Title: Full Text of HB0913
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0913 ILGA.GOV HB0913 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0913 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 55/1    Amends the State Agency Student Worker Opportunity Act. Makes a technical change in a Section concerning the short title.LRB104 04811 SPS 14838 b  A BILL FOR HB0913LRB104 04811 SPS 14838 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Agency Student Worker Opportunity Act 5is amended by changing Section 1 as follows: 6    (20 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Agency Student Worker Opportunity Act.9(Source: P.A. 100-141, eff. 1-1-18.)


================================================================================

Raw Text:
Full Text of HB0913 ILGA.GOV HB0913 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0913 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 55/1    Amends the State Agency Student Worker Opportunity Act. Makes a technical change in a Section concerning the short title.LRB104 04811 SPS 14838 b  A BILL FOR HB0913LRB104 04811 SPS 14838 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Agency Student Worker Opportunity Act 5is amended by changing Section 1 as follows: 6    (20 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Agency Student Worker Opportunity Act.9(Source: P.A. 100-141, eff. 1-1-18.)