Title: Full Text of HB0546
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0546 ILGA.GOV HB0546 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0546 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 530/1    Amends the Transportation Sustainability Procurement Program Act. Makes a technical change in a Section concerning the short title.LRB104 04408 HLH 14435 b  A BILL FOR HB0546LRB104 04408 HLH 14435 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Sustainability Procurement 5Program Act is amended by changing Section 1 as follows: 6    (30 ILCS 530/1)7    Sec. 1. Short title. This Act shall be cited as the the 8Transportation Sustainability Procurement Program Act.9(Source: P.A. 98-348, eff. 8-14-13.)


================================================================================

Raw Text:
Full Text of HB0546 ILGA.GOV HB0546 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0546 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 530/1    Amends the Transportation Sustainability Procurement Program Act. Makes a technical change in a Section concerning the short title.LRB104 04408 HLH 14435 b  A BILL FOR HB0546LRB104 04408 HLH 14435 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Sustainability Procurement 5Program Act is amended by changing Section 1 as follows: 6    (30 ILCS 530/1)7    Sec. 1. Short title. This Act shall be cited as the the 8Transportation Sustainability Procurement Program Act.9(Source: P.A. 98-348, eff. 8-14-13.)