Title: Full Text of HB0018
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0018 ILGA.GOV HB0018 - 104th General Assembly Rep. Daniel DidechFiled: 2/24/2025   10400HB0018ham001LRB104 03143 BDA 22655 a1AMENDMENT TO HOUSE BILL 18 2    AMENDMENT NO. ______. Amend House Bill 18 on page 3, line 324, by replacing "similar" with "substantially similar"; and  4on page 12, line 22, by replacing "similar" with 5"substantially similar".


================================================================================

Raw Text:
Full Text of HB0018 ILGA.GOV HB0018 - 104th General Assembly Rep. Daniel DidechFiled: 2/24/2025   10400HB0018ham001LRB104 03143 BDA 22655 a1AMENDMENT TO HOUSE BILL 18 2    AMENDMENT NO. ______. Amend House Bill 18 on page 3, line 324, by replacing "similar" with "substantially similar"; and  4on page 12, line 22, by replacing "similar" with 5"substantially similar".