Title: Full Text of HB0877
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0877 ILGA.GOV HB0877 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0877 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 405/1  from Ch. 15, par. 201    Amends the State Comptroller Act. Makes a technical change in a Section concerning the short title. LRB104 04775 SPS 14802 b  A BILL FOR HB0877LRB104 04775 SPS 14802 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Comptroller Act is amended by 5changing Section 1 as follows: 6    (15 ILCS 405/1)  (from Ch. 15, par. 201)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "State Comptroller Act".9(Source: P.A. 77-2807.)


================================================================================

Raw Text:
Full Text of HB0877 ILGA.GOV HB0877 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0877 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 405/1  from Ch. 15, par. 201    Amends the State Comptroller Act. Makes a technical change in a Section concerning the short title. LRB104 04775 SPS 14802 b  A BILL FOR HB0877LRB104 04775 SPS 14802 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Comptroller Act is amended by 5changing Section 1 as follows: 6    (15 ILCS 405/1)  (from Ch. 15, par. 201)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "State Comptroller Act".9(Source: P.A. 77-2807.)