Title: Full Text of HB0999
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0999 ILGA.GOV HB0999 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0999 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 70/1    Amends the DUI Prevention and Education Commission Act. Makes a technical change in a Section concerning the short title.LRB104 04916 LNS 14943 b  A BILL FOR HB0999LRB104 04916 LNS 14943 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The DUI Prevention and Education Commission Act 5is amended by changing Section 1 as follows: 6    (625 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the DUI 8Prevention and Education Commission Act.9(Source: P.A. 101-196, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0999 ILGA.GOV HB0999 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0999 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 70/1    Amends the DUI Prevention and Education Commission Act. Makes a technical change in a Section concerning the short title.LRB104 04916 LNS 14943 b  A BILL FOR HB0999LRB104 04916 LNS 14943 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The DUI Prevention and Education Commission Act 5is amended by changing Section 1 as follows: 6    (625 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the DUI 8Prevention and Education Commission Act.9(Source: P.A. 101-196, eff. 1-1-20.)