Title: Full Text of SB0305
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0305 ILGA.GOV SB0305 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0305 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 147/1    Amends the Renewable Energy Facilities Agricultural Impact Mitigation Act. Makes a technical change in a Section concerning the short title.LRB104 06430 BAB 16466 b  A BILL FOR SB0305LRB104 06430 BAB 16466 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Renewable Energy Facilities Agricultural 5Impact Mitigation Act is amended by changing Section 1 as 6follows: 7    (505 ILCS 147/1)8    Sec. 1. Short title. This Act may be cited as the the 9Renewable Energy Facilities Agricultural Impact Mitigation 10Act.11(Source: P.A. 99-132, eff. 7-24-15; 100-598, eff. 6-29-18.)


================================================================================

Raw Text:
Full Text of SB0305 ILGA.GOV SB0305 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0305 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 147/1    Amends the Renewable Energy Facilities Agricultural Impact Mitigation Act. Makes a technical change in a Section concerning the short title.LRB104 06430 BAB 16466 b  A BILL FOR SB0305LRB104 06430 BAB 16466 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Renewable Energy Facilities Agricultural 5Impact Mitigation Act is amended by changing Section 1 as 6follows: 7    (505 ILCS 147/1)8    Sec. 1. Short title. This Act may be cited as the the 9Renewable Energy Facilities Agricultural Impact Mitigation 10Act.11(Source: P.A. 99-132, eff. 7-24-15; 100-598, eff. 6-29-18.)