Title: Full Text of SB2075
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2075 ILGA.GOV SB2075 - 104th General Assembly Rep. Jennifer SanalitroFiled: 4/23/2025   10400SB2075ham001LRB104 08878 LNS 25446 a1AMENDMENT TO SENATE BILL 20752    AMENDMENT NO. ______. Amend Senate Bill 2075 by deleting 3Section 5; and 4in Section 10, in the introductory clause, by replacing 5"Sections 2.03a and 8" with "Section 2.03a"; and 6in Section 10, by deleting Sec. 8.


================================================================================

Raw Text:
Full Text of SB2075 ILGA.GOV SB2075 - 104th General Assembly Rep. Jennifer SanalitroFiled: 4/23/2025   10400SB2075ham001LRB104 08878 LNS 25446 a1AMENDMENT TO SENATE BILL 20752    AMENDMENT NO. ______. Amend Senate Bill 2075 by deleting 3Section 5; and 4in Section 10, in the introductory clause, by replacing 5"Sections 2.03a and 8" with "Section 2.03a"; and 6in Section 10, by deleting Sec. 8.