Title: Full Text of HB3892
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3892 ILGA.GOV HB3892 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3892 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Capital Development Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $500,000    Other State Funds                         $48,867,400    Total                                     $49,367,400    OMB104 00063 JMW 10063 b HB3892OMB104 00063 JMW 10063 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to the Capital 8Development Board:9GENERAL OFFICE10Payable from Capital Development Fund:11  For Personal Services.............................6,964,00012  For State Contributions to State13   Employees' Retirement System.....................3,237,30014  For State Contributions to15   Social Security....................................529,70016  For Group Insurance...............................2,058,40017    Total                                         $12,789,40018Payable from Capital Development Board Revolving Fund:19  For Personal Services............................13,660,40020  For State Contributions to State21   Employees' Retirement System.....................6,350,20022  For State Contributions to23   Social Security..................................1,043,000  HB3892- 2 -OMB104 00063 JMW 10063 b1  For Group Insurance...............................3,884,4002  For Contractual Services..........................3,000,0003  For Job Related Outreach............................200,0004  For Travel..........................................200,0005  For Commodities......................................25,0006  For Printing.........................................10,0007  For Equipment.......................................105,0008  For Electronic Data Processing......................250,0009  For Telecommunication Services......................230,00010  For Operation of Auto Equipment......................20,00011  For Facility Condition Assessments12  and Analyses......................................2,500,00013  For Project Management Tracking...................2,500,00014  For Operational Expenses..........................1,000,00015    Total                                         $34,978,00016Payable from the School Infrastructure Fund:17  For operational purposes relating to18   the School Infrastructure Program..................600,000 19    Section 5. The sum of $500,000, or so much thereof as may 20be necessary, is appropriated from the Energy Transition 21Assistance Fund to the Capital Development Board for 22operational expenses and administration of the Energy 23Transition Act, including the creation and adoption of the 24Illinois Stretch Energy Code.   HB3892- 3 -OMB104 00063 JMW 10063 b1    Section 10. The sum of $500,000, or so much thereof as may 2be necessary and remains unexpended at the close of business 3on June 30, 2025, from an appropriation heretofore made for 4such purpose in Article 81, Section 10 of Public Act 103-0589, 5as amended, is reappropriated from the General Revenue Fund to 6the Capital Development Board for costs associated with the 7Mechanical Insulation Energy and Safety Assessment Pilot 8Program. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of HB3892 ILGA.GOV HB3892 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3892 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Capital Development Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $500,000    Other State Funds                         $48,867,400    Total                                     $49,367,400    OMB104 00063 JMW 10063 b HB3892OMB104 00063 JMW 10063 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to the Capital 8Development Board:9GENERAL OFFICE10Payable from Capital Development Fund:11  For Personal Services.............................6,964,00012  For State Contributions to State13   Employees' Retirement System.....................3,237,30014  For State Contributions to15   Social Security....................................529,70016  For Group Insurance...............................2,058,40017    Total                                         $12,789,40018Payable from Capital Development Board Revolving Fund:19  For Personal Services............................13,660,40020  For State Contributions to State21   Employees' Retirement System.....................6,350,20022  For State Contributions to23   Social Security..................................1,043,000  HB3892- 2 -OMB104 00063 JMW 10063 b1  For Group Insurance...............................3,884,4002  For Contractual Services..........................3,000,0003  For Job Related Outreach............................200,0004  For Travel..........................................200,0005  For Commodities......................................25,0006  For Printing.........................................10,0007  For Equipment.......................................105,0008  For Electronic Data Processing......................250,0009  For Telecommunication Services......................230,00010  For Operation of Auto Equipment......................20,00011  For Facility Condition Assessments12  and Analyses......................................2,500,00013  For Project Management Tracking...................2,500,00014  For Operational Expenses..........................1,000,00015    Total                                         $34,978,00016Payable from the School Infrastructure Fund:17  For operational purposes relating to18   the School Infrastructure Program..................600,000 19    Section 5. The sum of $500,000, or so much thereof as may 20be necessary, is appropriated from the Energy Transition 21Assistance Fund to the Capital Development Board for 22operational expenses and administration of the Energy 23Transition Act, including the creation and adoption of the 24Illinois Stretch Energy Code.   HB3892- 3 -OMB104 00063 JMW 10063 b1    Section 10. The sum of $500,000, or so much thereof as may 2be necessary and remains unexpended at the close of business 3on June 30, 2025, from an appropriation heretofore made for 4such purpose in Article 81, Section 10 of Public Act 103-0589, 5as amended, is reappropriated from the General Revenue Fund to 6the Capital Development Board for costs associated with the 7Mechanical Insulation Energy and Safety Assessment Pilot 8Program. 9    Section 99. Effective date. This Act takes effect July 1, 102025.