Title: Full Text of HB2184
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2184 ILGA.GOV HB2184 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2184 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 215 ILCS 122/5-1    Amends the Illinois Health Benefits Exchange Law. Makes a technical change in a Section concerning the short title.LRB104 11653 BAB 21742 b  A BILL FOR HB2184LRB104 11653 BAB 21742 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Health Benefits Exchange Law is 5amended by changing Section 5-1 as follows: 6    (215 ILCS 122/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Illinois Health Benefits Exchange Law.9(Source: P.A. 97-142, eff. 7-14-11.)


================================================================================

Raw Text:
Full Text of HB2184 ILGA.GOV HB2184 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2184 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 215 ILCS 122/5-1    Amends the Illinois Health Benefits Exchange Law. Makes a technical change in a Section concerning the short title.LRB104 11653 BAB 21742 b  A BILL FOR HB2184LRB104 11653 BAB 21742 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Health Benefits Exchange Law is 5amended by changing Section 5-1 as follows: 6    (215 ILCS 122/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Illinois Health Benefits Exchange Law.9(Source: P.A. 97-142, eff. 7-14-11.)