Title: Full Text of HB2063
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2063 ILGA.GOV HB2063 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2063 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 10 ILCS 107/1    Amends the Cook County Board of Review Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 11530 SPS 21619 b  A BILL FOR HB2063LRB104 11530 SPS 21619 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cook County Board of Review Redistricting 5Act of 2011 is amended by changing Section 1 as follows: 6    (10 ILCS 107/1)7    Sec. 1. Short title. This Act may be cited as the the Cook 8County Board of Review Redistricting Act of 2011.9(Source: P.A. 97-15, eff. 6-24-11.)


================================================================================

Raw Text:
Full Text of HB2063 ILGA.GOV HB2063 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2063 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 10 ILCS 107/1    Amends the Cook County Board of Review Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 11530 SPS 21619 b  A BILL FOR HB2063LRB104 11530 SPS 21619 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cook County Board of Review Redistricting 5Act of 2011 is amended by changing Section 1 as follows: 6    (10 ILCS 107/1)7    Sec. 1. Short title. This Act may be cited as the the Cook 8County Board of Review Redistricting Act of 2011.9(Source: P.A. 97-15, eff. 6-24-11.)