Title: Full Text of SB1145
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1145 ILGA.GOV SB1145 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1145 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 740/1    Amends the Job Training Assistance and Support Services Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 05484 HLH 15513 b  A BILL FOR SB1145LRB104 05484 HLH 15513 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Job Training Assistance and Support 5Services Pilot Program Act is amended by changing Section 1 as 6follows: 7    (20 ILCS 740/1)8    (Section scheduled to be repealed on January 1, 2029)9    Sec. 1. Short title. This Act may be cited as the the Job 10Training Assistance and Support Services Pilot Program Act.11(Source: P.A. 102-803, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of SB1145 ILGA.GOV SB1145 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1145 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 740/1    Amends the Job Training Assistance and Support Services Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 05484 HLH 15513 b  A BILL FOR SB1145LRB104 05484 HLH 15513 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Job Training Assistance and Support 5Services Pilot Program Act is amended by changing Section 1 as 6follows: 7    (20 ILCS 740/1)8    (Section scheduled to be repealed on January 1, 2029)9    Sec. 1. Short title. This Act may be cited as the the Job 10Training Assistance and Support Services Pilot Program Act.11(Source: P.A. 102-803, eff. 1-1-23.)