Title: Full Text of SB0395
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0395 ILGA.GOV SB0395 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0395 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: New Act    Creates the Economic Development Act. Contains only a short title provision. LRB104 06633 RLC 16669 b  A BILL FOR SB0395LRB104 06633 RLC 16669 b1    AN ACT concerning economic development.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Economic Development Act.


================================================================================

Raw Text:
Full Text of SB0395 ILGA.GOV SB0395 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0395 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: New Act    Creates the Economic Development Act. Contains only a short title provision. LRB104 06633 RLC 16669 b  A BILL FOR SB0395LRB104 06633 RLC 16669 b1    AN ACT concerning economic development.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Economic Development Act.