Title: Full Text of SB0684
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0684 ILGA.GOV SB0684 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0684 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/15-101  from Ch. 108 1/2, par. 15-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning State universities. LRB104 06992 RPS 17029 b  A BILL FOR SB0684LRB104 06992 RPS 17029 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 15-101 as follows: 6    (40 ILCS 5/15-101)  (from Ch. 108 1/2, par. 15-101)7    Sec. 15-101. Creation of system. A retirement system is 8created to provide retirement annuities and and other benefits 9for employees, as defined in this Article, and their 10dependents.11    The system shall be known and may be cited as State 12Universities Retirement System. All the business of the system 13shall be transacted in that name.14(Source: P.A. 83-1440.)


================================================================================

Raw Text:
Full Text of SB0684 ILGA.GOV SB0684 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0684 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/15-101  from Ch. 108 1/2, par. 15-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning State universities. LRB104 06992 RPS 17029 b  A BILL FOR SB0684LRB104 06992 RPS 17029 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 15-101 as follows: 6    (40 ILCS 5/15-101)  (from Ch. 108 1/2, par. 15-101)7    Sec. 15-101. Creation of system. A retirement system is 8created to provide retirement annuities and and other benefits 9for employees, as defined in this Article, and their 10dependents.11    The system shall be known and may be cited as State 12Universities Retirement System. All the business of the system 13shall be transacted in that name.14(Source: P.A. 83-1440.)