Title: Full Text of SB1723
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1723 ILGA.GOV SB1723 - 104th General Assembly Sen. Paul FaraciFiled: 3/14/2025   10400SB1723sam001LRB104 10079 BDA 23902 a1AMENDMENT TO SENATE BILL 1723 2    AMENDMENT NO. ______. Amend Senate Bill 1723 on page 5, 3line 5, by replacing "permit under Section 59.6" with 4"permit".


================================================================================

Raw Text:
Full Text of SB1723 ILGA.GOV SB1723 - 104th General Assembly Sen. Paul FaraciFiled: 3/14/2025   10400SB1723sam001LRB104 10079 BDA 23902 a1AMENDMENT TO SENATE BILL 1723 2    AMENDMENT NO. ______. Amend Senate Bill 1723 on page 5, 3line 5, by replacing "permit under Section 59.6" with 4"permit".