Title: Full Text of SB0652
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0652 ILGA.GOV SB0652 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0652 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 75 ILCS 16/1-1    Amends the Public Library District Act of 1991. Makes a technical change in a Section concerning the short title. LRB104 06933 RTM 16970 b  A BILL FOR SB0652LRB104 06933 RTM 16970 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Library District Act of 1991 is 5amended by changing Section 1-1 as follows: 6    (75 ILCS 16/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Public Library District Act of 1991.9(Source: P.A. 87-1277.)


================================================================================

Raw Text:
Full Text of SB0652 ILGA.GOV SB0652 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0652 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 75 ILCS 16/1-1    Amends the Public Library District Act of 1991. Makes a technical change in a Section concerning the short title. LRB104 06933 RTM 16970 b  A BILL FOR SB0652LRB104 06933 RTM 16970 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Library District Act of 1991 is 5amended by changing Section 1-1 as follows: 6    (75 ILCS 16/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Public Library District Act of 1991.9(Source: P.A. 87-1277.)