Title: Full Text of HB3834
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3834 ILGA.GOV HB3834 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3834 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 105 ILCS 5/1-1  from Ch. 122, par. 1-1    Amends the School Code. Makes a technical change in a Section concerning the short title.LRB104 09405 LNS 19464 b  A BILL FOR HB3834LRB104 09405 LNS 19464 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by changing Section 51-1 as follows: 6    (105 ILCS 5/1-1)  (from Ch. 122, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8School Code.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB3834 ILGA.GOV HB3834 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3834 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 105 ILCS 5/1-1  from Ch. 122, par. 1-1    Amends the School Code. Makes a technical change in a Section concerning the short title.LRB104 09405 LNS 19464 b  A BILL FOR HB3834LRB104 09405 LNS 19464 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by changing Section 51-1 as follows: 6    (105 ILCS 5/1-1)  (from Ch. 122, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8School Code.9(Source: P.A. 86-1475.)