Title: Full Text of SB2568
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2568 ILGA.GOV SB2568 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2568 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Procurement Policy Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $567,000    OMB104 00090 DPL 10090 b SB2568OMB104 00090 DPL 10090 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $567,000, or so much thereof as may 6be necessary, is appropriated from the General Revenue Fund to 7the Procurement Policy Board for its ordinary and contingent 8expenses. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of SB2568 ILGA.GOV SB2568 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2568 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Procurement Policy Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $567,000    OMB104 00090 DPL 10090 b SB2568OMB104 00090 DPL 10090 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $567,000, or so much thereof as may 6be necessary, is appropriated from the General Revenue Fund to 7the Procurement Policy Board for its ordinary and contingent 8expenses. 9    Section 99. Effective date. This Act takes effect July 1, 102025.