Title: Full Text of SB0968
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0968 ILGA.GOV SB0968 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0968 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 5/1.1  from Ch. 48, par. 2a.1    Amends the Labor Dispute Act. Makes a technical change in a Section concerning the short title.LRB104 05280 SPS 15309 b  A BILL FOR SB0968LRB104 05280 SPS 15309 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Labor Dispute Act is amended by changing 5Section 1.1 as follows: 6    (820 ILCS 5/1.1)  (from Ch. 48, par. 2a.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Labor Dispute Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0968 ILGA.GOV SB0968 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0968 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 5/1.1  from Ch. 48, par. 2a.1    Amends the Labor Dispute Act. Makes a technical change in a Section concerning the short title.LRB104 05280 SPS 15309 b  A BILL FOR SB0968LRB104 05280 SPS 15309 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Labor Dispute Act is amended by changing 5Section 1.1 as follows: 6    (820 ILCS 5/1.1)  (from Ch. 48, par. 2a.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Labor Dispute Act.9(Source: P.A. 86-1324.)