Title: Full Text of HB0209
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0209 ILGA.GOV HB0209 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0209 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 8/5-1    Amends the Franchise Tax and License Fee Amnesty Act of 2007. Makes a technical change in a Section concerning the short title.LRB104 04032 SPS 14056 b  A BILL FOR HB0209LRB104 04032 SPS 14056 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Franchise Tax and License Fee Amnesty Act 5of 2007 is amended by changing Section 5-1 as follows: 6    (805 ILCS 8/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Franchise Tax and License Fee Amnesty Act of 2007. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 95-233, eff. 8-16-07.)


================================================================================

Raw Text:
Full Text of HB0209 ILGA.GOV HB0209 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0209 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 8/5-1    Amends the Franchise Tax and License Fee Amnesty Act of 2007. Makes a technical change in a Section concerning the short title.LRB104 04032 SPS 14056 b  A BILL FOR HB0209LRB104 04032 SPS 14056 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Franchise Tax and License Fee Amnesty Act 5of 2007 is amended by changing Section 5-1 as follows: 6    (805 ILCS 8/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Franchise Tax and License Fee Amnesty Act of 2007. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 95-233, eff. 8-16-07.)