Title: Full Text of HB0467
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0467 ILGA.GOV HB0467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0467 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 978/1    Amends the Podiatric Scholarship and Residency Act. Makes a technical change in a Section concerning the short title.LRB104 04340 LNS 14365 b  A BILL FOR HB0467LRB104 04340 LNS 14365 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Podiatric Scholarship and Residency Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 978/1)7    Sec. 1. Short title. This Act may be cited as the the 8Podiatric Scholarship and Residency Act.9(Source: P.A. 87-1195.)


================================================================================

Raw Text:
Full Text of HB0467 ILGA.GOV HB0467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0467 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 978/1    Amends the Podiatric Scholarship and Residency Act. Makes a technical change in a Section concerning the short title.LRB104 04340 LNS 14365 b  A BILL FOR HB0467LRB104 04340 LNS 14365 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Podiatric Scholarship and Residency Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 978/1)7    Sec. 1. Short title. This Act may be cited as the the 8Podiatric Scholarship and Residency Act.9(Source: P.A. 87-1195.)