Title: Full Text of HB0790
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0790 ILGA.GOV HB0790 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0790 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 57/1    Amends the Massage Therapy Practice Act. Makes a technical change in a Section concerning the short title. LRB104 04690 AAS 14717 b  A BILL FOR HB0790LRB104 04690 AAS 14717 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Massage Therapy Practice is amended by 5changing Section 1 as follows: 6    (225 ILCS 57/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Massage Therapy Practice Act.10(Source: P.A. 102-20, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB0790 ILGA.GOV HB0790 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0790 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 57/1    Amends the Massage Therapy Practice Act. Makes a technical change in a Section concerning the short title. LRB104 04690 AAS 14717 b  A BILL FOR HB0790LRB104 04690 AAS 14717 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Massage Therapy Practice is amended by 5changing Section 1 as follows: 6    (225 ILCS 57/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Massage Therapy Practice Act.10(Source: P.A. 102-20, eff. 1-1-22.)