Title: Full Text of HB2080
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2080 ILGA.GOV HB2080 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2080 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 3855/1-1    Amends the Illinois Power Agency Act. Makes a technical change in a Section concerning the short title.LRB104 11547 AAS 21636 b  A BILL FOR HB2080LRB104 11547 AAS 21636 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Power Agency Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 3855/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Illinois Power Agency Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 95-481, eff. 8-28-07.)


================================================================================

Raw Text:
Full Text of HB2080 ILGA.GOV HB2080 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2080 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 3855/1-1    Amends the Illinois Power Agency Act. Makes a technical change in a Section concerning the short title.LRB104 11547 AAS 21636 b  A BILL FOR HB2080LRB104 11547 AAS 21636 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Power Agency Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 3855/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Illinois Power Agency Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 95-481, eff. 8-28-07.)