Title: Full Text of HB1631
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1631 ILGA.GOV HB1631 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/24/2025   10400HB1631ham001LRB104 07727 BDA 24389 a1AMENDMENT TO HOUSE BILL 1631 2    AMENDMENT NO. ______. Amend House Bill 1631 on page 6, 3line 12, by replacing "offices," with "offices, other State 4government entities,"; and 5on page 6, line 18, by replacing "offices," with "offices, 6other State government entities,".


================================================================================

Raw Text:
Full Text of HB1631 ILGA.GOV HB1631 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/24/2025   10400HB1631ham001LRB104 07727 BDA 24389 a1AMENDMENT TO HOUSE BILL 1631 2    AMENDMENT NO. ______. Amend House Bill 1631 on page 6, 3line 12, by replacing "offices," with "offices, other State 4government entities,"; and 5on page 6, line 18, by replacing "offices," with "offices, 6other State government entities,".