Title: Full Text of HB0811
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0811 ILGA.GOV HB0811 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0811 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 128/1-1    Amends the Cigarette Machine Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04710 HLH 14737 b  A BILL FOR HB0811LRB104 04710 HLH 14737 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Machine Operators' Occupation Tax 5Act is amended by changing Section 1-1 as follows: 6    (35 ILCS 128/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cigarette Machine Operators' Occupation Tax Act.9(Source: P.A. 97-688, eff. 6-14-12.)


================================================================================

Raw Text:
Full Text of HB0811 ILGA.GOV HB0811 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0811 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 128/1-1    Amends the Cigarette Machine Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04710 HLH 14737 b  A BILL FOR HB0811LRB104 04710 HLH 14737 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Machine Operators' Occupation Tax 5Act is amended by changing Section 1-1 as follows: 6    (35 ILCS 128/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cigarette Machine Operators' Occupation Tax Act.9(Source: P.A. 97-688, eff. 6-14-12.)