Title: Full Text of SB2201
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2201 ILGA.GOV SB2201 - 104th General Assembly Rep. Gregg JohnsonFiled: 5/22/2025   10400SB2201ham004LRB104 06494 RLC 26581 a1AMENDMENT TO SENATE BILL 2201 2    AMENDMENT NO. ______. Amend Senate Bill 2201, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43, on page 2, line 7, by deleting "and"; and 5on page 2, line 22, by replacing "person;" with "person; and"; 6and 7on page 2, by inserting immediately below line 22 the 8following:9        "(G) number of referrals for prosecution for 10    contraband brought into a correctional facility by staff 11    and individuals in custody. Data shall be presented as a 12    statewide aggregate and shall not identify any particular 13    facility, county, or locality;".


================================================================================

Raw Text:
Full Text of SB2201 ILGA.GOV SB2201 - 104th General Assembly Rep. Gregg JohnsonFiled: 5/22/2025   10400SB2201ham004LRB104 06494 RLC 26581 a1AMENDMENT TO SENATE BILL 2201 2    AMENDMENT NO. ______. Amend Senate Bill 2201, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43, on page 2, line 7, by deleting "and"; and 5on page 2, line 22, by replacing "person;" with "person; and"; 6and 7on page 2, by inserting immediately below line 22 the 8following:9        "(G) number of referrals for prosecution for 10    contraband brought into a correctional facility by staff 11    and individuals in custody. Data shall be presented as a 12    statewide aggregate and shall not identify any particular 13    facility, county, or locality;".