Title: Full Text of SB2201
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2201 ILGA.GOV SB2201 - 104th General Assembly Sen. Graciela GuzmánFiled: 3/11/2025   10400SB2201sam001LRB104 06494 RLC 22537 a1AMENDMENT TO SENATE BILL 2201 2    AMENDMENT NO. ______. Amend Senate Bill 2201 on page 2, by 3replacing lines 22 and 23 with the following:4         "(B) by person, either a correctional employee or 5    committed person, who received naloxone, not the person 6    administering naloxone;".


================================================================================

Raw Text:
Full Text of SB2201 ILGA.GOV SB2201 - 104th General Assembly Sen. Graciela GuzmánFiled: 3/11/2025   10400SB2201sam001LRB104 06494 RLC 22537 a1AMENDMENT TO SENATE BILL 2201 2    AMENDMENT NO. ______. Amend Senate Bill 2201 on page 2, by 3replacing lines 22 and 23 with the following:4         "(B) by person, either a correctional employee or 5    committed person, who received naloxone, not the person 6    administering naloxone;".