Title: Full Text of SB0892
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0892 ILGA.GOV SB0892 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0892 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 40/1    Amends the Benefit Corporation Act. Makes a technical change in a Section concerning the short title.LRB104 05197 SPS 15226 b  A BILL FOR SB0892LRB104 05197 SPS 15226 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Benefit Corporation Act is amended by 5changing Section 1 as follows: 6    (805 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Benefit Corporation Act.9(Source: P.A. 97-885, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of SB0892 ILGA.GOV SB0892 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0892 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 40/1    Amends the Benefit Corporation Act. Makes a technical change in a Section concerning the short title.LRB104 05197 SPS 15226 b  A BILL FOR SB0892LRB104 05197 SPS 15226 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Benefit Corporation Act is amended by 5changing Section 1 as follows: 6    (805 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Benefit Corporation Act.9(Source: P.A. 97-885, eff. 1-1-13.)