Title: Full Text of SB0961
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0961 ILGA.GOV SB0961 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0961 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 10 ILCS 92/1    Amends the General Assembly Redistricting Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 05269 SPS 15298 b  A BILL FOR SB0961LRB104 05269 SPS 15298 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The General Assembly Redistricting Act of 2021 5is amended by changing Section 1 as follows: 6    (10 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8General Assembly Redistricting Act of 2021.9(Source: P.A. 102-10, eff. 6-4-21.)


================================================================================

Raw Text:
Full Text of SB0961 ILGA.GOV SB0961 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0961 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 10 ILCS 92/1    Amends the General Assembly Redistricting Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 05269 SPS 15298 b  A BILL FOR SB0961LRB104 05269 SPS 15298 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The General Assembly Redistricting Act of 2021 5is amended by changing Section 1 as follows: 6    (10 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8General Assembly Redistricting Act of 2021.9(Source: P.A. 102-10, eff. 6-4-21.)