Title: Full Text of HB0195
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0195 ILGA.GOV HB0195 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0195 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 65/1  from Ch. 8, par. 951    Amends the Illinois Equine Infectious Anemia Control Act. Makes a technical change in a Section concerning the short title.LRB104 03650 BDA 13674 b  A BILL FOR HB0195LRB104 03650 BDA 13674 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Equine Infectious Anemia Control 5Act is amended by changing Section 1 as follows: 6    (510 ILCS 65/1)  (from Ch. 8, par. 951)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Equine Infectious Anemia Control Act".9(Source: P.A. 86-223.)


================================================================================

Raw Text:
Full Text of HB0195 ILGA.GOV HB0195 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0195 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 65/1  from Ch. 8, par. 951    Amends the Illinois Equine Infectious Anemia Control Act. Makes a technical change in a Section concerning the short title.LRB104 03650 BDA 13674 b  A BILL FOR HB0195LRB104 03650 BDA 13674 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Equine Infectious Anemia Control 5Act is amended by changing Section 1 as follows: 6    (510 ILCS 65/1)  (from Ch. 8, par. 951)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Equine Infectious Anemia Control Act".9(Source: P.A. 86-223.)