Title: Full Text of HB0622
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0622 ILGA.GOV HB0622 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0622 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 43/1    Amends the Comprehensive Lead Education, Reduction, and Window Replacement Program Act. Makes a technical change in a Section concerning the short title.LRB104 04488 BDA 14515 b  A BILL FOR HB0622LRB104 04488 BDA 14515 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Comprehensive Lead Education, Reduction, 5and Window Replacement Program Act is amended by changing 6Section 1 as follows: 7    (410 ILCS 43/1)8    Sec. 1. Short title. This Act may be cited as the the 9Comprehensive Lead Education, Reduction, and Window 10Replacement Program Act.11(Source: P.A. 95-492, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of HB0622 ILGA.GOV HB0622 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0622 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 43/1    Amends the Comprehensive Lead Education, Reduction, and Window Replacement Program Act. Makes a technical change in a Section concerning the short title.LRB104 04488 BDA 14515 b  A BILL FOR HB0622LRB104 04488 BDA 14515 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Comprehensive Lead Education, Reduction, 5and Window Replacement Program Act is amended by changing 6Section 1 as follows: 7    (410 ILCS 43/1)8    Sec. 1. Short title. This Act may be cited as the the 9Comprehensive Lead Education, Reduction, and Window 10Replacement Program Act.11(Source: P.A. 95-492, eff. 1-1-08.)