Title: Full Text of HB2304
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2304 ILGA.GOV HB2304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2304 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 40/28-5    Amends the Lawful Health Care Activity Act. Makes a technical change in a Section concerning the short title.LRB104 11775 JRC 21864 b  A BILL FOR HB2304LRB104 11775 JRC 21864 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Lawful Health Care Activity Act is amended 5by changing Section 28-5 as follows: 6    (735 ILCS 40/28-5)7    Sec. 28-5. Short title. This Article may be cited as the 8the Lawful Health Care Activity Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-1117, eff. 1-13-23.)


================================================================================

Raw Text:
Full Text of HB2304 ILGA.GOV HB2304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2304 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 40/28-5    Amends the Lawful Health Care Activity Act. Makes a technical change in a Section concerning the short title.LRB104 11775 JRC 21864 b  A BILL FOR HB2304LRB104 11775 JRC 21864 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Lawful Health Care Activity Act is amended 5by changing Section 28-5 as follows: 6    (735 ILCS 40/28-5)7    Sec. 28-5. Short title. This Article may be cited as the 8the Lawful Health Care Activity Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-1117, eff. 1-13-23.)