Title: Full Text of SB0895
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0895 ILGA.GOV SB0895 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0895 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 155/20-1    Amends the Illinois Clean Energy Jobs and Justice Fund Act. Makes a technical change in a Section concerning the short title.LRB104 05200 SPS 15229 b  A BILL FOR SB0895LRB104 05200 SPS 15229 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clean Energy Jobs and Justice Fund 5Act is amended by changing Section 20-1 as follows: 6    (805 ILCS 155/20-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 20-1. Short title. This Article may be cited as the 9the Clean Energy Jobs and Justice Fund Act. References in this 10Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)


================================================================================

Raw Text:
Full Text of SB0895 ILGA.GOV SB0895 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0895 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 155/20-1    Amends the Illinois Clean Energy Jobs and Justice Fund Act. Makes a technical change in a Section concerning the short title.LRB104 05200 SPS 15229 b  A BILL FOR SB0895LRB104 05200 SPS 15229 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clean Energy Jobs and Justice Fund 5Act is amended by changing Section 20-1 as follows: 6    (805 ILCS 155/20-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 20-1. Short title. This Article may be cited as the 9the Clean Energy Jobs and Justice Fund Act. References in this 10Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)