Title: Full Text of SB0667
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0667 ILGA.GOV SB0667 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0667 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 65/1    Amends the Early Mental Health and Addictions Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 06968 KTG 17005 b  A BILL FOR SB0667LRB104 06968 KTG 17005 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Mental Health and Addictions 5Treatment Act is amended by changing Section 1 as follows: 6    (305 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the Early 8Mental Health and Addictions Treatment Act.9(Source: P.A. 100-1016, eff. 8-21-18.)


================================================================================

Raw Text:
Full Text of SB0667 ILGA.GOV SB0667 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0667 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 65/1    Amends the Early Mental Health and Addictions Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 06968 KTG 17005 b  A BILL FOR SB0667LRB104 06968 KTG 17005 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Mental Health and Addictions 5Treatment Act is amended by changing Section 1 as follows: 6    (305 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the Early 8Mental Health and Addictions Treatment Act.9(Source: P.A. 100-1016, eff. 8-21-18.)