Title: Full Text of SB0105
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0105 ILGA.GOV SB0105 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/3/2025   10400SB0105sam001LRB104 06549 BDA 18703 a1AMENDMENT TO SENATE BILL 105 2    AMENDMENT NO. ______. Amend Senate Bill 105 on page 16, 3line 15, by changing "before" to "after".


================================================================================

Raw Text:
Full Text of SB0105 ILGA.GOV SB0105 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/3/2025   10400SB0105sam001LRB104 06549 BDA 18703 a1AMENDMENT TO SENATE BILL 105 2    AMENDMENT NO. ______. Amend Senate Bill 105 on page 16, 3line 15, by changing "before" to "after".