Title: Full Text of HB2110
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2110 ILGA.GOV HB2110 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2110 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 130/30  from Ch. 120, par. 453.30    Amends the Cigarette Tax Act. Makes a technical change in a Section concerning the short title. LRB104 11577 HLH 21666 b  A BILL FOR HB2110LRB104 11577 HLH 21666 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Tax Act is amended by changing 5Section 30 as follows: 6    (35 ILCS 130/30)  (from Ch. 120, par. 453.30)7    Sec. 30. This Act shall be known as the the "Cigarette Tax 8Act," and may be referred to by that designation.9(Source: Laws 1945, p. 1220.)


================================================================================

Raw Text:
Full Text of HB2110 ILGA.GOV HB2110 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2110 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 130/30  from Ch. 120, par. 453.30    Amends the Cigarette Tax Act. Makes a technical change in a Section concerning the short title. LRB104 11577 HLH 21666 b  A BILL FOR HB2110LRB104 11577 HLH 21666 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Tax Act is amended by changing 5Section 30 as follows: 6    (35 ILCS 130/30)  (from Ch. 120, par. 453.30)7    Sec. 30. This Act shall be known as the the "Cigarette Tax 8Act," and may be referred to by that designation.9(Source: Laws 1945, p. 1220.)