Title: Full Text of HB2835
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2835 ILGA.GOV HB2835 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2835 Introduced 2/6/2025, by Rep. Charles Meier SYNOPSIS AS INTRODUCED: 20 ILCS 205/205-1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department of Agriculture. LRB104 11468 RTM 21557 b  A BILL FOR HB2835LRB104 11468 RTM 21557 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Agriculture Law of the Civil 5Administrative Code of Illinois is amended by changing Section 6205-1 as follows: 7    (20 ILCS 205/205-1)8    Sec. 205-1. Article short title. This Article 205 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Agriculture Law.11(Source: P.A. 91-239, eff. 1-1-00.)


================================================================================

Raw Text:
Full Text of HB2835 ILGA.GOV HB2835 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2835 Introduced 2/6/2025, by Rep. Charles Meier SYNOPSIS AS INTRODUCED: 20 ILCS 205/205-1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department of Agriculture. LRB104 11468 RTM 21557 b  A BILL FOR HB2835LRB104 11468 RTM 21557 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Agriculture Law of the Civil 5Administrative Code of Illinois is amended by changing Section 6205-1 as follows: 7    (20 ILCS 205/205-1)8    Sec. 205-1. Article short title. This Article 205 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Agriculture Law.11(Source: P.A. 91-239, eff. 1-1-00.)