Title: Full Text of SB0796
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0796 ILGA.GOV SB0796 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0796 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 69/35-1    Amends the Reimagine Public Safety Act. Makes a technical change in a Section concerning the short title.LRB104 07125 BDA 17162 b  A BILL FOR SB0796LRB104 07125 BDA 17162 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Reimagine Public Safety Act is amended by 5changing Section 35-1 as follows: 6    (430 ILCS 69/35-1)7    Sec. 35-1. Short title. This Act may be cited as the the 8Reimagine Public Safety Act.9(Source: P.A. 102-16, eff. 6-17-21.)


================================================================================

Raw Text:
Full Text of SB0796 ILGA.GOV SB0796 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0796 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 69/35-1    Amends the Reimagine Public Safety Act. Makes a technical change in a Section concerning the short title.LRB104 07125 BDA 17162 b  A BILL FOR SB0796LRB104 07125 BDA 17162 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Reimagine Public Safety Act is amended by 5changing Section 35-1 as follows: 6    (430 ILCS 69/35-1)7    Sec. 35-1. Short title. This Act may be cited as the the 8Reimagine Public Safety Act.9(Source: P.A. 102-16, eff. 6-17-21.)