Title: Full Text of SB0463
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0463 ILGA.GOV SB0463 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0463 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 90/1    Amends the Illinois Freedom to Work Act. Makes a technical change in a Section concerning the short title.LRB104 06704 SPS 16740 b  A BILL FOR SB0463LRB104 06704 SPS 16740 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Freedom to Work Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 90/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Freedom to Work Act.9(Source: P.A. 99-860, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of SB0463 ILGA.GOV SB0463 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0463 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 90/1    Amends the Illinois Freedom to Work Act. Makes a technical change in a Section concerning the short title.LRB104 06704 SPS 16740 b  A BILL FOR SB0463LRB104 06704 SPS 16740 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Freedom to Work Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 90/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Freedom to Work Act.9(Source: P.A. 99-860, eff. 1-1-17.)