Title: Full Text of SB0028
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0028 ILGA.GOV SB0028 - 104th General Assembly Sen. Kimberly A. LightfordFiled: 2/14/2025   10400SB0028sam001LRB104 07498 LNS 22467 a1AMENDMENT TO SENATE BILL 28 2    AMENDMENT NO. ______. Amend Senate Bill 28 on page 8, by 3replacing lines 24 and 25 with the following:4"applied the teacher practice components and student growth 5components, if any, and determined an"; and 6on page 33, line 20, after "endorsement", by inserting "or 7general administrative endorsement"; and 8on page 34, line 21, after "endorsement", by inserting "or 9general administrative endorsement".


================================================================================

Raw Text:
Full Text of SB0028 ILGA.GOV SB0028 - 104th General Assembly Sen. Kimberly A. LightfordFiled: 2/14/2025   10400SB0028sam001LRB104 07498 LNS 22467 a1AMENDMENT TO SENATE BILL 28 2    AMENDMENT NO. ______. Amend Senate Bill 28 on page 8, by 3replacing lines 24 and 25 with the following:4"applied the teacher practice components and student growth 5components, if any, and determined an"; and 6on page 33, line 20, after "endorsement", by inserting "or 7general administrative endorsement"; and 8on page 34, line 21, after "endorsement", by inserting "or 9general administrative endorsement".