Title: Full Text of HB0813
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0813 ILGA.GOV HB0813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0813 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 135/36  from Ch. 120, par. 453.66    Amends the Cigarette Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04712 HLH 14739 b  A BILL FOR HB0813LRB104 04712 HLH 14739 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Use Tax Act is amended by 5changing Section 36 as follows: 6    (35 ILCS 135/36)  (from Ch. 120, par. 453.66)7    Sec. 36. This Act shall be known and and may be cited as 8the "Cigarette Use Tax Act."9(Source: Laws 1951, p. 1380.)


================================================================================

Raw Text:
Full Text of HB0813 ILGA.GOV HB0813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0813 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 135/36  from Ch. 120, par. 453.66    Amends the Cigarette Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04712 HLH 14739 b  A BILL FOR HB0813LRB104 04712 HLH 14739 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Use Tax Act is amended by 5changing Section 36 as follows: 6    (35 ILCS 135/36)  (from Ch. 120, par. 453.66)7    Sec. 36. This Act shall be known and and may be cited as 8the "Cigarette Use Tax Act."9(Source: Laws 1951, p. 1380.)