Title: Full Text of SB0638
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0638 ILGA.GOV SB0638 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0638 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 55 ILCS 130/1    Amends the Drug School Act. Makes a technical change in a Section concerning the short title.LRB104 06916 RTM 16952 b  A BILL FOR SB0638LRB104 06916 RTM 16952 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Drug School Act is amended by changing 5Section 1 as follows: 6    (55 ILCS 130/1)7    Sec. 1. Short title. This Act may be cited as the the Drug 8School Act.9(Source: P.A. 95-160, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of SB0638 ILGA.GOV SB0638 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0638 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 55 ILCS 130/1    Amends the Drug School Act. Makes a technical change in a Section concerning the short title.LRB104 06916 RTM 16952 b  A BILL FOR SB0638LRB104 06916 RTM 16952 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Drug School Act is amended by changing 5Section 1 as follows: 6    (55 ILCS 130/1)7    Sec. 1. Short title. This Act may be cited as the the Drug 8School Act.9(Source: P.A. 95-160, eff. 1-1-08.)