Title: Full Text of SB2611
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2611 ILGA.GOV SB2611 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2611 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Appropriates $400,000 from the General Revenue Fund to the Courts Commission for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12249 JRC 22358 b SB2611LRB104 12249 JRC 22358 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $400,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Courts Commission for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB2611 ILGA.GOV SB2611 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2611 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Appropriates $400,000 from the General Revenue Fund to the Courts Commission for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12249 JRC 22358 b SB2611LRB104 12249 JRC 22358 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $400,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Courts Commission for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.