Title: Full Text of SB2338
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2338 ILGA.GOV SB2338 - 104th General Assembly Sen. Javier L. CervantesFiled: 3/13/2025   10400SB2338sam001LRB104 09804 HLH 23721 a1AMENDMENT TO SENATE BILL 2338 2    AMENDMENT NO. ______. Amend Senate Bill 2338 on page 8, 3line 17, by replacing "any any product" with "any product"; 4and 5on page 10, line 16, by replacing "45%" with "44%".


================================================================================

Raw Text:
Full Text of SB2338 ILGA.GOV SB2338 - 104th General Assembly Sen. Javier L. CervantesFiled: 3/13/2025   10400SB2338sam001LRB104 09804 HLH 23721 a1AMENDMENT TO SENATE BILL 2338 2    AMENDMENT NO. ______. Amend Senate Bill 2338 on page 8, 3line 17, by replacing "any any product" with "any product"; 4and 5on page 10, line 16, by replacing "45%" with "44%".