Title: Full Text of SB1714
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1714 ILGA.GOV SB1714 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1714 Introduced 2/5/2025, by Sen. Seth Lewis SYNOPSIS AS INTRODUCED: 410 ILCS 2/1    Amends the Arthritis Prevention, Control, and Cure Act. Makes a technical change in a Section concerning the short title.LRB104 11262 BDA 21346 b  A BILL FOR SB1714LRB104 11262 BDA 21346 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arthritis Prevention, Control, and Cure Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 2/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arthritis Prevention, Control, and Cure Act. 9(Source: P.A. 94-634, eff. 1-1-06.)


================================================================================

Raw Text:
Full Text of SB1714 ILGA.GOV SB1714 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1714 Introduced 2/5/2025, by Sen. Seth Lewis SYNOPSIS AS INTRODUCED: 410 ILCS 2/1    Amends the Arthritis Prevention, Control, and Cure Act. Makes a technical change in a Section concerning the short title.LRB104 11262 BDA 21346 b  A BILL FOR SB1714LRB104 11262 BDA 21346 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arthritis Prevention, Control, and Cure Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 2/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arthritis Prevention, Control, and Cure Act. 9(Source: P.A. 94-634, eff. 1-1-06.)