Title: Full Text of HB0602
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0602 ILGA.GOV HB0602 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0602 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 340/1  from Ch. 15, par. 501    Amends the Voluntary Payroll Deductions Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 04468 BDA 14495 b  A BILL FOR HB0602LRB104 04468 BDA 14495 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Voluntary Payroll Deductions Act of 1983 is 5amended by changing Section 1 as follows: 6    (5 ILCS 340/1)  (from Ch. 15, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Voluntary Payroll Deductions Act of 1983".9(Source: P.A. 83-843.)


================================================================================

Raw Text:
Full Text of HB0602 ILGA.GOV HB0602 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0602 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 340/1  from Ch. 15, par. 501    Amends the Voluntary Payroll Deductions Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 04468 BDA 14495 b  A BILL FOR HB0602LRB104 04468 BDA 14495 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Voluntary Payroll Deductions Act of 1983 is 5amended by changing Section 1 as follows: 6    (5 ILCS 340/1)  (from Ch. 15, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Voluntary Payroll Deductions Act of 1983".9(Source: P.A. 83-843.)