Title: Full Text of HB2158
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2158 ILGA.GOV HB2158 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2158 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 123/1    Amends the Hunger-Free Students' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 11626 LNS 21715 b  A BILL FOR HB2158LRB104 11626 LNS 21715 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hunger-Free Students' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 123/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hunger-Free Students' Bill of Rights Act.9(Source: P.A. 100-1092, eff. 8-26-18.)


================================================================================

Raw Text:
Full Text of HB2158 ILGA.GOV HB2158 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2158 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 123/1    Amends the Hunger-Free Students' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 11626 LNS 21715 b  A BILL FOR HB2158LRB104 11626 LNS 21715 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hunger-Free Students' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 123/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hunger-Free Students' Bill of Rights Act.9(Source: P.A. 100-1092, eff. 8-26-18.)