Title: Full Text of HB0760
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0760 ILGA.GOV HB0760 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0760 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 76/1    Amends the Community Benefits Act. Makes a technical change in a Section concerning the short title.LRB104 04655 BAB 14682 b  A BILL FOR HB0760LRB104 04655 BAB 14682 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Benefits Act is amended by 5changing Section 1 as follows: 6    (210 ILCS 76/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Benefits Act.9(Source: P.A. 93-480, eff. 8-8-03.)


================================================================================

Raw Text:
Full Text of HB0760 ILGA.GOV HB0760 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0760 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 76/1    Amends the Community Benefits Act. Makes a technical change in a Section concerning the short title.LRB104 04655 BAB 14682 b  A BILL FOR HB0760LRB104 04655 BAB 14682 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Benefits Act is amended by 5changing Section 1 as follows: 6    (210 ILCS 76/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Benefits Act.9(Source: P.A. 93-480, eff. 8-8-03.)