Title: Full Text of HB2676
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2676 ILGA.GOV HB2676 - 104th General Assembly Rep. Katie StuartFiled: 3/10/2025   10400HB2676ham001LRB104 08112 LNS 23562 a1AMENDMENT TO HOUSE BILL 26762    AMENDMENT NO. ______. Amend House Bill 2676 on page 2, 3line 18, after "anesthesiologist,", by inserting 4"ophthalmologist,"; and 5on page 3, line 13, after "optometrist,", by inserting 6"ophthalmologist,"; and 7on page 3, line 22, after "gynecologist,", by inserting 8"ophthalmologist,".


================================================================================

Raw Text:
Full Text of HB2676 ILGA.GOV HB2676 - 104th General Assembly Rep. Katie StuartFiled: 3/10/2025   10400HB2676ham001LRB104 08112 LNS 23562 a1AMENDMENT TO HOUSE BILL 26762    AMENDMENT NO. ______. Amend House Bill 2676 on page 2, 3line 18, after "anesthesiologist,", by inserting 4"ophthalmologist,"; and 5on page 3, line 13, after "optometrist,", by inserting 6"ophthalmologist,"; and 7on page 3, line 22, after "gynecologist,", by inserting 8"ophthalmologist,".