Title: Full Text of HB1526
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1526 ILGA.GOV HB1526 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1526 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 50 ILCS 50/1    Amends the Property Assessed Clean Energy Act. Makes a technical change in a Section concerning the short title.LRB104 08666 RTM 18720 b  A BILL FOR HB1526LRB104 08666 RTM 18720 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Assessed Clean Energy Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Property Assessed Clean Energy Act.9(Source: P.A. 100-77, eff. 8-11-17.)


================================================================================

Raw Text:
Full Text of HB1526 ILGA.GOV HB1526 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1526 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 50 ILCS 50/1    Amends the Property Assessed Clean Energy Act. Makes a technical change in a Section concerning the short title.LRB104 08666 RTM 18720 b  A BILL FOR HB1526LRB104 08666 RTM 18720 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Assessed Clean Energy Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Property Assessed Clean Energy Act.9(Source: P.A. 100-77, eff. 8-11-17.)