Title: Full Text of HB0435
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0435 ILGA.GOV HB0435 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0435 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 60/1    Amends the Community Service Education Act. Makes a technical change in a Section concerning the short title.LRB104 04303 LNS 14328 b  A BILL FOR HB0435LRB104 04303 LNS 14328 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Service Education Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Service Education Act.9(Source: P.A. 94-904, eff. 6-22-06.)


================================================================================

Raw Text:
Full Text of HB0435 ILGA.GOV HB0435 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0435 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 60/1    Amends the Community Service Education Act. Makes a technical change in a Section concerning the short title.LRB104 04303 LNS 14328 b  A BILL FOR HB0435LRB104 04303 LNS 14328 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Service Education Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Service Education Act.9(Source: P.A. 94-904, eff. 6-22-06.)