Title: Full Text of HB0777
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0777 ILGA.GOV HB0777 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0777 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 66/0.01  was 720 ILCS 660/0.01    Amends the Party Line Emergency Act. Makes a technical change concerning the short title.LRB104 04677 AAS 14704 b  A BILL FOR HB0777LRB104 04677 AAS 14704 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Party Line Emergency Act is amended by 5changing Section 0.01 as follows: 6    (220 ILCS 66/0.01)  (was 720 ILCS 660/0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Party Line Emergency Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0777 ILGA.GOV HB0777 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0777 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 66/0.01  was 720 ILCS 660/0.01    Amends the Party Line Emergency Act. Makes a technical change concerning the short title.LRB104 04677 AAS 14704 b  A BILL FOR HB0777LRB104 04677 AAS 14704 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Party Line Emergency Act is amended by 5changing Section 0.01 as follows: 6    (220 ILCS 66/0.01)  (was 720 ILCS 660/0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Party Line Emergency Act.9(Source: P.A. 86-1324.)