Title: Full Text of SB0870
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0870 ILGA.GOV SB0870 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0870 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 5/1.1  from Ch. 61, par. 1.1    Amends the Wildlife Code. Makes a technical change in a Section concerning the short title. LRB104 07233 BDA 17270 b  A BILL FOR SB0870LRB104 07233 BDA 17270 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Wildlife Code is amended by changing 5Section 1.1 as follows: 6    (520 ILCS 5/1.1)  (from Ch. 61, par. 1.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "Wildlife Code". 9(Source: P.A. 81-382.)


================================================================================

Raw Text:
Full Text of SB0870 ILGA.GOV SB0870 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0870 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 5/1.1  from Ch. 61, par. 1.1    Amends the Wildlife Code. Makes a technical change in a Section concerning the short title. LRB104 07233 BDA 17270 b  A BILL FOR SB0870LRB104 07233 BDA 17270 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Wildlife Code is amended by changing 5Section 1.1 as follows: 6    (520 ILCS 5/1.1)  (from Ch. 61, par. 1.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "Wildlife Code". 9(Source: P.A. 81-382.)