Title: Full Text of HB3861
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3861 ILGA.GOV HB3861 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3861 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000 from the Capital Development Fund to the Department of Commerce and Economic Opportunity for a grant to Lamb’s Farm, Inc., for capital improvements. Effective July 1, 2025.LRB104 12364 HLH 22585 b HB3861LRB104 12364 HLH 22585 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000, or so much of that sum as 5may be necessary, is appropriated from the Capital Development 6Fund to the Department of Commerce and Economic Opportunity 7for a grant to Lamb's Farm, Inc., for capital improvements. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB3861 ILGA.GOV HB3861 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3861 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000 from the Capital Development Fund to the Department of Commerce and Economic Opportunity for a grant to Lamb’s Farm, Inc., for capital improvements. Effective July 1, 2025.LRB104 12364 HLH 22585 b HB3861LRB104 12364 HLH 22585 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000, or so much of that sum as 5may be necessary, is appropriated from the Capital Development 6Fund to the Department of Commerce and Economic Opportunity 7for a grant to Lamb's Farm, Inc., for capital improvements. 8    Section 99. Effective date. This Act takes effect July 1, 92025.