Title: Full Text of SB2325
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2325 ILGA.GOV SB2325 - 104th General Assembly Sen. Robert F. MartwickFiled: 4/4/2025   10400SB2325sam001LRB104 10384 SPS 24947 a1AMENDMENT TO SENATE BILL 2325 2    AMENDMENT NO. ______. Amend Senate Bill 2325 on page 10, 3by replacing lines 19 and 20 with "State provides written 4notice to a corporation of the amount of penalties and 5interest owed by the corporation on or after January 1, 62026,"; and 7on page 10, immediately below line 23, by inserting the 8following:9    "(l) The Illinois Administrative Procedure Act is hereby 10expressly adopted and shall apply to all administrative rules 11and procedures of the Secretary of State under this Act.".


================================================================================

Raw Text:
Full Text of SB2325 ILGA.GOV SB2325 - 104th General Assembly Sen. Robert F. MartwickFiled: 4/4/2025   10400SB2325sam001LRB104 10384 SPS 24947 a1AMENDMENT TO SENATE BILL 2325 2    AMENDMENT NO. ______. Amend Senate Bill 2325 on page 10, 3by replacing lines 19 and 20 with "State provides written 4notice to a corporation of the amount of penalties and 5interest owed by the corporation on or after January 1, 62026,"; and 7on page 10, immediately below line 23, by inserting the 8following:9    "(l) The Illinois Administrative Procedure Act is hereby 10expressly adopted and shall apply to all administrative rules 11and procedures of the Secretary of State under this Act.".