Title: Full Text of SB1827
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1827 ILGA.GOV SB1827 - 104th General Assembly Sen. Mike PorfirioFiled: 3/5/2025   10400SB1827sam001LRB104 10100 RTM 22715 a1AMENDMENT TO SENATE BILL 18272    AMENDMENT NO. ______. Amend Senate Bill 1827 on page 15, 3by replacing lines 14 through 18 with the following:4"procedures of subsection (b). 5    (e) Nothing in this Section prohibits a fire protection 6district from entering into design-build contracts. Fire 7protection districts are authorized to use a design-build 8contracting method for construction if a competitive process 9consistent with the purpose of this Section is used in 10connection with the selection of the design-builder.11(Source: P.A. 102-138, eff. 1-1-22; 102-558, eff 8-20-21; 12103-634, eff. 1-1-25.) 13    Section 99. Effective date. This Act takes effect July 1, 142025.".


================================================================================

Raw Text:
Full Text of SB1827 ILGA.GOV SB1827 - 104th General Assembly Sen. Mike PorfirioFiled: 3/5/2025   10400SB1827sam001LRB104 10100 RTM 22715 a1AMENDMENT TO SENATE BILL 18272    AMENDMENT NO. ______. Amend Senate Bill 1827 on page 15, 3by replacing lines 14 through 18 with the following:4"procedures of subsection (b). 5    (e) Nothing in this Section prohibits a fire protection 6district from entering into design-build contracts. Fire 7protection districts are authorized to use a design-build 8contracting method for construction if a competitive process 9consistent with the purpose of this Section is used in 10connection with the selection of the design-builder.11(Source: P.A. 102-138, eff. 1-1-22; 102-558, eff 8-20-21; 12103-634, eff. 1-1-25.) 13    Section 99. Effective date. This Act takes effect July 1, 142025.".