Title: Full Text of HB3735
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3735 ILGA.GOV HB3735 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3735 Introduced 2/18/2025, by Rep. Kelly M. Cassidy SYNOPSIS AS INTRODUCED: New Act    Creates the Accountable Access to Discretionary Funding Act. Contains a short title only. Effective July 1, 2025.LRB104 10952 HLH 21034 b  A BILL FOR HB3735LRB104 10952 HLH 21034 b1    AN ACT concerning finance.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Accountable Access to Discretionary Funding Act.  6    Section 99. Effective date. This Act takes effect July 1, 72025.


================================================================================

Raw Text:
Full Text of HB3735 ILGA.GOV HB3735 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3735 Introduced 2/18/2025, by Rep. Kelly M. Cassidy SYNOPSIS AS INTRODUCED: New Act    Creates the Accountable Access to Discretionary Funding Act. Contains a short title only. Effective July 1, 2025.LRB104 10952 HLH 21034 b  A BILL FOR HB3735LRB104 10952 HLH 21034 b1    AN ACT concerning finance.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Accountable Access to Discretionary Funding Act.  6    Section 99. Effective date. This Act takes effect July 1, 72025.