Title: Full Text of HB1002
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1002 ILGA.GOV HB1002 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1002 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 04919 KTG 14946 b  A BILL FOR HB1002LRB104 04919 KTG 14946 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)


================================================================================

Raw Text:
Full Text of HB1002 ILGA.GOV HB1002 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1002 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 04919 KTG 14946 b  A BILL FOR HB1002LRB104 04919 KTG 14946 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)