Title: Full Text of HB0398
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0398 ILGA.GOV HB0398 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0398 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 167/1    Amends the Freedom from Drone Surveillance Act. Makes a technical change in a Section concerning the short title.LRB104 04255 RLC 14280 b  A BILL FOR HB0398LRB104 04255 RLC 14280 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freedom from Drone Surveillance Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 167/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freedom from Drone Surveillance Act.9(Source: P.A. 98-569, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of HB0398 ILGA.GOV HB0398 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0398 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 167/1    Amends the Freedom from Drone Surveillance Act. Makes a technical change in a Section concerning the short title.LRB104 04255 RLC 14280 b  A BILL FOR HB0398LRB104 04255 RLC 14280 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freedom from Drone Surveillance Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 167/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freedom from Drone Surveillance Act.9(Source: P.A. 98-569, eff. 1-1-14.)