Title: Full Text of SB0326
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0326 ILGA.GOV SB0326 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0326 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 7/1    Amends the Bias-Free Child Removal Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 06442 KTG 16478 b  A BILL FOR SB0326LRB104 06442 KTG 16478 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bias-Free Child Removal Pilot Program Act 5is amended by changing Section 1 as follows: 6    (325 ILCS 7/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Bias-Free Child Removal Pilot Program Act.10(Source: P.A. 102-1087, eff. 6-10-22.)


================================================================================

Raw Text:
Full Text of SB0326 ILGA.GOV SB0326 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0326 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 7/1    Amends the Bias-Free Child Removal Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 06442 KTG 16478 b  A BILL FOR SB0326LRB104 06442 KTG 16478 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bias-Free Child Removal Pilot Program Act 5is amended by changing Section 1 as follows: 6    (325 ILCS 7/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Bias-Free Child Removal Pilot Program Act.10(Source: P.A. 102-1087, eff. 6-10-22.)