Title: Full Text of SB1628
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1628 ILGA.GOV SB1628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1628 Introduced 2/4/2025, by Sen. Terri Bryant SYNOPSIS AS INTRODUCED:     Appropriates $250,000 to the Department of Transportation for expenses relating to the operations of the Ste. Genevieve – Modoc River Ferry. Effective July 1, 2025.LRB104 05715 LNS 15745 b SB1628LRB104 05715 LNS 15745 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $250,000, or so much of that sum as 5may be necessary, is appropriated from the General Revenue 6Fund to the Department of Transportation for expenses related 7to the operations of the Ste. Genevieve - Modoc River Ferry. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB1628 ILGA.GOV SB1628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1628 Introduced 2/4/2025, by Sen. Terri Bryant SYNOPSIS AS INTRODUCED:     Appropriates $250,000 to the Department of Transportation for expenses relating to the operations of the Ste. Genevieve – Modoc River Ferry. Effective July 1, 2025.LRB104 05715 LNS 15745 b SB1628LRB104 05715 LNS 15745 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $250,000, or so much of that sum as 5may be necessary, is appropriated from the General Revenue 6Fund to the Department of Transportation for expenses related 7to the operations of the Ste. Genevieve - Modoc River Ferry. 8    Section 99. Effective date. This Act takes effect July 1, 92025.