Title: Full Text of SB0316
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0316 ILGA.GOV SB0316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0316 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 122/1-1    Amends the Payday Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 06437 SPS 16473 b  A BILL FOR SB0316LRB104 06437 SPS 16473 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Payday Loan Reform Act is amended by 5changing Section 1-1 as follows: 6    (815 ILCS 122/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Payday Loan Reform Act.9(Source: P.A. 94-13, eff. 12-6-05.)


================================================================================

Raw Text:
Full Text of SB0316 ILGA.GOV SB0316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0316 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 122/1-1    Amends the Payday Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 06437 SPS 16473 b  A BILL FOR SB0316LRB104 06437 SPS 16473 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Payday Loan Reform Act is amended by 5changing Section 1-1 as follows: 6    (815 ILCS 122/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Payday Loan Reform Act.9(Source: P.A. 94-13, eff. 12-6-05.)