Title: Full Text of SB2628
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2628 ILGA.GOV SB2628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2628 Introduced 3/4/2025___________, by  SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 to the LEARN 9 Campus Waukegan for facility renovation. Effective July 1, 2025.LRB104 10998 LNS 21080 b SB2628LRB104 10998 LNS 21080 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $5,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the LEARN 9 Campus Waukegan for facility 7renovation. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB2628 ILGA.GOV SB2628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2628 Introduced 3/4/2025___________, by  SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 to the LEARN 9 Campus Waukegan for facility renovation. Effective July 1, 2025.LRB104 10998 LNS 21080 b SB2628LRB104 10998 LNS 21080 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $5,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the LEARN 9 Campus Waukegan for facility 7renovation. 8    Section 99. Effective date. This Act takes effect July 1, 92025.