Title: Full Text of HB0329
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0329 ILGA.GOV HB0329 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0329 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 5/1-1  from Ch. 38, par. 1-1    Amends the Criminal Code of 2012. Makes a technical change in a Section concerning the short title. LRB104 04175 RLC 14199 b  A BILL FOR HB0329LRB104 04175 RLC 14199 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Criminal Code of 2012 is amended by 5changing Section 1-1 as follows: 6    (720 ILCS 5/1-1)  (from Ch. 38, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Criminal Code of 2012. 9(Source: P.A. 97-1108, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of HB0329 ILGA.GOV HB0329 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0329 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 5/1-1  from Ch. 38, par. 1-1    Amends the Criminal Code of 2012. Makes a technical change in a Section concerning the short title. LRB104 04175 RLC 14199 b  A BILL FOR HB0329LRB104 04175 RLC 14199 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Criminal Code of 2012 is amended by 5changing Section 1-1 as follows: 6    (720 ILCS 5/1-1)  (from Ch. 38, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Criminal Code of 2012. 9(Source: P.A. 97-1108, eff. 1-1-13.)