Title: Full Text of SB0544
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0544 ILGA.GOV SB0544 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0544 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 178/5-1    Amends the Transportation Funding Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06757 RLC 16793 b  A BILL FOR SB0544LRB104 06757 RLC 16793 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Funding Protection Act is 5amended by changing Section 5-1 as follows: 6    (30 ILCS 178/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Transportation Funding Protection Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-32, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of SB0544 ILGA.GOV SB0544 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0544 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 178/5-1    Amends the Transportation Funding Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06757 RLC 16793 b  A BILL FOR SB0544LRB104 06757 RLC 16793 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Funding Protection Act is 5amended by changing Section 5-1 as follows: 6    (30 ILCS 178/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Transportation Funding Protection Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-32, eff. 6-28-19.)