Title: Full Text of HB2250
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2250 ILGA.GOV HB2250 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2250 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 510 ILCS 55/5.1  from Ch. 8, par. 5.1    Amends the Illinois Domestic Animals Running At Large Act. Makes a technical change in a Section concerning the short title. LRB104 11719 BDA 21808 b  A BILL FOR HB2250LRB104 11719 BDA 21808 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Domestic Animals Running At Large 5Act is amended by changing Section 5.1 as follows: 6    (510 ILCS 55/5.1)  (from Ch. 8, par. 5.1)7    Sec. 5.1. This Act shall be known and and may be cited as 8the "Illinois Domestic Animals Running At Large Act".9(Source: P.A. 84-28.)


================================================================================

Raw Text:
Full Text of HB2250 ILGA.GOV HB2250 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2250 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 510 ILCS 55/5.1  from Ch. 8, par. 5.1    Amends the Illinois Domestic Animals Running At Large Act. Makes a technical change in a Section concerning the short title. LRB104 11719 BDA 21808 b  A BILL FOR HB2250LRB104 11719 BDA 21808 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Domestic Animals Running At Large 5Act is amended by changing Section 5.1 as follows: 6    (510 ILCS 55/5.1)  (from Ch. 8, par. 5.1)7    Sec. 5.1. This Act shall be known and and may be cited as 8the "Illinois Domestic Animals Running At Large Act".9(Source: P.A. 84-28.)