Title: Full Text of SB0431
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0431 ILGA.GOV SB0431 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0431 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 930/1  from Ch. 144, par. 2301    Amends the Diversifying Higher Education Faculty in Illinois Act. Makes a technical change in the short title provision. LRB104 06670 LNS 16706 b  A BILL FOR SB0431LRB104 06670 LNS 16706 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Diversifying Higher Education Faculty in 5Illinois Act is amended by changing Section 1 as follows: 6    (110 ILCS 930/1)  (from Ch. 144, par. 2301)7    Sec. 1. Short Title. This Act may be cited as the the 8Diversifying Higher Education Faculty in Illinois Act.9(Source: P.A. 93-862, eff. 8-4-04.)


================================================================================

Raw Text:
Full Text of SB0431 ILGA.GOV SB0431 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0431 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 930/1  from Ch. 144, par. 2301    Amends the Diversifying Higher Education Faculty in Illinois Act. Makes a technical change in the short title provision. LRB104 06670 LNS 16706 b  A BILL FOR SB0431LRB104 06670 LNS 16706 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Diversifying Higher Education Faculty in 5Illinois Act is amended by changing Section 1 as follows: 6    (110 ILCS 930/1)  (from Ch. 144, par. 2301)7    Sec. 1. Short Title. This Act may be cited as the the 8Diversifying Higher Education Faculty in Illinois Act.9(Source: P.A. 93-862, eff. 8-4-04.)