Title: Full Text of SB0042
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0042 ILGA.GOV SB0042 - 104th General Assembly Sen. Rachel VenturaFiled: 2/14/2025   10400SB0042sam001LRB104 06323 LNS 22513 a1AMENDMENT TO SENATE BILL 42 2    AMENDMENT NO. ______. Amend Senate Bill 42 on page 3, by 3replacing lines 6 through 11 with:4    "(e) A law enforcement officer may not stop or detain a 5motor vehicle or its driver nor inspect or search a motor 6vehicle, the contents of a motor vehicle, or an operator or 7passenger of a motor vehicle solely based on the odor of burnt 8or raw cannabis.".


================================================================================

Raw Text:
Full Text of SB0042 ILGA.GOV SB0042 - 104th General Assembly Sen. Rachel VenturaFiled: 2/14/2025   10400SB0042sam001LRB104 06323 LNS 22513 a1AMENDMENT TO SENATE BILL 42 2    AMENDMENT NO. ______. Amend Senate Bill 42 on page 3, by 3replacing lines 6 through 11 with:4    "(e) A law enforcement officer may not stop or detain a 5motor vehicle or its driver nor inspect or search a motor 6vehicle, the contents of a motor vehicle, or an operator or 7passenger of a motor vehicle solely based on the odor of burnt 8or raw cannabis.".