Title: Full Text of SB0042
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0042 ILGA.GOV SB0042 - 104th General Assembly Rep. Lisa DavisFiled: 5/22/2025   10400SB0042ham001LRB104 06323 BAB 26552 a1AMENDMENT TO SENATE BILL 42 2    AMENDMENT NO. ______. Amend Senate Bill 42 on page 3, by 3deleting lines 6 through 11.


================================================================================

Raw Text:
Full Text of SB0042 ILGA.GOV SB0042 - 104th General Assembly Rep. Lisa DavisFiled: 5/22/2025   10400SB0042ham001LRB104 06323 BAB 26552 a1AMENDMENT TO SENATE BILL 42 2    AMENDMENT NO. ______. Amend Senate Bill 42 on page 3, by 3deleting lines 6 through 11.