Title: Full Text of HB3161
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3161 ILGA.GOV HB3161 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3161 Introduced 2/18/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED: New Act    Creates the Extended Producer Responsibility and Recycling Refund Act. Contains only a short title provision.LRB104 10190 BDA 20262 b  A BILL FOR HB3161LRB104 10190 BDA 20262 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Extended Producer Responsibility and Recycling Refund Act.


================================================================================

Raw Text:
Full Text of HB3161 ILGA.GOV HB3161 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3161 Introduced 2/18/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED: New Act    Creates the Extended Producer Responsibility and Recycling Refund Act. Contains only a short title provision.LRB104 10190 BDA 20262 b  A BILL FOR HB3161LRB104 10190 BDA 20262 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Extended Producer Responsibility and Recycling Refund Act.