Title: Full Text of SB1062
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1062 ILGA.GOV SB1062 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1062 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 75 ILCS 10/1.1  from Ch. 81, par. 111.1    Amends the Illinois Library System Act. Makes a technical change in a Section concerning the short title. LRB104 05399 RTM 15428 b  A BILL FOR SB1062LRB104 05399 RTM 15428 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Library System Act is amended by 5changing Section 1.1 as follows: 6    (75 ILCS 10/1.1)  (from Ch. 81, par. 111.1)7    Sec. 1.1. This Act may be cited as the the Illinois Library 8System Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB1062 ILGA.GOV SB1062 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1062 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 75 ILCS 10/1.1  from Ch. 81, par. 111.1    Amends the Illinois Library System Act. Makes a technical change in a Section concerning the short title. LRB104 05399 RTM 15428 b  A BILL FOR SB1062LRB104 05399 RTM 15428 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Library System Act is amended by 5changing Section 1.1 as follows: 6    (75 ILCS 10/1.1)  (from Ch. 81, par. 111.1)7    Sec. 1.1. This Act may be cited as the the Illinois Library 8System Act.9(Source: P.A. 86-1475.)