Title: Full Text of HB1656
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1656 ILGA.GOV HB1656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1656 Introduced 1/28/2025, by Rep. Justin Slaughter SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 from the Rebuild Illinois Fund to the Department of Commerce and Equal Opportunity for the William Leonard Public Library. Effective July 1, 2025.LRB104 08257 RTM 18307 b HB1656LRB104 08257 RTM 18307 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $$5,000,000, or so much of that sum 5as may be necessary, is appropriated from the Rebuild Illinois 6Fund to the Department of Commerce and Equal Opportunity for 7the William Leonard Public Library. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB1656 ILGA.GOV HB1656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1656 Introduced 1/28/2025, by Rep. Justin Slaughter SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 from the Rebuild Illinois Fund to the Department of Commerce and Equal Opportunity for the William Leonard Public Library. Effective July 1, 2025.LRB104 08257 RTM 18307 b HB1656LRB104 08257 RTM 18307 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $$5,000,000, or so much of that sum 5as may be necessary, is appropriated from the Rebuild Illinois 6Fund to the Department of Commerce and Equal Opportunity for 7the William Leonard Public Library. 8    Section 99. Effective date. This Act takes effect July 1, 92025.