Title: Full Text of SB1548
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1548 ILGA.GOV SB1548 - 104th General Assembly Rep. Mary GillFiled: 4/30/2025   10400SB1548ham001LRB104 10471 RTM 25431 a1AMENDMENT TO SENATE BILL 1548 2    AMENDMENT NO. ______. Amend Senate Bill 1548, on page 4, 3by replacing line 17 with the following: 4        "(E) the Illinois Emergency Management Agency and 5    Office of Homeland Security;".


================================================================================

Raw Text:
Full Text of SB1548 ILGA.GOV SB1548 - 104th General Assembly Rep. Mary GillFiled: 4/30/2025   10400SB1548ham001LRB104 10471 RTM 25431 a1AMENDMENT TO SENATE BILL 1548 2    AMENDMENT NO. ______. Amend Senate Bill 1548, on page 4, 3by replacing line 17 with the following: 4        "(E) the Illinois Emergency Management Agency and 5    Office of Homeland Security;".