Title: Full Text of SB0760
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0760 ILGA.GOV SB0760 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0760 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 516/1    Amends the Mobile Home Local Services Tax Enforcement Act. Makes a technical change in a Section concerning the short title.LRB104 07101 HLH 17138 b  A BILL FOR SB0760LRB104 07101 HLH 17138 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mobile Home Local Services Tax Enforcement 5Act is amended by changing Section 1 as follows: 6    (35 ILCS 516/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mobile Home Local Services Tax Enforcement Act.9(Source: P.A. 92-807, eff. 1-1-03.)


================================================================================

Raw Text:
Full Text of SB0760 ILGA.GOV SB0760 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0760 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 516/1    Amends the Mobile Home Local Services Tax Enforcement Act. Makes a technical change in a Section concerning the short title.LRB104 07101 HLH 17138 b  A BILL FOR SB0760LRB104 07101 HLH 17138 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mobile Home Local Services Tax Enforcement 5Act is amended by changing Section 1 as follows: 6    (35 ILCS 516/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mobile Home Local Services Tax Enforcement Act.9(Source: P.A. 92-807, eff. 1-1-03.)