Title: Full Text of SB0324
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0324 ILGA.GOV SB0324 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0324 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 21/145-1    Amends the Early Education Act. Makes a technical change in a Section concerning the short title.LRB104 06444 KTG 16480 b  A BILL FOR SB0324LRB104 06444 KTG 16480 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Education Act is amended by changing 5Section 145-1 as follows: 6    (325 ILCS 21/145-1)7    Sec. 145-1. Short title. This Article may be cited as the 8the Early Education Act. References in this Article to "this 9Act" means this Article.10(Source: P.A. 101-654, eff. 3-8-21.)


================================================================================

Raw Text:
Full Text of SB0324 ILGA.GOV SB0324 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0324 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 21/145-1    Amends the Early Education Act. Makes a technical change in a Section concerning the short title.LRB104 06444 KTG 16480 b  A BILL FOR SB0324LRB104 06444 KTG 16480 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Education Act is amended by changing 5Section 145-1 as follows: 6    (325 ILCS 21/145-1)7    Sec. 145-1. Short title. This Article may be cited as the 8the Early Education Act. References in this Article to "this 9Act" means this Article.10(Source: P.A. 101-654, eff. 3-8-21.)