Title: Full Text of SB0713
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0713 ILGA.GOV SB0713 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0713 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 25/1-101  from Ch. 111 1/2, par. 621-101    Amends the Illinois Clinical Laboratory and Blood Bank Act. Makes a technical change in a Section concerning the short title.LRB104 07012 BAB 17049 b  A BILL FOR SB0713LRB104 07012 BAB 17049 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clinical Laboratory and Blood Bank 5Act is amended by changing Section 1-101 as follows: 6    (210 ILCS 25/1-101)  (from Ch. 111 1/2, par. 621-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Illinois Clinical Laboratory and Blood Bank Act.9(Source: P.A. 87-1269.)


================================================================================

Raw Text:
Full Text of SB0713 ILGA.GOV SB0713 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0713 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 25/1-101  from Ch. 111 1/2, par. 621-101    Amends the Illinois Clinical Laboratory and Blood Bank Act. Makes a technical change in a Section concerning the short title.LRB104 07012 BAB 17049 b  A BILL FOR SB0713LRB104 07012 BAB 17049 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clinical Laboratory and Blood Bank 5Act is amended by changing Section 1-101 as follows: 6    (210 ILCS 25/1-101)  (from Ch. 111 1/2, par. 621-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Illinois Clinical Laboratory and Blood Bank Act.9(Source: P.A. 87-1269.)