Title: Full Text of SB0359
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0359 ILGA.GOV SB0359 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0359 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 24/1    Amends the Judicial Circuits Districting Act of 2022. Makes a technical change in a Section concerning the short title.LRB104 06597 RLC 16633 b  A BILL FOR SB0359LRB104 06597 RLC 16633 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Circuits Districting Act of 2022 5is amended by changing Section 1 as follows: 6    (705 ILCS 24/1)7    Sec. 1. Short title. This Act may be cited as the the 8Judicial Circuits Districting Act of 2022.9(Source: P.A. 102-693, eff. 1-7-22.)


================================================================================

Raw Text:
Full Text of SB0359 ILGA.GOV SB0359 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0359 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 24/1    Amends the Judicial Circuits Districting Act of 2022. Makes a technical change in a Section concerning the short title.LRB104 06597 RLC 16633 b  A BILL FOR SB0359LRB104 06597 RLC 16633 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Circuits Districting Act of 2022 5is amended by changing Section 1 as follows: 6    (705 ILCS 24/1)7    Sec. 1. Short title. This Act may be cited as the the 8Judicial Circuits Districting Act of 2022.9(Source: P.A. 102-693, eff. 1-7-22.)