Title: Full Text of HB2845
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2845 ILGA.GOV HB2845 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2845 Introduced 2/6/2025, by Rep. Dan Ugaste SYNOPSIS AS INTRODUCED: 205 ILCS 5/1  from Ch. 17, par. 301    Amends the Illinois Banking Act. Makes a technical change in a Section concerning the short title.LRB104 09732 RTM 19798 b  A BILL FOR HB2845LRB104 09732 RTM 19798 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Banking Act is amended by changing 5Section 1 as follows: 6    (205 ILCS 5/1)  (from Ch. 17, par. 301)7    Sec. 1. Title. This Act may be cited as the the Illinois 8Banking Act.9(Source: Laws 1955, p. 83.)


================================================================================

Raw Text:
Full Text of HB2845 ILGA.GOV HB2845 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2845 Introduced 2/6/2025, by Rep. Dan Ugaste SYNOPSIS AS INTRODUCED: 205 ILCS 5/1  from Ch. 17, par. 301    Amends the Illinois Banking Act. Makes a technical change in a Section concerning the short title.LRB104 09732 RTM 19798 b  A BILL FOR HB2845LRB104 09732 RTM 19798 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Banking Act is amended by changing 5Section 1 as follows: 6    (205 ILCS 5/1)  (from Ch. 17, par. 301)7    Sec. 1. Title. This Act may be cited as the the Illinois 8Banking Act.9(Source: Laws 1955, p. 83.)