Title: Full Text of HB0830
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0830 ILGA.GOV HB0830 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0830 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 630/1  from Ch. 120, par. 2001    Amends the Telecommunications Excise Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04729 HLH 14756 b  A BILL FOR HB0830LRB104 04729 HLH 14756 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Telecommunications Excise Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 630/1)  (from Ch. 120, par. 2001)7    Sec. 1. This Article shall be known and and may be cited as 8the "Telecommunications Excise Tax Act". The net proceeds from 9the taxes imposed by this Act shall be used for the support of 10the General Revenue Fund and education.11(Source: P.A. 84-126.)


================================================================================

Raw Text:
Full Text of HB0830 ILGA.GOV HB0830 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0830 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 630/1  from Ch. 120, par. 2001    Amends the Telecommunications Excise Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04729 HLH 14756 b  A BILL FOR HB0830LRB104 04729 HLH 14756 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Telecommunications Excise Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 630/1)  (from Ch. 120, par. 2001)7    Sec. 1. This Article shall be known and and may be cited as 8the "Telecommunications Excise Tax Act". The net proceeds from 9the taxes imposed by this Act shall be used for the support of 10the General Revenue Fund and education.11(Source: P.A. 84-126.)