Title: Full Text of HB0574
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0574 ILGA.GOV HB0574 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0574 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 70/1  from Ch. 1, par. 1001    Amends the Statute on Statutes. Makes a technical change in a Section regarding the application of the Act. LRB104 04438 BDA 14465 b  A BILL FOR HB0574LRB104 04438 BDA 14465 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Statute on Statutes is amended by changing 5Section 1 as follows: 6    (5 ILCS 70/1)  (from Ch. 1, par. 1001)7    Sec. 1. In the the construction of statutes, this Act 8shall be observed, unless such construction would be 9inconsistent with the manifest intent of the General Assembly 10or repugnant to the context of the statute.11(Source: P.A. 86-451.)


================================================================================

Raw Text:
Full Text of HB0574 ILGA.GOV HB0574 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0574 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 70/1  from Ch. 1, par. 1001    Amends the Statute on Statutes. Makes a technical change in a Section regarding the application of the Act. LRB104 04438 BDA 14465 b  A BILL FOR HB0574LRB104 04438 BDA 14465 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Statute on Statutes is amended by changing 5Section 1 as follows: 6    (5 ILCS 70/1)  (from Ch. 1, par. 1001)7    Sec. 1. In the the construction of statutes, this Act 8shall be observed, unless such construction would be 9inconsistent with the manifest intent of the General Assembly 10or repugnant to the context of the statute.11(Source: P.A. 86-451.)