Title: Full Text of SR0001
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SR0001 ILGA.GOV SR0001 - 104th General Assembly SR0001LRB104 03990 JDS 14014 r1SENATE RESOLUTION 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, that the following officers 4are hereby elected for the term of the One Hundred Fourth 5General Assembly:6Tim Anderson:               Secretary of the Senate 7Scott Kaiser:               Assistant Secretary of the Senate 8Claricel "Joe" Dominguez:   Sergeant-at-Arms 9Dirk Eilers:                Assistant Sergeant-at-Arms


================================================================================

Raw Text:
Full Text of SR0001 ILGA.GOV SR0001 - 104th General Assembly SR0001LRB104 03990 JDS 14014 r1SENATE RESOLUTION 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, that the following officers 4are hereby elected for the term of the One Hundred Fourth 5General Assembly:6Tim Anderson:               Secretary of the Senate 7Scott Kaiser:               Assistant Secretary of the Senate 8Claricel "Joe" Dominguez:   Sergeant-at-Arms 9Dirk Eilers:                Assistant Sergeant-at-Arms