Title: Full Text of HB0695
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0695 ILGA.GOV HB0695 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0695 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 715 ILCS 5/0.01  from Ch. 100, par. 0.01    Amends the Notice By Publication Act. Makes a technical change in a Section concerning the short title.LRB104 04586 JRC 14613 b  A BILL FOR HB0695LRB104 04586 JRC 14613 b1    AN ACT concerning notices. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Notice By Publication Act is amended by 5changing Section 0.01 as follows: 6    (715 ILCS 5/0.01)  (from Ch. 100, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Notice By Publication Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0695 ILGA.GOV HB0695 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0695 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 715 ILCS 5/0.01  from Ch. 100, par. 0.01    Amends the Notice By Publication Act. Makes a technical change in a Section concerning the short title.LRB104 04586 JRC 14613 b  A BILL FOR HB0695LRB104 04586 JRC 14613 b1    AN ACT concerning notices. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Notice By Publication Act is amended by 5changing Section 0.01 as follows: 6    (715 ILCS 5/0.01)  (from Ch. 100, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Notice By Publication Act.9(Source: P.A. 86-1324.)