Title: Full Text of SB0047
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0047 ILGA.GOV SB0047 - 104th General Assembly Sen. Sue RezinFiled: 4/4/2025   10400SB0047sam001LRB104 03755 SPS 24951 a1AMENDMENT TO SENATE BILL 472    AMENDMENT NO. ______. Amend Senate Bill 47 by replacing 3line 17 on page 1 through line 1 on page 2 with the following:4        "(1) an entity to the extent that it is covered by the 5    federal Fair Credit Reporting Act (15 U.S.C. 1681 et 6    seq.);7        (2) an entity to the extent that it is covered by the 8    Gramm-Leach-Bliley Act (Public Law 106-102) and its 9    implementing regulations; and10        (3) an entity that collects information that is 11    processed for purposes of providing compliance, enrollment 12    or degree verification, or research services by a 13    nonprofit organization that is established to provide 14    enrollment data reporting services on behalf of 15    postsecondary schools.".


================================================================================

Raw Text:
Full Text of SB0047 ILGA.GOV SB0047 - 104th General Assembly Sen. Sue RezinFiled: 4/4/2025   10400SB0047sam001LRB104 03755 SPS 24951 a1AMENDMENT TO SENATE BILL 472    AMENDMENT NO. ______. Amend Senate Bill 47 by replacing 3line 17 on page 1 through line 1 on page 2 with the following:4        "(1) an entity to the extent that it is covered by the 5    federal Fair Credit Reporting Act (15 U.S.C. 1681 et 6    seq.);7        (2) an entity to the extent that it is covered by the 8    Gramm-Leach-Bliley Act (Public Law 106-102) and its 9    implementing regulations; and10        (3) an entity that collects information that is 11    processed for purposes of providing compliance, enrollment 12    or degree verification, or research services by a 13    nonprofit organization that is established to provide 14    enrollment data reporting services on behalf of 15    postsecondary schools.".