Title: Full Text of SB1575
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1575 ILGA.GOV SB1575 - 104th General Assembly Sen. Doris TurnerFiled: 2/27/2025   10400SB1575sam001LRB104 08770 BDA 22878 a1AMENDMENT TO SENATE BILL 1575 2    AMENDMENT NO. ______. Amend Senate Bill 1575 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Central Management Services 5Law of the Civil Administrative Code of Illinois is amended by 6adding Section 405-126 as follows: 7    (20 ILCS 405/405-126 new)8    Sec. 405-126. Community college certificate acceptable. 9For all job titles and for all State employment, the 10Department of Central Management Services may allow for the 11acceptance of a community college certificate as equal to a 12college degree, if appropriate in the determination of the 13Department. The Department may adopt rules to implement this 14Section.".


================================================================================

Raw Text:
Full Text of SB1575 ILGA.GOV SB1575 - 104th General Assembly Sen. Doris TurnerFiled: 2/27/2025   10400SB1575sam001LRB104 08770 BDA 22878 a1AMENDMENT TO SENATE BILL 1575 2    AMENDMENT NO. ______. Amend Senate Bill 1575 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Central Management Services 5Law of the Civil Administrative Code of Illinois is amended by 6adding Section 405-126 as follows: 7    (20 ILCS 405/405-126 new)8    Sec. 405-126. Community college certificate acceptable. 9For all job titles and for all State employment, the 10Department of Central Management Services may allow for the 11acceptance of a community college certificate as equal to a 12college degree, if appropriate in the determination of the 13Department. The Department may adopt rules to implement this 14Section.".