Title: Full Text of HB1417
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1417 ILGA.GOV HB1417 - 104th General Assembly Rep. Christopher "C.D." DavidsmeyerFiled: 3/12/2025   10400HB1417ham001LRB104 07623 AAS 23794 a1AMENDMENT TO HOUSE BILL 1417 2    AMENDMENT NO. ______. Amend House Bill 1417 on page 3, 3line 11, by replacing "$125" with "$50".


================================================================================

Raw Text:
Full Text of HB1417 ILGA.GOV HB1417 - 104th General Assembly Rep. Christopher "C.D." DavidsmeyerFiled: 3/12/2025   10400HB1417ham001LRB104 07623 AAS 23794 a1AMENDMENT TO HOUSE BILL 1417 2    AMENDMENT NO. ______. Amend House Bill 1417 on page 3, 3line 11, by replacing "$125" with "$50".