Title: Full Text of HB0559
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0559 ILGA.GOV HB0559 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0559 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 610/0.01  from Ch. 127, par. 133e    Amends the State Vehicle Identification Act. Makes a technical change in a Section concerning the short title. LRB104 04421 HLH 14448 b  A BILL FOR HB0559LRB104 04421 HLH 14448 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Vehicle Identification Act is amended 5by changing Section 0.01 as follows: 6    (30 ILCS 610/0.01)  (from Ch. 127, par. 133e)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Vehicle Identification Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0559 ILGA.GOV HB0559 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0559 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 610/0.01  from Ch. 127, par. 133e    Amends the State Vehicle Identification Act. Makes a technical change in a Section concerning the short title. LRB104 04421 HLH 14448 b  A BILL FOR HB0559LRB104 04421 HLH 14448 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Vehicle Identification Act is amended 5by changing Section 0.01 as follows: 6    (30 ILCS 610/0.01)  (from Ch. 127, par. 133e)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Vehicle Identification Act.9(Source: P.A. 86-1324.)