Title: Full Text of SB1147
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1147 ILGA.GOV SB1147 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1147 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 861/1    Amends the Department of Natural Resources World Shooting and Recreational Complex Act. Makes a technical change in a Section concerning the short title.LRB104 05486 BDA 15515 b  A BILL FOR SB1147LRB104 05486 BDA 15515 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Natural Resources World 5Shooting and Recreational Complex Act is amended by changing 6Section 1 as follows: 7    (20 ILCS 861/1)8    Sec. 1. Short title. This Act may be cited as the the 9Department of Natural Resources World Shooting and 10Recreational Complex Act.11(Source: P.A. 103-447, eff. 8-4-23.)


================================================================================

Raw Text:
Full Text of SB1147 ILGA.GOV SB1147 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1147 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 861/1    Amends the Department of Natural Resources World Shooting and Recreational Complex Act. Makes a technical change in a Section concerning the short title.LRB104 05486 BDA 15515 b  A BILL FOR SB1147LRB104 05486 BDA 15515 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Natural Resources World 5Shooting and Recreational Complex Act is amended by changing 6Section 1 as follows: 7    (20 ILCS 861/1)8    Sec. 1. Short title. This Act may be cited as the the 9Department of Natural Resources World Shooting and 10Recreational Complex Act.11(Source: P.A. 103-447, eff. 8-4-23.)