Title: Full Text of SB0506
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0506 ILGA.GOV SB0506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0506 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 738/40-1    Amends the Urban Weatherization Initiative Act. Makes a technical change in a Section concerning the short title.LRB104 06795 RLC 16831 b  A BILL FOR SB0506LRB104 06795 RLC 16831 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Urban Weatherization Initiative Act is 5amended by changing Section 40-1 as follows: 6    (30 ILCS 738/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Urban Weatherization Initiative Act.9(Source: P.A. 96-37, eff. 7-13-09.)


================================================================================

Raw Text:
Full Text of SB0506 ILGA.GOV SB0506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0506 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 738/40-1    Amends the Urban Weatherization Initiative Act. Makes a technical change in a Section concerning the short title.LRB104 06795 RLC 16831 b  A BILL FOR SB0506LRB104 06795 RLC 16831 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Urban Weatherization Initiative Act is 5amended by changing Section 40-1 as follows: 6    (30 ILCS 738/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Urban Weatherization Initiative Act.9(Source: P.A. 96-37, eff. 7-13-09.)