Title: Full Text of HB0903
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0903 ILGA.GOV HB0903 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0903 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 35/1    Amends the Government Electronic Records Act. Makes a technical change in a Section concerning the short title.LRB104 04801 SPS 14828 b  A BILL FOR HB0903LRB104 04801 SPS 14828 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Electronic Records Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Electronic Records Act.9(Source: P.A. 96-1363, eff. 7-28-10.)


================================================================================

Raw Text:
Full Text of HB0903 ILGA.GOV HB0903 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0903 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 35/1    Amends the Government Electronic Records Act. Makes a technical change in a Section concerning the short title.LRB104 04801 SPS 14828 b  A BILL FOR HB0903LRB104 04801 SPS 14828 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Electronic Records Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Electronic Records Act.9(Source: P.A. 96-1363, eff. 7-28-10.)