Title: Full Text of HB0619
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0619 ILGA.GOV HB0619 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0619 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 2/1    Amends the Arthritis Prevention, Control, and Cure Act. Makes a technical change in a Section concerning the short title.LRB104 04485 BDA 14512 b  A BILL FOR HB0619LRB104 04485 BDA 14512 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arthritis Prevention, Control, and Cure Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 2/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arthritis Prevention, Control, and Cure Act. 9(Source: P.A. 94-634, eff. 1-1-06.)


================================================================================

Raw Text:
Full Text of HB0619 ILGA.GOV HB0619 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0619 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 2/1    Amends the Arthritis Prevention, Control, and Cure Act. Makes a technical change in a Section concerning the short title.LRB104 04485 BDA 14512 b  A BILL FOR HB0619LRB104 04485 BDA 14512 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arthritis Prevention, Control, and Cure Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 2/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arthritis Prevention, Control, and Cure Act. 9(Source: P.A. 94-634, eff. 1-1-06.)