Title: Full Text of HB1697
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 005
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam005LRB104 03541 BAB 27019 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 30, lines 12 through 14, by deleting "Moneys 5deposited into the Prescription Drug Affordability Fund shall 6be used to pay the expenses of the Department.".


================================================================================

Raw Text:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam005LRB104 03541 BAB 27019 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 30, lines 12 through 14, by deleting "Moneys 5deposited into the Prescription Drug Affordability Fund shall 6be used to pay the expenses of the Department.".