Title: Full Text of HB1697
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam003LRB104 03541 BAB 26954 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 22, line 4, after "single-employer" by 5inserting "or multiemployer"; and 6on page 33, by replacing lines 12 through 15 with the 7following: 8"critical access care pharmacy program."; and 9on page 34, immediately below line 14, by inserting the 10following:11    "(c-5) 340B pharmacies that are participants in the 12critical access care pharmacy program shall only be reimbursed 13for the actual acquisition costs of the 340B covered drugs 14dispensed to participants in the State's medical assistance 15program as defined in the Illinois Public Aid Code.".


================================================================================

Raw Text:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam003LRB104 03541 BAB 26954 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 22, line 4, after "single-employer" by 5inserting "or multiemployer"; and 6on page 33, by replacing lines 12 through 15 with the 7following: 8"critical access care pharmacy program."; and 9on page 34, immediately below line 14, by inserting the 10following:11    "(c-5) 340B pharmacies that are participants in the 12critical access care pharmacy program shall only be reimbursed 13for the actual acquisition costs of the 340B covered drugs 14dispensed to participants in the State's medical assistance 15program as defined in the Illinois Public Aid Code.".