Title: Full Text of HB1697
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1697sam001LRB104 03541 RTM 26088 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois State Police Law of the Civil 5Administrative Code of Illinois is amended by changing Section 62605-1 as follows: 7    (20 ILCS 2605/2605-1)8    Sec. 2605-1. Article short title. This Article 2605 of the 9the Civil Administrative Code of Illinois may be cited as the 10Illinois State Police Law (formerly the Department of State 11Police Law).12(Source: P.A. 102-538, eff. 8-20-21.)".


================================================================================

Raw Text:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1697sam001LRB104 03541 RTM 26088 a1AMENDMENT TO HOUSE BILL 1697 2    AMENDMENT NO. ______. Amend House Bill 1697 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois State Police Law of the Civil 5Administrative Code of Illinois is amended by changing Section 62605-1 as follows: 7    (20 ILCS 2605/2605-1)8    Sec. 2605-1. Article short title. This Article 2605 of the 9the Civil Administrative Code of Illinois may be cited as the 10Illinois State Police Law (formerly the Department of State 11Police Law).12(Source: P.A. 102-538, eff. 8-20-21.)".