Title: Full Text of HB1697
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam004LRB104 03541 BAB 26995 a1AMENDMENT TO HOUSE BILL 16972    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 22, line 4, after "single-employer" by 5inserting "or multiemployer"; and 6on page 30, line 12, after "Fund", by inserting "for grants to 7pharmacies under Section 605-60 of the Department of Commerce 8and Economic Opportunity Law"; and 9on page 33, by replacing lines 12 through 15 with the 10following: 11"critical access care pharmacy program."; and 12on page 34, immediately below line 14, by inserting the 13following:14    "(c-5) 340B pharmacies that are participants in the 15critical access care pharmacy program shall only be reimbursed   10400HB1697sam004- 2 -LRB104 03541 BAB 26995 a1for the actual acquisition costs of the 340B covered drugs 2dispensed to participants in the State's medical assistance 3program as defined in the Illinois Public Aid Code.".


================================================================================

Raw Text:
Full Text of HB1697 ILGA.GOV HB1697 - 104th General Assembly Sen. David KoehlerFiled: 5/29/2025   10400HB1697sam004LRB104 03541 BAB 26995 a1AMENDMENT TO HOUSE BILL 16972    AMENDMENT NO. ______. Amend House Bill 1697, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 22, line 4, after "single-employer" by 5inserting "or multiemployer"; and 6on page 30, line 12, after "Fund", by inserting "for grants to 7pharmacies under Section 605-60 of the Department of Commerce 8and Economic Opportunity Law"; and 9on page 33, by replacing lines 12 through 15 with the 10following: 11"critical access care pharmacy program."; and 12on page 34, immediately below line 14, by inserting the 13following:14    "(c-5) 340B pharmacies that are participants in the 15critical access care pharmacy program shall only be reimbursed   10400HB1697sam004- 2 -LRB104 03541 BAB 26995 a1for the actual acquisition costs of the 340B covered drugs 2dispensed to participants in the State's medical assistance 3program as defined in the Illinois Public Aid Code.".