Title: Full Text of SB0679
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0679 ILGA.GOV SB0679 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0679 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/3-103  from Ch. 108 1/2, par. 3-103    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the definition of "municipality".LRB104 06985 RPS 17022 b  A BILL FOR SB0679LRB104 06985 RPS 17022 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pension Code is amended by 5changing Section 3-103 as follows: 6    (40 ILCS 5/3-103)  (from Ch. 108 1/2, par. 3-103)7    Sec. 3-103. Municipality. "Municipality": (1) Any city, 8village or incorporated town of 5,000 or more but less than 9500,000 inhabitants, as determined from the the United States 10Government statistics or a census taken at any time by the 11city, village or incorporated town and (2) any city, village 12or incorporated town of less than 5,000 inhabitants which, by 13referendum held under Section 3-145 adopts this Article.14(Source: P.A. 83-1440.)


================================================================================

Raw Text:
Full Text of SB0679 ILGA.GOV SB0679 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0679 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/3-103  from Ch. 108 1/2, par. 3-103    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the definition of "municipality".LRB104 06985 RPS 17022 b  A BILL FOR SB0679LRB104 06985 RPS 17022 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pension Code is amended by 5changing Section 3-103 as follows: 6    (40 ILCS 5/3-103)  (from Ch. 108 1/2, par. 3-103)7    Sec. 3-103. Municipality. "Municipality": (1) Any city, 8village or incorporated town of 5,000 or more but less than 9500,000 inhabitants, as determined from the the United States 10Government statistics or a census taken at any time by the 11city, village or incorporated town and (2) any city, village 12or incorporated town of less than 5,000 inhabitants which, by 13referendum held under Section 3-145 adopts this Article.14(Source: P.A. 83-1440.)