Title: Full Text of SB0169
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0169 ILGA.GOV SB0169 - 104th General Assembly Sen. Omar AquinoFiled: 2/14/2025   10400SB0169sam001LRB104 07066 LNS 22565 a1AMENDMENT TO SENATE BILL 169 2    AMENDMENT NO. ______. Amend Senate Bill 169 on page 6, 3immediately below line 21, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of SB0169 ILGA.GOV SB0169 - 104th General Assembly Sen. Omar AquinoFiled: 2/14/2025   10400SB0169sam001LRB104 07066 LNS 22565 a1AMENDMENT TO SENATE BILL 169 2    AMENDMENT NO. ______. Amend Senate Bill 169 on page 6, 3immediately below line 21, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".