Title: Full Text of HB0605
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0605 ILGA.GOV HB0605 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0605 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 415/1    Amends the Government Severance Pay Act. Makes a technical change in a Section concerning the short title.LRB104 04471 BDA 14498 b  A BILL FOR HB0605LRB104 04471 BDA 14498 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Severance Pay Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 415/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Severance Pay Act.9(Source: P.A. 100-895, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB0605 ILGA.GOV HB0605 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0605 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 415/1    Amends the Government Severance Pay Act. Makes a technical change in a Section concerning the short title.LRB104 04471 BDA 14498 b  A BILL FOR HB0605LRB104 04471 BDA 14498 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Severance Pay Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 415/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Severance Pay Act.9(Source: P.A. 100-895, eff. 1-1-19.)