Title: Full Text of SB1111
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1111 ILGA.GOV SB1111 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1111 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 20/1  from Ch. 111 1/2, par. 7051    Amends the Illinois Solid Waste Management Act. Makes a technical change in a Section concerning the short title. LRB104 05447 BDA 15476 b  A BILL FOR SB1111LRB104 05447 BDA 15476 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Solid Waste Management Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 20/1)  (from Ch. 111 1/2, par. 7051)7    Sec. 1. Short title. This Act shall be known as the the 8Illinois Solid Waste Management Act.9(Source: P.A. 84-1319.)


================================================================================

Raw Text:
Full Text of SB1111 ILGA.GOV SB1111 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1111 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 20/1  from Ch. 111 1/2, par. 7051    Amends the Illinois Solid Waste Management Act. Makes a technical change in a Section concerning the short title. LRB104 05447 BDA 15476 b  A BILL FOR SB1111LRB104 05447 BDA 15476 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Solid Waste Management Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 20/1)  (from Ch. 111 1/2, par. 7051)7    Sec. 1. Short title. This Act shall be known as the the 8Illinois Solid Waste Management Act.9(Source: P.A. 84-1319.)