Title: Full Text of HB2551
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2551 ILGA.GOV HB2551 - 104th General Assembly Rep. Michael J. KellyFiled: 3/26/2025   10400HB2551ham001LRB104 07198 BDA 24059 a1AMENDMENT TO HOUSE BILL 2551 2    AMENDMENT NO. ______. Amend House Bill 2551 on page 3, 3immediately below line 1, by inserting the following:4        "(14) 2 members who represent organizations that 5    advocate on behalf of public safety telecommunicators, 6    appointed by the Speaker of the House.".


================================================================================

Raw Text:
Full Text of HB2551 ILGA.GOV HB2551 - 104th General Assembly Rep. Michael J. KellyFiled: 3/26/2025   10400HB2551ham001LRB104 07198 BDA 24059 a1AMENDMENT TO HOUSE BILL 2551 2    AMENDMENT NO. ______. Amend House Bill 2551 on page 3, 3immediately below line 1, by inserting the following:4        "(14) 2 members who represent organizations that 5    advocate on behalf of public safety telecommunicators, 6    appointed by the Speaker of the House.".