Title: Full Text of HB2054
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2054 ILGA.GOV HB2054 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2054 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 11521 BDA 21610 b  A BILL FOR HB2054LRB104 11521 BDA 21610 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)


================================================================================

Raw Text:
Full Text of HB2054 ILGA.GOV HB2054 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2054 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 11521 BDA 21610 b  A BILL FOR HB2054LRB104 11521 BDA 21610 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)