Title: Full Text of HB3657
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3657 ILGA.GOV HB3657 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3657sam001LRB104 08622 RPS 26114 a1AMENDMENT TO HOUSE BILL 3657 2    AMENDMENT NO. ______. Amend House Bill 3657 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Pension Code is amended by 5changing Section 13-101 as follows: 6    (40 ILCS 5/13-101)  (from Ch. 108 1/2, par. 13-101)7    Sec. 13-101. Creation of Fund. In each sanitary district 8organized under the the Metropolitan Water Reclamation 9District Act, a Sanitary District Employees' and Trustees' 10Annuity and Benefit Fund shall be created, set apart, 11maintained and administered, in the manner prescribed in this 12Article for the benefit of the employees herein designated and 13their beneficiaries. Beginning January 1, 1992, the Fund shall 14be known as the Metropolitan Water Reclamation District 15Retirement Fund.16(Source: P.A. 87-794.)".


================================================================================

Raw Text:
Full Text of HB3657 ILGA.GOV HB3657 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3657sam001LRB104 08622 RPS 26114 a1AMENDMENT TO HOUSE BILL 3657 2    AMENDMENT NO. ______. Amend House Bill 3657 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Pension Code is amended by 5changing Section 13-101 as follows: 6    (40 ILCS 5/13-101)  (from Ch. 108 1/2, par. 13-101)7    Sec. 13-101. Creation of Fund. In each sanitary district 8organized under the the Metropolitan Water Reclamation 9District Act, a Sanitary District Employees' and Trustees' 10Annuity and Benefit Fund shall be created, set apart, 11maintained and administered, in the manner prescribed in this 12Article for the benefit of the employees herein designated and 13their beneficiaries. Beginning January 1, 1992, the Fund shall 14be known as the Metropolitan Water Reclamation District 15Retirement Fund.16(Source: P.A. 87-794.)".