Title: Full Text of SB0465
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0465 ILGA.GOV SB0465 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0465 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 96/1-1    Amends the Workplace Transparency Act. Makes a technical change in a Section concerning the short title.LRB104 06706 SPS 16742 b  A BILL FOR SB0465LRB104 06706 SPS 16742 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Workplace Transparency Act is amended by 5changing Section 1-1 as follows: 6    (820 ILCS 96/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Workplace Transparency Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-221, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0465 ILGA.GOV SB0465 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0465 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 96/1-1    Amends the Workplace Transparency Act. Makes a technical change in a Section concerning the short title.LRB104 06706 SPS 16742 b  A BILL FOR SB0465LRB104 06706 SPS 16742 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Workplace Transparency Act is amended by 5changing Section 1-1 as follows: 6    (820 ILCS 96/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Workplace Transparency Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-221, eff. 1-1-20.)