Title: Full Text of SB0533
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0533 ILGA.GOV SB0533 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0533 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 346/1    Amends the Private Activity Bond Approval Act. Makes a technical change in a Section concerning the short title.LRB104 06768 RLC 16804 b  A BILL FOR SB0533LRB104 06768 RLC 16804 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Activity Bond Approval Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 346/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Activity Bond Approval Act.9(Source: P.A. 96-1493, eff. 1-1-11.)


================================================================================

Raw Text:
Full Text of SB0533 ILGA.GOV SB0533 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0533 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 346/1    Amends the Private Activity Bond Approval Act. Makes a technical change in a Section concerning the short title.LRB104 06768 RLC 16804 b  A BILL FOR SB0533LRB104 06768 RLC 16804 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Activity Bond Approval Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 346/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Activity Bond Approval Act.9(Source: P.A. 96-1493, eff. 1-1-11.)