Title: Full Text of HB2119
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2119 ILGA.GOV HB2119 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2119 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 45 ILCS 70/0.01  from Ch. 114, par. 600    Amends the Interstate Rail Compact Act. Makes a technical change in a Section concerning the short title.LRB104 11586 RTM 21675 b  A BILL FOR HB2119LRB104 11586 RTM 21675 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Rail Compact Act is amended by 5changing Section 0.01 as follows: 6    (45 ILCS 70/0.01)  (from Ch. 114, par. 600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Interstate Rail Compact Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2119 ILGA.GOV HB2119 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2119 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 45 ILCS 70/0.01  from Ch. 114, par. 600    Amends the Interstate Rail Compact Act. Makes a technical change in a Section concerning the short title.LRB104 11586 RTM 21675 b  A BILL FOR HB2119LRB104 11586 RTM 21675 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Rail Compact Act is amended by 5changing Section 0.01 as follows: 6    (45 ILCS 70/0.01)  (from Ch. 114, par. 600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Interstate Rail Compact Act.9(Source: P.A. 86-1324.)