Title: Full Text of HB1007
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1007 ILGA.GOV HB1007 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1007 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 61/1-1    Amends the Service Member Employment and Reemployment Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04924 KTG 14951 b  A BILL FOR HB1007LRB104 04924 KTG 14951 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Service Member Employment and Reemployment 5Rights Act is amended by changing Section 1-1 as follows: 6    (330 ILCS 61/1-1)7    Sec. 1-1. Short title; references to Act. 8    (a) Short title. This Act may be cited as the the Service 9Member Employment and Reemployment Rights Act.10    (b) References to Act. This Act may be referred to as 11ISERRA.12(Source: P.A. 100-1101, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB1007 ILGA.GOV HB1007 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1007 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 61/1-1    Amends the Service Member Employment and Reemployment Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04924 KTG 14951 b  A BILL FOR HB1007LRB104 04924 KTG 14951 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Service Member Employment and Reemployment 5Rights Act is amended by changing Section 1-1 as follows: 6    (330 ILCS 61/1-1)7    Sec. 1-1. Short title; references to Act. 8    (a) Short title. This Act may be cited as the the Service 9Member Employment and Reemployment Rights Act.10    (b) References to Act. This Act may be referred to as 11ISERRA.12(Source: P.A. 100-1101, eff. 1-1-19.)