Title: Full Text of HB3827
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3827 ILGA.GOV HB3827 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3827 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 230 ILCS 40/1    Amends the Video Gaming Act. Makes a technical change in a Section concerning the short title.LRB104 09402 LNS 19461 b  A BILL FOR HB3827LRB104 09402 LNS 19461 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Video Gaming Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 40/1)7    Sec. 1. Short title. This Article may be cited as the the 8Video Gaming Act. Any references in this Article to "this Act" 9mean this Article.10(Source: P.A. 96-34, eff. 7-13-09.)


================================================================================

Raw Text:
Full Text of HB3827 ILGA.GOV HB3827 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3827 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 230 ILCS 40/1    Amends the Video Gaming Act. Makes a technical change in a Section concerning the short title.LRB104 09402 LNS 19461 b  A BILL FOR HB3827LRB104 09402 LNS 19461 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Video Gaming Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 40/1)7    Sec. 1. Short title. This Article may be cited as the the 8Video Gaming Act. Any references in this Article to "this Act" 9mean this Article.10(Source: P.A. 96-34, eff. 7-13-09.)