Title: Full Text of SB1262
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1262 ILGA.GOV SB1262 - 104th General Assembly Sen. Mike SimmonsFiled: 4/29/2025   10400SB1262sam002LRB104 09700 SPS 25491 a1AMENDMENT TO SENATE BILL 1262 2    AMENDMENT NO. ______. Amend Senate Bill 1262, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 13, by replacing "the 25 most" with 5"25".


================================================================================

Raw Text:
Full Text of SB1262 ILGA.GOV SB1262 - 104th General Assembly Sen. Mike SimmonsFiled: 4/29/2025   10400SB1262sam002LRB104 09700 SPS 25491 a1AMENDMENT TO SENATE BILL 1262 2    AMENDMENT NO. ______. Amend Senate Bill 1262, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 13, by replacing "the 25 most" with 5"25".