Title: Full Text of SB0783
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0783 ILGA.GOV SB0783 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0783 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 415 ILCS 55/1  from Ch. 111 1/2, par. 7451    Amends the Illinois Groundwater Protection Act. Makes a technical change in a Section concerning the short title. LRB104 07111 BDA 17148 b  A BILL FOR SB0783LRB104 07111 BDA 17148 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Groundwater Protection Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 55/1)  (from Ch. 111 1/2, par. 7451)7    Sec. 1. This Act shall be known as and and may be cited as 8the "Illinois Groundwater Protection Act".9(Source: P.A. 85-863.)


================================================================================

Raw Text:
Full Text of SB0783 ILGA.GOV SB0783 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0783 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 415 ILCS 55/1  from Ch. 111 1/2, par. 7451    Amends the Illinois Groundwater Protection Act. Makes a technical change in a Section concerning the short title. LRB104 07111 BDA 17148 b  A BILL FOR SB0783LRB104 07111 BDA 17148 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Groundwater Protection Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 55/1)  (from Ch. 111 1/2, par. 7451)7    Sec. 1. This Act shall be known as and and may be cited as 8the "Illinois Groundwater Protection Act".9(Source: P.A. 85-863.)