Title: Full Text of SB1225
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1225 ILGA.GOV SB1225 - 104th General Assembly Sen. Laura EllmanFiled: 4/4/2025   10400SB1225sam001LRB104 07348 KTG 23154 a1AMENDMENT TO SENATE BILL 1225 2    AMENDMENT NO. ______. Amend Senate Bill 1225 on page 4, 3line 18, by deleting "and"; and 4on page 4, by replacing line 26 with the following:5    "engaged in his or her profession; and6        (13) families with a parent or guardian who is a Head 7    Start or Early Head Start employee and has income below 8    the specified income threshold established for such 9    families under this subsection. As used in this paragraph, 10    "Head Start or Early Head Start employee" means any 11    teacher, teacher assistant, or home visitor who is 12    employed by a Head Start or Early Head Start program."; 13    and 14on page 7, by replacing lines 4 and 5 with "employed as a 15mental health care worker, teacher, health care provider, or 16Head Start or Early Head Start employee, as defined in   10400SB1225sam001- 2 -LRB104 07348 KTG 23154 a1paragraphs (10), (11), (12), and (13)".


================================================================================

Raw Text:
Full Text of SB1225 ILGA.GOV SB1225 - 104th General Assembly Sen. Laura EllmanFiled: 4/4/2025   10400SB1225sam001LRB104 07348 KTG 23154 a1AMENDMENT TO SENATE BILL 1225 2    AMENDMENT NO. ______. Amend Senate Bill 1225 on page 4, 3line 18, by deleting "and"; and 4on page 4, by replacing line 26 with the following:5    "engaged in his or her profession; and6        (13) families with a parent or guardian who is a Head 7    Start or Early Head Start employee and has income below 8    the specified income threshold established for such 9    families under this subsection. As used in this paragraph, 10    "Head Start or Early Head Start employee" means any 11    teacher, teacher assistant, or home visitor who is 12    employed by a Head Start or Early Head Start program."; 13    and 14on page 7, by replacing lines 4 and 5 with "employed as a 15mental health care worker, teacher, health care provider, or 16Head Start or Early Head Start employee, as defined in   10400SB1225sam001- 2 -LRB104 07348 KTG 23154 a1paragraphs (10), (11), (12), and (13)".