Title: Full Text of HB0231
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0231 ILGA.GOV HB0231 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0231 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 123/15-1-1    Amends the Predatory Loan Prevention Act. Makes technical changes in a Section concerning the short title.LRB104 04054 SPS 14078 b  A BILL FOR HB0231LRB104 04054 SPS 14078 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Predatory Loan Prevention Act is amended by 5changing Section 15-1-1 as follows: 6    (815 ILCS 123/15-1-1)7    Sec. 15-1-1. Short title. This Article may be cited as the 8the Predatory Loan Prevention Act. References in this Article 9to "this Act" mean this Article.10(Source: P.A. 101-658, eff. 3-23-21; 102-687, eff. 12-17-21.)


================================================================================

Raw Text:
Full Text of HB0231 ILGA.GOV HB0231 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0231 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 123/15-1-1    Amends the Predatory Loan Prevention Act. Makes technical changes in a Section concerning the short title.LRB104 04054 SPS 14078 b  A BILL FOR HB0231LRB104 04054 SPS 14078 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Predatory Loan Prevention Act is amended by 5changing Section 15-1-1 as follows: 6    (815 ILCS 123/15-1-1)7    Sec. 15-1-1. Short title. This Article may be cited as the 8the Predatory Loan Prevention Act. References in this Article 9to "this Act" mean this Article.10(Source: P.A. 101-658, eff. 3-23-21; 102-687, eff. 12-17-21.)