Title: Full Text of HB0827
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0827 ILGA.GOV HB0827 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0827 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 615/15  from Ch. 120, par. 467.30    Amends the Gas Revenue Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04726 HLH 14753 b  A BILL FOR HB0827LRB104 04726 HLH 14753 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gas Revenue Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 615/15)  (from Ch. 120, par. 467.30)7    Sec. 15. This Act may be cited as the the Gas Revenue Tax 8Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0827 ILGA.GOV HB0827 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0827 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 615/15  from Ch. 120, par. 467.30    Amends the Gas Revenue Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04726 HLH 14753 b  A BILL FOR HB0827LRB104 04726 HLH 14753 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gas Revenue Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 615/15)  (from Ch. 120, par. 467.30)7    Sec. 15. This Act may be cited as the the Gas Revenue Tax 8Act.9(Source: P.A. 86-1475.)