Title: Full Text of SB1742
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1742 ILGA.GOV SB1742 - 104th General Assembly Sen. Mike PorfirioFiled: 2/28/2025   10400SB1742sam001LRB104 09745 BDA 22871 a1AMENDMENT TO SENATE BILL 1742 2    AMENDMENT NO. ______. Amend Senate Bill 1742 on page 2, by 3replacing lines 11 through 14 with the following:4            "(A) glazed with wired glass, plain glass, glass 5        block, or polycarbonate plastic that is designed and 6        constructed to withstand a minimum dynamic load test 7        of no less than 400 pounds; or".


================================================================================

Raw Text:
Full Text of SB1742 ILGA.GOV SB1742 - 104th General Assembly Sen. Mike PorfirioFiled: 2/28/2025   10400SB1742sam001LRB104 09745 BDA 22871 a1AMENDMENT TO SENATE BILL 1742 2    AMENDMENT NO. ______. Amend Senate Bill 1742 on page 2, by 3replacing lines 11 through 14 with the following:4            "(A) glazed with wired glass, plain glass, glass 5        block, or polycarbonate plastic that is designed and 6        constructed to withstand a minimum dynamic load test 7        of no less than 400 pounds; or".