Title: Full Text of HB0551
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0551 ILGA.GOV HB0551 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0551 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 574/40-1    Amends the Commission on Equity and Inclusion Act. Makes technical changes in a Section concerning the short title.LRB104 04413 HLH 14440 b  A BILL FOR HB0551LRB104 04413 HLH 14440 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Commission on Equity and Inclusion Act is 5amended by changing Section 40-1 as follows: 6    (30 ILCS 574/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Commission on Equity and Inclusion Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 1-1-22; 102-687, eff. 12-17-21.)


================================================================================

Raw Text:
Full Text of HB0551 ILGA.GOV HB0551 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0551 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 574/40-1    Amends the Commission on Equity and Inclusion Act. Makes technical changes in a Section concerning the short title.LRB104 04413 HLH 14440 b  A BILL FOR HB0551LRB104 04413 HLH 14440 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Commission on Equity and Inclusion Act is 5amended by changing Section 40-1 as follows: 6    (30 ILCS 574/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Commission on Equity and Inclusion Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 1-1-22; 102-687, eff. 12-17-21.)