Title: Full Text of HB3098
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3098 ILGA.GOV HB3098 - 104th General Assembly Rep. Kevin John OlickalFiled: 4/7/2025   10400HB3098ham002LRB104 09345 BDA 25111 a1AMENDMENT TO HOUSE BILL 3098 2    AMENDMENT NO. ______. Amend House Bill 3098 on page 22, by 3replacing lines 3 and 4 with "the manufacturer's CEDs are 4marketed and sold or offered for sale in the State to 5individuals; and".


================================================================================

Raw Text:
Full Text of HB3098 ILGA.GOV HB3098 - 104th General Assembly Rep. Kevin John OlickalFiled: 4/7/2025   10400HB3098ham002LRB104 09345 BDA 25111 a1AMENDMENT TO HOUSE BILL 3098 2    AMENDMENT NO. ______. Amend House Bill 3098 on page 22, by 3replacing lines 3 and 4 with "the manufacturer's CEDs are 4marketed and sold or offered for sale in the State to 5individuals; and".