Title: Full Text of SB0572
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0572 ILGA.GOV SB0572 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0572 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 805/1    Amends the Illinois TRUST Act. Makes a technical change in a Section concerning the short title.LRB104 06829 BDA 16865 b  A BILL FOR SB0572LRB104 06829 BDA 16865 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois TRUST Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 805/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois TRUST Act.9(Source: P.A. 100-463, eff. 8-28-17.)


================================================================================

Raw Text:
Full Text of SB0572 ILGA.GOV SB0572 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0572 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 805/1    Amends the Illinois TRUST Act. Makes a technical change in a Section concerning the short title.LRB104 06829 BDA 16865 b  A BILL FOR SB0572LRB104 06829 BDA 16865 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois TRUST Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 805/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois TRUST Act.9(Source: P.A. 100-463, eff. 8-28-17.)