Title: Full Text of SB1165
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1165 ILGA.GOV SB1165 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1165 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 35/1  from Ch. 15 1/2, par. 751    Amends the Permanent Noise Monitoring Act. Makes a technical change in a Section concerning the short title. LRB104 05504 LNS 15533 b  A BILL FOR SB1165LRB104 05504 LNS 15533 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Permanent Noise Monitoring Act is amended 5by changing Section 1 as follows: 6    (620 ILCS 35/1)  (from Ch. 15 1/2, par. 751)7    Sec. 1. Short title. This Act may be cited as the the 8Permanent Noise Monitoring Act.9(Source: P.A. 87-808.)


================================================================================

Raw Text:
Full Text of SB1165 ILGA.GOV SB1165 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1165 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 35/1  from Ch. 15 1/2, par. 751    Amends the Permanent Noise Monitoring Act. Makes a technical change in a Section concerning the short title. LRB104 05504 LNS 15533 b  A BILL FOR SB1165LRB104 05504 LNS 15533 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Permanent Noise Monitoring Act is amended 5by changing Section 1 as follows: 6    (620 ILCS 35/1)  (from Ch. 15 1/2, par. 751)7    Sec. 1. Short title. This Act may be cited as the the 8Permanent Noise Monitoring Act.9(Source: P.A. 87-808.)