Title: Full Text of HB0818
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0818 ILGA.GOV HB0818 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0818 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 505/20  from Ch. 120, par. 434    Amends the Motor Fuel Tax Law. Makes a technical change in a Section concerning the short title. LRB104 04717 HLH 14744 b  A BILL FOR HB0818LRB104 04717 HLH 14744 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Motor Fuel Tax Law is amended by changing 5Section 20 as follows: 6    (35 ILCS 505/20)  (from Ch. 120, par. 434)7    Sec. 20. This act may be cited as the the "Motor Fuel Tax 8Law."9(Source: Laws 1929, p. 625.)


================================================================================

Raw Text:
Full Text of HB0818 ILGA.GOV HB0818 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0818 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 505/20  from Ch. 120, par. 434    Amends the Motor Fuel Tax Law. Makes a technical change in a Section concerning the short title. LRB104 04717 HLH 14744 b  A BILL FOR HB0818LRB104 04717 HLH 14744 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Motor Fuel Tax Law is amended by changing 5Section 20 as follows: 6    (35 ILCS 505/20)  (from Ch. 120, par. 434)7    Sec. 20. This act may be cited as the the "Motor Fuel Tax 8Law."9(Source: Laws 1929, p. 625.)