Title: Full Text of SB0526
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0526 ILGA.GOV SB0526 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0526 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 537/1    Amends the Design-Build Procurement Act. Makes a technical change in a Section concerning the short title.LRB104 06775 RLC 16811 b  A BILL FOR SB0526LRB104 06775 RLC 16811 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Design-Build Procurement Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 537/1)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the 9Design-Build Procurement Act.10(Source: P.A. 94-716, eff. 12-13-05.)


================================================================================

Raw Text:
Full Text of SB0526 ILGA.GOV SB0526 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0526 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 537/1    Amends the Design-Build Procurement Act. Makes a technical change in a Section concerning the short title.LRB104 06775 RLC 16811 b  A BILL FOR SB0526LRB104 06775 RLC 16811 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Design-Build Procurement Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 537/1)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the 9Design-Build Procurement Act.10(Source: P.A. 94-716, eff. 12-13-05.)