Title: Full Text of HB2204
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2204 ILGA.GOV HB2204 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2204 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 230 ILCS 20/1  from Ch. 120, par. 1051    Amends the Illinois Pull Tabs and Jar Games Act. Makes a technical change in a Section concerning the short title.LRB104 11674 LNS 21763 b  A BILL FOR HB2204LRB104 11674 LNS 21763 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pull Tabs and Jar Games Act is 5amended by changing Section 1 as follows: 6    (230 ILCS 20/1)  (from Ch. 120, par. 1051)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Pull Tabs and Jar Games Act.9(Source: P.A. 85-1012.)


================================================================================

Raw Text:
Full Text of HB2204 ILGA.GOV HB2204 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2204 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 230 ILCS 20/1  from Ch. 120, par. 1051    Amends the Illinois Pull Tabs and Jar Games Act. Makes a technical change in a Section concerning the short title.LRB104 11674 LNS 21763 b  A BILL FOR HB2204LRB104 11674 LNS 21763 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pull Tabs and Jar Games Act is 5amended by changing Section 1 as follows: 6    (230 ILCS 20/1)  (from Ch. 120, par. 1051)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Pull Tabs and Jar Games Act.9(Source: P.A. 85-1012.)