Title: Full Text of SB0538
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0538 ILGA.GOV SB0538 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0538 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 305/0.01  from Ch. 17, par. 6600    Amends the Bond Authorization Act. Makes a technical change in a Section concerning the short title. LRB104 06763 RLC 16799 b  A BILL FOR SB0538LRB104 06763 RLC 16799 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bond Authorization Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 305/0.01)  (from Ch. 17, par. 6600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Bond Authorization Act.9(Source: P.A. 86-4.)


================================================================================

Raw Text:
Full Text of SB0538 ILGA.GOV SB0538 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0538 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 305/0.01  from Ch. 17, par. 6600    Amends the Bond Authorization Act. Makes a technical change in a Section concerning the short title. LRB104 06763 RLC 16799 b  A BILL FOR SB0538LRB104 06763 RLC 16799 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bond Authorization Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 305/0.01)  (from Ch. 17, par. 6600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Bond Authorization Act.9(Source: P.A. 86-4.)