Title: Full Text of SB0420
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0420 ILGA.GOV SB0420 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0420 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 26/1    Amends the Credit Card Marketing Act of 2009. Makes a technical change in a Section concerning the short title.LRB104 06658 LNS 16694 b  A BILL FOR SB0420LRB104 06658 LNS 16694 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Credit Card Marketing Act of 2009 is 5amended by changing Section 1 as follows: 6    (110 ILCS 26/1)7    Sec. 1. Short title. This Act may be cited as the the 8Credit Card Marketing Act of 2009.9(Source: P.A. 96-261, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0420 ILGA.GOV SB0420 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0420 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 26/1    Amends the Credit Card Marketing Act of 2009. Makes a technical change in a Section concerning the short title.LRB104 06658 LNS 16694 b  A BILL FOR SB0420LRB104 06658 LNS 16694 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Credit Card Marketing Act of 2009 is 5amended by changing Section 1 as follows: 6    (110 ILCS 26/1)7    Sec. 1. Short title. This Act may be cited as the the 8Credit Card Marketing Act of 2009.9(Source: P.A. 96-261, eff. 1-1-10.)