Title: Full Text of HB3935
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3935 ILGA.GOV HB3935 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3935 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Liquor Control Commission for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $13,876,400    Total                                     $13,876,400    OMB104 00097 LAH 10097 b HB3935OMB104 00097 LAH 10097 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The sum of $13,051,800, or so much thereof as 6may be necessary, is appropriated from the Dram Shop Fund to 7the Liquor Control Commission for operational expenses. 8    Section 10. The following named sums, or so much thereof 9as may be necessary, respectively, for the objects and 10purposes hereinafter named, are appropriated to the Liquor 11Control Commission:12PAYABLE FROM DRAM SHOP FUND13  For Refunds...........................................5,00014  For expenses related to the15   Retailer Education Program.........................517,80016  For the purpose of operating the17   Beverage Alcohol Sellers and18   Servers Education and Training19   (BASSET) Program...................................301,80020    Total                                            $824,600 21    Section 99. Effective date. This Act takes effect July 1,   HB3935- 2 -OMB104 00097 LAH 10097 b12025.


================================================================================

Raw Text:
Full Text of HB3935 ILGA.GOV HB3935 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3935 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Liquor Control Commission for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $13,876,400    Total                                     $13,876,400    OMB104 00097 LAH 10097 b HB3935OMB104 00097 LAH 10097 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The sum of $13,051,800, or so much thereof as 6may be necessary, is appropriated from the Dram Shop Fund to 7the Liquor Control Commission for operational expenses. 8    Section 10. The following named sums, or so much thereof 9as may be necessary, respectively, for the objects and 10purposes hereinafter named, are appropriated to the Liquor 11Control Commission:12PAYABLE FROM DRAM SHOP FUND13  For Refunds...........................................5,00014  For expenses related to the15   Retailer Education Program.........................517,80016  For the purpose of operating the17   Beverage Alcohol Sellers and18   Servers Education and Training19   (BASSET) Program...................................301,80020    Total                                            $824,600 21    Section 99. Effective date. This Act takes effect July 1,   HB3935- 2 -OMB104 00097 LAH 10097 b12025.