Title: Full Text of SB0357
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0357 ILGA.GOV SB0357 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0357 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 141/1    Amends the Private Detention Facility Moratorium Act. Makes a technical change in a Section concerning the short title.LRB104 06595 RLC 16631 b  A BILL FOR SB0357LRB104 06595 RLC 16631 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Detention Facility Moratorium Act 5is amended by changing Section 1 as follows: 6    (730 ILCS 141/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Detention Facility Moratorium Act.9(Source: P.A. 101-20, eff. 6-21-19.)


================================================================================

Raw Text:
Full Text of SB0357 ILGA.GOV SB0357 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0357 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 141/1    Amends the Private Detention Facility Moratorium Act. Makes a technical change in a Section concerning the short title.LRB104 06595 RLC 16631 b  A BILL FOR SB0357LRB104 06595 RLC 16631 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Detention Facility Moratorium Act 5is amended by changing Section 1 as follows: 6    (730 ILCS 141/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Detention Facility Moratorium Act.9(Source: P.A. 101-20, eff. 6-21-19.)