Title: Full Text of HB0846
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0846 ILGA.GOV HB0846 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0846 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 92/1    Amends the Regulation of Phosphorus in Detergents Act. Makes a technical change in a Section concerning the short title.LRB104 04744 BDA 14771 b  A BILL FOR HB0846LRB104 04744 BDA 14771 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Regulation of Phosphorus in Detergents Act 5is amended by changing Section 1 as follows: 6    (415 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8Regulation of Phosphorus in Detergents Act.9(Source: P.A. 95-115, eff. 8-13-07.)


================================================================================

Raw Text:
Full Text of HB0846 ILGA.GOV HB0846 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0846 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 92/1    Amends the Regulation of Phosphorus in Detergents Act. Makes a technical change in a Section concerning the short title.LRB104 04744 BDA 14771 b  A BILL FOR HB0846LRB104 04744 BDA 14771 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Regulation of Phosphorus in Detergents Act 5is amended by changing Section 1 as follows: 6    (415 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8Regulation of Phosphorus in Detergents Act.9(Source: P.A. 95-115, eff. 8-13-07.)