Title: Full Text of SB0910
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0910 ILGA.GOV SB0910 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0910 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 542/1    Amends the Bath Salts Prohibition Act. Makes a technical change in a Section concerning the short title.LRB104 05215 RLC 15244 b  A BILL FOR SB0910LRB104 05215 RLC 15244 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bath Salts Prohibition Act is amended by 5changing Section 1 as follows: 6    (720 ILCS 542/1)7    Sec. 1. Short title. This Act may be cited as the the Bath 8Salts Prohibition Act.9(Source: P.A. 99-585, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of SB0910 ILGA.GOV SB0910 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0910 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 542/1    Amends the Bath Salts Prohibition Act. Makes a technical change in a Section concerning the short title.LRB104 05215 RLC 15244 b  A BILL FOR SB0910LRB104 05215 RLC 15244 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bath Salts Prohibition Act is amended by 5changing Section 1 as follows: 6    (720 ILCS 542/1)7    Sec. 1. Short title. This Act may be cited as the the Bath 8Salts Prohibition Act.9(Source: P.A. 99-585, eff. 1-1-17.)