Title: Full Text of HB0934
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0934 ILGA.GOV HB0934 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0934 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 120/1  from Ch. 63, par. 901    Amends the Compensation Review Act. Makes a technical change in a Section concerning the short title. LRB104 04835 SPS 14862 b  A BILL FOR HB0934LRB104 04835 SPS 14862 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Compensation Review Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 120/1)  (from Ch. 63, par. 901)7    Sec. 1. This Act shall be known and and may be cited as the 8"Compensation Review Act". 9(Source: P.A. 83-1177.)


================================================================================

Raw Text:
Full Text of HB0934 ILGA.GOV HB0934 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0934 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 120/1  from Ch. 63, par. 901    Amends the Compensation Review Act. Makes a technical change in a Section concerning the short title. LRB104 04835 SPS 14862 b  A BILL FOR HB0934LRB104 04835 SPS 14862 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Compensation Review Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 120/1)  (from Ch. 63, par. 901)7    Sec. 1. This Act shall be known and and may be cited as the 8"Compensation Review Act". 9(Source: P.A. 83-1177.)