Title: Full Text of SB2240
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2240 ILGA.GOV SB2240 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/14/2025   10400SB2240sam001LRB104 11709 SPS 24004 a1AMENDMENT TO HOUSE BILL 22402    AMENDMENT NO. ______. Amend House Bill 2240 on page 4, by 3replacing lines 8 and 9 with "residence following the next 4election; that".


================================================================================

Raw Text:
Full Text of SB2240 ILGA.GOV SB2240 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/14/2025   10400SB2240sam001LRB104 11709 SPS 24004 a1AMENDMENT TO HOUSE BILL 22402    AMENDMENT NO. ______. Amend House Bill 2240 on page 4, by 3replacing lines 8 and 9 with "residence following the next 4election; that".