Title: Full Text of HB2180
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2180 ILGA.GOV HB2180 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2180 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 215 ILCS 105/1  from Ch. 73, par. 1301    Amends the Comprehensive Health Insurance Plan Act. Makes a technical change in a Section concerning the short title. LRB104 11649 BAB 21738 b  A BILL FOR HB2180LRB104 11649 BAB 21738 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Comprehensive Health Insurance Plan Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 105/1)  (from Ch. 73, par. 1301)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Comprehensive Health Insurance Plan Act.9(Source: P.A. 84-1478.)


================================================================================

Raw Text:
Full Text of HB2180 ILGA.GOV HB2180 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2180 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 215 ILCS 105/1  from Ch. 73, par. 1301    Amends the Comprehensive Health Insurance Plan Act. Makes a technical change in a Section concerning the short title. LRB104 11649 BAB 21738 b  A BILL FOR HB2180LRB104 11649 BAB 21738 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Comprehensive Health Insurance Plan Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 105/1)  (from Ch. 73, par. 1301)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Comprehensive Health Insurance Plan Act.9(Source: P.A. 84-1478.)