Title: Full Text of SB1920
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1920 ILGA.GOV SB1920 - 104th General Assembly Sen. Doris TurnerFiled: 3/13/2025   10400SB1920sam001LRB104 10324 LNS 23842 a1AMENDMENT TO SENATE BILL 1920 2    AMENDMENT NO. ______. Amend Senate Bill 1920 on page 1, 3line 8, by replacing "Later" with "later"; and 4on page 1, line 9, by replacing "create" with "assist school 5districts in obtaining"; and 6on page 1, line 11, after "any", by inserting "of"; and 7on page 1, line 19, by replacing "certified" with "licensed"; 8and 9on page 2, line 2, by replacing "Kindergarten" with 10"kindergarten"; and 11on page 2, line 9, by deleting "the creation of"; and 12on page 2, line 10, by replacing "of" with "under".


================================================================================

Raw Text:
Full Text of SB1920 ILGA.GOV SB1920 - 104th General Assembly Sen. Doris TurnerFiled: 3/13/2025   10400SB1920sam001LRB104 10324 LNS 23842 a1AMENDMENT TO SENATE BILL 1920 2    AMENDMENT NO. ______. Amend Senate Bill 1920 on page 1, 3line 8, by replacing "Later" with "later"; and 4on page 1, line 9, by replacing "create" with "assist school 5districts in obtaining"; and 6on page 1, line 11, after "any", by inserting "of"; and 7on page 1, line 19, by replacing "certified" with "licensed"; 8and 9on page 2, line 2, by replacing "Kindergarten" with 10"kindergarten"; and 11on page 2, line 9, by deleting "the creation of"; and 12on page 2, line 10, by replacing "of" with "under".