Title: Full Text of HB3575
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3575 ILGA.GOV HB3575 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3575 Introduced 2/18/2025, by Rep. Lindsey LaPointe SYNOPSIS AS INTRODUCED: New Act    Creates the Specialized Mental Health Rehabilitation Facility Task Force Act. Contains only a short title provision.LRB104 10804 BAB 20885 b  A BILL FOR HB3575LRB104 10804 BAB 20885 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Specialized Mental Health Rehabilitation Facility Task Force 6Act.


================================================================================

Raw Text:
Full Text of HB3575 ILGA.GOV HB3575 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3575 Introduced 2/18/2025, by Rep. Lindsey LaPointe SYNOPSIS AS INTRODUCED: New Act    Creates the Specialized Mental Health Rehabilitation Facility Task Force Act. Contains only a short title provision.LRB104 10804 BAB 20885 b  A BILL FOR HB3575LRB104 10804 BAB 20885 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Specialized Mental Health Rehabilitation Facility Task Force 6Act.