Title: Full Text of HB3461
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3461 ILGA.GOV HB3461 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3461 Introduced 2/18/2025, by Rep. La Shawn K. Ford SYNOPSIS AS INTRODUCED: 5 ILCS 385/Act rep.    Repeals the Educational Loan Default Act. Effective immediately.LRB104 10474 BDA 20549 b  A BILL FOR HB3461LRB104 10474 BDA 20549 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (5 ILCS 385/Act rep.)5    Section 5. The Educational Loan Default Act is repealed. 6    Section 99. Effective date. This Act takes effect upon 7becoming law.


================================================================================

Raw Text:
Full Text of HB3461 ILGA.GOV HB3461 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3461 Introduced 2/18/2025, by Rep. La Shawn K. Ford SYNOPSIS AS INTRODUCED: 5 ILCS 385/Act rep.    Repeals the Educational Loan Default Act. Effective immediately.LRB104 10474 BDA 20549 b  A BILL FOR HB3461LRB104 10474 BDA 20549 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (5 ILCS 385/Act rep.)5    Section 5. The Educational Loan Default Act is repealed. 6    Section 99. Effective date. This Act takes effect upon 7becoming law.