Title: Full Text of HB2195
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2195 ILGA.GOV HB2195 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2195 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 46/1    Amends the Health Care Worker Background Check Act. Makes a technical change in a Section concerning the short title.LRB104 11665 AAS 21754 b  A BILL FOR HB2195LRB104 11665 AAS 21754 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Health Care Worker Background Check Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Health Care Worker Background Check Act.9(Source: P.A. 89-197, eff. 7-21-95.)


================================================================================

Raw Text:
Full Text of HB2195 ILGA.GOV HB2195 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2195 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 46/1    Amends the Health Care Worker Background Check Act. Makes a technical change in a Section concerning the short title.LRB104 11665 AAS 21754 b  A BILL FOR HB2195LRB104 11665 AAS 21754 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Health Care Worker Background Check Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Health Care Worker Background Check Act.9(Source: P.A. 89-197, eff. 7-21-95.)