Title: Full Text of HB3495
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3495 ILGA.GOV HB3495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3495 Introduced 2/18/2025, by Rep. Justin Slaughter SYNOPSIS AS INTRODUCED: 705 ILCS 105/27.3  from Ch. 25, par. 27.3    Amends the Clerks of the Courts Act. Provides that in addition to the compensation provided by the county board, each clerk of the circuit court shall receive an award of $35,000 annually from the State for the additional duties imposed by Public Act 101-652. This stipend must be adjusted annually to reflect the annual cost of living adjustment in Social Security and Supplemental Security Income benefits that are applicable.LRB104 08636 JRC 18688 b  A BILL FOR HB3495LRB104 08636 JRC 18688 b1    AN ACT concerning the courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Clerks of Courts Act is amended by changing 5Section 27.3 as follows: 6    (705 ILCS 105/27.3)  (from Ch. 25, par. 27.3)7    Sec. 27.3. Compensation. 8    (a) The county board shall provide the compensation of 9Clerks of the Circuit Court, and the amount necessary for 10clerk hire, stationery, fuel and other expenses. Beginning 11December 1, 1989, the compensation per annum for Clerks of the 12Circuit Court shall be as follows:13    In counties where the population is:14Less than 14,000.......................at least $13,5001514,001-30,000..........................at least $14,5001630,001-60,000..........................at least $15,0001760,001-100,000.........................at least $15,00018100,001-200,000........................at least $16,50019200,001-300,000........................at least $18,00020300,001- 3,000,000.....................at least $20,00021Over 3,000,000.........................at least $55,00022    (b) In counties in which the population is 3,000,000 or 23less, "base salary" is the compensation paid for each Clerk of   HB3495- 2 -LRB104 08636 JRC 18688 b1the Circuit Court, respectively, before July 1, 1989.2    (c) The Clerks of the Circuit Court, in counties in which 3the population is 3,000,000 or less, shall be compensated as 4follows:5        (1) Beginning December 1, 1989, base salary plus at 6    least 3% of base salary.7        (2) Beginning December 1, 1990, base salary plus at 8    least 6% of base salary.9        (3) Beginning December 1, 1991, base salary plus at 10    least 9% of base salary.11        (4) Beginning December 1, 1992, base salary plus at 12    least 12% of base salary.13    (d) In addition to the compensation provided by the county 14board, each Clerk of the Circuit Court shall receive an award 15from the State for the additional duties imposed by Sections 165-9-1 and 5-9-1.2 of the Unified Code of Corrections, Section 1710 of the Violent Crime Victims Assistance Act, and other 18laws, in the following amount:19        (1) $3,500 per year before January 1, 1997.20        (2) $4,500 per year beginning January 1, 1997.21        (3) $5,500 per year beginning January 1, 1998.22        (4) $6,500 per year beginning January 1, 1999.23    Judicial Stipend. In addition to the compensation provided 24by the county board, each Clerk of the Circuit Court shall 25receive an award of $35,000 annually from the State for the 26additional duties imposed by Public Act 101-652. This stipend   HB3495- 3 -LRB104 08636 JRC 18688 b1must be adjusted annually to reflect the annual cost of living 2adjustment in Social Security and Supplemental Security Income 3benefits that are applicable. 4The total amount required for such awards shall be 5appropriated each year by the General Assembly to the Supreme 6Court, which shall distribute such awards in annual lump sum 7payments to the Clerks of the Circuit Court in all counties. 8This annual award, and any other award or stipend paid out of 9State funds to the Clerks of the Circuit Court, shall not 10affect any other compensation provided by law to be paid to 11Clerks of the Circuit Court.12    (e) (Blank).13    (f) No county board may reduce or otherwise impair the 14compensation payable from county funds to a Clerk of the 15Circuit Court if the reduction or impairment is the result of 16the Clerk of the Circuit Court receiving an award or stipend 17payable from State funds.18(Source: P.A. 100-987, eff. 7-1-19.)


================================================================================

Raw Text:
Full Text of HB3495 ILGA.GOV HB3495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3495 Introduced 2/18/2025, by Rep. Justin Slaughter SYNOPSIS AS INTRODUCED: 705 ILCS 105/27.3  from Ch. 25, par. 27.3    Amends the Clerks of the Courts Act. Provides that in addition to the compensation provided by the county board, each clerk of the circuit court shall receive an award of $35,000 annually from the State for the additional duties imposed by Public Act 101-652. This stipend must be adjusted annually to reflect the annual cost of living adjustment in Social Security and Supplemental Security Income benefits that are applicable.LRB104 08636 JRC 18688 b  A BILL FOR HB3495LRB104 08636 JRC 18688 b1    AN ACT concerning the courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Clerks of Courts Act is amended by changing 5Section 27.3 as follows: 6    (705 ILCS 105/27.3)  (from Ch. 25, par. 27.3)7    Sec. 27.3. Compensation. 8    (a) The county board shall provide the compensation of 9Clerks of the Circuit Court, and the amount necessary for 10clerk hire, stationery, fuel and other expenses. Beginning 11December 1, 1989, the compensation per annum for Clerks of the 12Circuit Court shall be as follows:13    In counties where the population is:14Less than 14,000.......................at least $13,5001514,001-30,000..........................at least $14,5001630,001-60,000..........................at least $15,0001760,001-100,000.........................at least $15,00018100,001-200,000........................at least $16,50019200,001-300,000........................at least $18,00020300,001- 3,000,000.....................at least $20,00021Over 3,000,000.........................at least $55,00022    (b) In counties in which the population is 3,000,000 or 23less, "base salary" is the compensation paid for each Clerk of   HB3495- 2 -LRB104 08636 JRC 18688 b1the Circuit Court, respectively, before July 1, 1989.2    (c) The Clerks of the Circuit Court, in counties in which 3the population is 3,000,000 or less, shall be compensated as 4follows:5        (1) Beginning December 1, 1989, base salary plus at 6    least 3% of base salary.7        (2) Beginning December 1, 1990, base salary plus at 8    least 6% of base salary.9        (3) Beginning December 1, 1991, base salary plus at 10    least 9% of base salary.11        (4) Beginning December 1, 1992, base salary plus at 12    least 12% of base salary.13    (d) In addition to the compensation provided by the county 14board, each Clerk of the Circuit Court shall receive an award 15from the State for the additional duties imposed by Sections 165-9-1 and 5-9-1.2 of the Unified Code of Corrections, Section 1710 of the Violent Crime Victims Assistance Act, and other 18laws, in the following amount:19        (1) $3,500 per year before January 1, 1997.20        (2) $4,500 per year beginning January 1, 1997.21        (3) $5,500 per year beginning January 1, 1998.22        (4) $6,500 per year beginning January 1, 1999.23    Judicial Stipend. In addition to the compensation provided 24by the county board, each Clerk of the Circuit Court shall 25receive an award of $35,000 annually from the State for the 26additional duties imposed by Public Act 101-652. This stipend   HB3495- 3 -LRB104 08636 JRC 18688 b1must be adjusted annually to reflect the annual cost of living 2adjustment in Social Security and Supplemental Security Income 3benefits that are applicable. 4The total amount required for such awards shall be 5appropriated each year by the General Assembly to the Supreme 6Court, which shall distribute such awards in annual lump sum 7payments to the Clerks of the Circuit Court in all counties. 8This annual award, and any other award or stipend paid out of 9State funds to the Clerks of the Circuit Court, shall not 10affect any other compensation provided by law to be paid to 11Clerks of the Circuit Court.12    (e) (Blank).13    (f) No county board may reduce or otherwise impair the 14compensation payable from county funds to a Clerk of the 15Circuit Court if the reduction or impairment is the result of 16the Clerk of the Circuit Court receiving an award or stipend 17payable from State funds.18(Source: P.A. 100-987, eff. 7-1-19.)