Title: Full Text of HB2165
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2165 ILGA.GOV HB2165 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2165 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 140/1    Amends the Green Cleaning Schools Act. Makes a technical change in a Section concerning the short title.LRB104 11633 LNS 21722 b  A BILL FOR HB2165LRB104 11633 LNS 21722 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Green Cleaning Schools Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the Green 8Cleaning Schools Act.9(Source: P.A. 95-84, eff. 8-13-07.)


================================================================================

Raw Text:
Full Text of HB2165 ILGA.GOV HB2165 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2165 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 140/1    Amends the Green Cleaning Schools Act. Makes a technical change in a Section concerning the short title.LRB104 11633 LNS 21722 b  A BILL FOR HB2165LRB104 11633 LNS 21722 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Green Cleaning Schools Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the Green 8Cleaning Schools Act.9(Source: P.A. 95-84, eff. 8-13-07.)