Title: Full Text of HB2088
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2088 ILGA.GOV HB2088 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2088 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 120/1  from Ch. 85, par. 651    Amends the Agricultural Fair Act. Makes a technical change in a Section concerning the short title. LRB104 11555 HLH 21644 b  A BILL FOR HB2088LRB104 11555 HLH 21644 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Agricultural Fair Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 120/1)  (from Ch. 85, par. 651)7    Sec. 1. This Act may be cited as the the Agricultural Fair 8Act.9(Source: P.A. 77-1208.)


================================================================================

Raw Text:
Full Text of HB2088 ILGA.GOV HB2088 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2088 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 120/1  from Ch. 85, par. 651    Amends the Agricultural Fair Act. Makes a technical change in a Section concerning the short title. LRB104 11555 HLH 21644 b  A BILL FOR HB2088LRB104 11555 HLH 21644 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Agricultural Fair Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 120/1)  (from Ch. 85, par. 651)7    Sec. 1. This Act may be cited as the the Agricultural Fair 8Act.9(Source: P.A. 77-1208.)