Title: Full Text of SB1114
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1114 ILGA.GOV SB1114 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1114 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 420 ILCS 52/1    Amends the Radon Resistant Construction Act. Makes a technical change in a Section concerning the short title.LRB104 05450 BDA 15479 b  A BILL FOR SB1114LRB104 05450 BDA 15479 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Resistant Construction Act is amended 5by changing Section 1 as follows: 6    (420 ILCS 52/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Resistant Construction Act.9(Source: P.A. 97-953, eff. 6-1-13.)


================================================================================

Raw Text:
Full Text of SB1114 ILGA.GOV SB1114 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1114 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 420 ILCS 52/1    Amends the Radon Resistant Construction Act. Makes a technical change in a Section concerning the short title.LRB104 05450 BDA 15479 b  A BILL FOR SB1114LRB104 05450 BDA 15479 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Resistant Construction Act is amended 5by changing Section 1 as follows: 6    (420 ILCS 52/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Resistant Construction Act.9(Source: P.A. 97-953, eff. 6-1-13.)