Title: Full Text of HB3050
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3050 ILGA.GOV HB3050 - 104th General Assembly Sen. Michael E. HastingsFiled: 5/20/2025   10400HB3050sam002LRB104 09861 BAB 26429 a1AMENDMENT TO HOUSE BILL 3050 2    AMENDMENT NO. ______. Amend House Bill 3050, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 3, by replacing lines 12 through 18 with the 5following:6            "(A) patrons are to notify staff before using the 7        cold spa;8            (B) the operating temperature, which shall not be 9        less than 40 degrees Fahrenheit;10            (C) the duration of time for the use of cold spas;11            (D) the possible impact on clear thinking and 12        restriction of normal physical activity; and13            (E) discomfort or pain that may be experienced 14        during rewarming;"; and 15on page 3, line 25, by replacing "resuscitation." with 16"resuscitation;".


================================================================================

Raw Text:
Full Text of HB3050 ILGA.GOV HB3050 - 104th General Assembly Sen. Michael E. HastingsFiled: 5/20/2025   10400HB3050sam002LRB104 09861 BAB 26429 a1AMENDMENT TO HOUSE BILL 3050 2    AMENDMENT NO. ______. Amend House Bill 3050, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 3, by replacing lines 12 through 18 with the 5following:6            "(A) patrons are to notify staff before using the 7        cold spa;8            (B) the operating temperature, which shall not be 9        less than 40 degrees Fahrenheit;10            (C) the duration of time for the use of cold spas;11            (D) the possible impact on clear thinking and 12        restriction of normal physical activity; and13            (E) discomfort or pain that may be experienced 14        during rewarming;"; and 15on page 3, line 25, by replacing "resuscitation." with 16"resuscitation;".