Title: Full Text of SB0548
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0548 ILGA.GOV SB0548 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0548 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 105/1.1  from Ch. 127, par. 137.1    Amends the State Finance Act. Makes a technical change in a Section concerning the short title. LRB104 06752 RLC 16788 b  A BILL FOR SB0548LRB104 06752 RLC 16788 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Finance Act is amended by changing 5Section 1.1 as follows: 6    (30 ILCS 105/1.1)  (from Ch. 127, par. 137.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "State Finance Act".9(Source: P.A. 86-109.)


================================================================================

Raw Text:
Full Text of SB0548 ILGA.GOV SB0548 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0548 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 105/1.1  from Ch. 127, par. 137.1    Amends the State Finance Act. Makes a technical change in a Section concerning the short title. LRB104 06752 RLC 16788 b  A BILL FOR SB0548LRB104 06752 RLC 16788 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Finance Act is amended by changing 5Section 1.1 as follows: 6    (30 ILCS 105/1.1)  (from Ch. 127, par. 137.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "State Finance Act".9(Source: P.A. 86-109.)