Title: Full Text of HB3377
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3377 ILGA.GOV HB3377 - 104th General Assembly Rep. Michelle MussmanFiled: 4/8/2025   10400HB3377ham001LRB104 11324 LNS 25159 a1AMENDMENT TO HOUSE BILL 3377 2    AMENDMENT NO. ______. Amend House Bill 3377 on page 1, 3line 20, after "youth;", by inserting "and"; and 4on page 1, line 21, by replacing "; and" with "."; and 5on page 1, by deleting lines 22 and 23.


================================================================================

Raw Text:
Full Text of HB3377 ILGA.GOV HB3377 - 104th General Assembly Rep. Michelle MussmanFiled: 4/8/2025   10400HB3377ham001LRB104 11324 LNS 25159 a1AMENDMENT TO HOUSE BILL 3377 2    AMENDMENT NO. ______. Amend House Bill 3377 on page 1, 3line 20, after "youth;", by inserting "and"; and 4on page 1, line 21, by replacing "; and" with "."; and 5on page 1, by deleting lines 22 and 23.