Title: Full Text of SB1021
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1021 ILGA.GOV SB1021 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1021 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 5 ILCS 120/1.01  from Ch. 102, par. 41.01    Amends the Open Meetings Act. Makes a technical change in a Section concerning the short title. LRB104 05345 BDA 15374 b  A BILL FOR SB1021LRB104 05345 BDA 15374 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Open Meetings Act is amended by changing 5Section 1.01 as follows: 6    (5 ILCS 120/1.01)  (from Ch. 102, par. 41.01)7    Sec. 1.01. This Act shall be known and and may be cited as 8the Open Meetings Act. 9(Source: P.A. 82-378.)


================================================================================

Raw Text:
Full Text of SB1021 ILGA.GOV SB1021 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1021 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 5 ILCS 120/1.01  from Ch. 102, par. 41.01    Amends the Open Meetings Act. Makes a technical change in a Section concerning the short title. LRB104 05345 BDA 15374 b  A BILL FOR SB1021LRB104 05345 BDA 15374 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Open Meetings Act is amended by changing 5Section 1.01 as follows: 6    (5 ILCS 120/1.01)  (from Ch. 102, par. 41.01)7    Sec. 1.01. This Act shall be known and and may be cited as 8the Open Meetings Act. 9(Source: P.A. 82-378.)