Title: Full Text of HB2179
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2179 ILGA.GOV HB2179 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2179 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 210 ILCS 45/1-101  from Ch. 111 1/2, par. 4151-101    Amends the Nursing Home Care Act. Makes a technical change in a Section concerning the short title. LRB104 11648 BAB 21737 b  A BILL FOR HB2179LRB104 11648 BAB 21737 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Nursing Home Care Act is amended by 5changing Section 1-101 as follows: 6    (210 ILCS 45/1-101)  (from Ch. 111 1/2, par. 4151-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Nursing Home Care Act.9(Source: P.A. 85-1378.)


================================================================================

Raw Text:
Full Text of HB2179 ILGA.GOV HB2179 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2179 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 210 ILCS 45/1-101  from Ch. 111 1/2, par. 4151-101    Amends the Nursing Home Care Act. Makes a technical change in a Section concerning the short title. LRB104 11648 BAB 21737 b  A BILL FOR HB2179LRB104 11648 BAB 21737 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Nursing Home Care Act is amended by 5changing Section 1-101 as follows: 6    (210 ILCS 45/1-101)  (from Ch. 111 1/2, par. 4151-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Nursing Home Care Act.9(Source: P.A. 85-1378.)