Title: Full Text of HB2089
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2089 ILGA.GOV HB2089 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2089 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 122/1    Amends the Budget Stabilization Act. Makes a technical change in a Section concerning the short title.LRB104 11556 HLH 21645 b  A BILL FOR HB2089LRB104 11556 HLH 21645 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Budget Stabilization Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 122/1)7    Sec. 1. Short title. This Act may be cited as the the 8Budget Stabilization Act. 9(Source: P.A. 93-660, eff. 7-1-04.)


================================================================================

Raw Text:
Full Text of HB2089 ILGA.GOV HB2089 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2089 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 122/1    Amends the Budget Stabilization Act. Makes a technical change in a Section concerning the short title.LRB104 11556 HLH 21645 b  A BILL FOR HB2089LRB104 11556 HLH 21645 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Budget Stabilization Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 122/1)7    Sec. 1. Short title. This Act may be cited as the the 8Budget Stabilization Act. 9(Source: P.A. 93-660, eff. 7-1-04.)