Title: Full Text of HB2980
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2980 ILGA.GOV HB2980 - 104th General Assembly Rep. Jennifer SanalitroFiled: 4/8/2025   10400HB2980ham002LRB104 09180 LNS 25131 a1AMENDMENT TO HOUSE BILL 2980 2    AMENDMENT NO. ______. Amend House Bill 2980, AS AMENDED, 3by deleting Section 5; and 4in Section 10, in the introductory clause, by replacing 5"Sections 2.03a and 8" with "Section 2.03a"; and 6in Section 10, by deleting Sec. 8.


================================================================================

Raw Text:
Full Text of HB2980 ILGA.GOV HB2980 - 104th General Assembly Rep. Jennifer SanalitroFiled: 4/8/2025   10400HB2980ham002LRB104 09180 LNS 25131 a1AMENDMENT TO HOUSE BILL 2980 2    AMENDMENT NO. ______. Amend House Bill 2980, AS AMENDED, 3by deleting Section 5; and 4in Section 10, in the introductory clause, by replacing 5"Sections 2.03a and 8" with "Section 2.03a"; and 6in Section 10, by deleting Sec. 8.