Title: Full Text of SB0558
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0558 ILGA.GOV SB0558 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0558 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 230 ILCS 30/1  from Ch. 120, par. 1121    Amends the Charitable Games Act. Makes a technical change in a Section concerning the short title.LRB104 06803 LNS 16839 b  A BILL FOR SB0558LRB104 06803 LNS 16839 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Charitable Games Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 30/1)  (from Ch. 120, par. 1121)7    Sec. 1. This Act shall be known as the the "Charitable 8Games Act". 9(Source: P.A. 84-1303.)


================================================================================

Raw Text:
Full Text of SB0558 ILGA.GOV SB0558 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0558 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 230 ILCS 30/1  from Ch. 120, par. 1121    Amends the Charitable Games Act. Makes a technical change in a Section concerning the short title.LRB104 06803 LNS 16839 b  A BILL FOR SB0558LRB104 06803 LNS 16839 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Charitable Games Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 30/1)  (from Ch. 120, par. 1121)7    Sec. 1. This Act shall be known as the the "Charitable 8Games Act". 9(Source: P.A. 84-1303.)