Title: Full Text of HB2749
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2749 ILGA.GOV HB2749 - 104th General Assembly Rep. Rita MayfieldFiled: 3/18/2025   10400HB2749ham001LRB104 11390 RTM 23577 a1AMENDMENT TO HOUSE BILL 2749 2    AMENDMENT NO. ______. Amend House Bill 2749, on page 15, 3by replacing lines 9 through 14 with the following:4"Against Youth Registration Act. Moneys in the Fund shall be 5allocated in the manner described in Section 3 of the Sex 6Offender Registration Act and Section 10 of the Murderer and 7the Violent Offender Against Youth Registration Act.".


================================================================================

Raw Text:
Full Text of HB2749 ILGA.GOV HB2749 - 104th General Assembly Rep. Rita MayfieldFiled: 3/18/2025   10400HB2749ham001LRB104 11390 RTM 23577 a1AMENDMENT TO HOUSE BILL 2749 2    AMENDMENT NO. ______. Amend House Bill 2749, on page 15, 3by replacing lines 9 through 14 with the following:4"Against Youth Registration Act. Moneys in the Fund shall be 5allocated in the manner described in Section 3 of the Sex 6Offender Registration Act and Section 10 of the Murderer and 7the Violent Offender Against Youth Registration Act.".