Title: Full Text of HB2757
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2757 ILGA.GOV HB2757 - 104th General Assembly Rep. Kimberly Du BucletFiled: 3/25/2025   10400HB2757ham002LRB104 09433 RTM 24305 a1AMENDMENT TO HOUSE BILL 2757 2    AMENDMENT NO. ______. Amend House Bill 2757, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 23, by deleting "and the Department of 5Revenue".


================================================================================

Raw Text:
Full Text of HB2757 ILGA.GOV HB2757 - 104th General Assembly Rep. Kimberly Du BucletFiled: 3/25/2025   10400HB2757ham002LRB104 09433 RTM 24305 a1AMENDMENT TO HOUSE BILL 2757 2    AMENDMENT NO. ______. Amend House Bill 2757, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 23, by deleting "and the Department of 5Revenue".