Title: Full Text of SB0588
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0588 ILGA.GOV SB0588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0588 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 160/1  from Ch. 116, par. 43.4    Amends the State Records Act. Makes a technical change in a Section concerning the short title. LRB104 06813 BDA 16849 b  A BILL FOR SB0588LRB104 06813 BDA 16849 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Records Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 160/1)  (from Ch. 116, par. 43.4)7    Sec. 1. This Act may be cited as the the State Records Act.8(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0588 ILGA.GOV SB0588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0588 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 160/1  from Ch. 116, par. 43.4    Amends the State Records Act. Makes a technical change in a Section concerning the short title. LRB104 06813 BDA 16849 b  A BILL FOR SB0588LRB104 06813 BDA 16849 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Records Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 160/1)  (from Ch. 116, par. 43.4)7    Sec. 1. This Act may be cited as the the State Records Act.8(Source: P.A. 86-1475.)