Title: Full Text of HB1401
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1401 ILGA.GOV HB1401 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1401 Introduced 1/28/2025, by Rep. John M. Cabello SYNOPSIS AS INTRODUCED: 745 ILCS 70/13.5 rep.    Amends the Health Care Right of Conscience Act. Repeals the provisions related to COVID-19.LRB104 07399 JRC 17440 b  A BILL FOR HB1401LRB104 07399 JRC 17440 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (745 ILCS 70/13.5 rep.)5    Section 5. The Health Care Right of Conscience Act is 6amended by repealing Section 13.5.


================================================================================

Raw Text:
Full Text of HB1401 ILGA.GOV HB1401 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1401 Introduced 1/28/2025, by Rep. John M. Cabello SYNOPSIS AS INTRODUCED: 745 ILCS 70/13.5 rep.    Amends the Health Care Right of Conscience Act. Repeals the provisions related to COVID-19.LRB104 07399 JRC 17440 b  A BILL FOR HB1401LRB104 07399 JRC 17440 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (745 ILCS 70/13.5 rep.)5    Section 5. The Health Care Right of Conscience Act is 6amended by repealing Section 13.5.