Title: Full Text of HB2133
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2133 ILGA.GOV HB2133 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2133 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 60 ILCS 1/77-5    Amends the Township Code. Makes a technical change in a Section concerning the duties of the township assessor. LRB104 11600 RTM 21689 b  A BILL FOR HB2133LRB104 11600 RTM 21689 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Township Code is amended by changing 5Section 77-5 as follows: 6    (60 ILCS 1/77-5)7    Sec. 77-5. Election; powers and duties. The The township 8assessor shall be elected and have powers and duties as 9provided in the Property Tax Code. The township assessor also 10shall be a member of the board of health for a public health 11district as provided in the Public Health District Act.12(Source: P.A. 88-62; 88-670, eff. 12-2-94.)


================================================================================

Raw Text:
Full Text of HB2133 ILGA.GOV HB2133 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2133 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 60 ILCS 1/77-5    Amends the Township Code. Makes a technical change in a Section concerning the duties of the township assessor. LRB104 11600 RTM 21689 b  A BILL FOR HB2133LRB104 11600 RTM 21689 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Township Code is amended by changing 5Section 77-5 as follows: 6    (60 ILCS 1/77-5)7    Sec. 77-5. Election; powers and duties. The The township 8assessor shall be elected and have powers and duties as 9provided in the Property Tax Code. The township assessor also 10shall be a member of the board of health for a public health 11district as provided in the Public Health District Act.12(Source: P.A. 88-62; 88-670, eff. 12-2-94.)