Title: Full Text of SB0608
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0608 ILGA.GOV SB0608 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0608 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 5/1  from Ch. 67 1/2, par. 151    Amends the State Housing Act. Makes a technical change in a Section concerning the short title. LRB104 06865 KTG 16901 b  A BILL FOR SB0608LRB104 06865 KTG 16901 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Housing Act is amended by changing 5Section 1 as follows: 6    (310 ILCS 5/1)  (from Ch. 67 1/2, par. 151)7    Sec. 1. This act shall be known as the the "State Housing 8Act."9(Source: Laws 1933, p. 396.)


================================================================================

Raw Text:
Full Text of SB0608 ILGA.GOV SB0608 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0608 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 5/1  from Ch. 67 1/2, par. 151    Amends the State Housing Act. Makes a technical change in a Section concerning the short title. LRB104 06865 KTG 16901 b  A BILL FOR SB0608LRB104 06865 KTG 16901 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Housing Act is amended by changing 5Section 1 as follows: 6    (310 ILCS 5/1)  (from Ch. 67 1/2, par. 151)7    Sec. 1. This act shall be known as the the "State Housing 8Act."9(Source: Laws 1933, p. 396.)