Title: Full Text of HB1607
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/4/2025   10400HB1607ham001LRB104 07687 BDA 23199 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 3, 3line 22, by deleting "and"; and 4on page 3, line 25, by replacing "Governor." with "Governor; 5and"; and 6on page 3, immediately above line 26, by inserting the 7following:8        "(19) one commissioner who is a representative of 9    labor organizations, appointed by the Governor.".


================================================================================

Raw Text:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/4/2025   10400HB1607ham001LRB104 07687 BDA 23199 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 3, 3line 22, by deleting "and"; and 4on page 3, line 25, by replacing "Governor." with "Governor; 5and"; and 6on page 3, immediately above line 26, by inserting the 7following:8        "(19) one commissioner who is a representative of 9    labor organizations, appointed by the Governor.".