Title: Full Text of HB1607
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/13/2025   10400HB1607ham002LRB104 07687 BDA 23521 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 2, 3line 14, by replacing "designee" with "designee, who shall 4serve as an ex officio, nonvoting, advisory member".


================================================================================

Raw Text:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/13/2025   10400HB1607ham002LRB104 07687 BDA 23521 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 2, 3line 14, by replacing "designee" with "designee, who shall 4serve as an ex officio, nonvoting, advisory member".