Title: Full Text of HB1607
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/24/2025   10400HB1607ham003LRB104 07687 BDA 24388 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 1, 3line 18, by replacing "Office of the Lieutenant Governor" with 4"Department of Public Health"; and 5on page 2, lines 5 and 6, by replacing "the Lieutenant Governor 6or the Lieutenant Governor's designee" with "the Director of 7Public Health or the Director's designee"; and 8on page 2, line 9, by replacing "the Director of Public Health" 9with "the Director of Aging"; and 10on page 4, line 3, by replacing "Office of the Lieutenant 11Governor" with "Department of Public Health".


================================================================================

Raw Text:
Full Text of HB1607 ILGA.GOV HB1607 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/24/2025   10400HB1607ham003LRB104 07687 BDA 24388 a1AMENDMENT TO HOUSE BILL 1607 2    AMENDMENT NO. ______. Amend House Bill 1607 on page 1, 3line 18, by replacing "Office of the Lieutenant Governor" with 4"Department of Public Health"; and 5on page 2, lines 5 and 6, by replacing "the Lieutenant Governor 6or the Lieutenant Governor's designee" with "the Director of 7Public Health or the Director's designee"; and 8on page 2, line 9, by replacing "the Director of Public Health" 9with "the Director of Aging"; and 10on page 4, line 3, by replacing "Office of the Lieutenant 11Governor" with "Department of Public Health".