Title: Full Text of HB2173
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2173 ILGA.GOV HB2173 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2173 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 110 ILCS 46/1    Amends the Forensic Psychiatry Fellowship Training Act. Makes a technical change in a Section concerning the short title.LRB104 11641 LNS 21730 b  A BILL FOR HB2173LRB104 11641 LNS 21730 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Forensic Psychiatry Fellowship Training Act 5is amended by changing Section 1 as follows: 6    (110 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Forensic Psychiatry Fellowship Training Act.9(Source: P.A. 95-22, eff. 8-3-07.)


================================================================================

Raw Text:
Full Text of HB2173 ILGA.GOV HB2173 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2173 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 110 ILCS 46/1    Amends the Forensic Psychiatry Fellowship Training Act. Makes a technical change in a Section concerning the short title.LRB104 11641 LNS 21730 b  A BILL FOR HB2173LRB104 11641 LNS 21730 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Forensic Psychiatry Fellowship Training Act 5is amended by changing Section 1 as follows: 6    (110 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Forensic Psychiatry Fellowship Training Act.9(Source: P.A. 95-22, eff. 8-3-07.)