Title: Full Text of HB0920
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0920 ILGA.GOV HB0920 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0920 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 415/1  from Ch. 127, par. 63b101    Amends the Personnel Code. Makes a technical change in a Section concerning the short title. LRB104 04818 SPS 14845 b  A BILL FOR HB0920LRB104 04818 SPS 14845 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Personnel Code is amended by changing 5Section 1 as follows: 6    (20 ILCS 415/1)  (from Ch. 127, par. 63b101)7    Sec. 1. Title. This Act shall be known and and be cited as 8the "Personnel Code".9(Source: P.A. 81-1000.)


================================================================================

Raw Text:
Full Text of HB0920 ILGA.GOV HB0920 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0920 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 415/1  from Ch. 127, par. 63b101    Amends the Personnel Code. Makes a technical change in a Section concerning the short title. LRB104 04818 SPS 14845 b  A BILL FOR HB0920LRB104 04818 SPS 14845 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Personnel Code is amended by changing 5Section 1 as follows: 6    (20 ILCS 415/1)  (from Ch. 127, par. 63b101)7    Sec. 1. Title. This Act shall be known and and be cited as 8the "Personnel Code".9(Source: P.A. 81-1000.)