Title: Full Text of SB1884
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1884 ILGA.GOV SB1884 - 104th General Assembly Rep. Kelly M. CassidyFiled: 5/9/2025   10400SB1884ham001LRB104 07524 BDA 25880 a1AMENDMENT TO SENATE BILL 1884 2    AMENDMENT NO. ______. Amend Senate Bill 1884 on page 2, 3line 8, by replacing "appropriate." with "appropriate. This 4Section does not apply to job titles or positions that require 5a license, certificate, or registration under any State law, 6federal law, State administrative rule, or federal 7administrative regulation.".


================================================================================

Raw Text:
Full Text of SB1884 ILGA.GOV SB1884 - 104th General Assembly Rep. Kelly M. CassidyFiled: 5/9/2025   10400SB1884ham001LRB104 07524 BDA 25880 a1AMENDMENT TO SENATE BILL 1884 2    AMENDMENT NO. ______. Amend Senate Bill 1884 on page 2, 3line 8, by replacing "appropriate." with "appropriate. This 4Section does not apply to job titles or positions that require 5a license, certificate, or registration under any State law, 6federal law, State administrative rule, or federal 7administrative regulation.".