Title: Full Text of HB2216
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2216 ILGA.GOV HB2216 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2216 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 66/20-1    Amends the Rebuild Illinois Mental Health Workforce Act. Makes a technical change in a Section concerning the short title.LRB104 11686 KTG 21775 b  A BILL FOR HB2216LRB104 11686 KTG 21775 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rebuild Illinois Mental Health Workforce 5Act is amended by changing Section 20-1 as follows: 6    (305 ILCS 66/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Rebuild Illinois Mental Health Workforce Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)


================================================================================

Raw Text:
Full Text of HB2216 ILGA.GOV HB2216 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2216 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 66/20-1    Amends the Rebuild Illinois Mental Health Workforce Act. Makes a technical change in a Section concerning the short title.LRB104 11686 KTG 21775 b  A BILL FOR HB2216LRB104 11686 KTG 21775 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rebuild Illinois Mental Health Workforce 5Act is amended by changing Section 20-1 as follows: 6    (305 ILCS 66/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Rebuild Illinois Mental Health Workforce Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)