Title: Full Text of HB3965
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3965 ILGA.GOV HB3965 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3965 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 105/1  from Ch. 48, par. 1001    Amends the Minimum Wage Law. Makes a technical change in a Section concerning the short title. LRB104 12452 SPS 22776 b  A BILL FOR HB3965LRB104 12452 SPS 22776 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Minimum Wage Law is amended by changing 5Section 1 as follows: 6    (820 ILCS 105/1)  (from Ch. 48, par. 1001)7    Sec. 1. This Act is known and and may be cited as the 8"Minimum Wage Law". 9(Source: P.A. 77-1451.)


================================================================================

Raw Text:
Full Text of HB3965 ILGA.GOV HB3965 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3965 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 105/1  from Ch. 48, par. 1001    Amends the Minimum Wage Law. Makes a technical change in a Section concerning the short title. LRB104 12452 SPS 22776 b  A BILL FOR HB3965LRB104 12452 SPS 22776 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Minimum Wage Law is amended by changing 5Section 1 as follows: 6    (820 ILCS 105/1)  (from Ch. 48, par. 1001)7    Sec. 1. This Act is known and and may be cited as the 8"Minimum Wage Law". 9(Source: P.A. 77-1451.)