Title: Full Text of HB1003
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1003 ILGA.GOV HB1003 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1003 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 32/1    Amends the War on Terrorism Compensation Act. Makes a technical change in a Section concerning the short title.LRB104 04920 KTG 14947 b  A BILL FOR HB1003LRB104 04920 KTG 14947 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The War on Terrorism Compensation Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 32/1)7    Sec. 1. Short title. This Act may be cited as the the War 8on Terrorism Compensation Act.9(Source: P.A. 96-76, eff. 7-24-09.)


================================================================================

Raw Text:
Full Text of HB1003 ILGA.GOV HB1003 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1003 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 32/1    Amends the War on Terrorism Compensation Act. Makes a technical change in a Section concerning the short title.LRB104 04920 KTG 14947 b  A BILL FOR HB1003LRB104 04920 KTG 14947 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The War on Terrorism Compensation Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 32/1)7    Sec. 1. Short title. This Act may be cited as the the War 8on Terrorism Compensation Act.9(Source: P.A. 96-76, eff. 7-24-09.)