Title: Full Text of HB0452
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0452 ILGA.GOV HB0452 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0452 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 426/1    Amends the Private Business and Vocational Schools Act of 2012. Makes a technical change in a Section concerning the short title.LRB104 04320 LNS 14345 b  A BILL FOR HB0452LRB104 04320 LNS 14345 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Business and Vocational Schools Act 5of 2012 is amended by changing Section 1 as follows: 6    (105 ILCS 426/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Business and Vocational Schools Act of 2012.9(Source: P.A. 97-650, eff. 2-1-12.)


================================================================================

Raw Text:
Full Text of HB0452 ILGA.GOV HB0452 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0452 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 426/1    Amends the Private Business and Vocational Schools Act of 2012. Makes a technical change in a Section concerning the short title.LRB104 04320 LNS 14345 b  A BILL FOR HB0452LRB104 04320 LNS 14345 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Business and Vocational Schools Act 5of 2012 is amended by changing Section 1 as follows: 6    (105 ILCS 426/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Business and Vocational Schools Act of 2012.9(Source: P.A. 97-650, eff. 2-1-12.)