Title: Full Text of HB1010
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1010 ILGA.GOV HB1010 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1010 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 30/1  from Ch. 126 1/2, par. 57.51    Amends the Viet Nam Veterans Compensation Act. Makes a technical change in a Section concerning the short title. LRB104 04927 KTG 14954 b  A BILL FOR HB1010LRB104 04927 KTG 14954 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Viet Nam Veterans Compensation Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 30/1)  (from Ch. 126 1/2, par. 57.51)7    Sec. 1. This Act shall be known and may be cited as the the 8Viet Nam Veterans Compensation Act.9(Source: Laws 1965, p. 3131.)


================================================================================

Raw Text:
Full Text of HB1010 ILGA.GOV HB1010 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1010 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 30/1  from Ch. 126 1/2, par. 57.51    Amends the Viet Nam Veterans Compensation Act. Makes a technical change in a Section concerning the short title. LRB104 04927 KTG 14954 b  A BILL FOR HB1010LRB104 04927 KTG 14954 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Viet Nam Veterans Compensation Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 30/1)  (from Ch. 126 1/2, par. 57.51)7    Sec. 1. This Act shall be known and may be cited as the the 8Viet Nam Veterans Compensation Act.9(Source: Laws 1965, p. 3131.)