Title: Full Text of SB1958
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1958 ILGA.GOV SB1958 - 104th General Assembly Rep. Terra Costa HowardFiled: 5/19/2025   10400SB1958ham002LRB104 10341 LNS 26118 a1AMENDMENT TO SENATE BILL 19582    AMENDMENT NO. ______. Amend Senate Bill 1958, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, as follows: 5on page 5, line 8, by replacing "a" with "the"; and 6on page 5, line 22, after "are", by inserting "also"; and 7on page 5, line 23, by deleting "transfer articulation"; and 8on page 8, line 9, by replacing "An" with "A transfer 9articulation".


================================================================================

Raw Text:
Full Text of SB1958 ILGA.GOV SB1958 - 104th General Assembly Rep. Terra Costa HowardFiled: 5/19/2025   10400SB1958ham002LRB104 10341 LNS 26118 a1AMENDMENT TO SENATE BILL 19582    AMENDMENT NO. ______. Amend Senate Bill 1958, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, as follows: 5on page 5, line 8, by replacing "a" with "the"; and 6on page 5, line 22, after "are", by inserting "also"; and 7on page 5, line 23, by deleting "transfer articulation"; and 8on page 8, line 9, by replacing "An" with "A transfer 9articulation".