Title: Full Text of HB0630
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0630 ILGA.GOV HB0630 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0630 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 50/1    Amends the Human Trafficking Resource Center Notice Act. Makes a technical change in a Section concerning the short title.LRB104 04517 JRC 14544 b  A BILL FOR HB0630LRB104 04517 JRC 14544 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Human Trafficking Resource Center Notice 5Act is amended by changing Section 1 as follows: 6    (775 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the Human 8Trafficking Resource Center Notice Act.9(Source: P.A. 99-99, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB0630 ILGA.GOV HB0630 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0630 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 50/1    Amends the Human Trafficking Resource Center Notice Act. Makes a technical change in a Section concerning the short title.LRB104 04517 JRC 14544 b  A BILL FOR HB0630LRB104 04517 JRC 14544 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Human Trafficking Resource Center Notice 5Act is amended by changing Section 1 as follows: 6    (775 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the Human 8Trafficking Resource Center Notice Act.9(Source: P.A. 99-99, eff. 1-1-16.)