Title: Full Text of SB0026
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0026 ILGA.GOV SB0026 - 104th General Assembly Rep. Jay HoffmanFiled: 5/22/2025   10400SB0026ham001LRB104 02911 AMC 26610 a1AMENDMENT TO SENATE BILL 26 2    AMENDMENT NO. ______. Amend Senate Bill 26 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Code of Civil Procedure is amended by 5changing Section 1-101 as follows: 6    (735 ILCS 5/1-101)  (from Ch. 110, par. 1-101)7    Sec. 1-101. Short titles. 8    (a) This Act shall be known and and may be cited as the 9"Code of Civil Procedure".10    (b) Article II shall be known as the "Civil Practice Law" 11and may be referred to by that designation.12    (c) Article III shall be known as the "Administrative 13Review Law" and may be referred to by that designation.14(Source: P.A. 82-280.)".


================================================================================

Raw Text:
Full Text of SB0026 ILGA.GOV SB0026 - 104th General Assembly Rep. Jay HoffmanFiled: 5/22/2025   10400SB0026ham001LRB104 02911 AMC 26610 a1AMENDMENT TO SENATE BILL 26 2    AMENDMENT NO. ______. Amend Senate Bill 26 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Code of Civil Procedure is amended by 5changing Section 1-101 as follows: 6    (735 ILCS 5/1-101)  (from Ch. 110, par. 1-101)7    Sec. 1-101. Short titles. 8    (a) This Act shall be known and and may be cited as the 9"Code of Civil Procedure".10    (b) Article II shall be known as the "Civil Practice Law" 11and may be referred to by that designation.12    (c) Article III shall be known as the "Administrative 13Review Law" and may be referred to by that designation.14(Source: P.A. 82-280.)".