Title: Full Text of SB2185
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2185 ILGA.GOV SB2185 - 104th General Assembly Sen. Rachel VenturaFiled: 3/5/2025   10400SB2185sam001LRB104 10818 RLC 22731 a1AMENDMENT TO SENATE BILL 2185 2    AMENDMENT NO. ______. Amend Senate Bill 2185 on page 3, 3line 20, by replacing "medication" with "medication for opioid 4use disorder or medication".


================================================================================

Raw Text:
Full Text of SB2185 ILGA.GOV SB2185 - 104th General Assembly Sen. Rachel VenturaFiled: 3/5/2025   10400SB2185sam001LRB104 10818 RLC 22731 a1AMENDMENT TO SENATE BILL 2185 2    AMENDMENT NO. ______. Amend Senate Bill 2185 on page 3, 3line 20, by replacing "medication" with "medication for opioid 4use disorder or medication".