Title: Full Text of HB2857
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2857 ILGA.GOV HB2857 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/24/2025   10400HB2857ham002LRB104 08086 LNS 24198 a1AMENDMENT TO HOUSE BILL 28572    AMENDMENT NO. ______. Amend House Bill 2857, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 18, line 13, by replacing "and 11-612" with "11-612, 5and 12-502"; and 6on page 25, immediately below line 14, by inserting the 7following: 8    "(625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)9    Sec. 12-502. Mirrors. 10    (a) Every motor vehicle, operated singly or when towing 11another vehicle, shall be equipped with a mirror so located as 12to reflect to the driver a view of the highway for a distance 13of at least 200 feet to the rear of such motor vehicle.14    (b) Public transit vehicles may use an electronic 15rear-view monitoring system installed as an alternative to the 16mirrors required by this Code and as an alternative to the 2   10400HB2857ham002- 2 -LRB104 08086 LNS 24198 a1rear-vision mirrors required by the Federal Motor Carrier 2Safety Regulations if the electronic rear-view monitoring 3system is currently exempted from subsection (a) of Section 4393.80 of the Federal Motor Carrier Safety Regulations for the 5applicable public transit vehicle type. 6(Source: P.A. 82-122.)".


================================================================================

Raw Text:
Full Text of HB2857 ILGA.GOV HB2857 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/24/2025   10400HB2857ham002LRB104 08086 LNS 24198 a1AMENDMENT TO HOUSE BILL 28572    AMENDMENT NO. ______. Amend House Bill 2857, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 18, line 13, by replacing "and 11-612" with "11-612, 5and 12-502"; and 6on page 25, immediately below line 14, by inserting the 7following: 8    "(625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)9    Sec. 12-502. Mirrors. 10    (a) Every motor vehicle, operated singly or when towing 11another vehicle, shall be equipped with a mirror so located as 12to reflect to the driver a view of the highway for a distance 13of at least 200 feet to the rear of such motor vehicle.14    (b) Public transit vehicles may use an electronic 15rear-view monitoring system installed as an alternative to the 16mirrors required by this Code and as an alternative to the 2   10400HB2857ham002- 2 -LRB104 08086 LNS 24198 a1rear-vision mirrors required by the Federal Motor Carrier 2Safety Regulations if the electronic rear-view monitoring 3system is currently exempted from subsection (a) of Section 4393.80 of the Federal Motor Carrier Safety Regulations for the 5applicable public transit vehicle type. 6(Source: P.A. 82-122.)".