Title: Full Text of HB0652
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0652 ILGA.GOV HB0652 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0652 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 50/1    Amends the Property Assessed Clean Energy Act. Makes a technical change in a Section concerning the short title.LRB104 04539 RTM 14566 b  A BILL FOR HB0652LRB104 04539 RTM 14566 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Assessed Clean Energy Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Property Assessed Clean Energy Act.9(Source: P.A. 100-77, eff. 8-11-17.)


================================================================================

Raw Text:
Full Text of HB0652 ILGA.GOV HB0652 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0652 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 50/1    Amends the Property Assessed Clean Energy Act. Makes a technical change in a Section concerning the short title.LRB104 04539 RTM 14566 b  A BILL FOR HB0652LRB104 04539 RTM 14566 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Assessed Clean Energy Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Property Assessed Clean Energy Act.9(Source: P.A. 100-77, eff. 8-11-17.)