Title: Full Text of HB2082
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2082 ILGA.GOV HB2082 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2082 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 3805/1  from Ch. 67 1/2, par. 301    Amends the Illinois Housing Development Act. Makes a technical change in a Section concerning the short title. LRB104 11549 KTG 21638 b  A BILL FOR HB2082LRB104 11549 KTG 21638 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Housing Development Act is amended 5by changing Section 1 as follows: 6    (20 ILCS 3805/1)  (from Ch. 67 1/2, par. 301)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Housing Development Act.9(Source: Laws 1967, p. 1931.)


================================================================================

Raw Text:
Full Text of HB2082 ILGA.GOV HB2082 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2082 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 3805/1  from Ch. 67 1/2, par. 301    Amends the Illinois Housing Development Act. Makes a technical change in a Section concerning the short title. LRB104 11549 KTG 21638 b  A BILL FOR HB2082LRB104 11549 KTG 21638 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Housing Development Act is amended 5by changing Section 1 as follows: 6    (20 ILCS 3805/1)  (from Ch. 67 1/2, par. 301)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Housing Development Act.9(Source: Laws 1967, p. 1931.)