Title: Full Text of HB3492
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3492 ILGA.GOV HB3492 - 104th General Assembly Rep. Kelly M. CassidyFiled: 3/18/2025   10400HB3492ham001LRB104 02938 RLC 24091 a1AMENDMENT TO HOUSE BILL 3492 2    AMENDMENT NO. ______. Amend House Bill 3492 on page 2, 3line 14, by replacing "shall may" with "may".


================================================================================

Raw Text:
Full Text of HB3492 ILGA.GOV HB3492 - 104th General Assembly Rep. Kelly M. CassidyFiled: 3/18/2025   10400HB3492ham001LRB104 02938 RLC 24091 a1AMENDMENT TO HOUSE BILL 3492 2    AMENDMENT NO. ______. Amend House Bill 3492 on page 2, 3line 14, by replacing "shall may" with "may".