Title: Full Text of SB0574
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0574 ILGA.GOV SB0574 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0574 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 532/1    Amends the Thomson United States Penitentiary Cession Act. Makes a technical change in a Section concerning the short title.LRB104 06827 BDA 16863 b  A BILL FOR SB0574LRB104 06827 BDA 16863 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Thomson United States Penitentiary Cession 5Act is amended by changing Section 1 as follows: 6    (5 ILCS 532/1)7    Sec. 1. Short title. This Act may be cited as the the 8Thomson United States Penitentiary Cession Act.9(Source: P.A. 98-70, eff. 7-15-13.)


================================================================================

Raw Text:
Full Text of SB0574 ILGA.GOV SB0574 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0574 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 532/1    Amends the Thomson United States Penitentiary Cession Act. Makes a technical change in a Section concerning the short title.LRB104 06827 BDA 16863 b  A BILL FOR SB0574LRB104 06827 BDA 16863 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Thomson United States Penitentiary Cession 5Act is amended by changing Section 1 as follows: 6    (5 ILCS 532/1)7    Sec. 1. Short title. This Act may be cited as the the 8Thomson United States Penitentiary Cession Act.9(Source: P.A. 98-70, eff. 7-15-13.)