Title: Full Text of SB0432
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0432 ILGA.GOV SB0432 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0432 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 967/5-5    Amends the Nurse Educator Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06671 LNS 16707 b  A BILL FOR SB0432LRB104 06671 LNS 16707 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nurse Educator Assistance Act is amended by 5changing Section 5-5 as follows: 6    (110 ILCS 967/5-5)7    Sec. 5-5. Short title. This Act may be cited as the the 8Nurse Educator Assistance Act.9(Source: P.A. 94-1020, eff. 7-11-06.)


================================================================================

Raw Text:
Full Text of SB0432 ILGA.GOV SB0432 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0432 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 967/5-5    Amends the Nurse Educator Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06671 LNS 16707 b  A BILL FOR SB0432LRB104 06671 LNS 16707 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nurse Educator Assistance Act is amended by 5changing Section 5-5 as follows: 6    (110 ILCS 967/5-5)7    Sec. 5-5. Short title. This Act may be cited as the the 8Nurse Educator Assistance Act.9(Source: P.A. 94-1020, eff. 7-11-06.)