Title: Full Text of HB0311
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0311 ILGA.GOV HB0311 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0311 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 86/1    Amends the Court Record and Document Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 04157 JRC 14181 b  A BILL FOR HB0311LRB104 04157 JRC 14181 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Record and Document Accessibility Act 5is amended by changing Section 1 as follows: 6    (705 ILCS 86/1)7    Sec. 1. Short title. This Act may be cited as the the Court 8Record and Document Accessibility Act.9(Source: P.A. 103-166, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB0311 ILGA.GOV HB0311 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0311 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 86/1    Amends the Court Record and Document Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 04157 JRC 14181 b  A BILL FOR HB0311LRB104 04157 JRC 14181 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Record and Document Accessibility Act 5is amended by changing Section 1 as follows: 6    (705 ILCS 86/1)7    Sec. 1. Short title. This Act may be cited as the the Court 8Record and Document Accessibility Act.9(Source: P.A. 103-166, eff. 1-1-24.)