Title: Full Text of HB0505
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0505 ILGA.GOV HB0505 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0505 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 92/1    Amends the Employee Misclassification Referral System Act. Makes a technical change in a Section concerning the short title.LRB104 04367 SPS 14393 b  A BILL FOR HB0505LRB104 04367 SPS 14393 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employee Misclassification Referral System 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8Employee Misclassification Referral System Act.9(Source: P.A. 100-536, eff. 6-1-18.)


================================================================================

Raw Text:
Full Text of HB0505 ILGA.GOV HB0505 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0505 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 92/1    Amends the Employee Misclassification Referral System Act. Makes a technical change in a Section concerning the short title.LRB104 04367 SPS 14393 b  A BILL FOR HB0505LRB104 04367 SPS 14393 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employee Misclassification Referral System 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 92/1)7    Sec. 1. Short title. This Act may be cited as the the 8Employee Misclassification Referral System Act.9(Source: P.A. 100-536, eff. 6-1-18.)