Title: Full Text of HB0304
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0304 ILGA.GOV HB0304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0304 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-7-4  from Ch. 38, par. 1003-7-4    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning protection of persons. LRB104 04150 RLC 14174 b  A BILL FOR HB0304LRB104 04150 RLC 14174 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-7-4 as follows: 6    (730 ILCS 5/3-7-4)  (from Ch. 38, par. 1003-7-4)7    Sec. 3-7-4. Protection of Persons. The The Department 8shall establish rules and regulations for the protection of 9the person and property of employees of the Department and 10every committed person.11(Source: P.A. 77-2097.)


================================================================================

Raw Text:
Full Text of HB0304 ILGA.GOV HB0304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0304 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-7-4  from Ch. 38, par. 1003-7-4    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning protection of persons. LRB104 04150 RLC 14174 b  A BILL FOR HB0304LRB104 04150 RLC 14174 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-7-4 as follows: 6    (730 ILCS 5/3-7-4)  (from Ch. 38, par. 1003-7-4)7    Sec. 3-7-4. Protection of Persons. The The Department 8shall establish rules and regulations for the protection of 9the person and property of employees of the Department and 10every committed person.11(Source: P.A. 77-2097.)