Title: Full Text of HB0785
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0785 ILGA.GOV HB0785 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0785 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 35/0.01  from Ch. 111 1/2, par. 280    Amends the Embalming Fluid Act. Makes a technical change in a Section concerning the short title.LRB104 04685 AAS 14712 b  A BILL FOR HB0785LRB104 04685 AAS 14712 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Embalming Fluid Act is amended by changing 5Section 0.01 as follows: 6    (225 ILCS 35/0.01)  (from Ch. 111 1/2, par. 280)7    Sec. 0.01. Short title. This Act may be cited as the the 8Embalming Fluid Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0785 ILGA.GOV HB0785 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0785 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 35/0.01  from Ch. 111 1/2, par. 280    Amends the Embalming Fluid Act. Makes a technical change in a Section concerning the short title.LRB104 04685 AAS 14712 b  A BILL FOR HB0785LRB104 04685 AAS 14712 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Embalming Fluid Act is amended by changing 5Section 0.01 as follows: 6    (225 ILCS 35/0.01)  (from Ch. 111 1/2, par. 280)7    Sec. 0.01. Short title. This Act may be cited as the the 8Embalming Fluid Act.9(Source: P.A. 86-1324.)