Title: Full Text of HB0292
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0292 ILGA.GOV HB0292 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0292 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 37/1    Amends the Illinois Prescribed Burning Act. Makes a technical change in a Section concerning the short title.LRB104 04136 BDA 14160 b  A BILL FOR HB0292LRB104 04136 BDA 14160 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Prescribed Burning Act is amended 5by changing Section 1 as follows: 6    (525 ILCS 37/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Prescribed Burning Act.9(Source: P.A. 95-108, eff. 8-13-07.)


================================================================================

Raw Text:
Full Text of HB0292 ILGA.GOV HB0292 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0292 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 37/1    Amends the Illinois Prescribed Burning Act. Makes a technical change in a Section concerning the short title.LRB104 04136 BDA 14160 b  A BILL FOR HB0292LRB104 04136 BDA 14160 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Prescribed Burning Act is amended 5by changing Section 1 as follows: 6    (525 ILCS 37/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Prescribed Burning Act.9(Source: P.A. 95-108, eff. 8-13-07.)