Title: Full Text of HB3662
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3662 ILGA.GOV HB3662 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3662sam001LRB104 10691 RLC 26115 a1AMENDMENT TO HOUSE BILL 3662 2    AMENDMENT NO. ______. Amend House Bill 3662 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Counties Code is amended by changing 5Section 1-1001 as follows: 6    (55 ILCS 5/1-1001)  (from Ch. 34, par. 1-1001)7    Sec. 1-1001. Short title. This Act shall be known and and 8may be cited as the Counties Code.9(Source: P.A. 97-1154, eff. 1-25-13.)".


================================================================================

Raw Text:
Full Text of HB3662 ILGA.GOV HB3662 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3662sam001LRB104 10691 RLC 26115 a1AMENDMENT TO HOUSE BILL 3662 2    AMENDMENT NO. ______. Amend House Bill 3662 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Counties Code is amended by changing 5Section 1-1001 as follows: 6    (55 ILCS 5/1-1001)  (from Ch. 34, par. 1-1001)7    Sec. 1-1001. Short title. This Act shall be known and and 8may be cited as the Counties Code.9(Source: P.A. 97-1154, eff. 1-25-13.)".