Title: Full Text of SB0328
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0328 ILGA.GOV SB0328 - 104th General Assembly Sen. Michael E. HastingsFiled: 4/9/2025   10400SB0328sam002LRB104 06446 JRC 25204 a1AMENDMENT TO SENATE BILL 3282    AMENDMENT NO. ______. Amend Senate Bill 328, AS AMENDED, 3by deleting Section 99.


================================================================================

Raw Text:
Full Text of SB0328 ILGA.GOV SB0328 - 104th General Assembly Sen. Michael E. HastingsFiled: 4/9/2025   10400SB0328sam002LRB104 06446 JRC 25204 a1AMENDMENT TO SENATE BILL 3282    AMENDMENT NO. ______. Amend Senate Bill 328, AS AMENDED, 3by deleting Section 99.