Title: Full Text of SB1107
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1107 ILGA.GOV SB1107 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1107 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 40/1    Amends the Invest in Kids Act. Makes a technical change in a Section concerning the short title.LRB104 05533 HLH 15562 b  A BILL FOR SB1107LRB104 05533 HLH 15562 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Invest in Kids Act is amended by changing 5Section 1 as follows: 6    (35 ILCS 40/1)7    (Section scheduled to be repealed on January 1, 2025)8    Sec. 1. Short title. This Act may be cited as the the 9Invest in Kids Act.10(Source: P.A. 100-465, eff. 8-31-17.)


================================================================================

Raw Text:
Full Text of SB1107 ILGA.GOV SB1107 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1107 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 40/1    Amends the Invest in Kids Act. Makes a technical change in a Section concerning the short title.LRB104 05533 HLH 15562 b  A BILL FOR SB1107LRB104 05533 HLH 15562 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Invest in Kids Act is amended by changing 5Section 1 as follows: 6    (35 ILCS 40/1)7    (Section scheduled to be repealed on January 1, 2025)8    Sec. 1. Short title. This Act may be cited as the the 9Invest in Kids Act.10(Source: P.A. 100-465, eff. 8-31-17.)