Title: Full Text of HB2074
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2074 ILGA.GOV HB2074 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2074 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 301/1-1    Amends the Substance Use Disorder Act. Makes a technical change in a Section concerning the short title.LRB104 11541 KTG 21630 b  A BILL FOR HB2074LRB104 11541 KTG 21630 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Substance Use Disorder Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 301/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Substance Use Disorder Act.9(Source: P.A. 100-759, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB2074 ILGA.GOV HB2074 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2074 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 301/1-1    Amends the Substance Use Disorder Act. Makes a technical change in a Section concerning the short title.LRB104 11541 KTG 21630 b  A BILL FOR HB2074LRB104 11541 KTG 21630 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Substance Use Disorder Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 301/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Substance Use Disorder Act.9(Source: P.A. 100-759, eff. 1-1-19.)