Title: Full Text of HB1004
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1004 ILGA.GOV HB1004 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1004 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 45/0.01  from Ch. 23, par. 3080    Amends the Military Veterans Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 04921 KTG 14948 b  A BILL FOR HB1004LRB104 04921 KTG 14948 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Military Veterans Assistance Act is amended 5by changing Section 0.01 as follows: 6    (330 ILCS 45/0.01)  (from Ch. 23, par. 3080)7    Sec. 0.01. Short title. This Act may be cited as the the 8Military Veterans Assistance Act.9(Source: P.A. 86-1324; 87-796.)


================================================================================

Raw Text:
Full Text of HB1004 ILGA.GOV HB1004 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1004 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 45/0.01  from Ch. 23, par. 3080    Amends the Military Veterans Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 04921 KTG 14948 b  A BILL FOR HB1004LRB104 04921 KTG 14948 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Military Veterans Assistance Act is amended 5by changing Section 0.01 as follows: 6    (330 ILCS 45/0.01)  (from Ch. 23, par. 3080)7    Sec. 0.01. Short title. This Act may be cited as the the 8Military Veterans Assistance Act.9(Source: P.A. 86-1324; 87-796.)