Title: Full Text of HB3376
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3376 ILGA.GOV HB3376 - 104th General Assembly Rep. Michelle MussmanFiled: 4/2/2025   10400HB3376ham001LRB104 10215 LNS 24069 a1AMENDMENT TO HOUSE BILL 3376 2    AMENDMENT NO. ______. Amend House Bill 3376 on page 1, 3immediately below line 10, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of HB3376 ILGA.GOV HB3376 - 104th General Assembly Rep. Michelle MussmanFiled: 4/2/2025   10400HB3376ham001LRB104 10215 LNS 24069 a1AMENDMENT TO HOUSE BILL 3376 2    AMENDMENT NO. ______. Amend House Bill 3376 on page 1, 3immediately below line 10, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".