Title: Full Text of HB1485
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1485 ILGA.GOV HB1485 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1485 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 50 ILCS 705/12  from Ch. 85, par. 512    Amends the Illinois Police Training Act. Makes a technical change in a Section concerning the short title.LRB104 03509 RLC 13532 b  A BILL FOR HB1485LRB104 03509 RLC 13532 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Police Training Act is amended by 5changing Section 12 as follows: 6    (50 ILCS 705/12)  (from Ch. 85, par. 512)7    Sec. 12. This Act shall be known and and may be cited as 8the "Illinois Police Training Act".9(Source: Laws 1965, p. 3099.)


================================================================================

Raw Text:
Full Text of HB1485 ILGA.GOV HB1485 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1485 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 50 ILCS 705/12  from Ch. 85, par. 512    Amends the Illinois Police Training Act. Makes a technical change in a Section concerning the short title.LRB104 03509 RLC 13532 b  A BILL FOR HB1485LRB104 03509 RLC 13532 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Police Training Act is amended by 5changing Section 12 as follows: 6    (50 ILCS 705/12)  (from Ch. 85, par. 512)7    Sec. 12. This Act shall be known and and may be cited as 8the "Illinois Police Training Act".9(Source: Laws 1965, p. 3099.)