Title: Full Text of HB2586
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2586 ILGA.GOV HB2586 - 104th General Assembly Rep. Jay HoffmanFiled: 4/7/2025   10400HB2586ham004LRB104 11397 RTM 25144 a1AMENDMENT TO HOUSE BILL 2586 2    AMENDMENT NO. ______. Amend House Bill 2586, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43. on page 1, line 6, by replacing "Alyssa's Law" with 5"Alicia's Law".


================================================================================

Raw Text:
Full Text of HB2586 ILGA.GOV HB2586 - 104th General Assembly Rep. Jay HoffmanFiled: 4/7/2025   10400HB2586ham004LRB104 11397 RTM 25144 a1AMENDMENT TO HOUSE BILL 2586 2    AMENDMENT NO. ______. Amend House Bill 2586, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43. on page 1, line 6, by replacing "Alyssa's Law" with 5"Alicia's Law".