Title: Full Text of SB1096
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1096 ILGA.GOV SB1096 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1096 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 25/1    Amends the Small Business Job Creation Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05434 HLH 15463 b  A BILL FOR SB1096LRB104 05434 HLH 15463 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Small Business Job Creation Tax Credit Act 5is amended by changing Section 1 as follows: 6    (35 ILCS 25/1)7    Sec. 1. Short title. This Act may be cited as the the Small 8Business Job Creation Tax Credit Act.9(Source: P.A. 96-888, eff. 4-13-10.)


================================================================================

Raw Text:
Full Text of SB1096 ILGA.GOV SB1096 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1096 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 25/1    Amends the Small Business Job Creation Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05434 HLH 15463 b  A BILL FOR SB1096LRB104 05434 HLH 15463 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Small Business Job Creation Tax Credit Act 5is amended by changing Section 1 as follows: 6    (35 ILCS 25/1)7    Sec. 1. Short title. This Act may be cited as the the Small 8Business Job Creation Tax Credit Act.9(Source: P.A. 96-888, eff. 4-13-10.)