Title: Full Text of HB3759
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3759 ILGA.GOV HB3759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3759 Introduced 2/18/2025, by Rep. Robert "Bob" Rita SYNOPSIS AS INTRODUCED: 410 ILCS 620/3  from Ch. 56 1/2, par. 503410 ILCS 620/3.21a new    Amends the Illinois Food, Drug and Cosmetic Act. Provides that it is a violation of the Act to contract to delay the entry of a drug into the marketplace. Makes a corresponding change.LRB104 10676 BDA 20755 b  A BILL FOR HB3759LRB104 10676 BDA 20755 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 3 and by adding Section 3.21a as 6follows: 7    (410 ILCS 620/3)  (from Ch. 56 1/2, par. 503)8    Sec. 3. The enumerated acts in Sections 3.1 through 3.21a 93.21 and the causing thereof are prohibited in this State.10(Source: P.A. 84-891.) 11    (410 ILCS 620/3.21a new)12    Sec. 3.21a. Contracting to delay the entry of a drug into 13the marketplace.


================================================================================

Raw Text:
Full Text of HB3759 ILGA.GOV HB3759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3759 Introduced 2/18/2025, by Rep. Robert "Bob" Rita SYNOPSIS AS INTRODUCED: 410 ILCS 620/3  from Ch. 56 1/2, par. 503410 ILCS 620/3.21a new    Amends the Illinois Food, Drug and Cosmetic Act. Provides that it is a violation of the Act to contract to delay the entry of a drug into the marketplace. Makes a corresponding change.LRB104 10676 BDA 20755 b  A BILL FOR HB3759LRB104 10676 BDA 20755 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 3 and by adding Section 3.21a as 6follows: 7    (410 ILCS 620/3)  (from Ch. 56 1/2, par. 503)8    Sec. 3. The enumerated acts in Sections 3.1 through 3.21a 93.21 and the causing thereof are prohibited in this State.10(Source: P.A. 84-891.) 11    (410 ILCS 620/3.21a new)12    Sec. 3.21a. Contracting to delay the entry of a drug into 13the marketplace.