Title: Full Text of HB0515
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0515 ILGA.GOV HB0515 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0515 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 190/1    Amends the Illinois Fringe Benefit Portability and Continuity Act. Makes a technical change in a Section concerning the short title.LRB104 04377 SPS 14404 b  A BILL FOR HB0515LRB104 04377 SPS 14404 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Fringe Benefit Portability and 5Continuity Act is amended by changing Section 1 as follows: 6    (820 ILCS 190/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Fringe Benefit Portability and Continuity Act.9(Source: P.A. 95-455, eff. 8-27-07.)


================================================================================

Raw Text:
Full Text of HB0515 ILGA.GOV HB0515 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0515 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 190/1    Amends the Illinois Fringe Benefit Portability and Continuity Act. Makes a technical change in a Section concerning the short title.LRB104 04377 SPS 14404 b  A BILL FOR HB0515LRB104 04377 SPS 14404 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Fringe Benefit Portability and 5Continuity Act is amended by changing Section 1 as follows: 6    (820 ILCS 190/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Fringe Benefit Portability and Continuity Act.9(Source: P.A. 95-455, eff. 8-27-07.)