Title: Full Text of HB0472
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0472 ILGA.GOV HB0472 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0472 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 10/1  from Ch. 122, par. 50-1    Amends the Illinois School Student Records Act. Makes a technical change in a Section concerning the short title. LRB104 05168 LNS 15197 b  A BILL FOR HB0472LRB104 05168 LNS 15197 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois School Student Records Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 10/1)  (from Ch. 122, par. 50-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois School Student Records Act.9(Source: P.A. 79-1108.)


================================================================================

Raw Text:
Full Text of HB0472 ILGA.GOV HB0472 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0472 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 10/1  from Ch. 122, par. 50-1    Amends the Illinois School Student Records Act. Makes a technical change in a Section concerning the short title. LRB104 05168 LNS 15197 b  A BILL FOR HB0472LRB104 05168 LNS 15197 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois School Student Records Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 10/1)  (from Ch. 122, par. 50-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois School Student Records Act.9(Source: P.A. 79-1108.)