Title: Full Text of SB2618
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2618 ILGA.GOV SB2618 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2618 Introduced 2/26/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED:     Makes supplemental appropriations to the Department of Commerce and Economic Opportunity. Effective July 1, 2025.LRB104 08221 HLH 18271 b SB2618LRB104 08221 HLH 18271 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much thereof 5as may be necessary, respectively, are appropriated to the 6Department of Commerce and Economic Opportunity:7OFFICE OF TOURISM8OPERATIONS9Payable from the Tourism Promotion Fund:10  For administrative expenses and grants11   for the tourism program, including12   prior years' cost................................4,541,20013Payable from the Tourism Promotion Fund:14  For grants, contracts, and administrative expenses15   associated with outdoor recreation, including16   prior years' costs...............................2,500,00017  For grants, contracts, and administrative expenses18   associated with advertising and promoting Illinois19   Tourism in domestic and international20   markets, including prior years' costs...........44,000,00021    Total                                         $51,041,200 22    Section 10. The following named amounts, or so much 23thereof  SB2618- 2 -LRB104 08221 HLH 18271 b1as may be necessary, respectively, are appropriated to the2Department of Commerce and Economic Opportunity:3OFFICE OF TOURISM4GRANTS5Payable from the International Tourism Fund:6  For Grants, Contracts and Administrative Expenses7   Associated with the International Tourism Program8   Pursuant to 20 ILCS 605/605-707, including prior9   years' costs.....................................4,000,00010Payable from the Commerce and Community Affairs11Assistance Fund:12  For grants, contracts, and administrative13   expenses associated with federal awards14   for Travel, Tourism and Outdoor Recreation15   Programs, including prior years' costs..........18,500,00016Payable from the Tourism Promotion Fund:17  For the Tourism Attraction Development18   Grant Program Pursuant to 20 ILCS 665/8a.........1,800,00019  For Purposes Pursuant to the Illinois20   Promotion Act, 20 ILCS 665/4a-1 to21   Match Funds from Sources in the Private22   Sector.............................................600,00023  For the Tourism Matching Grant Program24   Pursuant to 20 ILCS 665/8-1 for25   Counties under 1,000,000.........................1,250,00026  For the Tourism Matching Grant Program  SB2618- 3 -LRB104 08221 HLH 18271 b1   Pursuant to 20 ILCS 665/8-1 for2   Counties over 1,000,000............................750,0003    Total                                         $26,900,0004Payable from Local Tourism Fund:5  For Choose Chicago................................4,712,9006  For grants to Convention and Tourism Bureaus7   Bureaus Outside of Chicago......................21,469,8008  For grants, contracts, and administrative9   expenses associated with the10   Local Tourism and Convention Bureau11   Program pursuant to 20 ILCS 605/605-70512   including prior years' costs.......................550,00013    Total                                         $23,623,000 14    Section 15. The sum of $15,000,000, or so much thereof as 15may be necessary and remains unexpended at the close of 16business on June 30, 2025, from an appropriation heretofore 17made for such purpose in Article 52, Section 40 of Public Act 18103-0589, is reappropriated from the Tourism Promotion Fund to 19the Department of Commerce and Economic Opportunity For grants 20and awards pursuant to 20 ILCS 665, including prior year 21costs. 22    Section 20. The sum of $15,000,000, or so much thereof as 23may be necessary and remains unexpended at the close of 24business on June 30, 2025, from an appropriation heretofore   SB2618- 4 -LRB104 08221 HLH 18271 b1made for such purpose in Article 52, Section 45 of Public Act 2103-0589, is reappropriated from the Tourism Promotion Fund to 3the Department of Commerce and Economic Opportunity for a 4tourism incentives grant program pursuant to 20 ILCS 665/8a. 5    Section 25. The sum of $15,000,000, or so much thereof as 6may be necessary, is appropriated from the Tourism Promotion 7Fund to the Department of Commerce and Economic Opportunity 8for a tourism incentives grant program pursuant to 20 ILCS 9665/8a.  10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of SB2618 ILGA.GOV SB2618 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2618 Introduced 2/26/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED:     Makes supplemental appropriations to the Department of Commerce and Economic Opportunity. Effective July 1, 2025.LRB104 08221 HLH 18271 b SB2618LRB104 08221 HLH 18271 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much thereof 5as may be necessary, respectively, are appropriated to the 6Department of Commerce and Economic Opportunity:7OFFICE OF TOURISM8OPERATIONS9Payable from the Tourism Promotion Fund:10  For administrative expenses and grants11   for the tourism program, including12   prior years' cost................................4,541,20013Payable from the Tourism Promotion Fund:14  For grants, contracts, and administrative expenses15   associated with outdoor recreation, including16   prior years' costs...............................2,500,00017  For grants, contracts, and administrative expenses18   associated with advertising and promoting Illinois19   Tourism in domestic and international20   markets, including prior years' costs...........44,000,00021    Total                                         $51,041,200 22    Section 10. The following named amounts, or so much 23thereof  SB2618- 2 -LRB104 08221 HLH 18271 b1as may be necessary, respectively, are appropriated to the2Department of Commerce and Economic Opportunity:3OFFICE OF TOURISM4GRANTS5Payable from the International Tourism Fund:6  For Grants, Contracts and Administrative Expenses7   Associated with the International Tourism Program8   Pursuant to 20 ILCS 605/605-707, including prior9   years' costs.....................................4,000,00010Payable from the Commerce and Community Affairs11Assistance Fund:12  For grants, contracts, and administrative13   expenses associated with federal awards14   for Travel, Tourism and Outdoor Recreation15   Programs, including prior years' costs..........18,500,00016Payable from the Tourism Promotion Fund:17  For the Tourism Attraction Development18   Grant Program Pursuant to 20 ILCS 665/8a.........1,800,00019  For Purposes Pursuant to the Illinois20   Promotion Act, 20 ILCS 665/4a-1 to21   Match Funds from Sources in the Private22   Sector.............................................600,00023  For the Tourism Matching Grant Program24   Pursuant to 20 ILCS 665/8-1 for25   Counties under 1,000,000.........................1,250,00026  For the Tourism Matching Grant Program  SB2618- 3 -LRB104 08221 HLH 18271 b1   Pursuant to 20 ILCS 665/8-1 for2   Counties over 1,000,000............................750,0003    Total                                         $26,900,0004Payable from Local Tourism Fund:5  For Choose Chicago................................4,712,9006  For grants to Convention and Tourism Bureaus7   Bureaus Outside of Chicago......................21,469,8008  For grants, contracts, and administrative9   expenses associated with the10   Local Tourism and Convention Bureau11   Program pursuant to 20 ILCS 605/605-70512   including prior years' costs.......................550,00013    Total                                         $23,623,000 14    Section 15. The sum of $15,000,000, or so much thereof as 15may be necessary and remains unexpended at the close of 16business on June 30, 2025, from an appropriation heretofore 17made for such purpose in Article 52, Section 40 of Public Act 18103-0589, is reappropriated from the Tourism Promotion Fund to 19the Department of Commerce and Economic Opportunity For grants 20and awards pursuant to 20 ILCS 665, including prior year 21costs. 22    Section 20. The sum of $15,000,000, or so much thereof as 23may be necessary and remains unexpended at the close of 24business on June 30, 2025, from an appropriation heretofore   SB2618- 4 -LRB104 08221 HLH 18271 b1made for such purpose in Article 52, Section 45 of Public Act 2103-0589, is reappropriated from the Tourism Promotion Fund to 3the Department of Commerce and Economic Opportunity for a 4tourism incentives grant program pursuant to 20 ILCS 665/8a. 5    Section 25. The sum of $15,000,000, or so much thereof as 6may be necessary, is appropriated from the Tourism Promotion 7Fund to the Department of Commerce and Economic Opportunity 8for a tourism incentives grant program pursuant to 20 ILCS 9665/8a.  10    Section 99. Effective date. This Act takes effect July 1, 112025.