Title: Full Text of HB2164
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2164 ILGA.GOV HB2164 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2164 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 129/1    Amends the School Health Center Act. Makes a technical change in a Section concerning the short title.LRB104 11632 LNS 21721 b  A BILL FOR HB2164LRB104 11632 LNS 21721 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Health Center Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 129/1)7    Sec. 1. Short title. This Act may be cited as the the 8School Health Center Act.9(Source: P.A. 95-488, eff. 8-28-07.)


================================================================================

Raw Text:
Full Text of HB2164 ILGA.GOV HB2164 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2164 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 129/1    Amends the School Health Center Act. Makes a technical change in a Section concerning the short title.LRB104 11632 LNS 21721 b  A BILL FOR HB2164LRB104 11632 LNS 21721 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Health Center Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 129/1)7    Sec. 1. Short title. This Act may be cited as the the 8School Health Center Act.9(Source: P.A. 95-488, eff. 8-28-07.)