Title: Full Text of SB0152
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0152 ILGA.GOV SB0152 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0152 Introduced 1/17/2025, by Sen. Patrick J. Joyce SYNOPSIS AS INTRODUCED: 50 ILCS 740/15  from Ch. 85, par. 545    Amends the Illinois Fire Protection Training Act. Makes a technical change in a Section concerning the short title.LRB104 07468 RTM 17510 b  A BILL FOR SB0152LRB104 07468 RTM 17510 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Fire Protection Training Act is 5amended by changing Section 15 as follows: 6    (50 ILCS 740/15)  (from Ch. 85, par. 545)7    Sec. 15. Short title. This Act shall be known and may be 8cited as the the "Illinois Fire Protection Training Act".9(Source: P.A. 77-1665.)


================================================================================

Raw Text:
Full Text of SB0152 ILGA.GOV SB0152 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0152 Introduced 1/17/2025, by Sen. Patrick J. Joyce SYNOPSIS AS INTRODUCED: 50 ILCS 740/15  from Ch. 85, par. 545    Amends the Illinois Fire Protection Training Act. Makes a technical change in a Section concerning the short title.LRB104 07468 RTM 17510 b  A BILL FOR SB0152LRB104 07468 RTM 17510 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Fire Protection Training Act is 5amended by changing Section 15 as follows: 6    (50 ILCS 740/15)  (from Ch. 85, par. 545)7    Sec. 15. Short title. This Act shall be known and may be 8cited as the the "Illinois Fire Protection Training Act".9(Source: P.A. 77-1665.)