Title: Full Text of SB0539
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0539 ILGA.GOV SB0539 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0539 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 265/1    Amends the Technology Development Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 06762 RLC 16798 b  A BILL FOR SB0539LRB104 06762 RLC 16798 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Technology Development Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 265/1)7    Sec. 1. Short title. This Act may be cited as the the 8Technology Development Act.9(Source: P.A. 92-851, eff. 8-26-02.)


================================================================================

Raw Text:
Full Text of SB0539 ILGA.GOV SB0539 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0539 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 265/1    Amends the Technology Development Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 06762 RLC 16798 b  A BILL FOR SB0539LRB104 06762 RLC 16798 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Technology Development Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 265/1)7    Sec. 1. Short title. This Act may be cited as the the 8Technology Development Act.9(Source: P.A. 92-851, eff. 8-26-02.)