Title: Full Text of HB2690
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Rep. Mary Beth CantyFiled: 3/13/2025   10400HB2690ham001LRB104 07332 RLC 23813 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 3, 3line 6, by replacing "pornography" with "or child 4pornography"; and  5on page 6, line 2, by replacing "pornography" with "or child 6pornography"; and  7on page 7, line 16, by replacing "pornography" with "or child 8pornography"; and 9on page 34, line 20, by replacing "pornography" with "or child 10pornography"; and 11on page 59, line 4, by replacing "pornography" with "or child 12pornography"; and 13on page 61, line 11, by replacing "pornography" with "or child   10400HB2690ham001- 2 -LRB104 07332 RLC 23813 a1pornography"; and 2on page 73, line 15, by replacing "pornography" with "or child 3pornography"; and 4on page 74, line 4, by replacing "pornography" with "or child 5pornography"; and  6on page 141, line 10, by replacing "pornography" with "or 7child pornography"; and 8on 193, line 23, by replacing "pornography" with "or child 9pornography"; and 10on page 194, line 3, by replacing "pornography" with "or child 11pornography"; and 12on page 204, line 6, by replacing "pornography" with "or child 13pornography"; and 14on page 211, line 16, by replacing "pornography" with "or 15child pornography".


================================================================================

Raw Text:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Rep. Mary Beth CantyFiled: 3/13/2025   10400HB2690ham001LRB104 07332 RLC 23813 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 3, 3line 6, by replacing "pornography" with "or child 4pornography"; and  5on page 6, line 2, by replacing "pornography" with "or child 6pornography"; and  7on page 7, line 16, by replacing "pornography" with "or child 8pornography"; and 9on page 34, line 20, by replacing "pornography" with "or child 10pornography"; and 11on page 59, line 4, by replacing "pornography" with "or child 12pornography"; and 13on page 61, line 11, by replacing "pornography" with "or child   10400HB2690ham001- 2 -LRB104 07332 RLC 23813 a1pornography"; and 2on page 73, line 15, by replacing "pornography" with "or child 3pornography"; and 4on page 74, line 4, by replacing "pornography" with "or child 5pornography"; and  6on page 141, line 10, by replacing "pornography" with "or 7child pornography"; and 8on 193, line 23, by replacing "pornography" with "or child 9pornography"; and 10on page 194, line 3, by replacing "pornography" with "or child 11pornography"; and 12on page 204, line 6, by replacing "pornography" with "or child 13pornography"; and 14on page 211, line 16, by replacing "pornography" with "or 15child pornography".