Title: Full Text of HB2690
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Sen. Cristina CastroFiled: 4/25/2025   10400HB2690sam001LRB104 07332 RLC 25514 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 31, 3line 21, by replacing ", or" with "or"; and 4on page 77, line 12, by replacing "pornography" with "sexual 5abuse material pornography"; and 6on page 77, line 17, by replacing "pornography" with "sexual 7abuse material pornography".


================================================================================

Raw Text:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Sen. Cristina CastroFiled: 4/25/2025   10400HB2690sam001LRB104 07332 RLC 25514 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 31, 3line 21, by replacing ", or" with "or"; and 4on page 77, line 12, by replacing "pornography" with "sexual 5abuse material pornography"; and 6on page 77, line 17, by replacing "pornography" with "sexual 7abuse material pornography".