Title: Full Text of HB2690
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Rep. Mary Beth CantyFiled: 4/4/2025   10400HB2690ham002LRB104 07332 RLC 24727 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 44, 3line 5, by replacing "surprised" with "unaware of the nature 4of the act".


================================================================================

Raw Text:
Full Text of HB2690 ILGA.GOV HB2690 - 104th General Assembly Rep. Mary Beth CantyFiled: 4/4/2025   10400HB2690ham002LRB104 07332 RLC 24727 a1AMENDMENT TO HOUSE BILL 2690 2    AMENDMENT NO. ______. Amend House Bill 2690 on page 44, 3line 5, by replacing "surprised" with "unaware of the nature 4of the act".