Title: Full Text of SB0855
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0855 ILGA.GOV SB0855 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0855 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 610 ILCS 107/1    Amends the Railroad Employees Medical Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07223 LNS 17260 b  A BILL FOR SB0855LRB104 07223 LNS 17260 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Railroad Employees Medical Treatment Act is 5amended by changing Section 1 as follows: 6    (610 ILCS 107/1)7    Sec. 1. Short title. This Act may be cited as the the 8Railroad Employees Medical Treatment Act.9(Source: P.A. 94-318, eff. 1-1-06.)


================================================================================

Raw Text:
Full Text of SB0855 ILGA.GOV SB0855 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0855 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 610 ILCS 107/1    Amends the Railroad Employees Medical Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07223 LNS 17260 b  A BILL FOR SB0855LRB104 07223 LNS 17260 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Railroad Employees Medical Treatment Act is 5amended by changing Section 1 as follows: 6    (610 ILCS 107/1)7    Sec. 1. Short title. This Act may be cited as the the 8Railroad Employees Medical Treatment Act.9(Source: P.A. 94-318, eff. 1-1-06.)