Title: Full Text of SB0430
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0430 ILGA.GOV SB0430 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0430 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 66/1    Amends the Student Debt Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06669 LNS 16705 b  A BILL FOR SB0430LRB104 06669 LNS 16705 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Debt Assistance Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Debt Assistance Act.9(Source: P.A. 102-998, eff. 5-27-22.)


================================================================================

Raw Text:
Full Text of SB0430 ILGA.GOV SB0430 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0430 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 66/1    Amends the Student Debt Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06669 LNS 16705 b  A BILL FOR SB0430LRB104 06669 LNS 16705 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Debt Assistance Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Debt Assistance Act.9(Source: P.A. 102-998, eff. 5-27-22.)