Title: Full Text of SB0347
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0347 ILGA.GOV SB0347 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0347 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 770 ILCS 95/1  from Ch. 114, par. 801    Amends the Self-Service Storage Facility Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 06467 JRC 16503 b  A BILL FOR SB0347LRB104 06467 JRC 16503 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Self-Service Storage Facility Act is 5amended by changing Section 1 as follows: 6    (770 ILCS 95/1)  (from Ch. 114, par. 801)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Self-Service Storage Facility Act".9(Source: P.A. 83-800.)


================================================================================

Raw Text:
Full Text of SB0347 ILGA.GOV SB0347 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0347 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 770 ILCS 95/1  from Ch. 114, par. 801    Amends the Self-Service Storage Facility Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 06467 JRC 16503 b  A BILL FOR SB0347LRB104 06467 JRC 16503 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Self-Service Storage Facility Act is 5amended by changing Section 1 as follows: 6    (770 ILCS 95/1)  (from Ch. 114, par. 801)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Self-Service Storage Facility Act".9(Source: P.A. 83-800.)