Title: Full Text of SB1060
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1060 ILGA.GOV SB1060 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1060 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 531/1    Amends the Illinois Urban Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05397 RTM 15426 b  A BILL FOR SB1060LRB104 05397 RTM 15426 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Urban Development Authority Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 531/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Urban Development Authority Act.9(Source: P.A. 96-234, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB1060 ILGA.GOV SB1060 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1060 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 531/1    Amends the Illinois Urban Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05397 RTM 15426 b  A BILL FOR SB1060LRB104 05397 RTM 15426 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Urban Development Authority Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 531/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Urban Development Authority Act.9(Source: P.A. 96-234, eff. 1-1-10.)