Title: Full Text of HB2891
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2891 ILGA.GOV HB2891 - 104th General Assembly Rep. Terra Costa HowardFiled: 3/18/2025   10400HB2891ham001LRB104 07721 RTM 24072 a1AMENDMENT TO HOUSE BILL 2891 2    AMENDMENT NO. ______. Amend House Bill 2891, on page 6, 3line 14, by replacing "Department of Transportation" with 4"Department of Natural Resources Department of 5Transportation".


================================================================================

Raw Text:
Full Text of HB2891 ILGA.GOV HB2891 - 104th General Assembly Rep. Terra Costa HowardFiled: 3/18/2025   10400HB2891ham001LRB104 07721 RTM 24072 a1AMENDMENT TO HOUSE BILL 2891 2    AMENDMENT NO. ______. Amend House Bill 2891, on page 6, 3line 14, by replacing "Department of Transportation" with 4"Department of Natural Resources Department of 5Transportation".