Title: Full Text of HB2891
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2891 ILGA.GOV HB2891 - 104th General Assembly Rep. Terra Costa HowardFiled: 4/8/2025   10400HB2891ham002LRB104 07721 RTM 24332 a1AMENDMENT TO HOUSE BILL 28912    AMENDMENT NO. ______. Amend House Bill 2891, on page 6, 3line 14, by replacing "Department of Transportation" with 4"Department of Natural Resources Department of 5Transportation"; and 6on page 9, by replacing lines 8 through 12 with the following:7"compensation which shall not be more than $600 per year, 8except that no such commissioner who is a member of the 9governing board or an officer or employee of such county or any 10unit of local government within such county may receive any 11compensation for serving as a commissioner. Each 12commissioner".


================================================================================

Raw Text:
Full Text of HB2891 ILGA.GOV HB2891 - 104th General Assembly Rep. Terra Costa HowardFiled: 4/8/2025   10400HB2891ham002LRB104 07721 RTM 24332 a1AMENDMENT TO HOUSE BILL 28912    AMENDMENT NO. ______. Amend House Bill 2891, on page 6, 3line 14, by replacing "Department of Transportation" with 4"Department of Natural Resources Department of 5Transportation"; and 6on page 9, by replacing lines 8 through 12 with the following:7"compensation which shall not be more than $600 per year, 8except that no such commissioner who is a member of the 9governing board or an officer or employee of such county or any 10unit of local government within such county may receive any 11compensation for serving as a commissioner. Each 12commissioner".