Title: Full Text of SB0073
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0073 ILGA.GOV SB0073 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 4/24/2025   10400SB0073ham001LRB104 02950 AAS 25421 a1AMENDMENT TO SENATE BILL 73 2    AMENDMENT NO. ______. Amend Senate Bill 73 on page 5, line 33, by deleting "adopt rules to".


================================================================================

Raw Text:
Full Text of SB0073 ILGA.GOV SB0073 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 4/24/2025   10400SB0073ham001LRB104 02950 AAS 25421 a1AMENDMENT TO SENATE BILL 73 2    AMENDMENT NO. ______. Amend Senate Bill 73 on page 5, line 33, by deleting "adopt rules to".