Title: Full Text of SB1909
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1909 ILGA.GOV SB1909 - 104th General Assembly Sen. Donald P. DeWitteFiled: 3/21/2025   10400SB1909sam001LRB104 09445 JRC 23986 a1AMENDMENT TO SENATE BILL 1909 2    AMENDMENT NO. ______. Amend Senate Bill 1909 on page 1, 3line 9, by inserting "months" after "12".


================================================================================

Raw Text:
Full Text of SB1909 ILGA.GOV SB1909 - 104th General Assembly Sen. Donald P. DeWitteFiled: 3/21/2025   10400SB1909sam001LRB104 09445 JRC 23986 a1AMENDMENT TO SENATE BILL 1909 2    AMENDMENT NO. ______. Amend Senate Bill 1909 on page 1, 3line 9, by inserting "months" after "12".