Title: Full Text of HB1083
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1083 ILGA.GOV HB1083 - 104th General Assembly Rep. Daniel DidechFiled: 3/17/2025   10400HB1083ham003LRB104 06306 JRC 23464 a1AMENDMENT TO HOUSE BILL 1083 2    AMENDMENT NO. ______. Amend House Bill 1083, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42 as follows: 5on page 17, line 18, by deleting "the other"; and  6on page 18, by replacing lines 13 through 17 with the 7following: 8        "(B) an expense for goods or merchandise purchased by 9    or in the possession of the other spouse or former spouse, 10    or for services ordered by the other spouse or former 11    spouse.".


================================================================================

Raw Text:
Full Text of HB1083 ILGA.GOV HB1083 - 104th General Assembly Rep. Daniel DidechFiled: 3/17/2025   10400HB1083ham003LRB104 06306 JRC 23464 a1AMENDMENT TO HOUSE BILL 1083 2    AMENDMENT NO. ______. Amend House Bill 1083, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42 as follows: 5on page 17, line 18, by deleting "the other"; and  6on page 18, by replacing lines 13 through 17 with the 7following: 8        "(B) an expense for goods or merchandise purchased by 9    or in the possession of the other spouse or former spouse, 10    or for services ordered by the other spouse or former 11    spouse.".