Title: Full Text of SB2565
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2565 ILGA.GOV SB2565 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2565 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Educational Labor Relations Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                          $4,349,000    OMB104 00084 RJM 10084 b SB2565OMB104 00084 RJM 10084 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, are appropriated from the Personal 7Property Tax Replacement Fund to the Illinois Educational 8Labor Relations Board for the objects and purposes hereinafter 9named:10OPERATIONS11  For Personal Services.............................2,056,70012  For State Contributions to State13   Employees' Retirement System.......................956,10014  For State Contributions to15   Social Security....................................157,40016  For Group Insurance.................................664,00017  For Contractual Services............................367,00018  For Travel...........................................15,00019  For Commodities.......................................6,00020  For Printing..........................................2,00021  For Equipment........................................55,00022  For Electronic Data Processing.......................44,20023  For Telecommunications Services......................24,600  SB2565- 2 -OMB104 00084 RJM 10084 b1  For Operation of Automotive Equipment.................1,0002    Total                                          $4,349,000 3    Section 99. Effective date. This Act takes effect July 1, 42025.


================================================================================

Raw Text:
Full Text of SB2565 ILGA.GOV SB2565 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2565 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Educational Labor Relations Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                          $4,349,000    OMB104 00084 RJM 10084 b SB2565OMB104 00084 RJM 10084 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, are appropriated from the Personal 7Property Tax Replacement Fund to the Illinois Educational 8Labor Relations Board for the objects and purposes hereinafter 9named:10OPERATIONS11  For Personal Services.............................2,056,70012  For State Contributions to State13   Employees' Retirement System.......................956,10014  For State Contributions to15   Social Security....................................157,40016  For Group Insurance.................................664,00017  For Contractual Services............................367,00018  For Travel...........................................15,00019  For Commodities.......................................6,00020  For Printing..........................................2,00021  For Equipment........................................55,00022  For Electronic Data Processing.......................44,20023  For Telecommunications Services......................24,600  SB2565- 2 -OMB104 00084 RJM 10084 b1  For Operation of Automotive Equipment.................1,0002    Total                                          $4,349,000 3    Section 99. Effective date. This Act takes effect July 1, 42025.