Title: Full Text of HB2240
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2240 ILGA.GOV HB2240 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2240 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 415 ILCS 5/1  from Ch. 111 1/2, par. 1001    Amends the Environmental Protection Act. Makes a technical change in a Section concerning the short title. LRB104 11709 BDA 21798 b  A BILL FOR HB2240LRB104 11709 BDA 21798 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Environmental Protection Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 5/1)  (from Ch. 111 1/2, par. 1001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Environmental Protection Act".9(Source: P.A. 76-2429.)


================================================================================

Raw Text:
Full Text of HB2240 ILGA.GOV HB2240 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2240 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 415 ILCS 5/1  from Ch. 111 1/2, par. 1001    Amends the Environmental Protection Act. Makes a technical change in a Section concerning the short title. LRB104 11709 BDA 21798 b  A BILL FOR HB2240LRB104 11709 BDA 21798 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Environmental Protection Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 5/1)  (from Ch. 111 1/2, par. 1001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Environmental Protection Act".9(Source: P.A. 76-2429.)