Title: Full Text of SB0842
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0842 ILGA.GOV SB0842 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0842 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 560/1    Amends the Infrastructure Development Act. Makes a technical change in a Section concerning the short title.LRB104 07146 SPS 17183 b  A BILL FOR SB0842LRB104 07146 SPS 17183 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infrastructure Development Act is amended 5by changing Section 1 as follows: 6    (15 ILCS 560/1)7    Sec. 1. Short title. This Act may be cited as the the 8Infrastructure Development Act.9(Source: P.A. 102-141, eff. 7-23-21.)


================================================================================

Raw Text:
Full Text of SB0842 ILGA.GOV SB0842 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0842 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 560/1    Amends the Infrastructure Development Act. Makes a technical change in a Section concerning the short title.LRB104 07146 SPS 17183 b  A BILL FOR SB0842LRB104 07146 SPS 17183 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infrastructure Development Act is amended 5by changing Section 1 as follows: 6    (15 ILCS 560/1)7    Sec. 1. Short title. This Act may be cited as the the 8Infrastructure Development Act.9(Source: P.A. 102-141, eff. 7-23-21.)