Title: Full Text of HB3356
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3356 ILGA.GOV HB3356 - 104th General Assembly Sen. Christopher BeltFiled: 5/1/2025   10400HB3356sam001LRB104 09868 AAS 25809 a1AMENDMENT TO HOUSE BILL 3356 2    AMENDMENT NO. ______. Amend House Bill 3356 on page 62, 3lines 18 and 19, by replacing "upon becoming law" with 4"January 1, 2026".


================================================================================

Raw Text:
Full Text of HB3356 ILGA.GOV HB3356 - 104th General Assembly Sen. Christopher BeltFiled: 5/1/2025   10400HB3356sam001LRB104 09868 AAS 25809 a1AMENDMENT TO HOUSE BILL 3356 2    AMENDMENT NO. ______. Amend House Bill 3356 on page 62, 3lines 18 and 19, by replacing "upon becoming law" with 4"January 1, 2026".