Title: Full Text of SB1109
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1109 ILGA.GOV SB1109 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1109 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 12/1    Amends the Solid Waste Hauling and Recycling Program Act. Makes a technical change in a Section concerning the short title.LRB104 05445 BDA 15474 b  A BILL FOR SB1109LRB104 05445 BDA 15474 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Solid Waste Hauling and Recycling Program 5Act is amended by changing Section 1 as follows: 6    (415 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the Solid 8Waste Hauling and Recycling Program Act.9(Source: P.A. 98-1079, eff. 8-26-14.)


================================================================================

Raw Text:
Full Text of SB1109 ILGA.GOV SB1109 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1109 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 12/1    Amends the Solid Waste Hauling and Recycling Program Act. Makes a technical change in a Section concerning the short title.LRB104 05445 BDA 15474 b  A BILL FOR SB1109LRB104 05445 BDA 15474 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Solid Waste Hauling and Recycling Program 5Act is amended by changing Section 1 as follows: 6    (415 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the Solid 8Waste Hauling and Recycling Program Act.9(Source: P.A. 98-1079, eff. 8-26-14.)