Title: Full Text of HB0620
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0620 ILGA.GOV HB0620 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0620 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 27/1    Amends the Epinephrine Injector Act. Makes a technical change in a Section concerning the short title.LRB104 04486 BDA 14513 b  A BILL FOR HB0620LRB104 04486 BDA 14513 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Epinephrine Injector Act is amended by 5changing Section 1 as follows: 6    (410 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the 8Epinephrine Injector Act.9(Source: P.A. 99-711, eff. 1-1-17; 100-799, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB0620 ILGA.GOV HB0620 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0620 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 27/1    Amends the Epinephrine Injector Act. Makes a technical change in a Section concerning the short title.LRB104 04486 BDA 14513 b  A BILL FOR HB0620LRB104 04486 BDA 14513 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Epinephrine Injector Act is amended by 5changing Section 1 as follows: 6    (410 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the 8Epinephrine Injector Act.9(Source: P.A. 99-711, eff. 1-1-17; 100-799, eff. 1-1-19.)