Title: Full Text of HB2774
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2774 ILGA.GOV HB2774 - 104th General Assembly Rep. Barbara HernandezFiled: 3/10/2025   10400HB2774ham001LRB104 06910 KTG 23476 a1AMENDMENT TO HOUSE BILL 27742    AMENDMENT NO. ______. Amend House Bill 2774 on page 5, 3immediately below line 8, by inserting the following: 4    "(f) Nothing in this Act is intended to limit sources of 5funding to support the operation of the Domestic Violence 6Hotline.".


================================================================================

Raw Text:
Full Text of HB2774 ILGA.GOV HB2774 - 104th General Assembly Rep. Barbara HernandezFiled: 3/10/2025   10400HB2774ham001LRB104 06910 KTG 23476 a1AMENDMENT TO HOUSE BILL 27742    AMENDMENT NO. ______. Amend House Bill 2774 on page 5, 3immediately below line 8, by inserting the following: 4    "(f) Nothing in this Act is intended to limit sources of 5funding to support the operation of the Domestic Violence 6Hotline.".