Title: Full Text of SB1110
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1110 ILGA.GOV SB1110 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1110 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 15/1  from Ch. 85, par. 5951    Amends the Solid Waste Planning and Recycling Act. Makes a technical change in a Section concerning the short title. LRB104 05446 BDA 15475 b  A BILL FOR SB1110LRB104 05446 BDA 15475 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Solid Waste Planning and Recycling Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 15/1)  (from Ch. 85, par. 5951)7    Sec. 1. This Act shall be known and and may be cited as the 8Solid Waste Planning and Recycling Act.9(Source: P.A. 85-1198.)


================================================================================

Raw Text:
Full Text of SB1110 ILGA.GOV SB1110 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1110 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 15/1  from Ch. 85, par. 5951    Amends the Solid Waste Planning and Recycling Act. Makes a technical change in a Section concerning the short title. LRB104 05446 BDA 15475 b  A BILL FOR SB1110LRB104 05446 BDA 15475 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Solid Waste Planning and Recycling Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 15/1)  (from Ch. 85, par. 5951)7    Sec. 1. This Act shall be known and and may be cited as the 8Solid Waste Planning and Recycling Act.9(Source: P.A. 85-1198.)