Title: Full Text of HB0004
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0004 ILGA.GOV HB0004 - 104th General Assembly Rep. La Shawn K. FordFiled: 3/5/2025   10400HB0004ham001LRB104 03381 KTG 22999 a1AMENDMENT TO HOUSE BILL 42    AMENDMENT NO. ______. Amend House Bill 4 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Public Aid Code is amended by 5adding Section 5-5.12g as follows: 6    (305 ILCS 5/5-5.12g new)7    Sec. 5-5.12g. Pharmacy services; report on access 8standards. The Department shall conduct a study on managed 9care pharmacy access standards. The study shall review the 10current access standards, with a focus on disproportionately 11impacted areas. The Department shall seek input from consumers 12of pharmacy services. The Department shall report its findings 13to the Governor and the General Assembly by July 1, 2026. The 14Department shall post the report on its website. 15    Section 99. Effective date. This Act takes effect upon   10400HB0004ham001- 2 -LRB104 03381 KTG 22999 a1becoming law.".


================================================================================

Raw Text:
Full Text of HB0004 ILGA.GOV HB0004 - 104th General Assembly Rep. La Shawn K. FordFiled: 3/5/2025   10400HB0004ham001LRB104 03381 KTG 22999 a1AMENDMENT TO HOUSE BILL 42    AMENDMENT NO. ______. Amend House Bill 4 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Public Aid Code is amended by 5adding Section 5-5.12g as follows: 6    (305 ILCS 5/5-5.12g new)7    Sec. 5-5.12g. Pharmacy services; report on access 8standards. The Department shall conduct a study on managed 9care pharmacy access standards. The study shall review the 10current access standards, with a focus on disproportionately 11impacted areas. The Department shall seek input from consumers 12of pharmacy services. The Department shall report its findings 13to the Governor and the General Assembly by July 1, 2026. The 14Department shall post the report on its website. 15    Section 99. Effective date. This Act takes effect upon   10400HB0004ham001- 2 -LRB104 03381 KTG 22999 a1becoming law.".