Title: Full Text of HB0044
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0044 ILGA.GOV HB0044 - 104th General Assembly Rep. Rita MayfieldFiled: 3/18/2025   10400HB0044ham004LRB104 03575 RLC 24071 a1AMENDMENT TO HOUSE BILL 44 2    AMENDMENT NO. ______. Amend House Bill 44, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43, on page 5, line 18, by replacing ";" with "; and"; and 5on page 5, line 23, by replacing "; and" with "."; and   6by deleting lines 24 and 25 on page 5 and lines 1 through 3 on 7page 6.


================================================================================

Raw Text:
Full Text of HB0044 ILGA.GOV HB0044 - 104th General Assembly Rep. Rita MayfieldFiled: 3/18/2025   10400HB0044ham004LRB104 03575 RLC 24071 a1AMENDMENT TO HOUSE BILL 44 2    AMENDMENT NO. ______. Amend House Bill 44, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 43, on page 5, line 18, by replacing ";" with "; and"; and 5on page 5, line 23, by replacing "; and" with "."; and   6by deleting lines 24 and 25 on page 5 and lines 1 through 3 on 7page 6.