Title: Full Text of SB1654
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1654 ILGA.GOV SB1654 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1654 Introduced 2/5/2025, by Sen. Emil Jones, III SYNOPSIS AS INTRODUCED: 20 ILCS 1115/1  from Ch. 96 1/2, par. 7601    Amends the Energy Conservation Act. Makes a technical change in a Section concerning the short title.LRB104 11946 BDA 22039 b  A BILL FOR SB1654LRB104 11946 BDA 22039 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Energy Conservation Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 1115/1)  (from Ch. 96 1/2, par. 7601)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Energy Conservation Act."9(Source: P.A. 81-357.)


================================================================================

Raw Text:
Full Text of SB1654 ILGA.GOV SB1654 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1654 Introduced 2/5/2025, by Sen. Emil Jones, III SYNOPSIS AS INTRODUCED: 20 ILCS 1115/1  from Ch. 96 1/2, par. 7601    Amends the Energy Conservation Act. Makes a technical change in a Section concerning the short title.LRB104 11946 BDA 22039 b  A BILL FOR SB1654LRB104 11946 BDA 22039 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Energy Conservation Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 1115/1)  (from Ch. 96 1/2, par. 7601)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Energy Conservation Act."9(Source: P.A. 81-357.)