Title: Full Text of HB1075
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1075 ILGA.GOV HB1075 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1075sam001LRB104 03072 BDA 26084 a1AMENDMENT TO HOUSE BILL 1075 2    AMENDMENT NO. ______. Amend House Bill 1075 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The State Commemorative Dates Act is amended 5by changing the Section 1 as follows: 6    (5 ILCS 490/1)  (from Ch. 1, par. 3051-1)7    Sec. 1. Short title. This Act may be cited as the the State 8Commemorative Dates Act.9(Source: P.A. 87-272.)".


================================================================================

Raw Text:
Full Text of HB1075 ILGA.GOV HB1075 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1075sam001LRB104 03072 BDA 26084 a1AMENDMENT TO HOUSE BILL 1075 2    AMENDMENT NO. ______. Amend House Bill 1075 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The State Commemorative Dates Act is amended 5by changing the Section 1 as follows: 6    (5 ILCS 490/1)  (from Ch. 1, par. 3051-1)7    Sec. 1. Short title. This Act may be cited as the the State 8Commemorative Dates Act.9(Source: P.A. 87-272.)".