Title: Full Text of HB3363
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3363 ILGA.GOV HB3363 - 104th General Assembly Sen. Robert PetersFiled: 5/29/2025   10400HB3363sam003LRB104 10367 RLC 27004 a1AMENDMENT TO HOUSE BILL 3363 2    AMENDMENT NO. ______. Amend House Bill 3363, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 13, by inserting immediately below line 14 the 5following:6    "(e) The first act of the Commission shall be to identify 7the operational costs and funding sources for establishing the 8Office of the State Public Defender."; and 9on page 13, line 15, by replacing "(e)" with "(f)"; and 10on page 13, line 18, by replacing "(f)" with "(g)"; and 11on page 13, line 23, by replacing "(g)" with "(h)"; and 12on page 13, line 24, by replacing "(h)" with "(i)"; and  13on page 44, line 21, by inserting "in" after "described"; and  10400HB3363sam003- 2 -LRB104 10367 RLC 27004 a1on page 48, lines 13 and 14, by replacing "upon becoming law" 2with "January 1, 2027, except Section 40 and this Section take 3effect July 1, 2026".


================================================================================

Raw Text:
Full Text of HB3363 ILGA.GOV HB3363 - 104th General Assembly Sen. Robert PetersFiled: 5/29/2025   10400HB3363sam003LRB104 10367 RLC 27004 a1AMENDMENT TO HOUSE BILL 3363 2    AMENDMENT NO. ______. Amend House Bill 3363, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 13, by inserting immediately below line 14 the 5following:6    "(e) The first act of the Commission shall be to identify 7the operational costs and funding sources for establishing the 8Office of the State Public Defender."; and 9on page 13, line 15, by replacing "(e)" with "(f)"; and 10on page 13, line 18, by replacing "(f)" with "(g)"; and 11on page 13, line 23, by replacing "(g)" with "(h)"; and 12on page 13, line 24, by replacing "(h)" with "(i)"; and  13on page 44, line 21, by inserting "in" after "described"; and  10400HB3363sam003- 2 -LRB104 10367 RLC 27004 a1on page 48, lines 13 and 14, by replacing "upon becoming law" 2with "January 1, 2027, except Section 40 and this Section take 3effect July 1, 2026".