Title: Full Text of SB1141
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1141 ILGA.GOV SB1141 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1141 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 210/1  from Ch. 127, par. 1701    Amends the State Fair Act. Makes a technical change in a Section concerning the short title. LRB104 05479 BDA 15508 b  A BILL FOR SB1141LRB104 05479 BDA 15508 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Fair Act is amended by changing 5Section 1 as follows: 6    (20 ILCS 210/1)  (from Ch. 127, par. 1701)7    Sec. 1. This Act shall be known and and may be cited as the 8"State Fair Act". 9(Source: P.A. 81-853.)


================================================================================

Raw Text:
Full Text of SB1141 ILGA.GOV SB1141 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1141 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 210/1  from Ch. 127, par. 1701    Amends the State Fair Act. Makes a technical change in a Section concerning the short title. LRB104 05479 BDA 15508 b  A BILL FOR SB1141LRB104 05479 BDA 15508 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Fair Act is amended by changing 5Section 1 as follows: 6    (20 ILCS 210/1)  (from Ch. 127, par. 1701)7    Sec. 1. This Act shall be known and and may be cited as the 8"State Fair Act". 9(Source: P.A. 81-853.)