Title: Full Text of SB0063
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0063 ILGA.GOV SB0063 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0063 Introduced 1/13/2025, by Sen. Robert Peters SYNOPSIS AS INTRODUCED: 705 ILCS 405/5-130 rep.    Amends the Juvenile Court Act of 1987. Repeals a provision excluding certain minors accused of committing specified crimes from the jurisdiction of the juvenile court. Effective immediately.LRB104 03782 RLC 13806 b  A BILL FOR SB0063LRB104 03782 RLC 13806 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (705 ILCS 405/5-130 rep.)5    Section 5. The Juvenile Court Act of 1987 is amended by 6repealing Section 5-130. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.


================================================================================

Raw Text:
Full Text of SB0063 ILGA.GOV SB0063 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0063 Introduced 1/13/2025, by Sen. Robert Peters SYNOPSIS AS INTRODUCED: 705 ILCS 405/5-130 rep.    Amends the Juvenile Court Act of 1987. Repeals a provision excluding certain minors accused of committing specified crimes from the jurisdiction of the juvenile court. Effective immediately.LRB104 03782 RLC 13806 b  A BILL FOR SB0063LRB104 03782 RLC 13806 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (705 ILCS 405/5-130 rep.)5    Section 5. The Juvenile Court Act of 1987 is amended by 6repealing Section 5-130. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.