Title: Full Text of SB0647
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0647 ILGA.GOV SB0647 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0647 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 518/5    Amends the Southeastern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 06925 RTM 16961 b  A BILL FOR SB0647LRB104 06925 RTM 16961 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Southeastern Illinois Economic Development 5Authority Act is amended by changing Section 5 as follows: 6    (70 ILCS 518/5)7    Sec. 5. Short title. This Act may be cited as the the 8Southeastern Illinois Economic Development Authority Act. 9(Source: P.A. 93-968, eff. 8-20-04.)


================================================================================

Raw Text:
Full Text of SB0647 ILGA.GOV SB0647 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0647 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 518/5    Amends the Southeastern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 06925 RTM 16961 b  A BILL FOR SB0647LRB104 06925 RTM 16961 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Southeastern Illinois Economic Development 5Authority Act is amended by changing Section 5 as follows: 6    (70 ILCS 518/5)7    Sec. 5. Short title. This Act may be cited as the the 8Southeastern Illinois Economic Development Authority Act. 9(Source: P.A. 93-968, eff. 8-20-04.)