Title: Full Text of SB0422
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0422 ILGA.GOV SB0422 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0422 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 28/1    Amends the Early Childhood Access Consortium for Equity Act. Makes a technical change in a Section concerning the short title.LRB104 06660 LNS 16696 b  A BILL FOR SB0422LRB104 06660 LNS 16696 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Childhood Access Consortium for 5Equity Act is amended by changing Section 1 as follows: 6    (110 ILCS 28/1)7    Sec. 1. Short title. This Act may be cited as the the Early 8Childhood Access Consortium for Equity Act.9(Source: P.A. 102-174, eff. 7-28-21.)


================================================================================

Raw Text:
Full Text of SB0422 ILGA.GOV SB0422 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0422 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 28/1    Amends the Early Childhood Access Consortium for Equity Act. Makes a technical change in a Section concerning the short title.LRB104 06660 LNS 16696 b  A BILL FOR SB0422LRB104 06660 LNS 16696 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Childhood Access Consortium for 5Equity Act is amended by changing Section 1 as follows: 6    (110 ILCS 28/1)7    Sec. 1. Short title. This Act may be cited as the the Early 8Childhood Access Consortium for Equity Act.9(Source: P.A. 102-174, eff. 7-28-21.)