Title: Full Text of SB1479
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1479 ILGA.GOV SB1479 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1479 Introduced 1/31/2025, by Sen. Laura Fine SYNOPSIS AS INTRODUCED: 20 ILCS 310/310-1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department of Human Services. LRB104 07735 BDA 17780 b  A BILL FOR SB1479LRB104 07735 BDA 17780 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Human Services (Alcoholism 5and Substance Abuse) Law of the Civil Administrative Code of 6Illinois is amended by changing Section 310-1 as follows: 7    (20 ILCS 310/310-1)8    Sec. 310-1. Article short title. This Article 310 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Human Services (Alcoholism and Substance Abuse) 11Law.12(Source: P.A. 91-239, eff. 1-1-00.)


================================================================================

Raw Text:
Full Text of SB1479 ILGA.GOV SB1479 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1479 Introduced 1/31/2025, by Sen. Laura Fine SYNOPSIS AS INTRODUCED: 20 ILCS 310/310-1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department of Human Services. LRB104 07735 BDA 17780 b  A BILL FOR SB1479LRB104 07735 BDA 17780 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Human Services (Alcoholism 5and Substance Abuse) Law of the Civil Administrative Code of 6Illinois is amended by changing Section 310-1 as follows: 7    (20 ILCS 310/310-1)8    Sec. 310-1. Article short title. This Article 310 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Human Services (Alcoholism and Substance Abuse) 11Law.12(Source: P.A. 91-239, eff. 1-1-00.)