Title: Full Text of HB3799
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3799 ILGA.GOV HB3799 - 104th General Assembly Rep. Bob MorganFiled: 4/8/2025   10400HB3799ham002LRB104 11270 BAB 24906 a1AMENDMENT TO HOUSE BILL 3799 2    AMENDMENT NO. ______. Amend House Bill 3799, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 29, lines 5 and 6, by deleting "and Department 5issued climate surveys".


================================================================================

Raw Text:
Full Text of HB3799 ILGA.GOV HB3799 - 104th General Assembly Rep. Bob MorganFiled: 4/8/2025   10400HB3799ham002LRB104 11270 BAB 24906 a1AMENDMENT TO HOUSE BILL 3799 2    AMENDMENT NO. ______. Amend House Bill 3799, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 29, lines 5 and 6, by deleting "and Department 5issued climate surveys".