Title: Full Text of HB0779
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0779 ILGA.GOV HB0779 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0779 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 75/1    Amends the Carbon Dioxide Transportation and Sequestration Act. Makes a technical change in a Section concerning the short title.LRB104 04679 AAS 14706 b  A BILL FOR HB0779LRB104 04679 AAS 14706 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Carbon Dioxide Transportation and 5Sequestration Act is amended by changing Section 1 as follows: 6    (220 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the 8Carbon Dioxide Transportation and Sequestration Act.9(Source: P.A. 97-534, eff. 8-23-11.)


================================================================================

Raw Text:
Full Text of HB0779 ILGA.GOV HB0779 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0779 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 75/1    Amends the Carbon Dioxide Transportation and Sequestration Act. Makes a technical change in a Section concerning the short title.LRB104 04679 AAS 14706 b  A BILL FOR HB0779LRB104 04679 AAS 14706 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Carbon Dioxide Transportation and 5Sequestration Act is amended by changing Section 1 as follows: 6    (220 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the 8Carbon Dioxide Transportation and Sequestration Act.9(Source: P.A. 97-534, eff. 8-23-11.)