Title: Full Text of SB2656
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2656 ILGA.GOV SB2656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2656 Introduced 5/6/2025, by Sen. Michael W. Halpin SYNOPSIS AS INTRODUCED:     Appropriates $10,000,000 to the Illinois Student Assistance Commission to be used for the Prepare for Illinois' Future Program for the 2026 fiscal year. Effective July 1, 2025.LRB104 13427 LNS 25793 b SB2656LRB104 13427 LNS 25793 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $10,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Illinois Student Assistance Commission to 7be used for the Prepare for Illinois' Future Program for the 82026 fiscal year. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of SB2656 ILGA.GOV SB2656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2656 Introduced 5/6/2025, by Sen. Michael W. Halpin SYNOPSIS AS INTRODUCED:     Appropriates $10,000,000 to the Illinois Student Assistance Commission to be used for the Prepare for Illinois' Future Program for the 2026 fiscal year. Effective July 1, 2025.LRB104 13427 LNS 25793 b SB2656LRB104 13427 LNS 25793 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $10,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Illinois Student Assistance Commission to 7be used for the Prepare for Illinois' Future Program for the 82026 fiscal year. 9    Section 99. Effective date. This Act takes effect July 1, 102025.