Title: Full Text of SB0552
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0552 ILGA.GOV SB0552 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0552 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 25/3-1    Amends the Public Accountability and Performance System Act. Makes a technical change in a Section concerning the short title.LRB104 06748 RLC 16784 b  A BILL FOR SB0552LRB104 06748 RLC 16784 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Accountability and Performance 5System Act is amended by changing Section 3-1 as follows: 6    (30 ILCS 25/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Public Accountability and Performance System Act.9(Source: P.A. 96-45, eff. 7-15-09.)


================================================================================

Raw Text:
Full Text of SB0552 ILGA.GOV SB0552 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0552 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 25/3-1    Amends the Public Accountability and Performance System Act. Makes a technical change in a Section concerning the short title.LRB104 06748 RLC 16784 b  A BILL FOR SB0552LRB104 06748 RLC 16784 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Accountability and Performance 5System Act is amended by changing Section 3-1 as follows: 6    (30 ILCS 25/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Public Accountability and Performance System Act.9(Source: P.A. 96-45, eff. 7-15-09.)