Title: Full Text of SB0341
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0341 ILGA.GOV SB0341 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0341 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 755 ILCS 6/1-1    Amends the Electronic Wills, Electronic Estate Planning Documents, and Remote Witnesses Act. Makes a technical change in a Section concerning the short title.LRB104 06460 JRC 16496 b  A BILL FOR SB0341LRB104 06460 JRC 16496 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Electronic Wills, Electronic Estate 5Planning Documents, and Remote Witnesses Act is amended by 6changing Section 1-1 as follows: 7    (755 ILCS 6/1-1)8    Sec. 1-1. Short title. This Act may be cited as the the 9Electronic Wills, Electronic Estate Planning Documents, and 10Remote Witnesses Act.11(Source: P.A. 102-167, eff. 7-26-21; 103-301, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of SB0341 ILGA.GOV SB0341 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0341 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 755 ILCS 6/1-1    Amends the Electronic Wills, Electronic Estate Planning Documents, and Remote Witnesses Act. Makes a technical change in a Section concerning the short title.LRB104 06460 JRC 16496 b  A BILL FOR SB0341LRB104 06460 JRC 16496 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Electronic Wills, Electronic Estate 5Planning Documents, and Remote Witnesses Act is amended by 6changing Section 1-1 as follows: 7    (755 ILCS 6/1-1)8    Sec. 1-1. Short title. This Act may be cited as the the 9Electronic Wills, Electronic Estate Planning Documents, and 10Remote Witnesses Act.11(Source: P.A. 102-167, eff. 7-26-21; 103-301, eff. 1-1-24.)