Title: Full Text of HB2282
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2282 ILGA.GOV HB2282 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2282 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 11753 RLC 21842 b  A BILL FOR HB2282LRB104 11753 RLC 21842 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)


================================================================================

Raw Text:
Full Text of HB2282 ILGA.GOV HB2282 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2282 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 11753 RLC 21842 b  A BILL FOR HB2282LRB104 11753 RLC 21842 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)