Title: Full Text of HB1593
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1593 ILGA.GOV HB1593 - 104th General Assembly Rep. Laura Faver DiasFiled: 3/24/2025   10400HB1593ham002LRB104 06863 RTM 24314 a1AMENDMENT TO HOUSE BILL 15932    AMENDMENT NO. ______. Amend House Bill 1593, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, line 5, by replacing "streets" with "streets,"; 5and 6on page 2, by replacing line 14 with the following:7"the authority to establish a free community library.".


================================================================================

Raw Text:
Full Text of HB1593 ILGA.GOV HB1593 - 104th General Assembly Rep. Laura Faver DiasFiled: 3/24/2025   10400HB1593ham002LRB104 06863 RTM 24314 a1AMENDMENT TO HOUSE BILL 15932    AMENDMENT NO. ______. Amend House Bill 1593, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, line 5, by replacing "streets" with "streets,"; 5and 6on page 2, by replacing line 14 with the following:7"the authority to establish a free community library.".