Title: Full Text of SB1928
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1928 ILGA.GOV SB1928 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/10/2025   10400SB1928sam001LRB104 10335 LNS 23191 a1AMENDMENT TO SENATE BILL 1928 2    AMENDMENT NO. ______. Amend Senate Bill 1928 on page 4, 3line 14, after "university;" by inserting "and"; and 4on page 4, immediately below line 14, by inserting the 5following:6            "(F) one member with expertise in institutional 7        research within a 4-year institution of higher 8        education;"; and 9on page 4, line 25, by replacing "an" with "a 2-year".


================================================================================

Raw Text:
Full Text of SB1928 ILGA.GOV SB1928 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/10/2025   10400SB1928sam001LRB104 10335 LNS 23191 a1AMENDMENT TO SENATE BILL 1928 2    AMENDMENT NO. ______. Amend Senate Bill 1928 on page 4, 3line 14, after "university;" by inserting "and"; and 4on page 4, immediately below line 14, by inserting the 5following:6            "(F) one member with expertise in institutional 7        research within a 4-year institution of higher 8        education;"; and 9on page 4, line 25, by replacing "an" with "a 2-year".