Title: Full Text of SB0505
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0505 ILGA.GOV SB0505 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0505 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 740/1-1  from Ch. 111 2/3, par. 661    Amends the Downstate Public Transportation Act. Makes a technical change in a Section concerning the short title. LRB104 06796 RLC 16832 b  A BILL FOR SB0505LRB104 06796 RLC 16832 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Downstate Public Transportation Act is 5amended by changing Section 1-1 as follows: 6    (30 ILCS 740/1-1)  (from Ch. 111 2/3, par. 661)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Downstate Public Transportation Act".9(Source: P.A. 82-783.)


================================================================================

Raw Text:
Full Text of SB0505 ILGA.GOV SB0505 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0505 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 740/1-1  from Ch. 111 2/3, par. 661    Amends the Downstate Public Transportation Act. Makes a technical change in a Section concerning the short title. LRB104 06796 RLC 16832 b  A BILL FOR SB0505LRB104 06796 RLC 16832 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Downstate Public Transportation Act is 5amended by changing Section 1-1 as follows: 6    (30 ILCS 740/1-1)  (from Ch. 111 2/3, par. 661)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Downstate Public Transportation Act".9(Source: P.A. 82-783.)