Title: Full Text of SB0715
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0715 ILGA.GOV SB0715 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0715 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 32/1    Amends the Authorized Electronic Monitoring in Long-Term Care Facilities Act. Makes a technical change in a Section concerning the short title.LRB104 07014 BAB 17051 b  A BILL FOR SB0715LRB104 07014 BAB 17051 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Authorized Electronic Monitoring in 5Long-Term Care Facilities Act is amended by changing Section 1 6as follows: 7    (210 ILCS 32/1)8    Sec. 1. Short title. This Act may be cited as the the 9Authorized Electronic Monitoring in Long-Term Care Facilities 10Act.11(Source: P.A. 99-430, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB0715 ILGA.GOV SB0715 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0715 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 32/1    Amends the Authorized Electronic Monitoring in Long-Term Care Facilities Act. Makes a technical change in a Section concerning the short title.LRB104 07014 BAB 17051 b  A BILL FOR SB0715LRB104 07014 BAB 17051 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Authorized Electronic Monitoring in 5Long-Term Care Facilities Act is amended by changing Section 1 6as follows: 7    (210 ILCS 32/1)8    Sec. 1. Short title. This Act may be cited as the the 9Authorized Electronic Monitoring in Long-Term Care Facilities 10Act.11(Source: P.A. 99-430, eff. 1-1-16.)