Title: Full Text of HB2785
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2785 ILGA.GOV HB2785 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2785sam001LRB104 07806 BAB 26103 a1AMENDMENT TO HOUSE BILL 2785 2    AMENDMENT NO. ______. Amend House Bill 2785 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Credit Union Act is amended by 5changing Section 6 as follows: 6    (205 ILCS 305/6)  (from Ch. 17, par. 4407)7    Sec. 6. Fiscal Year. The The fiscal year of each credit 8union organized under this Act shall end on December 31 of each 9year.10(Source: P.A. 81-329.)".


================================================================================

Raw Text:
Full Text of HB2785 ILGA.GOV HB2785 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2785sam001LRB104 07806 BAB 26103 a1AMENDMENT TO HOUSE BILL 2785 2    AMENDMENT NO. ______. Amend House Bill 2785 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Credit Union Act is amended by 5changing Section 6 as follows: 6    (205 ILCS 305/6)  (from Ch. 17, par. 4407)7    Sec. 6. Fiscal Year. The The fiscal year of each credit 8union organized under this Act shall end on December 31 of each 9year.10(Source: P.A. 81-329.)".