Title: Full Text of SB0583
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0583 ILGA.GOV SB0583 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0583 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 312/1-101  from Ch. 102, par. 201-101    Amends the Illinois Notary Public Act. Makes a technical change in a Section concerning the short title.LRB104 06818 BDA 16854 b  A BILL FOR SB0583LRB104 06818 BDA 16854 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Notary Public Act is amended by 5changing Section 1-101 as follows: 6    (5 ILCS 312/1-101)  (from Ch. 102, par. 201-101)7    Sec. 1-101. Short Title. This Act may be cited as the the 8Illinois Notary Public Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0583 ILGA.GOV SB0583 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0583 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 312/1-101  from Ch. 102, par. 201-101    Amends the Illinois Notary Public Act. Makes a technical change in a Section concerning the short title.LRB104 06818 BDA 16854 b  A BILL FOR SB0583LRB104 06818 BDA 16854 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Notary Public Act is amended by 5changing Section 1-101 as follows: 6    (5 ILCS 312/1-101)  (from Ch. 102, par. 201-101)7    Sec. 1-101. Short Title. This Act may be cited as the the 8Illinois Notary Public Act.9(Source: P.A. 86-1475.)