Title: Full Text of SB0537
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0537 ILGA.GOV SB0537 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0537 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 330/1  from Ch. 127, par. 651    Amends the General Obligation Bond Act. Makes a technical change in a Section concerning the short title. LRB104 06764 RLC 16800 b  A BILL FOR SB0537LRB104 06764 RLC 16800 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General Obligation Bond Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 330/1)  (from Ch. 127, par. 651)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "General Obligation Bond Act".9(Source: P.A. 92-13, eff. 6-22-01.)


================================================================================

Raw Text:
Full Text of SB0537 ILGA.GOV SB0537 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0537 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 330/1  from Ch. 127, par. 651    Amends the General Obligation Bond Act. Makes a technical change in a Section concerning the short title. LRB104 06764 RLC 16800 b  A BILL FOR SB0537LRB104 06764 RLC 16800 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General Obligation Bond Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 330/1)  (from Ch. 127, par. 651)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "General Obligation Bond Act".9(Source: P.A. 92-13, eff. 6-22-01.)