Title: Full Text of SB1159
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1159 ILGA.GOV SB1159 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1159 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 605 ILCS 125/1    Amends the Roadside Memorial Act. Makes a technical change in a Section concerning the short title.LRB104 05498 LNS 15527 b  A BILL FOR SB1159LRB104 05498 LNS 15527 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Roadside Memorial Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Roadside Memorial Act.9(Source: P.A. 95-398, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of SB1159 ILGA.GOV SB1159 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1159 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 605 ILCS 125/1    Amends the Roadside Memorial Act. Makes a technical change in a Section concerning the short title.LRB104 05498 LNS 15527 b  A BILL FOR SB1159LRB104 05498 LNS 15527 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Roadside Memorial Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Roadside Memorial Act.9(Source: P.A. 95-398, eff. 1-1-08.)