Title: Full Text of HB1634
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1634 ILGA.GOV HB1634 - 104th General Assembly Rep. Patrick SheehanFiled: 3/4/2025   10400HB1634ham001LRB104 03589 HLH 23077 a1AMENDMENT TO HOUSE BILL 1634 2    AMENDMENT NO. ______. Amend House Bill 1634 on page 1, 3immediately below line 21, by inserting the following:4    "A taxpayer may not receive a credit under this Section to 5the extent that the qualified wellness expense is provided for 6free or at reduced cost by the taxpayer's employer or to the 7extent that the taxpayer is reimbursed for the qualified 8wellness expense.".


================================================================================

Raw Text:
Full Text of HB1634 ILGA.GOV HB1634 - 104th General Assembly Rep. Patrick SheehanFiled: 3/4/2025   10400HB1634ham001LRB104 03589 HLH 23077 a1AMENDMENT TO HOUSE BILL 1634 2    AMENDMENT NO. ______. Amend House Bill 1634 on page 1, 3immediately below line 21, by inserting the following:4    "A taxpayer may not receive a credit under this Section to 5the extent that the qualified wellness expense is provided for 6free or at reduced cost by the taxpayer's employer or to the 7extent that the taxpayer is reimbursed for the qualified 8wellness expense.".