Title: Full Text of HB2786
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2786 ILGA.GOV HB2786 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2786 Introduced 2/6/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 30 ILCS 535/45  from Ch. 127, par. 4151-45    Amends the Architectural, Engineering, and Land Surveying Qualifications Based Selection Act. Provides that certain provisions concerning public notice, evaluations, and selection procedures do not apply to architectural, engineering, and land surveying contracts with an estimated basic professional services fee of less than $75,000 (currently, $25,000).LRB104 10487 HLH 20562 b  A BILL FOR HB2786LRB104 10487 HLH 20562 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Architectural, Engineering, and Land 5Surveying Qualifications Based Selection Act is amended by 6changing Section 45 as follows: 7    (30 ILCS 535/45)  (from Ch. 127, par. 4151-45)8    Sec. 45. Small contracts. The provisions of Sections 25, 930, and 35 do not apply to architectural, engineering, and 10land surveying contracts with an estimated basic professional 11services fee of less than $75,000 $25,000.12(Source: P.A. 92-861, eff. 1-3-03.)


================================================================================

Raw Text:
Full Text of HB2786 ILGA.GOV HB2786 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2786 Introduced 2/6/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 30 ILCS 535/45  from Ch. 127, par. 4151-45    Amends the Architectural, Engineering, and Land Surveying Qualifications Based Selection Act. Provides that certain provisions concerning public notice, evaluations, and selection procedures do not apply to architectural, engineering, and land surveying contracts with an estimated basic professional services fee of less than $75,000 (currently, $25,000).LRB104 10487 HLH 20562 b  A BILL FOR HB2786LRB104 10487 HLH 20562 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Architectural, Engineering, and Land 5Surveying Qualifications Based Selection Act is amended by 6changing Section 45 as follows: 7    (30 ILCS 535/45)  (from Ch. 127, par. 4151-45)8    Sec. 45. Small contracts. The provisions of Sections 25, 930, and 35 do not apply to architectural, engineering, and 10land surveying contracts with an estimated basic professional 11services fee of less than $75,000 $25,000.12(Source: P.A. 92-861, eff. 1-3-03.)