Title: Full Text of SB0457
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0457 ILGA.GOV SB0457 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0457 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 46/1    Amends the Consumer Coverage Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 06698 SPS 16734 b  A BILL FOR SB0457LRB104 06698 SPS 16734 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Coverage Disclosure Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Coverage Disclosure Act.9(Source: P.A. 102-630, eff. 8-27-21.)


================================================================================

Raw Text:
Full Text of SB0457 ILGA.GOV SB0457 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0457 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 46/1    Amends the Consumer Coverage Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 06698 SPS 16734 b  A BILL FOR SB0457LRB104 06698 SPS 16734 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Coverage Disclosure Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Coverage Disclosure Act.9(Source: P.A. 102-630, eff. 8-27-21.)