Title: Full Text of HB0535
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0535 ILGA.GOV HB0535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0535 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 305/0.01  from Ch. 17, par. 6600    Amends the Bond Authorization Act. Makes a technical change in a Section concerning the short title. LRB104 04397 HLH 14424 b  A BILL FOR HB0535LRB104 04397 HLH 14424 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bond Authorization Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 305/0.01)  (from Ch. 17, par. 6600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Bond Authorization Act.9(Source: P.A. 86-4.)


================================================================================

Raw Text:
Full Text of HB0535 ILGA.GOV HB0535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0535 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 305/0.01  from Ch. 17, par. 6600    Amends the Bond Authorization Act. Makes a technical change in a Section concerning the short title. LRB104 04397 HLH 14424 b  A BILL FOR HB0535LRB104 04397 HLH 14424 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bond Authorization Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 305/0.01)  (from Ch. 17, par. 6600)7    Sec. 0.01. Short title. This Act may be cited as the the 8Bond Authorization Act.9(Source: P.A. 86-4.)