Title: Full Text of HB1954
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1954 ILGA.GOV HB1954 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1954 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Court of Claims for its FY26 ordinary and contingent expenses. Effective July 1, 2025.LRB104 08779 SPS 18834 b HB1954LRB104 08779 SPS 18834 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Court of Claims for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB1954 ILGA.GOV HB1954 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1954 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Court of Claims for its FY26 ordinary and contingent expenses. Effective July 1, 2025.LRB104 08779 SPS 18834 b HB1954LRB104 08779 SPS 18834 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Court of Claims for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.