Title: Full Text of HB0494
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0494 ILGA.GOV HB0494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0494 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 04356 SPS 14382 b  A BILL FOR HB0494LRB104 04356 SPS 14382 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)


================================================================================

Raw Text:
Full Text of HB0494 ILGA.GOV HB0494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0494 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 04356 SPS 14382 b  A BILL FOR HB0494LRB104 04356 SPS 14382 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)