Title: Full Text of HB3777
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3777 ILGA.GOV HB3777 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3777 Introduced 2/18/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: New Act    Creates the Health Care Commission Act. Contains only a short title provision.LRB104 11282 BAB 21368 b  A BILL FOR HB3777LRB104 11282 BAB 21368 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the Health 5Care Commission Act.


================================================================================

Raw Text:
Full Text of HB3777 ILGA.GOV HB3777 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3777 Introduced 2/18/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: New Act    Creates the Health Care Commission Act. Contains only a short title provision.LRB104 11282 BAB 21368 b  A BILL FOR HB3777LRB104 11282 BAB 21368 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the Health 5Care Commission Act.