Title: Full Text of SB1983
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1983 ILGA.GOV SB1983 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/14/2025   10400SB1983sam001LRB104 09170 LNS 24016 a1AMENDMENT TO SENATE BILL 1983 2    AMENDMENT NO. ______. Amend Senate Bill 1983 on page 1, 3line 5, by replacing "14A-35, and 18-8.15" with "and 14A-35"; 4and 5by deleting line 15 on page 6 through line 16 on page 79.


================================================================================

Raw Text:
Full Text of SB1983 ILGA.GOV SB1983 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/14/2025   10400SB1983sam001LRB104 09170 LNS 24016 a1AMENDMENT TO SENATE BILL 1983 2    AMENDMENT NO. ______. Amend Senate Bill 1983 on page 1, 3line 5, by replacing "14A-35, and 18-8.15" with "and 14A-35"; 4and 5by deleting line 15 on page 6 through line 16 on page 79.