Title: Full Text of HB2419
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2419 ILGA.GOV HB2419 - 104th General Assembly Sen. Karina VillaFiled: 5/2/2025   10400HB2419sam001LRB104 09346 BDA 25881 a1AMENDMENT TO HOUSE BILL 2419 2    AMENDMENT NO. ______. Amend House Bill 2419 on page 11, by 3replacing line 17 with the following:4"traffic. The Department of Transportation may charge a fee to 5cover the costs of the emissions study.".


================================================================================

Raw Text:
Full Text of HB2419 ILGA.GOV HB2419 - 104th General Assembly Sen. Karina VillaFiled: 5/2/2025   10400HB2419sam001LRB104 09346 BDA 25881 a1AMENDMENT TO HOUSE BILL 2419 2    AMENDMENT NO. ______. Amend House Bill 2419 on page 11, by 3replacing line 17 with the following:4"traffic. The Department of Transportation may charge a fee to 5cover the costs of the emissions study.".