Title: Full Text of HB0758
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0758 ILGA.GOV HB0758 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0758 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 47/1-101    Amends the ID/DD Community Care Act. Makes a technical change in a Section concerning the short title.LRB104 04653 BAB 14680 b  A BILL FOR HB0758LRB104 04653 BAB 14680 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The ID/DD Community Care Act is amended by 5changing Section 1-101 as follows: 6    (210 ILCS 47/1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8ID/DD Community Care Act.9(Source: P.A. 96-339, eff. 7-1-10; 97-227, eff. 1-1-12.)


================================================================================

Raw Text:
Full Text of HB0758 ILGA.GOV HB0758 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0758 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 47/1-101    Amends the ID/DD Community Care Act. Makes a technical change in a Section concerning the short title.LRB104 04653 BAB 14680 b  A BILL FOR HB0758LRB104 04653 BAB 14680 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The ID/DD Community Care Act is amended by 5changing Section 1-101 as follows: 6    (210 ILCS 47/1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8ID/DD Community Care Act.9(Source: P.A. 96-339, eff. 7-1-10; 97-227, eff. 1-1-12.)