Title: Full Text of HB3500
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3500 ILGA.GOV HB3500 - 104th General Assembly Sen. Paul FaraciFiled: 5/2/2025   10400HB3500sam001LRB104 10352 KTG 25801 a1AMENDMENT TO HOUSE BILL 3500 2    AMENDMENT NO. ______. Amend House Bill 3500 on page 22, by 3replacing lines 18 through 23 with the following:4    "meeting to the parent or guardian; .5        (2) to the parent or guardian of a student for whom a 6    Section 504 plan under the federal Rehabilitation Act of 7    1973 is being created at the initial Section 504 meeting 8    or, if the student has an existing Section 504 plan, by 9    providing the informational materials to the parent or 10    guardian of the student using the same distribution 11    methods employed for other communications related to the 12    student's Section 504 plan no later than the 2026-2027 13    school year; and14        (3) beginning with the 2026-2027 school year, by 15    posting the informational materials on the school 16    district's website.".


================================================================================

Raw Text:
Full Text of HB3500 ILGA.GOV HB3500 - 104th General Assembly Sen. Paul FaraciFiled: 5/2/2025   10400HB3500sam001LRB104 10352 KTG 25801 a1AMENDMENT TO HOUSE BILL 3500 2    AMENDMENT NO. ______. Amend House Bill 3500 on page 22, by 3replacing lines 18 through 23 with the following:4    "meeting to the parent or guardian; .5        (2) to the parent or guardian of a student for whom a 6    Section 504 plan under the federal Rehabilitation Act of 7    1973 is being created at the initial Section 504 meeting 8    or, if the student has an existing Section 504 plan, by 9    providing the informational materials to the parent or 10    guardian of the student using the same distribution 11    methods employed for other communications related to the 12    student's Section 504 plan no later than the 2026-2027 13    school year; and14        (3) beginning with the 2026-2027 school year, by 15    posting the informational materials on the school 16    district's website.".