Title: Full Text of HB3500
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3500 ILGA.GOV HB3500 - 104th General Assembly Rep. Suzanne M. NessFiled: 3/25/2025   10400HB3500ham001LRB104 10352 KTG 24335 a1AMENDMENT TO HOUSE BILL 3500 2    AMENDMENT NO. ______. Amend House Bill 3500 as follows:  3by replacing lines 15 through 19 on page 29 with the following: 4"other documents to families. The regional intake offices 5shall document the transmission of informational materials 6about the Illinois ABLE account program."; and  7by replacing lines 2 through 6 on page 36 with the following: 8"other documents to families. The regional intake offices 9shall document the transmission of informational materials 10about the Illinois ABLE account program.".


================================================================================

Raw Text:
Full Text of HB3500 ILGA.GOV HB3500 - 104th General Assembly Rep. Suzanne M. NessFiled: 3/25/2025   10400HB3500ham001LRB104 10352 KTG 24335 a1AMENDMENT TO HOUSE BILL 3500 2    AMENDMENT NO. ______. Amend House Bill 3500 as follows:  3by replacing lines 15 through 19 on page 29 with the following: 4"other documents to families. The regional intake offices 5shall document the transmission of informational materials 6about the Illinois ABLE account program."; and  7by replacing lines 2 through 6 on page 36 with the following: 8"other documents to families. The regional intake offices 9shall document the transmission of informational materials 10about the Illinois ABLE account program.".