Title: Full Text of SB0744
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0744 ILGA.GOV SB0744 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0744 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 10/1  from Ch. 23, par. 2211    Amends the Child Care Act of 1969. Makes a technical change in a Section concerning the short title. LRB104 07044 AAS 17081 b  A BILL FOR SB0744LRB104 07044 AAS 17081 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Care Act of 1969 is amended by 5changing Section 1 as follows: 6    (225 ILCS 10/1)  (from Ch. 23, par. 2211)7    Sec. 1. This Act shall be known and and may be cited as the 8Child Care Act of 1969.9(Source: P.A. 76-63.)


================================================================================

Raw Text:
Full Text of SB0744 ILGA.GOV SB0744 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0744 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 10/1  from Ch. 23, par. 2211    Amends the Child Care Act of 1969. Makes a technical change in a Section concerning the short title. LRB104 07044 AAS 17081 b  A BILL FOR SB0744LRB104 07044 AAS 17081 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Care Act of 1969 is amended by 5changing Section 1 as follows: 6    (225 ILCS 10/1)  (from Ch. 23, par. 2211)7    Sec. 1. This Act shall be known and and may be cited as the 8Child Care Act of 1969.9(Source: P.A. 76-63.)