Title: Full Text of HB0501
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0501 ILGA.GOV HB0501 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0501 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 65/1    Amends the Illinois Worker Adjustment and Retraining Notification Act. Makes a technical change in a Section concerning the short title.LRB104 04363 SPS 14389 b  A BILL FOR HB0501LRB104 04363 SPS 14389 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Worker Adjustment and Retraining 5Notification Act is amended by changing Section 1 as follows: 6    (820 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Worker Adjustment and Retraining Notification Act. 9(Source: P.A. 93-915, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of HB0501 ILGA.GOV HB0501 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0501 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 65/1    Amends the Illinois Worker Adjustment and Retraining Notification Act. Makes a technical change in a Section concerning the short title.LRB104 04363 SPS 14389 b  A BILL FOR HB0501LRB104 04363 SPS 14389 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Worker Adjustment and Retraining 5Notification Act is amended by changing Section 1 as follows: 6    (820 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Worker Adjustment and Retraining Notification Act. 9(Source: P.A. 93-915, eff. 1-1-05.)