Title: Full Text of HB3385
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3385 ILGA.GOV HB3385 - 104th General Assembly Sen. Karina VillaFiled: 5/13/2025   10400HB3385sam001LRB104 09964 LNS 26216 a1AMENDMENT TO HOUSE BILL 33852    AMENDMENT NO. ______. Amend House Bill 3385 on page 3, by 3replacing lines 6 through 10 with the following:4"students. Each public college or university shall provide at 5least 3 licensed mental health professionals or, if the 6benchmark ratio falls under 3, at least the number of licensed 7mental health professionals required by the benchmark ratio. 8The mental health professional may be provided either in (i) a 9part-time, on-campus capacity or (ii) a full-time, on- or 10off-campus capacity. Service hours for the mental health 11professionals".


================================================================================

Raw Text:
Full Text of HB3385 ILGA.GOV HB3385 - 104th General Assembly Sen. Karina VillaFiled: 5/13/2025   10400HB3385sam001LRB104 09964 LNS 26216 a1AMENDMENT TO HOUSE BILL 33852    AMENDMENT NO. ______. Amend House Bill 3385 on page 3, by 3replacing lines 6 through 10 with the following:4"students. Each public college or university shall provide at 5least 3 licensed mental health professionals or, if the 6benchmark ratio falls under 3, at least the number of licensed 7mental health professionals required by the benchmark ratio. 8The mental health professional may be provided either in (i) a 9part-time, on-campus capacity or (ii) a full-time, on- or 10off-campus capacity. Service hours for the mental health 11professionals".