Title: Full Text of SB0361
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0361 ILGA.GOV SB0361 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0361 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 86/1    Amends the Court Record and Document Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 06599 RLC 16635 b  A BILL FOR SB0361LRB104 06599 RLC 16635 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Record and Document Accessibility Act 5is amended by changing Section 1 as follows: 6    (705 ILCS 86/1)7    Sec. 1. Short title. This Act may be cited as the the Court 8Record and Document Accessibility Act.9(Source: P.A. 103-166, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of SB0361 ILGA.GOV SB0361 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0361 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 86/1    Amends the Court Record and Document Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 06599 RLC 16635 b  A BILL FOR SB0361LRB104 06599 RLC 16635 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Record and Document Accessibility Act 5is amended by changing Section 1 as follows: 6    (705 ILCS 86/1)7    Sec. 1. Short title. This Act may be cited as the the Court 8Record and Document Accessibility Act.9(Source: P.A. 103-166, eff. 1-1-24.)