Title: Full Text of SJR0014
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0014 ILGA.GOV SJR0014 - 104th General Assembly SJ0014SEE104 00005 SJR 10005 r1SENATE JOINT RESOLUTION NO. 14 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn, the Senate stands adjourned until Tuesday, February 604, 2025 or until the call of the President; and the House of 7Representatives stands adjourned until Tuesday, February 04, 82025 or until the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0014 ILGA.GOV SJR0014 - 104th General Assembly SJ0014SEE104 00005 SJR 10005 r1SENATE JOINT RESOLUTION NO. 14 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn, the Senate stands adjourned until Tuesday, February 604, 2025 or until the call of the President; and the House of 7Representatives stands adjourned until Tuesday, February 04, 82025 or until the call of the Speaker.