Title: Full Text of HB2228
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2228 ILGA.GOV HB2228 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2228 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 11698 KTG 21787 b  A BILL FOR HB2228LRB104 11698 KTG 21787 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)


================================================================================

Raw Text:
Full Text of HB2228 ILGA.GOV HB2228 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2228 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 11698 KTG 21787 b  A BILL FOR HB2228LRB104 11698 KTG 21787 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)