Title: Full Text of HB1373
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1373 ILGA.GOV HB1373 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 2/27/2025   10400HB1373ham001LRB104 07544 RLC 22890 a1AMENDMENT TO HOUSE BILL 13732    AMENDMENT NO. ______. Amend House Bill 1373 on page 1, 3line 8, by replacing "his" with "the person's his"; and 4on page 3, line 3, by replacing "recovering" with "seizing or 5taking into custody recovering"; and 6on page 3, line 5, by inserting "or" after "crime,"; and 7on page 3, line 6, by replacing "(v)" with "when a firearm is".


================================================================================

Raw Text:
Full Text of HB1373 ILGA.GOV HB1373 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 2/27/2025   10400HB1373ham001LRB104 07544 RLC 22890 a1AMENDMENT TO HOUSE BILL 13732    AMENDMENT NO. ______. Amend House Bill 1373 on page 1, 3line 8, by replacing "his" with "the person's his"; and 4on page 3, line 3, by replacing "recovering" with "seizing or 5taking into custody recovering"; and 6on page 3, line 5, by inserting "or" after "crime,"; and 7on page 3, line 6, by replacing "(v)" with "when a firearm is".