Title: Full Text of HB0495
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0495 ILGA.GOV HB0495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0495 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 30/0.01  from Ch. 48, par. 2d.9    Amends the Employment of Strikebreakers Act. Makes a technical change in a Section concerning the short title.LRB104 04357 SPS 14383 b  A BILL FOR HB0495LRB104 04357 SPS 14383 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employment of Strikebreakers Act is amended 5by changing Section 0.01 as follows: 6    (820 ILCS 30/0.01)  (from Ch. 48, par. 2d.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Employment of Strikebreakers Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0495 ILGA.GOV HB0495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0495 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 30/0.01  from Ch. 48, par. 2d.9    Amends the Employment of Strikebreakers Act. Makes a technical change in a Section concerning the short title.LRB104 04357 SPS 14383 b  A BILL FOR HB0495LRB104 04357 SPS 14383 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employment of Strikebreakers Act is amended 5by changing Section 0.01 as follows: 6    (820 ILCS 30/0.01)  (from Ch. 48, par. 2d.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Employment of Strikebreakers Act.9(Source: P.A. 86-1324.)