Title: Full Text of SB2418
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2418 ILGA.GOV SB2418 - 104th General Assembly Rep. Justin SlaughterFiled: 5/30/2025   10400SB2418ham003LRB104 10980 RLC 27027 a1AMENDMENT TO SENATE BILL 2418 2    AMENDMENT NO. ______. Amend Senate Bill 2418, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 6, by replacing lines 7 through 11 with the 5following:6    "(a-3) Instead of detention, minors under the age of 13 7who are in conflict with the law may be held accountable 8through a community mediation program as set forth in Section 95-310 or through other court-ordered intervention services.".


================================================================================

Raw Text:
Full Text of SB2418 ILGA.GOV SB2418 - 104th General Assembly Rep. Justin SlaughterFiled: 5/30/2025   10400SB2418ham003LRB104 10980 RLC 27027 a1AMENDMENT TO SENATE BILL 2418 2    AMENDMENT NO. ______. Amend Senate Bill 2418, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 6, by replacing lines 7 through 11 with the 5following:6    "(a-3) Instead of detention, minors under the age of 13 7who are in conflict with the law may be held accountable 8through a community mediation program as set forth in Section 95-310 or through other court-ordered intervention services.".