Title: Full Text of SB2418
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2418 ILGA.GOV SB2418 - 104th General Assembly Rep. Justin SlaughterFiled: 5/21/2025   10400SB2418ham001LRB104 10980 RLC 26255 a1AMENDMENT TO SENATE BILL 2418 2    AMENDMENT NO. ______. Amend Senate Bill 2418 on page 2, by 3inserting immediately below line 11 the following: 4    "Section 99. Effective date. This Act takes effect July 1, 52026.".


================================================================================

Raw Text:
Full Text of SB2418 ILGA.GOV SB2418 - 104th General Assembly Rep. Justin SlaughterFiled: 5/21/2025   10400SB2418ham001LRB104 10980 RLC 26255 a1AMENDMENT TO SENATE BILL 2418 2    AMENDMENT NO. ______. Amend Senate Bill 2418 on page 2, by 3inserting immediately below line 11 the following: 4    "Section 99. Effective date. This Act takes effect July 1, 52026.".