Title: Full Text of HB2517
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2517 ILGA.GOV HB2517 - 104th General Assembly Rep. Lisa DavisFiled: 3/26/2025   10400HB2517ham002LRB104 11976 AAS 24519 a1AMENDMENT TO HOUSE BILL 2517 2    AMENDMENT NO. ______. Amend House Bill 2517, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 3, line 2, by replacing "January 1, 2026" with "July 51, 2026"; and 6on page 3, line 3, after "who" by inserting "report to the 7Department that they".


================================================================================

Raw Text:
Full Text of HB2517 ILGA.GOV HB2517 - 104th General Assembly Rep. Lisa DavisFiled: 3/26/2025   10400HB2517ham002LRB104 11976 AAS 24519 a1AMENDMENT TO HOUSE BILL 2517 2    AMENDMENT NO. ______. Amend House Bill 2517, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 3, line 2, by replacing "January 1, 2026" with "July 51, 2026"; and 6on page 3, line 3, after "who" by inserting "report to the 7Department that they".