Title: Full Text of HB0675
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0675 ILGA.GOV HB0675 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0675 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 71/1  was 5 ILCS 820/1    Amends the Community Partnership for Deflection and Substance Use Disorder Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 04562 RTM 14589 b  A BILL FOR HB0675LRB104 04562 RTM 14589 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Partnership for Deflection and 5Substance Use Disorder Treatment Act is amended by changing 6Section 1 as follows: 7    (50 ILCS 71/1)  (was 5 ILCS 820/1)8    Sec. 1. Short title. This Act may be cited as the the 9Community Partnership for Deflection and Substance Use 10Disorder Treatment Act.11(Source: P.A. 103-361, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB0675 ILGA.GOV HB0675 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0675 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 71/1  was 5 ILCS 820/1    Amends the Community Partnership for Deflection and Substance Use Disorder Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 04562 RTM 14589 b  A BILL FOR HB0675LRB104 04562 RTM 14589 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Partnership for Deflection and 5Substance Use Disorder Treatment Act is amended by changing 6Section 1 as follows: 7    (50 ILCS 71/1)  (was 5 ILCS 820/1)8    Sec. 1. Short title. This Act may be cited as the the 9Community Partnership for Deflection and Substance Use 10Disorder Treatment Act.11(Source: P.A. 103-361, eff. 1-1-24.)