Title: Full Text of HB1645
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1645 ILGA.GOV HB1645 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1645 Introduced 1/28/2025, by Rep. Michelle Mussman SYNOPSIS AS INTRODUCED: 415 ILCS 60/13.7 new    Amends the Illinois Pesticide Act. Bans the sale and use of ester formulations of 2,4-dichlorophenoxyacetic acid.LRB104 08097 BDA 18143 b  A BILL FOR HB1645LRB104 08097 BDA 18143 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pesticide Act is amended by adding 5Section 13.7 as follows: 6    (415 ILCS 60/13.7 new)7    Sec. 13.7. Ban on sale and use of ester formulations of 82,4-dichlorophenoxyacetic acid. It shall be a violation of the 9Act to sell or use any product containing ester formulations 10of 2,4-dichlorophenoxyacetic acid.


================================================================================

Raw Text:
Full Text of HB1645 ILGA.GOV HB1645 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1645 Introduced 1/28/2025, by Rep. Michelle Mussman SYNOPSIS AS INTRODUCED: 415 ILCS 60/13.7 new    Amends the Illinois Pesticide Act. Bans the sale and use of ester formulations of 2,4-dichlorophenoxyacetic acid.LRB104 08097 BDA 18143 b  A BILL FOR HB1645LRB104 08097 BDA 18143 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pesticide Act is amended by adding 5Section 13.7 as follows: 6    (415 ILCS 60/13.7 new)7    Sec. 13.7. Ban on sale and use of ester formulations of 82,4-dichlorophenoxyacetic acid. It shall be a violation of the 9Act to sell or use any product containing ester formulations 10of 2,4-dichlorophenoxyacetic acid.