Title: Full Text of HB3104
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3104 ILGA.GOV HB3104 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3104 Introduced 2/18/2025, by Rep. Fred Crespo SYNOPSIS AS INTRODUCED:     Appropriates $35,000,000 from the General Revenue Fund to the State Board of Education for the New Arrival Student Grant Program. Effective July 1, 2025.LRB104 09803 LNS 19869 b HB3104LRB104 09803 LNS 19869 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $35,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for grants 7distributed under the New Arrival Student Grant Program 8established by Section 2-3.196 of the School Code. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of HB3104 ILGA.GOV HB3104 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3104 Introduced 2/18/2025, by Rep. Fred Crespo SYNOPSIS AS INTRODUCED:     Appropriates $35,000,000 from the General Revenue Fund to the State Board of Education for the New Arrival Student Grant Program. Effective July 1, 2025.LRB104 09803 LNS 19869 b HB3104LRB104 09803 LNS 19869 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $35,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for grants 7distributed under the New Arrival Student Grant Program 8established by Section 2-3.196 of the School Code. 9    Section 99. Effective date. This Act takes effect July 1, 102025.