Title: Full Text of SB0206
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0206 ILGA.GOV SB0206 - 104th General Assembly Sen. Doris TurnerFiled: 2/14/2025   10400SB0206sam001LRB104 08790 KTG 22567 a1AMENDMENT TO SENATE BILL 206 2    AMENDMENT NO. ______. Amend Senate Bill 206 on line 26 on 3page 36 through line 1 on page 37 by deleting "by a physician".


================================================================================

Raw Text:
Full Text of SB0206 ILGA.GOV SB0206 - 104th General Assembly Sen. Doris TurnerFiled: 2/14/2025   10400SB0206sam001LRB104 08790 KTG 22567 a1AMENDMENT TO SENATE BILL 206 2    AMENDMENT NO. ______. Amend Senate Bill 206 on line 26 on 3page 36 through line 1 on page 37 by deleting "by a physician".