Title: Full Text of SB1741
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1741 ILGA.GOV SB1741 - 104th General Assembly Sen. Rachel VenturaFiled: 3/11/2025   10400SB1741sam001LRB104 09495 LNS 23540 a1AMENDMENT TO SENATE BILL 1741 2    AMENDMENT NO. ______. Amend Senate Bill 1741 on page 3, 3below line 21, by inserting the following:4        "(10) One member appointed by the Statewide 5    Association of Superintendents.6        (11) One member appointed by the Statewide Association 7    of Principals.8        (12) One member appointed by the Statewide Association 9    of School Board Members.10        (13) One member appointed by a school district in a 11    city with a population of 500,000 or more.12        (14) One member appointed by an advocacy group that 13    works with parents.14        (15) One member appointed by an education public 15    policy organization.".


================================================================================

Raw Text:
Full Text of SB1741 ILGA.GOV SB1741 - 104th General Assembly Sen. Rachel VenturaFiled: 3/11/2025   10400SB1741sam001LRB104 09495 LNS 23540 a1AMENDMENT TO SENATE BILL 1741 2    AMENDMENT NO. ______. Amend Senate Bill 1741 on page 3, 3below line 21, by inserting the following:4        "(10) One member appointed by the Statewide 5    Association of Superintendents.6        (11) One member appointed by the Statewide Association 7    of Principals.8        (12) One member appointed by the Statewide Association 9    of School Board Members.10        (13) One member appointed by a school district in a 11    city with a population of 500,000 or more.12        (14) One member appointed by an advocacy group that 13    works with parents.14        (15) One member appointed by an education public 15    policy organization.".