Title: Full Text of HB0486
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0486 ILGA.GOV HB0486 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0486 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 10 ILCS 91/1    Amends the General Assembly Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 04348 SPS 14373 b  A BILL FOR HB0486LRB104 04348 SPS 14373 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The General Assembly Redistricting Act of 2011 5is amended by changing Section 1 as follows: 6    (10 ILCS 91/1)7    Sec. 1. Short title. This Act may be cited as the the 8General Assembly Redistricting Act of 2011.9(Source: P.A. 97-6, eff. 6-3-11.)


================================================================================

Raw Text:
Full Text of HB0486 ILGA.GOV HB0486 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0486 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 10 ILCS 91/1    Amends the General Assembly Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 04348 SPS 14373 b  A BILL FOR HB0486LRB104 04348 SPS 14373 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The General Assembly Redistricting Act of 2011 5is amended by changing Section 1 as follows: 6    (10 ILCS 91/1)7    Sec. 1. Short title. This Act may be cited as the the 8General Assembly Redistricting Act of 2011.9(Source: P.A. 97-6, eff. 6-3-11.)