Title: Full Text of HB2951
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2951 ILGA.GOV HB2951 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2951 Introduced 2/6/2025, by Rep. Laura Faver Dias SYNOPSIS AS INTRODUCED: 105 ILCS 5/22-101 new    Amends the School Code. Prohibits a public high school from having a start time earlier than 8:45 a.m.LRB104 08588 LNS 18640 b  A BILL FOR HB2951LRB104 08588 LNS 18640 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by adding Section 522-101 as follows: 6    (105 ILCS 5/22-101 new)7    Sec. 22-101. High school start time. No public high school 8shall have a start time earlier than 8:45 a.m.


================================================================================

Raw Text:
Full Text of HB2951 ILGA.GOV HB2951 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2951 Introduced 2/6/2025, by Rep. Laura Faver Dias SYNOPSIS AS INTRODUCED: 105 ILCS 5/22-101 new    Amends the School Code. Prohibits a public high school from having a start time earlier than 8:45 a.m.LRB104 08588 LNS 18640 b  A BILL FOR HB2951LRB104 08588 LNS 18640 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by adding Section 522-101 as follows: 6    (105 ILCS 5/22-101 new)7    Sec. 22-101. High school start time. No public high school 8shall have a start time earlier than 8:45 a.m.