Title: Full Text of SB2566
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2566 ILGA.GOV SB2566 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2566 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Sports Facilities Authority for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $84,037,400    OMB104 00086 ADS 10086 b SB2566OMB104 00086 ADS 10086 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $84,037,400, or so much thereof as 6may be necessary, is appropriated from the Illinois Sports 7Facilities Fund to the Illinois Sports Facilities Authority 8for its corporate purposes. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of SB2566 ILGA.GOV SB2566 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2566 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Sports Facilities Authority for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $84,037,400    OMB104 00086 ADS 10086 b SB2566OMB104 00086 ADS 10086 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $84,037,400, or so much thereof as 6may be necessary, is appropriated from the Illinois Sports 7Facilities Fund to the Illinois Sports Facilities Authority 8for its corporate purposes. 9    Section 99. Effective date. This Act takes effect July 1, 102025.