Title: Full Text of HB3990
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3990 ILGA.GOV HB3990 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3990 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 170/1    Amends the First Informer Broadcasters Act. Makes a technical change in a Section concerning the short title.LRB104 12545 BDA 22987 b  A BILL FOR HB3990LRB104 12545 BDA 22987 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Informer Broadcasters Act is amended 5by changing Section 1 as follows: 6    (430 ILCS 170/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Informer Broadcasters Act.9(Source: P.A. 97-1155, eff. 1-25-13.)


================================================================================

Raw Text:
Full Text of HB3990 ILGA.GOV HB3990 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3990 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 170/1    Amends the First Informer Broadcasters Act. Makes a technical change in a Section concerning the short title.LRB104 12545 BDA 22987 b  A BILL FOR HB3990LRB104 12545 BDA 22987 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Informer Broadcasters Act is amended 5by changing Section 1 as follows: 6    (430 ILCS 170/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Informer Broadcasters Act.9(Source: P.A. 97-1155, eff. 1-25-13.)