Title: Full Text of SB0503
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0503 ILGA.GOV SB0503 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0503 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 750/1-1  from Ch. 127, par. 2701-1    Amends the Build Illinois Act. Makes a technical change in a Section concerning the short title. LRB104 06798 RLC 16834 b  A BILL FOR SB0503LRB104 06798 RLC 16834 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Build Illinois Act is amended by changing 5Section 1-1 as follows: 6    (30 ILCS 750/1-1)  (from Ch. 127, par. 2701-1)7    Sec. 1-1. This Act may be cited as the the Build Illinois 8Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0503 ILGA.GOV SB0503 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0503 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 750/1-1  from Ch. 127, par. 2701-1    Amends the Build Illinois Act. Makes a technical change in a Section concerning the short title. LRB104 06798 RLC 16834 b  A BILL FOR SB0503LRB104 06798 RLC 16834 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Build Illinois Act is amended by changing 5Section 1-1 as follows: 6    (30 ILCS 750/1-1)  (from Ch. 127, par. 2701-1)7    Sec. 1-1. This Act may be cited as the the Build Illinois 8Act.9(Source: P.A. 86-1475.)