Title: Full Text of HB0707
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0707 ILGA.GOV HB0707 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0707 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-5  from Ch. 23, par. 1-5    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning construction of the Code. LRB104 04598 KTG 14625 b  A BILL FOR HB0707LRB104 04598 KTG 14625 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-5 as follows: 6    (305 ILCS 5/1-5)  (from Ch. 23, par. 1-5)7    Sec. 1-5. Construction. The The provisions of this Code 8shall be liberally construed to effect its objects and 9purposes.10(Source: Laws 1967, p. 122.)


================================================================================

Raw Text:
Full Text of HB0707 ILGA.GOV HB0707 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0707 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-5  from Ch. 23, par. 1-5    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning construction of the Code. LRB104 04598 KTG 14625 b  A BILL FOR HB0707LRB104 04598 KTG 14625 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-5 as follows: 6    (305 ILCS 5/1-5)  (from Ch. 23, par. 1-5)7    Sec. 1-5. Construction. The The provisions of this Code 8shall be liberally construed to effect its objects and 9purposes.10(Source: Laws 1967, p. 122.)