Title: Full Text of SB0813
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0813 ILGA.GOV SB0813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0813 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 25 ILCS 175/1    Amends the Legislative Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 07175 SPS 17212 b  A BILL FOR SB0813LRB104 07175 SPS 17212 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Legislative Accessibility Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 175/1)7    Sec. 1. Short title. This Act may be cited as the the 8Legislative Accessibility Act.9(Source: P.A. 102-897, eff. 5-24-22.)


================================================================================

Raw Text:
Full Text of SB0813 ILGA.GOV SB0813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0813 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 25 ILCS 175/1    Amends the Legislative Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 07175 SPS 17212 b  A BILL FOR SB0813LRB104 07175 SPS 17212 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Legislative Accessibility Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 175/1)7    Sec. 1. Short title. This Act may be cited as the the 8Legislative Accessibility Act.9(Source: P.A. 102-897, eff. 5-24-22.)