Title: Full Text of SB0335
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0335 ILGA.GOV SB0335 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0335 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 128/1    Amends the Trafficking Victims Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06454 JRC 16490 b  A BILL FOR SB0335LRB104 06454 JRC 16490 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Trafficking Victims Protection Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8Trafficking Victims Protection Act.9(Source: P.A. 100-939, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of SB0335 ILGA.GOV SB0335 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0335 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 128/1    Amends the Trafficking Victims Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06454 JRC 16490 b  A BILL FOR SB0335LRB104 06454 JRC 16490 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Trafficking Victims Protection Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8Trafficking Victims Protection Act.9(Source: P.A. 100-939, eff. 1-1-19.)