Title: Full Text of HB1524
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1524 ILGA.GOV HB1524 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1524 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 10 ILCS 5/1-1  from Ch. 46, par. 1-1    Amends the Election Code. Makes a technical change in a Section concerning the short title. LRB104 08676 SPS 18730 b  A BILL FOR HB1524LRB104 08676 SPS 18730 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Election Code is amended by changing 5Section 1-1 as follows: 6    (10 ILCS 5/1-1)  (from Ch. 46, par. 1-1)7    Sec. 1-1. This Act may be cited as the the Election Code. 8This Act is the general election law of Illinois and any 9reference in any other Act to "the general election law" or 10"the general election law of this State" is a reference to this 11Act, as now or hereafter amended.12(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB1524 ILGA.GOV HB1524 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1524 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 10 ILCS 5/1-1  from Ch. 46, par. 1-1    Amends the Election Code. Makes a technical change in a Section concerning the short title. LRB104 08676 SPS 18730 b  A BILL FOR HB1524LRB104 08676 SPS 18730 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Election Code is amended by changing 5Section 1-1 as follows: 6    (10 ILCS 5/1-1)  (from Ch. 46, par. 1-1)7    Sec. 1-1. This Act may be cited as the the Election Code. 8This Act is the general election law of Illinois and any 9reference in any other Act to "the general election law" or 10"the general election law of this State" is a reference to this 11Act, as now or hereafter amended.12(Source: P.A. 86-1475.)