Title: Full Text of HB0077
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0077 ILGA.GOV HB0077 - 104th General Assembly Rep. Jackie HaasFiled: 2/18/2025   10400HB0077ham001LRB104 03201 RLC 22643 a1AMENDMENT TO HOUSE BILL 77 2    AMENDMENT NO. ______. Amend House Bill 77 on page 9, line 319, by replacing "dihydro-4H-1,3 thiazin-2-amine)," with 4"N-(2,6-dimethylphenyl)-5,6-dihydro-4H-1,3-thiazin-2-amine 5(xylazine),".


================================================================================

Raw Text:
Full Text of HB0077 ILGA.GOV HB0077 - 104th General Assembly Rep. Jackie HaasFiled: 2/18/2025   10400HB0077ham001LRB104 03201 RLC 22643 a1AMENDMENT TO HOUSE BILL 77 2    AMENDMENT NO. ______. Amend House Bill 77 on page 9, line 319, by replacing "dihydro-4H-1,3 thiazin-2-amine)," with 4"N-(2,6-dimethylphenyl)-5,6-dihydro-4H-1,3-thiazin-2-amine 5(xylazine),".