Title: Full Text of HB0491
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0491 ILGA.GOV HB0491 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0491 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 10 ILCS 120/5-1    Amends the Illinois Voting Rights Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 04353 SPS 14378 b  A BILL FOR HB0491LRB104 04353 SPS 14378 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Voting Rights Act of 2011 is 5amended by changing Section 5-1 as follows: 6    (10 ILCS 120/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Illinois Voting Rights Act of 2011. All references in this 9Article to "this Act" mean this Article.10(Source: P.A. 96-1541, eff. 3-7-11.)


================================================================================

Raw Text:
Full Text of HB0491 ILGA.GOV HB0491 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0491 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 10 ILCS 120/5-1    Amends the Illinois Voting Rights Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 04353 SPS 14378 b  A BILL FOR HB0491LRB104 04353 SPS 14378 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Voting Rights Act of 2011 is 5amended by changing Section 5-1 as follows: 6    (10 ILCS 120/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Illinois Voting Rights Act of 2011. All references in this 9Article to "this Act" mean this Article.10(Source: P.A. 96-1541, eff. 3-7-11.)