Title: Full Text of SR0002
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SR0002 ILGA.GOV SR0002 - 104th General Assembly SR0002LRB104 03992 JDS 14016 r1SENATE RESOLUTION 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, that the Secretary inform 4the House of Representatives that the Senate has now organized 5by the election of a President, Secretary and other Permanent 6officers and is now ready to proceed with the business of 7session.


================================================================================

Raw Text:
Full Text of SR0002 ILGA.GOV SR0002 - 104th General Assembly SR0002LRB104 03992 JDS 14016 r1SENATE RESOLUTION 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, that the Secretary inform 4the House of Representatives that the Senate has now organized 5by the election of a President, Secretary and other Permanent 6officers and is now ready to proceed with the business of 7session.