Title: Full Text of SB2291
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2291 ILGA.GOV SB2291 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2291 Introduced 2/7/2025, by Sen. Li Arellano, Jr. SYNOPSIS AS INTRODUCED: New Act    Creates the Rock River Planning Commission Act. Contains a short title only.LRB104 10903 BDA 20985 b  A BILL FOR SB2291LRB104 10903 BDA 20985 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Rock 5River Planning Commission Act.


================================================================================

Raw Text:
Full Text of SB2291 ILGA.GOV SB2291 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2291 Introduced 2/7/2025, by Sen. Li Arellano, Jr. SYNOPSIS AS INTRODUCED: New Act    Creates the Rock River Planning Commission Act. Contains a short title only.LRB104 10903 BDA 20985 b  A BILL FOR SB2291LRB104 10903 BDA 20985 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Rock 5River Planning Commission Act.