Title: Full Text of HB0746
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0746 ILGA.GOV HB0746 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0746 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 635/1-1  from Ch. 17, par. 2321-1    Amends the Residential Mortgage License Act of 1987. Makes a technical change in the Section concerning the short title of the Act. LRB104 04641 BAB 14668 b  A BILL FOR HB0746LRB104 04641 BAB 14668 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Residential Mortgage License Act of 1987 is 5amended by changing Section 1-1 as follows: 6    (205 ILCS 635/1-1)  (from Ch. 17, par. 2321-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Residential Mortgage License Act of 1987".9(Source: P.A. 85-735.)


================================================================================

Raw Text:
Full Text of HB0746 ILGA.GOV HB0746 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0746 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 635/1-1  from Ch. 17, par. 2321-1    Amends the Residential Mortgage License Act of 1987. Makes a technical change in the Section concerning the short title of the Act. LRB104 04641 BAB 14668 b  A BILL FOR HB0746LRB104 04641 BAB 14668 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Residential Mortgage License Act of 1987 is 5amended by changing Section 1-1 as follows: 6    (205 ILCS 635/1-1)  (from Ch. 17, par. 2321-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Residential Mortgage License Act of 1987".9(Source: P.A. 85-735.)