Title: Full Text of HB2143
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2143 ILGA.GOV HB2143 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2143 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 75 ILCS 10/1.1  from Ch. 81, par. 111.1    Amends the Illinois Library System Act. Makes a technical change in a Section concerning the short title. LRB104 11611 RTM 21700 b  A BILL FOR HB2143LRB104 11611 RTM 21700 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Library System Act is amended by 5changing Section 1.1 as follows: 6    (75 ILCS 10/1.1)  (from Ch. 81, par. 111.1)7    Sec. 1.1. This Act may be cited as the the Illinois Library 8System Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB2143 ILGA.GOV HB2143 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2143 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 75 ILCS 10/1.1  from Ch. 81, par. 111.1    Amends the Illinois Library System Act. Makes a technical change in a Section concerning the short title. LRB104 11611 RTM 21700 b  A BILL FOR HB2143LRB104 11611 RTM 21700 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Library System Act is amended by 5changing Section 1.1 as follows: 6    (75 ILCS 10/1.1)  (from Ch. 81, par. 111.1)7    Sec. 1.1. This Act may be cited as the the Illinois Library 8System Act.9(Source: P.A. 86-1475.)