Title: Full Text of SB0188
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0188 ILGA.GOV SB0188 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0188 Introduced 1/17/2025, by Sen. Michael W. Halpin SYNOPSIS AS INTRODUCED: 405 ILCS 110/45    Amends the Out-of-State Person Subject to Involuntary Admission on an Inpatient Basis Mental Health Treatment Act. Extends the repeal date of the Act from January 1, 2026 to January 1, 2031. Effective immediately.LRB104 03517 KTG 13540 b  A BILL FOR SB0188LRB104 03517 KTG 13540 b1    AN ACT concerning mental health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Out-of-State Person Subject to Involuntary 5Admission on an Inpatient Basis Mental Health Treatment Act is 6amended by changing Section 45 as follows: 7    (405 ILCS 110/45)8    (Section scheduled to be repealed on January 1, 2026)9    Sec. 45. Repeal. This Act is repealed on January 1, 2031 102026.11(Source: P.A. 103-1059, eff. 12-20-24.) 12    Section 99. Effective date. This Act takes effect upon 13becoming law.


================================================================================

Raw Text:
Full Text of SB0188 ILGA.GOV SB0188 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0188 Introduced 1/17/2025, by Sen. Michael W. Halpin SYNOPSIS AS INTRODUCED: 405 ILCS 110/45    Amends the Out-of-State Person Subject to Involuntary Admission on an Inpatient Basis Mental Health Treatment Act. Extends the repeal date of the Act from January 1, 2026 to January 1, 2031. Effective immediately.LRB104 03517 KTG 13540 b  A BILL FOR SB0188LRB104 03517 KTG 13540 b1    AN ACT concerning mental health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Out-of-State Person Subject to Involuntary 5Admission on an Inpatient Basis Mental Health Treatment Act is 6amended by changing Section 45 as follows: 7    (405 ILCS 110/45)8    (Section scheduled to be repealed on January 1, 2026)9    Sec. 45. Repeal. This Act is repealed on January 1, 2031 102026.11(Source: P.A. 103-1059, eff. 12-20-24.) 12    Section 99. Effective date. This Act takes effect upon 13becoming law.