Title: Full Text of SB0385
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0385 ILGA.GOV SB0385 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0385 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 145/1  from Ch. 38, par. 1531    Amends the Illinois Substance Abuse Treatment Program Act. Makes a technical change in a Section concerning the short title. LRB104 06623 RLC 16659 b  A BILL FOR SB0385LRB104 06623 RLC 16659 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Substance Abuse Treatment Program 5Act is amended by changing Section 1 as follows: 6    (730 ILCS 145/1)  (from Ch. 38, par. 1531)7    Sec. 1. Short title. This Act shall be known and may be 8cited as the the Illinois Substance Abuse Treatment Program 9Act.10(Source: P.A. 103-154, eff. 6-30-23.)


================================================================================

Raw Text:
Full Text of SB0385 ILGA.GOV SB0385 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0385 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 145/1  from Ch. 38, par. 1531    Amends the Illinois Substance Abuse Treatment Program Act. Makes a technical change in a Section concerning the short title. LRB104 06623 RLC 16659 b  A BILL FOR SB0385LRB104 06623 RLC 16659 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Substance Abuse Treatment Program 5Act is amended by changing Section 1 as follows: 6    (730 ILCS 145/1)  (from Ch. 38, par. 1531)7    Sec. 1. Short title. This Act shall be known and may be 8cited as the the Illinois Substance Abuse Treatment Program 9Act.10(Source: P.A. 103-154, eff. 6-30-23.)