Title: Full Text of HB2409
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2409 ILGA.GOV HB2409 - 104th General Assembly Rep. Michael J. KellyFiled: 4/10/2025   10400HB2409ham002LRB104 11988 BDA 25214 a1AMENDMENT TO HOUSE BILL 2409 2    AMENDMENT NO. ______. Amend House Bill 2409, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 4, by replacing "Section 5." with the 5following: 6    "Section 1. This Act may be referred to as the Deputy Chief 7Pete Bendinelli PFAS PPE Act. 8    Section 5.".


================================================================================

Raw Text:
Full Text of HB2409 ILGA.GOV HB2409 - 104th General Assembly Rep. Michael J. KellyFiled: 4/10/2025   10400HB2409ham002LRB104 11988 BDA 25214 a1AMENDMENT TO HOUSE BILL 2409 2    AMENDMENT NO. ______. Amend House Bill 2409, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 4, by replacing "Section 5." with the 5following: 6    "Section 1. This Act may be referred to as the Deputy Chief 7Pete Bendinelli PFAS PPE Act. 8    Section 5.".