Title: Full Text of SB0344
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0344 ILGA.GOV SB0344 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0344 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 765 ILCS 33/1    Amends the Uniform Real Property Electronic Recording Act. Makes a technical change in a Section concerning the short title.LRB104 06463 JRC 16499 b  A BILL FOR SB0344LRB104 06463 JRC 16499 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Real Property Electronic Recording 5Act is amended by changing Section 1 as follows: 6    (765 ILCS 33/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Real Property Electronic Recording Act.9(Source: P.A. 95-472, eff. 8-27-07.)


================================================================================

Raw Text:
Full Text of SB0344 ILGA.GOV SB0344 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0344 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 765 ILCS 33/1    Amends the Uniform Real Property Electronic Recording Act. Makes a technical change in a Section concerning the short title.LRB104 06463 JRC 16499 b  A BILL FOR SB0344LRB104 06463 JRC 16499 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Real Property Electronic Recording 5Act is amended by changing Section 1 as follows: 6    (765 ILCS 33/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Real Property Electronic Recording Act.9(Source: P.A. 95-472, eff. 8-27-07.)