Title: Full Text of SB1773
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1773 ILGA.GOV SB1773 - 104th General Assembly Rep. Katie StuartFiled: 5/28/2025   10400SB1773ham001LRB104 03029 RLC 26903 a1AMENDMENT TO SENATE BILL 1773 2    AMENDMENT NO. ______. Amend Senate Bill 1773 on page 1, 3lines 5 and 6, by deleting "and by adding Section 309.1"; and 4on page 99, line 13, by replacing "; ." with "."; and 5on page 99, by deleting line 14; and 6by deleting line 11 on page 102 through line 5 on page 103.


================================================================================

Raw Text:
Full Text of SB1773 ILGA.GOV SB1773 - 104th General Assembly Rep. Katie StuartFiled: 5/28/2025   10400SB1773ham001LRB104 03029 RLC 26903 a1AMENDMENT TO SENATE BILL 1773 2    AMENDMENT NO. ______. Amend Senate Bill 1773 on page 1, 3lines 5 and 6, by deleting "and by adding Section 309.1"; and 4on page 99, line 13, by replacing "; ." with "."; and 5on page 99, by deleting line 14; and 6by deleting line 11 on page 102 through line 5 on page 103.