Title: Full Text of HB2866
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2866 ILGA.GOV HB2866 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2866 Introduced 2/6/2025, by Rep. Jeff Keicher SYNOPSIS AS INTRODUCED: 740 ILCS 14/98 new    Amends the Biometric Information Privacy Act. Provides that the changes made by Public Act 103-769 apply to pending actions as of August 2, 2024, and any actions commenced and complaints filed on or after August 2, 2024. Effective immediately.LRB104 06510 JRC 16546 b  A BILL FOR HB2866LRB104 06510 JRC 16546 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Biometric Information Privacy Act is 5amended by adding Section 98 as follows: 6    (740 ILCS 14/98 new)7    Sec. 98. Applicability of changes made by Public Act 8103-769. The changes made to this Act by Public Act 103-769 9apply to actions pending on August 2, 2024 and actions 10commenced on or after that date. 11    Section 99. Effective date. This Act takes effect upon 12becoming law.


================================================================================

Raw Text:
Full Text of HB2866 ILGA.GOV HB2866 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2866 Introduced 2/6/2025, by Rep. Jeff Keicher SYNOPSIS AS INTRODUCED: 740 ILCS 14/98 new    Amends the Biometric Information Privacy Act. Provides that the changes made by Public Act 103-769 apply to pending actions as of August 2, 2024, and any actions commenced and complaints filed on or after August 2, 2024. Effective immediately.LRB104 06510 JRC 16546 b  A BILL FOR HB2866LRB104 06510 JRC 16546 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Biometric Information Privacy Act is 5amended by adding Section 98 as follows: 6    (740 ILCS 14/98 new)7    Sec. 98. Applicability of changes made by Public Act 8103-769. The changes made to this Act by Public Act 103-769 9apply to actions pending on August 2, 2024 and actions 10commenced on or after that date. 11    Section 99. Effective date. This Act takes effect upon 12becoming law.