Title: Full Text of SB1346
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1346 ILGA.GOV SB1346 - 104th General Assembly Rep. Bob MorganFiled: 4/28/2025   10400SB1346ham001LRB104 07692 BAB 25583 a1AMENDMENT TO SENATE BILL 1346 2    AMENDMENT NO. ______. Amend Senate Bill 1346 on page 7, 3line 12, after "and", by inserting ", beginning January 31, 42027, the annual report shall also include a".


================================================================================

Raw Text:
Full Text of SB1346 ILGA.GOV SB1346 - 104th General Assembly Rep. Bob MorganFiled: 4/28/2025   10400SB1346ham001LRB104 07692 BAB 25583 a1AMENDMENT TO SENATE BILL 1346 2    AMENDMENT NO. ______. Amend Senate Bill 1346 on page 7, 3line 12, after "and", by inserting ", beginning January 31, 42027, the annual report shall also include a".