Title: Full Text of SB1346
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1346 ILGA.GOV SB1346 - 104th General Assembly Sen. Laura FineFiled: 3/10/2025   10400SB1346sam001LRB104 07692 BAB 23395 a1AMENDMENT TO SENATE BILL 1346 2    AMENDMENT NO. ______. Amend Senate Bill 1346 on page 2, 3line 22, after the period, by inserting "The requirement to 4highlight any newly enacted State laws or administrative rules 5does not apply to plans for beneficiaries of Medicaid.".


================================================================================

Raw Text:
Full Text of SB1346 ILGA.GOV SB1346 - 104th General Assembly Sen. Laura FineFiled: 3/10/2025   10400SB1346sam001LRB104 07692 BAB 23395 a1AMENDMENT TO SENATE BILL 1346 2    AMENDMENT NO. ______. Amend Senate Bill 1346 on page 2, 3line 22, after the period, by inserting "The requirement to 4highlight any newly enacted State laws or administrative rules 5does not apply to plans for beneficiaries of Medicaid.".