Title: Full Text of SB1117
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1117 ILGA.GOV SB1117 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1117 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 05453 BDA 15482 b  A BILL FOR SB1117LRB104 05453 BDA 15482 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)


================================================================================

Raw Text:
Full Text of SB1117 ILGA.GOV SB1117 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1117 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 05453 BDA 15482 b  A BILL FOR SB1117LRB104 05453 BDA 15482 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)