Title: Full Text of HB2066
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2066 ILGA.GOV HB2066 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2066 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 55/1    Amends the Governor's Office of New Americans Act. Makes a technical change in a Section concerning the short title.LRB104 11533 SPS 21622 b  A BILL FOR HB2066LRB104 11533 SPS 21622 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Governor's Office of New Americans Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Governor's Office of New Americans Act.9(Source: P.A. 98-467, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of HB2066 ILGA.GOV HB2066 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2066 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 55/1    Amends the Governor's Office of New Americans Act. Makes a technical change in a Section concerning the short title.LRB104 11533 SPS 21622 b  A BILL FOR HB2066LRB104 11533 SPS 21622 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Governor's Office of New Americans Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Governor's Office of New Americans Act.9(Source: P.A. 98-467, eff. 1-1-14.)