Title: Full Text of SB0864
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0864 ILGA.GOV SB0864 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0864 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 30/1    Amends the Illinois Hunting Heritage Protection Act. Makes a technical change in a Section concerning the short title.LRB104 07239 BDA 17276 b  A BILL FOR SB0864LRB104 07239 BDA 17276 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Hunting Heritage Protection Act is 5amended by changing Section 1 as follows: 6    (520 ILCS 30/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Hunting Heritage Protection Act.9(Source: P.A. 93-837, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of SB0864 ILGA.GOV SB0864 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0864 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 30/1    Amends the Illinois Hunting Heritage Protection Act. Makes a technical change in a Section concerning the short title.LRB104 07239 BDA 17276 b  A BILL FOR SB0864LRB104 07239 BDA 17276 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Hunting Heritage Protection Act is 5amended by changing Section 1 as follows: 6    (520 ILCS 30/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Hunting Heritage Protection Act.9(Source: P.A. 93-837, eff. 1-1-05.)