Title: Full Text of SB2179
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2179 ILGA.GOV SB2179 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/26/2025   10400SB2179sam001LRB104 12160 LNS 23029 a1AMENDMENT TO SENATE BILL 2179 2    AMENDMENT NO. ______. Amend Senate Bill 2179 on page 1, 3line 6, by deleting "and by adding Sections 5-24 and 5-25"; and 4by deleting line 5 on page 25 through line 23 on page 26.


================================================================================

Raw Text:
Full Text of SB2179 ILGA.GOV SB2179 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/26/2025   10400SB2179sam001LRB104 12160 LNS 23029 a1AMENDMENT TO SENATE BILL 2179 2    AMENDMENT NO. ______. Amend Senate Bill 2179 on page 1, 3line 6, by deleting "and by adding Sections 5-24 and 5-25"; and 4by deleting line 5 on page 25 through line 23 on page 26.