Title: Full Text of SB0367
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0367 ILGA.GOV SB0367 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0367 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 405/1-1  from Ch. 37, par. 801-1    Amends the Juvenile Court Act of 1987. Makes a technical change in a Section concerning the short title. LRB104 06605 RLC 16641 b  A BILL FOR SB0367LRB104 06605 RLC 16641 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Juvenile Court Act of 1987 is amended by 5changing Section 1-1 as follows: 6    (705 ILCS 405/1-1)  (from Ch. 37, par. 801-1)7    Sec. 1-1. Short title. This Act shall be known and and may 8be cited as the Juvenile Court Act of 1987.9(Source: P.A. 85-601.)


================================================================================

Raw Text:
Full Text of SB0367 ILGA.GOV SB0367 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0367 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 405/1-1  from Ch. 37, par. 801-1    Amends the Juvenile Court Act of 1987. Makes a technical change in a Section concerning the short title. LRB104 06605 RLC 16641 b  A BILL FOR SB0367LRB104 06605 RLC 16641 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Juvenile Court Act of 1987 is amended by 5changing Section 1-1 as follows: 6    (705 ILCS 405/1-1)  (from Ch. 37, par. 801-1)7    Sec. 1-1. Short title. This Act shall be known and and may 8be cited as the Juvenile Court Act of 1987.9(Source: P.A. 85-601.)