Title: Full Text of HB2053
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2053 ILGA.GOV HB2053 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2053 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 350/0.01  from Ch. 127, par. 1300    Amends the State Employee Indemnification Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11520 BDA 21609 b  A BILL FOR HB2053LRB104 11520 BDA 21609 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Employee Indemnification Act is 5amended by changing Section 0.01 as follows: 6    (5 ILCS 350/0.01)  (from Ch. 127, par. 1300)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Employee Indemnification Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2053 ILGA.GOV HB2053 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2053 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 350/0.01  from Ch. 127, par. 1300    Amends the State Employee Indemnification Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11520 BDA 21609 b  A BILL FOR HB2053LRB104 11520 BDA 21609 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Employee Indemnification Act is 5amended by changing Section 0.01 as follows: 6    (5 ILCS 350/0.01)  (from Ch. 127, par. 1300)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Employee Indemnification Act.9(Source: P.A. 86-1324.)