Title: Full Text of HB2696
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2696 ILGA.GOV HB2696 - 104th General Assembly Rep. Anne Stava-MurrayFiled: 4/8/2025   10400HB2696ham001LRB104 08318 LNS 24898 a1AMENDMENT TO HOUSE BILL 2696 2    AMENDMENT NO. ______. Amend House Bill 2696 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Student Online Personal Protection Act is 5amended by changing Section 35 as follows: 6    (105 ILCS 85/35)7    Sec. 35. Enforcement. 8    (a) Violations of this Act shall constitute unlawful 9practices for which the Attorney General may take appropriate 10action under the Consumer Fraud and Deceptive Business 11Practices Act.12    (b) Any person aggrieved by an operator's violation of 13this Act shall have a right of action in a State circuit court 14or as a supplemental claim in federal district court against 15the operator. 16(Source: P.A. 100-315, eff. 8-24-17.)".


================================================================================

Raw Text:
Full Text of HB2696 ILGA.GOV HB2696 - 104th General Assembly Rep. Anne Stava-MurrayFiled: 4/8/2025   10400HB2696ham001LRB104 08318 LNS 24898 a1AMENDMENT TO HOUSE BILL 2696 2    AMENDMENT NO. ______. Amend House Bill 2696 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Student Online Personal Protection Act is 5amended by changing Section 35 as follows: 6    (105 ILCS 85/35)7    Sec. 35. Enforcement. 8    (a) Violations of this Act shall constitute unlawful 9practices for which the Attorney General may take appropriate 10action under the Consumer Fraud and Deceptive Business 11Practices Act.12    (b) Any person aggrieved by an operator's violation of 13this Act shall have a right of action in a State circuit court 14or as a supplemental claim in federal district court against 15the operator. 16(Source: P.A. 100-315, eff. 8-24-17.)".