Title: Full Text of SB1947
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1947 ILGA.GOV SB1947 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/14/2025   10400SB1947sam001LRB104 10291 LNS 23884 a1AMENDMENT TO SENATE BILL 1947 2    AMENDMENT NO. ______. Amend Senate Bill 1947 on page 22, 3lines 14 through 16, by deleting "No candidate may be allowed 4to student teach or serve as the teacher of record until he or 5she has passed the applicable content area test.".


================================================================================

Raw Text:
Full Text of SB1947 ILGA.GOV SB1947 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/14/2025   10400SB1947sam001LRB104 10291 LNS 23884 a1AMENDMENT TO SENATE BILL 1947 2    AMENDMENT NO. ______. Amend Senate Bill 1947 on page 22, 3lines 14 through 16, by deleting "No candidate may be allowed 4to student teach or serve as the teacher of record until he or 5she has passed the applicable content area test.".