Title: Full Text of SB1947
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1947 ILGA.GOV SB1947 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/28/2025   10400SB1947sam002LRB104 10291 LNS 24626 a1AMENDMENT TO SENATE BILL 19472    AMENDMENT NO. ______. Amend Senate Bill 1947 on page 1, 3line 21, by replacing "5" with "3"; and 4on page 4, by replacing lines 23 through 26 with the following:5"testing under Section 21B-30 of this Code, (iii) have 6successfully completed coursework on the"; and 7on page 23, line 11, by replacing "2025" with "2026 2025"; and 8on page 23, line 17, by replacing "July 1, 2028 September 1, 92025" with "September 1, 2029 2025"; and 10on page 23, line 22, after "Board.", by inserting "Any 11candidate who has successfully completed student teaching or 12has met one of the student teaching exceptions set forth in 13rules prior to September 1, 2028 is exempt from this 14requirement.".


================================================================================

Raw Text:
Full Text of SB1947 ILGA.GOV SB1947 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/28/2025   10400SB1947sam002LRB104 10291 LNS 24626 a1AMENDMENT TO SENATE BILL 19472    AMENDMENT NO. ______. Amend Senate Bill 1947 on page 1, 3line 21, by replacing "5" with "3"; and 4on page 4, by replacing lines 23 through 26 with the following:5"testing under Section 21B-30 of this Code, (iii) have 6successfully completed coursework on the"; and 7on page 23, line 11, by replacing "2025" with "2026 2025"; and 8on page 23, line 17, by replacing "July 1, 2028 September 1, 92025" with "September 1, 2029 2025"; and 10on page 23, line 22, after "Board.", by inserting "Any 11candidate who has successfully completed student teaching or 12has met one of the student teaching exceptions set forth in 13rules prior to September 1, 2028 is exempt from this 14requirement.".