Title: Full Text of SB1143
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1143 ILGA.GOV SB1143 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1143 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 1205/1  from Ch. 17, par. 101    Amends the Financial Institutions Code. Makes a technical change in a Section concerning the short title.LRB104 05482 BAB 15511 b  A BILL FOR SB1143LRB104 05482 BAB 15511 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Financial Institutions Code is amended by 5changing Section 1 as follows: 6    (20 ILCS 1205/1)  (from Ch. 17, par. 101)7    Sec. 1. Short title. This Act shall be known and and shall 8be cited as the "Financial Institutions Act."9(Source: P.A. 103-1014, eff. 8-9-24.)


================================================================================

Raw Text:
Full Text of SB1143 ILGA.GOV SB1143 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1143 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 1205/1  from Ch. 17, par. 101    Amends the Financial Institutions Code. Makes a technical change in a Section concerning the short title.LRB104 05482 BAB 15511 b  A BILL FOR SB1143LRB104 05482 BAB 15511 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Financial Institutions Code is amended by 5changing Section 1 as follows: 6    (20 ILCS 1205/1)  (from Ch. 17, par. 101)7    Sec. 1. Short title. This Act shall be known and and shall 8be cited as the "Financial Institutions Act."9(Source: P.A. 103-1014, eff. 8-9-24.)