Title: Full Text of SB2393
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2393 ILGA.GOV SB2393 - 104th General Assembly Sen. Julie A. MorrisonFiled: 4/4/2025   10400SB2393sam001LRB104 10129 RTM 24981 a1AMENDMENT TO SENATE BILL 2393 2    AMENDMENT NO. ______. Amend Senate Bill 2393, on page 1, 3immediately below line 20, by inserting the following:4    "(d) Beginning January 1, 2026, any ordinance amended or 5adopted by a county or municipality concerning the retail sale 6of nicotine-containing products near schools and day care 7centers must prohibit the retail sale of nicotine-containing 8products within 1,000 feet or more of a school or day care 9center.".


================================================================================

Raw Text:
Full Text of SB2393 ILGA.GOV SB2393 - 104th General Assembly Sen. Julie A. MorrisonFiled: 4/4/2025   10400SB2393sam001LRB104 10129 RTM 24981 a1AMENDMENT TO SENATE BILL 2393 2    AMENDMENT NO. ______. Amend Senate Bill 2393, on page 1, 3immediately below line 20, by inserting the following:4    "(d) Beginning January 1, 2026, any ordinance amended or 5adopted by a county or municipality concerning the retail sale 6of nicotine-containing products near schools and day care 7centers must prohibit the retail sale of nicotine-containing 8products within 1,000 feet or more of a school or day care 9center.".