Title: Full Text of HB2284
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2284 ILGA.GOV HB2284 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2284 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 677/1    Amends the Display of Tobacco Products Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 11755 RLC 21844 b  A BILL FOR HB2284LRB104 11755 RLC 21844 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Display of Tobacco Products Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 677/1)7    Sec. 1. Short title. This Act may be cited as the the 8Display of Tobacco Products Act. 9(Source: P.A. 93-886, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of HB2284 ILGA.GOV HB2284 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2284 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 677/1    Amends the Display of Tobacco Products Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 11755 RLC 21844 b  A BILL FOR HB2284LRB104 11755 RLC 21844 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Display of Tobacco Products Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 677/1)7    Sec. 1. Short title. This Act may be cited as the the 8Display of Tobacco Products Act. 9(Source: P.A. 93-886, eff. 1-1-05.)