Title: Full Text of HB0459
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0459 ILGA.GOV HB0459 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0459 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 17/1    Amends the College Planning Act. Makes a technical change in a Section concerning the short title.LRB104 04327 LNS 14352 b  A BILL FOR HB0459LRB104 04327 LNS 14352 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Planning Act is amended by changing 5Section 1 as follows: 6    (110 ILCS 17/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Planning Act.9(Source: P.A. 97-289, eff. 8-10-11.)


================================================================================

Raw Text:
Full Text of HB0459 ILGA.GOV HB0459 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0459 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 17/1    Amends the College Planning Act. Makes a technical change in a Section concerning the short title.LRB104 04327 LNS 14352 b  A BILL FOR HB0459LRB104 04327 LNS 14352 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Planning Act is amended by changing 5Section 1 as follows: 6    (110 ILCS 17/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Planning Act.9(Source: P.A. 97-289, eff. 8-10-11.)