Title: Full Text of HB1692
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1692 ILGA.GOV HB1692 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1692 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Capital Development Board for FY26 capital projects. Effective July 1, 2025. LRB104 09128 SPS 19184 b HB1692LRB104 09128 SPS 19184 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Capital Development Board for capital projects. 7    Section 99. Effective date. This Act takes effect July 1, 82025.


================================================================================

Raw Text:
Full Text of HB1692 ILGA.GOV HB1692 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1692 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Capital Development Board for FY26 capital projects. Effective July 1, 2025. LRB104 09128 SPS 19184 b HB1692LRB104 09128 SPS 19184 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Capital Development Board for capital projects. 7    Section 99. Effective date. This Act takes effect July 1, 82025.