Title: Full Text of HB3988
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3988 ILGA.GOV HB3988 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3988 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 85/2-1  from Ch. 111 1/2, par. 4051    Amends the Amusement Ride and Attraction Safety Act. Makes a technical change in a Section concerning the short title. LRB104 12543 BDA 22985 b  A BILL FOR HB3988LRB104 12543 BDA 22985 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Amusement Ride and Attraction Safety Act is 5amended by changing Section 2-1 as follows: 6    (430 ILCS 85/2-1)  (from Ch. 111 1/2, par. 4051)7    Sec. 2-1. This Article shall be known and and may be cited 8as the "Amusement Ride and Attraction Safety Act".9(Source: P.A. 98-769, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of HB3988 ILGA.GOV HB3988 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3988 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 85/2-1  from Ch. 111 1/2, par. 4051    Amends the Amusement Ride and Attraction Safety Act. Makes a technical change in a Section concerning the short title. LRB104 12543 BDA 22985 b  A BILL FOR HB3988LRB104 12543 BDA 22985 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Amusement Ride and Attraction Safety Act is 5amended by changing Section 2-1 as follows: 6    (430 ILCS 85/2-1)  (from Ch. 111 1/2, par. 4051)7    Sec. 2-1. This Article shall be known and and may be cited 8as the "Amusement Ride and Attraction Safety Act".9(Source: P.A. 98-769, eff. 1-1-15.)