Title: Full Text of HB2295
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2295 ILGA.GOV HB2295 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2295 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 730 ILCS 130/1  from Ch. 75, par. 30    Amends the County Jail Good Behavior Allowance Act. Makes a technical change in a Section concerning the short title. LRB104 11766 RLC 21855 b  A BILL FOR HB2295LRB104 11766 RLC 21855 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Jail Good Behavior Allowance Act is 5amended by changing Section 1 as follows: 6    (730 ILCS 130/1)  (from Ch. 75, par. 30)7    Sec. 1. This Act shall be known and and may be cited as the 8"County Jail Good Behavior Allowance Act".9(Source: P.A. 83-1073.)


================================================================================

Raw Text:
Full Text of HB2295 ILGA.GOV HB2295 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2295 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 730 ILCS 130/1  from Ch. 75, par. 30    Amends the County Jail Good Behavior Allowance Act. Makes a technical change in a Section concerning the short title. LRB104 11766 RLC 21855 b  A BILL FOR HB2295LRB104 11766 RLC 21855 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Jail Good Behavior Allowance Act is 5amended by changing Section 1 as follows: 6    (730 ILCS 130/1)  (from Ch. 75, par. 30)7    Sec. 1. This Act shall be known and and may be cited as the 8"County Jail Good Behavior Allowance Act".9(Source: P.A. 83-1073.)