Title: Full Text of HB0850
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0850 ILGA.GOV HB0850 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0850 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 52/1    Amends the Radon Resistant Construction Act. Makes a technical change in a Section concerning the short title.LRB104 04748 BDA 14775 b  A BILL FOR HB0850LRB104 04748 BDA 14775 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Resistant Construction Act is amended 5by changing Section 1 as follows: 6    (420 ILCS 52/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Resistant Construction Act.9(Source: P.A. 97-953, eff. 6-1-13.)


================================================================================

Raw Text:
Full Text of HB0850 ILGA.GOV HB0850 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0850 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 52/1    Amends the Radon Resistant Construction Act. Makes a technical change in a Section concerning the short title.LRB104 04748 BDA 14775 b  A BILL FOR HB0850LRB104 04748 BDA 14775 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Resistant Construction Act is amended 5by changing Section 1 as follows: 6    (420 ILCS 52/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Resistant Construction Act.9(Source: P.A. 97-953, eff. 6-1-13.)