Title: Full Text of HB0545
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0545 ILGA.GOV HB0545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0545 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 517/1    Amends the Procurement of Domestic Products Act. Makes a technical change in a Section concerning the short title.LRB104 04407 HLH 14434 b  A BILL FOR HB0545LRB104 04407 HLH 14434 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Procurement of Domestic Products Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 517/1)7    Sec. 1. Short title. This Act may be cited as the the 8Procurement of Domestic Products Act.9(Source: P.A. 93-954, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of HB0545 ILGA.GOV HB0545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0545 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 517/1    Amends the Procurement of Domestic Products Act. Makes a technical change in a Section concerning the short title.LRB104 04407 HLH 14434 b  A BILL FOR HB0545LRB104 04407 HLH 14434 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Procurement of Domestic Products Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 517/1)7    Sec. 1. Short title. This Act may be cited as the the 8Procurement of Domestic Products Act.9(Source: P.A. 93-954, eff. 1-1-05.)