Title: Full Text of HB1580
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1580 ILGA.GOV HB1580 - 104th General Assembly Rep. Amy BrielFiled: 3/14/2025   10400HB1580ham001LRB104 06491 AAS 22548 a1AMENDMENT TO HOUSE BILL 1580 2    AMENDMENT NO. ______. Amend House Bill 1580 on page 4, 3immediately below line 20, by inserting the following: 4    "Section 30. The Professional Counselor and Clinical 5Professional Counselor Licensing and Practice Act is amended 6by adding Section 175 as follows: 7    (225 ILCS 107/175 new)8    Sec. 175. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026, the Department shall 16allow individuals in rural counties a one-time waiver of fees   10400HB1580ham001- 2 -LRB104 06491 AAS 22548 a1imposed under Sections 35, 50, 60, 65, or 70 of this Act. No 2individual may benefit from such waiver more than once.".


================================================================================

Raw Text:
Full Text of HB1580 ILGA.GOV HB1580 - 104th General Assembly Rep. Amy BrielFiled: 3/14/2025   10400HB1580ham001LRB104 06491 AAS 22548 a1AMENDMENT TO HOUSE BILL 1580 2    AMENDMENT NO. ______. Amend House Bill 1580 on page 4, 3immediately below line 20, by inserting the following: 4    "Section 30. The Professional Counselor and Clinical 5Professional Counselor Licensing and Practice Act is amended 6by adding Section 175 as follows: 7    (225 ILCS 107/175 new)8    Sec. 175. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026, the Department shall 16allow individuals in rural counties a one-time waiver of fees   10400HB1580ham001- 2 -LRB104 06491 AAS 22548 a1imposed under Sections 35, 50, 60, 65, or 70 of this Act. No 2individual may benefit from such waiver more than once.".