Title: Full Text of HB1580
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1580 ILGA.GOV HB1580 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1580 Introduced 1/28/2025, by Rep. Amy Briel SYNOPSIS AS INTRODUCED: 225 ILCS 20/13.2225 ILCS 60/9.1225 ILCS 65/50-27225 ILCS 85/27.1225 ILCS 95/14.2    Amends the Clinical Social Work and Social Work Practice Act, the Medical Practice Act of 1987, the Nurse Practice Act, the Pharmacy Practice Act, and the Physician Assistant Practice Act of 1987. Provides that, during State fiscal years 2025 and 2026, the Department of Financial and Professional Regulation shall allow individuals in rural counties a one-time waiver of fees imposed under specific provisions in each Act. Effective immediately.LRB104 06491 AAS 16527 b  A BILL FOR HB1580LRB104 06491 AAS 16527 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Clinical Social Work and Social Work 5Practice Act is amended by changing Section 13.2 as follows: 6    (225 ILCS 20/13.2)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 13.2. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026 2022, 2023, and 2024, 16the Department shall allow individuals in rural counties a 17one-time waiver of fees imposed under subsection (a) of 18Section 11 or Section 7, 9, 9A, 12.5, or 13 of this Act. No 19individual may benefit from such waiver more than once.20(Source: P.A. 102-699, eff. 4-19-22.) 21    Section 10. The Medical Practice Act of 1987 is amended by 22changing Section 9.1 as follows:   HB1580- 2 -LRB104 06491 AAS 16527 b1    (225 ILCS 60/9.1)2    (Section scheduled to be repealed on January 1, 2027)3    Sec. 9.1. Fee waivers. 4    (a) As used in this Section, "rural county" means a county 5not part of a metropolitan statistical area, as defined by the 6United States Census Bureau, or a county that is part of a 7metropolitan statistical area but has a population fewer than 860,000. 9    (b) Notwithstanding any provision of law to the contrary, 10during State fiscal years 2025 and 2026 2022, 2023, and 2024, 11the Department shall allow individuals in rural counties a 12one-time waiver of fees imposed under Section 9, 19, or 21 of 13this Act. No individual may benefit from such waiver more than 14once.15(Source: P.A. 102-699, eff. 4-19-22.) 16    Section 15. The Nurse Practice Act is amended by changing 17Section 50-27 as follows: 18    (225 ILCS 65/50-27)19    (Section scheduled to be repealed on January 1, 2028)20    Sec. 50-27. Fee waivers. 21    (a) As used in this Section, "rural county" means a county 22not part of a metropolitan statistical area, as defined by the 23United States Census Bureau, or a county that is part of a   HB1580- 3 -LRB104 06491 AAS 16527 b1metropolitan statistical area but has a population fewer than 260,000. 3    (b) Notwithstanding any provision of law to the contrary, 4during State fiscal years 2025 and 2026 2022, 2023, and 2024, 5the Department shall allow individuals in rural counties a 6one-time waiver of fees imposed under Section 50-26, 55-10, 755-11, 55-15, 60-10, 60-11, 60-20, 65-5, 65-15, or 70-45 of 8this Act. No individual may benefit from such waiver more than 9once.10(Source: P.A. 102-699, eff. 4-19-22.) 11    Section 20. The Pharmacy Practice Act is amended by 12changing Section 27.1 as follows: 13    (225 ILCS 85/27.1)14    (Section scheduled to be repealed on January 1, 2028)15    Sec. 27.1. Fee waivers. 16    (a) As used in this Section, "rural county" means a county 17not part of a metropolitan statistical area, as defined by the 18United States Census Bureau, or a county that is part of a 19metropolitan statistical area but has a population fewer than 2060,000. 21    (b) Notwithstanding any provision of law to the contrary, 22during State fiscal years 2025 and 2026 2022, 2023, and 2024, 23the Department shall allow individuals in rural counties a 24one-time waiver of fees imposed under Section 7, 8, 9, 9.5, or   HB1580- 4 -LRB104 06491 AAS 16527 b127 of this Act. No individual may benefit from such waiver more 2than once.3(Source: P.A. 102-699, eff. 4-19-22.) 4    Section 25. The Physician Assistant Practice Act of 1987 5is amended by changing Section 14.2 as follows: 6    (225 ILCS 95/14.2)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 14.2. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026 2022, 2023, and 2024, 16the Department shall allow individuals in rural counties a 17one-time waiver of fees imposed under Section 9, 14.1, 15, or 1816 of this Act. No individual may benefit from such waiver more 19than once.20(Source: P.A. 102-699, eff. 4-19-22.) 21    Section 99. Effective date. This Act takes effect upon 22becoming law.


================================================================================

Raw Text:
Full Text of HB1580 ILGA.GOV HB1580 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1580 Introduced 1/28/2025, by Rep. Amy Briel SYNOPSIS AS INTRODUCED: 225 ILCS 20/13.2225 ILCS 60/9.1225 ILCS 65/50-27225 ILCS 85/27.1225 ILCS 95/14.2    Amends the Clinical Social Work and Social Work Practice Act, the Medical Practice Act of 1987, the Nurse Practice Act, the Pharmacy Practice Act, and the Physician Assistant Practice Act of 1987. Provides that, during State fiscal years 2025 and 2026, the Department of Financial and Professional Regulation shall allow individuals in rural counties a one-time waiver of fees imposed under specific provisions in each Act. Effective immediately.LRB104 06491 AAS 16527 b  A BILL FOR HB1580LRB104 06491 AAS 16527 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Clinical Social Work and Social Work 5Practice Act is amended by changing Section 13.2 as follows: 6    (225 ILCS 20/13.2)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 13.2. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026 2022, 2023, and 2024, 16the Department shall allow individuals in rural counties a 17one-time waiver of fees imposed under subsection (a) of 18Section 11 or Section 7, 9, 9A, 12.5, or 13 of this Act. No 19individual may benefit from such waiver more than once.20(Source: P.A. 102-699, eff. 4-19-22.) 21    Section 10. The Medical Practice Act of 1987 is amended by 22changing Section 9.1 as follows:   HB1580- 2 -LRB104 06491 AAS 16527 b1    (225 ILCS 60/9.1)2    (Section scheduled to be repealed on January 1, 2027)3    Sec. 9.1. Fee waivers. 4    (a) As used in this Section, "rural county" means a county 5not part of a metropolitan statistical area, as defined by the 6United States Census Bureau, or a county that is part of a 7metropolitan statistical area but has a population fewer than 860,000. 9    (b) Notwithstanding any provision of law to the contrary, 10during State fiscal years 2025 and 2026 2022, 2023, and 2024, 11the Department shall allow individuals in rural counties a 12one-time waiver of fees imposed under Section 9, 19, or 21 of 13this Act. No individual may benefit from such waiver more than 14once.15(Source: P.A. 102-699, eff. 4-19-22.) 16    Section 15. The Nurse Practice Act is amended by changing 17Section 50-27 as follows: 18    (225 ILCS 65/50-27)19    (Section scheduled to be repealed on January 1, 2028)20    Sec. 50-27. Fee waivers. 21    (a) As used in this Section, "rural county" means a county 22not part of a metropolitan statistical area, as defined by the 23United States Census Bureau, or a county that is part of a   HB1580- 3 -LRB104 06491 AAS 16527 b1metropolitan statistical area but has a population fewer than 260,000. 3    (b) Notwithstanding any provision of law to the contrary, 4during State fiscal years 2025 and 2026 2022, 2023, and 2024, 5the Department shall allow individuals in rural counties a 6one-time waiver of fees imposed under Section 50-26, 55-10, 755-11, 55-15, 60-10, 60-11, 60-20, 65-5, 65-15, or 70-45 of 8this Act. No individual may benefit from such waiver more than 9once.10(Source: P.A. 102-699, eff. 4-19-22.) 11    Section 20. The Pharmacy Practice Act is amended by 12changing Section 27.1 as follows: 13    (225 ILCS 85/27.1)14    (Section scheduled to be repealed on January 1, 2028)15    Sec. 27.1. Fee waivers. 16    (a) As used in this Section, "rural county" means a county 17not part of a metropolitan statistical area, as defined by the 18United States Census Bureau, or a county that is part of a 19metropolitan statistical area but has a population fewer than 2060,000. 21    (b) Notwithstanding any provision of law to the contrary, 22during State fiscal years 2025 and 2026 2022, 2023, and 2024, 23the Department shall allow individuals in rural counties a 24one-time waiver of fees imposed under Section 7, 8, 9, 9.5, or   HB1580- 4 -LRB104 06491 AAS 16527 b127 of this Act. No individual may benefit from such waiver more 2than once.3(Source: P.A. 102-699, eff. 4-19-22.) 4    Section 25. The Physician Assistant Practice Act of 1987 5is amended by changing Section 14.2 as follows: 6    (225 ILCS 95/14.2)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 14.2. Fee waivers. 9    (a) As used in this Section, "rural county" means a county 10not part of a metropolitan statistical area, as defined by the 11United States Census Bureau, or a county that is part of a 12metropolitan statistical area but has a population fewer than 1360,000. 14    (b) Notwithstanding any provision of law to the contrary, 15during State fiscal years 2025 and 2026 2022, 2023, and 2024, 16the Department shall allow individuals in rural counties a 17one-time waiver of fees imposed under Section 9, 14.1, 15, or 1816 of this Act. No individual may benefit from such waiver more 19than once.20(Source: P.A. 102-699, eff. 4-19-22.) 21    Section 99. Effective date. This Act takes effect upon 22becoming law.