Title: Full Text of HB0028
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0028 ILGA.GOV HB0028 - 104th General Assembly Rep. Daniel DidechFiled: 2/27/2025   10400HB0028ham002LRB104 03780 JRC 23118 a1AMENDMENT TO HOUSE BILL 28 2    AMENDMENT NO. ______. Amend House Bill 28 on page 8, by 3replacing line 15 with the following:4"Mortgage Foreclosure Law; (7) Section 5 of the Nursing Home 5Care Act; or (8) any law of this State other".


================================================================================

Raw Text:
Full Text of HB0028 ILGA.GOV HB0028 - 104th General Assembly Rep. Daniel DidechFiled: 2/27/2025   10400HB0028ham002LRB104 03780 JRC 23118 a1AMENDMENT TO HOUSE BILL 28 2    AMENDMENT NO. ______. Amend House Bill 28 on page 8, by 3replacing line 15 with the following:4"Mortgage Foreclosure Law; (7) Section 5 of the Nursing Home 5Care Act; or (8) any law of this State other".