Title: Full Text of HB0028
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0028 ILGA.GOV HB0028 - 104th General Assembly Rep. Daniel DidechFiled: 2/20/2025   10400HB0028ham001LRB104 03780 JRC 22844 a1AMENDMENT TO HOUSE BILL 28 2    AMENDMENT NO. ______. Amend House Bill 28 by replacing 3page 7, line 17 through page 8, line 8 with the following: 4    "(b) This Act does not apply to residential real estate as 5defined under Section 15-1219 of the Illinois Mortgage 6Foreclosure Law.".


================================================================================

Raw Text:
Full Text of HB0028 ILGA.GOV HB0028 - 104th General Assembly Rep. Daniel DidechFiled: 2/20/2025   10400HB0028ham001LRB104 03780 JRC 22844 a1AMENDMENT TO HOUSE BILL 28 2    AMENDMENT NO. ______. Amend House Bill 28 by replacing 3page 7, line 17 through page 8, line 8 with the following: 4    "(b) This Act does not apply to residential real estate as 5defined under Section 15-1219 of the Illinois Mortgage 6Foreclosure Law.".