Title: Full Text of HB0309
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0309 ILGA.GOV HB0309 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0309 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 23/1    Amends the Judicial Districts Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 04155 JRC 14179 b  A BILL FOR HB0309LRB104 04155 JRC 14179 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Districts Act of 2021 is amended 5by changing Section 1 as follows: 6    (705 ILCS 23/1)7    Sec. 1. Short title. This Act may be cited as the the 8Judicial Districts Act of 2021.9(Source: P.A. 102-11, eff. 6-4-21.)


================================================================================

Raw Text:
Full Text of HB0309 ILGA.GOV HB0309 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0309 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 23/1    Amends the Judicial Districts Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 04155 JRC 14179 b  A BILL FOR HB0309LRB104 04155 JRC 14179 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Districts Act of 2021 is amended 5by changing Section 1 as follows: 6    (705 ILCS 23/1)7    Sec. 1. Short title. This Act may be cited as the the 8Judicial Districts Act of 2021.9(Source: P.A. 102-11, eff. 6-4-21.)