Title: Full Text of SB0913
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0913 ILGA.GOV SB0913 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0913 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 05218 RLC 15247 b  A BILL FOR SB0913LRB104 05218 RLC 15247 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)


================================================================================

Raw Text:
Full Text of SB0913 ILGA.GOV SB0913 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0913 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 05218 RLC 15247 b  A BILL FOR SB0913LRB104 05218 RLC 15247 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)