Title: Full Text of SB1798
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1798 ILGA.GOV SB1798 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1798 Introduced 2/5/2025, by Sen. Mark L. Walker SYNOPSIS AS INTRODUCED: 815 ILCS 151/Act rep.    Repeals the Interchange Fee Prohibition Act. Effective immediately.LRB104 08193 SPS 18243 b  A BILL FOR SB1798LRB104 08193 SPS 18243 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (815 ILCS 151/Act rep.)5    Section 5. The Interchange Fee Prohibition Act is 6repealed. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.


================================================================================

Raw Text:
Full Text of SB1798 ILGA.GOV SB1798 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1798 Introduced 2/5/2025, by Sen. Mark L. Walker SYNOPSIS AS INTRODUCED: 815 ILCS 151/Act rep.    Repeals the Interchange Fee Prohibition Act. Effective immediately.LRB104 08193 SPS 18243 b  A BILL FOR SB1798LRB104 08193 SPS 18243 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (815 ILCS 151/Act rep.)5    Section 5. The Interchange Fee Prohibition Act is 6repealed. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.