Title: Full Text of SB0911
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0911 ILGA.GOV SB0911 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0911 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 550/2  from Ch. 56 1/2, par. 702    Amends the Cannabis Control Act. Makes a technical change in a Section concerning the short title. LRB104 05216 RLC 15245 b  A BILL FOR SB0911LRB104 05216 RLC 15245 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cannabis Control Act is amended by changing 5Section 2 as follows: 6    (720 ILCS 550/2)  (from Ch. 56 1/2, par. 702)7    Sec. 2. This Act shall be known and and may be cited as the 8"Cannabis Control Act".9(Source: P.A. 77-758.)


================================================================================

Raw Text:
Full Text of SB0911 ILGA.GOV SB0911 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0911 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 720 ILCS 550/2  from Ch. 56 1/2, par. 702    Amends the Cannabis Control Act. Makes a technical change in a Section concerning the short title. LRB104 05216 RLC 15245 b  A BILL FOR SB0911LRB104 05216 RLC 15245 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cannabis Control Act is amended by changing 5Section 2 as follows: 6    (720 ILCS 550/2)  (from Ch. 56 1/2, par. 702)7    Sec. 2. This Act shall be known and and may be cited as the 8"Cannabis Control Act".9(Source: P.A. 77-758.)