Title: Full Text of SB0851
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0851 ILGA.GOV SB0851 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0851 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 630 ILCS 5/1    Amends the Public-Private Partnerships for Transportation Act. Makes a technical change in a Section concerning the short title.LRB104 07227 LNS 17264 b  A BILL FOR SB0851LRB104 07227 LNS 17264 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public-Private Partnerships for 5Transportation Act is amended by changing Section 1 as 6follows: 7    (630 ILCS 5/1)8    Sec. 1. Short title. This Act may be cited as the the 9Public-Private Partnerships for Transportation Act.10(Source: P.A. 97-502, eff. 8-23-11.)


================================================================================

Raw Text:
Full Text of SB0851 ILGA.GOV SB0851 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0851 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 630 ILCS 5/1    Amends the Public-Private Partnerships for Transportation Act. Makes a technical change in a Section concerning the short title.LRB104 07227 LNS 17264 b  A BILL FOR SB0851LRB104 07227 LNS 17264 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public-Private Partnerships for 5Transportation Act is amended by changing Section 1 as 6follows: 7    (630 ILCS 5/1)8    Sec. 1. Short title. This Act may be cited as the the 9Public-Private Partnerships for Transportation Act.10(Source: P.A. 97-502, eff. 8-23-11.)