Title: Full Text of HB2461
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2461 ILGA.GOV HB2461 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/7/2025   10400HB2461ham001LRB104 09391 LNS 24140 a1AMENDMENT TO HOUSE BILL 2461 2    AMENDMENT NO. ______. Amend House Bill 2461 on page 10, 3line 2, by changing "10%" to "3%".


================================================================================

Raw Text:
Full Text of HB2461 ILGA.GOV HB2461 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/7/2025   10400HB2461ham001LRB104 09391 LNS 24140 a1AMENDMENT TO HOUSE BILL 2461 2    AMENDMENT NO. ______. Amend House Bill 2461 on page 10, 3line 2, by changing "10%" to "3%".