Title: Full Text of SB0356
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0356 ILGA.GOV SB0356 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0356 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 140/1  from Ch. 38, par. 1581    Amends the Private Correctional Facility Moratorium Act. Makes a technical change in a Section concerning the short title. LRB104 06594 RLC 16630 b  A BILL FOR SB0356LRB104 06594 RLC 16630 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Private Correctional Facility Moratorium 5Act is amended by changing Section 1 as follows: 6    (730 ILCS 140/1)  (from Ch. 38, par. 1581)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Private Correctional Facility Moratorium Act.9(Source: P.A. 86-1412.)


================================================================================

Raw Text:
Full Text of SB0356 ILGA.GOV SB0356 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0356 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 140/1  from Ch. 38, par. 1581    Amends the Private Correctional Facility Moratorium Act. Makes a technical change in a Section concerning the short title. LRB104 06594 RLC 16630 b  A BILL FOR SB0356LRB104 06594 RLC 16630 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Private Correctional Facility Moratorium 5Act is amended by changing Section 1 as follows: 6    (730 ILCS 140/1)  (from Ch. 38, par. 1581)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Private Correctional Facility Moratorium Act.9(Source: P.A. 86-1412.)