Title: Full Text of SB0456
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0456 ILGA.GOV SB0456 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0456 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 42/1    Amends the Artificial Intelligence Video Interview Act. Makes a technical change in a Section concerning the short title.LRB104 06697 SPS 16733 b  A BILL FOR SB0456LRB104 06697 SPS 16733 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Artificial Intelligence Video Interview Act 5is amended by changing Section 1 as follows: 6    (820 ILCS 42/1)7    Sec. 1. Short title. This Act may be cited as the the 8Artificial Intelligence Video Interview Act.9(Source: P.A. 101-260, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0456 ILGA.GOV SB0456 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0456 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 42/1    Amends the Artificial Intelligence Video Interview Act. Makes a technical change in a Section concerning the short title.LRB104 06697 SPS 16733 b  A BILL FOR SB0456LRB104 06697 SPS 16733 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Artificial Intelligence Video Interview Act 5is amended by changing Section 1 as follows: 6    (820 ILCS 42/1)7    Sec. 1. Short title. This Act may be cited as the the 8Artificial Intelligence Video Interview Act.9(Source: P.A. 101-260, eff. 1-1-20.)