Title: Full Text of HB2048
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2048 ILGA.GOV HB2048 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2048 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 235/1    Amends the Interstate Mutual Emergency Aid Act. Makes a technical change in a Section concerning the short title.LRB104 11513 BDA 21602 b  A BILL FOR HB2048LRB104 11513 BDA 21602 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Mutual Emergency Aid Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 235/1)7    Sec. 1. Short title. This Act may be cited as the the 8Interstate Mutual Emergency Aid Act.9(Source: P.A. 98-309, eff. 8-12-13.)


================================================================================

Raw Text:
Full Text of HB2048 ILGA.GOV HB2048 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2048 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 235/1    Amends the Interstate Mutual Emergency Aid Act. Makes a technical change in a Section concerning the short title.LRB104 11513 BDA 21602 b  A BILL FOR HB2048LRB104 11513 BDA 21602 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Mutual Emergency Aid Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 235/1)7    Sec. 1. Short title. This Act may be cited as the the 8Interstate Mutual Emergency Aid Act.9(Source: P.A. 98-309, eff. 8-12-13.)