Title: Full Text of SB0593
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0593 ILGA.GOV SB0593 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 5/1/2025   10400SB0593sam004LRB104 06862 SPS 25798 a1AMENDMENT TO SENATE BILL 5932    AMENDMENT NO. ______. Amend Senate Bill 593, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 3, on page 4, by replacing lines 3 and 4 with the 5following:6        "(3) the Director of Healthcare and Family Services or 7    the Director's designee;"; and 8on page 4, by replacing lines 16 and 17 with the following:9        "(9) the following members, appointed by the 10    Governor:"; and 11on page 5, line 8, by replacing "pharmacists" with "emergency 12physicians"; and 13on page 6, by replacing line 16 with the following:14        "(5) to review and develop recommendations"; and   10400SB0593sam004- 2 -LRB104 06862 SPS 25798 a1on page 6, by replacing line 19 with the following:2        "(6) to review and develop recommendations".


================================================================================

Raw Text:
Full Text of SB0593 ILGA.GOV SB0593 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 5/1/2025   10400SB0593sam004LRB104 06862 SPS 25798 a1AMENDMENT TO SENATE BILL 5932    AMENDMENT NO. ______. Amend Senate Bill 593, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 3, on page 4, by replacing lines 3 and 4 with the 5following:6        "(3) the Director of Healthcare and Family Services or 7    the Director's designee;"; and 8on page 4, by replacing lines 16 and 17 with the following:9        "(9) the following members, appointed by the 10    Governor:"; and 11on page 5, line 8, by replacing "pharmacists" with "emergency 12physicians"; and 13on page 6, by replacing line 16 with the following:14        "(5) to review and develop recommendations"; and   10400SB0593sam004- 2 -LRB104 06862 SPS 25798 a1on page 6, by replacing line 19 with the following:2        "(6) to review and develop recommendations".