Title: Full Text of SB0593
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0593 ILGA.GOV SB0593 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0593 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 67/5-1    Amends the Community Health Worker Certification and Reimbursement Act. Makes a technical change in a Section concerning the short title.LRB104 06862 BDA 16898 b  A BILL FOR SB0593LRB104 06862 BDA 16898 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Health Worker Certification and 5Reimbursement Act is amended by changing Section 5-1 as 6follows: 7    (410 ILCS 67/5-1)8    Sec. 5-1. Short title. This Article may be cited as the the 9Community Health Worker Certification and Reimbursement Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 102-4, eff. 4-27-21.)


================================================================================

Raw Text:
Full Text of SB0593 ILGA.GOV SB0593 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0593 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 67/5-1    Amends the Community Health Worker Certification and Reimbursement Act. Makes a technical change in a Section concerning the short title.LRB104 06862 BDA 16898 b  A BILL FOR SB0593LRB104 06862 BDA 16898 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Health Worker Certification and 5Reimbursement Act is amended by changing Section 5-1 as 6follows: 7    (410 ILCS 67/5-1)8    Sec. 5-1. Short title. This Article may be cited as the the 9Community Health Worker Certification and Reimbursement Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 102-4, eff. 4-27-21.)