Title: Full Text of HB1491
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1491 ILGA.GOV HB1491 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1491 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 725 ILCS 5/100-1  from Ch. 38, par. 100-1    Amends the Code of Criminal Procedure of 1963. Makes a technical change in a Section concerning the short title. LRB104 03502 RLC 13525 b  A BILL FOR HB1491LRB104 03502 RLC 13525 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Code of Criminal Procedure of 1963 is 5amended by changing Section 100-1 as follows: 6    (725 ILCS 5/100-1)  (from Ch. 38, par. 100-1)7    Sec. 100-1. Short title. This Act shall be known and and 8may be cited as the "Code of Criminal Procedure of 1963".9(Source: Laws 1963, p. 2836.)


================================================================================

Raw Text:
Full Text of HB1491 ILGA.GOV HB1491 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1491 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 725 ILCS 5/100-1  from Ch. 38, par. 100-1    Amends the Code of Criminal Procedure of 1963. Makes a technical change in a Section concerning the short title. LRB104 03502 RLC 13525 b  A BILL FOR HB1491LRB104 03502 RLC 13525 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Code of Criminal Procedure of 1963 is 5amended by changing Section 100-1 as follows: 6    (725 ILCS 5/100-1)  (from Ch. 38, par. 100-1)7    Sec. 100-1. Short title. This Act shall be known and and 8may be cited as the "Code of Criminal Procedure of 1963".9(Source: Laws 1963, p. 2836.)