Title: Full Text of HB2305
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2305 ILGA.GOV HB2305 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2305 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 110/1    Amends the Citizen Participation Act. Makes a technical change in a Section concerning the short title.LRB104 11776 JRC 21865 b  A BILL FOR HB2305LRB104 11776 JRC 21865 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Participation Act is amended by 5changing Section 1 as follows: 6    (735 ILCS 110/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Participation Act.9(Source: P.A. 95-506, eff. 8-28-07.)


================================================================================

Raw Text:
Full Text of HB2305 ILGA.GOV HB2305 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2305 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 110/1    Amends the Citizen Participation Act. Makes a technical change in a Section concerning the short title.LRB104 11776 JRC 21865 b  A BILL FOR HB2305LRB104 11776 JRC 21865 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Participation Act is amended by 5changing Section 1 as follows: 6    (735 ILCS 110/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Participation Act.9(Source: P.A. 95-506, eff. 8-28-07.)