Title: Full Text of HB1493
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1493 ILGA.GOV HB1493 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1493 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 730 ILCS 135/1  from Ch. 38, par. 1101    Amends the Illinois Prison Inspection Act. Makes a technical change in a Section concerning the short title. LRB104 03503 RLC 13526 b  A BILL FOR HB1493LRB104 03503 RLC 13526 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Prison Inspection Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 135/1)  (from Ch. 38, par. 1101)7    Sec. 1. This Act shall be known as the the Illinois Prison 8Inspection Act.9(Source: P.A. 80-367.)


================================================================================

Raw Text:
Full Text of HB1493 ILGA.GOV HB1493 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1493 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 730 ILCS 135/1  from Ch. 38, par. 1101    Amends the Illinois Prison Inspection Act. Makes a technical change in a Section concerning the short title. LRB104 03503 RLC 13526 b  A BILL FOR HB1493LRB104 03503 RLC 13526 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Prison Inspection Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 135/1)  (from Ch. 38, par. 1101)7    Sec. 1. This Act shall be known as the the Illinois Prison 8Inspection Act.9(Source: P.A. 80-367.)