Title: Full Text of HB2280
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2280 ILGA.GOV HB2280 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2280 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 550/2  from Ch. 56 1/2, par. 702    Amends the Cannabis Control Act. Makes a technical change in a Section concerning the short title. LRB104 11751 RLC 21840 b  A BILL FOR HB2280LRB104 11751 RLC 21840 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cannabis Control Act is amended by changing 5Section 2 as follows: 6    (720 ILCS 550/2)  (from Ch. 56 1/2, par. 702)7    Sec. 2. This Act shall be known and and may be cited as the 8"Cannabis Control Act".9(Source: P.A. 77-758.)


================================================================================

Raw Text:
Full Text of HB2280 ILGA.GOV HB2280 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2280 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 550/2  from Ch. 56 1/2, par. 702    Amends the Cannabis Control Act. Makes a technical change in a Section concerning the short title. LRB104 11751 RLC 21840 b  A BILL FOR HB2280LRB104 11751 RLC 21840 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cannabis Control Act is amended by changing 5Section 2 as follows: 6    (720 ILCS 550/2)  (from Ch. 56 1/2, par. 702)7    Sec. 2. This Act shall be known and and may be cited as the 8"Cannabis Control Act".9(Source: P.A. 77-758.)