Title: Full Text of HB0835
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0835 ILGA.GOV HB0835 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0835 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 735/3-1  from Ch. 120, par. 2603-1    Amends the Uniform Penalty and Interest Act. Makes a technical change in a Section concerning the short title. LRB104 04734 HLH 14761 b  A BILL FOR HB0835LRB104 04734 HLH 14761 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Penalty and Interest Act is amended 5by changing Section 3-1 as follows: 6    (35 ILCS 735/3-1)  (from Ch. 120, par. 2603-1)7    Sec. 3-1. This Article may be cited as the the Uniform 8Penalty and Interest Act.9(Source: P.A. 87-205.)


================================================================================

Raw Text:
Full Text of HB0835 ILGA.GOV HB0835 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0835 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 735/3-1  from Ch. 120, par. 2603-1    Amends the Uniform Penalty and Interest Act. Makes a technical change in a Section concerning the short title. LRB104 04734 HLH 14761 b  A BILL FOR HB0835LRB104 04734 HLH 14761 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Penalty and Interest Act is amended 5by changing Section 3-1 as follows: 6    (35 ILCS 735/3-1)  (from Ch. 120, par. 2603-1)7    Sec. 3-1. This Article may be cited as the the Uniform 8Penalty and Interest Act.9(Source: P.A. 87-205.)