Title: Full Text of SB0511
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0511 ILGA.GOV SB0511 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0511 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 707/1    Amends the Grant Information Collection Act. Makes a technical change in a Section concerning the short title.LRB104 06790 RLC 16826 b  A BILL FOR SB0511LRB104 06790 RLC 16826 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Grant Information Collection Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 707/1)7    Sec. 1. Short title. This Act may be cited as the the Grant 8Information Collection Act.9(Source: P.A. 98-589, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of SB0511 ILGA.GOV SB0511 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0511 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 707/1    Amends the Grant Information Collection Act. Makes a technical change in a Section concerning the short title.LRB104 06790 RLC 16826 b  A BILL FOR SB0511LRB104 06790 RLC 16826 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Grant Information Collection Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 707/1)7    Sec. 1. Short title. This Act may be cited as the the Grant 8Information Collection Act.9(Source: P.A. 98-589, eff. 1-1-14.)