Title: Full Text of HB2046
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2046 ILGA.GOV HB2046 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2046 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 180/1    Amends the Uniform Electronic Legal Material Act. Makes a technical change in a Section concerning the short title.LRB104 11511 BDA 21600 b  A BILL FOR HB2046LRB104 11511 BDA 21600 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Legal Material Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Legal Material Act.9(Source: P.A. 98-1097, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of HB2046 ILGA.GOV HB2046 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2046 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 180/1    Amends the Uniform Electronic Legal Material Act. Makes a technical change in a Section concerning the short title.LRB104 11511 BDA 21600 b  A BILL FOR HB2046LRB104 11511 BDA 21600 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Legal Material Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Legal Material Act.9(Source: P.A. 98-1097, eff. 1-1-15.)