Title: Full Text of HB0974
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0974 ILGA.GOV HB0974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0974 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 125/1    Amends the Roadside Memorial Act. Makes a technical change in a Section concerning the short title.LRB104 04891 LNS 14918 b  A BILL FOR HB0974LRB104 04891 LNS 14918 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Roadside Memorial Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Roadside Memorial Act.9(Source: P.A. 95-398, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of HB0974 ILGA.GOV HB0974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0974 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 125/1    Amends the Roadside Memorial Act. Makes a technical change in a Section concerning the short title.LRB104 04891 LNS 14918 b  A BILL FOR HB0974LRB104 04891 LNS 14918 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Roadside Memorial Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Roadside Memorial Act.9(Source: P.A. 95-398, eff. 1-1-08.)