Title: Full Text of HB0598
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0598 ILGA.GOV HB0598 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0598 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 290/0.1  from Ch. 53, par. 0.1    Amends the Salaries Act. Makes a technical change in a Section concerning the short title. LRB104 04464 BDA 14491 b  A BILL FOR HB0598LRB104 04464 BDA 14491 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Salaries Act is amended by changing Section 50.1 as follows: 6    (5 ILCS 290/0.1)  (from Ch. 53, par. 0.1)7    Sec. 0.1. Short title. This Act may be cited as the the 8Salaries Act.9(Source: P.A. 89-233, eff. 1-1-96.)


================================================================================

Raw Text:
Full Text of HB0598 ILGA.GOV HB0598 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0598 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 290/0.1  from Ch. 53, par. 0.1    Amends the Salaries Act. Makes a technical change in a Section concerning the short title. LRB104 04464 BDA 14491 b  A BILL FOR HB0598LRB104 04464 BDA 14491 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Salaries Act is amended by changing Section 50.1 as follows: 6    (5 ILCS 290/0.1)  (from Ch. 53, par. 0.1)7    Sec. 0.1. Short title. This Act may be cited as the the 8Salaries Act.9(Source: P.A. 89-233, eff. 1-1-96.)