Title: Full Text of SB0601
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0601 ILGA.GOV SB0601 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0601 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 140/1    Amends the Mental Health Inpatient Facility Access Act. Makes a technical change in a Section concerning the short title.LRB104 06854 KTG 16890 b  A BILL FOR SB0601LRB104 06854 KTG 16890 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mental Health Inpatient Facility Access Act 5is amended by changing Section 1 as follows: 6    (405 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mental Health Inpatient Facility Access Act.9(Source: P.A. 102-913, eff. 5-27-22.)


================================================================================

Raw Text:
Full Text of SB0601 ILGA.GOV SB0601 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0601 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 140/1    Amends the Mental Health Inpatient Facility Access Act. Makes a technical change in a Section concerning the short title.LRB104 06854 KTG 16890 b  A BILL FOR SB0601LRB104 06854 KTG 16890 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mental Health Inpatient Facility Access Act 5is amended by changing Section 1 as follows: 6    (405 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mental Health Inpatient Facility Access Act.9(Source: P.A. 102-913, eff. 5-27-22.)