Title: Full Text of SB0093
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0093 ILGA.GOV SB0093 - 104th General Assembly Sen. Willie PrestonFiled: 3/14/2025   10400SB0093sam001LRB104 03311 BDA 23537 a1AMENDMENT TO SENATE BILL 93 2    AMENDMENT NO. ______. Amend Senate Bill 93 on page 3, by 3replacing lines 7 through 14 with the following:4        "(1) Potassium bromate (Chemical Abstract Services 5    number 7758-01-2); or6        (2) Propylparaben (Chemical Abstract Services number 7    94-13-3).".


================================================================================

Raw Text:
Full Text of SB0093 ILGA.GOV SB0093 - 104th General Assembly Sen. Willie PrestonFiled: 3/14/2025   10400SB0093sam001LRB104 03311 BDA 23537 a1AMENDMENT TO SENATE BILL 93 2    AMENDMENT NO. ______. Amend Senate Bill 93 on page 3, by 3replacing lines 7 through 14 with the following:4        "(1) Potassium bromate (Chemical Abstract Services 5    number 7758-01-2); or6        (2) Propylparaben (Chemical Abstract Services number 7    94-13-3).".