Title: Full Text of SB0425
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0425 ILGA.GOV SB0425 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0425 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 40/1  from Ch. 144, par. 2201    Amends the Educational Partnership Act. Makes a technical change in a Section concerning the short title. LRB104 06663 LNS 16699 b  A BILL FOR SB0425LRB104 06663 LNS 16699 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Educational Partnership Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 40/1)  (from Ch. 144, par. 2201)7    Sec. 1. This Act shall be known and and may be cited as the 8Educational Partnership Act.9(Source: P.A. 84-712.)


================================================================================

Raw Text:
Full Text of SB0425 ILGA.GOV SB0425 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0425 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 40/1  from Ch. 144, par. 2201    Amends the Educational Partnership Act. Makes a technical change in a Section concerning the short title. LRB104 06663 LNS 16699 b  A BILL FOR SB0425LRB104 06663 LNS 16699 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Educational Partnership Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 40/1)  (from Ch. 144, par. 2201)7    Sec. 1. This Act shall be known and and may be cited as the 8Educational Partnership Act.9(Source: P.A. 84-712.)