Title: Full Text of SB0969
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0969 ILGA.GOV SB0969 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0969 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 05281 SPS 15310 b  A BILL FOR SB0969LRB104 05281 SPS 15310 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)


================================================================================

Raw Text:
Full Text of SB0969 ILGA.GOV SB0969 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0969 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 05281 SPS 15310 b  A BILL FOR SB0969LRB104 05281 SPS 15310 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)