Title: Full Text of HB2140
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2140 ILGA.GOV HB2140 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2140 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 70 ILCS 405/1  from Ch. 5, par. 106    Amends the Soil and Water Conservation Districts Act. Makes a technical change to a Section concerning the short title. LRB104 11608 RTM 21697 b  A BILL FOR HB2140LRB104 11608 RTM 21697 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Soil and Water Conservation Districts Act 5is amended by changing Section 1 as follows: 6    (70 ILCS 405/1)  (from Ch. 5, par. 106)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Soil and Water Conservation Districts Act".9(Source: P.A. 80-159.)


================================================================================

Raw Text:
Full Text of HB2140 ILGA.GOV HB2140 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2140 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 70 ILCS 405/1  from Ch. 5, par. 106    Amends the Soil and Water Conservation Districts Act. Makes a technical change to a Section concerning the short title. LRB104 11608 RTM 21697 b  A BILL FOR HB2140LRB104 11608 RTM 21697 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Soil and Water Conservation Districts Act 5is amended by changing Section 1 as follows: 6    (70 ILCS 405/1)  (from Ch. 5, par. 106)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Soil and Water Conservation Districts Act".9(Source: P.A. 80-159.)