Title: Full Text of HR0001
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HR0001 ILGA.GOV HR0001 - 104th General Assembly HR0001HEE104 00006 HJR 10006 r1HOUSE RESOLUTION NO. 1 2    BE IT RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that 4the following Officers are hereby elected for the term of the 5One Hundred Fourth General Assembly:6        John W. Hollman: as Chief Clerk of the House 7        Bradley S. Bolin: as Assistant Clerk of the House 8        Nicole Hill : as Doorkeeper of the House


================================================================================

Raw Text:
Full Text of HR0001 ILGA.GOV HR0001 - 104th General Assembly HR0001HEE104 00006 HJR 10006 r1HOUSE RESOLUTION NO. 1 2    BE IT RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that 4the following Officers are hereby elected for the term of the 5One Hundred Fourth General Assembly:6        John W. Hollman: as Chief Clerk of the House 7        Bradley S. Bolin: as Assistant Clerk of the House 8        Nicole Hill : as Doorkeeper of the House