Title: Full Text of SB1050
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1050 ILGA.GOV SB1050 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1050 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 65 ILCS 110/1    Amends the Economic Development Project Area Tax Increment Allocation Act of 1995. Makes a technical change in a Section concerning the short title. LRB104 05387 RTM 15416 b  A BILL FOR SB1050LRB104 05387 RTM 15416 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Economic Development Project Area Tax 5Increment Allocation Act of 1995 is amended by changing 6Section 1 as follows: 7    (65 ILCS 110/1)8    Sec. 1. Short title. This Act may be cited as the the 9Economic Development Project Area Tax Increment Allocation Act 10of 1995.11(Source: P.A. 89-176, eff. 1-1-96.)


================================================================================

Raw Text:
Full Text of SB1050 ILGA.GOV SB1050 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1050 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 65 ILCS 110/1    Amends the Economic Development Project Area Tax Increment Allocation Act of 1995. Makes a technical change in a Section concerning the short title. LRB104 05387 RTM 15416 b  A BILL FOR SB1050LRB104 05387 RTM 15416 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Economic Development Project Area Tax 5Increment Allocation Act of 1995 is amended by changing 6Section 1 as follows: 7    (65 ILCS 110/1)8    Sec. 1. Short title. This Act may be cited as the the 9Economic Development Project Area Tax Increment Allocation Act 10of 1995.11(Source: P.A. 89-176, eff. 1-1-96.)