Title: Full Text of HB0392
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0392 ILGA.GOV HB0392 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0392 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 137/1    Amends the Citizen Privacy Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04249 RLC 14274 b  A BILL FOR HB0392LRB104 04249 RLC 14274 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Privacy Protection Act is amended 5by changing Section 1 as follows: 6    (725 ILCS 137/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Privacy Protection Act.9(Source: P.A. 99-622, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0392 ILGA.GOV HB0392 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0392 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 137/1    Amends the Citizen Privacy Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04249 RLC 14274 b  A BILL FOR HB0392LRB104 04249 RLC 14274 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Privacy Protection Act is amended 5by changing Section 1 as follows: 6    (725 ILCS 137/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Privacy Protection Act.9(Source: P.A. 99-622, eff. 1-1-17.)