Title: Full Text of SB1079
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1079 ILGA.GOV SB1079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1079 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 210 ILCS 42/1    Amends the Continuum of Care Services for the Developmentally Disabled Act. Makes a technical change in a Section concerning the short title.LRB104 05417 BAB 15446 b  A BILL FOR SB1079LRB104 05417 BAB 15446 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Continuum of Care Services for the 5Developmentally Disabled Act is amended by changing Section 1 6as follows: 7    (210 ILCS 42/1)8    Sec. 1. Short title. This Act may be cited as the the 9Continuum of Care Services for the Developmentally Disabled 10Act.11(Source: P.A. 99-892, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of SB1079 ILGA.GOV SB1079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1079 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 210 ILCS 42/1    Amends the Continuum of Care Services for the Developmentally Disabled Act. Makes a technical change in a Section concerning the short title.LRB104 05417 BAB 15446 b  A BILL FOR SB1079LRB104 05417 BAB 15446 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Continuum of Care Services for the 5Developmentally Disabled Act is amended by changing Section 1 6as follows: 7    (210 ILCS 42/1)8    Sec. 1. Short title. This Act may be cited as the the 9Continuum of Care Services for the Developmentally Disabled 10Act.11(Source: P.A. 99-892, eff. 1-1-17.)