Title: Full Text of HB2067
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2067 ILGA.GOV HB2067 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2067 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 11534 SPS 21623 b  A BILL FOR HB2067LRB104 11534 SPS 21623 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB2067 ILGA.GOV HB2067 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2067 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 11534 SPS 21623 b  A BILL FOR HB2067LRB104 11534 SPS 21623 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)