Title: Full Text of HB0775
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0775 ILGA.GOV HB0775 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0775 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 30/1  from Ch. 111 2/3, par. 401    Amends the Electric Supplier Act. Makes a technical change in the short title Section. LRB104 04675 AAS 14702 b  A BILL FOR HB0775LRB104 04675 AAS 14702 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electric Supplier Act is amended by 5changing Section 1 as follows: 6    (220 ILCS 30/1)  (from Ch. 111 2/3, par. 401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Electric Supplier Act".9(Source: Laws 1965, p. 1206.)


================================================================================

Raw Text:
Full Text of HB0775 ILGA.GOV HB0775 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0775 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 30/1  from Ch. 111 2/3, par. 401    Amends the Electric Supplier Act. Makes a technical change in the short title Section. LRB104 04675 AAS 14702 b  A BILL FOR HB0775LRB104 04675 AAS 14702 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electric Supplier Act is amended by 5changing Section 1 as follows: 6    (220 ILCS 30/1)  (from Ch. 111 2/3, par. 401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Electric Supplier Act".9(Source: Laws 1965, p. 1206.)