Title: Full Text of SB2473
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2473 ILGA.GOV SB2473 - 104th General Assembly Sen. Bill CunninghamFiled: 5/5/2025   10400SB2473sam001LRB104 11174 AAS 25808 a1AMENDMENT TO SENATE BILL 2473 2    AMENDMENT NO. ______. Amend Senate Bill 2473 on page 616, 3line 22, after "community", by inserting "that was designated 4as of June 30, 2024 and that is an R3 Area"; and 5on page 617, line 3, after "community", by inserting "that was 6designated as of June 30, 2024 and that is an R3 Area"; and 7on page 617, line 19, after "community", by inserting "that 8was designated as of June 30, 2024 and that is an R3 Area".


================================================================================

Raw Text:
Full Text of SB2473 ILGA.GOV SB2473 - 104th General Assembly Sen. Bill CunninghamFiled: 5/5/2025   10400SB2473sam001LRB104 11174 AAS 25808 a1AMENDMENT TO SENATE BILL 2473 2    AMENDMENT NO. ______. Amend Senate Bill 2473 on page 616, 3line 22, after "community", by inserting "that was designated 4as of June 30, 2024 and that is an R3 Area"; and 5on page 617, line 3, after "community", by inserting "that was 6designated as of June 30, 2024 and that is an R3 Area"; and 7on page 617, line 19, after "community", by inserting "that 8was designated as of June 30, 2024 and that is an R3 Area".