Title: Full Text of HB2269
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2269 ILGA.GOV HB2269 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2269 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 625 ILCS 25/1  from Ch. 95 1/2, par. 1101    Amends the Child Passenger Protection Act. Makes a technical change in a Section concerning the short title. LRB104 11740 LNS 21829 b  A BILL FOR HB2269LRB104 11740 LNS 21829 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Passenger Protection Act is amended 5by changing Section 1 as follows: 6    (625 ILCS 25/1)  (from Ch. 95 1/2, par. 1101)7    Sec. 1. Title and citation. This Act shall be known and and 8may be cited as the "Child Passenger Protection Act".9(Source: P.A. 83-8.)


================================================================================

Raw Text:
Full Text of HB2269 ILGA.GOV HB2269 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2269 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 625 ILCS 25/1  from Ch. 95 1/2, par. 1101    Amends the Child Passenger Protection Act. Makes a technical change in a Section concerning the short title. LRB104 11740 LNS 21829 b  A BILL FOR HB2269LRB104 11740 LNS 21829 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Passenger Protection Act is amended 5by changing Section 1 as follows: 6    (625 ILCS 25/1)  (from Ch. 95 1/2, par. 1101)7    Sec. 1. Title and citation. This Act shall be known and and 8may be cited as the "Child Passenger Protection Act".9(Source: P.A. 83-8.)