Title: Full Text of SB0959
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0959 ILGA.GOV SB0959 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0959 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 10 ILCS 77/1    Amends the Illinois Congressional Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 05267 SPS 15296 b  A BILL FOR SB0959LRB104 05267 SPS 15296 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Congressional Redistricting Act of 52011 is amended by changing Section 1 as follows: 6    (10 ILCS 77/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Congressional Redistricting Act of 2011.9(Source: P.A. 97-14, eff. 6-24-11.)


================================================================================

Raw Text:
Full Text of SB0959 ILGA.GOV SB0959 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0959 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 10 ILCS 77/1    Amends the Illinois Congressional Redistricting Act of 2011. Makes a technical change in a Section concerning the short title.LRB104 05267 SPS 15296 b  A BILL FOR SB0959LRB104 05267 SPS 15296 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Congressional Redistricting Act of 52011 is amended by changing Section 1 as follows: 6    (10 ILCS 77/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Congressional Redistricting Act of 2011.9(Source: P.A. 97-14, eff. 6-24-11.)