Title: Full Text of HB2256
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2256 ILGA.GOV HB2256 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2256 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 605 ILCS 5/1-101  from Ch. 121, par. 1-101    Amends the Illinois Highway Code. Makes a technical change in a Section concerning the short title. LRB104 11726 LNS 21815 b  A BILL FOR HB2256LRB104 11726 LNS 21815 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Highway Code is amended by 5changing Section 1-101 as follows: 6    (605 ILCS 5/1-101)  (from Ch. 121, par. 1-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Illinois Highway Code.9(Source: Laws 1959, p. 196.)


================================================================================

Raw Text:
Full Text of HB2256 ILGA.GOV HB2256 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2256 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 605 ILCS 5/1-101  from Ch. 121, par. 1-101    Amends the Illinois Highway Code. Makes a technical change in a Section concerning the short title. LRB104 11726 LNS 21815 b  A BILL FOR HB2256LRB104 11726 LNS 21815 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Highway Code is amended by 5changing Section 1-101 as follows: 6    (605 ILCS 5/1-101)  (from Ch. 121, par. 1-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Illinois Highway Code.9(Source: Laws 1959, p. 196.)