Title: Full Text of HB0226
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0226 ILGA.GOV HB0226 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0226 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 120/1  from Ch. 17, par. 851    Amends the Illinois Fairness in Lending Act. Makes a technical change in a Section concerning the short title. LRB104 04049 SPS 14073 b  A BILL FOR HB0226LRB104 04049 SPS 14073 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Fairness in Lending Act is amended 5by changing Section 1 as follows: 6    (815 ILCS 120/1)  (from Ch. 17, par. 851)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Fairness in Lending Act".9(Source: P.A. 81-1391.)


================================================================================

Raw Text:
Full Text of HB0226 ILGA.GOV HB0226 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0226 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 120/1  from Ch. 17, par. 851    Amends the Illinois Fairness in Lending Act. Makes a technical change in a Section concerning the short title. LRB104 04049 SPS 14073 b  A BILL FOR HB0226LRB104 04049 SPS 14073 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Fairness in Lending Act is amended 5by changing Section 1 as follows: 6    (815 ILCS 120/1)  (from Ch. 17, par. 851)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Fairness in Lending Act".9(Source: P.A. 81-1391.)