Title: Full Text of HB0543
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0543 ILGA.GOV HB0543 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0543 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 390/1  from Ch. 122, par. 1201    Amends the School Construction Bond Act. Makes a technical change in a Section concerning the short title. LRB104 04405 HLH 14432 b  A BILL FOR HB0543LRB104 04405 HLH 14432 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The School Construction Bond Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 390/1)  (from Ch. 122, par. 1201)7    Sec. 1. This Act shall be known and and may be cited as the 8"School Construction Bond Act".9(Source: P.A. 78-220.)


================================================================================

Raw Text:
Full Text of HB0543 ILGA.GOV HB0543 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0543 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 390/1  from Ch. 122, par. 1201    Amends the School Construction Bond Act. Makes a technical change in a Section concerning the short title. LRB104 04405 HLH 14432 b  A BILL FOR HB0543LRB104 04405 HLH 14432 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The School Construction Bond Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 390/1)  (from Ch. 122, par. 1201)7    Sec. 1. This Act shall be known and and may be cited as the 8"School Construction Bond Act".9(Source: P.A. 78-220.)