Title: Full Text of HB1662
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1662 ILGA.GOV HB1662 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1662 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 40 ILCS 5/1-101.1  from Ch. 108 1/2, par. 1-101.1    Amends the Illinois Pension Code. Makes a technical change in a Section concerning definitions. LRB104 09092 RPS 19148 b  A BILL FOR HB1662LRB104 09092 RPS 19148 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 1-101.1 as follows: 6    (40 ILCS 5/1-101.1)  (from Ch. 108 1/2, par. 1-101.1)7    Sec. 1-101.1. Definitions. For purposes of this Article, 8unless the the context otherwise requires, the words defined 9in the Sections following this Section and preceding Section 101-102 shall have meanings given in those Sections.11(Source: P.A. 90-507, eff. 8-22-97.)


================================================================================

Raw Text:
Full Text of HB1662 ILGA.GOV HB1662 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1662 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 40 ILCS 5/1-101.1  from Ch. 108 1/2, par. 1-101.1    Amends the Illinois Pension Code. Makes a technical change in a Section concerning definitions. LRB104 09092 RPS 19148 b  A BILL FOR HB1662LRB104 09092 RPS 19148 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 1-101.1 as follows: 6    (40 ILCS 5/1-101.1)  (from Ch. 108 1/2, par. 1-101.1)7    Sec. 1-101.1. Definitions. For purposes of this Article, 8unless the the context otherwise requires, the words defined 9in the Sections following this Section and preceding Section 101-102 shall have meanings given in those Sections.11(Source: P.A. 90-507, eff. 8-22-97.)