Title: Full Text of SB1000
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1000 ILGA.GOV SB1000 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1000 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 30 ILCS 105/1.1  from Ch. 127, par. 137.1    Amends the State Finance Act. Makes a technical change in a Section concerning the short title. LRB104 08461 HLH 18513 b  A BILL FOR SB1000LRB104 08461 HLH 18513 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Finance Act is amended by changing 5Section 1.1 as follows: 6    (30 ILCS 105/1.1)  (from Ch. 127, par. 137.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "State Finance Act".9(Source: P.A. 86-109.)


================================================================================

Raw Text:
Full Text of SB1000 ILGA.GOV SB1000 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1000 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 30 ILCS 105/1.1  from Ch. 127, par. 137.1    Amends the State Finance Act. Makes a technical change in a Section concerning the short title. LRB104 08461 HLH 18513 b  A BILL FOR SB1000LRB104 08461 HLH 18513 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Finance Act is amended by changing 5Section 1.1 as follows: 6    (30 ILCS 105/1.1)  (from Ch. 127, par. 137.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "State Finance Act".9(Source: P.A. 86-109.)