Title: Full Text of HB2771
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2771 ILGA.GOV HB2771 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2771sam001LRB104 08638 BDA 26102 a1AMENDMENT TO HOUSE BILL 2771 2    AMENDMENT NO. ______. Amend House Bill 2771 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 620/1)  (from Ch. 56 1/2, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Food, Drug and Cosmetic Act.9(Source: Laws 1967, p. 959.)".


================================================================================

Raw Text:
Full Text of HB2771 ILGA.GOV HB2771 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2771sam001LRB104 08638 BDA 26102 a1AMENDMENT TO HOUSE BILL 2771 2    AMENDMENT NO. ______. Amend House Bill 2771 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 620/1)  (from Ch. 56 1/2, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Food, Drug and Cosmetic Act.9(Source: Laws 1967, p. 959.)".