Title: Full Text of HB3638
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3638 ILGA.GOV HB3638 - 104th General Assembly Sen. Laura FineFiled: 5/22/2025   10400HB3638sam002LRB104 12137 SPS 26510 a1AMENDMENT TO HOUSE BILL 3638 2    AMENDMENT NO. ______. Amend House Bill 3638, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 2, immediately below line 23, by inserting the 5following:6    ""Concerted activity" means activities engaged in for the 7purpose of collective bargaining or other mutual aid or 8protection as provided in 29 U.S.C. 157 et seq., as it existed 9on January 19, 2025, and the Illinois Education Labor 10Relations Act, Illinois Public Labor Relations Act, and Labor 11Dispute Act."; and 12on page 7, line 21, after "other than", by inserting "future or 13prospective"; and 14on page 8, line 21, by replacing "and" with "and"; and 15on page 9, by replacing lines 1 through 7 with "expired."; and   10400HB3638sam002- 2 -LRB104 12137 SPS 26510 a1on page 9, line 23, after "remedies", by inserting "or relief 2of any kind"; and 3by deleting line 26 on page 9 through line 4 on page 10; and 4on page 10, line 7, by replacing "Consequential" and 5"Compensatory"; and 6on page 10, line 9, by replacing "consequential" and 7"compensatory".


================================================================================

Raw Text:
Full Text of HB3638 ILGA.GOV HB3638 - 104th General Assembly Sen. Laura FineFiled: 5/22/2025   10400HB3638sam002LRB104 12137 SPS 26510 a1AMENDMENT TO HOUSE BILL 3638 2    AMENDMENT NO. ______. Amend House Bill 3638, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 2, immediately below line 23, by inserting the 5following:6    ""Concerted activity" means activities engaged in for the 7purpose of collective bargaining or other mutual aid or 8protection as provided in 29 U.S.C. 157 et seq., as it existed 9on January 19, 2025, and the Illinois Education Labor 10Relations Act, Illinois Public Labor Relations Act, and Labor 11Dispute Act."; and 12on page 7, line 21, after "other than", by inserting "future or 13prospective"; and 14on page 8, line 21, by replacing "and" with "and"; and 15on page 9, by replacing lines 1 through 7 with "expired."; and   10400HB3638sam002- 2 -LRB104 12137 SPS 26510 a1on page 9, line 23, after "remedies", by inserting "or relief 2of any kind"; and 3by deleting line 26 on page 9 through line 4 on page 10; and 4on page 10, line 7, by replacing "Consequential" and 5"Compensatory"; and 6on page 10, line 9, by replacing "consequential" and 7"compensatory".