Title: Full Text of SB0722
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0722 ILGA.GOV SB0722 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0722 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 105/1  from Ch. 73, par. 1301    Amends the Comprehensive Health Insurance Plan Act. Makes a technical change in a Section concerning the short title. LRB104 07023 BAB 17060 b  A BILL FOR SB0722LRB104 07023 BAB 17060 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Comprehensive Health Insurance Plan Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 105/1)  (from Ch. 73, par. 1301)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Comprehensive Health Insurance Plan Act.9(Source: P.A. 84-1478.)


================================================================================

Raw Text:
Full Text of SB0722 ILGA.GOV SB0722 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0722 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 105/1  from Ch. 73, par. 1301    Amends the Comprehensive Health Insurance Plan Act. Makes a technical change in a Section concerning the short title. LRB104 07023 BAB 17060 b  A BILL FOR SB0722LRB104 07023 BAB 17060 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Comprehensive Health Insurance Plan Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 105/1)  (from Ch. 73, par. 1301)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Comprehensive Health Insurance Plan Act.9(Source: P.A. 84-1478.)