Title: Full Text of SB0907
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0907 ILGA.GOV SB0907 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0907 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 740 ILCS 45/1  from Ch. 70, par. 71    Amends the Crime Victims Compensation Act. Makes a technical change in a Section concerning the short title. LRB104 05212 JRC 15241 b  A BILL FOR SB0907LRB104 05212 JRC 15241 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Crime Victims Compensation Act is amended 5by changing Section 1 as follows: 6    (740 ILCS 45/1)  (from Ch. 70, par. 71)7    Sec. 1. This Act shall be known and and may be cited as the 8"Crime Victims Compensation Act".9(Source: P.A. 78-359.)


================================================================================

Raw Text:
Full Text of SB0907 ILGA.GOV SB0907 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0907 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 740 ILCS 45/1  from Ch. 70, par. 71    Amends the Crime Victims Compensation Act. Makes a technical change in a Section concerning the short title. LRB104 05212 JRC 15241 b  A BILL FOR SB0907LRB104 05212 JRC 15241 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Crime Victims Compensation Act is amended 5by changing Section 1 as follows: 6    (740 ILCS 45/1)  (from Ch. 70, par. 71)7    Sec. 1. This Act shall be known and and may be cited as the 8"Crime Victims Compensation Act".9(Source: P.A. 78-359.)