Title: Full Text of HB1605
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1605 ILGA.GOV HB1605 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/26/2025   10400HB1605ham001LRB104 07360 JRC 22827 a1AMENDMENT TO HOUSE BILL 1605 2    AMENDMENT NO. ______. Amend House Bill 1605 as follows: 3on page 5, line 2 by deleting "to a State-recognized Indian 4tribe,"; and  5on page 6, by deleting lines 1 through 5; and  6on page 6, by replacing lines 16 through 18 with the following: 7    "(b) any not-for-profit corporation or trust or federally 8recognized Indian tribe that which owns the conservation 9right;".


================================================================================

Raw Text:
Full Text of HB1605 ILGA.GOV HB1605 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/26/2025   10400HB1605ham001LRB104 07360 JRC 22827 a1AMENDMENT TO HOUSE BILL 1605 2    AMENDMENT NO. ______. Amend House Bill 1605 as follows: 3on page 5, line 2 by deleting "to a State-recognized Indian 4tribe,"; and  5on page 6, by deleting lines 1 through 5; and  6on page 6, by replacing lines 16 through 18 with the following: 7    "(b) any not-for-profit corporation or trust or federally 8recognized Indian tribe that which owns the conservation 9right;".