Title: Full Text of HB3508
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3508 ILGA.GOV HB3508 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3508sam001LRB104 09464 BDA 26112 a1AMENDMENT TO HOUSE BILL 3508 2    AMENDMENT NO. ______. Amend House Bill 3508 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Low-Level Radioactive Waste 5Management Act is amended by changing Section 1 as follows: 6    (420 ILCS 20/1)  (from Ch. 111 1/2, par. 241-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Low-Level Radioactive Waste Management Act".9(Source: P.A. 83-991.)".


================================================================================

Raw Text:
Full Text of HB3508 ILGA.GOV HB3508 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3508sam001LRB104 09464 BDA 26112 a1AMENDMENT TO HOUSE BILL 3508 2    AMENDMENT NO. ______. Amend House Bill 3508 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Low-Level Radioactive Waste 5Management Act is amended by changing Section 1 as follows: 6    (420 ILCS 20/1)  (from Ch. 111 1/2, par. 241-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Low-Level Radioactive Waste Management Act".9(Source: P.A. 83-991.)".