Title: Full Text of HB3718
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3718 ILGA.GOV HB3718 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/13/2025   10400HB3718ham001LRB104 10513 KTG 23723 a1AMENDMENT TO HOUSE BILL 37182    AMENDMENT NO. ______. Amend House Bill 3718 on page 1, 3line 14, by replacing "may be is" with "is"; and 4on page 1, line 17, by replacing "$100" with "$20"; and 5on page 2, line 16, by replacing "$100" with "$20"".


================================================================================

Raw Text:
Full Text of HB3718 ILGA.GOV HB3718 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/13/2025   10400HB3718ham001LRB104 10513 KTG 23723 a1AMENDMENT TO HOUSE BILL 37182    AMENDMENT NO. ______. Amend House Bill 3718 on page 1, 3line 14, by replacing "may be is" with "is"; and 4on page 1, line 17, by replacing "$100" with "$20"; and 5on page 2, line 16, by replacing "$100" with "$20"".