Title: Full Text of HB3789
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3789 ILGA.GOV HB3789 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3789 Introduced 2/18/2025, by Rep. Bob Morgan SYNOPSIS AS INTRODUCED: 225 ILCS 5/2  from Ch. 111, par. 7602    Amends the Illinois Athletic Trainers Practice Act. Makes a technical change in a Section concerning the short title. LRB104 12263 AAS 22375 b  A BILL FOR HB3789LRB104 12263 AAS 22375 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Athletic Trainers Practice Act is 5amended by changing Section 2 as follows: 6    (225 ILCS 5/2)  (from Ch. 111, par. 7602)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 2. Title. This Act shall be known and and may be cited 9as the "Illinois Athletic Trainers Practice Act".10(Source: P.A. 84-1080.)


================================================================================

Raw Text:
Full Text of HB3789 ILGA.GOV HB3789 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3789 Introduced 2/18/2025, by Rep. Bob Morgan SYNOPSIS AS INTRODUCED: 225 ILCS 5/2  from Ch. 111, par. 7602    Amends the Illinois Athletic Trainers Practice Act. Makes a technical change in a Section concerning the short title. LRB104 12263 AAS 22375 b  A BILL FOR HB3789LRB104 12263 AAS 22375 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Athletic Trainers Practice Act is 5amended by changing Section 2 as follows: 6    (225 ILCS 5/2)  (from Ch. 111, par. 7602)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 2. Title. This Act shall be known and and may be cited 9as the "Illinois Athletic Trainers Practice Act".10(Source: P.A. 84-1080.)