Title: Full Text of HB3214
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3214 ILGA.GOV HB3214 - 104th General Assembly Rep. Anna MoellerFiled: 3/11/2025   10400HB3214ham001LRB104 10744 KTG 23514 a1AMENDMENT TO HOUSE BILL 3214 2    AMENDMENT NO. ______. Amend House Bill 3214 on page 1, by 3replacing lines 12 and 13 with the following:4    "The Department shall prepare a report about"; and  5on page 2, line 9, after the period, by inserting "The report 6shall be completed and posted on the Department's website by 7no later July 1, 2026 and a copy of the report shall be sent to 8the Secretary of Human Services and other relevant 9stakeholders.".


================================================================================

Raw Text:
Full Text of HB3214 ILGA.GOV HB3214 - 104th General Assembly Rep. Anna MoellerFiled: 3/11/2025   10400HB3214ham001LRB104 10744 KTG 23514 a1AMENDMENT TO HOUSE BILL 3214 2    AMENDMENT NO. ______. Amend House Bill 3214 on page 1, by 3replacing lines 12 and 13 with the following:4    "The Department shall prepare a report about"; and  5on page 2, line 9, after the period, by inserting "The report 6shall be completed and posted on the Department's website by 7no later July 1, 2026 and a copy of the report shall be sent to 8the Secretary of Human Services and other relevant 9stakeholders.".