Title: Full Text of HB2069
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2069 ILGA.GOV HB2069 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2069 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 516/30-1    Amends the Community Development Loan Guarantee Act. Makes technical changes in a Section concerning the short title.LRB104 11536 SPS 21625 b  A BILL FOR HB2069LRB104 11536 SPS 21625 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Development Loan Guarantee Act is 5amended by changing Section 30-1 as follows: 6    (15 ILCS 516/30-1)7    Sec. 30-1. Short title. This Article may be cited as the 8the Community Development Loan Guarantee Act. References in 9this Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 3-23-21; 102-687, eff. 12-17-21.)


================================================================================

Raw Text:
Full Text of HB2069 ILGA.GOV HB2069 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2069 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 516/30-1    Amends the Community Development Loan Guarantee Act. Makes technical changes in a Section concerning the short title.LRB104 11536 SPS 21625 b  A BILL FOR HB2069LRB104 11536 SPS 21625 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Development Loan Guarantee Act is 5amended by changing Section 30-1 as follows: 6    (15 ILCS 516/30-1)7    Sec. 30-1. Short title. This Article may be cited as the 8the Community Development Loan Guarantee Act. References in 9this Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 3-23-21; 102-687, eff. 12-17-21.)