Title: Full Text of SB0769
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0769 ILGA.GOV SB0769 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0769 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 135/36  from Ch. 120, par. 453.66    Amends the Cigarette Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07089 HLH 17126 b  A BILL FOR SB0769LRB104 07089 HLH 17126 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Use Tax Act is amended by 5changing Section 36 as follows: 6    (35 ILCS 135/36)  (from Ch. 120, par. 453.66)7    Sec. 36. This Act shall be known and and may be cited as 8the "Cigarette Use Tax Act."9(Source: Laws 1951, p. 1380.)


================================================================================

Raw Text:
Full Text of SB0769 ILGA.GOV SB0769 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0769 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 135/36  from Ch. 120, par. 453.66    Amends the Cigarette Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07089 HLH 17126 b  A BILL FOR SB0769LRB104 07089 HLH 17126 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Use Tax Act is amended by 5changing Section 36 as follows: 6    (35 ILCS 135/36)  (from Ch. 120, par. 453.66)7    Sec. 36. This Act shall be known and and may be cited as 8the "Cigarette Use Tax Act."9(Source: Laws 1951, p. 1380.)