Title: Full Text of SB0951
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0951 ILGA.GOV SB0951 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0951 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 85/1    Amends the Student Online Personal Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05258 LNS 15287 b  A BILL FOR SB0951LRB104 05258 LNS 15287 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Online Personal Protection Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 85/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Online Personal Protection Act.9(Source: P.A. 100-315, eff. 8-24-17.)


================================================================================

Raw Text:
Full Text of SB0951 ILGA.GOV SB0951 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0951 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 85/1    Amends the Student Online Personal Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05258 LNS 15287 b  A BILL FOR SB0951LRB104 05258 LNS 15287 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Online Personal Protection Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 85/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Online Personal Protection Act.9(Source: P.A. 100-315, eff. 8-24-17.)