Title: Full Text of HB0549
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0549 ILGA.GOV HB0549 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0549 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 559/20-1    Amends the Illinois Works Jobs Program Act. Makes a technical change in a Section concerning the short title.LRB104 04411 HLH 14438 b  A BILL FOR HB0549LRB104 04411 HLH 14438 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Works Jobs Program Act is amended 5by changing Section 20-1 as follows: 6    (30 ILCS 559/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Illinois Works Jobs Program Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of HB0549 ILGA.GOV HB0549 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0549 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 559/20-1    Amends the Illinois Works Jobs Program Act. Makes a technical change in a Section concerning the short title.LRB104 04411 HLH 14438 b  A BILL FOR HB0549LRB104 04411 HLH 14438 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Works Jobs Program Act is amended 5by changing Section 20-1 as follows: 6    (30 ILCS 559/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Illinois Works Jobs Program Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)