Title: Full Text of SB0377
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0377 ILGA.GOV SB0377 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0377 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 725 ILCS 120/1  from Ch. 38, par. 1401    Amends the Rights of Crime Victims and Witnesses Act. Makes a technical change in a Section concerning the short title. LRB104 06615 RLC 16651 b  A BILL FOR SB0377LRB104 06615 RLC 16651 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Rights of Crime Victims and Witnesses Act 5is amended by changing Section 1 as follows: 6    (725 ILCS 120/1)  (from Ch. 38, par. 1401)7    Sec. 1. Short title. This Article I may be cited as the the 8Rights of Crime Victims and Witnesses Act.9(Source: P.A. 88-489.)


================================================================================

Raw Text:
Full Text of SB0377 ILGA.GOV SB0377 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0377 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 725 ILCS 120/1  from Ch. 38, par. 1401    Amends the Rights of Crime Victims and Witnesses Act. Makes a technical change in a Section concerning the short title. LRB104 06615 RLC 16651 b  A BILL FOR SB0377LRB104 06615 RLC 16651 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Rights of Crime Victims and Witnesses Act 5is amended by changing Section 1 as follows: 6    (725 ILCS 120/1)  (from Ch. 38, par. 1401)7    Sec. 1. Short title. This Article I may be cited as the the 8Rights of Crime Victims and Witnesses Act.9(Source: P.A. 88-489.)