Title: Full Text of HB3339
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Rep. Thaddeus JonesFiled: 3/12/2025   10400HB3339ham001LRB104 11411 LNS 22842 a1AMENDMENT TO HOUSE BILL 33392    AMENDMENT NO. ______. Amend House Bill 3339 on page 13, 3line 24, by replacing "June 30th" with "August 1st June 30th".


================================================================================

Raw Text:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Rep. Thaddeus JonesFiled: 3/12/2025   10400HB3339ham001LRB104 11411 LNS 22842 a1AMENDMENT TO HOUSE BILL 33392    AMENDMENT NO. ______. Amend House Bill 3339 on page 13, 3line 24, by replacing "June 30th" with "August 1st June 30th".