Title: Full Text of HB3339
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Rep. Thaddeus JonesFiled: 4/7/2025   10400HB3339ham002LRB104 11411 LNS 24948 a1AMENDMENT TO HOUSE BILL 33392    AMENDMENT NO. ______. Amend House Bill 3339 on page 11, 3line 16, after "offenses", by inserting "as defined in the 4Criminal Code of 2012 or substantially similar federal or 5other state criminal laws"; and 6on page 15, line 10, after "Act.", by inserting "This Act does 7not supersede Section 2-130 of the Illinois Vehicle Code.".


================================================================================

Raw Text:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Rep. Thaddeus JonesFiled: 4/7/2025   10400HB3339ham002LRB104 11411 LNS 24948 a1AMENDMENT TO HOUSE BILL 33392    AMENDMENT NO. ______. Amend House Bill 3339 on page 11, 3line 16, after "offenses", by inserting "as defined in the 4Criminal Code of 2012 or substantially similar federal or 5other state criminal laws"; and 6on page 15, line 10, after "Act.", by inserting "This Act does 7not supersede Section 2-130 of the Illinois Vehicle Code.".