Title: Full Text of HB3339
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Sen. Laura M. MurphyFiled: 5/20/2025   10400HB3339sam001LRB104 11411 LNS 26442 a1AMENDMENT TO HOUSE BILL 3339 2    AMENDMENT NO. ______. Amend House Bill 3339 on page 9, by 3replacing lines 6 and 7 with "an ALPR. This subsection (fff) is 4inoperative on and after July 1, 2028 2025.".


================================================================================

Raw Text:
Full Text of HB3339 ILGA.GOV HB3339 - 104th General Assembly Sen. Laura M. MurphyFiled: 5/20/2025   10400HB3339sam001LRB104 11411 LNS 26442 a1AMENDMENT TO HOUSE BILL 3339 2    AMENDMENT NO. ______. Amend House Bill 3339 on page 9, by 3replacing lines 6 and 7 with "an ALPR. This subsection (fff) is 4inoperative on and after July 1, 2028 2025.".