Title: Full Text of HB3979
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3979 ILGA.GOV HB3979 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3979 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 1110/1  from Ch. 96 1/2, par. 4101    Amends the Illinois Coal and Energy Development Bond Act. Makes a technical change in a Section concerning the short title.LRB104 12469 AAS 22798 b  A BILL FOR HB3979LRB104 12469 AAS 22798 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Coal and Energy Development Bond 5Act is amended by changing Section 1 as follows: 6    (20 ILCS 1110/1)  (from Ch. 96 1/2, par. 4101)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Coal and Energy Development Bond Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB3979 ILGA.GOV HB3979 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3979 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 1110/1  from Ch. 96 1/2, par. 4101    Amends the Illinois Coal and Energy Development Bond Act. Makes a technical change in a Section concerning the short title.LRB104 12469 AAS 22798 b  A BILL FOR HB3979LRB104 12469 AAS 22798 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Coal and Energy Development Bond 5Act is amended by changing Section 1 as follows: 6    (20 ILCS 1110/1)  (from Ch. 96 1/2, par. 4101)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Coal and Energy Development Bond Act.9(Source: P.A. 86-1475.)