Title: Full Text of HB2412
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2412 ILGA.GOV HB2412 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2412 Introduced 2/4/2025, by Rep. Natalie A. Manley SYNOPSIS AS INTRODUCED: 225 ILCS 140/1    Amends the Uniform Emergency Volunteer Health Practitioners Act. Makes a technical change in a Section concerning the short title.LRB104 10586 AAS 20662 b  A BILL FOR HB2412LRB104 10586 AAS 20662 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Emergency Volunteer Health 5Practitioners Act is amended by changing Section 1 as follows: 6    (225 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Emergency Volunteer Health Practitioners Act.9(Source: P.A. 96-983, eff. 1-1-11.)


================================================================================

Raw Text:
Full Text of HB2412 ILGA.GOV HB2412 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2412 Introduced 2/4/2025, by Rep. Natalie A. Manley SYNOPSIS AS INTRODUCED: 225 ILCS 140/1    Amends the Uniform Emergency Volunteer Health Practitioners Act. Makes a technical change in a Section concerning the short title.LRB104 10586 AAS 20662 b  A BILL FOR HB2412LRB104 10586 AAS 20662 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Emergency Volunteer Health 5Practitioners Act is amended by changing Section 1 as follows: 6    (225 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Emergency Volunteer Health Practitioners Act.9(Source: P.A. 96-983, eff. 1-1-11.)