Title: Full Text of HB0547
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0547 ILGA.GOV HB0547 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0547 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 532/1    Amends the Government Zero-Emission Vehicle Act. Makes a technical change in a Section concerning the short title.LRB104 04409 HLH 14436 b  A BILL FOR HB0547LRB104 04409 HLH 14436 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Zero-Emission Vehicle Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 532/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Zero-Emission Vehicle Act.9(Source: P.A. 103-581, eff. 6-1-24.)


================================================================================

Raw Text:
Full Text of HB0547 ILGA.GOV HB0547 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0547 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 532/1    Amends the Government Zero-Emission Vehicle Act. Makes a technical change in a Section concerning the short title.LRB104 04409 HLH 14436 b  A BILL FOR HB0547LRB104 04409 HLH 14436 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Government Zero-Emission Vehicle Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 532/1)7    Sec. 1. Short title. This Act may be cited as the the 8Government Zero-Emission Vehicle Act.9(Source: P.A. 103-581, eff. 6-1-24.)