Title: Full Text of SB1162
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1162 ILGA.GOV SB1162 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1162 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 610 ILCS 135/1    Amends the Springfield High Speed Railroad Community Advisory Act. Makes a technical change in a Section concerning the short title.LRB104 05501 LNS 15530 b  A BILL FOR SB1162LRB104 05501 LNS 15530 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Springfield High Speed Railroad Community 5Advisory Act is amended by changing Section 1 as follows: 6    (610 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the 8Springfield High Speed Railroad Community Advisory Act.9(Source: P.A. 99-465, eff. 8-26-15.)


================================================================================

Raw Text:
Full Text of SB1162 ILGA.GOV SB1162 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1162 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 610 ILCS 135/1    Amends the Springfield High Speed Railroad Community Advisory Act. Makes a technical change in a Section concerning the short title.LRB104 05501 LNS 15530 b  A BILL FOR SB1162LRB104 05501 LNS 15530 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Springfield High Speed Railroad Community 5Advisory Act is amended by changing Section 1 as follows: 6    (610 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the 8Springfield High Speed Railroad Community Advisory Act.9(Source: P.A. 99-465, eff. 8-26-15.)