Title: Full Text of SB0567
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0567 ILGA.GOV SB0567 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0567 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 845/1-1    Amends the Statewide Use of Force Standardization Act. Makes a technical change in a Section concerning the short title.LRB104 06834 BDA 16870 b  A BILL FOR SB0567LRB104 06834 BDA 16870 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Statewide Use of Force Standardization Act 5is amended by changing Section 1-1 as follows: 6    (5 ILCS 845/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Statewide Use of Force Standardization Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-652, eff. 7-1-21.)


================================================================================

Raw Text:
Full Text of SB0567 ILGA.GOV SB0567 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0567 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 845/1-1    Amends the Statewide Use of Force Standardization Act. Makes a technical change in a Section concerning the short title.LRB104 06834 BDA 16870 b  A BILL FOR SB0567LRB104 06834 BDA 16870 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Statewide Use of Force Standardization Act 5is amended by changing Section 1-1 as follows: 6    (5 ILCS 845/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Statewide Use of Force Standardization Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-652, eff. 7-1-21.)