Title: Full Text of HB1370
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1370 ILGA.GOV HB1370 - 104th General Assembly Rep. Daniel DidechFiled: 3/31/2025   10400HB1370ham004LRB104 08348 BDA 24661 a1AMENDMENT TO HOUSE BILL 13702    AMENDMENT NO. ______. Amend House Bill 1370, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 5, by replacing lines 1 through 5 with the 5following:6        "(8) Any person who violates Section 52.6 of this Act 7    shall be liable for a civil penalty of up to $5,000 for the 8    second violation of that Section, and a civil penalty of 9    up to $15,000 for a third or subsequent violation of that 10    Section."; and 11on page 12, line 12, by replacing "2030" with "2032".


================================================================================

Raw Text:
Full Text of HB1370 ILGA.GOV HB1370 - 104th General Assembly Rep. Daniel DidechFiled: 3/31/2025   10400HB1370ham004LRB104 08348 BDA 24661 a1AMENDMENT TO HOUSE BILL 13702    AMENDMENT NO. ______. Amend House Bill 1370, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 5, by replacing lines 1 through 5 with the 5following:6        "(8) Any person who violates Section 52.6 of this Act 7    shall be liable for a civil penalty of up to $5,000 for the 8    second violation of that Section, and a civil penalty of 9    up to $15,000 for a third or subsequent violation of that 10    Section."; and 11on page 12, line 12, by replacing "2030" with "2032".