Title: Full Text of HB1370
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1370 ILGA.GOV HB1370 - 104th General Assembly Rep. Daniel DidechFiled: 2/24/2025   10400HB1370ham001LRB104 08348 BDA 22954 a1AMENDMENT TO HOUSE BILL 1370 2    AMENDMENT NO. ______. Amend House Bill 1370 on page 12, 3line 5, by replacing "residential, commercial," with 4"residential".


================================================================================

Raw Text:
Full Text of HB1370 ILGA.GOV HB1370 - 104th General Assembly Rep. Daniel DidechFiled: 2/24/2025   10400HB1370ham001LRB104 08348 BDA 22954 a1AMENDMENT TO HOUSE BILL 1370 2    AMENDMENT NO. ______. Amend House Bill 1370 on page 12, 3line 5, by replacing "residential, commercial," with 4"residential".