Title: Full Text of HB2967
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2967 ILGA.GOV HB2967 - 104th General Assembly Rep. Katie StuartFiled: 3/10/2025   10400HB2967ham001LRB104 10336 LNS 23192 a1AMENDMENT TO HOUSE BILL 29672    AMENDMENT NO. ______. Amend House Bill 2967 on page 4, 3line 14, after "university;" by inserting "and"; and 4on page 4, immediately below line 14, by inserting the 5following:6            "(F) one member with expertise in institutional 7        research within a 4-year institution of higher 8        education;"; and 9on page 4, line 25, by replacing "an" with "a 2-year".


================================================================================

Raw Text:
Full Text of HB2967 ILGA.GOV HB2967 - 104th General Assembly Rep. Katie StuartFiled: 3/10/2025   10400HB2967ham001LRB104 10336 LNS 23192 a1AMENDMENT TO HOUSE BILL 29672    AMENDMENT NO. ______. Amend House Bill 2967 on page 4, 3line 14, after "university;" by inserting "and"; and 4on page 4, immediately below line 14, by inserting the 5following:6            "(F) one member with expertise in institutional 7        research within a 4-year institution of higher 8        education;"; and 9on page 4, line 25, by replacing "an" with "a 2-year".