Title: Full Text of HB2967
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2967 ILGA.GOV HB2967 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2967sam001LRB104 10336 LNS 26105 a1AMENDMENT TO HOUSE BILL 2967 2    AMENDMENT NO. ______. Amend House Bill 2967 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Preventing Sexual Violence in Higher 5Education Act is amended by changing Section 1 as follows: 6    (110 ILCS 155/1)7    Sec. 1. Short title. This Act may be cited as the the 8Preventing Sexual Violence in Higher Education Act.9(Source: P.A. 99-426, eff. 8-21-15.)".


================================================================================

Raw Text:
Full Text of HB2967 ILGA.GOV HB2967 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2967sam001LRB104 10336 LNS 26105 a1AMENDMENT TO HOUSE BILL 2967 2    AMENDMENT NO. ______. Amend House Bill 2967 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Preventing Sexual Violence in Higher 5Education Act is amended by changing Section 1 as follows: 6    (110 ILCS 155/1)7    Sec. 1. Short title. This Act may be cited as the the 8Preventing Sexual Violence in Higher Education Act.9(Source: P.A. 99-426, eff. 8-21-15.)".