Title: Full Text of HB2226
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2226 ILGA.GOV HB2226 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2226 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 325 ILCS 21/145-1    Amends the Early Education Act. Makes a technical change in a Section concerning the short title.LRB104 11696 KTG 21785 b  A BILL FOR HB2226LRB104 11696 KTG 21785 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Education Act is amended by changing 5Section 145-1 as follows: 6    (325 ILCS 21/145-1)7    Sec. 145-1. Short title. This Article may be cited as the 8the Early Education Act. References in this Article to "this 9Act" means this Article.10(Source: P.A. 101-654, eff. 3-8-21.)


================================================================================

Raw Text:
Full Text of HB2226 ILGA.GOV HB2226 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2226 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 325 ILCS 21/145-1    Amends the Early Education Act. Makes a technical change in a Section concerning the short title.LRB104 11696 KTG 21785 b  A BILL FOR HB2226LRB104 11696 KTG 21785 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Early Education Act is amended by changing 5Section 145-1 as follows: 6    (325 ILCS 21/145-1)7    Sec. 145-1. Short title. This Article may be cited as the 8the Early Education Act. References in this Article to "this 9Act" means this Article.10(Source: P.A. 101-654, eff. 3-8-21.)