Title: Full Text of HB3985
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3985 ILGA.GOV HB3985 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3985 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 310 ILCS 105/1    Amends the Rental Housing Support Program Act. Makes a technical change in a Section concerning the short title.LRB104 12475 KTG 22804 b  A BILL FOR HB3985LRB104 12475 KTG 22804 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rental Housing Support Program Act is 5amended by changing Section 1 as follows: 6    (310 ILCS 105/1)7    Sec. 1. Short title. This Act may be cited as the the 8Rental Housing Support Program Act.9(Source: P.A. 94-118, eff. 7-5-05.)


================================================================================

Raw Text:
Full Text of HB3985 ILGA.GOV HB3985 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3985 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 310 ILCS 105/1    Amends the Rental Housing Support Program Act. Makes a technical change in a Section concerning the short title.LRB104 12475 KTG 22804 b  A BILL FOR HB3985LRB104 12475 KTG 22804 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rental Housing Support Program Act is 5amended by changing Section 1 as follows: 6    (310 ILCS 105/1)7    Sec. 1. Short title. This Act may be cited as the the 8Rental Housing Support Program Act.9(Source: P.A. 94-118, eff. 7-5-05.)