Title: Full Text of HB2294
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2294 ILGA.GOV HB2294 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2294 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 730 ILCS 120/1  from Ch. 38, par. 1501    Amends the Probation Challenge Program Act. Makes a technical change in a Section concerning the short title. LRB104 11765 RLC 21854 b  A BILL FOR HB2294LRB104 11765 RLC 21854 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Probation Challenge Program Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 120/1)  (from Ch. 38, par. 1501)7    Sec. 1. This Article shall be known as the the Probation 8Challenge Program Act. 9(Source: P.A. 84-1426.)


================================================================================

Raw Text:
Full Text of HB2294 ILGA.GOV HB2294 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2294 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 730 ILCS 120/1  from Ch. 38, par. 1501    Amends the Probation Challenge Program Act. Makes a technical change in a Section concerning the short title. LRB104 11765 RLC 21854 b  A BILL FOR HB2294LRB104 11765 RLC 21854 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Probation Challenge Program Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 120/1)  (from Ch. 38, par. 1501)7    Sec. 1. This Article shall be known as the the Probation 8Challenge Program Act. 9(Source: P.A. 84-1426.)