Title: Full Text of SB2605
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2605 ILGA.GOV SB2605 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2605 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Appropriates $847,900 from the General Revenue Fund to the Judicial Inquiry Board for its ordinary and contingent expenses. SDS104 00014 JMS 10014 b SB2605SDS104 00014 JMS 10014 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:   4    Section 5. The sum of $847,900, or so much of that sum as 5may be necessary, is appropriated from the General Revenue 6Fund to the Judicial Inquiry Board for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB2605 ILGA.GOV SB2605 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2605 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Appropriates $847,900 from the General Revenue Fund to the Judicial Inquiry Board for its ordinary and contingent expenses. SDS104 00014 JMS 10014 b SB2605SDS104 00014 JMS 10014 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:   4    Section 5. The sum of $847,900, or so much of that sum as 5may be necessary, is appropriated from the General Revenue 6Fund to the Judicial Inquiry Board for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.