Title: Full Text of HB0612
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0612 ILGA.GOV HB0612 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0612 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 30/5  from Ch. 91 1/2, par. 905    Amends the Community Services Act. Makes a technical change in a Section concerning the short title. LRB104 04478 KTG 14505 b  A BILL FOR HB0612LRB104 04478 KTG 14505 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Community Services Act is amended by 5changing Section 5 as follows: 6    (405 ILCS 30/5)  (from Ch. 91 1/2, par. 905)7    Sec. 5. This Act shall be known as the the "Community 8Services Act". 9(Source: P.A. 82-183.)


================================================================================

Raw Text:
Full Text of HB0612 ILGA.GOV HB0612 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0612 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 30/5  from Ch. 91 1/2, par. 905    Amends the Community Services Act. Makes a technical change in a Section concerning the short title. LRB104 04478 KTG 14505 b  A BILL FOR HB0612LRB104 04478 KTG 14505 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Community Services Act is amended by 5changing Section 5 as follows: 6    (405 ILCS 30/5)  (from Ch. 91 1/2, par. 905)7    Sec. 5. This Act shall be known as the the "Community 8Services Act". 9(Source: P.A. 82-183.)