Title: Full Text of HB2277
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2277 ILGA.GOV HB2277 - 104th General Assembly Rep. Dennis TipswordFiled: 5/21/2025   10400HB2277ham001LRB104 11748 RLC 26486 a1AMENDMENT TO HOUSE BILL 2277 2    AMENDMENT NO. ______. Amend House Bill 2277 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Criminal Code of 2012 is amended by 5changing Section 33G-9 as follows: 6    (720 ILCS 5/33G-9)7    (Section scheduled to be repealed on June 1, 2025)8    Sec. 33G-9. Repeal. This Article is repealed on June 1, 92030 2025.10(Source: P.A. 102-918, eff. 5-27-22; 103-4, eff. 5-31-23.) 11    Section 99. Effective date. This Act takes effect upon 12becoming law.".


================================================================================

Raw Text:
Full Text of HB2277 ILGA.GOV HB2277 - 104th General Assembly Rep. Dennis TipswordFiled: 5/21/2025   10400HB2277ham001LRB104 11748 RLC 26486 a1AMENDMENT TO HOUSE BILL 2277 2    AMENDMENT NO. ______. Amend House Bill 2277 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Criminal Code of 2012 is amended by 5changing Section 33G-9 as follows: 6    (720 ILCS 5/33G-9)7    (Section scheduled to be repealed on June 1, 2025)8    Sec. 33G-9. Repeal. This Article is repealed on June 1, 92030 2025.10(Source: P.A. 102-918, eff. 5-27-22; 103-4, eff. 5-31-23.) 11    Section 99. Effective date. This Act takes effect upon 12becoming law.".