Title: Full Text of SB0008
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0008 ILGA.GOV SB0008 - 104th General Assembly Sen. Laura EllmanFiled: 4/4/2025   10400SB0008sam002LRB104 07753 RLC 24955 a1AMENDMENT TO SENATE BILL 8 2    AMENDMENT NO. ______. Amend Senate Bill 8, AS AMENDED, in 3paragraph (C) of subsection (b) of Sec. 5-20 of Section 100, by 4replacing "72" with "48 72"; and 5by inserting after the last line of Sec. 5-4-1 of Section 110 6the following: 7    "Section 997. Severability. The provisions of this Act are 8severable under Section 1.31 of the Statute on Statutes.".


================================================================================

Raw Text:
Full Text of SB0008 ILGA.GOV SB0008 - 104th General Assembly Sen. Laura EllmanFiled: 4/4/2025   10400SB0008sam002LRB104 07753 RLC 24955 a1AMENDMENT TO SENATE BILL 8 2    AMENDMENT NO. ______. Amend Senate Bill 8, AS AMENDED, in 3paragraph (C) of subsection (b) of Sec. 5-20 of Section 100, by 4replacing "72" with "48 72"; and 5by inserting after the last line of Sec. 5-4-1 of Section 110 6the following: 7    "Section 997. Severability. The provisions of this Act are 8severable under Section 1.31 of the Statute on Statutes.".