Title: Full Text of SJR0038
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0038 ILGA.GOV SJR0038 - 104th General Assembly SJ0038SEE104 00014 SJR 10014 r1SENATE JOINT RESOLUTION NO. 38 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, May 08, 2025, it stands adjourned until 6Tuesday, May 13, 2025, or until the call of the President; and 7when the House of Representatives adjourns on Friday, May 09, 82025, it stands adjourned until Tuesday, May 13, 2025, or 9until the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0038 ILGA.GOV SJR0038 - 104th General Assembly SJ0038SEE104 00014 SJR 10014 r1SENATE JOINT RESOLUTION NO. 38 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, May 08, 2025, it stands adjourned until 6Tuesday, May 13, 2025, or until the call of the President; and 7when the House of Representatives adjourns on Friday, May 09, 82025, it stands adjourned until Tuesday, May 13, 2025, or 9until the call of the Speaker.