Title: Full Text of SB0032
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0032 ILGA.GOV SB0032 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/26/2025   10400SB0032sam001LRB104 03018 KTG 22914 a1AMENDMENT TO SENATE BILL 32 2    AMENDMENT NO. ______. Amend Senate Bill 32 on page 1, line 321, by replacing "Subject to federal approval if required," 4with "Subject to federal approval, if required, and federal 5funding,"; and 6on page 2, line 3, after the period, by inserting "Nothing in 7this subsection shall be construed to create an obligation on 8the part of the Department of Human Services to allocate or 9provide SNAP benefits through the use of State funds.".


================================================================================

Raw Text:
Full Text of SB0032 ILGA.GOV SB0032 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/26/2025   10400SB0032sam001LRB104 03018 KTG 22914 a1AMENDMENT TO SENATE BILL 32 2    AMENDMENT NO. ______. Amend Senate Bill 32 on page 1, line 321, by replacing "Subject to federal approval if required," 4with "Subject to federal approval, if required, and federal 5funding,"; and 6on page 2, line 3, after the period, by inserting "Nothing in 7this subsection shall be construed to create an obligation on 8the part of the Department of Human Services to allocate or 9provide SNAP benefits through the use of State funds.".