Title: Full Text of HB2307
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2307 ILGA.GOV HB2307 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2307 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 115/1    Amends the Removal of Private Compromising Images Act. Makes a technical change in a Section concerning the short title.LRB104 11778 JRC 21867 b  A BILL FOR HB2307LRB104 11778 JRC 21867 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Removal of Private Compromising Images Act 5is amended by changing Section 1 as follows: 6    (735 ILCS 115/1)7    Sec. 1. Short title. This Act may be cited as the the 8Removal of Private Compromising Images Act.9(Source: P.A. 101-385, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB2307 ILGA.GOV HB2307 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2307 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 115/1    Amends the Removal of Private Compromising Images Act. Makes a technical change in a Section concerning the short title.LRB104 11778 JRC 21867 b  A BILL FOR HB2307LRB104 11778 JRC 21867 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Removal of Private Compromising Images Act 5is amended by changing Section 1 as follows: 6    (735 ILCS 115/1)7    Sec. 1. Short title. This Act may be cited as the the 8Removal of Private Compromising Images Act.9(Source: P.A. 101-385, eff. 1-1-20.)