Title: Full Text of SB0545
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0545 ILGA.GOV SB0545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0545 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 122/1    Amends the Budget Stabilization Act. Makes a technical change in a Section concerning the short title.LRB104 06756 RLC 16792 b  A BILL FOR SB0545LRB104 06756 RLC 16792 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Budget Stabilization Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 122/1)7    Sec. 1. Short title. This Act may be cited as the the 8Budget Stabilization Act. 9(Source: P.A. 93-660, eff. 7-1-04.)


================================================================================

Raw Text:
Full Text of SB0545 ILGA.GOV SB0545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0545 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 122/1    Amends the Budget Stabilization Act. Makes a technical change in a Section concerning the short title.LRB104 06756 RLC 16792 b  A BILL FOR SB0545LRB104 06756 RLC 16792 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Budget Stabilization Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 122/1)7    Sec. 1. Short title. This Act may be cited as the the 8Budget Stabilization Act. 9(Source: P.A. 93-660, eff. 7-1-04.)