Title: Full Text of HB0220
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0220 ILGA.GOV HB0220 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0220 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 317/1    Amends the Limited Worker Cooperative Association Act. Makes a technical change in a Section concerning the short title.LRB104 04043 SPS 14067 b  A BILL FOR HB0220LRB104 04043 SPS 14067 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Limited Worker Cooperative Association Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 317/1)7    Sec. 1. Short title. This Act may be cited as the the 8Limited Worker Cooperative Association Act.9(Source: P.A. 101-292, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0220 ILGA.GOV HB0220 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0220 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 317/1    Amends the Limited Worker Cooperative Association Act. Makes a technical change in a Section concerning the short title.LRB104 04043 SPS 14067 b  A BILL FOR HB0220LRB104 04043 SPS 14067 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Limited Worker Cooperative Association Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 317/1)7    Sec. 1. Short title. This Act may be cited as the the 8Limited Worker Cooperative Association Act.9(Source: P.A. 101-292, eff. 1-1-20.)