Title: Full Text of HB0269
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0269 ILGA.GOV HB0269 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0269 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 128/1    Amends the Trafficking Victims Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04113 JRC 14137 b  A BILL FOR HB0269LRB104 04113 JRC 14137 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Trafficking Victims Protection Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8Trafficking Victims Protection Act.9(Source: P.A. 100-939, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB0269 ILGA.GOV HB0269 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0269 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 128/1    Amends the Trafficking Victims Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04113 JRC 14137 b  A BILL FOR HB0269LRB104 04113 JRC 14137 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Trafficking Victims Protection Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8Trafficking Victims Protection Act.9(Source: P.A. 100-939, eff. 1-1-19.)