Title: Full Text of HJR0029
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HJR0029 ILGA.GOV HJR0029 - 104th General Assembly HJ0029HAM001LRB104 13197 JDS 26315 a1AMENDMENT TO HOUSE JOINT RESOLUTION 29 2    AMENDMENT NO. ___. Amend House Joint Resolution 29 as 3follows: 4on page 1, by replacing lines 7 through 9 with the following:5    "WHEREAS, Each Organizational Unit's Adequacy Target 6currently includes, for purposes of Gifted Investments, $40 7for each Average Student Enrollment ("ASE") student in 8kindergarten through grade 12; and"; and 9on page 2, line 8, by replacing "advanced learners" with 10"advanced academic programs"; and 11on page 2, line 13, by replacing "2025" with "2026".


================================================================================

Raw Text:
Full Text of HJR0029 ILGA.GOV HJR0029 - 104th General Assembly HJ0029HAM001LRB104 13197 JDS 26315 a1AMENDMENT TO HOUSE JOINT RESOLUTION 29 2    AMENDMENT NO. ___. Amend House Joint Resolution 29 as 3follows: 4on page 1, by replacing lines 7 through 9 with the following:5    "WHEREAS, Each Organizational Unit's Adequacy Target 6currently includes, for purposes of Gifted Investments, $40 7for each Average Student Enrollment ("ASE") student in 8kindergarten through grade 12; and"; and 9on page 2, line 8, by replacing "advanced learners" with 10"advanced academic programs"; and 11on page 2, line 13, by replacing "2025" with "2026".