Title: Full Text of SB0591
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0591 ILGA.GOV SB0591 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0591 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 100/1-1  from Ch. 127, par. 1001-1    Amends the Illinois Administrative Procedure Act. Makes a technical change in a Section concerning the short title. LRB104 06810 BDA 16846 b  A BILL FOR SB0591LRB104 06810 BDA 16846 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Administrative Procedure Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 100/1-1)  (from Ch. 127, par. 1001-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Illinois Administrative Procedure Act.9(Source: P.A. 86-1475; 87-823.)


================================================================================

Raw Text:
Full Text of SB0591 ILGA.GOV SB0591 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0591 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 100/1-1  from Ch. 127, par. 1001-1    Amends the Illinois Administrative Procedure Act. Makes a technical change in a Section concerning the short title. LRB104 06810 BDA 16846 b  A BILL FOR SB0591LRB104 06810 BDA 16846 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Administrative Procedure Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 100/1-1)  (from Ch. 127, par. 1001-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Illinois Administrative Procedure Act.9(Source: P.A. 86-1475; 87-823.)