Title: Full Text of SB0957
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0957 ILGA.GOV SB0957 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0957 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 115 ILCS 5/20  from Ch. 48, par. 1720    Amends the Illinois Educational Labor Relations Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 05264 LNS 15293 b  A BILL FOR SB0957LRB104 05264 LNS 15293 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Educational Labor Relations Act is 5amended by changing Section 20 as follows: 6    (115 ILCS 5/20)  (from Ch. 48, par. 1720)7    Sec. 20. Short title. This Act shall be known and and may 8be cited as the "Illinois Educational Labor Relations Act".9(Source: P.A. 83-1014.)


================================================================================

Raw Text:
Full Text of SB0957 ILGA.GOV SB0957 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0957 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 115 ILCS 5/20  from Ch. 48, par. 1720    Amends the Illinois Educational Labor Relations Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 05264 LNS 15293 b  A BILL FOR SB0957LRB104 05264 LNS 15293 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Educational Labor Relations Act is 5amended by changing Section 20 as follows: 6    (115 ILCS 5/20)  (from Ch. 48, par. 1720)7    Sec. 20. Short title. This Act shall be known and and may 8be cited as the "Illinois Educational Labor Relations Act".9(Source: P.A. 83-1014.)