Title: Full Text of HB2200
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2200 ILGA.GOV HB2200 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2200 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 61/1    Amends the Patients' Right to Know Act. Makes a technical change in a Section concerning the short title.LRB104 11670 AAS 21759 b  A BILL FOR HB2200LRB104 11670 AAS 21759 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Patients' Right to Know Act is amended by 5changing Section 1 as follows: 6    (225 ILCS 61/1)7    Sec. 1. Short title. This Act may be cited as the the 8Patients' Right to Know Act.9(Source: P.A. 97-280, eff. 8-9-11.)


================================================================================

Raw Text:
Full Text of HB2200 ILGA.GOV HB2200 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2200 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 61/1    Amends the Patients' Right to Know Act. Makes a technical change in a Section concerning the short title.LRB104 11670 AAS 21759 b  A BILL FOR HB2200LRB104 11670 AAS 21759 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Patients' Right to Know Act is amended by 5changing Section 1 as follows: 6    (225 ILCS 61/1)7    Sec. 1. Short title. This Act may be cited as the the 8Patients' Right to Know Act.9(Source: P.A. 97-280, eff. 8-9-11.)