Title: Full Text of HR0166
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HR0166 ILGA.GOV HR0166 - 104th General Assembly HR0166HAM001LRB104 12582 MST 24212 a1AMENDMENT TO HOUSE RESOLUTION 166 2    AMENDMENT NO. ___. Amend House Resolution 166 as follows: 3on page 3, line 11, by replacing "urge" with "invite"; and 4on page 3, line 16, by replacing "urge" with "invite".


================================================================================

Raw Text:
Full Text of HR0166 ILGA.GOV HR0166 - 104th General Assembly HR0166HAM001LRB104 12582 MST 24212 a1AMENDMENT TO HOUSE RESOLUTION 166 2    AMENDMENT NO. ___. Amend House Resolution 166 as follows: 3on page 3, line 11, by replacing "urge" with "invite"; and 4on page 3, line 16, by replacing "urge" with "invite".