Title: Full Text of SB0255
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0255 ILGA.GOV SB0255 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0255 Introduced 1/22/2025, by Sen. Linda Holmes SYNOPSIS AS INTRODUCED: 65 ILCS 5/1-1-1  from Ch. 24, par. 1-1-1    Amends the Illinois Municipal Code. Makes a technical change in a Section concerning the short title. LRB104 09573 RTM 19636 b  A BILL FOR SB0255LRB104 09573 RTM 19636 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Municipal Code is amended by 5changing Section 1-1-1 as follows: 6    (65 ILCS 5/1-1-1)  (from Ch. 24, par. 1-1-1)7    Sec. 1-1-1. This Code shall be known and and may be cited 8as the Illinois Municipal Code.9(Source: Laws 1961, p. 576.)


================================================================================

Raw Text:
Full Text of SB0255 ILGA.GOV SB0255 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0255 Introduced 1/22/2025, by Sen. Linda Holmes SYNOPSIS AS INTRODUCED: 65 ILCS 5/1-1-1  from Ch. 24, par. 1-1-1    Amends the Illinois Municipal Code. Makes a technical change in a Section concerning the short title. LRB104 09573 RTM 19636 b  A BILL FOR SB0255LRB104 09573 RTM 19636 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Municipal Code is amended by 5changing Section 1-1-1 as follows: 6    (65 ILCS 5/1-1-1)  (from Ch. 24, par. 1-1-1)7    Sec. 1-1-1. This Code shall be known and and may be cited 8as the Illinois Municipal Code.9(Source: Laws 1961, p. 576.)