Title: Full Text of SB1146
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1146 ILGA.GOV SB1146 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1146 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 840/0.01  from Ch. 105, par. 468f.9    Amends the State Parks Designation Act. Makes a technical change in a Section concerning the short title. LRB104 05485 BDA 15514 b  A BILL FOR SB1146LRB104 05485 BDA 15514 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Parks Designation Act is amended by 5changing Section 0.01 as follows: 6    (20 ILCS 840/0.01)  (from Ch. 105, par. 468f.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Parks Designation Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB1146 ILGA.GOV SB1146 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1146 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 840/0.01  from Ch. 105, par. 468f.9    Amends the State Parks Designation Act. Makes a technical change in a Section concerning the short title. LRB104 05485 BDA 15514 b  A BILL FOR SB1146LRB104 05485 BDA 15514 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Parks Designation Act is amended by 5changing Section 0.01 as follows: 6    (20 ILCS 840/0.01)  (from Ch. 105, par. 468f.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Parks Designation Act.9(Source: P.A. 86-1324.)