Title: Full Text of SB0306
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0306 ILGA.GOV SB0306 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0306 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 135/1  from Ch. 5, par. 2651    Amends the Sustainable Agriculture Act. Makes a technical change in a Section concerning the short title. LRB104 06429 BAB 16465 b  A BILL FOR SB0306LRB104 06429 BAB 16465 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Sustainable Agriculture Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 135/1)  (from Ch. 5, par. 2651)7    Sec. 1. This Act shall be known and and may be cited as the 8Sustainable Agriculture Act.9(Source: P.A. 86-1022.)


================================================================================

Raw Text:
Full Text of SB0306 ILGA.GOV SB0306 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0306 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 135/1  from Ch. 5, par. 2651    Amends the Sustainable Agriculture Act. Makes a technical change in a Section concerning the short title. LRB104 06429 BAB 16465 b  A BILL FOR SB0306LRB104 06429 BAB 16465 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Sustainable Agriculture Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 135/1)  (from Ch. 5, par. 2651)7    Sec. 1. This Act shall be known and and may be cited as the 8Sustainable Agriculture Act.9(Source: P.A. 86-1022.)