Title: Full Text of SB0731
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0731 ILGA.GOV SB0731 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0731 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 155/1  from Ch. 73, par. 1401    Amends the Title Insurance Act. Makes a technical change in a Section concerning the short title. LRB104 07031 BAB 17068 b  A BILL FOR SB0731LRB104 07031 BAB 17068 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Title Insurance Act is amended by changing 5Section 1 as follows: 6    (215 ILCS 155/1)  (from Ch. 73, par. 1401)7    Sec. 1. This Act may be cited as the the Title Insurance 8Act. 9(Source: P.A. 86-239.)


================================================================================

Raw Text:
Full Text of SB0731 ILGA.GOV SB0731 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0731 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 155/1  from Ch. 73, par. 1401    Amends the Title Insurance Act. Makes a technical change in a Section concerning the short title. LRB104 07031 BAB 17068 b  A BILL FOR SB0731LRB104 07031 BAB 17068 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Title Insurance Act is amended by changing 5Section 1 as follows: 6    (215 ILCS 155/1)  (from Ch. 73, par. 1401)7    Sec. 1. This Act may be cited as the the Title Insurance 8Act. 9(Source: P.A. 86-239.)