Title: Full Text of HB0358
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0358 ILGA.GOV HB0358 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0358 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 649/1    Amends the Methamphetamine Precursor Tracking Act. Makes a technical change in a Section concerning the short title.LRB104 04213 RLC 14238 b  A BILL FOR HB0358LRB104 04213 RLC 14238 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Methamphetamine Precursor Tracking Act is 5amended by changing Section 1 as follows: 6    (720 ILCS 649/1)7    Sec. 1. Short title. This Act may be cited as the the 8Methamphetamine Precursor Tracking Act.9(Source: P.A. 97-670, eff. 1-19-12.)


================================================================================

Raw Text:
Full Text of HB0358 ILGA.GOV HB0358 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0358 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 649/1    Amends the Methamphetamine Precursor Tracking Act. Makes a technical change in a Section concerning the short title.LRB104 04213 RLC 14238 b  A BILL FOR HB0358LRB104 04213 RLC 14238 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Methamphetamine Precursor Tracking Act is 5amended by changing Section 1 as follows: 6    (720 ILCS 649/1)7    Sec. 1. Short title. This Act may be cited as the the 8Methamphetamine Precursor Tracking Act.9(Source: P.A. 97-670, eff. 1-19-12.)