Title: Full Text of HB1514
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1514 ILGA.GOV HB1514 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1514 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 805 ILCS 5/1.01  from Ch. 32, par. 1.01    Amends the Business Corporation Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 08677 SPS 18731 b  A BILL FOR HB1514LRB104 08677 SPS 18731 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Business Corporation Act of 1983 is amended 5by changing Section 1.01 as follows: 6    (805 ILCS 5/1.01)  (from Ch. 32, par. 1.01)7    Sec. 1.01. Short title. This Act shall be known and and may 8be cited as the "Business Corporation Act of 1983".9(Source: P.A. 83-1025.)


================================================================================

Raw Text:
Full Text of HB1514 ILGA.GOV HB1514 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1514 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 805 ILCS 5/1.01  from Ch. 32, par. 1.01    Amends the Business Corporation Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 08677 SPS 18731 b  A BILL FOR HB1514LRB104 08677 SPS 18731 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Business Corporation Act of 1983 is amended 5by changing Section 1.01 as follows: 6    (805 ILCS 5/1.01)  (from Ch. 32, par. 1.01)7    Sec. 1.01. Short title. This Act shall be known and and may 8be cited as the "Business Corporation Act of 1983".9(Source: P.A. 83-1025.)