Title: Full Text of HB2242
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2242 ILGA.GOV HB2242 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2242 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 425 ILCS 7/1    Amends the Burn Injury Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 11711 BDA 21800 b  A BILL FOR HB2242LRB104 11711 BDA 21800 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Burn Injury Reporting Act is amended by 5changing Section 1 as follows: 6    (425 ILCS 7/1)7    Sec. 1. Short title. This Act may be cited as the the Burn 8Injury Reporting Act.9(Source: P.A. 94-828, eff. 1-1-07.)


================================================================================

Raw Text:
Full Text of HB2242 ILGA.GOV HB2242 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2242 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 425 ILCS 7/1    Amends the Burn Injury Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 11711 BDA 21800 b  A BILL FOR HB2242LRB104 11711 BDA 21800 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Burn Injury Reporting Act is amended by 5changing Section 1 as follows: 6    (425 ILCS 7/1)7    Sec. 1. Short title. This Act may be cited as the the Burn 8Injury Reporting Act.9(Source: P.A. 94-828, eff. 1-1-07.)