Title: Full Text of SB0571
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0571 ILGA.GOV SB0571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0571 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 810/1    Amends the Seizure and Forfeiture Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 06830 BDA 16866 b  A BILL FOR SB0571LRB104 06830 BDA 16866 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Seizure and Forfeiture Reporting Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 810/1)7    Sec. 1. Short title. This Act may be cited as the the 8Seizure and Forfeiture Reporting Act.9(Source: P.A. 100-512, eff. 7-1-18.)


================================================================================

Raw Text:
Full Text of SB0571 ILGA.GOV SB0571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0571 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 810/1    Amends the Seizure and Forfeiture Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 06830 BDA 16866 b  A BILL FOR SB0571LRB104 06830 BDA 16866 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Seizure and Forfeiture Reporting Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 810/1)7    Sec. 1. Short title. This Act may be cited as the the 8Seizure and Forfeiture Reporting Act.9(Source: P.A. 100-512, eff. 7-1-18.)