Title: Full Text of SB1158
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1158 ILGA.GOV SB1158 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1158 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 605 ILCS 115/0.01  from Ch. 137, par. 0.01    Amends the Toll Bridge Act. Makes a technical change in a Section concerning the short title.LRB104 05497 LNS 15526 b  A BILL FOR SB1158LRB104 05497 LNS 15526 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toll Bridge Act is amended by changing 5Section 0.01 as follows: 6    (605 ILCS 115/0.01)  (from Ch. 137, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Toll Bridge Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB1158 ILGA.GOV SB1158 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1158 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 605 ILCS 115/0.01  from Ch. 137, par. 0.01    Amends the Toll Bridge Act. Makes a technical change in a Section concerning the short title.LRB104 05497 LNS 15526 b  A BILL FOR SB1158LRB104 05497 LNS 15526 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toll Bridge Act is amended by changing 5Section 0.01 as follows: 6    (605 ILCS 115/0.01)  (from Ch. 137, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Toll Bridge Act.9(Source: P.A. 86-1324.)