Title: Full Text of HB3313
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3313 ILGA.GOV HB3313 - 104th General Assembly Rep. Rick RyanFiled: 3/12/2025   10400HB3313ham001LRB104 08899 JRC 22640 a1AMENDMENT TO HOUSE BILL 3313 2    AMENDMENT NO. ______. Amend House Bill 3313 on page 2, 3line 12, by replacing "the plaintiff" with "a party"; and  4on page 2, line 17, before the period by inserting "no later 5than 30 days before trial".


================================================================================

Raw Text:
Full Text of HB3313 ILGA.GOV HB3313 - 104th General Assembly Rep. Rick RyanFiled: 3/12/2025   10400HB3313ham001LRB104 08899 JRC 22640 a1AMENDMENT TO HOUSE BILL 3313 2    AMENDMENT NO. ______. Amend House Bill 3313 on page 2, 3line 12, by replacing "the plaintiff" with "a party"; and  4on page 2, line 17, before the period by inserting "no later 5than 30 days before trial".