Title: Full Text of SB0716
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0716 ILGA.GOV SB0716 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0716 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 34/3-1    Amends the Illinois Certified Community Behavioral Health Clinics Act. Makes a technical change in a Section concerning the short title.LRB104 07016 BAB 17053 b  A BILL FOR SB0716LRB104 07016 BAB 17053 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Certified Community Behavioral 5Health Clinics Act is amended by changing Section 3-1 as 6follows: 7    (210 ILCS 34/3-1)8    Sec. 3-1. Short title. This Act may be cited as the the 9Illinois Certified Community Behavioral Health Clinics Act.10(Source: P.A. 102-43, eff. 7-6-21.)


================================================================================

Raw Text:
Full Text of SB0716 ILGA.GOV SB0716 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0716 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 34/3-1    Amends the Illinois Certified Community Behavioral Health Clinics Act. Makes a technical change in a Section concerning the short title.LRB104 07016 BAB 17053 b  A BILL FOR SB0716LRB104 07016 BAB 17053 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Certified Community Behavioral 5Health Clinics Act is amended by changing Section 3-1 as 6follows: 7    (210 ILCS 34/3-1)8    Sec. 3-1. Short title. This Act may be cited as the the 9Illinois Certified Community Behavioral Health Clinics Act.10(Source: P.A. 102-43, eff. 7-6-21.)