Title: Full Text of SB0754
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0754 ILGA.GOV SB0754 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0754 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 630/1  from Ch. 120, par. 2001    Amends the Telecommunications Excise Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07109 HLH 17146 b  A BILL FOR SB0754LRB104 07109 HLH 17146 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Telecommunications Excise Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 630/1)  (from Ch. 120, par. 2001)7    Sec. 1. This Article shall be known and and may be cited as 8the "Telecommunications Excise Tax Act". The net proceeds from 9the taxes imposed by this Act shall be used for the support of 10the General Revenue Fund and education.11(Source: P.A. 84-126.)


================================================================================

Raw Text:
Full Text of SB0754 ILGA.GOV SB0754 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0754 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 630/1  from Ch. 120, par. 2001    Amends the Telecommunications Excise Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07109 HLH 17146 b  A BILL FOR SB0754LRB104 07109 HLH 17146 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Telecommunications Excise Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 630/1)  (from Ch. 120, par. 2001)7    Sec. 1. This Article shall be known and and may be cited as 8the "Telecommunications Excise Tax Act". The net proceeds from 9the taxes imposed by this Act shall be used for the support of 10the General Revenue Fund and education.11(Source: P.A. 84-126.)