Title: Full Text of HB1724
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1724 ILGA.GOV HB1724 - 104th General Assembly HB1724 EngrossedLRB104 05692 LNS 15722 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Highway Code is amended by adding 5Section 4-101.17 as follows: 6    (605 ILCS 5/4-101.17 new)7    Sec. 4-101.17. Requires the Department to name a highway 8under its jurisdiction if one chamber of the General Assembly 9passes by majority vote of the elected members of that chamber 10directing that the Department do so.


================================================================================

Raw Text:
Full Text of HB1724 ILGA.GOV HB1724 - 104th General Assembly HB1724 EngrossedLRB104 05692 LNS 15722 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Highway Code is amended by adding 5Section 4-101.17 as follows: 6    (605 ILCS 5/4-101.17 new)7    Sec. 4-101.17. Requires the Department to name a highway 8under its jurisdiction if one chamber of the General Assembly 9passes by majority vote of the elected members of that chamber 10directing that the Department do so.