Title: Full Text of HB1362
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1362 ILGA.GOV HB1362 - 104th General Assembly Sen. Craig WilcoxFiled: 5/14/2025   10400HB1362sam001LRB104 04440 KTG 26209 a1AMENDMENT TO HOUSE BILL 1362 2    AMENDMENT NO. ______. Amend House Bill 1362 on page 13, 3line 6, by replacing "consecutive period of 365 days" with 4"consecutive 3-year period".


================================================================================

Raw Text:
Full Text of HB1362 ILGA.GOV HB1362 - 104th General Assembly Sen. Craig WilcoxFiled: 5/14/2025   10400HB1362sam001LRB104 04440 KTG 26209 a1AMENDMENT TO HOUSE BILL 1362 2    AMENDMENT NO. ______. Amend House Bill 1362 on page 13, 3line 6, by replacing "consecutive period of 365 days" with 4"consecutive 3-year period".