Title: Full Text of HB2329
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2329 ILGA.GOV HB2329 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2329 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 820 ILCS 60/1    Amends the Union Employee Health and Benefits Protection Act. Makes a technical change in a Section concerning the short title.LRB104 11800 SPS 21889 b  A BILL FOR HB2329LRB104 11800 SPS 21889 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Union Employee Health and Benefits 5Protection Act is amended by changing Section 1 as follows: 6    (820 ILCS 60/1)7    Sec. 1. This Act may be cited as the the Union Employee 8Health and Benefits Protection Act.9(Source: P.A. 88-207.)


================================================================================

Raw Text:
Full Text of HB2329 ILGA.GOV HB2329 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2329 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 820 ILCS 60/1    Amends the Union Employee Health and Benefits Protection Act. Makes a technical change in a Section concerning the short title.LRB104 11800 SPS 21889 b  A BILL FOR HB2329LRB104 11800 SPS 21889 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Union Employee Health and Benefits 5Protection Act is amended by changing Section 1 as follows: 6    (820 ILCS 60/1)7    Sec. 1. This Act may be cited as the the Union Employee 8Health and Benefits Protection Act.9(Source: P.A. 88-207.)