Title: Full Text of SB0837
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0837 ILGA.GOV SB0837 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0837 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 60/1    Amends the Native American Employment Plan Act. Makes a technical change in a Section concerning the short title.LRB104 07151 SPS 17188 b  A BILL FOR SB0837LRB104 07151 SPS 17188 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native American Employment Plan Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native American Employment Plan Act.9(Source: P.A. 101-534, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0837 ILGA.GOV SB0837 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0837 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 60/1    Amends the Native American Employment Plan Act. Makes a technical change in a Section concerning the short title.LRB104 07151 SPS 17188 b  A BILL FOR SB0837LRB104 07151 SPS 17188 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native American Employment Plan Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native American Employment Plan Act.9(Source: P.A. 101-534, eff. 1-1-20.)