Title: Full Text of SB0634
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Sen. Mike SimmonsFiled: 4/4/2025   10400SB0634sam001LRB104 06912 RTM 24938 a1AMENDMENT TO SENATE BILL 6342    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3by replacing everything after the enacting clause with the 4following: 5    "Section 5. The Local Records Act is amended by adding 6Section 30 as follows: 7    (50 ILCS 205/30 new)8    Sec. 30. Contracts of $5,000,000 or more.9    (a) A municipality must compile and maintain a list of 10each contract it enters into for $5,000,000 or more for public 11infrastructure projects. The list shall be available for 12public inspection or copying and on the municipality's 13website.14    (b) A home rule municipality may not compile or maintain a 15list of contracts it enters into for $5,000,000 or more in a 16manner that is inconsistent with this Section. This Section is   10400SB0634sam001- 2 -LRB104 06912 RTM 24938 a1a limitation under subsection (i) of Section 6 of Article VII 2of the Illinois Constitution on the concurrent exercise by 3home rule units of powers and functions exercised by the 4State.".


================================================================================

Raw Text:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Sen. Mike SimmonsFiled: 4/4/2025   10400SB0634sam001LRB104 06912 RTM 24938 a1AMENDMENT TO SENATE BILL 6342    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3by replacing everything after the enacting clause with the 4following: 5    "Section 5. The Local Records Act is amended by adding 6Section 30 as follows: 7    (50 ILCS 205/30 new)8    Sec. 30. Contracts of $5,000,000 or more.9    (a) A municipality must compile and maintain a list of 10each contract it enters into for $5,000,000 or more for public 11infrastructure projects. The list shall be available for 12public inspection or copying and on the municipality's 13website.14    (b) A home rule municipality may not compile or maintain a 15list of contracts it enters into for $5,000,000 or more in a 16manner that is inconsistent with this Section. This Section is   10400SB0634sam001- 2 -LRB104 06912 RTM 24938 a1a limitation under subsection (i) of Section 6 of Article VII 2of the Illinois Constitution on the concurrent exercise by 3home rule units of powers and functions exercised by the 4State.".