Title: Full Text of SB0634
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Rep. Jay HoffmanFiled: 5/29/2025   10400SB0634ham004LRB104 06912 RTM 26653 a1AMENDMENT TO SENATE BILL 6342    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3by replacing everything after the enacting clause with the 4following: 5    "(60 ILCS 1/Art. 90 rep.)6    Section 5. The Township Code is amended by repealing 7Article 90. 8    Section 99. Effective date. This Act takes effect upon 9becoming law.".


================================================================================

Raw Text:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Rep. Jay HoffmanFiled: 5/29/2025   10400SB0634ham004LRB104 06912 RTM 26653 a1AMENDMENT TO SENATE BILL 6342    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3by replacing everything after the enacting clause with the 4following: 5    "(60 ILCS 1/Art. 90 rep.)6    Section 5. The Township Code is amended by repealing 7Article 90. 8    Section 99. Effective date. This Act takes effect upon 9becoming law.".