Title: Full Text of SB0634
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 005
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Rep. Jay HoffmanFiled: 5/30/2025   10400SB0634ham005LRB104 06912 LNS 26992 a1AMENDMENT TO SENATE BILL 634 2    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 44, on page 1, immediately below line 7, by inserting the 5following: 6    "Section 10. The Illinois Highway Code is amended by 7adding Section 6-201.23 as follows: 8    (605 ILCS 5/6-201.23 new)9    Sec. 6-201.23. Representation of road district. A highway 10commissioner may hire an attorney of his or her choice to 11represent the road district in legal matters.".


================================================================================

Raw Text:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly Rep. Jay HoffmanFiled: 5/30/2025   10400SB0634ham005LRB104 06912 LNS 26992 a1AMENDMENT TO SENATE BILL 634 2    AMENDMENT NO. ______. Amend Senate Bill 634, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 44, on page 1, immediately below line 7, by inserting the 5following: 6    "Section 10. The Illinois Highway Code is amended by 7adding Section 6-201.23 as follows: 8    (605 ILCS 5/6-201.23 new)9    Sec. 6-201.23. Representation of road district. A highway 10commissioner may hire an attorney of his or her choice to 11represent the road district in legal matters.".