Title: Full Text of SB0634
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0634 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 55 ILCS 5/1-1001  from Ch. 34, par. 1-1001    Amends the Counties Code. Makes a technical change in a Section concerning the short title. LRB104 06912 RTM 16948 b  A BILL FOR SB0634LRB104 06912 RTM 16948 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Counties Code is amended by changing 5Section 1-1001 as follows: 6    (55 ILCS 5/1-1001)  (from Ch. 34, par. 1-1001)7    Sec. 1-1001. Short title. This Act shall be known and and 8may be cited as the Counties Code.9(Source: P.A. 97-1154, eff. 1-25-13.)


================================================================================

Raw Text:
Full Text of SB0634 ILGA.GOV SB0634 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0634 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 55 ILCS 5/1-1001  from Ch. 34, par. 1-1001    Amends the Counties Code. Makes a technical change in a Section concerning the short title. LRB104 06912 RTM 16948 b  A BILL FOR SB0634LRB104 06912 RTM 16948 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Counties Code is amended by changing 5Section 1-1001 as follows: 6    (55 ILCS 5/1-1001)  (from Ch. 34, par. 1-1001)7    Sec. 1-1001. Short title. This Act shall be known and and 8may be cited as the Counties Code.9(Source: P.A. 97-1154, eff. 1-25-13.)