Title: Full Text of SB0976
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0976 ILGA.GOV SB0976 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0976 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 65/1    Amends the Illinois Worker Adjustment and Retraining Notification Act. Makes a technical change in a Section concerning the short title.LRB104 05290 SPS 15319 b  A BILL FOR SB0976LRB104 05290 SPS 15319 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Worker Adjustment and Retraining 5Notification Act is amended by changing Section 1 as follows: 6    (820 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Worker Adjustment and Retraining Notification Act. 9(Source: P.A. 93-915, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of SB0976 ILGA.GOV SB0976 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0976 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 65/1    Amends the Illinois Worker Adjustment and Retraining Notification Act. Makes a technical change in a Section concerning the short title.LRB104 05290 SPS 15319 b  A BILL FOR SB0976LRB104 05290 SPS 15319 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Worker Adjustment and Retraining 5Notification Act is amended by changing Section 1 as follows: 6    (820 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Worker Adjustment and Retraining Notification Act. 9(Source: P.A. 93-915, eff. 1-1-05.)