Title: Full Text of HB2262
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2262 ILGA.GOV HB2262 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2262 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 620 ILCS 5/82  from Ch. 15 1/2, par. 22.82    Amends the Illinois Aeronautics Act. Makes a technical change in a Section concerning the short title. LRB104 11732 LNS 21821 b  A BILL FOR HB2262LRB104 11732 LNS 21821 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Aeronautics Act is amended by 5changing Section 82 as follows: 6    (620 ILCS 5/82)  (from Ch. 15 1/2, par. 22.82)7    Sec. 82. Short title. This Act may be cited as the the 8Illinois Aeronautics Act.9(Source: P.A. 96-328, eff. 8-11-09.)


================================================================================

Raw Text:
Full Text of HB2262 ILGA.GOV HB2262 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2262 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 620 ILCS 5/82  from Ch. 15 1/2, par. 22.82    Amends the Illinois Aeronautics Act. Makes a technical change in a Section concerning the short title. LRB104 11732 LNS 21821 b  A BILL FOR HB2262LRB104 11732 LNS 21821 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Aeronautics Act is amended by 5changing Section 82 as follows: 6    (620 ILCS 5/82)  (from Ch. 15 1/2, par. 22.82)7    Sec. 82. Short title. This Act may be cited as the the 8Illinois Aeronautics Act.9(Source: P.A. 96-328, eff. 8-11-09.)