Title: Full Text of HB3960
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3960 ILGA.GOV HB3960 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3960 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Appropriates $847,900 from the General Revenue Fund to the Judicial Inquiry Board for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12494 JRC 22876 b HB3960LRB104 12494 JRC 22876 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $847,900, or so much thereof as may 5be necessary, is appropriated from the General Revenue Fund to 6the Judicial Inquiry Board for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB3960 ILGA.GOV HB3960 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3960 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Appropriates $847,900 from the General Revenue Fund to the Judicial Inquiry Board for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12494 JRC 22876 b HB3960LRB104 12494 JRC 22876 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $847,900, or so much thereof as may 5be necessary, is appropriated from the General Revenue Fund to 6the Judicial Inquiry Board for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.