Title: Full Text of HB0751
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0751 ILGA.GOV HB0751 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0751 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 735/35-1    Amends the Illinois Community Reinvestment Act. Makes a technical change in a Section concerning the short title.LRB104 04646 BAB 14673 b  A BILL FOR HB0751LRB104 04646 BAB 14673 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Community Reinvestment Act is 5amended by changing Section 35-1 as follows: 6    (205 ILCS 735/35-1)7    Sec. 35-1. Short title. This Article may be cited as the 8the Illinois Community Reinvestment Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 3-23-21; 102-687, eff. 12-17-21.)


================================================================================

Raw Text:
Full Text of HB0751 ILGA.GOV HB0751 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0751 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 735/35-1    Amends the Illinois Community Reinvestment Act. Makes a technical change in a Section concerning the short title.LRB104 04646 BAB 14673 b  A BILL FOR HB0751LRB104 04646 BAB 14673 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Community Reinvestment Act is 5amended by changing Section 35-1 as follows: 6    (205 ILCS 735/35-1)7    Sec. 35-1. Short title. This Article may be cited as the 8the Illinois Community Reinvestment Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-657, eff. 3-23-21; 102-687, eff. 12-17-21.)