Title: Full Text of HB0774
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0774 ILGA.GOV HB0774 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0774 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 20/1  from Ch. 111 2/3, par. 551    Amends the Illinois Gas Pipeline Safety Act. Makes a technical change in the short title Section. LRB104 04674 AAS 14701 b  A BILL FOR HB0774LRB104 04674 AAS 14701 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Gas Pipeline Safety Act is amended 5by changing Section 1 as follows: 6    (220 ILCS 20/1)  (from Ch. 111 2/3, par. 551)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Gas Pipeline Safety Act.9(Source: P.A. 76-1588.)


================================================================================

Raw Text:
Full Text of HB0774 ILGA.GOV HB0774 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0774 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 20/1  from Ch. 111 2/3, par. 551    Amends the Illinois Gas Pipeline Safety Act. Makes a technical change in the short title Section. LRB104 04674 AAS 14701 b  A BILL FOR HB0774LRB104 04674 AAS 14701 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Gas Pipeline Safety Act is amended 5by changing Section 1 as follows: 6    (220 ILCS 20/1)  (from Ch. 111 2/3, par. 551)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Gas Pipeline Safety Act.9(Source: P.A. 76-1588.)