Title: Full Text of HB3880
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3880 ILGA.GOV HB3880 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3880 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Governors State University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $27,376,700    OMB104 00127 LAP 10127 b HB3880OMB104 00127 LAP 10127 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $27,376,700, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Governors State 8University to meet its operational expenses for the fiscal 9year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of HB3880 ILGA.GOV HB3880 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3880 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Governors State University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $27,376,700    OMB104 00127 LAP 10127 b HB3880OMB104 00127 LAP 10127 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $27,376,700, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Governors State 8University to meet its operational expenses for the fiscal 9year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.