Title: Full Text of HB1927
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1927 ILGA.GOV HB1927 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1927sam001LRB104 09300 BDA 26094 a1AMENDMENT TO HOUSE BILL 1927 2    AMENDMENT NO. ______. Amend House Bill 1927 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Open Space Lands Acquisition and 5Development Act is amended by changing Section 1 as follows: 6    (525 ILCS 35/1)  (from Ch. 85, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8Open Space Lands Acquisition and Development Act. 9(Source: P.A. 83-722.)".


================================================================================

Raw Text:
Full Text of HB1927 ILGA.GOV HB1927 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1927sam001LRB104 09300 BDA 26094 a1AMENDMENT TO HOUSE BILL 1927 2    AMENDMENT NO. ______. Amend House Bill 1927 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Open Space Lands Acquisition and 5Development Act is amended by changing Section 1 as follows: 6    (525 ILCS 35/1)  (from Ch. 85, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8Open Space Lands Acquisition and Development Act. 9(Source: P.A. 83-722.)".