Title: Full Text of SB0521
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0521 ILGA.GOV SB0521 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0521 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 571/1    Amends the Project Labor Agreements Act. Makes a technical change in a Section concerning the short title.LRB104 06780 RLC 16816 b  A BILL FOR SB0521LRB104 06780 RLC 16816 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Project Labor Agreements Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 571/1)7    Sec. 1. Short title. This Act may be cited as the the 8Project Labor Agreements Act.9(Source: P.A. 97-199, eff. 7-27-11.)


================================================================================

Raw Text:
Full Text of SB0521 ILGA.GOV SB0521 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0521 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 571/1    Amends the Project Labor Agreements Act. Makes a technical change in a Section concerning the short title.LRB104 06780 RLC 16816 b  A BILL FOR SB0521LRB104 06780 RLC 16816 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Project Labor Agreements Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 571/1)7    Sec. 1. Short title. This Act may be cited as the the 8Project Labor Agreements Act.9(Source: P.A. 97-199, eff. 7-27-11.)