Title: Full Text of HB2229
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2229 ILGA.GOV HB2229 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2229 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 405 ILCS 5/1-100  from Ch. 91 1/2, par. 1-100    Amends the Mental Health and Developmental Disabilities Code. Makes a technical change in a Section concerning the short title. LRB104 11699 KTG 21788 b  A BILL FOR HB2229LRB104 11699 KTG 21788 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mental Health and Developmental 5Disabilities Code is amended by changing Section 1-100 as 6follows: 7    (405 ILCS 5/1-100)  (from Ch. 91 1/2, par. 1-100)8    Sec. 1-100. This Act shall be known and and may be cited as 9the "Mental Health and Developmental Disabilities Code".10(Source: P.A. 80-1414.)


================================================================================

Raw Text:
Full Text of HB2229 ILGA.GOV HB2229 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2229 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 405 ILCS 5/1-100  from Ch. 91 1/2, par. 1-100    Amends the Mental Health and Developmental Disabilities Code. Makes a technical change in a Section concerning the short title. LRB104 11699 KTG 21788 b  A BILL FOR HB2229LRB104 11699 KTG 21788 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mental Health and Developmental 5Disabilities Code is amended by changing Section 1-100 as 6follows: 7    (405 ILCS 5/1-100)  (from Ch. 91 1/2, par. 1-100)8    Sec. 1-100. This Act shall be known and and may be cited as 9the "Mental Health and Developmental Disabilities Code".10(Source: P.A. 80-1414.)