Title: Full Text of HB2386
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2386 ILGA.GOV HB2386 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/4/2025   10400HB2386ham001LRB104 05048 LNS 23309 a1AMENDMENT TO HOUSE BILL 23862    AMENDMENT NO. ______. Amend House Bill 2386 on page 1, 3line 14, by replacing "served" with "have been awarded the 4Armed Forces Expeditionary Medal for service; and 5on page 2, immediately below line 9, by inserting the 6following: 7    "Section 99. Effective date. This Act takes effect July 1, 82026.".


================================================================================

Raw Text:
Full Text of HB2386 ILGA.GOV HB2386 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/4/2025   10400HB2386ham001LRB104 05048 LNS 23309 a1AMENDMENT TO HOUSE BILL 23862    AMENDMENT NO. ______. Amend House Bill 2386 on page 1, 3line 14, by replacing "served" with "have been awarded the 4Armed Forces Expeditionary Medal for service; and 5on page 2, immediately below line 9, by inserting the 6following: 7    "Section 99. Effective date. This Act takes effect July 1, 82026.".