Title: Full Text of SB1551
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1551 ILGA.GOV SB1551 - 104th General Assembly Sen. Steve StadelmanFiled: 2/20/2025   10400SB1551sam001LRB104 07489 KTG 22676 a1AMENDMENT TO SENATE BILL 1551 2    AMENDMENT NO. ______. Amend Senate Bill 1551 on page 23, 3line 6, after "adult", by inserting "through deception, 4intimidation, or undue influence, in order"; and 5on page 29, line 4, by replacing "may" with "shall"; and 6on page 29, line 5, by replacing "may" with "shall"; and 7on page 34, line 16, after "adult", by inserting "as provided 8in subsection (a-1) of Section 4".


================================================================================

Raw Text:
Full Text of SB1551 ILGA.GOV SB1551 - 104th General Assembly Sen. Steve StadelmanFiled: 2/20/2025   10400SB1551sam001LRB104 07489 KTG 22676 a1AMENDMENT TO SENATE BILL 1551 2    AMENDMENT NO. ______. Amend Senate Bill 1551 on page 23, 3line 6, after "adult", by inserting "through deception, 4intimidation, or undue influence, in order"; and 5on page 29, line 4, by replacing "may" with "shall"; and 6on page 29, line 5, by replacing "may" with "shall"; and 7on page 34, line 16, after "adult", by inserting "as provided 8in subsection (a-1) of Section 4".