Title: Full Text of SJR0023
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0023 ILGA.GOV SJR0023 - 104th General Assembly SJ0023SEE104 00008 SJR 10008 r1SENATE JOINT RESOLUTION NO. 23 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Thursday, February 27, 2025, the Senate stands 6adjourned until Tuesday, March 04, 2025, or to the call of the 7President; and the House of Representatives stands adjourned 8until Tuesday, March 04, 2025, or to the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0023 ILGA.GOV SJR0023 - 104th General Assembly SJ0023SEE104 00008 SJR 10008 r1SENATE JOINT RESOLUTION NO. 23 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Thursday, February 27, 2025, the Senate stands 6adjourned until Tuesday, March 04, 2025, or to the call of the 7President; and the House of Representatives stands adjourned 8until Tuesday, March 04, 2025, or to the call of the Speaker.