Title: Full Text of SB1120
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1120 ILGA.GOV SB1120 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1120 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 45 ILCS 147/1    Amends the Great Lakes-St. Lawrence River Basin Water Resources Compact Act. Makes a technical change in a Section concerning the short title.LRB104 05456 RTM 15485 b  A BILL FOR SB1120LRB104 05456 RTM 15485 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Great Lakes-St. Lawrence River Basin Water 5Resources Compact Act is amended by changing Section 1 as 6follows: 7    (45 ILCS 147/1)8    Sec. 1. Short title. This Act may be cited as the the Great 9Lakes-St. Lawrence River Basin Water Resources Compact Act.10(Source: P.A. 95-238, eff. 8-17-07.)


================================================================================

Raw Text:
Full Text of SB1120 ILGA.GOV SB1120 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1120 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 45 ILCS 147/1    Amends the Great Lakes-St. Lawrence River Basin Water Resources Compact Act. Makes a technical change in a Section concerning the short title.LRB104 05456 RTM 15485 b  A BILL FOR SB1120LRB104 05456 RTM 15485 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Great Lakes-St. Lawrence River Basin Water 5Resources Compact Act is amended by changing Section 1 as 6follows: 7    (45 ILCS 147/1)8    Sec. 1. Short title. This Act may be cited as the the Great 9Lakes-St. Lawrence River Basin Water Resources Compact Act.10(Source: P.A. 95-238, eff. 8-17-07.)