Title: Full Text of SB2323
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2323 ILGA.GOV SB2323 - 104th General Assembly Sen. Julie A. MorrisonFiled: 3/7/2025   10400SB2323sam001LRB104 02939 RLC 23413 a1AMENDMENT TO SENATE BILL 23232    AMENDMENT NO. ______. Amend Senate Bill 2323 on page 5, 3line 23, by replacing "assessed" with "screened during the 4initial integrated assessment"; and  5on page 14, by deleting lines 21 through 26; and 6on page 34, line 7, by deleting "A"; and 7on page 34, by deleting lines 8 through 15; and 8on page 36, by inserting immediately below line 19 the 9following: 10        "(3) Age of victim. In determining sentences, the 11    sentencing court shall take into account the age of the 12    victim or victims.".


================================================================================

Raw Text:
Full Text of SB2323 ILGA.GOV SB2323 - 104th General Assembly Sen. Julie A. MorrisonFiled: 3/7/2025   10400SB2323sam001LRB104 02939 RLC 23413 a1AMENDMENT TO SENATE BILL 23232    AMENDMENT NO. ______. Amend Senate Bill 2323 on page 5, 3line 23, by replacing "assessed" with "screened during the 4initial integrated assessment"; and  5on page 14, by deleting lines 21 through 26; and 6on page 34, line 7, by deleting "A"; and 7on page 34, by deleting lines 8 through 15; and 8on page 36, by inserting immediately below line 19 the 9following: 10        "(3) Age of victim. In determining sentences, the 11    sentencing court shall take into account the age of the 12    victim or victims.".