Title: Full Text of SB1037
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1037 ILGA.GOV SB1037 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1037 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 47/35-1    Amends the Infant/Early Childhood Mental Health Consultations Act. Makes a technical change in a Section concerning the short title.LRB104 05371 BDA 15400 b  A BILL FOR SB1037LRB104 05371 BDA 15400 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infant/Early Childhood Mental Health 5Consultations Act is amended by changing Section 35-1 as 6follows: 7    (405 ILCS 47/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the Infant/Early Childhood Mental Health Consultations Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 101-654, eff. 3-8-21.)


================================================================================

Raw Text:
Full Text of SB1037 ILGA.GOV SB1037 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1037 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 47/35-1    Amends the Infant/Early Childhood Mental Health Consultations Act. Makes a technical change in a Section concerning the short title.LRB104 05371 BDA 15400 b  A BILL FOR SB1037LRB104 05371 BDA 15400 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infant/Early Childhood Mental Health 5Consultations Act is amended by changing Section 35-1 as 6follows: 7    (405 ILCS 47/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the Infant/Early Childhood Mental Health Consultations Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 101-654, eff. 3-8-21.)