Title: Full Text of SB1278
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1278 ILGA.GOV SB1278 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1278 Introduced 1/28/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 225 ILCS 411/5-1    Amends the Cemetery Oversight Act. Makes a technical change in a Section concerning the short title.LRB104 10219 AAS 20293 b  A BILL FOR SB1278LRB104 10219 AAS 20293 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cemetery Oversight Act is amended by 5changing Section 5-1 as follows: 6    (225 ILCS 411/5-1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 5-1. Short title. This Act may be cited as the the 9Cemetery Oversight Act.10(Source: P.A. 96-863, eff. 3-1-10.)


================================================================================

Raw Text:
Full Text of SB1278 ILGA.GOV SB1278 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1278 Introduced 1/28/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 225 ILCS 411/5-1    Amends the Cemetery Oversight Act. Makes a technical change in a Section concerning the short title.LRB104 10219 AAS 20293 b  A BILL FOR SB1278LRB104 10219 AAS 20293 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cemetery Oversight Act is amended by 5changing Section 5-1 as follows: 6    (225 ILCS 411/5-1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 5-1. Short title. This Act may be cited as the the 9Cemetery Oversight Act.10(Source: P.A. 96-863, eff. 3-1-10.)