Title: Full Text of HB2929
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2929 ILGA.GOV HB2929 - 104th General Assembly Rep. La Shawn K. FordFiled: 3/12/2025   10400HB2929ham001LRB104 12092 KTG 23591 a1AMENDMENT TO HOUSE BILL 2929 2    AMENDMENT NO. ______. Amend House Bill 2929 on page 3, by 3replacing line 1 with the following: 4    ""Overdose prevention site" or "OPS" means a hygienic 5location where"; and 6on page 3, line 7, by deleting "(OPSs)"; and 7on page 5, line 18, after the period, by inserting "The 8Department shall have authority to approve any pilot OPS, 9including establishing minimum standards for patient, client, 10and participant safety and compliance and monitoring 11procedures."; and 12on page 8, line 5, by replacing "licensed" with "approved".


================================================================================

Raw Text:
Full Text of HB2929 ILGA.GOV HB2929 - 104th General Assembly Rep. La Shawn K. FordFiled: 3/12/2025   10400HB2929ham001LRB104 12092 KTG 23591 a1AMENDMENT TO HOUSE BILL 2929 2    AMENDMENT NO. ______. Amend House Bill 2929 on page 3, by 3replacing line 1 with the following: 4    ""Overdose prevention site" or "OPS" means a hygienic 5location where"; and 6on page 3, line 7, by deleting "(OPSs)"; and 7on page 5, line 18, after the period, by inserting "The 8Department shall have authority to approve any pilot OPS, 9including establishing minimum standards for patient, client, 10and participant safety and compliance and monitoring 11procedures."; and 12on page 8, line 5, by replacing "licensed" with "approved".