Title: Full Text of HB2929
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2929 ILGA.GOV HB2929 - 104th General Assembly Rep. La Shawn K. FordFiled: 4/8/2025   10400HB2929ham003LRB104 12092 KTG 25196 a1AMENDMENT TO HOUSE BILL 29292    AMENDMENT NO. ______. Amend House Bill 2929, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 4, line 5, by deleting "at least"; and  5on page 7, by deleting lines 18 through 23; and  6on page 7, line 24, by replacing "(k)" with "(j)"; and 7on page 8, by replacing lines 1 through 3 with "persons shall 8not be arrested, charged, or prosecuted for possession of any 9opiate as defined in subsection (dd) of Section 102 of the 10Illinois Controlled Substances Act while present at an 11overdose prevention site, or be subject to"; and 12on page 8, line 7, by replacing "participation or involvement" 13with "the person's presence or activities"; and   10400HB2929ham003- 2 -LRB104 12092 KTG 25196 a1on page 8, line 22, by replacing "(l)" with "(k)"; and 2on page 9, line 7, by replacing "(m)" with "(l)"; and 3on page 10, line 6, by replacing "(n)" with "(m)"; and 4on page 10, line 9, by replacing "(o)" with "(n)".


================================================================================

Raw Text:
Full Text of HB2929 ILGA.GOV HB2929 - 104th General Assembly Rep. La Shawn K. FordFiled: 4/8/2025   10400HB2929ham003LRB104 12092 KTG 25196 a1AMENDMENT TO HOUSE BILL 29292    AMENDMENT NO. ______. Amend House Bill 2929, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 4, line 5, by deleting "at least"; and  5on page 7, by deleting lines 18 through 23; and  6on page 7, line 24, by replacing "(k)" with "(j)"; and 7on page 8, by replacing lines 1 through 3 with "persons shall 8not be arrested, charged, or prosecuted for possession of any 9opiate as defined in subsection (dd) of Section 102 of the 10Illinois Controlled Substances Act while present at an 11overdose prevention site, or be subject to"; and 12on page 8, line 7, by replacing "participation or involvement" 13with "the person's presence or activities"; and   10400HB2929ham003- 2 -LRB104 12092 KTG 25196 a1on page 8, line 22, by replacing "(l)" with "(k)"; and 2on page 9, line 7, by replacing "(m)" with "(l)"; and 3on page 10, line 6, by replacing "(n)" with "(m)"; and 4on page 10, line 9, by replacing "(o)" with "(n)".