Title: Full Text of SB1383
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1383 Introduced 1/29/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 765 ILCS 615/70 rep.    Amends the Condominium and Common Interest Community Ombudsperson Act. Repeals the sunset of January 1, 2026. Effective immediately.LRB104 07563 JRC 17607 b  A BILL FOR SB1383LRB104 07563 JRC 17607 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (765 ILCS 615/70 rep.)5    Section 5. The Condominium and Common Interest Community 6Ombudsperson Act is amended by repealing Section 70. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.


================================================================================

Raw Text:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1383 Introduced 1/29/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 765 ILCS 615/70 rep.    Amends the Condominium and Common Interest Community Ombudsperson Act. Repeals the sunset of January 1, 2026. Effective immediately.LRB104 07563 JRC 17607 b  A BILL FOR SB1383LRB104 07563 JRC 17607 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (765 ILCS 615/70 rep.)5    Section 5. The Condominium and Common Interest Community 6Ombudsperson Act is amended by repealing Section 70. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.