Title: Full Text of SB1383
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly SB1383 EnrolledLRB104 07563 JRC 17607 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Common Interest Community Association Act 5is amended by changing Section 1-90 as follows: 6    (765 ILCS 160/1-90)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1-90. Compliance with the Condominium and Common 9Interest Community Ombudsperson Act. Every common interest 10community association, except for those exempt from this Act 11under Section 1-75, must comply with the Condominium and 12Common Interest Community Ombudsperson Act and is subject to 13all provisions of the Condominium and Common Interest 14Community Ombudsperson Act. This Section is repealed January 151, 2029 2026.16(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 17    Section 10. The Condominium Property Act is amended by 18changing Section 35 as follows: 19    (765 ILCS 605/35)20    (Section scheduled to be repealed on January 1, 2026)21    Sec. 35. Compliance with the Condominium and Common   SB1383 Enrolled- 2 -LRB104 07563 JRC 17607 b1Interest Community Ombudsperson Act. Every unit owners' 2association must comply with the Condominium and Common 3Interest Community Ombudsperson Act and is subject to all 4provisions of the Condominium and Common Interest Community 5Ombudsperson Act. This Section is repealed January 1, 2029 62026.7(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 8    Section 15. The Condominium and Common Interest Community 9Ombudsperson Act is amended by changing Section 70 as follows: 10    (765 ILCS 615/70)11    (Section scheduled to be repealed on January 1, 2026)12    Sec. 70. Repeal. This Act is repealed on January 1, 2029 132026.14(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 15    Section 99. Effective date. This Act takes effect upon 16becoming law.


================================================================================

Raw Text:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly SB1383 EnrolledLRB104 07563 JRC 17607 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Common Interest Community Association Act 5is amended by changing Section 1-90 as follows: 6    (765 ILCS 160/1-90)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1-90. Compliance with the Condominium and Common 9Interest Community Ombudsperson Act. Every common interest 10community association, except for those exempt from this Act 11under Section 1-75, must comply with the Condominium and 12Common Interest Community Ombudsperson Act and is subject to 13all provisions of the Condominium and Common Interest 14Community Ombudsperson Act. This Section is repealed January 151, 2029 2026.16(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 17    Section 10. The Condominium Property Act is amended by 18changing Section 35 as follows: 19    (765 ILCS 605/35)20    (Section scheduled to be repealed on January 1, 2026)21    Sec. 35. Compliance with the Condominium and Common   SB1383 Enrolled- 2 -LRB104 07563 JRC 17607 b1Interest Community Ombudsperson Act. Every unit owners' 2association must comply with the Condominium and Common 3Interest Community Ombudsperson Act and is subject to all 4provisions of the Condominium and Common Interest Community 5Ombudsperson Act. This Section is repealed January 1, 2029 62026.7(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 8    Section 15. The Condominium and Common Interest Community 9Ombudsperson Act is amended by changing Section 70 as follows: 10    (765 ILCS 615/70)11    (Section scheduled to be repealed on January 1, 2026)12    Sec. 70. Repeal. This Act is repealed on January 1, 2029 132026.14(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 15    Section 99. Effective date. This Act takes effect upon 16becoming law.