Title: Full Text of SB1383
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/18/2025   10400SB1383sam001LRB104 07563 JRC 22730 a1AMENDMENT TO SENATE BILL 13832    AMENDMENT NO. ______. Amend Senate Bill 1383 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Common Interest Community Association Act 5is amended by changing Section 1-90 as follows: 6    (765 ILCS 160/1-90)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1-90. Compliance with the Condominium and Common 9Interest Community Ombudsperson Act. Every common interest 10community association, except for those exempt from this Act 11under Section 1-75, must comply with the Condominium and 12Common Interest Community Ombudsperson Act and is subject to 13all provisions of the Condominium and Common Interest 14Community Ombudsperson Act. This Section is repealed January 151, 2029 2026.16(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.)   10400SB1383sam001- 2 -LRB104 07563 JRC 22730 a1    Section 10. The Condominium Property Act is amended by 2changing Section 35 as follows: 3    (765 ILCS 605/35)4    (Section scheduled to be repealed on January 1, 2026)5    Sec. 35. Compliance with the Condominium and Common 6Interest Community Ombudsperson Act. Every unit owners' 7association must comply with the Condominium and Common 8Interest Community Ombudsperson Act and is subject to all 9provisions of the Condominium and Common Interest Community 10Ombudsperson Act. This Section is repealed January 1, 2029 112026.12(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 13    Section 15. The Condominium and Common Interest Community 14Ombudsperson Act is amended by changing Section 70 as follows: 15    (765 ILCS 615/70)16    (Section scheduled to be repealed on January 1, 2026)17    Sec. 70. Repeal. This Act is repealed on January 1, 2029 182026.19(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 20    Section 99. Effective date. This Act takes effect upon 21becoming law.".


================================================================================

Raw Text:
Full Text of SB1383 ILGA.GOV SB1383 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/18/2025   10400SB1383sam001LRB104 07563 JRC 22730 a1AMENDMENT TO SENATE BILL 13832    AMENDMENT NO. ______. Amend Senate Bill 1383 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Common Interest Community Association Act 5is amended by changing Section 1-90 as follows: 6    (765 ILCS 160/1-90)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1-90. Compliance with the Condominium and Common 9Interest Community Ombudsperson Act. Every common interest 10community association, except for those exempt from this Act 11under Section 1-75, must comply with the Condominium and 12Common Interest Community Ombudsperson Act and is subject to 13all provisions of the Condominium and Common Interest 14Community Ombudsperson Act. This Section is repealed January 151, 2029 2026.16(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.)   10400SB1383sam001- 2 -LRB104 07563 JRC 22730 a1    Section 10. The Condominium Property Act is amended by 2changing Section 35 as follows: 3    (765 ILCS 605/35)4    (Section scheduled to be repealed on January 1, 2026)5    Sec. 35. Compliance with the Condominium and Common 6Interest Community Ombudsperson Act. Every unit owners' 7association must comply with the Condominium and Common 8Interest Community Ombudsperson Act and is subject to all 9provisions of the Condominium and Common Interest Community 10Ombudsperson Act. This Section is repealed January 1, 2029 112026.12(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 13    Section 15. The Condominium and Common Interest Community 14Ombudsperson Act is amended by changing Section 70 as follows: 15    (765 ILCS 615/70)16    (Section scheduled to be repealed on January 1, 2026)17    Sec. 70. Repeal. This Act is repealed on January 1, 2029 182026.19(Source: P.A. 102-921, eff. 5-27-22; 103-563, eff. 11-17-23.) 20    Section 99. Effective date. This Act takes effect upon 21becoming law.".