Title: Full Text of HB0509
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0509 ILGA.GOV HB0509 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0509 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 140/0.01  from Ch. 48, par. 8i    Amends the One Day Rest In Seven Act. Makes a technical change in a Section concerning the short title.LRB104 04371 SPS 14398 b  A BILL FOR HB0509LRB104 04371 SPS 14398 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The One Day Rest In Seven Act is amended by 5changing Section 0.01 as follows: 6    (820 ILCS 140/0.01)  (from Ch. 48, par. 8i)7    Sec. 0.01. Short title. This Act may be cited as the the 8One Day Rest In Seven Act.9(Source: P.A. 102-828, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of HB0509 ILGA.GOV HB0509 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0509 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 140/0.01  from Ch. 48, par. 8i    Amends the One Day Rest In Seven Act. Makes a technical change in a Section concerning the short title.LRB104 04371 SPS 14398 b  A BILL FOR HB0509LRB104 04371 SPS 14398 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The One Day Rest In Seven Act is amended by 5changing Section 0.01 as follows: 6    (820 ILCS 140/0.01)  (from Ch. 48, par. 8i)7    Sec. 0.01. Short title. This Act may be cited as the the 8One Day Rest In Seven Act.9(Source: P.A. 102-828, eff. 1-1-23.)