Title: Full Text of SB1288
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1288 ILGA.GOV SB1288 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/17/2025   10400SB1288sam002LRB104 08358 BDA 24017 a1AMENDMENT TO SENATE BILL 12882    AMENDMENT NO. ______. Amend Senate Bill 1288, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 13, by replacing "gluten," with 5"sesame,".


================================================================================

Raw Text:
Full Text of SB1288 ILGA.GOV SB1288 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/17/2025   10400SB1288sam002LRB104 08358 BDA 24017 a1AMENDMENT TO SENATE BILL 12882    AMENDMENT NO. ______. Amend Senate Bill 1288, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 13, by replacing "gluten," with 5"sesame,".