Title: Full Text of HB0981
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0981 ILGA.GOV HB0981 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0981 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 127/1    Amends the Heroes Way Designation Program Act. Makes a technical change in a Section concerning the short title.LRB104 04898 LNS 14925 b  A BILL FOR HB0981LRB104 04898 LNS 14925 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Heroes Way Designation Program Act is 5amended by changing Section 1 as follows: 6    (605 ILCS 127/1)7    Sec. 1. Short title. This Act may be cited as the the 8Heroes Way Designation Program Act.9(Source: P.A. 99-802, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0981 ILGA.GOV HB0981 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0981 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 127/1    Amends the Heroes Way Designation Program Act. Makes a technical change in a Section concerning the short title.LRB104 04898 LNS 14925 b  A BILL FOR HB0981LRB104 04898 LNS 14925 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Heroes Way Designation Program Act is 5amended by changing Section 1 as follows: 6    (605 ILCS 127/1)7    Sec. 1. Short title. This Act may be cited as the the 8Heroes Way Designation Program Act.9(Source: P.A. 99-802, eff. 1-1-17.)