Title: Full Text of HB1919
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1919 ILGA.GOV HB1919 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/25/2025   10400HB1919ham001LRB104 10300 RTM 22745 a1AMENDMENT TO HOUSE BILL 1919 2    AMENDMENT NO. ______. Amend House Bill 1919 on page 3, by 3replacing lines 6 through 9 with the following:4    "On or after the effective date of this amendatory Act of 5the 104th General Assembly, the Department may certify 2 6additional pilot River Edge Redevelopment Zones, including one 7in the City of Alton and one in the City of Sterling.".


================================================================================

Raw Text:
Full Text of HB1919 ILGA.GOV HB1919 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/25/2025   10400HB1919ham001LRB104 10300 RTM 22745 a1AMENDMENT TO HOUSE BILL 1919 2    AMENDMENT NO. ______. Amend House Bill 1919 on page 3, by 3replacing lines 6 through 9 with the following:4    "On or after the effective date of this amendatory Act of 5the 104th General Assembly, the Department may certify 2 6additional pilot River Edge Redevelopment Zones, including one 7in the City of Alton and one in the City of Sterling.".