Title: Full Text of SB0332
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0332 ILGA.GOV SB0332 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0332 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 10/1  from Ch. 38, par. 60-1    Amends the Illinois Antitrust Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 06450 JRC 16486 b  A BILL FOR SB0332LRB104 06450 JRC 16486 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Antitrust Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 10/1)  (from Ch. 38, par. 60-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Antitrust Act.9(Source: Laws 1965, p. 1943.)


================================================================================

Raw Text:
Full Text of SB0332 ILGA.GOV SB0332 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0332 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 10/1  from Ch. 38, par. 60-1    Amends the Illinois Antitrust Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 06450 JRC 16486 b  A BILL FOR SB0332LRB104 06450 JRC 16486 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Antitrust Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 10/1)  (from Ch. 38, par. 60-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Antitrust Act.9(Source: Laws 1965, p. 1943.)