Title: Full Text of HB0267
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0267 ILGA.GOV HB0267 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0267 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 126/29-5    Amends the Protecting Reproductive Health Care Services Act. Makes a technical change in a Section concerning the short title.LRB104 04111 JRC 14135 b  A BILL FOR HB0267LRB104 04111 JRC 14135 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Protecting Reproductive Health Care 5Services Act is amended by changing Section 29-5 as follows: 6    (740 ILCS 126/29-5)7    Sec. 29-5. Short title. This Article may be cited as the 8the Protecting Reproductive Health Care Services Act. 9References in this Article to "this Act" mean this Article.10(Source: P.A. 102-1117, eff. 1-13-23.)


================================================================================

Raw Text:
Full Text of HB0267 ILGA.GOV HB0267 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0267 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 126/29-5    Amends the Protecting Reproductive Health Care Services Act. Makes a technical change in a Section concerning the short title.LRB104 04111 JRC 14135 b  A BILL FOR HB0267LRB104 04111 JRC 14135 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Protecting Reproductive Health Care 5Services Act is amended by changing Section 29-5 as follows: 6    (740 ILCS 126/29-5)7    Sec. 29-5. Short title. This Article may be cited as the 8the Protecting Reproductive Health Care Services Act. 9References in this Article to "this Act" mean this Article.10(Source: P.A. 102-1117, eff. 1-13-23.)