Title: Full Text of HB2079
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2079 ILGA.GOV HB2079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2079 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 1205/1  from Ch. 17, par. 101    Amends the Financial Institutions Act. Makes a technical change in a Section concerning the short title.LRB104 11546 BAB 21635 b  A BILL FOR HB2079LRB104 11546 BAB 21635 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Financial Institutions Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 1205/1)  (from Ch. 17, par. 101)7    Sec. 1. Short title. This Act shall be known and shall be 8cited as the the Financial Institutions Act.9(Source: P.A. 103-1014, eff. 8-9-24.)


================================================================================

Raw Text:
Full Text of HB2079 ILGA.GOV HB2079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2079 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 1205/1  from Ch. 17, par. 101    Amends the Financial Institutions Act. Makes a technical change in a Section concerning the short title.LRB104 11546 BAB 21635 b  A BILL FOR HB2079LRB104 11546 BAB 21635 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Financial Institutions Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 1205/1)  (from Ch. 17, par. 101)7    Sec. 1. Short title. This Act shall be known and shall be 8cited as the the Financial Institutions Act.9(Source: P.A. 103-1014, eff. 8-9-24.)