Title: Full Text of HB1230
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1230 ILGA.GOV HB1230 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/3/2025   10400HB1230ham001LRB104 05860 BDA 22886 a1AMENDMENT TO HOUSE BILL 1230 2    AMENDMENT NO. ______. Amend House Bill 1230 on page 1, 3lines 22 and 23, by replacing "Treasurer may receive moneys or 4other assets from any source for deposit into the Fund" with 5"Treasurer may accept moneys received in the form of gifts, 6grants, or contributions into the Fund".


================================================================================

Raw Text:
Full Text of HB1230 ILGA.GOV HB1230 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/3/2025   10400HB1230ham001LRB104 05860 BDA 22886 a1AMENDMENT TO HOUSE BILL 1230 2    AMENDMENT NO. ______. Amend House Bill 1230 on page 1, 3lines 22 and 23, by replacing "Treasurer may receive moneys or 4other assets from any source for deposit into the Fund" with 5"Treasurer may accept moneys received in the form of gifts, 6grants, or contributions into the Fund".