Title: Full Text of SB0348
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0348 ILGA.GOV SB0348 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0348 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 525 ILCS 15/1  from Ch. 96 1/2, par. 9101    Amends the Illinois Forestry Development Act. Makes a technical change in a Section concerning the short title. LRB104 06468 BDA 16504 b  A BILL FOR SB0348LRB104 06468 BDA 16504 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Forestry Development Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 15/1)  (from Ch. 96 1/2, par. 9101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Forestry Development Act".9(Source: P.A. 83-446.)


================================================================================

Raw Text:
Full Text of SB0348 ILGA.GOV SB0348 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0348 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 525 ILCS 15/1  from Ch. 96 1/2, par. 9101    Amends the Illinois Forestry Development Act. Makes a technical change in a Section concerning the short title. LRB104 06468 BDA 16504 b  A BILL FOR SB0348LRB104 06468 BDA 16504 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Forestry Development Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 15/1)  (from Ch. 96 1/2, par. 9101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Forestry Development Act".9(Source: P.A. 83-446.)