Title: Full Text of HB2315
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2315 ILGA.GOV HB2315 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2315 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 27/1    Amends the Child Support Payment Act. Makes a technical change in a Section concerning the short title.LRB104 11786 JRC 21875 b  A BILL FOR HB2315LRB104 11786 JRC 21875 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Child Support Payment Act is amended by 5changing Section 1 as follows: 6    (750 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Support Payment Act.9(Source: P.A. 94-87, eff. 6-30-05.)


================================================================================

Raw Text:
Full Text of HB2315 ILGA.GOV HB2315 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2315 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 27/1    Amends the Child Support Payment Act. Makes a technical change in a Section concerning the short title.LRB104 11786 JRC 21875 b  A BILL FOR HB2315LRB104 11786 JRC 21875 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Child Support Payment Act is amended by 5changing Section 1 as follows: 6    (750 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Support Payment Act.9(Source: P.A. 94-87, eff. 6-30-05.)