Title: Full Text of HB1302
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1302 ILGA.GOV HB1302 - 104th General Assembly Sen. Linda HolmesFiled: 4/30/2025   10400HB1302sam001LRB104 05519 RLC 25457 a1AMENDMENT TO HOUSE BILL 1302 2    AMENDMENT NO. ______. Amend House Bill 1302 by deleting 3line 4 on page 1 through line 25 on page 2.


================================================================================

Raw Text:
Full Text of HB1302 ILGA.GOV HB1302 - 104th General Assembly Sen. Linda HolmesFiled: 4/30/2025   10400HB1302sam001LRB104 05519 RLC 25457 a1AMENDMENT TO HOUSE BILL 1302 2    AMENDMENT NO. ______. Amend House Bill 1302 by deleting 3line 4 on page 1 through line 25 on page 2.