Title: Full Text of HB1302
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1302 ILGA.GOV HB1302 - 104th General Assembly Rep. Kelly M. CassidyFiled: 3/25/2025   10400HB1302ham001LRB104 05519 RLC 24280 a1AMENDMENT TO HOUSE BILL 13022    AMENDMENT NO. ______. Amend House Bill 1302 on page 3, by 3replacing lines 16 and 17 with the following:4    "(c) A law"; and 5on page 5, by replacing lines 6 through 9 with the following:6"evidence."; and 7on page 10, line 12, by inserting "for a bona fide allegation" 8after "report".


================================================================================

Raw Text:
Full Text of HB1302 ILGA.GOV HB1302 - 104th General Assembly Rep. Kelly M. CassidyFiled: 3/25/2025   10400HB1302ham001LRB104 05519 RLC 24280 a1AMENDMENT TO HOUSE BILL 13022    AMENDMENT NO. ______. Amend House Bill 1302 on page 3, by 3replacing lines 16 and 17 with the following:4    "(c) A law"; and 5on page 5, by replacing lines 6 through 9 with the following:6"evidence."; and 7on page 10, line 12, by inserting "for a bona fide allegation" 8after "report".