Title: Full Text of HB3709
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3709 ILGA.GOV HB3709 - 104th General Assembly Rep. Anna MoellerFiled: 3/18/2025   10400HB3709ham001LRB104 10311 LNS 23871 a1AMENDMENT TO HOUSE BILL 3709 2    AMENDMENT NO. ______. Amend House Bill 3709 by deleting 3line 25 on page 4 through line 5 on page 5; and 4on page 5, line 6, by replacing "(d)" with "(c)".


================================================================================

Raw Text:
Full Text of HB3709 ILGA.GOV HB3709 - 104th General Assembly Rep. Anna MoellerFiled: 3/18/2025   10400HB3709ham001LRB104 10311 LNS 23871 a1AMENDMENT TO HOUSE BILL 3709 2    AMENDMENT NO. ______. Amend House Bill 3709 by deleting 3line 25 on page 4 through line 5 on page 5; and 4on page 5, line 6, by replacing "(d)" with "(c)".