Title: Full Text of SB1384
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1384 ILGA.GOV SB1384 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1384 Introduced 1/29/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 20 ILCS 665/1  from Ch. 127, par. 200-21    Amends the Illinois Promotion Act. Makes a technical change in a Section concerning the short title. LRB104 11476 HLH 21565 b  A BILL FOR SB1384LRB104 11476 HLH 21565 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Promotion Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 665/1)  (from Ch. 127, par. 200-21)7    Sec. 1. Short title. This Act shall be known and and cited 8as the Illinois Promotion Act.9(Source: P.A. 92-38, eff. 6-28-01.)


================================================================================

Raw Text:
Full Text of SB1384 ILGA.GOV SB1384 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1384 Introduced 1/29/2025, by Sen. Sara Feigenholtz SYNOPSIS AS INTRODUCED: 20 ILCS 665/1  from Ch. 127, par. 200-21    Amends the Illinois Promotion Act. Makes a technical change in a Section concerning the short title. LRB104 11476 HLH 21565 b  A BILL FOR SB1384LRB104 11476 HLH 21565 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Promotion Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 665/1)  (from Ch. 127, par. 200-21)7    Sec. 1. Short title. This Act shall be known and and cited 8as the Illinois Promotion Act.9(Source: P.A. 92-38, eff. 6-28-01.)