Title: Full Text of HB3261
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3261 ILGA.GOV HB3261 - 104th General Assembly The full text of the file you requested is too large for display in this window. You may either view the PDF version linked above or click here to view the file in another window.


================================================================================

Raw Text:
Full Text of HB3261 ILGA.GOV HB3261 - 104th General Assembly The full text of the file you requested is too large for display in this window. You may either view the PDF version linked above or click here to view the file in another window.