Title: Full Text of SB0758
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0758 ILGA.GOV SB0758 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0758 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 610/15  from Ch. 120, par. 467.15    Amends the Messages Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07105 HLH 17142 b  A BILL FOR SB0758LRB104 07105 HLH 17142 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Messages Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 610/15)  (from Ch. 120, par. 467.15)7    Sec. 15. This Act may be cited as the the Messages Tax Act.8(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0758 ILGA.GOV SB0758 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0758 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 610/15  from Ch. 120, par. 467.15    Amends the Messages Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07105 HLH 17142 b  A BILL FOR SB0758LRB104 07105 HLH 17142 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Messages Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 610/15)  (from Ch. 120, par. 467.15)7    Sec. 15. This Act may be cited as the the Messages Tax Act.8(Source: P.A. 86-1475.)