Title: Full Text of SB0007
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0007 ILGA.GOV SB0007 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0007 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 430/1-1    Amends the State Officials and Employees Ethics Act. Makes a technical change in a Section concerning the short title.LRB104 07741 JDS 17786 b  A BILL FOR SB0007LRB104 07741 JDS 17786 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Officials and Employees Ethics Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 430/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8State Officials and Employees Ethics Act. 9(Source: P.A. 93-615, eff. 11-19-03.)


================================================================================

Raw Text:
Full Text of SB0007 ILGA.GOV SB0007 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0007 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 430/1-1    Amends the State Officials and Employees Ethics Act. Makes a technical change in a Section concerning the short title.LRB104 07741 JDS 17786 b  A BILL FOR SB0007LRB104 07741 JDS 17786 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Officials and Employees Ethics Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 430/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8State Officials and Employees Ethics Act. 9(Source: P.A. 93-615, eff. 11-19-03.)