Title: Full Text of HB1700
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1700 ILGA.GOV HB1700 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1700sam001LRB104 08228 SPS 26090 a1AMENDMENT TO HOUSE BILL 1700 2    AMENDMENT NO. ______. Amend House Bill 1700 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Deposit of State Moneys Act is amended by 5changing Section 0.01 as follows: 6    (15 ILCS 520/0.01)  (from Ch. 130, par. 19m)7    Sec. 0.01. Short title. This Act may be cited as the the 8Deposit of State Moneys Act.9(Source: P.A. 86-1324.)".


================================================================================

Raw Text:
Full Text of HB1700 ILGA.GOV HB1700 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1700sam001LRB104 08228 SPS 26090 a1AMENDMENT TO HOUSE BILL 1700 2    AMENDMENT NO. ______. Amend House Bill 1700 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Deposit of State Moneys Act is amended by 5changing Section 0.01 as follows: 6    (15 ILCS 520/0.01)  (from Ch. 130, par. 19m)7    Sec. 0.01. Short title. This Act may be cited as the the 8Deposit of State Moneys Act.9(Source: P.A. 86-1324.)".