Title: Full Text of SB0659
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0659 ILGA.GOV SB0659 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0659 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 44/1    Amends the Illinois Farm to Food Bank Program Act. Makes a technical change in a Section concerning the short title.LRB104 06977 KTG 17014 b  A BILL FOR SB0659LRB104 06977 KTG 17014 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Farm to Food Bank Program Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 44/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Farm to Food Bank Program Act.9(Source: P.A. 103-412, eff. 8-3-23.)


================================================================================

Raw Text:
Full Text of SB0659 ILGA.GOV SB0659 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0659 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 44/1    Amends the Illinois Farm to Food Bank Program Act. Makes a technical change in a Section concerning the short title.LRB104 06977 KTG 17014 b  A BILL FOR SB0659LRB104 06977 KTG 17014 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Farm to Food Bank Program Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 44/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Farm to Food Bank Program Act.9(Source: P.A. 103-412, eff. 8-3-23.)