Title: Full Text of HB2320
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2320 ILGA.GOV HB2320 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2320 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 765 ILCS 5/0.01  from Ch. 30, par. 0.01    Amends the Conveyances Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11791 JRC 21880 b  A BILL FOR HB2320LRB104 11791 JRC 21880 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Conveyances Act is amended by changing 5Section 0.01 as follows: 6    (765 ILCS 5/0.01)  (from Ch. 30, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Conveyances Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2320 ILGA.GOV HB2320 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2320 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 765 ILCS 5/0.01  from Ch. 30, par. 0.01    Amends the Conveyances Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11791 JRC 21880 b  A BILL FOR HB2320LRB104 11791 JRC 21880 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Conveyances Act is amended by changing 5Section 0.01 as follows: 6    (765 ILCS 5/0.01)  (from Ch. 30, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Conveyances Act.9(Source: P.A. 86-1324.)