Title: Full Text of SB1939
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1939 ILGA.GOV SB1939 - 104th General Assembly Sen. Ram VillivalamFiled: 4/9/2025   10400SB1939sam002LRB104 12083 SPS 25244 a1AMENDMENT TO SENATE BILL 1939 2    AMENDMENT NO. ______. Amend Senate Bill 1939, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 39, by replacing line 22 with "before January 1, 52022, shall not own or operate a dealership or directly".


================================================================================

Raw Text:
Full Text of SB1939 ILGA.GOV SB1939 - 104th General Assembly Sen. Ram VillivalamFiled: 4/9/2025   10400SB1939sam002LRB104 12083 SPS 25244 a1AMENDMENT TO SENATE BILL 1939 2    AMENDMENT NO. ______. Amend Senate Bill 1939, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 39, by replacing line 22 with "before January 1, 52022, shall not own or operate a dealership or directly".