Title: Full Text of HB0749
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0749 ILGA.GOV HB0749 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0749 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 675/1  from Ch. 17, par. 7001    Amends the Illinois Financial Services Development Act. Makes a technical change in a Section concerning the short title. LRB104 04644 BAB 14671 b  A BILL FOR HB0749LRB104 04644 BAB 14671 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Financial Services Development Act 5is amended by changing Section 1 as follows: 6    (205 ILCS 675/1)  (from Ch. 17, par. 7001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Financial Services Development Act".9(Source: P.A. 85-1432.)


================================================================================

Raw Text:
Full Text of HB0749 ILGA.GOV HB0749 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0749 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 675/1  from Ch. 17, par. 7001    Amends the Illinois Financial Services Development Act. Makes a technical change in a Section concerning the short title. LRB104 04644 BAB 14671 b  A BILL FOR HB0749LRB104 04644 BAB 14671 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Financial Services Development Act 5is amended by changing Section 1 as follows: 6    (205 ILCS 675/1)  (from Ch. 17, par. 7001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Financial Services Development Act".9(Source: P.A. 85-1432.)