Title: Full Text of HB0614
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0614 ILGA.GOV HB0614 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0614 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 40/0.01  from Ch. 91 1/2, par. 1150    Amends the Protection and Advocacy for Persons with Developmental Disabilities Act. Makes a technical change in a Section concerning the short title. LRB104 04480 KTG 14507 b  A BILL FOR HB0614LRB104 04480 KTG 14507 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Protection and Advocacy for Persons with 5Developmental Disabilities Act is amended by changing Section 60.01 as follows: 7    (405 ILCS 40/0.01)  (from Ch. 91 1/2, par. 1150)8    Sec. 0.01. Short title. This Act may be cited as the the 9Protection and Advocacy for Persons with Developmental 10Disabilities Act.11(Source: P.A. 99-143, eff. 7-27-15.)


================================================================================

Raw Text:
Full Text of HB0614 ILGA.GOV HB0614 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0614 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 40/0.01  from Ch. 91 1/2, par. 1150    Amends the Protection and Advocacy for Persons with Developmental Disabilities Act. Makes a technical change in a Section concerning the short title. LRB104 04480 KTG 14507 b  A BILL FOR HB0614LRB104 04480 KTG 14507 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Protection and Advocacy for Persons with 5Developmental Disabilities Act is amended by changing Section 60.01 as follows: 7    (405 ILCS 40/0.01)  (from Ch. 91 1/2, par. 1150)8    Sec. 0.01. Short title. This Act may be cited as the the 9Protection and Advocacy for Persons with Developmental 10Disabilities Act.11(Source: P.A. 99-143, eff. 7-27-15.)