Title: Full Text of HB3566
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3566 ILGA.GOV HB3566 - 104th General Assembly Rep. Dagmara AvelarFiled: 4/2/2025   10400HB3566ham002LRB104 10092 JRC 24571 a1AMENDMENT TO HOUSE BILL 3566 2    AMENDMENT NO. ______. Amend House Bill 3566 on page 2, 3line 5, after "a minor", by inserting "who is willfully and 4wantonly".


================================================================================

Raw Text:
Full Text of HB3566 ILGA.GOV HB3566 - 104th General Assembly Rep. Dagmara AvelarFiled: 4/2/2025   10400HB3566ham002LRB104 10092 JRC 24571 a1AMENDMENT TO HOUSE BILL 3566 2    AMENDMENT NO. ______. Amend House Bill 3566 on page 2, 3line 5, after "a minor", by inserting "who is willfully and 4wantonly".