Title: Full Text of HB2687
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2687 ILGA.GOV HB2687 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2687 Introduced 2/6/2025, by Rep. William "Will" Davis SYNOPSIS AS INTRODUCED: 410 ILCS 705/1-1    Amends the Cannabis Regulation and Tax Act. Makes a technical change in a Section concerning the short title.LRB104 11499 BDA 21588 b  A BILL FOR HB2687LRB104 11499 BDA 21588 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cannabis Regulation and Tax Act is amended 5by changing Section 1-1 as follows: 6    (410 ILCS 705/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cannabis Regulation and Tax Act.9(Source: P.A. 101-27, eff. 6-25-19.)


================================================================================

Raw Text:
Full Text of HB2687 ILGA.GOV HB2687 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2687 Introduced 2/6/2025, by Rep. William "Will" Davis SYNOPSIS AS INTRODUCED: 410 ILCS 705/1-1    Amends the Cannabis Regulation and Tax Act. Makes a technical change in a Section concerning the short title.LRB104 11499 BDA 21588 b  A BILL FOR HB2687LRB104 11499 BDA 21588 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cannabis Regulation and Tax Act is amended 5by changing Section 1-1 as follows: 6    (410 ILCS 705/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cannabis Regulation and Tax Act.9(Source: P.A. 101-27, eff. 6-25-19.)