Title: Full Text of HB0832
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0832 ILGA.GOV HB0832 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0832 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 640/2-1    Amends the Electricity Excise Tax Law. Makes a technical change in a Section concerning the short title. LRB104 04731 HLH 14758 b  A BILL FOR HB0832LRB104 04731 HLH 14758 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electricity Excise Tax Law is amended by 5changing Section 2-1 as follows: 6    (35 ILCS 640/2-1)7    Sec. 2-1. Short title. This Article may be cited as the the 8Electricity Excise Tax Law.9(Source: P.A. 90-561, eff. 8-1-98.)


================================================================================

Raw Text:
Full Text of HB0832 ILGA.GOV HB0832 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0832 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 640/2-1    Amends the Electricity Excise Tax Law. Makes a technical change in a Section concerning the short title. LRB104 04731 HLH 14758 b  A BILL FOR HB0832LRB104 04731 HLH 14758 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electricity Excise Tax Law is amended by 5changing Section 2-1 as follows: 6    (35 ILCS 640/2-1)7    Sec. 2-1. Short title. This Article may be cited as the the 8Electricity Excise Tax Law.9(Source: P.A. 90-561, eff. 8-1-98.)