Title: Full Text of HB0971
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0971 ILGA.GOV HB0971 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0971 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 115/0.01  from Ch. 137, par. 0.01    Amends the Toll Bridge Act. Makes a technical change in a Section concerning the short title.LRB104 04888 LNS 14915 b  A BILL FOR HB0971LRB104 04888 LNS 14915 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toll Bridge Act is amended by changing 5Section 0.01 as follows: 6    (605 ILCS 115/0.01)  (from Ch. 137, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Toll Bridge Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0971 ILGA.GOV HB0971 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0971 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 115/0.01  from Ch. 137, par. 0.01    Amends the Toll Bridge Act. Makes a technical change in a Section concerning the short title.LRB104 04888 LNS 14915 b  A BILL FOR HB0971LRB104 04888 LNS 14915 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toll Bridge Act is amended by changing 5Section 0.01 as follows: 6    (605 ILCS 115/0.01)  (from Ch. 137, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Toll Bridge Act.9(Source: P.A. 86-1324.)