Title: Full Text of HB0833
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0833 ILGA.GOV HB0833 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0833 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 645/5-1    Amends the Electricity Infrastructure Maintenance Fee Law. Makes a technical change in a Section concerning the short title. LRB104 04732 HLH 14759 b  A BILL FOR HB0833LRB104 04732 HLH 14759 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electricity Infrastructure Maintenance Fee 5Law is amended by changing Section 5-1 as follows: 6    (35 ILCS 645/5-1)7    Sec. 5-1. Short title. This Article shall be known and and 8may be cited as the Electricity Infrastructure Maintenance Fee 9Law.10(Source: P.A. 90-561, eff. 8-1-98.)


================================================================================

Raw Text:
Full Text of HB0833 ILGA.GOV HB0833 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0833 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 645/5-1    Amends the Electricity Infrastructure Maintenance Fee Law. Makes a technical change in a Section concerning the short title. LRB104 04732 HLH 14759 b  A BILL FOR HB0833LRB104 04732 HLH 14759 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Electricity Infrastructure Maintenance Fee 5Law is amended by changing Section 5-1 as follows: 6    (35 ILCS 645/5-1)7    Sec. 5-1. Short title. This Article shall be known and and 8may be cited as the Electricity Infrastructure Maintenance Fee 9Law.10(Source: P.A. 90-561, eff. 8-1-98.)