Title: Full Text of HB0557
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0557 ILGA.GOV HB0557 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0557 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 596/1    Amends the Social Services Contract Notice Act. Makes a technical change in a Section concerning the short title.LRB104 04419 HLH 14446 b  A BILL FOR HB0557LRB104 04419 HLH 14446 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Social Services Contract Notice Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 596/1)7    Sec. 1. Short title. This Act may be cited as the the 8Social Services Contract Notice Act.9(Source: P.A. 100-153, eff. 8-18-17.)


================================================================================

Raw Text:
Full Text of HB0557 ILGA.GOV HB0557 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0557 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 596/1    Amends the Social Services Contract Notice Act. Makes a technical change in a Section concerning the short title.LRB104 04419 HLH 14446 b  A BILL FOR HB0557LRB104 04419 HLH 14446 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Social Services Contract Notice Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 596/1)7    Sec. 1. Short title. This Act may be cited as the the 8Social Services Contract Notice Act.9(Source: P.A. 100-153, eff. 8-18-17.)