Title: Full Text of SB0530
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0530 ILGA.GOV SB0530 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0530 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 440/1    Amends the Illinois Unemployment Insurance Trust Fund Financing Act. Makes a technical change in a Section concerning the short title.LRB104 06771 RLC 16807 b  A BILL FOR SB0530LRB104 06771 RLC 16807 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Unemployment Insurance Trust Fund 5Financing Act is amended by changing Section 1 as follows: 6    (30 ILCS 440/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Unemployment Insurance Trust Fund Financing Act.9(Source: P.A. 93-634, eff. 1-1-04.)


================================================================================

Raw Text:
Full Text of SB0530 ILGA.GOV SB0530 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0530 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 440/1    Amends the Illinois Unemployment Insurance Trust Fund Financing Act. Makes a technical change in a Section concerning the short title.LRB104 06771 RLC 16807 b  A BILL FOR SB0530LRB104 06771 RLC 16807 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Unemployment Insurance Trust Fund 5Financing Act is amended by changing Section 1 as follows: 6    (30 ILCS 440/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Unemployment Insurance Trust Fund Financing Act.9(Source: P.A. 93-634, eff. 1-1-04.)