Title: Full Text of SB2655
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2655 ILGA.GOV SB2655 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2655 Introduced 4/29/2025, by Sen. Meg Loughran Cappel SYNOPSIS AS INTRODUCED:     Appropriates $1,306,000,000 to the State Board of Education for disabled student transportation reimbursements, disabled student tuition and private tuition, and regular and vocational common school transportation reimbursements. Effective July 1, 2025.LRB104 13303 LNS 25557 b SB2655LRB104 13303 LNS 25557 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much of 5those amounts as may be necessary, respectively, for the 6objects and purposes hereinafter named and not, under any 7circumstances, for personal services expenditures or other 8operational or administrative costs, are appropriated to the 9State Board of Education:10From the General Revenue Fund:11For disabled student transportation 12    reimbursement................................$639,000,00013For disabled student tuition, private tuition, 14    including prior year costs...................$245,000,00015From the Education Assistance Fund: 16For transportation-regular/vocational common 17    school transportation reimbursement, Section 18    29-5 of the School Code......................$422,000,000 19    Section 99. Effective date. This Act takes effect July 1, 202025.


================================================================================

Raw Text:
Full Text of SB2655 ILGA.GOV SB2655 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2655 Introduced 4/29/2025, by Sen. Meg Loughran Cappel SYNOPSIS AS INTRODUCED:     Appropriates $1,306,000,000 to the State Board of Education for disabled student transportation reimbursements, disabled student tuition and private tuition, and regular and vocational common school transportation reimbursements. Effective July 1, 2025.LRB104 13303 LNS 25557 b SB2655LRB104 13303 LNS 25557 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much of 5those amounts as may be necessary, respectively, for the 6objects and purposes hereinafter named and not, under any 7circumstances, for personal services expenditures or other 8operational or administrative costs, are appropriated to the 9State Board of Education:10From the General Revenue Fund:11For disabled student transportation 12    reimbursement................................$639,000,00013For disabled student tuition, private tuition, 14    including prior year costs...................$245,000,00015From the Education Assistance Fund: 16For transportation-regular/vocational common 17    school transportation reimbursement, Section 18    29-5 of the School Code......................$422,000,000 19    Section 99. Effective date. This Act takes effect July 1, 202025.