Title: Full Text of HB0497
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0497 ILGA.GOV HB0497 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0497 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 46/1    Amends the Consumer Coverage Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 04359 SPS 14385 b  A BILL FOR HB0497LRB104 04359 SPS 14385 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Coverage Disclosure Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Coverage Disclosure Act.9(Source: P.A. 102-630, eff. 8-27-21.)


================================================================================

Raw Text:
Full Text of HB0497 ILGA.GOV HB0497 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0497 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 46/1    Amends the Consumer Coverage Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 04359 SPS 14385 b  A BILL FOR HB0497LRB104 04359 SPS 14385 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Coverage Disclosure Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Coverage Disclosure Act.9(Source: P.A. 102-630, eff. 8-27-21.)