Title: Full Text of HB3813
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3813 ILGA.GOV HB3813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3813 Introduced 2/18/2025, by Rep. Kelly M. Cassidy SYNOPSIS AS INTRODUCED: 10 ILCS 5/9-1  from Ch. 46, par. 9-1    Amends the Election Code. Makes a technical change in a Section of the campaign finance Article concerning definitions.LRB104 12275 SPS 22387 b  A BILL FOR HB3813LRB104 12275 SPS 22387 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by changing 5Section 9-1 as follows: 6    (10 ILCS 5/9-1)  (from Ch. 46, par. 9-1)7    Sec. 9-1. As used in this Article, unless the the context 8otherwise requires, the terms defined in Sections 9-1.1 9through 9-1.13, have the respective meanings as defined in 10those Sections.11(Source: P.A. 86-873.)


================================================================================

Raw Text:
Full Text of HB3813 ILGA.GOV HB3813 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3813 Introduced 2/18/2025, by Rep. Kelly M. Cassidy SYNOPSIS AS INTRODUCED: 10 ILCS 5/9-1  from Ch. 46, par. 9-1    Amends the Election Code. Makes a technical change in a Section of the campaign finance Article concerning definitions.LRB104 12275 SPS 22387 b  A BILL FOR HB3813LRB104 12275 SPS 22387 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by changing 5Section 9-1 as follows: 6    (10 ILCS 5/9-1)  (from Ch. 46, par. 9-1)7    Sec. 9-1. As used in this Article, unless the the context 8otherwise requires, the terms defined in Sections 9-1.1 9through 9-1.13, have the respective meanings as defined in 10those Sections.11(Source: P.A. 86-873.)