Title: Full Text of HB1080
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1080 ILGA.GOV HB1080 - 104th General Assembly Rep. Gregg JohnsonFiled: 2/28/2025   10400HB1080ham001LRB104 02907 RTM 23097 a1AMENDMENT TO HOUSE BILL 1080 2    AMENDMENT NO. ______. Amend House Bill 1080, on page 2, by 3replacing lines 11 through 15 with the following:4    "(b) A township board member shall recuse himself or 5herself from participation in discussions and voting on a 6distribution made to a school district under this Section if 7the township board member is concurrently serving as a school 8board member for the school district.".


================================================================================

Raw Text:
Full Text of HB1080 ILGA.GOV HB1080 - 104th General Assembly Rep. Gregg JohnsonFiled: 2/28/2025   10400HB1080ham001LRB104 02907 RTM 23097 a1AMENDMENT TO HOUSE BILL 1080 2    AMENDMENT NO. ______. Amend House Bill 1080, on page 2, by 3replacing lines 11 through 15 with the following:4    "(b) A township board member shall recuse himself or 5herself from participation in discussions and voting on a 6distribution made to a school district under this Section if 7the township board member is concurrently serving as a school 8board member for the school district.".