Title: Full Text of SB1083
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1083 ILGA.GOV SB1083 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1083 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 220 ILCS 5/13-100  from Ch. 111 2/3, par. 13-100    Amends the Public Utilities Act. Makes a technical change in a Section concerning the short title of the Telecommunications Article.LRB104 05421 AAS 15450 b  A BILL FOR SB1083LRB104 05421 AAS 15450 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Utilities Act is amended by changing 5Section 13-100 as follows: 6    (220 ILCS 5/13-100)  (from Ch. 111 2/3, par. 13-100)7    (Section scheduled to be repealed on January 1, 2030)8    Sec. 13-100. This Article shall be known and and may be 9cited as the Universal Telephone Service Protection Law of 101985.11(Source: P.A. 100-20, eff. 7-1-17.)


================================================================================

Raw Text:
Full Text of SB1083 ILGA.GOV SB1083 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1083 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 220 ILCS 5/13-100  from Ch. 111 2/3, par. 13-100    Amends the Public Utilities Act. Makes a technical change in a Section concerning the short title of the Telecommunications Article.LRB104 05421 AAS 15450 b  A BILL FOR SB1083LRB104 05421 AAS 15450 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Utilities Act is amended by changing 5Section 13-100 as follows: 6    (220 ILCS 5/13-100)  (from Ch. 111 2/3, par. 13-100)7    (Section scheduled to be repealed on January 1, 2030)8    Sec. 13-100. This Article shall be known and and may be 9cited as the Universal Telephone Service Protection Law of 101985.11(Source: P.A. 100-20, eff. 7-1-17.)