Title: Full Text of HB3282
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3282 ILGA.GOV HB3282 - 104th General Assembly Rep. Jay HoffmanFiled: 4/1/2025   10400HB3282ham001LRB104 08833 AAS 24602 a1AMENDMENT TO HOUSE BILL 3282 2    AMENDMENT NO. ______. Amend House Bill 3282 on page 1, 3immediately below line 13, by inserting the following:4    ""Public utility" means a public utility, as defined in 5Section 3-105 of this Act, serving more than 100,000 customers 6as of January 1, 2025.".


================================================================================

Raw Text:
Full Text of HB3282 ILGA.GOV HB3282 - 104th General Assembly Rep. Jay HoffmanFiled: 4/1/2025   10400HB3282ham001LRB104 08833 AAS 24602 a1AMENDMENT TO HOUSE BILL 3282 2    AMENDMENT NO. ______. Amend House Bill 3282 on page 1, 3immediately below line 13, by inserting the following:4    ""Public utility" means a public utility, as defined in 5Section 3-105 of this Act, serving more than 100,000 customers 6as of January 1, 2025.".