Title: Full Text of SB0747
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0747 ILGA.GOV SB0747 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0747 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 35/0.01  from Ch. 111 1/2, par. 280    Amends the Embalming Fluid Act. Makes a technical change in a Section concerning the short title.LRB104 07047 AAS 17084 b  A BILL FOR SB0747LRB104 07047 AAS 17084 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Embalming Fluid Act is amended by changing 5Section 0.01 as follows: 6    (225 ILCS 35/0.01)  (from Ch. 111 1/2, par. 280)7    Sec. 0.01. Short title. This Act may be cited as the the 8Embalming Fluid Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0747 ILGA.GOV SB0747 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0747 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 35/0.01  from Ch. 111 1/2, par. 280    Amends the Embalming Fluid Act. Makes a technical change in a Section concerning the short title.LRB104 07047 AAS 17084 b  A BILL FOR SB0747LRB104 07047 AAS 17084 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Embalming Fluid Act is amended by changing 5Section 0.01 as follows: 6    (225 ILCS 35/0.01)  (from Ch. 111 1/2, par. 280)7    Sec. 0.01. Short title. This Act may be cited as the the 8Embalming Fluid Act.9(Source: P.A. 86-1324.)