Title: Full Text of HB2570
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2570 ILGA.GOV HB2570 - 104th General Assembly Rep. Jay HoffmanFiled: 3/11/2025   10400HB2570ham001LRB104 08860 JRC 23615 a1AMENDMENT TO HOUSE BILL 2570 2    AMENDMENT NO. ______. Amend House Bill 2570 on page 1, by 3replacing line 18 with "fund in the State Treasury. Subject to 4appropriation, the Fund shall be used solely for".


================================================================================

Raw Text:
Full Text of HB2570 ILGA.GOV HB2570 - 104th General Assembly Rep. Jay HoffmanFiled: 3/11/2025   10400HB2570ham001LRB104 08860 JRC 23615 a1AMENDMENT TO HOUSE BILL 2570 2    AMENDMENT NO. ______. Amend House Bill 2570 on page 1, by 3replacing line 18 with "fund in the State Treasury. Subject to 4appropriation, the Fund shall be used solely for".