Title: Full Text of SB1100
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1100 ILGA.GOV SB1100 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1100 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 128/1-1    Amends the Cigarette Machine Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title.LRB104 05438 HLH 15467 b  A BILL FOR SB1100LRB104 05438 HLH 15467 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Machine Operators' Occupation Tax 5Act is amended by changing Section 1-1 as follows: 6    (35 ILCS 128/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cigarette Machine Operators' Occupation Tax Act.9(Source: P.A. 97-688, eff. 6-14-12.)


================================================================================

Raw Text:
Full Text of SB1100 ILGA.GOV SB1100 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1100 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 128/1-1    Amends the Cigarette Machine Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title.LRB104 05438 HLH 15467 b  A BILL FOR SB1100LRB104 05438 HLH 15467 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Machine Operators' Occupation Tax 5Act is amended by changing Section 1-1 as follows: 6    (35 ILCS 128/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cigarette Machine Operators' Occupation Tax Act.9(Source: P.A. 97-688, eff. 6-14-12.)