Title: Full Text of SB2464
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2464 ILGA.GOV SB2464 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2464 Introduced 2/7/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 325 ILCS 3/1-1    Amends the Department of Early Childhood Act. Makes a technical change in a Section concerning the short title.LRB104 12072 JDS 22169 b  A BILL FOR SB2464LRB104 12072 JDS 22169 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Early Childhood Act is 5amended by changing Section 1-1 as follows: 6    (325 ILCS 3/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Department of Early Childhood Act.9(Source: P.A. 103-594, eff. 6-25-24.)


================================================================================

Raw Text:
Full Text of SB2464 ILGA.GOV SB2464 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2464 Introduced 2/7/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 325 ILCS 3/1-1    Amends the Department of Early Childhood Act. Makes a technical change in a Section concerning the short title.LRB104 12072 JDS 22169 b  A BILL FOR SB2464LRB104 12072 JDS 22169 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Early Childhood Act is 5amended by changing Section 1-1 as follows: 6    (325 ILCS 3/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Department of Early Childhood Act.9(Source: P.A. 103-594, eff. 6-25-24.)