Title: Full Text of HB2098
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2098 ILGA.GOV HB2098 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2098 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 345/1  from Ch. 17, par. 6851    Amends the Illinois Private Activity Bond Allocation Act. Makes a technical change in a Section concerning the short title. LRB104 11565 HLH 21654 b  A BILL FOR HB2098LRB104 11565 HLH 21654 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Private Activity Bond Allocation 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 345/1)  (from Ch. 17, par. 6851)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Private Activity Bond Allocation Act".9(Source: P.A. 84-952.)


================================================================================

Raw Text:
Full Text of HB2098 ILGA.GOV HB2098 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2098 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 345/1  from Ch. 17, par. 6851    Amends the Illinois Private Activity Bond Allocation Act. Makes a technical change in a Section concerning the short title. LRB104 11565 HLH 21654 b  A BILL FOR HB2098LRB104 11565 HLH 21654 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Private Activity Bond Allocation 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 345/1)  (from Ch. 17, par. 6851)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Private Activity Bond Allocation Act".9(Source: P.A. 84-952.)