Title: Full Text of SB0350
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0350 ILGA.GOV SB0350 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0350 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 525 ILCS 31/1    Amends the Illinois Natural Areas Stewardship Act. Makes a technical change in a Section concerning the short title.LRB104 06470 BDA 16506 b  A BILL FOR SB0350LRB104 06470 BDA 16506 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Natural Areas Stewardship Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Natural Areas Stewardship Act.9(Source: P.A. 100-420, eff. 8-25-17.)


================================================================================

Raw Text:
Full Text of SB0350 ILGA.GOV SB0350 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0350 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 525 ILCS 31/1    Amends the Illinois Natural Areas Stewardship Act. Makes a technical change in a Section concerning the short title.LRB104 06470 BDA 16506 b  A BILL FOR SB0350LRB104 06470 BDA 16506 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Natural Areas Stewardship Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Natural Areas Stewardship Act.9(Source: P.A. 100-420, eff. 8-25-17.)