Title: Full Text of HB0291
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0291 ILGA.GOV HB0291 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0291 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 31/1    Amends the Illinois Natural Areas Stewardship Act. Makes a technical change in a Section concerning the short title.LRB104 04135 BDA 14159 b  A BILL FOR HB0291LRB104 04135 BDA 14159 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Natural Areas Stewardship Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Natural Areas Stewardship Act.9(Source: P.A. 100-420, eff. 8-25-17.)


================================================================================

Raw Text:
Full Text of HB0291 ILGA.GOV HB0291 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0291 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 31/1    Amends the Illinois Natural Areas Stewardship Act. Makes a technical change in a Section concerning the short title.LRB104 04135 BDA 14159 b  A BILL FOR HB0291LRB104 04135 BDA 14159 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Natural Areas Stewardship Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Natural Areas Stewardship Act.9(Source: P.A. 100-420, eff. 8-25-17.)