Title: Full Text of HB0373
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0373 ILGA.GOV HB0373 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0373 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 685/1  from Ch. 23, par. 2358-1    Amends the Tobacco Accessories and Smoking Herbs Control Act. Makes a technical change in a Section concerning the short title. LRB104 04228 RLC 14253 b  A BILL FOR HB0373LRB104 04228 RLC 14253 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Tobacco Accessories and Smoking Herbs 5Control Act is amended by changing Section 1 as follows: 6    (720 ILCS 685/1)  (from Ch. 23, par. 2358-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Tobacco Accessories and Smoking Herbs Control Act".9(Source: P.A. 82-487.)


================================================================================

Raw Text:
Full Text of HB0373 ILGA.GOV HB0373 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0373 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 685/1  from Ch. 23, par. 2358-1    Amends the Tobacco Accessories and Smoking Herbs Control Act. Makes a technical change in a Section concerning the short title. LRB104 04228 RLC 14253 b  A BILL FOR HB0373LRB104 04228 RLC 14253 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Tobacco Accessories and Smoking Herbs 5Control Act is amended by changing Section 1 as follows: 6    (720 ILCS 685/1)  (from Ch. 23, par. 2358-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Tobacco Accessories and Smoking Herbs Control Act".9(Source: P.A. 82-487.)