Title: Full Text of SB0334
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0334 ILGA.GOV SB0334 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0334 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 21/1    Amends the Stalking No Contact Order Act. Makes a technical change in a Section concerning the short title.LRB104 06453 JRC 16489 b  A BILL FOR SB0334LRB104 06453 JRC 16489 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Stalking No Contact Order Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the 8Stalking No Contact Order Act.9(Source: P.A. 96-246, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0334 ILGA.GOV SB0334 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0334 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 21/1    Amends the Stalking No Contact Order Act. Makes a technical change in a Section concerning the short title.LRB104 06453 JRC 16489 b  A BILL FOR SB0334LRB104 06453 JRC 16489 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Stalking No Contact Order Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the 8Stalking No Contact Order Act.9(Source: P.A. 96-246, eff. 1-1-10.)