Title: Full Text of HB2314
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2314 ILGA.GOV HB2314 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2314 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 16/1    Amends the Non-Support Punishment Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11785 JRC 21874 b  A BILL FOR HB2314LRB104 11785 JRC 21874 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Non-Support Punishment Act is amended by 5changing Section 1 as follows: 6    (750 ILCS 16/1)7    Sec. 1. Short title. This Act may be cited as the the 8Non-Support Punishment Act.9(Source: P.A. 91-613, eff. 10-1-99.)


================================================================================

Raw Text:
Full Text of HB2314 ILGA.GOV HB2314 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2314 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 16/1    Amends the Non-Support Punishment Act. Makes a technical change in a Section concerning the Act's short title. LRB104 11785 JRC 21874 b  A BILL FOR HB2314LRB104 11785 JRC 21874 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Non-Support Punishment Act is amended by 5changing Section 1 as follows: 6    (750 ILCS 16/1)7    Sec. 1. Short title. This Act may be cited as the the 8Non-Support Punishment Act.9(Source: P.A. 91-613, eff. 10-1-99.)