Title: Full Text of SB2415
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2415 ILGA.GOV SB2415 - 104th General Assembly Sen. Julie A. MorrisonFiled: 4/4/2025   10400SB2415sam001LRB104 09593 BAB 24779 a1AMENDMENT TO SENATE BILL 2415 2    AMENDMENT NO. ______. Amend Senate Bill 2415 on page 1, 3line 14, after the period, by inserting "Nothing in this 4Section prevents a company from using items (a), (b), and (c) 5to support evidence of fraud.".


================================================================================

Raw Text:
Full Text of SB2415 ILGA.GOV SB2415 - 104th General Assembly Sen. Julie A. MorrisonFiled: 4/4/2025   10400SB2415sam001LRB104 09593 BAB 24779 a1AMENDMENT TO SENATE BILL 2415 2    AMENDMENT NO. ______. Amend Senate Bill 2415 on page 1, 3line 14, after the period, by inserting "Nothing in this 4Section prevents a company from using items (a), (b), and (c) 5to support evidence of fraud.".