Title: Full Text of HB0852
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0852 ILGA.GOV HB0852 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0852 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 425 ILCS 8/1    Amends the Cigarette Fire Safety Standard Act. Makes a technical change in a Section concerning the short title.LRB104 04750 BDA 14777 b  A BILL FOR HB0852LRB104 04750 BDA 14777 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Fire Safety Standard Act is 5amended by changing Section 1 as follows: 6    (425 ILCS 8/1)7    Sec. 1. Short title. This Act may be cited as the the 8Cigarette Fire Safety Standard Act. 9(Source: P.A. 94-775, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of HB0852 ILGA.GOV HB0852 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0852 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 425 ILCS 8/1    Amends the Cigarette Fire Safety Standard Act. Makes a technical change in a Section concerning the short title.LRB104 04750 BDA 14777 b  A BILL FOR HB0852LRB104 04750 BDA 14777 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cigarette Fire Safety Standard Act is 5amended by changing Section 1 as follows: 6    (425 ILCS 8/1)7    Sec. 1. Short title. This Act may be cited as the the 8Cigarette Fire Safety Standard Act. 9(Source: P.A. 94-775, eff. 1-1-08.)