Title: Full Text of HB1822
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1822 ILGA.GOV HB1822 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1822 Introduced 1/28/2025, by Rep. Margaret Croke SYNOPSIS AS INTRODUCED: 815 ILCS 151/Act rep.    Repeals the Interchange Fee Prohibition Act. Effective immediately.LRB104 08244 SPS 18294 b  A BILL FOR HB1822LRB104 08244 SPS 18294 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (815 ILCS 151/Act rep.)5    Section 5. The Interchange Fee Prohibition Act is 6repealed. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.


================================================================================

Raw Text:
Full Text of HB1822 ILGA.GOV HB1822 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1822 Introduced 1/28/2025, by Rep. Margaret Croke SYNOPSIS AS INTRODUCED: 815 ILCS 151/Act rep.    Repeals the Interchange Fee Prohibition Act. Effective immediately.LRB104 08244 SPS 18294 b  A BILL FOR HB1822LRB104 08244 SPS 18294 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (815 ILCS 151/Act rep.)5    Section 5. The Interchange Fee Prohibition Act is 6repealed. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.