Title: Full Text of HB2335
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2335 ILGA.GOV HB2335 - 104th General Assembly Rep. Michael J. KellyFiled: 2/27/2025   10400HB2335ham001LRB104 09655 LNS 22939 a1AMENDMENT TO HOUSE BILL 23352    AMENDMENT NO. ______. Amend House Bill 2335 on page 3, by 3replacing line 6 with "Section 6-110.3, Section 3.5 of the 4Uniform Interstate Depositions and Discovery Act, or the 5Lawful Health Care Activity Act; and".


================================================================================

Raw Text:
Full Text of HB2335 ILGA.GOV HB2335 - 104th General Assembly Rep. Michael J. KellyFiled: 2/27/2025   10400HB2335ham001LRB104 09655 LNS 22939 a1AMENDMENT TO HOUSE BILL 23352    AMENDMENT NO. ______. Amend House Bill 2335 on page 3, by 3replacing line 6 with "Section 6-110.3, Section 3.5 of the 4Uniform Interstate Depositions and Discovery Act, or the 5Lawful Health Care Activity Act; and".