Title: Full Text of HB0788
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0788 ILGA.GOV HB0788 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0788 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 53/1    Amends the Task Force on Internationally-Licensed Health Care Professionals Act. Makes a technical change in a Section concerning the short title.LRB104 04688 AAS 14715 b  A BILL FOR HB0788LRB104 04688 AAS 14715 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Task Force on Internationally-Licensed 5Health Care Professionals Act is amended by changing Section 1 6as follows: 7    (225 ILCS 53/1)8    Sec. 1. Short title. This Act may be cited as the the Task 9Force on Internationally-Licensed Health Care Professionals 10Act.11(Source: P.A. 102-812, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of HB0788 ILGA.GOV HB0788 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0788 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 53/1    Amends the Task Force on Internationally-Licensed Health Care Professionals Act. Makes a technical change in a Section concerning the short title.LRB104 04688 AAS 14715 b  A BILL FOR HB0788LRB104 04688 AAS 14715 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Task Force on Internationally-Licensed 5Health Care Professionals Act is amended by changing Section 1 6as follows: 7    (225 ILCS 53/1)8    Sec. 1. Short title. This Act may be cited as the the Task 9Force on Internationally-Licensed Health Care Professionals 10Act.11(Source: P.A. 102-812, eff. 1-1-23.)