Title: Full Text of HB0189
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0189 ILGA.GOV HB0189 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0189 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 505 ILCS 72/1    Amends the Farmer Equity Act. Makes a technical change in a Section concerning the short title.LRB104 03642 BDA 13666 b  A BILL FOR HB0189LRB104 03642 BDA 13666 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farmer Equity Act is amended by changing 5Section 1 as follows: 6    (505 ILCS 72/1)7    Sec. 1. Short title. This Act may be cited as the the 8Farmer Equity Act.9(Source: P.A. 100-1039, eff. 8-23-18.)


================================================================================

Raw Text:
Full Text of HB0189 ILGA.GOV HB0189 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0189 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 505 ILCS 72/1    Amends the Farmer Equity Act. Makes a technical change in a Section concerning the short title.LRB104 03642 BDA 13666 b  A BILL FOR HB0189LRB104 03642 BDA 13666 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farmer Equity Act is amended by changing 5Section 1 as follows: 6    (505 ILCS 72/1)7    Sec. 1. Short title. This Act may be cited as the the 8Farmer Equity Act.9(Source: P.A. 100-1039, eff. 8-23-18.)