Title: Full Text of SB0513
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0513 ILGA.GOV SB0513 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0513 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 610/0.01  from Ch. 127, par. 133e    Amends the State Vehicle Identification Act. Makes a technical change in a Section concerning the short title. LRB104 06788 RLC 16824 b  A BILL FOR SB0513LRB104 06788 RLC 16824 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Vehicle Identification Act is amended 5by changing Section 0.01 as follows: 6    (30 ILCS 610/0.01)  (from Ch. 127, par. 133e)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Vehicle Identification Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0513 ILGA.GOV SB0513 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0513 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 610/0.01  from Ch. 127, par. 133e    Amends the State Vehicle Identification Act. Makes a technical change in a Section concerning the short title. LRB104 06788 RLC 16824 b  A BILL FOR SB0513LRB104 06788 RLC 16824 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Vehicle Identification Act is amended 5by changing Section 0.01 as follows: 6    (30 ILCS 610/0.01)  (from Ch. 127, par. 133e)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Vehicle Identification Act.9(Source: P.A. 86-1324.)