Title: Full Text of SB2639
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2639 ILGA.GOV SB2639 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2639 Introduced 3/19/2025, by Sen. Ram Villivalam SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000,000 from the General Revenue Fund to the Metropolitan Mobility Authority Additional Operating Funding Fund. Effective July 1, 2025.LRB104 12679 RTM 23472 b SB2639LRB104 12679 RTM 23472 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000,000, or so much of that 5sum as may be necessary, is appropriated from the General 6Revenue Fund to the Metropolitan Mobility Authority Additional 7Operating Funding Fund. 8    Section 99. Effective date. This Act takes effect 9Effective July 1, 2025.


================================================================================

Raw Text:
Full Text of SB2639 ILGA.GOV SB2639 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2639 Introduced 3/19/2025, by Sen. Ram Villivalam SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000,000 from the General Revenue Fund to the Metropolitan Mobility Authority Additional Operating Funding Fund. Effective July 1, 2025.LRB104 12679 RTM 23472 b SB2639LRB104 12679 RTM 23472 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000,000, or so much of that 5sum as may be necessary, is appropriated from the General 6Revenue Fund to the Metropolitan Mobility Authority Additional 7Operating Funding Fund. 8    Section 99. Effective date. This Act takes effect 9Effective July 1, 2025.