Title: Full Text of SB1486
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1486 ILGA.GOV SB1486 - 104th General Assembly Sen. Omar AquinoFiled: 5/8/2025   10400SB1486sam003LRB104 11472 SPS 26050 a1AMENDMENT TO SENATE BILL 1486 2    AMENDMENT NO. ______. Amend Senate Bill 1486, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 2, line 11, by replacing "establishment's" with 5"establishment or food service establishment's"; and 6on page 3, line 22, by replacing "establishment or" with 7"establishment, third-party delivery platform or company, or".


================================================================================

Raw Text:
Full Text of SB1486 ILGA.GOV SB1486 - 104th General Assembly Sen. Omar AquinoFiled: 5/8/2025   10400SB1486sam003LRB104 11472 SPS 26050 a1AMENDMENT TO SENATE BILL 1486 2    AMENDMENT NO. ______. Amend Senate Bill 1486, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 2, line 11, by replacing "establishment's" with 5"establishment or food service establishment's"; and 6on page 3, line 22, by replacing "establishment or" with 7"establishment, third-party delivery platform or company, or".