Title: Full Text of SB0575
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0575 ILGA.GOV SB0575 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0575 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 470/1    Amends the Official United States Flag Act. Makes a technical change in a Section concerning the short title.LRB104 06826 BDA 16862 b  A BILL FOR SB0575LRB104 06826 BDA 16862 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Official United States Flag Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 470/1)7    Sec. 1. Short title. This Act may be cited as the the 8Official United States Flag Act.9(Source: P.A. 96-513, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0575 ILGA.GOV SB0575 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0575 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 470/1    Amends the Official United States Flag Act. Makes a technical change in a Section concerning the short title.LRB104 06826 BDA 16862 b  A BILL FOR SB0575LRB104 06826 BDA 16862 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Official United States Flag Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 470/1)7    Sec. 1. Short title. This Act may be cited as the the 8Official United States Flag Act.9(Source: P.A. 96-513, eff. 1-1-10.)