Title: Full Text of HB1005
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1005 ILGA.GOV HB1005 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1005 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 46/1    Amends the Veteran Service Organizations State Charter Act. Makes a technical change in a Section concerning the short title.LRB104 04922 KTG 14949 b  A BILL FOR HB1005LRB104 04922 KTG 14949 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veteran Service Organizations State Charter 5Act is amended by changing Section 1 as follows: 6    (330 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veteran Service Organizations State Charter Act.9(Source: P.A. 103-405, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB1005 ILGA.GOV HB1005 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1005 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 46/1    Amends the Veteran Service Organizations State Charter Act. Makes a technical change in a Section concerning the short title.LRB104 04922 KTG 14949 b  A BILL FOR HB1005LRB104 04922 KTG 14949 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veteran Service Organizations State Charter 5Act is amended by changing Section 1 as follows: 6    (330 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veteran Service Organizations State Charter Act.9(Source: P.A. 103-405, eff. 1-1-24.)