Title: Full Text of SB2545
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2545 ILGA.GOV SB2545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2545 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of Early Childhood for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $11,716,800    OMB104 00042 VOT 10042 b SB2545OMB104 00042 VOT 10042 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The sum of $11,716,800, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Department of Early Childhood to meet its ordinary 8and contingent expenses for the fiscal year ending June 30, 92026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of SB2545 ILGA.GOV SB2545 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2545 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of Early Childhood for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $11,716,800    OMB104 00042 VOT 10042 b SB2545OMB104 00042 VOT 10042 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The sum of $11,716,800, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Department of Early Childhood to meet its ordinary 8and contingent expenses for the fiscal year ending June 30, 92026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.