Title: Full Text of HB2911
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2911 ILGA.GOV HB2911 - 104th General Assembly Rep. Jay HoffmanFiled: 3/12/2025   10400HB2911ham001LRB104 09972 SPS 23639 a1AMENDMENT TO HOUSE BILL 2911 2    AMENDMENT NO. ______. Amend House Bill 2911 on page 11, 3line 7, by replacing "2027" with "2028"; and 4on page 21, line 1, by replacing "2027" with "2028"; and 5on page 35, line 23, by replacing "2027" with "2028"; and 6on page 39, line 16, by replacing "2027" with "2028"; and 7on page 42, line 23, by replacing "2027" with "2028".


================================================================================

Raw Text:
Full Text of HB2911 ILGA.GOV HB2911 - 104th General Assembly Rep. Jay HoffmanFiled: 3/12/2025   10400HB2911ham001LRB104 09972 SPS 23639 a1AMENDMENT TO HOUSE BILL 2911 2    AMENDMENT NO. ______. Amend House Bill 2911 on page 11, 3line 7, by replacing "2027" with "2028"; and 4on page 21, line 1, by replacing "2027" with "2028"; and 5on page 35, line 23, by replacing "2027" with "2028"; and 6on page 39, line 16, by replacing "2027" with "2028"; and 7on page 42, line 23, by replacing "2027" with "2028".