Title: Full Text of HB0608
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0608 ILGA.GOV HB0608 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0608 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 470/1    Amends the Official United States Flag Act. Makes a technical change in a Section concerning the short title.LRB104 04474 BDA 14501 b  A BILL FOR HB0608LRB104 04474 BDA 14501 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Official United States Flag Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 470/1)7    Sec. 1. Short title. This Act may be cited as the the 8Official United States Flag Act.9(Source: P.A. 96-513, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of HB0608 ILGA.GOV HB0608 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0608 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 470/1    Amends the Official United States Flag Act. Makes a technical change in a Section concerning the short title.LRB104 04474 BDA 14501 b  A BILL FOR HB0608LRB104 04474 BDA 14501 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Official United States Flag Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 470/1)7    Sec. 1. Short title. This Act may be cited as the the 8Official United States Flag Act.9(Source: P.A. 96-513, eff. 1-1-10.)