Title: Full Text of HB2225
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2225 ILGA.GOV HB2225 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2225 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 325 ILCS 20/1  from Ch. 23, par. 4151    Amends the Early Intervention Services System Act. Makes a technical change in a Section concerning the short title. LRB104 11695 KTG 21784 b  A BILL FOR HB2225LRB104 11695 KTG 21784 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Early Intervention Services System Act is 5amended by changing Section 1 as follows: 6    (325 ILCS 20/1)  (from Ch. 23, par. 4151)7    (Section scheduled to be repealed on July 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the Early 9Intervention Services System Act.10(Source: P.A. 87-680.)


================================================================================

Raw Text:
Full Text of HB2225 ILGA.GOV HB2225 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2225 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 325 ILCS 20/1  from Ch. 23, par. 4151    Amends the Early Intervention Services System Act. Makes a technical change in a Section concerning the short title. LRB104 11695 KTG 21784 b  A BILL FOR HB2225LRB104 11695 KTG 21784 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Early Intervention Services System Act is 5amended by changing Section 1 as follows: 6    (325 ILCS 20/1)  (from Ch. 23, par. 4151)7    (Section scheduled to be repealed on July 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the Early 9Intervention Services System Act.10(Source: P.A. 87-680.)