Title: Full Text of HB3348
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3348 ILGA.GOV HB3348 - 104th General Assembly Rep. Lisa DavisFiled: 3/21/2025   10400HB3348ham001LRB104 08883 RLC 24331 a1AMENDMENT TO HOUSE BILL 3348 2    AMENDMENT NO. ______. Amend House Bill 3348 on page 1, 3line 21, by deleting "(b)"; and  4on page 2, line 10, by replacing "(1)" with "(i) (1)"; and 5on page 2, line 11, by replacing "(2)" with "(ii) (2)"; and 6on page 2, line 13, by replacing "(3)" with "(iii) (3)"; and 7on page 2, line 15, by replacing "(i)" with "(A) (i)"; and 8on page 2, line 17, by replacing "(ii)" with "(B) (ii)"; and 9on page 2, line 18, by replacing "(iii)" with "(C) (iii)"; and 10on page 2, line 20, by replacing "(c)" with "(b)".


================================================================================

Raw Text:
Full Text of HB3348 ILGA.GOV HB3348 - 104th General Assembly Rep. Lisa DavisFiled: 3/21/2025   10400HB3348ham001LRB104 08883 RLC 24331 a1AMENDMENT TO HOUSE BILL 3348 2    AMENDMENT NO. ______. Amend House Bill 3348 on page 1, 3line 21, by deleting "(b)"; and  4on page 2, line 10, by replacing "(1)" with "(i) (1)"; and 5on page 2, line 11, by replacing "(2)" with "(ii) (2)"; and 6on page 2, line 13, by replacing "(3)" with "(iii) (3)"; and 7on page 2, line 15, by replacing "(i)" with "(A) (i)"; and 8on page 2, line 17, by replacing "(ii)" with "(B) (ii)"; and 9on page 2, line 18, by replacing "(iii)" with "(C) (iii)"; and 10on page 2, line 20, by replacing "(c)" with "(b)".