Title: Full Text of HB0510
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0510 ILGA.GOV HB0510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0510 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 151/1    Amends the Family Military Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04372 SPS 14399 b  A BILL FOR HB0510LRB104 04372 SPS 14399 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Military Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 151/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Military Leave Act.9(Source: P.A. 94-589, eff. 8-15-05.)


================================================================================

Raw Text:
Full Text of HB0510 ILGA.GOV HB0510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0510 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 151/1    Amends the Family Military Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04372 SPS 14399 b  A BILL FOR HB0510LRB104 04372 SPS 14399 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Military Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 151/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Military Leave Act.9(Source: P.A. 94-589, eff. 8-15-05.)