Title: Full Text of SB1523
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1523 ILGA.GOV SB1523 - 104th General Assembly Rep. Mary GillFiled: 4/29/2025   10400SB1523ham001LRB104 07685 JDS 25663 a1AMENDMENT TO SENATE BILL 1523 2    AMENDMENT NO. ______. Amend Senate Bill 1523 on page 13, 3line 6, immediately after "who", by inserting "knowingly".


================================================================================

Raw Text:
Full Text of SB1523 ILGA.GOV SB1523 - 104th General Assembly Rep. Mary GillFiled: 4/29/2025   10400SB1523ham001LRB104 07685 JDS 25663 a1AMENDMENT TO SENATE BILL 1523 2    AMENDMENT NO. ______. Amend Senate Bill 1523 on page 13, 3line 6, immediately after "who", by inserting "knowingly".