Title: Full Text of SB2241
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2241 ILGA.GOV SB2241 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/14/2025   10400SB2241sam001LRB104 09173 SPS 24005 a1AMENDMENT TO SENATE BILL 22412    AMENDMENT NO. ______. Amend Senate Bill 2241 on page 5, 3line 13, after "caucus and" by inserting "who has participated 4in the caucus of another established political party or a new 5political party or"; and 6on page 10, line 12, after "candidate has" by inserting 7"participated in the caucus of or"; and 8on page 12, line 6, after "basis and" by inserting "who has 9participated in the caucus of or"; and  10on page 13, line 13, after "person" by inserting "who has 11participated in the caucus of another established political 12party or a new political party or".


================================================================================

Raw Text:
Full Text of SB2241 ILGA.GOV SB2241 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/14/2025   10400SB2241sam001LRB104 09173 SPS 24005 a1AMENDMENT TO SENATE BILL 22412    AMENDMENT NO. ______. Amend Senate Bill 2241 on page 5, 3line 13, after "caucus and" by inserting "who has participated 4in the caucus of another established political party or a new 5political party or"; and 6on page 10, line 12, after "candidate has" by inserting 7"participated in the caucus of or"; and 8on page 12, line 6, after "basis and" by inserting "who has 9participated in the caucus of or"; and  10on page 13, line 13, after "person" by inserting "who has 11participated in the caucus of another established political 12party or a new political party or".