Title: Full Text of HB3019
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3019 ILGA.GOV HB3019 - 104th General Assembly The full text of the file you requested is too large for display in this window. You may either view the PDF version linked above or click here to view the file in another window.


================================================================================

Raw Text:
Full Text of HB3019 ILGA.GOV HB3019 - 104th General Assembly The full text of the file you requested is too large for display in this window. You may either view the PDF version linked above or click here to view the file in another window.