Title: Full Text of HB3019
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3019 ILGA.GOV HB3019 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3019sam001LRB104 07095 AAS 26106 a1AMENDMENT TO HOUSE BILL 3019 2    AMENDMENT NO. ______. Amend House Bill 3019 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Dental Practice Act is amended by 5changing Section 1 as follows: 6    (225 ILCS 25/1)  (from Ch. 111, par. 2301)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the 9Illinois Dental Practice Act.10(Source: P.A. 86-1475.)".


================================================================================

Raw Text:
Full Text of HB3019 ILGA.GOV HB3019 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3019sam001LRB104 07095 AAS 26106 a1AMENDMENT TO HOUSE BILL 3019 2    AMENDMENT NO. ______. Amend House Bill 3019 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Dental Practice Act is amended by 5changing Section 1 as follows: 6    (225 ILCS 25/1)  (from Ch. 111, par. 2301)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 1. Short title. This Act may be cited as the the 9Illinois Dental Practice Act.10(Source: P.A. 86-1475.)".