Title: Full Text of HB0604
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0604 ILGA.GOV HB0604 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0604 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 04470 BDA 14497 b  A BILL FOR HB0604LRB104 04470 BDA 14497 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)


================================================================================

Raw Text:
Full Text of HB0604 ILGA.GOV HB0604 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0604 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 04470 BDA 14497 b  A BILL FOR HB0604LRB104 04470 BDA 14497 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)