Title: Full Text of SB1697
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1697 ILGA.GOV SB1697 - 104th General Assembly Sen. Laura FineFiled: 3/5/2025   10400SB1697sam001LRB104 09225 AAS 23181 a1AMENDMENT TO SENATE BILL 1697 2    AMENDMENT NO. ______. Amend Senate Bill 1697, on page 8, 3lines 3 and 4, by deleting "before July 1, 2026 and".


================================================================================

Raw Text:
Full Text of SB1697 ILGA.GOV SB1697 - 104th General Assembly Sen. Laura FineFiled: 3/5/2025   10400SB1697sam001LRB104 09225 AAS 23181 a1AMENDMENT TO SENATE BILL 1697 2    AMENDMENT NO. ______. Amend Senate Bill 1697, on page 8, 3lines 3 and 4, by deleting "before July 1, 2026 and".