Title: Full Text of SB0592
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0592 ILGA.GOV SB0592 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0592 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 80/1  from Ch. 127, par. 1901    Amends the Regulatory Sunset Act. Makes a technical change in a Section concerning the short title. LRB104 06809 BDA 16845 b  A BILL FOR SB0592LRB104 06809 BDA 16845 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Regulatory Sunset Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 80/1)  (from Ch. 127, par. 1901)7    Sec. 1. This Act shall be known and and may be cited as the 8Regulatory Sunset Act.9(Source: P.A. 90-580, eff. 5-21-98.)


================================================================================

Raw Text:
Full Text of SB0592 ILGA.GOV SB0592 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0592 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 80/1  from Ch. 127, par. 1901    Amends the Regulatory Sunset Act. Makes a technical change in a Section concerning the short title. LRB104 06809 BDA 16845 b  A BILL FOR SB0592LRB104 06809 BDA 16845 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Regulatory Sunset Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 80/1)  (from Ch. 127, par. 1901)7    Sec. 1. This Act shall be known and and may be cited as the 8Regulatory Sunset Act.9(Source: P.A. 90-580, eff. 5-21-98.)