Title: Full Text of HB3824
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3824 ILGA.GOV HB3824 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3824 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 230 ILCS 10/1  from Ch. 120, par. 2401    Amends the Illinois Gambling Act. Makes a technical change in a Section concerning the short title. LRB104 09401 LNS 19460 b  A BILL FOR HB3824LRB104 09401 LNS 19460 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Gambling Act is amended by 5changing Section 1 as follows: 6    (230 ILCS 10/1)  (from Ch. 120, par. 2401)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Gambling Act.9(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of HB3824 ILGA.GOV HB3824 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3824 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 230 ILCS 10/1  from Ch. 120, par. 2401    Amends the Illinois Gambling Act. Makes a technical change in a Section concerning the short title. LRB104 09401 LNS 19460 b  A BILL FOR HB3824LRB104 09401 LNS 19460 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Gambling Act is amended by 5changing Section 1 as follows: 6    (230 ILCS 10/1)  (from Ch. 120, par. 2401)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Gambling Act.9(Source: P.A. 101-31, eff. 6-28-19.)