Title: Full Text of HB1617
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1617 ILGA.GOV HB1617 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/11/2025   10400HB1617ham002LRB104 08087 RLC 23559 a1AMENDMENT TO HOUSE BILL 16172    AMENDMENT NO. ______. Amend House Bill 1617 on page 2, by 3replacing lines 17 through 25 with the following:4"and that person is not:5        (1) a mechanic;6        (2) a new vehicle dealer or used vehicle dealer 7    licensed under Section 5-101 or 5-102 of the Illinois 8    Vehicle Code;9        (3) a locksmith licensed under the Private Detective, 10    Private Alarm, Private Security, Fingerprint Vendor, and 11    Locksmith Act of 2004;12        (4) a repossession agent; 13        (5) a relocator, safety relocator, or other towing 14    service licensed or registered under the Illinois 15    Commercial Relocation of Trespassing Vehicles Law, the 16    Illinois Commercial Transportation Law, or the Illinois 17    Commercial Safety Towing Law; 18        (6) a roadside assistance service contractor or   10400HB1617ham002- 2 -LRB104 08087 RLC 23559 a1    automobile club opening automotive locks in the normal 2    course of the employee's duties;3        (7) a State or local law enforcement officer; or4        (8) an employee of the National Insurance Crime 5    Bureau.".


================================================================================

Raw Text:
Full Text of HB1617 ILGA.GOV HB1617 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/11/2025   10400HB1617ham002LRB104 08087 RLC 23559 a1AMENDMENT TO HOUSE BILL 16172    AMENDMENT NO. ______. Amend House Bill 1617 on page 2, by 3replacing lines 17 through 25 with the following:4"and that person is not:5        (1) a mechanic;6        (2) a new vehicle dealer or used vehicle dealer 7    licensed under Section 5-101 or 5-102 of the Illinois 8    Vehicle Code;9        (3) a locksmith licensed under the Private Detective, 10    Private Alarm, Private Security, Fingerprint Vendor, and 11    Locksmith Act of 2004;12        (4) a repossession agent; 13        (5) a relocator, safety relocator, or other towing 14    service licensed or registered under the Illinois 15    Commercial Relocation of Trespassing Vehicles Law, the 16    Illinois Commercial Transportation Law, or the Illinois 17    Commercial Safety Towing Law; 18        (6) a roadside assistance service contractor or   10400HB1617ham002- 2 -LRB104 08087 RLC 23559 a1    automobile club opening automotive locks in the normal 2    course of the employee's duties;3        (7) a State or local law enforcement officer; or4        (8) an employee of the National Insurance Crime 5    Bureau.".