Title: Full Text of HB1617
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1617 ILGA.GOV HB1617 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/3/2025   10400HB1617ham001LRB104 08087 RLC 23210 a1AMENDMENT TO HOUSE BILL 1617 2    AMENDMENT NO. ______. Amend House Bill 1617 on page 2, 3line 24, by deleting "or"; and 4on page 2, by replacing line 25 with the following:5        "(5) relocator, safety relocator, or other towing 6    service licensed or registered under the Illinois 7    Commercial Relocation of Trespassing Vehicles Law, the 8    Illinois Commercial Transportation Law, or the Illinois 9    Commercial Safety Towing Law; 10        (6) roadside assistance service contractor or 11    automobile club opening automotive locks in the normal 12    course of the employee's duties; or13        (7) State or local law enforcement officer.".


================================================================================

Raw Text:
Full Text of HB1617 ILGA.GOV HB1617 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/3/2025   10400HB1617ham001LRB104 08087 RLC 23210 a1AMENDMENT TO HOUSE BILL 1617 2    AMENDMENT NO. ______. Amend House Bill 1617 on page 2, 3line 24, by deleting "or"; and 4on page 2, by replacing line 25 with the following:5        "(5) relocator, safety relocator, or other towing 6    service licensed or registered under the Illinois 7    Commercial Relocation of Trespassing Vehicles Law, the 8    Illinois Commercial Transportation Law, or the Illinois 9    Commercial Safety Towing Law; 10        (6) roadside assistance service contractor or 11    automobile club opening automotive locks in the normal 12    course of the employee's duties; or13        (7) State or local law enforcement officer.".