Title: Full Text of HB0845
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0845 ILGA.GOV HB0845 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0845 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 60/1  from Ch. 5, par. 801    Amends the Illinois Pesticide Act. Makes a technical change in a Section concerning the short title. LRB104 04743 BDA 14770 b  A BILL FOR HB0845LRB104 04743 BDA 14770 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pesticide Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 60/1)  (from Ch. 5, par. 801)7    Sec. 1. This Act shall be known as the the Illinois 8Pesticide Act. 9(Source: P.A. 85-177.)


================================================================================

Raw Text:
Full Text of HB0845 ILGA.GOV HB0845 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0845 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 60/1  from Ch. 5, par. 801    Amends the Illinois Pesticide Act. Makes a technical change in a Section concerning the short title. LRB104 04743 BDA 14770 b  A BILL FOR HB0845LRB104 04743 BDA 14770 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pesticide Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 60/1)  (from Ch. 5, par. 801)7    Sec. 1. This Act shall be known as the the Illinois 8Pesticide Act. 9(Source: P.A. 85-177.)