Title: Full Text of SB0975
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0975 ILGA.GOV SB0975 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0975 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 63/1    Amends the Transportation Benefits Program Act. Makes a technical change in a Section concerning the short title.LRB104 05289 SPS 15318 b  A BILL FOR SB0975LRB104 05289 SPS 15318 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Benefits Program Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Transportation Benefits Program Act.9(Source: P.A. 103-291, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of SB0975 ILGA.GOV SB0975 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0975 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 63/1    Amends the Transportation Benefits Program Act. Makes a technical change in a Section concerning the short title.LRB104 05289 SPS 15318 b  A BILL FOR SB0975LRB104 05289 SPS 15318 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Benefits Program Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Transportation Benefits Program Act.9(Source: P.A. 103-291, eff. 1-1-24.)