Title: Full Text of HB0919
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0919 ILGA.GOV HB0919 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0919 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 3855/1-1    Amends the Illinois Power Agency Act. Makes a technical change in a Section concerning the short title.LRB104 04817 SPS 14844 b  A BILL FOR HB0919LRB104 04817 SPS 14844 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Power Agency Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 3855/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Illinois Power Agency Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 95-481, eff. 8-28-07.)


================================================================================

Raw Text:
Full Text of HB0919 ILGA.GOV HB0919 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0919 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 3855/1-1    Amends the Illinois Power Agency Act. Makes a technical change in a Section concerning the short title.LRB104 04817 SPS 14844 b  A BILL FOR HB0919LRB104 04817 SPS 14844 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Power Agency Act is amended by 5changing Section 1-1 as follows: 6    (20 ILCS 3855/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Illinois Power Agency Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 95-481, eff. 8-28-07.)