Title: Full Text of HB0644
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0644 ILGA.GOV HB0644 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB0644ham001LRB104 04531 RTM 23273 a1AMENDMENT TO HOUSE BILL 6442    AMENDMENT NO. ______. Amend House Bill 644 by replacing 3everything after the enacting clause with the following: 4    "(60 ILCS 1/Art. 90 rep.)5    Section 5. The Township Code is amended by repealing 6Article 90. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.".


================================================================================

Raw Text:
Full Text of HB0644 ILGA.GOV HB0644 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB0644ham001LRB104 04531 RTM 23273 a1AMENDMENT TO HOUSE BILL 6442    AMENDMENT NO. ______. Amend House Bill 644 by replacing 3everything after the enacting clause with the following: 4    "(60 ILCS 1/Art. 90 rep.)5    Section 5. The Township Code is amended by repealing 6Article 90. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.".