Title: Full Text of SB0594
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0594 ILGA.GOV SB0594 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0594 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 53/1    Amends the Suicide Prevention, Education, and Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 06861 BDA 16897 b  A BILL FOR SB0594LRB104 06861 BDA 16897 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Suicide Prevention, Education, and 5Treatment Act is amended by changing Section 1 as follows: 6    (410 ILCS 53/1)7    Sec. 1. Short title. This Act may be cited as the the 8Suicide Prevention, Education, and Treatment Act.9(Source: P.A. 93-907, eff. 8-11-04.)


================================================================================

Raw Text:
Full Text of SB0594 ILGA.GOV SB0594 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0594 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 53/1    Amends the Suicide Prevention, Education, and Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 06861 BDA 16897 b  A BILL FOR SB0594LRB104 06861 BDA 16897 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Suicide Prevention, Education, and 5Treatment Act is amended by changing Section 1 as follows: 6    (410 ILCS 53/1)7    Sec. 1. Short title. This Act may be cited as the the 8Suicide Prevention, Education, and Treatment Act.9(Source: P.A. 93-907, eff. 8-11-04.)