Title: Full Text of HB0821
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0821 ILGA.GOV HB0821 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0821 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 515/14  from Ch. 120, par. 1214    Amends the Mobile Home Local Services Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04720 HLH 14747 b  A BILL FOR HB0821LRB104 04720 HLH 14747 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mobile Home Local Services Tax Act is 5amended by changing Section 14 as follows: 6    (35 ILCS 515/14)  (from Ch. 120, par. 1214)7    Sec. 14. This Act shall be known and and may be cited as 8the "Mobile Home Local Services Tax Act".9(Source: P.A. 79-1184.)


================================================================================

Raw Text:
Full Text of HB0821 ILGA.GOV HB0821 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0821 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 515/14  from Ch. 120, par. 1214    Amends the Mobile Home Local Services Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04720 HLH 14747 b  A BILL FOR HB0821LRB104 04720 HLH 14747 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mobile Home Local Services Tax Act is 5amended by changing Section 14 as follows: 6    (35 ILCS 515/14)  (from Ch. 120, par. 1214)7    Sec. 14. This Act shall be known and and may be cited as 8the "Mobile Home Local Services Tax Act".9(Source: P.A. 79-1184.)