Title: Full Text of SB1103
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1103 ILGA.GOV SB1103 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1103 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 158/15-1    Amends the Watercraft Use Tax Law. Makes a technical change in a Section concerning the short title.LRB104 05441 HLH 15470 b  A BILL FOR SB1103LRB104 05441 HLH 15470 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Watercraft Use Tax Law is amended by 5changing Section 15-1 as follows: 6    (35 ILCS 158/15-1)7    Sec. 15-1. Short title. This Article may be cited as the 8the Watercraft Use Tax Law, and references in this Article to 9"this Law" mean this Article.10(Source: P.A. 93-840, eff. 7-30-04.)


================================================================================

Raw Text:
Full Text of SB1103 ILGA.GOV SB1103 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1103 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 158/15-1    Amends the Watercraft Use Tax Law. Makes a technical change in a Section concerning the short title.LRB104 05441 HLH 15470 b  A BILL FOR SB1103LRB104 05441 HLH 15470 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Watercraft Use Tax Law is amended by 5changing Section 15-1 as follows: 6    (35 ILCS 158/15-1)7    Sec. 15-1. Short title. This Article may be cited as the 8the Watercraft Use Tax Law, and references in this Article to 9"this Law" mean this Article.10(Source: P.A. 93-840, eff. 7-30-04.)