Title: Full Text of SB1720
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1720 ILGA.GOV SB1720 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1720 Introduced 2/5/2025, by Sen. Li Arellano, Jr. SYNOPSIS AS INTRODUCED: 50 ILCS 20/1  from Ch. 85, par. 1031    Amends the Public Building Commission Act. Makes a technical change to a Section concerning the short title. LRB104 10707 RTM 20786 b  A BILL FOR SB1720LRB104 10707 RTM 20786 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Building Commission Act is amended 5by changing Section 1 as follows: 6    (50 ILCS 20/1)  (from Ch. 85, par. 1031)7    Sec. 1. This Act shall be known and and may be cited as the 8Public Building Commission Act.9(Source: Laws 1955, p. 905.)


================================================================================

Raw Text:
Full Text of SB1720 ILGA.GOV SB1720 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1720 Introduced 2/5/2025, by Sen. Li Arellano, Jr. SYNOPSIS AS INTRODUCED: 50 ILCS 20/1  from Ch. 85, par. 1031    Amends the Public Building Commission Act. Makes a technical change to a Section concerning the short title. LRB104 10707 RTM 20786 b  A BILL FOR SB1720LRB104 10707 RTM 20786 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Building Commission Act is amended 5by changing Section 1 as follows: 6    (50 ILCS 20/1)  (from Ch. 85, par. 1031)7    Sec. 1. This Act shall be known and and may be cited as the 8Public Building Commission Act.9(Source: Laws 1955, p. 905.)