Title: Full Text of HB1379
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1379 ILGA.GOV HB1379 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1379 Introduced 1/28/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 65 ILCS 5/1-1-1  from Ch. 24, par. 1-1-1    Amends the Illinois Municipal Code. Makes a technical change in a Section concerning the short title. LRB104 07423 RPS 17464 b  A BILL FOR HB1379LRB104 07423 RPS 17464 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Municipal Code is amended by 5changing Section 1-1-1 as follows: 6    (65 ILCS 5/1-1-1)  (from Ch. 24, par. 1-1-1)7    Sec. 1-1-1. This Code shall be known and and may be cited 8as the Illinois Municipal Code.9(Source: Laws 1961, p. 576.)


================================================================================

Raw Text:
Full Text of HB1379 ILGA.GOV HB1379 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1379 Introduced 1/28/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 65 ILCS 5/1-1-1  from Ch. 24, par. 1-1-1    Amends the Illinois Municipal Code. Makes a technical change in a Section concerning the short title. LRB104 07423 RPS 17464 b  A BILL FOR HB1379LRB104 07423 RPS 17464 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Municipal Code is amended by 5changing Section 1-1-1 as follows: 6    (65 ILCS 5/1-1-1)  (from Ch. 24, par. 1-1-1)7    Sec. 1-1-1. This Code shall be known and and may be cited 8as the Illinois Municipal Code.9(Source: Laws 1961, p. 576.)