Title: Full Text of HB2153
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2153 ILGA.GOV HB2153 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2153 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 75/1    Amends the Right to Privacy in the School Setting Act. Makes a technical change in a Section concerning the short title.LRB104 11621 LNS 21710 b  A BILL FOR HB2153LRB104 11621 LNS 21710 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Privacy in the School Setting Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Privacy in the School Setting Act.9(Source: P.A. 98-129, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of HB2153 ILGA.GOV HB2153 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2153 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 75/1    Amends the Right to Privacy in the School Setting Act. Makes a technical change in a Section concerning the short title.LRB104 11621 LNS 21710 b  A BILL FOR HB2153LRB104 11621 LNS 21710 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Privacy in the School Setting Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Privacy in the School Setting Act.9(Source: P.A. 98-129, eff. 1-1-14.)