Title: Full Text of SB0090
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0090 ILGA.GOV SB0090 - 104th General Assembly Rep. La Shawn K. FordFiled: 5/30/2025   10400SB0090ham002LRB104 06245 JDS 27069 a1AMENDMENT TO SENATE BILL 90 2    AMENDMENT NO. ______. Amend Senate Bill 90, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 142, line 8, by deleting "5-10, 5-15,"; and 5by deleting line 22 on page 164 though line 16 on page 166.


================================================================================

Raw Text:
Full Text of SB0090 ILGA.GOV SB0090 - 104th General Assembly Rep. La Shawn K. FordFiled: 5/30/2025   10400SB0090ham002LRB104 06245 JDS 27069 a1AMENDMENT TO SENATE BILL 90 2    AMENDMENT NO. ______. Amend Senate Bill 90, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 142, line 8, by deleting "5-10, 5-15,"; and 5by deleting line 22 on page 164 though line 16 on page 166.