Title: Full Text of HB0193
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0193 ILGA.GOV HB0193 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0193 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 40/1  from Ch. 8, par. 33.61    Amends the Illinois Brand Act. Makes a technical change in a Section concerning the short title. LRB104 03648 BDA 13672 b  A BILL FOR HB0193LRB104 03648 BDA 13672 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Brand Act is amended by changing 5Section 1 as follows: 6    (510 ILCS 40/1)  (from Ch. 8, par. 33.61)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Brand Act". 9(Source: P.A. 79-880.)


================================================================================

Raw Text:
Full Text of HB0193 ILGA.GOV HB0193 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0193 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 40/1  from Ch. 8, par. 33.61    Amends the Illinois Brand Act. Makes a technical change in a Section concerning the short title. LRB104 03648 BDA 13672 b  A BILL FOR HB0193LRB104 03648 BDA 13672 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Brand Act is amended by changing 5Section 1 as follows: 6    (510 ILCS 40/1)  (from Ch. 8, par. 33.61)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Brand Act". 9(Source: P.A. 79-880.)