Title: Full Text of SB0642
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0642 ILGA.GOV SB0642 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0642 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 215/1  from Ch. 85, par. 1250.1    Amends the Fair and Exposition Authority Reconstruction Act. Makes a technical change in a Section concerning the short title. LRB104 06920 RTM 16956 b  A BILL FOR SB0642LRB104 06920 RTM 16956 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Fair and Exposition Authority 5Reconstruction Act is amended by changing Section 1 as 6follows: 7    (70 ILCS 215/1)  (from Ch. 85, par. 1250.1)8    Sec. 1. This Act shall be known and and may be cited as the 9"Fair and Exposition Authority Reconstruction Act".10(Source: Laws 1967, p. 2350.)


================================================================================

Raw Text:
Full Text of SB0642 ILGA.GOV SB0642 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0642 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 215/1  from Ch. 85, par. 1250.1    Amends the Fair and Exposition Authority Reconstruction Act. Makes a technical change in a Section concerning the short title. LRB104 06920 RTM 16956 b  A BILL FOR SB0642LRB104 06920 RTM 16956 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Fair and Exposition Authority 5Reconstruction Act is amended by changing Section 1 as 6follows: 7    (70 ILCS 215/1)  (from Ch. 85, par. 1250.1)8    Sec. 1. This Act shall be known and and may be cited as the 9"Fair and Exposition Authority Reconstruction Act".10(Source: Laws 1967, p. 2350.)