Title: Full Text of HB2390
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2390 ILGA.GOV HB2390 - 104th General Assembly Sen. Laura FineFiled: 5/2/2025   10400HB2390sam001LRB104 08356 LNS 25817 a1AMENDMENT TO HOUSE BILL 23902    AMENDMENT NO. ______. Amend House Bill 2390 on page 16, 3immediately below line 19, by inserting the following:4    "A school district that meets all of the requirements of 5this subsection (j) shall be withdrawn from the joint 6agreement on the date that the school district specifies in 7both the notice sent to other school districts pursuant to the 8joint agreement and the resolution passed by the board as long 9as the notice was given at least 18 months before, as specified 10in paragraph (1) of this subsection (j), the date specified.".


================================================================================

Raw Text:
Full Text of HB2390 ILGA.GOV HB2390 - 104th General Assembly Sen. Laura FineFiled: 5/2/2025   10400HB2390sam001LRB104 08356 LNS 25817 a1AMENDMENT TO HOUSE BILL 23902    AMENDMENT NO. ______. Amend House Bill 2390 on page 16, 3immediately below line 19, by inserting the following:4    "A school district that meets all of the requirements of 5this subsection (j) shall be withdrawn from the joint 6agreement on the date that the school district specifies in 7both the notice sent to other school districts pursuant to the 8joint agreement and the resolution passed by the board as long 9as the notice was given at least 18 months before, as specified 10in paragraph (1) of this subsection (j), the date specified.".