Title: Full Text of HB0691
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0691 ILGA.GOV HB0691 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0691 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 615/1    Amends the Local Government Facility Lease Act. Makes a technical change in a Section concerning the short title.LRB104 04578 RTM 14605 b  A BILL FOR HB0691LRB104 04578 RTM 14605 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Facility Lease Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 615/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Government Facility Lease Act.9(Source: P.A. 94-750, eff. 5-9-06.)


================================================================================

Raw Text:
Full Text of HB0691 ILGA.GOV HB0691 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0691 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 615/1    Amends the Local Government Facility Lease Act. Makes a technical change in a Section concerning the short title.LRB104 04578 RTM 14605 b  A BILL FOR HB0691LRB104 04578 RTM 14605 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Facility Lease Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 615/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Government Facility Lease Act.9(Source: P.A. 94-750, eff. 5-9-06.)