Title: Full Text of HB1079
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1079 ILGA.GOV HB1079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1079 Introduced 1/9/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 06065 SPS 16098 b  A BILL FOR HB1079LRB104 06065 SPS 16098 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)


================================================================================

Raw Text:
Full Text of HB1079 ILGA.GOV HB1079 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1079 Introduced 1/9/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 820 ILCS 12/1    Amends the Collective Bargaining Freedom Act. Makes a technical change in a Section concerning the short title.LRB104 06065 SPS 16098 b  A BILL FOR HB1079LRB104 06065 SPS 16098 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Collective Bargaining Freedom Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 12/1)7    Sec. 1. Short title. This Act may be cited as the the 8Collective Bargaining Freedom Act.9(Source: P.A. 101-3, eff. 4-12-19.)