Title: Full Text of HB3901
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3901 ILGA.GOV HB3901 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3901 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Prisoner Review Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                              $5,693,200    Other State Funds                            $185,000    Total                                      $5,878,200    OMB104 00103 MJM 10103 b HB3901OMB104 00103 MJM 10103 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated to meet 7the ordinary and contingent expenses of the Prisoner Review 8Board for the fiscal year ending June 30, 2026:9PAYABLE FROM GENERAL REVENUE FUND10  For Personal Services.............................3,116,10011  For State Contributions to12   Social Security....................................238,40013  For Contractual Services............................275,10014  For Travel..........................................119,50015  For Commodities.......................................2,60016  For Printing..........................................1,90017  For Equipment.............................................018  For Electronic Data Processing.......................57,60019  For Telecommunication Services.......................37,90020    Total                                          $3,849,100 21    Section 5. The amount of $844,100, or so much thereof as 22may be necessary, is appropriated from the General Revenue   HB3901- 2 -OMB104 00103 MJM 10103 b1Fund to the Prisoner Review Board for operating costs and 2expenses including but not limited to court orders, consent 3decrees, and settlements. 4    Section 10. The amount of $185,000, or so much thereof as 5may be necessary, is appropriated from the Prisoner Review 6Board Vehicle and Equipment Fund to the Prisoner Review Board 7for all ordinary and contingent expenses of the Board, but not 8including personal services. 9    Section 15. The amount of $1,000,000, or so much thereof 10as may be necessary, is appropriated from the General Revenue 11Fund to the Prisoner Review Board for costs associated with 12providing legal counsel and operational expenses. 13    Section 99. Effective date. This Act takes effect July 1, 142025.


================================================================================

Raw Text:
Full Text of HB3901 ILGA.GOV HB3901 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3901 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Prisoner Review Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                              $5,693,200    Other State Funds                            $185,000    Total                                      $5,878,200    OMB104 00103 MJM 10103 b HB3901OMB104 00103 MJM 10103 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated to meet 7the ordinary and contingent expenses of the Prisoner Review 8Board for the fiscal year ending June 30, 2026:9PAYABLE FROM GENERAL REVENUE FUND10  For Personal Services.............................3,116,10011  For State Contributions to12   Social Security....................................238,40013  For Contractual Services............................275,10014  For Travel..........................................119,50015  For Commodities.......................................2,60016  For Printing..........................................1,90017  For Equipment.............................................018  For Electronic Data Processing.......................57,60019  For Telecommunication Services.......................37,90020    Total                                          $3,849,100 21    Section 5. The amount of $844,100, or so much thereof as 22may be necessary, is appropriated from the General Revenue   HB3901- 2 -OMB104 00103 MJM 10103 b1Fund to the Prisoner Review Board for operating costs and 2expenses including but not limited to court orders, consent 3decrees, and settlements. 4    Section 10. The amount of $185,000, or so much thereof as 5may be necessary, is appropriated from the Prisoner Review 6Board Vehicle and Equipment Fund to the Prisoner Review Board 7for all ordinary and contingent expenses of the Board, but not 8including personal services. 9    Section 15. The amount of $1,000,000, or so much thereof 10as may be necessary, is appropriated from the General Revenue 11Fund to the Prisoner Review Board for costs associated with 12providing legal counsel and operational expenses. 13    Section 99. Effective date. This Act takes effect July 1, 142025.