Title: Full Text of SB0071
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0071 ILGA.GOV SB0071 - 104th General Assembly Sen. Laura M. MurphyFiled: 3/6/2025   10400SB0071sam001LRB104 07353 JDS 23455 a1AMENDMENT TO SENATE BILL 71 2    AMENDMENT NO. ______. Amend Senate Bill 71, on page 1, by 3replacing lines 18 through 23 with the following:4        "(1) disseminate to faculty and staff information 5    concerning hazardous substance spills near schools, 6    including, but not limited to, information regarding the 7    threats posed by spills of hazardous substances from 8    high-hazard flammable trains near schools; and"; and 9by deleting line 21, on page 4, through line 19, on page 5; and 10on page 5, line 20, by replacing "(14)" with "(11)"; and 11on page 5, line 23, by replacing "material and that" with 12"material, which"; and 13on page 6, by replacing lines 2 and 3 with the following:14"school."; and   10400SB0071sam001- 2 -LRB104 07353 JDS 23455 a1on page 6, line 21, by deleting "Local Emergency".


================================================================================

Raw Text:
Full Text of SB0071 ILGA.GOV SB0071 - 104th General Assembly Sen. Laura M. MurphyFiled: 3/6/2025   10400SB0071sam001LRB104 07353 JDS 23455 a1AMENDMENT TO SENATE BILL 71 2    AMENDMENT NO. ______. Amend Senate Bill 71, on page 1, by 3replacing lines 18 through 23 with the following:4        "(1) disseminate to faculty and staff information 5    concerning hazardous substance spills near schools, 6    including, but not limited to, information regarding the 7    threats posed by spills of hazardous substances from 8    high-hazard flammable trains near schools; and"; and 9by deleting line 21, on page 4, through line 19, on page 5; and 10on page 5, line 20, by replacing "(14)" with "(11)"; and 11on page 5, line 23, by replacing "material and that" with 12"material, which"; and 13on page 6, by replacing lines 2 and 3 with the following:14"school."; and   10400SB0071sam001- 2 -LRB104 07353 JDS 23455 a1on page 6, line 21, by deleting "Local Emergency".