Title: Full Text of SB0322
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0322 ILGA.GOV SB0322 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0322 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 805 ILCS 5/1.01  from Ch. 32, par. 1.01    Amends the Business Corporation Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 06431 SPS 16467 b  A BILL FOR SB0322LRB104 06431 SPS 16467 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Business Corporation Act of 1983 is amended 5by changing Section 1.01 as follows: 6    (805 ILCS 5/1.01)  (from Ch. 32, par. 1.01)7    Sec. 1.01. Short title. This Act shall be known and and may 8be cited as the "Business Corporation Act of 1983".9(Source: P.A. 83-1025.)


================================================================================

Raw Text:
Full Text of SB0322 ILGA.GOV SB0322 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0322 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 805 ILCS 5/1.01  from Ch. 32, par. 1.01    Amends the Business Corporation Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 06431 SPS 16467 b  A BILL FOR SB0322LRB104 06431 SPS 16467 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Business Corporation Act of 1983 is amended 5by changing Section 1.01 as follows: 6    (805 ILCS 5/1.01)  (from Ch. 32, par. 1.01)7    Sec. 1.01. Short title. This Act shall be known and and may 8be cited as the "Business Corporation Act of 1983".9(Source: P.A. 83-1025.)