Title: Full Text of SB0597
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0597 ILGA.GOV SB0597 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0597 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 39/1    Amends the Restroom Access Act. Makes a technical change in a Section concerning the short title.LRB104 06858 BDA 16894 b  A BILL FOR SB0597LRB104 06858 BDA 16894 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Restroom Access Act is amended by changing 5Section 1 as follows: 6    (410 ILCS 39/1)7    Sec. 1. Short title. This Act may be cited as the the 8Restroom Access Act.9(Source: P.A. 94-450, eff. 8-4-05.)


================================================================================

Raw Text:
Full Text of SB0597 ILGA.GOV SB0597 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0597 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 39/1    Amends the Restroom Access Act. Makes a technical change in a Section concerning the short title.LRB104 06858 BDA 16894 b  A BILL FOR SB0597LRB104 06858 BDA 16894 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Restroom Access Act is amended by changing 5Section 1 as follows: 6    (410 ILCS 39/1)7    Sec. 1. Short title. This Act may be cited as the the 8Restroom Access Act.9(Source: P.A. 94-450, eff. 8-4-05.)