Title: Full Text of SB2431
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2431 ILGA.GOV SB2431 - 104th General Assembly Sen. Doris TurnerFiled: 3/12/2025   10400SB2431sam001LRB104 09219 AAS 22367 a1AMENDMENT TO SENATE BILL 2431 2    AMENDMENT NO. ______. Amend Senate Bill 2431 as follows: 3on page 5, line 18, by replacing "Fireworks" with "fireworks"; 4and 5on page 6, by replacing lines 1 and 2 with the following:6"materials. "Consumer fireworks" are classified as explosives, 7Class 1, Division 1.4, UN0336 or UN0337 in 49 CFR 172.101."; 8and 9on page 10, line 9, after "license", by inserting "."; and 10on page 11, by replacing lines 7 through 11 with the following:11"must meet the distancing requirements, provided by 12administrative rule, that pertain to the safe storage of low 13explosives."; and    10400SB2431sam001- 2 -LRB104 09219 AAS 22367 a1on page 17, line 3, by replacing "possession , storage, and 2transfer" with "possession, storage, and transfer"; and  3on page 17, line 4, by replacing "to;" with "to:"; and  4on page 17, by replacing lines 20 through 23 with the 5following: 6    "(b) A person convicted of a violation of paragraph (1), 7(2), or (3) of subsection (a) is guilty of a Class 3 felony 8unless otherwise exempted under Section 1005 or 2000 of this 9Act. A person convicted of a violation of paragraph (4) of 10subsection (a) is guilty of a Class 3 felony. 11    (c) No person may possess or store a firework cake, 12designed for consumer use, that exceeds 500 grams in total 13explosive chemical composition. A violation of this subsection 14(c) shall be a Class B misdemeanor.".


================================================================================

Raw Text:
Full Text of SB2431 ILGA.GOV SB2431 - 104th General Assembly Sen. Doris TurnerFiled: 3/12/2025   10400SB2431sam001LRB104 09219 AAS 22367 a1AMENDMENT TO SENATE BILL 2431 2    AMENDMENT NO. ______. Amend Senate Bill 2431 as follows: 3on page 5, line 18, by replacing "Fireworks" with "fireworks"; 4and 5on page 6, by replacing lines 1 and 2 with the following:6"materials. "Consumer fireworks" are classified as explosives, 7Class 1, Division 1.4, UN0336 or UN0337 in 49 CFR 172.101."; 8and 9on page 10, line 9, after "license", by inserting "."; and 10on page 11, by replacing lines 7 through 11 with the following:11"must meet the distancing requirements, provided by 12administrative rule, that pertain to the safe storage of low 13explosives."; and    10400SB2431sam001- 2 -LRB104 09219 AAS 22367 a1on page 17, line 3, by replacing "possession , storage, and 2transfer" with "possession, storage, and transfer"; and  3on page 17, line 4, by replacing "to;" with "to:"; and  4on page 17, by replacing lines 20 through 23 with the 5following: 6    "(b) A person convicted of a violation of paragraph (1), 7(2), or (3) of subsection (a) is guilty of a Class 3 felony 8unless otherwise exempted under Section 1005 or 2000 of this 9Act. A person convicted of a violation of paragraph (4) of 10subsection (a) is guilty of a Class 3 felony. 11    (c) No person may possess or store a firework cake, 12designed for consumer use, that exceeds 500 grams in total 13explosive chemical composition. A violation of this subsection 14(c) shall be a Class B misdemeanor.".