Title: Full Text of SB2431
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2431 ILGA.GOV SB2431 - 104th General Assembly Sen. Doris TurnerFiled: 3/26/2025   10400SB2431sam002LRB104 09219 AAS 24452 a1AMENDMENT TO SENATE BILL 24312    AMENDMENT NO. ______. Amend Senate Bill 2431, AS AMENDED, 3in Section 5, Sec. 5010, by deleting subsection (c).


================================================================================

Raw Text:
Full Text of SB2431 ILGA.GOV SB2431 - 104th General Assembly Sen. Doris TurnerFiled: 3/26/2025   10400SB2431sam002LRB104 09219 AAS 24452 a1AMENDMENT TO SENATE BILL 24312    AMENDMENT NO. ______. Amend Senate Bill 2431, AS AMENDED, 3in Section 5, Sec. 5010, by deleting subsection (c).