Title: Full Text of HB0769
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0769 ILGA.GOV HB0769 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0769 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 136/1    Amends the Portable Electronics Insurance Act. Makes a technical change in a Section concerning the short title.LRB104 04668 BAB 14695 b  A BILL FOR HB0769LRB104 04668 BAB 14695 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Portable Electronics Insurance Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 136/1)7    Sec. 1. Short title. This Act may be cited as the the 8Portable Electronics Insurance Act.9(Source: P.A. 97-366, eff. 1-1-12.)


================================================================================

Raw Text:
Full Text of HB0769 ILGA.GOV HB0769 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0769 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 136/1    Amends the Portable Electronics Insurance Act. Makes a technical change in a Section concerning the short title.LRB104 04668 BAB 14695 b  A BILL FOR HB0769LRB104 04668 BAB 14695 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Portable Electronics Insurance Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 136/1)7    Sec. 1. Short title. This Act may be cited as the the 8Portable Electronics Insurance Act.9(Source: P.A. 97-366, eff. 1-1-12.)