Title: Full Text of HB3956
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3956 ILGA.GOV HB3956 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3956 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Workers' Compensation Commission for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $31,010,900    OMB104 00091 LNW 10091 b HB3956OMB104 00091 LNW 10091 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated from the Illinois 8Workers' Compensation Commission Operations Fund to the 9Illinois Workers' Compensation Commission:10GENERAL OFFICE11  For Personal Services:12   Regular Positions................................8,790,00013   Arbitrators......................................5,784,10014  For State Contributions to State15   Employees' Retirement System.....................4,086,10016  For Arbitrators' Retirement System................2,688,80017  For State Contributions to Social Security........1,114,90018  For Group Insurance...............................2,700,00019  For Contractual Services..........................1,900,00020  For Travel..........................................260,00021  For Commodities......................................12,00022  For Printing.........................................13,00023  For Equipment........................................18,000  HB3956- 2 -OMB104 00091 LNW 10091 b1  For Telecommunication Services......................125,0002  For Electronic Data Processing....................3,440,0003    Total                                         $30,931,900 4    Section 5. The amount of $70,000, or so much thereof as may 5be necessary, is appropriated from the Illinois Workers' 6Compensation Commission Operations Fund to Illinois Workers' 7Compensation Commission for costs associated with the 8establishment of the Medical Fee Schedule and other provisions 9of the Workers' Compensation Act. 10    Section 10. The amount of $9,000, or so much thereof as may 11be necessary, is appropriated from the Illinois Workers' 12Compensation Commission Operations Fund to Illinois Workers' 13Compensation Commission for costs associated with the 14establishment, administration and operations of the Insurance 15Compliance Division of the workers' compensation anti-fraud 16program administered by Illinois Workers' Compensation 17Commission. 18    Section 99. Effective date. This Act takes effect July 1, 192025.


================================================================================

Raw Text:
Full Text of HB3956 ILGA.GOV HB3956 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3956 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Workers' Compensation Commission for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $31,010,900    OMB104 00091 LNW 10091 b HB3956OMB104 00091 LNW 10091 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated from the Illinois 8Workers' Compensation Commission Operations Fund to the 9Illinois Workers' Compensation Commission:10GENERAL OFFICE11  For Personal Services:12   Regular Positions................................8,790,00013   Arbitrators......................................5,784,10014  For State Contributions to State15   Employees' Retirement System.....................4,086,10016  For Arbitrators' Retirement System................2,688,80017  For State Contributions to Social Security........1,114,90018  For Group Insurance...............................2,700,00019  For Contractual Services..........................1,900,00020  For Travel..........................................260,00021  For Commodities......................................12,00022  For Printing.........................................13,00023  For Equipment........................................18,000  HB3956- 2 -OMB104 00091 LNW 10091 b1  For Telecommunication Services......................125,0002  For Electronic Data Processing....................3,440,0003    Total                                         $30,931,900 4    Section 5. The amount of $70,000, or so much thereof as may 5be necessary, is appropriated from the Illinois Workers' 6Compensation Commission Operations Fund to Illinois Workers' 7Compensation Commission for costs associated with the 8establishment of the Medical Fee Schedule and other provisions 9of the Workers' Compensation Act. 10    Section 10. The amount of $9,000, or so much thereof as may 11be necessary, is appropriated from the Illinois Workers' 12Compensation Commission Operations Fund to Illinois Workers' 13Compensation Commission for costs associated with the 14establishment, administration and operations of the Insurance 15Compliance Division of the workers' compensation anti-fraud 16program administered by Illinois Workers' Compensation 17Commission. 18    Section 99. Effective date. This Act takes effect July 1, 192025.