Title: Full Text of HB0613
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0613 ILGA.GOV HB0613 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0613 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 35/5  from Ch. 91 1/2, par. 1105    Amends the Community Support Systems Act. Makes a technical change in a Section concerning the short title. LRB104 04479 KTG 14506 b  A BILL FOR HB0613LRB104 04479 KTG 14506 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Community Support Systems Act is amended by 5changing Section 5 as follows: 6    (405 ILCS 35/5)  (from Ch. 91 1/2, par. 1105)7    Sec. 5. This Act shall be known and and may be cited as the 8Community Support Systems Act.9(Source: P.A. 83-698.)


================================================================================

Raw Text:
Full Text of HB0613 ILGA.GOV HB0613 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0613 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 35/5  from Ch. 91 1/2, par. 1105    Amends the Community Support Systems Act. Makes a technical change in a Section concerning the short title. LRB104 04479 KTG 14506 b  A BILL FOR HB0613LRB104 04479 KTG 14506 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Community Support Systems Act is amended by 5changing Section 5 as follows: 6    (405 ILCS 35/5)  (from Ch. 91 1/2, par. 1105)7    Sec. 5. This Act shall be known and and may be cited as the 8Community Support Systems Act.9(Source: P.A. 83-698.)