Title: Full Text of HB3637
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3637 ILGA.GOV HB3637 - 104th General Assembly Rep. Dagmara AvelarFiled: 3/19/2025   10400HB3637ham001LRB104 10660 BDA 23897 a1AMENDMENT TO HOUSE BILL 36372    AMENDMENT NO. ______. Amend House Bill 3637 on page 171, 3lines 19 and 20, by deleting "if its safety and efficacy have 4been established by peer-reviewed research or"; and 5on page 181, lines 1 and 2, by deleting "if its safety and 6efficacy have been established by peer-reviewed research or".


================================================================================

Raw Text:
Full Text of HB3637 ILGA.GOV HB3637 - 104th General Assembly Rep. Dagmara AvelarFiled: 3/19/2025   10400HB3637ham001LRB104 10660 BDA 23897 a1AMENDMENT TO HOUSE BILL 36372    AMENDMENT NO. ______. Amend House Bill 3637 on page 171, 3lines 19 and 20, by deleting "if its safety and efficacy have 4been established by peer-reviewed research or"; and 5on page 181, lines 1 and 2, by deleting "if its safety and 6efficacy have been established by peer-reviewed research or".