Title: Full Text of HB0923
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0923 ILGA.GOV HB0923 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0923 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 520/1-1    Amends the Foster Parent Law. Makes a technical change in a Section concerning the short title. LRB104 04822 SPS 14849 b  A BILL FOR HB0923LRB104 04822 SPS 14849 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Foster Parent Law is amended by changing 5Section 1-1 as follows: 6    (20 ILCS 520/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Foster Parent Law.9(Source: P.A. 89-19, eff. 6-3-95.)


================================================================================

Raw Text:
Full Text of HB0923 ILGA.GOV HB0923 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0923 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 520/1-1    Amends the Foster Parent Law. Makes a technical change in a Section concerning the short title. LRB104 04822 SPS 14849 b  A BILL FOR HB0923LRB104 04822 SPS 14849 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Foster Parent Law is amended by changing 5Section 1-1 as follows: 6    (20 ILCS 520/1-1)7    Sec. 1-1. Short title. This Article may be cited as the the 8Foster Parent Law.9(Source: P.A. 89-19, eff. 6-3-95.)