Title: Full Text of HB0063
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0063 ILGA.GOV HB0063 - 104th General Assembly Rep. Anthony DeLucaFiled: 2/27/2025   10400HB0063ham001LRB104 03596 RLC 23144 a1AMENDMENT TO HOUSE BILL 63 2    AMENDMENT NO. ______. Amend House Bill 63 by replacing 3line 22 on page 1 through line 3 on page 2 with the following:4    "(c) Any business whose gross revenues exceed 50% from the 5sale of alcoholic liquor, tobacco products, electronic 6cigarettes, or alternative nicotine products shall not permit 7the sale or consumption of nitrous oxide on its premises. The 8owner or operator of a business that violates this subsection 9(c) is guilty of a Class 3 felony.".


================================================================================

Raw Text:
Full Text of HB0063 ILGA.GOV HB0063 - 104th General Assembly Rep. Anthony DeLucaFiled: 2/27/2025   10400HB0063ham001LRB104 03596 RLC 23144 a1AMENDMENT TO HOUSE BILL 63 2    AMENDMENT NO. ______. Amend House Bill 63 by replacing 3line 22 on page 1 through line 3 on page 2 with the following:4    "(c) Any business whose gross revenues exceed 50% from the 5sale of alcoholic liquor, tobacco products, electronic 6cigarettes, or alternative nicotine products shall not permit 7the sale or consumption of nitrous oxide on its premises. The 8owner or operator of a business that violates this subsection 9(c) is guilty of a Class 3 felony.".