Title: Full Text of HB0516
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0516 ILGA.GOV HB0516 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0516 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 191/1    Amends the Employee Sick Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04378 SPS 14405 b  A BILL FOR HB0516LRB104 04378 SPS 14405 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employee Sick Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 191/1)7    Sec. 1. Short title. This Act may be cited as the the 8Employee Sick Leave Act.9(Source: P.A. 99-841, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0516 ILGA.GOV HB0516 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0516 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 191/1    Amends the Employee Sick Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04378 SPS 14405 b  A BILL FOR HB0516LRB104 04378 SPS 14405 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employee Sick Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 191/1)7    Sec. 1. Short title. This Act may be cited as the the 8Employee Sick Leave Act.9(Source: P.A. 99-841, eff. 1-1-17.)