Title: Full Text of SB1681
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1681 ILGA.GOV SB1681 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1681 Introduced 2/5/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 5 ILCS 805/1    Amends the Illinois TRUST Act. Makes a technical change in a Section concerning the short title.LRB104 12078 JDS 22175 b  A BILL FOR SB1681LRB104 12078 JDS 22175 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois TRUST Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 805/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois TRUST Act.9(Source: P.A. 100-463, eff. 8-28-17.)


================================================================================

Raw Text:
Full Text of SB1681 ILGA.GOV SB1681 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1681 Introduced 2/5/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 5 ILCS 805/1    Amends the Illinois TRUST Act. Makes a technical change in a Section concerning the short title.LRB104 12078 JDS 22175 b  A BILL FOR SB1681LRB104 12078 JDS 22175 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois TRUST Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 805/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois TRUST Act.9(Source: P.A. 100-463, eff. 8-28-17.)