Title: Full Text of SB1912
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1912 ILGA.GOV SB1912 - 104th General Assembly Sen. Mattie HunterFiled: 3/14/2025   10400SB1912sam001LRB104 08817 LNS 23563 a1AMENDMENT TO SENATE BILL 19122    AMENDMENT NO. ______. Amend Senate Bill 1912 on page 2, 3line 18, after "anesthesiologist,", by inserting 4"ophthalmologist,"; and 5on page 3, line 13, after "optometrist,", by inserting 6"ophthalmologist,"; and 7on page 3, line 22, after "gynecologist,", by inserting 8"ophthalmologist,".


================================================================================

Raw Text:
Full Text of SB1912 ILGA.GOV SB1912 - 104th General Assembly Sen. Mattie HunterFiled: 3/14/2025   10400SB1912sam001LRB104 08817 LNS 23563 a1AMENDMENT TO SENATE BILL 19122    AMENDMENT NO. ______. Amend Senate Bill 1912 on page 2, 3line 18, after "anesthesiologist,", by inserting 4"ophthalmologist,"; and 5on page 3, line 13, after "optometrist,", by inserting 6"ophthalmologist,"; and 7on page 3, line 22, after "gynecologist,", by inserting 8"ophthalmologist,".