Title: Full Text of SB1988
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1988 ILGA.GOV SB1988 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 5/23/2025   10400SB1988ham001LRB104 12135 JDS 26615 a1AMENDMENT TO SENATE BILL 1988 2    AMENDMENT NO. ______. Amend Senate Bill 1988 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois School Student Records Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 10/1)  (from Ch. 122, par. 50-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois School Student Records Act.9(Source: P.A. 79-1108.)".


================================================================================

Raw Text:
Full Text of SB1988 ILGA.GOV SB1988 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 5/23/2025   10400SB1988ham001LRB104 12135 JDS 26615 a1AMENDMENT TO SENATE BILL 1988 2    AMENDMENT NO. ______. Amend Senate Bill 1988 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois School Student Records Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 10/1)  (from Ch. 122, par. 50-1)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois School Student Records Act.9(Source: P.A. 79-1108.)".