Title: Full Text of SB1872
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1872 ILGA.GOV SB1872 - 104th General Assembly Sen. Cristina CastroFiled: 3/18/2025   10400SB1872sam002LRB104 08580 BDA 24104 a1AMENDMENT TO SENATE BILL 1872 2    AMENDMENT NO. ______. Amend Senate Bill 1872, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 4, line 16, by replacing "2028" with "2029".


================================================================================

Raw Text:
Full Text of SB1872 ILGA.GOV SB1872 - 104th General Assembly Sen. Cristina CastroFiled: 3/18/2025   10400SB1872sam002LRB104 08580 BDA 24104 a1AMENDMENT TO SENATE BILL 1872 2    AMENDMENT NO. ______. Amend Senate Bill 1872, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 4, line 16, by replacing "2028" with "2029".