Title: Full Text of HB0599
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0599 ILGA.GOV HB0599 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0599 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 312/1-101  from Ch. 102, par. 201-101    Amends the Illinois Notary Public Act. Makes a technical change in a Section concerning the short title.LRB104 04465 BDA 14492 b  A BILL FOR HB0599LRB104 04465 BDA 14492 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Notary Public Act is amended by 5changing Section 1-101 as follows: 6    (5 ILCS 312/1-101)  (from Ch. 102, par. 201-101)7    Sec. 1-101. Short Title. This Act may be cited as the the 8Illinois Notary Public Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0599 ILGA.GOV HB0599 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0599 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 312/1-101  from Ch. 102, par. 201-101    Amends the Illinois Notary Public Act. Makes a technical change in a Section concerning the short title.LRB104 04465 BDA 14492 b  A BILL FOR HB0599LRB104 04465 BDA 14492 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Notary Public Act is amended by 5changing Section 1-101 as follows: 6    (5 ILCS 312/1-101)  (from Ch. 102, par. 201-101)7    Sec. 1-101. Short Title. This Act may be cited as the the 8Illinois Notary Public Act.9(Source: P.A. 86-1475.)