Title: Full Text of HB0196
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0196 ILGA.GOV HB0196 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0196 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 82/1    Amends the Police Dog Retirement Act. Makes a technical change in a Section concerning the short title.LRB104 03651 BDA 13675 b  A BILL FOR HB0196LRB104 03651 BDA 13675 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Police Dog Retirement Act is amended by 5changing Section 1 as follows: 6    (510 ILCS 82/1)7    Sec. 1. Short title. This Act may be cited as the the 8Police Dog Retirement Act.9(Source: P.A. 99-817, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0196 ILGA.GOV HB0196 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0196 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 510 ILCS 82/1    Amends the Police Dog Retirement Act. Makes a technical change in a Section concerning the short title.LRB104 03651 BDA 13675 b  A BILL FOR HB0196LRB104 03651 BDA 13675 b1    AN ACT concerning animals. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Police Dog Retirement Act is amended by 5changing Section 1 as follows: 6    (510 ILCS 82/1)7    Sec. 1. Short title. This Act may be cited as the the 8Police Dog Retirement Act.9(Source: P.A. 99-817, eff. 1-1-17.)