Title: Full Text of HB0271
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0271 ILGA.GOV HB0271 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0271 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 137/1    Amends the Right to Breastfeed Act. Makes a technical change in a Section concerning the short title.LRB104 04115 JRC 14139 b  A BILL FOR HB0271LRB104 04115 JRC 14139 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Breastfeed Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 137/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Breastfeed Act.9(Source: P.A. 93-942, eff. 8-16-04.)


================================================================================

Raw Text:
Full Text of HB0271 ILGA.GOV HB0271 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0271 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 137/1    Amends the Right to Breastfeed Act. Makes a technical change in a Section concerning the short title.LRB104 04115 JRC 14139 b  A BILL FOR HB0271LRB104 04115 JRC 14139 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Breastfeed Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 137/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Breastfeed Act.9(Source: P.A. 93-942, eff. 8-16-04.)