Title: Full Text of HB1921
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1921 ILGA.GOV HB1921 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1921 Introduced 2/4/2025, by Rep. Rita Mayfield SYNOPSIS AS INTRODUCED: New Act    Creates the Small Business Financing Transparency Act. Contains only a short title provision.LRB104 10532 BAB 20608 b  A BILL FOR HB1921LRB104 10532 BAB 20608 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Small 5Business Financing Transparency Act.


================================================================================

Raw Text:
Full Text of HB1921 ILGA.GOV HB1921 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1921 Introduced 2/4/2025, by Rep. Rita Mayfield SYNOPSIS AS INTRODUCED: New Act    Creates the Small Business Financing Transparency Act. Contains only a short title provision.LRB104 10532 BAB 20608 b  A BILL FOR HB1921LRB104 10532 BAB 20608 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Small 5Business Financing Transparency Act.