Title: Full Text of SB2220
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2220 ILGA.GOV SB2220 - 104th General Assembly Rep. Dave VellaFiled: 5/2/2025   10400SB2220ham001LRB104 10417 JRC 25677 a1AMENDMENT TO SENATE BILL 2220 2    AMENDMENT NO. ______. Amend Senate Bill 2220 on page 3, by 3replacing line 23 with the following:4"self-service storage is located or on a publicly accessible 5online website if the owner receives a receipt of electronic 6mail delivery for a notice sent under paragraph (C) of this 7Section.".


================================================================================

Raw Text:
Full Text of SB2220 ILGA.GOV SB2220 - 104th General Assembly Rep. Dave VellaFiled: 5/2/2025   10400SB2220ham001LRB104 10417 JRC 25677 a1AMENDMENT TO SENATE BILL 2220 2    AMENDMENT NO. ______. Amend Senate Bill 2220 on page 3, by 3replacing line 23 with the following:4"self-service storage is located or on a publicly accessible 5online website if the owner receives a receipt of electronic 6mail delivery for a notice sent under paragraph (C) of this 7Section.".