Title: Full Text of HB1878
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1878 ILGA.GOV HB1878 - 104th General Assembly Rep. Travis WeaverFiled: 3/13/2025   10400HB1878ham001LRB104 09697 HLH 23761 a1AMENDMENT TO HOUSE BILL 1878 2    AMENDMENT NO. ______. Amend House Bill 1878 on page 3, 3line 7, after the period, by inserting the following:4"Payments received by credit card shall be maintained by the 5county recorder or registrar of titles, as applicable, until 6the payments are balanced and reconciled."; and 7on page 7, line 5, after the period, by inserting the 8following:9"Payments received by credit card shall be maintained by the 10county recorder or registrar of titles, as applicable, until 11the payments are balanced and reconciled.".


================================================================================

Raw Text:
Full Text of HB1878 ILGA.GOV HB1878 - 104th General Assembly Rep. Travis WeaverFiled: 3/13/2025   10400HB1878ham001LRB104 09697 HLH 23761 a1AMENDMENT TO HOUSE BILL 1878 2    AMENDMENT NO. ______. Amend House Bill 1878 on page 3, 3line 7, after the period, by inserting the following:4"Payments received by credit card shall be maintained by the 5county recorder or registrar of titles, as applicable, until 6the payments are balanced and reconciled."; and 7on page 7, line 5, after the period, by inserting the 8following:9"Payments received by credit card shall be maintained by the 10county recorder or registrar of titles, as applicable, until 11the payments are balanced and reconciled.".