Title: Full Text of SB2236
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2236 ILGA.GOV SB2236 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2236 Introduced 2/7/2025, by Sen. Sue Rezin SYNOPSIS AS INTRODUCED: 205 ILCS 5/1  from Ch. 17, par. 301    Amends the Illinois Banking Act. Makes a technical change in a Section concerning the short title.LRB104 05916 BAB 15949 b  A BILL FOR SB2236LRB104 05916 BAB 15949 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Banking Act is amended by changing 5Section 1 as follows: 6    (205 ILCS 5/1)  (from Ch. 17, par. 301)7    Sec. 1. Title. This Act may be cited as the the Illinois 8Banking Act.9(Source: Laws 1955, p. 83.)


================================================================================

Raw Text:
Full Text of SB2236 ILGA.GOV SB2236 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2236 Introduced 2/7/2025, by Sen. Sue Rezin SYNOPSIS AS INTRODUCED: 205 ILCS 5/1  from Ch. 17, par. 301    Amends the Illinois Banking Act. Makes a technical change in a Section concerning the short title.LRB104 05916 BAB 15949 b  A BILL FOR SB2236LRB104 05916 BAB 15949 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Banking Act is amended by changing 5Section 1 as follows: 6    (205 ILCS 5/1)  (from Ch. 17, par. 301)7    Sec. 1. Title. This Act may be cited as the the Illinois 8Banking Act.9(Source: Laws 1955, p. 83.)