Title: Full Text of SB2535
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2535 ILGA.GOV SB2535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2535 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of Employment Security for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $19,055,000    Other State Funds                          $5,000,000    Federal Funds                            $500,266,800    Total                                    $524,321,800    OMB104 00022 LNW 10022 b SB2535OMB104 00022 LNW 10022 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. In addition to any other sums appropriated, the 6sum of $399,657,500 or so much thereof as may be necessary, is 7appropriated from the Title III Social Security and Employment 8Fund to the Department of Employment Security for operational 9expenses, awards, grants, and permanent improvements for the 10fiscal year ending June 30, 2026, including prior years' 11costs. 12    Section 10. The following named sums, or so much thereof 13as may be necessary, are appropriated to the Department of 14Employment Security:15WORKFORCE DEVELOPMENT16Payable from Title III Social Security and 17Employment Fund:18  For expenses related to the19   Development of Training Programs...................200,00020  For the expenses related to Employment21   Security Automation..............................3,700,00022  For expenses related to a Benefit  SB2535- 2 -OMB104 00022 LNW 10022 b1   Information System Redefinition,2   including prior years' costs....................20,200,0003  For expenses related to a4   Workforce Innovation and 5   Opportunity Act Hub..............................2,000,0006    Total                                         $26,100,0007Payable from the Unemployment Compensation 8 Special Administration Fund:9  For expenses related to Legal10   Assistance as required by law....................2,000,00011  For Interest on Refunds of Erroneously12   Paid Contributions, Penalties and13   Interest...........................................100,00014    Total                                          $2,100,000 15    Section 15. The following named amounts, or so much 16thereof as may be necessary, respectively, are appropriated to 17the Department of Employment Security:18WORKFORCE DEVELOPMENT19Grants-In-Aid20Payable from Title III Social Security21 and Employment Fund:22  For Tort Claims.....................................675,000 23    Section 20. The following named amounts, or so much 24thereof as may be necessary, are appropriated to the   SB2535- 3 -OMB104 00022 LNW 10022 b1Department of Employment Security for unemployment 2compensation benefits to former state employees as follows:3TRUST FUND UNIT4Grants-In-Aid5Payable from the Road Fund:6  For benefits paid on the basis of wages7   paid for insured work for the Department8   of Transportation................................5,000,0009Payable from Title III Social Security10   and Employment Fund:.............................1,734,30011Payable from the General Revenue Fund:.............18,000,00012    Total                                         $24,734,300 13    Section 25. The sum of $200,000, or so much thereof as may 14be necessary, is appropriated from the General Revenue Fund to 15the Department of Employment Security for all ordinary and 16contingent expenses related to the implementation of Automatic 17Voter Registration. 18    Section 30. The sum of $70,000,000, or so much thereof as 19may be necessary and remains unexpended at the close of 20business on June 30, 2025, from an appropriation therefore 21made for such purpose in Article 59, Section 45 of Public Act 22103-0589, as amended, is reappropriated from the Title III 23Social Security and Employment Fund to the Department of 24Employment Security for the return of federal funds to the   SB2535- 4 -OMB104 00022 LNW 10022 b1Federal Emergency Management Agency in accordance with 44 2C.F.R. § 206.120 (f). 3    Section 35. The amount of $700,000, or so much thereof as 4may be necessary, is appropriated from the General Revenue 5Fund to the Department of Employment Security for data 6analysis and administrative expenses associated with the 7Homelessness Prevention administrative data pilot addressing 8homelessness prevention strategies. 9    Section 40. The amount of $155,000, or so much thereof as 10may be necessary, is appropriated from the General Revenue 11Fund to the Department of Employment Security to implement 12diversity, equity, inclusion, and accessibility initiatives. 13    Section 99. Effective date. This Act takes effect July 1, 142025.


================================================================================

Raw Text:
Full Text of SB2535 ILGA.GOV SB2535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2535 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of Employment Security for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $19,055,000    Other State Funds                          $5,000,000    Federal Funds                            $500,266,800    Total                                    $524,321,800    OMB104 00022 LNW 10022 b SB2535OMB104 00022 LNW 10022 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. In addition to any other sums appropriated, the 6sum of $399,657,500 or so much thereof as may be necessary, is 7appropriated from the Title III Social Security and Employment 8Fund to the Department of Employment Security for operational 9expenses, awards, grants, and permanent improvements for the 10fiscal year ending June 30, 2026, including prior years' 11costs. 12    Section 10. The following named sums, or so much thereof 13as may be necessary, are appropriated to the Department of 14Employment Security:15WORKFORCE DEVELOPMENT16Payable from Title III Social Security and 17Employment Fund:18  For expenses related to the19   Development of Training Programs...................200,00020  For the expenses related to Employment21   Security Automation..............................3,700,00022  For expenses related to a Benefit  SB2535- 2 -OMB104 00022 LNW 10022 b1   Information System Redefinition,2   including prior years' costs....................20,200,0003  For expenses related to a4   Workforce Innovation and 5   Opportunity Act Hub..............................2,000,0006    Total                                         $26,100,0007Payable from the Unemployment Compensation 8 Special Administration Fund:9  For expenses related to Legal10   Assistance as required by law....................2,000,00011  For Interest on Refunds of Erroneously12   Paid Contributions, Penalties and13   Interest...........................................100,00014    Total                                          $2,100,000 15    Section 15. The following named amounts, or so much 16thereof as may be necessary, respectively, are appropriated to 17the Department of Employment Security:18WORKFORCE DEVELOPMENT19Grants-In-Aid20Payable from Title III Social Security21 and Employment Fund:22  For Tort Claims.....................................675,000 23    Section 20. The following named amounts, or so much 24thereof as may be necessary, are appropriated to the   SB2535- 3 -OMB104 00022 LNW 10022 b1Department of Employment Security for unemployment 2compensation benefits to former state employees as follows:3TRUST FUND UNIT4Grants-In-Aid5Payable from the Road Fund:6  For benefits paid on the basis of wages7   paid for insured work for the Department8   of Transportation................................5,000,0009Payable from Title III Social Security10   and Employment Fund:.............................1,734,30011Payable from the General Revenue Fund:.............18,000,00012    Total                                         $24,734,300 13    Section 25. The sum of $200,000, or so much thereof as may 14be necessary, is appropriated from the General Revenue Fund to 15the Department of Employment Security for all ordinary and 16contingent expenses related to the implementation of Automatic 17Voter Registration. 18    Section 30. The sum of $70,000,000, or so much thereof as 19may be necessary and remains unexpended at the close of 20business on June 30, 2025, from an appropriation therefore 21made for such purpose in Article 59, Section 45 of Public Act 22103-0589, as amended, is reappropriated from the Title III 23Social Security and Employment Fund to the Department of 24Employment Security for the return of federal funds to the   SB2535- 4 -OMB104 00022 LNW 10022 b1Federal Emergency Management Agency in accordance with 44 2C.F.R. § 206.120 (f). 3    Section 35. The amount of $700,000, or so much thereof as 4may be necessary, is appropriated from the General Revenue 5Fund to the Department of Employment Security for data 6analysis and administrative expenses associated with the 7Homelessness Prevention administrative data pilot addressing 8homelessness prevention strategies. 9    Section 40. The amount of $155,000, or so much thereof as 10may be necessary, is appropriated from the General Revenue 11Fund to the Department of Employment Security to implement 12diversity, equity, inclusion, and accessibility initiatives. 13    Section 99. Effective date. This Act takes effect July 1, 142025.