Title: Full Text of SB0360
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0360 ILGA.GOV SB0360 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0360 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 70/2  from Ch. 37, par. 652    Amends the Court Reporters Act. Makes a technical change in a Section concerning the short title. LRB104 06598 RLC 16634 b  A BILL FOR SB0360LRB104 06598 RLC 16634 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Reporters Act is amended by changing 5Section 2 as follows: 6    (705 ILCS 70/2)  (from Ch. 37, par. 652)7    Sec. 2. This Act shall be known and and may be cited as the 8Court Reporters Act.9(Source: Laws 1965, p. 2616.)


================================================================================

Raw Text:
Full Text of SB0360 ILGA.GOV SB0360 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0360 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 70/2  from Ch. 37, par. 652    Amends the Court Reporters Act. Makes a technical change in a Section concerning the short title. LRB104 06598 RLC 16634 b  A BILL FOR SB0360LRB104 06598 RLC 16634 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Court Reporters Act is amended by changing 5Section 2 as follows: 6    (705 ILCS 70/2)  (from Ch. 37, par. 652)7    Sec. 2. This Act shall be known and and may be cited as the 8Court Reporters Act.9(Source: Laws 1965, p. 2616.)