Title: Full Text of SB1112
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1112 ILGA.GOV SB1112 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1112 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 60/1  from Ch. 5, par. 801    Amends the Illinois Pesticide Act. Makes a technical change in a Section concerning the short title. LRB104 05448 BDA 15477 b  A BILL FOR SB1112LRB104 05448 BDA 15477 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pesticide Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 60/1)  (from Ch. 5, par. 801)7    Sec. 1. This Act shall be known as the the Illinois 8Pesticide Act. 9(Source: P.A. 85-177.)


================================================================================

Raw Text:
Full Text of SB1112 ILGA.GOV SB1112 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1112 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 415 ILCS 60/1  from Ch. 5, par. 801    Amends the Illinois Pesticide Act. Makes a technical change in a Section concerning the short title. LRB104 05448 BDA 15477 b  A BILL FOR SB1112LRB104 05448 BDA 15477 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pesticide Act is amended by 5changing Section 1 as follows: 6    (415 ILCS 60/1)  (from Ch. 5, par. 801)7    Sec. 1. This Act shall be known as the the Illinois 8Pesticide Act. 9(Source: P.A. 85-177.)