Title: Full Text of SB0611
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0611 ILGA.GOV SB0611 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0611 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 40/0.01  from Ch. 67 1/2, par. 107    Amends the Displaced Person Relocation Act. Makes a technical change in a Section concerning the short title.LRB104 06868 KTG 16904 b  A BILL FOR SB0611LRB104 06868 KTG 16904 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Displaced Person Relocation Act is amended 5by changing Section 0.01 as follows: 6    (310 ILCS 40/0.01)  (from Ch. 67 1/2, par. 107)7    Sec. 0.01. Short title. This Act may be cited as the the 8Displaced Person Relocation Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0611 ILGA.GOV SB0611 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0611 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 40/0.01  from Ch. 67 1/2, par. 107    Amends the Displaced Person Relocation Act. Makes a technical change in a Section concerning the short title.LRB104 06868 KTG 16904 b  A BILL FOR SB0611LRB104 06868 KTG 16904 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Displaced Person Relocation Act is amended 5by changing Section 0.01 as follows: 6    (310 ILCS 40/0.01)  (from Ch. 67 1/2, par. 107)7    Sec. 0.01. Short title. This Act may be cited as the the 8Displaced Person Relocation Act.9(Source: P.A. 86-1324.)