Title: Full Text of HB0731
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0731 ILGA.GOV HB0731 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0731 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/18-101  from Ch. 108 1/2, par. 18-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning judges. LRB104 04624 RPS 14651 b  A BILL FOR HB0731LRB104 04624 RPS 14651 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 18-101 as follows: 6    (40 ILCS 5/18-101)  (from Ch. 108 1/2, par. 18-101)7    Sec. 18-101. Creation of fund. A retirement system is 8created to be known as the the "Judges Retirement System of 9Illinois". It shall be a trust separate and distinct from all 10other entities, maintained for the purpose of securing the 11payment of annuities and benefits as prescribed herein.12(Source: Laws 1963, p. 161.)


================================================================================

Raw Text:
Full Text of HB0731 ILGA.GOV HB0731 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0731 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/18-101  from Ch. 108 1/2, par. 18-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning judges. LRB104 04624 RPS 14651 b  A BILL FOR HB0731LRB104 04624 RPS 14651 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 18-101 as follows: 6    (40 ILCS 5/18-101)  (from Ch. 108 1/2, par. 18-101)7    Sec. 18-101. Creation of fund. A retirement system is 8created to be known as the the "Judges Retirement System of 9Illinois". It shall be a trust separate and distinct from all 10other entities, maintained for the purpose of securing the 11payment of annuities and benefits as prescribed herein.12(Source: Laws 1963, p. 161.)