Title: Full Text of HB1763
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1763 ILGA.GOV HB1763 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 4/2/2025   10400HB1763ham002LRB104 08484 SPS 24423 a1AMENDMENT TO HOUSE BILL 1763 2    AMENDMENT NO. ______. Amend House Bill 1763, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, by replacing lines 1 through 3 with the 5following:6    "(c) This Section applies to all contracts that are 7entered into, amended, renewed, or extended on or after the 8effective date of this amendatory Act of the 104th General 9Assembly.".


================================================================================

Raw Text:
Full Text of HB1763 ILGA.GOV HB1763 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 4/2/2025   10400HB1763ham002LRB104 08484 SPS 24423 a1AMENDMENT TO HOUSE BILL 1763 2    AMENDMENT NO. ______. Amend House Bill 1763, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, by replacing lines 1 through 3 with the 5following:6    "(c) This Section applies to all contracts that are 7entered into, amended, renewed, or extended on or after the 8effective date of this amendatory Act of the 104th General 9Assembly.".