Title: Full Text of HB0508
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0508 ILGA.GOV HB0508 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0508 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 97/1    Amends the Customized Employment for Individuals with Disabilities Act. Makes a technical change in a Section concerning the short title.LRB104 04370 SPS 14396 b  A BILL FOR HB0508LRB104 04370 SPS 14396 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Customized Employment for Individuals with 5Disabilities Act is amended by changing Section 1 as follows: 6    (820 ILCS 97/1)7    Sec. 1. Short title. This Act may be cited as the the 8Customized Employment for Individuals with Disabilities Act.9(Source: P.A. 101-368, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0508 ILGA.GOV HB0508 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0508 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 97/1    Amends the Customized Employment for Individuals with Disabilities Act. Makes a technical change in a Section concerning the short title.LRB104 04370 SPS 14396 b  A BILL FOR HB0508LRB104 04370 SPS 14396 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Customized Employment for Individuals with 5Disabilities Act is amended by changing Section 1 as follows: 6    (820 ILCS 97/1)7    Sec. 1. Short title. This Act may be cited as the the 8Customized Employment for Individuals with Disabilities Act.9(Source: P.A. 101-368, eff. 1-1-20.)