Title: Full Text of SB0565
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0565 ILGA.GOV SB0565 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0565 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 855/1    Amends the Protecting Household Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06836 BDA 16872 b  A BILL FOR SB0565LRB104 06836 BDA 16872 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Protecting Household Privacy Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 855/1)7    Sec. 1. Short title. This Act may be cited as the the 8Protecting Household Privacy Act.9(Source: P.A. 102-597, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of SB0565 ILGA.GOV SB0565 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0565 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 855/1    Amends the Protecting Household Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06836 BDA 16872 b  A BILL FOR SB0565LRB104 06836 BDA 16872 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Protecting Household Privacy Act is amended 5by changing Section 1 as follows: 6    (5 ILCS 855/1)7    Sec. 1. Short title. This Act may be cited as the the 8Protecting Household Privacy Act.9(Source: P.A. 102-597, eff. 1-1-22.)