Title: Full Text of HB1484
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1484 ILGA.GOV HB1484 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1484 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 50 ILCS 706/10-1    Amends the Law Enforcement Officer-Worn Body Camera Act. Makes a technical change in a Section concerning the short title.LRB104 03508 RLC 13531 b  A BILL FOR HB1484LRB104 03508 RLC 13531 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Law Enforcement Officer-Worn Body Camera 5Act is amended by changing Section 10-1 as follows: 6    (50 ILCS 706/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Law Enforcement Officer-Worn Body Camera Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-558, eff. 8-20-21.)


================================================================================

Raw Text:
Full Text of HB1484 ILGA.GOV HB1484 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1484 Introduced 1/28/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 50 ILCS 706/10-1    Amends the Law Enforcement Officer-Worn Body Camera Act. Makes a technical change in a Section concerning the short title.LRB104 03508 RLC 13531 b  A BILL FOR HB1484LRB104 03508 RLC 13531 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Law Enforcement Officer-Worn Body Camera 5Act is amended by changing Section 10-1 as follows: 6    (50 ILCS 706/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Law Enforcement Officer-Worn Body Camera Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-558, eff. 8-20-21.)