Title: Full Text of SB1818
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1818 ILGA.GOV SB1818 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1818 Introduced 2/5/2025, by Sen. Doris Turner SYNOPSIS AS INTRODUCED: New Act    Creates the Illinois Flag Act of 2025. Contains only a short title provision.LRB104 02920 JDS 12936 b  A BILL FOR SB1818LRB104 02920 JDS 12936 b1    AN ACT concerning the Illinois State flag. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Illinois Flag Act of 2025.


================================================================================

Raw Text:
Full Text of SB1818 ILGA.GOV SB1818 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1818 Introduced 2/5/2025, by Sen. Doris Turner SYNOPSIS AS INTRODUCED: New Act    Creates the Illinois Flag Act of 2025. Contains only a short title provision.LRB104 02920 JDS 12936 b  A BILL FOR SB1818LRB104 02920 JDS 12936 b1    AN ACT concerning the Illinois State flag. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Illinois Flag Act of 2025.