Title: Full Text of SB1309
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1309 ILGA.GOV SB1309 - 104th General Assembly Sen. Michael W. HalpinFiled: 3/3/2025   10400SB1309sam001LRB104 09854 RTM 23194 a1AMENDMENT TO SENATE BILL 13092    AMENDMENT NO. ______. Amend Senate Bill 1309 on page 3, by 3replacing lines 6 through 9 with the following:4    "On or after the effective date of this amendatory Act of 5the 104th General Assembly, the Department may certify 2 6additional pilot River Edge Redevelopment Zones, including one 7in the City of Alton and one in the City of Sterling.".


================================================================================

Raw Text:
Full Text of SB1309 ILGA.GOV SB1309 - 104th General Assembly Sen. Michael W. HalpinFiled: 3/3/2025   10400SB1309sam001LRB104 09854 RTM 23194 a1AMENDMENT TO SENATE BILL 13092    AMENDMENT NO. ______. Amend Senate Bill 1309 on page 3, by 3replacing lines 6 through 9 with the following:4    "On or after the effective date of this amendatory Act of 5the 104th General Assembly, the Department may certify 2 6additional pilot River Edge Redevelopment Zones, including one 7in the City of Alton and one in the City of Sterling.".