Title: Full Text of HB1393
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1393 ILGA.GOV HB1393 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1393 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 5 ILCS 345/0.01  from Ch. 70, par. 90.9    Amends the Public Employee Disability Act. Makes a technical change in a Section concerning the short title.LRB104 07415 BDA 17456 b  A BILL FOR HB1393LRB104 07415 BDA 17456 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Employee Disability Act is amended 5by changing Section 0.01 as follows: 6    (5 ILCS 345/0.01)  (from Ch. 70, par. 90.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Public Employee Disability Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB1393 ILGA.GOV HB1393 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1393 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 5 ILCS 345/0.01  from Ch. 70, par. 90.9    Amends the Public Employee Disability Act. Makes a technical change in a Section concerning the short title.LRB104 07415 BDA 17456 b  A BILL FOR HB1393LRB104 07415 BDA 17456 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Employee Disability Act is amended 5by changing Section 0.01 as follows: 6    (5 ILCS 345/0.01)  (from Ch. 70, par. 90.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Public Employee Disability Act.9(Source: P.A. 86-1324.)