Title: Full Text of HB2346
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2346 ILGA.GOV HB2346 - 104th General Assembly Sen. Mary Edly-AllenFiled: 5/1/2025   10400HB2346sam001LRB104 06540 WRO 25496 a1AMENDMENT TO HOUSE BILL 2346 2    AMENDMENT NO. ______. Amend House Bill 2346 on page 5, by 3replacing lines 18 through 21 with the following:4    "(b) Pharmacy recipients shall notify the Department of 5their participation in the dispensing of drugs under this Act 6and shall report any data required in a reasonable format 7established by the Department.".


================================================================================

Raw Text:
Full Text of HB2346 ILGA.GOV HB2346 - 104th General Assembly Sen. Mary Edly-AllenFiled: 5/1/2025   10400HB2346sam001LRB104 06540 WRO 25496 a1AMENDMENT TO HOUSE BILL 2346 2    AMENDMENT NO. ______. Amend House Bill 2346 on page 5, by 3replacing lines 18 through 21 with the following:4    "(b) Pharmacy recipients shall notify the Department of 5their participation in the dispensing of drugs under this Act 6and shall report any data required in a reasonable format 7established by the Department.".