Title: Full Text of HB1528
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1528 ILGA.GOV HB1528 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1528 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 206/1    Amends the Child Labor Law of 2024. Makes a technical change in a Section concerning the short title. LRB104 08669 SPS 18723 b  A BILL FOR HB1528LRB104 08669 SPS 18723 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Labor Law of 2024 is amended by 5changing Section 1 as follows: 6    (820 ILCS 206/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Labor Law of 2024.9(Source: P.A. 103-721, eff. 1-1-25.)


================================================================================

Raw Text:
Full Text of HB1528 ILGA.GOV HB1528 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1528 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 206/1    Amends the Child Labor Law of 2024. Makes a technical change in a Section concerning the short title. LRB104 08669 SPS 18723 b  A BILL FOR HB1528LRB104 08669 SPS 18723 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Labor Law of 2024 is amended by 5changing Section 1 as follows: 6    (820 ILCS 206/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Labor Law of 2024.9(Source: P.A. 103-721, eff. 1-1-25.)