Title: Full Text of SB0346
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0346 ILGA.GOV SB0346 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0346 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 770 ILCS 70/1.1  from Ch. 82, par. 501.1    Amends the Oil and Gas Lien Act of 1989. Makes a technical change in a Section concerning the short title of the Act. LRB104 06466 JRC 16502 b  A BILL FOR SB0346LRB104 06466 JRC 16502 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Oil and Gas Lien Act of 1989 is amended by 5changing Section 1.1 as follows: 6    (770 ILCS 70/1.1)  (from Ch. 82, par. 501.1)7    Sec. 1.1. Short Title. This Act shall be known as the the 8Oil and Gas Lien Act of 1989.9(Source: P.A. 86-377.)


================================================================================

Raw Text:
Full Text of SB0346 ILGA.GOV SB0346 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0346 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 770 ILCS 70/1.1  from Ch. 82, par. 501.1    Amends the Oil and Gas Lien Act of 1989. Makes a technical change in a Section concerning the short title of the Act. LRB104 06466 JRC 16502 b  A BILL FOR SB0346LRB104 06466 JRC 16502 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Oil and Gas Lien Act of 1989 is amended by 5changing Section 1.1 as follows: 6    (770 ILCS 70/1.1)  (from Ch. 82, par. 501.1)7    Sec. 1.1. Short Title. This Act shall be known as the the 8Oil and Gas Lien Act of 1989.9(Source: P.A. 86-377.)