Title: Full Text of SB1166
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1166 ILGA.GOV SB1166 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1166 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 40/0.01  from Ch. 15 1/2, par. 68.90    Amends the General County Airport and Landing Field Act. Makes a technical change in a Section concerning the short title. LRB104 05505 LNS 15534 b  A BILL FOR SB1166LRB104 05505 LNS 15534 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General County Airport and Landing Field 5Act is amended by changing Section 0.01 as follows: 6    (620 ILCS 40/0.01)  (from Ch. 15 1/2, par. 68.90)7    Sec. 0.01. Short title. This Act may be cited as the the 8General County Airport and Landing Field Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB1166 ILGA.GOV SB1166 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1166 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 40/0.01  from Ch. 15 1/2, par. 68.90    Amends the General County Airport and Landing Field Act. Makes a technical change in a Section concerning the short title. LRB104 05505 LNS 15534 b  A BILL FOR SB1166LRB104 05505 LNS 15534 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General County Airport and Landing Field 5Act is amended by changing Section 0.01 as follows: 6    (620 ILCS 40/0.01)  (from Ch. 15 1/2, par. 68.90)7    Sec. 0.01. Short title. This Act may be cited as the the 8General County Airport and Landing Field Act.9(Source: P.A. 86-1324.)