Title: Full Text of SB0467
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0467 ILGA.GOV SB0467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0467 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 151/1    Amends the Family Military Leave Act. Makes a technical change in a Section concerning the short title.LRB104 06708 SPS 16744 b  A BILL FOR SB0467LRB104 06708 SPS 16744 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Military Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 151/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Military Leave Act.9(Source: P.A. 94-589, eff. 8-15-05.)


================================================================================

Raw Text:
Full Text of SB0467 ILGA.GOV SB0467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0467 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 151/1    Amends the Family Military Leave Act. Makes a technical change in a Section concerning the short title.LRB104 06708 SPS 16744 b  A BILL FOR SB0467LRB104 06708 SPS 16744 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Military Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 151/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Military Leave Act.9(Source: P.A. 94-589, eff. 8-15-05.)