Title: Full Text of HB1332
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1332 ILGA.GOV HB1332 - 104th General Assembly Rep. Debbie Meyers-MartinFiled: 3/14/2025   10400HB1332ham002LRB104 07383 BAB 23652 a1AMENDMENT TO HOUSE BILL 1332 2    AMENDMENT NO. ______. Amend House Bill 1332, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 2, after the period, by inserting "The 5designated emergency contact and the designated caregiver may 6be, but are not required to be, the same individual."; and 7on page 4, line 11, by replacing "the hospital shall document 8this declination" with "the hospital shall document each this 9declination"; and 10on page 4, line 24, by replacing "this change" with "such 11changes this change".


================================================================================

Raw Text:
Full Text of HB1332 ILGA.GOV HB1332 - 104th General Assembly Rep. Debbie Meyers-MartinFiled: 3/14/2025   10400HB1332ham002LRB104 07383 BAB 23652 a1AMENDMENT TO HOUSE BILL 1332 2    AMENDMENT NO. ______. Amend House Bill 1332, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 2, after the period, by inserting "The 5designated emergency contact and the designated caregiver may 6be, but are not required to be, the same individual."; and 7on page 4, line 11, by replacing "the hospital shall document 8this declination" with "the hospital shall document each this 9declination"; and 10on page 4, line 24, by replacing "this change" with "such 11changes this change".