Title: Full Text of HB2052
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2052 ILGA.GOV HB2052 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2052 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 323/1    Amends the Firefighter Training Leave of Absence Act. Makes a technical change in a Section concerning the short title.LRB104 11519 BDA 21608 b  A BILL FOR HB2052LRB104 11519 BDA 21608 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firefighter Training Leave of Absence Act 5is amended by changing Section 1 as follows: 6    (5 ILCS 323/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firefighter Training Leave of Absence Act.9(Source: P.A. 103-220, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB2052 ILGA.GOV HB2052 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2052 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 323/1    Amends the Firefighter Training Leave of Absence Act. Makes a technical change in a Section concerning the short title.LRB104 11519 BDA 21608 b  A BILL FOR HB2052LRB104 11519 BDA 21608 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firefighter Training Leave of Absence Act 5is amended by changing Section 1 as follows: 6    (5 ILCS 323/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firefighter Training Leave of Absence Act.9(Source: P.A. 103-220, eff. 1-1-24.)