Title: Full Text of HB3530
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3530 ILGA.GOV HB3530 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3530 Introduced 2/18/2025, by Rep. Kam Buckner SYNOPSIS AS INTRODUCED: 410 ILCS 620/1  from Ch. 56 1/2, par. 501    Amends the Illinois Food, Drug and Cosmetic Act. Makes a technical change in a Section concerning the short title. LRB104 10846 BDA 20927 b  A BILL FOR HB3530LRB104 10846 BDA 20927 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 620/1)  (from Ch. 56 1/2, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Food, Drug and Cosmetic Act.9(Source: Laws 1967, p. 959.)


================================================================================

Raw Text:
Full Text of HB3530 ILGA.GOV HB3530 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3530 Introduced 2/18/2025, by Rep. Kam Buckner SYNOPSIS AS INTRODUCED: 410 ILCS 620/1  from Ch. 56 1/2, par. 501    Amends the Illinois Food, Drug and Cosmetic Act. Makes a technical change in a Section concerning the short title. LRB104 10846 BDA 20927 b  A BILL FOR HB3530LRB104 10846 BDA 20927 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Food, Drug and Cosmetic Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 620/1)  (from Ch. 56 1/2, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8Illinois Food, Drug and Cosmetic Act.9(Source: Laws 1967, p. 959.)