Title: Full Text of HB0816
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0816 ILGA.GOV HB0816 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0816 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 180/1    Amends the Rental Purchase Agreement Occupation and Use Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04715 HLH 14742 b  A BILL FOR HB0816LRB104 04715 HLH 14742 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rental Purchase Agreement Occupation and 5Use Tax Act is amended by changing Section 1 as follows: 6    (35 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Rental Purchase Agreement Occupation and Use Tax Act.9(Source: P.A. 100-437, eff. 1-1-18.)


================================================================================

Raw Text:
Full Text of HB0816 ILGA.GOV HB0816 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0816 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 180/1    Amends the Rental Purchase Agreement Occupation and Use Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04715 HLH 14742 b  A BILL FOR HB0816LRB104 04715 HLH 14742 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Rental Purchase Agreement Occupation and 5Use Tax Act is amended by changing Section 1 as follows: 6    (35 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Rental Purchase Agreement Occupation and Use Tax Act.9(Source: P.A. 100-437, eff. 1-1-18.)