Title: Full Text of SB1059
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1059 ILGA.GOV SB1059 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1059 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 520/1  from Ch. 85, par. 6151    Amends the Southwestern Illinois Development Authority Act. Makes a technical change in a Section concerning the short title. LRB104 05396 RTM 15425 b  A BILL FOR SB1059LRB104 05396 RTM 15425 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Southwestern Illinois Development Authority 5Act is amended by changing Section 1 as follows: 6    (70 ILCS 520/1)  (from Ch. 85, par. 6151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Southwestern Illinois Development Authority Act".9(Source: P.A. 85-591.)


================================================================================

Raw Text:
Full Text of SB1059 ILGA.GOV SB1059 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1059 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 520/1  from Ch. 85, par. 6151    Amends the Southwestern Illinois Development Authority Act. Makes a technical change in a Section concerning the short title. LRB104 05396 RTM 15425 b  A BILL FOR SB1059LRB104 05396 RTM 15425 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Southwestern Illinois Development Authority 5Act is amended by changing Section 1 as follows: 6    (70 ILCS 520/1)  (from Ch. 85, par. 6151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Southwestern Illinois Development Authority Act".9(Source: P.A. 85-591.)