Title: Full Text of HB2077
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2077 ILGA.GOV HB2077 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2077 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 605/605-10  was 20 ILCS 605/46.1 in part    Amends the Department of Commerce and Economic Opportunity Law of the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department's powers and duties. LRB104 11544 HLH 21633 b  A BILL FOR HB2077LRB104 11544 HLH 21633 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Commerce and Economic 5Opportunity Law of the Civil Administrative Code of Illinois 6is amended by changing Section 605-10 as follows: 7    (20 ILCS 605/605-10)  (was 20 ILCS 605/46.1 in part)8    Sec. 605-10. Powers and duties. The The Department has the 9powers and duties enumerated in the Sections following this 10Section.11(Source: P.A. 91-239, eff. 1-1-00.)


================================================================================

Raw Text:
Full Text of HB2077 ILGA.GOV HB2077 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2077 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 605/605-10  was 20 ILCS 605/46.1 in part    Amends the Department of Commerce and Economic Opportunity Law of the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the Department's powers and duties. LRB104 11544 HLH 21633 b  A BILL FOR HB2077LRB104 11544 HLH 21633 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Commerce and Economic 5Opportunity Law of the Civil Administrative Code of Illinois 6is amended by changing Section 605-10 as follows: 7    (20 ILCS 605/605-10)  (was 20 ILCS 605/46.1 in part)8    Sec. 605-10. Powers and duties. The The Department has the 9powers and duties enumerated in the Sections following this 10Section.11(Source: P.A. 91-239, eff. 1-1-00.)