Title: Full Text of HB1008
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1008 ILGA.GOV HB1008 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1008 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 63/1    Amends the Illinois Service Member Civil Relief Act. Makes a technical change in a Section concerning the short title.LRB104 04925 KTG 14952 b  A BILL FOR HB1008LRB104 04925 KTG 14952 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Service Member Civil Relief Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Service Member Civil Relief Act.9(Source: P.A. 97-913, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of HB1008 ILGA.GOV HB1008 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1008 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 63/1    Amends the Illinois Service Member Civil Relief Act. Makes a technical change in a Section concerning the short title.LRB104 04925 KTG 14952 b  A BILL FOR HB1008LRB104 04925 KTG 14952 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Service Member Civil Relief Act is 5amended by changing Section 1 as follows: 6    (330 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Service Member Civil Relief Act.9(Source: P.A. 97-913, eff. 1-1-13.)