Title: Full Text of HB0869
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0869 ILGA.GOV HB0869 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0869 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 04767 SPS 14794 b  A BILL FOR HB0869LRB104 04767 SPS 14794 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0869 ILGA.GOV HB0869 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0869 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 04767 SPS 14794 b  A BILL FOR HB0869LRB104 04767 SPS 14794 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)