Title: Full Text of HB2781
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2781 ILGA.GOV HB2781 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 3/5/2025   10400HB2781ham001LRB104 12108 BDA 23268 a1AMENDMENT TO HOUSE BILL 27812    AMENDMENT NO. ______. Amend House Bill 2781 on page 2, by 3replacing line 18 with the following:4"the cemetery on the death certificate within 7 days after 5disposition.".


================================================================================

Raw Text:
Full Text of HB2781 ILGA.GOV HB2781 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 3/5/2025   10400HB2781ham001LRB104 12108 BDA 23268 a1AMENDMENT TO HOUSE BILL 27812    AMENDMENT NO. ______. Amend House Bill 2781 on page 2, by 3replacing line 18 with the following:4"the cemetery on the death certificate within 7 days after 5disposition.".