Title: Full Text of HB0617
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0617 ILGA.GOV HB0617 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0617 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 49/1    Amends the Children's Mental Health Act. Makes a technical change in a Section concerning the short title.LRB104 04483 KTG 14510 b  A BILL FOR HB0617LRB104 04483 KTG 14510 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Children's Mental Health Act is amended by 5changing Section 1 as follows: 6    (405 ILCS 49/1)7    Sec. 1. Short title. This Act may be cited as the the 8Children's Mental Health Act.9(Source: P.A. 102-899, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of HB0617 ILGA.GOV HB0617 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0617 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 49/1    Amends the Children's Mental Health Act. Makes a technical change in a Section concerning the short title.LRB104 04483 KTG 14510 b  A BILL FOR HB0617LRB104 04483 KTG 14510 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Children's Mental Health Act is amended by 5changing Section 1 as follows: 6    (405 ILCS 49/1)7    Sec. 1. Short title. This Act may be cited as the the 8Children's Mental Health Act.9(Source: P.A. 102-899, eff. 1-1-23.)