Title: Full Text of HB0633
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0633 ILGA.GOV HB0633 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0633 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 235 ILCS 5/1-1  from Ch. 43, par. 93.9    Amends the Liquor Control Act of 1934. Makes a technical change in a Section concerning the short title. LRB104 04520 RPS 14547 b  A BILL FOR HB0633LRB104 04520 RPS 14547 b1    AN ACT concerning liquor. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Liquor Control Act of 1934 is amended by 5changing Section 1-1 as follows: 6    (235 ILCS 5/1-1)  (from Ch. 43, par. 93.9)7    Sec. 1-1. This Act may be cited as the the Liquor Control 8Act of 1934.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0633 ILGA.GOV HB0633 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0633 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 235 ILCS 5/1-1  from Ch. 43, par. 93.9    Amends the Liquor Control Act of 1934. Makes a technical change in a Section concerning the short title. LRB104 04520 RPS 14547 b  A BILL FOR HB0633LRB104 04520 RPS 14547 b1    AN ACT concerning liquor. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Liquor Control Act of 1934 is amended by 5changing Section 1-1 as follows: 6    (235 ILCS 5/1-1)  (from Ch. 43, par. 93.9)7    Sec. 1-1. This Act may be cited as the the Liquor Control 8Act of 1934.9(Source: P.A. 86-1475.)