Title: Full Text of SB0676
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0676 ILGA.GOV SB0676 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0676 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/14-101  from Ch. 108 1/2, par. 14-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning State employees. LRB104 07329 RPS 17368 b  A BILL FOR SB0676LRB104 07329 RPS 17368 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 14-101 as follows: 6    (40 ILCS 5/14-101)  (from Ch. 108 1/2, par. 14-101)7    Sec. 14-101. Creation of system. A retirement and and 8benefit system is created to provide retirement annuities and 9other benefits for employees of the State of Illinois. The 10system shall be known as the "State Employees' Retirement 11System of Illinois". By such name all its business shall be 12transacted and its cash and other property held in trust for 13the purposes of this Article.14(Source: P.A. 80-841.)


================================================================================

Raw Text:
Full Text of SB0676 ILGA.GOV SB0676 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0676 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/14-101  from Ch. 108 1/2, par. 14-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning State employees. LRB104 07329 RPS 17368 b  A BILL FOR SB0676LRB104 07329 RPS 17368 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 14-101 as follows: 6    (40 ILCS 5/14-101)  (from Ch. 108 1/2, par. 14-101)7    Sec. 14-101. Creation of system. A retirement and and 8benefit system is created to provide retirement annuities and 9other benefits for employees of the State of Illinois. The 10system shall be known as the "State Employees' Retirement 11System of Illinois". By such name all its business shall be 12transacted and its cash and other property held in trust for 13the purposes of this Article.14(Source: P.A. 80-841.)