Title: Full Text of SB0103
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0103 ILGA.GOV SB0103 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/13/2025   10400SB0103sam001LRB104 05884 JRC 22441 a1AMENDMENT TO SENATE BILL 103 2    AMENDMENT NO. ______. Amend Senate Bill 103 as follows:3on page 3, by replacing line 21 with the following: 4    "Nothing in this subsection precludes any rights under 5Section 15.1 of this Act. The Department shall adopt rules or 6procedures or both as"; and 7on page 8, below line 23, by inserting the following: 8    "Section 99. Effective date. This Section and the changes 9made to Section 2 of the Adoption Act take effect upon becoming 10law.".


================================================================================

Raw Text:
Full Text of SB0103 ILGA.GOV SB0103 - 104th General Assembly Sen. Sara FeigenholtzFiled: 2/13/2025   10400SB0103sam001LRB104 05884 JRC 22441 a1AMENDMENT TO SENATE BILL 103 2    AMENDMENT NO. ______. Amend Senate Bill 103 as follows:3on page 3, by replacing line 21 with the following: 4    "Nothing in this subsection precludes any rights under 5Section 15.1 of this Act. The Department shall adopt rules or 6procedures or both as"; and 7on page 8, below line 23, by inserting the following: 8    "Section 99. Effective date. This Section and the changes 9made to Section 2 of the Adoption Act take effect upon becoming 10law.".