Title: Full Text of SB0820
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0820 ILGA.GOV SB0820 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0820 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 25 ILCS 130/1-1  from Ch. 63, par. 1001-1    Amends the Legislative Commission Reorganization Act of 1984. Makes a technical change in a Section concerning the short title. LRB104 07168 SPS 17205 b  A BILL FOR SB0820LRB104 07168 SPS 17205 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Legislative Commission Reorganization Act 5of 1984 is amended by changing Section 1-1 as follows: 6    (25 ILCS 130/1-1)  (from Ch. 63, par. 1001-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the Legislative Commission Reorganization Act of 1984.9(Source: P.A. 83-1257.)


================================================================================

Raw Text:
Full Text of SB0820 ILGA.GOV SB0820 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0820 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 25 ILCS 130/1-1  from Ch. 63, par. 1001-1    Amends the Legislative Commission Reorganization Act of 1984. Makes a technical change in a Section concerning the short title. LRB104 07168 SPS 17205 b  A BILL FOR SB0820LRB104 07168 SPS 17205 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Legislative Commission Reorganization Act 5of 1984 is amended by changing Section 1-1 as follows: 6    (25 ILCS 130/1-1)  (from Ch. 63, par. 1001-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the Legislative Commission Reorganization Act of 1984.9(Source: P.A. 83-1257.)