Title: Full Text of HB3654
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3654 ILGA.GOV HB3654 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3654sam001LRB104 12129 BDA 26113 a1AMENDMENT TO HOUSE BILL 3654 2    AMENDMENT NO. ______. Amend House Bill 3654 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Open Space Lands Acquisition and 5Development Act is amended by changing Section 1 as follows: 6    (525 ILCS 35/1)  (from Ch. 85, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8Open Space Lands Acquisition and Development Act. 9(Source: P.A. 83-722.)".


================================================================================

Raw Text:
Full Text of HB3654 ILGA.GOV HB3654 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3654sam001LRB104 12129 BDA 26113 a1AMENDMENT TO HOUSE BILL 3654 2    AMENDMENT NO. ______. Amend House Bill 3654 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Open Space Lands Acquisition and 5Development Act is amended by changing Section 1 as follows: 6    (525 ILCS 35/1)  (from Ch. 85, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8Open Space Lands Acquisition and Development Act. 9(Source: P.A. 83-722.)".