Title: Full Text of HB0248
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0248 ILGA.GOV HB0248 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0248 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 325 ILCS 7/1    Amends the Bias-Free Child Removal Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 04082 KTG 14106 b  A BILL FOR HB0248LRB104 04082 KTG 14106 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bias-Free Child Removal Pilot Program Act 5is amended by changing Section 1 as follows: 6    (325 ILCS 7/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Bias-Free Child Removal Pilot Program Act.10(Source: P.A. 102-1087, eff. 6-10-22.)


================================================================================

Raw Text:
Full Text of HB0248 ILGA.GOV HB0248 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0248 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 325 ILCS 7/1    Amends the Bias-Free Child Removal Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 04082 KTG 14106 b  A BILL FOR HB0248LRB104 04082 KTG 14106 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bias-Free Child Removal Pilot Program Act 5is amended by changing Section 1 as follows: 6    (325 ILCS 7/1)7    (Section scheduled to be repealed on January 1, 2027)8    Sec. 1. Short title. This Act may be cited as the the 9Bias-Free Child Removal Pilot Program Act.10(Source: P.A. 102-1087, eff. 6-10-22.)