Title: Full Text of SB2285
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2285 ILGA.GOV SB2285 - 104th General Assembly SB2285 EngrossedLRB104 10211 LNS 20285 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-106 as follows: 6    (625 ILCS 5/1-106)  (from Ch. 95 1/2, par. 1-106)7    Sec. 1-106. Bicycle. Every human-powered device and every 8low-speed electric bicycle, as defined in Section 1-140.10, 9with 2 or more wheels not less than 12 inches in diameter, 10operable pedals, and designated seats for the transportation 11of one or more persons. Every device propelled by human power 12upon which any person may ride, having two tandem wheels 13except scooters and similar devices.14(Source: P.A. 85-951.)


================================================================================

Raw Text:
Full Text of SB2285 ILGA.GOV SB2285 - 104th General Assembly SB2285 EngrossedLRB104 10211 LNS 20285 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-106 as follows: 6    (625 ILCS 5/1-106)  (from Ch. 95 1/2, par. 1-106)7    Sec. 1-106. Bicycle. Every human-powered device and every 8low-speed electric bicycle, as defined in Section 1-140.10, 9with 2 or more wheels not less than 12 inches in diameter, 10operable pedals, and designated seats for the transportation 11of one or more persons. Every device propelled by human power 12upon which any person may ride, having two tandem wheels 13except scooters and similar devices.14(Source: P.A. 85-951.)