Title: Full Text of SB2285
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2285 ILGA.GOV SB2285 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2285 Introduced 2/7/2025, by Sen. Mike Simmons SYNOPSIS AS INTRODUCED: 625 ILCS 5/1-106  from Ch. 95 1/2, par. 1-106    Amends the Illinois Vehicle Code. Redefines "bicycle" as every human-powered or low-speed electric vehicle with 2 or more wheels not less than 12 inches in diameter, designed for the transportation of one or more persons.LRB104 10211 LNS 20285 b  A BILL FOR SB2285LRB104 10211 LNS 20285 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-106 as follows: 6    (625 ILCS 5/1-106)  (from Ch. 95 1/2, par. 1-106)7    Sec. 1-106. Bicycle. Every human-powered or low-speed 8electric vehicle, as defined in Section 1-140.10, with 2 or 9more wheels not less than 12 inches in diameter, designed for 10the transportation of one or more persons. Every device 11propelled by human power upon which any person may ride, 12having two tandem wheels except scooters and similar devices.13(Source: P.A. 85-951.)


================================================================================

Raw Text:
Full Text of SB2285 ILGA.GOV SB2285 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2285 Introduced 2/7/2025, by Sen. Mike Simmons SYNOPSIS AS INTRODUCED: 625 ILCS 5/1-106  from Ch. 95 1/2, par. 1-106    Amends the Illinois Vehicle Code. Redefines "bicycle" as every human-powered or low-speed electric vehicle with 2 or more wheels not less than 12 inches in diameter, designed for the transportation of one or more persons.LRB104 10211 LNS 20285 b  A BILL FOR SB2285LRB104 10211 LNS 20285 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-106 as follows: 6    (625 ILCS 5/1-106)  (from Ch. 95 1/2, par. 1-106)7    Sec. 1-106. Bicycle. Every human-powered or low-speed 8electric vehicle, as defined in Section 1-140.10, with 2 or 9more wheels not less than 12 inches in diameter, designed for 10the transportation of one or more persons. Every device 11propelled by human power upon which any person may ride, 12having two tandem wheels except scooters and similar devices.13(Source: P.A. 85-951.)