Title: Full Text of HB2093
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2093 ILGA.GOV HB2093 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2093 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 212/1    Amends the State Treasurer's Bank Services Trust Fund Act. Makes a technical change in a Section concerning the short title. LRB104 11560 HLH 21649 b  A BILL FOR HB2093LRB104 11560 HLH 21649 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Treasurer's Bank Services Trust Fund 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 212/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Treasurer's Bank Services Trust Fund Act.9(Source: P.A. 87-1035.)


================================================================================

Raw Text:
Full Text of HB2093 ILGA.GOV HB2093 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2093 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 212/1    Amends the State Treasurer's Bank Services Trust Fund Act. Makes a technical change in a Section concerning the short title. LRB104 11560 HLH 21649 b  A BILL FOR HB2093LRB104 11560 HLH 21649 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Treasurer's Bank Services Trust Fund 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 212/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Treasurer's Bank Services Trust Fund Act.9(Source: P.A. 87-1035.)