Title: Full Text of HB0057
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0057 ILGA.GOV HB0057 - 104th General Assembly Rep. Charles MeierFiled: 3/17/2025   10400HB0057ham001LRB104 03872 BAB 23856 a1AMENDMENT TO HOUSE BILL 57 2    AMENDMENT NO. ______. Amend House Bill 57 by replacing 3lines 23 through 26 on page 2 with "the Department of Veterans' 4Affairs does not regulate."; and 5on page 2, immediately after line 26, by inserting the 6following: 7    ""Home" means a community-integrated living arrangement as 8defined in the Community-Integrated Living Arrangements 9Licensure and Certification Act."; and 10on page 3, lines 15 and 16, after "facility" each time it 11appears, by inserting "or home".


================================================================================

Raw Text:
Full Text of HB0057 ILGA.GOV HB0057 - 104th General Assembly Rep. Charles MeierFiled: 3/17/2025   10400HB0057ham001LRB104 03872 BAB 23856 a1AMENDMENT TO HOUSE BILL 57 2    AMENDMENT NO. ______. Amend House Bill 57 by replacing 3lines 23 through 26 on page 2 with "the Department of Veterans' 4Affairs does not regulate."; and 5on page 2, immediately after line 26, by inserting the 6following: 7    ""Home" means a community-integrated living arrangement as 8defined in the Community-Integrated Living Arrangements 9Licensure and Certification Act."; and 10on page 3, lines 15 and 16, after "facility" each time it 11appears, by inserting "or home".