Title: Full Text of HB2123
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2123 ILGA.GOV HB2123 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2123 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 50 ILCS 60/1    Amends the Local Volunteer Board Member Removal Act. Makes a technical change in a Section concerning the short title.LRB104 11590 RTM 21679 b  A BILL FOR HB2123LRB104 11590 RTM 21679 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Volunteer Board Member Removal Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Volunteer Board Member Removal Act.9(Source: P.A. 102-602, eff. 8-27-21.)


================================================================================

Raw Text:
Full Text of HB2123 ILGA.GOV HB2123 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2123 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 50 ILCS 60/1    Amends the Local Volunteer Board Member Removal Act. Makes a technical change in a Section concerning the short title.LRB104 11590 RTM 21679 b  A BILL FOR HB2123LRB104 11590 RTM 21679 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Volunteer Board Member Removal Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Volunteer Board Member Removal Act.9(Source: P.A. 102-602, eff. 8-27-21.)