Title: Full Text of SB0408
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0408 ILGA.GOV SB0408 - 104th General Assembly Rep. Michael CrawfordFiled: 4/25/2025   10400SB0408ham001LRB104 06646 LNS 25460 a1AMENDMENT TO SENATE BILL 408 2    AMENDMENT NO. ______. Amend Senate Bill 408 on page 15, 3immediately below line 5, by inserting the following: 4    "Section 99. Effective date. This Act takes effect July 1, 52026.".


================================================================================

Raw Text:
Full Text of SB0408 ILGA.GOV SB0408 - 104th General Assembly Rep. Michael CrawfordFiled: 4/25/2025   10400SB0408ham001LRB104 06646 LNS 25460 a1AMENDMENT TO SENATE BILL 408 2    AMENDMENT NO. ______. Amend Senate Bill 408 on page 15, 3immediately below line 5, by inserting the following: 4    "Section 99. Effective date. This Act takes effect July 1, 52026.".