Title: Full Text of HB1747
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1747 ILGA.GOV HB1747 - 104th General Assembly Rep. Joe C. SosnowskiFiled: 4/7/2025   10400HB1747ham002LRB104 06007 LNS 24863 a1AMENDMENT TO HOUSE BILL 1747 2    AMENDMENT NO. ______. Amend House Bill 1747, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 21, by replacing "valid" with 5"State-issued"; and 6on page 4, line 25, after "applicant's", by inserting 7"State-issued".


================================================================================

Raw Text:
Full Text of HB1747 ILGA.GOV HB1747 - 104th General Assembly Rep. Joe C. SosnowskiFiled: 4/7/2025   10400HB1747ham002LRB104 06007 LNS 24863 a1AMENDMENT TO HOUSE BILL 1747 2    AMENDMENT NO. ______. Amend House Bill 1747, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 21, by replacing "valid" with 5"State-issued"; and 6on page 4, line 25, after "applicant's", by inserting 7"State-issued".