Title: Full Text of HB2303
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2303 ILGA.GOV HB2303 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2303 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 35/1    Amends the Uniform Interstate Depositions and Discovery Act. Makes a technical change in a Section concerning the short title.LRB104 11774 JRC 21863 b  A BILL FOR HB2303LRB104 11774 JRC 21863 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Interstate Depositions and 5Discovery Act is amended by changing Section 1 as follows: 6    (735 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Interstate Depositions and Discovery Act.9(Source: P.A. 99-79, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB2303 ILGA.GOV HB2303 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2303 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 735 ILCS 35/1    Amends the Uniform Interstate Depositions and Discovery Act. Makes a technical change in a Section concerning the short title.LRB104 11774 JRC 21863 b  A BILL FOR HB2303LRB104 11774 JRC 21863 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Interstate Depositions and 5Discovery Act is amended by changing Section 1 as follows: 6    (735 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Interstate Depositions and Discovery Act.9(Source: P.A. 99-79, eff. 1-1-16.)