Title: Full Text of HB2213
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2213 ILGA.GOV HB2213 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2213 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 23/1    Amends the Illinois Broadband Adoption Fund Act. Makes a technical change in a Section concerning the short title.LRB104 11683 KTG 21772 b  A BILL FOR HB2213LRB104 11683 KTG 21772 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Broadband Adoption Fund Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 23/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Broadband Adoption Fund Act.9(Source: P.A. 102-648, eff. 8-27-21.)


================================================================================

Raw Text:
Full Text of HB2213 ILGA.GOV HB2213 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2213 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 23/1    Amends the Illinois Broadband Adoption Fund Act. Makes a technical change in a Section concerning the short title.LRB104 11683 KTG 21772 b  A BILL FOR HB2213LRB104 11683 KTG 21772 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Broadband Adoption Fund Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 23/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Broadband Adoption Fund Act.9(Source: P.A. 102-648, eff. 8-27-21.)