Title: Full Text of HB0984
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0984 ILGA.GOV HB0984 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0984 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 140/1    Amends the Expressway Camera Act. Makes a technical change in a Section concerning the short title.LRB104 04901 LNS 14928 b  A BILL FOR HB0984LRB104 04901 LNS 14928 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Expressway Camera Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 140/1)7    (Section scheduled to be repealed on July 1, 2025)8    Sec. 1. Short title; references to Act. This Act may be 9cited as the the Expressway Camera Act.10    References to Act. This Act may be referred to as the 11Tamara Clayton Expressway Camera Act.12(Source: P.A. 101-42, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0984 ILGA.GOV HB0984 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0984 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 605 ILCS 140/1    Amends the Expressway Camera Act. Makes a technical change in a Section concerning the short title.LRB104 04901 LNS 14928 b  A BILL FOR HB0984LRB104 04901 LNS 14928 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Expressway Camera Act is amended by 5changing Section 1 as follows: 6    (605 ILCS 140/1)7    (Section scheduled to be repealed on July 1, 2025)8    Sec. 1. Short title; references to Act. This Act may be 9cited as the the Expressway Camera Act.10    References to Act. This Act may be referred to as the 11Tamara Clayton Expressway Camera Act.12(Source: P.A. 101-42, eff. 1-1-20.)