Title: Full Text of SB2496
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2496 ILGA.GOV SB2496 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 3/5/2025   10400SB2496sam001LRB104 07529 AAS 22836 a1AMENDMENT TO SENATE BILL 24962    AMENDMENT NO. ______. Amend Senate Bill 2496 on page 10, 3lines 15 through 16, by replacing "needle retention, 4application of retained electric stimulation leads," with 5"needle retention, application of retained electric 6stimulation leads,".


================================================================================

Raw Text:
Full Text of SB2496 ILGA.GOV SB2496 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 3/5/2025   10400SB2496sam001LRB104 07529 AAS 22836 a1AMENDMENT TO SENATE BILL 24962    AMENDMENT NO. ______. Amend Senate Bill 2496 on page 10, 3lines 15 through 16, by replacing "needle retention, 4application of retained electric stimulation leads," with 5"needle retention, application of retained electric 6stimulation leads,".