Title: Full Text of HB0768
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0768 ILGA.GOV HB0768 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0768 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 132/1    Amends the Illinois Long-Term Care Partnership Program Act. Makes a technical change in a Section concerning the short title.LRB104 04667 BAB 14694 b  A BILL FOR HB0768LRB104 04667 BAB 14694 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Long-Term Care Partnership Program 5Act is amended by changing Section 1 as follows: 6    (215 ILCS 132/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Long-Term Care Partnership Program Act.9(Source: P.A. 95-200, eff. 8-16-07.)


================================================================================

Raw Text:
Full Text of HB0768 ILGA.GOV HB0768 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0768 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 132/1    Amends the Illinois Long-Term Care Partnership Program Act. Makes a technical change in a Section concerning the short title.LRB104 04667 BAB 14694 b  A BILL FOR HB0768LRB104 04667 BAB 14694 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Long-Term Care Partnership Program 5Act is amended by changing Section 1 as follows: 6    (215 ILCS 132/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Long-Term Care Partnership Program Act.9(Source: P.A. 95-200, eff. 8-16-07.)