Title: Full Text of HB3396
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3396 ILGA.GOV HB3396 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 4/7/2025   10400HB3396ham002LRB104 10777 AAS 24907 a1AMENDMENT TO HOUSE BILL 33962    AMENDMENT NO. ______. Amend House Bill 3396, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 6, line 13, by replacing "alternation" with 5"alteration"; and 6on page 16, line 14, by replacing "corporation ," with 7"corporation,"; and 8on page 25, line 12, by deleting "license"; and 9on page 40, by replacing line 22 with the following:10    "Sec. 9.7. Final administrative decisions. All final"; and 11on page 45, immediately below line 25, by inserting the 12following:13    "(13) Nothing in this Act shall be construed to prevent or 14limit the practice of professional engineering as defined in   10400HB3396ham002- 2 -LRB104 10777 AAS 24907 a1the Professional Engineering Practice Act of 1989 or the 2practice of structural engineering as defined in the 3Structural Engineering Practice Act of 1989.".


================================================================================

Raw Text:
Full Text of HB3396 ILGA.GOV HB3396 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 4/7/2025   10400HB3396ham002LRB104 10777 AAS 24907 a1AMENDMENT TO HOUSE BILL 33962    AMENDMENT NO. ______. Amend House Bill 3396, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 6, line 13, by replacing "alternation" with 5"alteration"; and 6on page 16, line 14, by replacing "corporation ," with 7"corporation,"; and 8on page 25, line 12, by deleting "license"; and 9on page 40, by replacing line 22 with the following:10    "Sec. 9.7. Final administrative decisions. All final"; and 11on page 45, immediately below line 25, by inserting the 12following:13    "(13) Nothing in this Act shall be construed to prevent or 14limit the practice of professional engineering as defined in   10400HB3396ham002- 2 -LRB104 10777 AAS 24907 a1the Professional Engineering Practice Act of 1989 or the 2practice of structural engineering as defined in the 3Structural Engineering Practice Act of 1989.".