Title: Full Text of HB1392
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1392 ILGA.GOV HB1392 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1392 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 50 ILCS 745/1  from Ch. 85, par. 2501    Amends the Firemen's Disciplinary Act. Makes a technical change in a Section concerning the short title. LRB104 07413 RTM 17454 b  A BILL FOR HB1392LRB104 07413 RTM 17454 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Firemen's Disciplinary Act is amended by 5changing Section 1 as follows: 6    (50 ILCS 745/1)  (from Ch. 85, par. 2501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Firemen's Disciplinary Act".9(Source: P.A. 83-783.)


================================================================================

Raw Text:
Full Text of HB1392 ILGA.GOV HB1392 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1392 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 50 ILCS 745/1  from Ch. 85, par. 2501    Amends the Firemen's Disciplinary Act. Makes a technical change in a Section concerning the short title. LRB104 07413 RTM 17454 b  A BILL FOR HB1392LRB104 07413 RTM 17454 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Firemen's Disciplinary Act is amended by 5changing Section 1 as follows: 6    (50 ILCS 745/1)  (from Ch. 85, par. 2501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Firemen's Disciplinary Act".9(Source: P.A. 83-783.)