Title: Full Text of SB0942
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0942 ILGA.GOV SB0942 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0942 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 13/1    Amends the P-20 Longitudinal Education Data System Act. Makes a technical change in a Section concerning the short title.LRB104 05249 LNS 15278 b  A BILL FOR SB0942LRB104 05249 LNS 15278 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The P-20 Longitudinal Education Data System Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the P-20 8Longitudinal Education Data System Act.9(Source: P.A. 96-107, eff. 7-30-09.)


================================================================================

Raw Text:
Full Text of SB0942 ILGA.GOV SB0942 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0942 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 13/1    Amends the P-20 Longitudinal Education Data System Act. Makes a technical change in a Section concerning the short title.LRB104 05249 LNS 15278 b  A BILL FOR SB0942LRB104 05249 LNS 15278 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The P-20 Longitudinal Education Data System Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the P-20 8Longitudinal Education Data System Act.9(Source: P.A. 96-107, eff. 7-30-09.)