Title: Full Text of SB0711
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0711 ILGA.GOV SB0711 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0711 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 725/1    Amends the Blockchain Business Development Act. Makes a technical change in a Section concerning the short title.LRB104 07009 BAB 17046 b  A BILL FOR SB0711LRB104 07009 BAB 17046 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Blockchain Business Development Act is 5amended by changing Section 1 as follows: 6    (205 ILCS 725/1)7    Sec. 1. Short title. This Act may be cited as the the 8Blockchain Business Development Act.9(Source: P.A. 101-259, eff. 6-1-20.)


================================================================================

Raw Text:
Full Text of SB0711 ILGA.GOV SB0711 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0711 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 725/1    Amends the Blockchain Business Development Act. Makes a technical change in a Section concerning the short title.LRB104 07009 BAB 17046 b  A BILL FOR SB0711LRB104 07009 BAB 17046 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Blockchain Business Development Act is 5amended by changing Section 1 as follows: 6    (205 ILCS 725/1)7    Sec. 1. Short title. This Act may be cited as the the 8Blockchain Business Development Act.9(Source: P.A. 101-259, eff. 6-1-20.)