Title: Full Text of HB0347
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0347 ILGA.GOV HB0347 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0347 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 04194 RLC 14218 b  A BILL FOR HB0347LRB104 04194 RLC 14218 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)


================================================================================

Raw Text:
Full Text of HB0347 ILGA.GOV HB0347 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0347 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 600/1  from Ch. 56 1/2, par. 2101    Amends the Drug Paraphernalia Control Act. Makes a technical change in a Section concerning the short title. LRB104 04194 RLC 14218 b  A BILL FOR HB0347LRB104 04194 RLC 14218 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Drug Paraphernalia Control Act is amended 5by changing Section 1 as follows: 6    (720 ILCS 600/1)  (from Ch. 56 1/2, par. 2101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Drug Paraphernalia Control Act".9(Source: P.A. 82-1032.)