Title: Full Text of HB3832
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3832 ILGA.GOV HB3832 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3832 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 5 ILCS 140/1.1  from Ch. 116, par. 201.1    Amends the Freedom of Information Act. Makes a technical change in a Section concerning the short title. LRB104 09409 BDA 19468 b  A BILL FOR HB3832LRB104 09409 BDA 19468 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Freedom of Information Act is amended by 5changing Section 1.1 as follows: 6    (5 ILCS 140/1.1)  (from Ch. 116, par. 201.1)7    Sec. 1.1. This Act may be cited as the the Freedom of 8Information Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB3832 ILGA.GOV HB3832 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3832 Introduced 2/18/2025, by Rep. Daniel Didech SYNOPSIS AS INTRODUCED: 5 ILCS 140/1.1  from Ch. 116, par. 201.1    Amends the Freedom of Information Act. Makes a technical change in a Section concerning the short title. LRB104 09409 BDA 19468 b  A BILL FOR HB3832LRB104 09409 BDA 19468 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Freedom of Information Act is amended by 5changing Section 1.1 as follows: 6    (5 ILCS 140/1.1)  (from Ch. 116, par. 201.1)7    Sec. 1.1. This Act may be cited as the the Freedom of 8Information Act.9(Source: P.A. 86-1475.)