Title: Full Text of HB3553
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3553 ILGA.GOV HB3553 - 104th General Assembly Rep. Margaret CrokeFiled: 3/11/2025   10400HB3553ham001LRB104 11892 BAB 22949 a1AMENDMENT TO HOUSE BILL 3553 2    AMENDMENT NO. ______. Amend House Bill 3553 on page 3, 3line 17, by deleting "State"; and  4on page 4, by replacing lines 14 and 15 with the following: 5    "(g) For purposes of this Section, unless the context 6otherwise requires, the following words and phrases shall have 7the following meanings:"; and  8on page 4, by replacing lines 16 through 20 with the following: 9        "(1) "bank" means a State bank or an entity whose 10    deposits are insured, to the applicable limit, by the 11    Federal Deposit Insurance Corporation or any successors 12    thereto;"; and 13on page 4, line 22, by deleting "and".


================================================================================

Raw Text:
Full Text of HB3553 ILGA.GOV HB3553 - 104th General Assembly Rep. Margaret CrokeFiled: 3/11/2025   10400HB3553ham001LRB104 11892 BAB 22949 a1AMENDMENT TO HOUSE BILL 3553 2    AMENDMENT NO. ______. Amend House Bill 3553 on page 3, 3line 17, by deleting "State"; and  4on page 4, by replacing lines 14 and 15 with the following: 5    "(g) For purposes of this Section, unless the context 6otherwise requires, the following words and phrases shall have 7the following meanings:"; and  8on page 4, by replacing lines 16 through 20 with the following: 9        "(1) "bank" means a State bank or an entity whose 10    deposits are insured, to the applicable limit, by the 11    Federal Deposit Insurance Corporation or any successors 12    thereto;"; and 13on page 4, line 22, by deleting "and".