Title: Full Text of HB0281
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0281 ILGA.GOV HB0281 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0281 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 54/1    Amends the Interscholastic Association Defamation Act. Makes a technical change in a Section concerning the short title.LRB104 04126 JRC 14150 b  A BILL FOR HB0281LRB104 04126 JRC 14150 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interscholastic Association Defamation Act 5is amended by changing Section 1 as follows: 6    (745 ILCS 54/1)7    Sec. 1. Short title. This Act may be cited as the the 8Interscholastic Association Defamation Act.9(Source: P.A. 96-723, eff. 10-1-09.)


================================================================================

Raw Text:
Full Text of HB0281 ILGA.GOV HB0281 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0281 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 54/1    Amends the Interscholastic Association Defamation Act. Makes a technical change in a Section concerning the short title.LRB104 04126 JRC 14150 b  A BILL FOR HB0281LRB104 04126 JRC 14150 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interscholastic Association Defamation Act 5is amended by changing Section 1 as follows: 6    (745 ILCS 54/1)7    Sec. 1. Short title. This Act may be cited as the the 8Interscholastic Association Defamation Act.9(Source: P.A. 96-723, eff. 10-1-09.)