Title: Full Text of HB1244
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1244 ILGA.GOV HB1244 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1244 Introduced 1/28/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED:     Appropriates $209,000,000 from the General Revenue Fund to the State Board of Education for costs associated with the Healthy School Meals for All Program. Effective July 1, 2025.LRB104 06187 LNS 16222 b HB1244LRB104 06187 LNS 16222 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $209,000,000, or so much of that sum 5as may be necessary, is appropriated from the General Revenue 6Fund to the State Board of Education for costs associated with 7the Healthy School Meals for All Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB1244 ILGA.GOV HB1244 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1244 Introduced 1/28/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED:     Appropriates $209,000,000 from the General Revenue Fund to the State Board of Education for costs associated with the Healthy School Meals for All Program. Effective July 1, 2025.LRB104 06187 LNS 16222 b HB1244LRB104 06187 LNS 16222 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $209,000,000, or so much of that sum 5as may be necessary, is appropriated from the General Revenue 6Fund to the State Board of Education for costs associated with 7the Healthy School Meals for All Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.