Title: Full Text of HB1426
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1426 ILGA.GOV HB1426 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1426 Introduced 1/28/2025, by Rep. Kevin John Olickal SYNOPSIS AS INTRODUCED: 705 ILCS 405/5-130 rep.    Amends the Juvenile Court Act of 1987. Repeals a provision excluding certain minors accused of committing specified crimes from the jurisdiction of the juvenile court. Effective immediately.LRB104 04874 RLC 14901 b  A BILL FOR HB1426LRB104 04874 RLC 14901 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (705 ILCS 405/5-130 rep.)5    Section 5. The Juvenile Court Act of 1987 is amended by 6repealing Section 5-130. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.


================================================================================

Raw Text:
Full Text of HB1426 ILGA.GOV HB1426 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1426 Introduced 1/28/2025, by Rep. Kevin John Olickal SYNOPSIS AS INTRODUCED: 705 ILCS 405/5-130 rep.    Amends the Juvenile Court Act of 1987. Repeals a provision excluding certain minors accused of committing specified crimes from the jurisdiction of the juvenile court. Effective immediately.LRB104 04874 RLC 14901 b  A BILL FOR HB1426LRB104 04874 RLC 14901 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (705 ILCS 405/5-130 rep.)5    Section 5. The Juvenile Court Act of 1987 is amended by 6repealing Section 5-130. 7    Section 99. Effective date. This Act takes effect upon 8becoming law.