Title: Full Text of SB0460
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0460 ILGA.GOV SB0460 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0460 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 75/1    Amends the Job Opportunities for Qualified Applicants Act. Makes a technical change in a Section concerning the short title.LRB104 06701 SPS 16737 b  A BILL FOR SB0460LRB104 06701 SPS 16737 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Job Opportunities for Qualified Applicants 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Job 8Opportunities for Qualified Applicants Act.9(Source: P.A. 98-774, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of SB0460 ILGA.GOV SB0460 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0460 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 75/1    Amends the Job Opportunities for Qualified Applicants Act. Makes a technical change in a Section concerning the short title.LRB104 06701 SPS 16737 b  A BILL FOR SB0460LRB104 06701 SPS 16737 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Job Opportunities for Qualified Applicants 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Job 8Opportunities for Qualified Applicants Act.9(Source: P.A. 98-774, eff. 1-1-15.)