Title: Full Text of HB2493
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2493 ILGA.GOV HB2493 - 104th General Assembly Rep. Nicolle GrasseFiled: 3/6/2025   10400HB2493ham001LRB104 11011 JRC 22405 a1AMENDMENT TO HOUSE BILL 2493 2    AMENDMENT NO. ______. Amend House Bill 2493 on page 2, by 3replacing lines 22 and 23 with "sooner after the effective 4date of this amendatory Act of the 104th General Assembly to 5allow a party or parties who cannot travel or have difficulty 6traveling because of a disability, physical impairment, or 7health condition that impedes the mobility of the party or 8parties to appear using an electronic".


================================================================================

Raw Text:
Full Text of HB2493 ILGA.GOV HB2493 - 104th General Assembly Rep. Nicolle GrasseFiled: 3/6/2025   10400HB2493ham001LRB104 11011 JRC 22405 a1AMENDMENT TO HOUSE BILL 2493 2    AMENDMENT NO. ______. Amend House Bill 2493 on page 2, by 3replacing lines 22 and 23 with "sooner after the effective 4date of this amendatory Act of the 104th General Assembly to 5allow a party or parties who cannot travel or have difficulty 6traveling because of a disability, physical impairment, or 7health condition that impedes the mobility of the party or 8parties to appear using an electronic".