Title: Full Text of HB0782
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0782 ILGA.GOV HB0782 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0782 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 6/1    Amends the Behavior Analyst Licensing Act. Makes a technical change in a Section concerning the short title.LRB104 04682 AAS 14709 b  A BILL FOR HB0782LRB104 04682 AAS 14709 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Behavior Analyst Licensing Act is amended 5by changing Section 1 as follows: 6    (225 ILCS 6/1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the 9Behavior Analyst Licensing Act.10(Source: P.A. 102-953, eff. 5-27-22.)


================================================================================

Raw Text:
Full Text of HB0782 ILGA.GOV HB0782 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0782 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 225 ILCS 6/1    Amends the Behavior Analyst Licensing Act. Makes a technical change in a Section concerning the short title.LRB104 04682 AAS 14709 b  A BILL FOR HB0782LRB104 04682 AAS 14709 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Behavior Analyst Licensing Act is amended 5by changing Section 1 as follows: 6    (225 ILCS 6/1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the 9Behavior Analyst Licensing Act.10(Source: P.A. 102-953, eff. 5-27-22.)