Title: Full Text of SB0768
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0768 ILGA.GOV SB0768 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0768 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 140/0.01  from Ch. 120, par. 453.110    Amends the Home Rule Cigarette Tax Restriction Act. Makes a technical change in a Section concerning the short title.LRB104 07090 HLH 17127 b  A BILL FOR SB0768LRB104 07090 HLH 17127 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Home Rule Cigarette Tax Restriction Act is 5amended by changing Section 0.01 as follows: 6    (35 ILCS 140/0.01)  (from Ch. 120, par. 453.110)7    Sec. 0.01. This Article may be cited as the the Home Rule 8Cigarette Tax Restriction Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0768 ILGA.GOV SB0768 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0768 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 140/0.01  from Ch. 120, par. 453.110    Amends the Home Rule Cigarette Tax Restriction Act. Makes a technical change in a Section concerning the short title.LRB104 07090 HLH 17127 b  A BILL FOR SB0768LRB104 07090 HLH 17127 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Home Rule Cigarette Tax Restriction Act is 5amended by changing Section 0.01 as follows: 6    (35 ILCS 140/0.01)  (from Ch. 120, par. 453.110)7    Sec. 0.01. This Article may be cited as the the Home Rule 8Cigarette Tax Restriction Act.9(Source: P.A. 86-1324.)