Title: Full Text of SB0301
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0301 ILGA.GOV SB0301 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0301 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 50/1    Amends the Senior Pharmaceutical Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06419 KTG 16455 b  A BILL FOR SB0301LRB104 06419 KTG 16455 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Senior Pharmaceutical Assistance Act is 5amended by changing Section 1 as follows: 6    (320 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Senior Pharmaceutical Assistance Act.9(Source: P.A. 92-594, eff. 6-27-02.)


================================================================================

Raw Text:
Full Text of SB0301 ILGA.GOV SB0301 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0301 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 50/1    Amends the Senior Pharmaceutical Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 06419 KTG 16455 b  A BILL FOR SB0301LRB104 06419 KTG 16455 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Senior Pharmaceutical Assistance Act is 5amended by changing Section 1 as follows: 6    (320 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Senior Pharmaceutical Assistance Act.9(Source: P.A. 92-594, eff. 6-27-02.)