Title: Full Text of SB1231
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1231 ILGA.GOV SB1231 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/5/2025   10400SB1231sam001LRB104 05906 LNS 23264 a1AMENDMENT TO SENATE BILL 1231 2    AMENDMENT NO. ______. Amend Senate Bill 1231 on page 3, 3line 20, by changing "14" to "7 school".


================================================================================

Raw Text:
Full Text of SB1231 ILGA.GOV SB1231 - 104th General Assembly Sen. Meg Loughran CappelFiled: 3/5/2025   10400SB1231sam001LRB104 05906 LNS 23264 a1AMENDMENT TO SENATE BILL 1231 2    AMENDMENT NO. ______. Amend Senate Bill 1231 on page 3, 3line 20, by changing "14" to "7 school".