Title: Full Text of SB0566
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0566 ILGA.GOV SB0566 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0566 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 850/1    Amends the Empowering Public Participation Act. Makes a technical change in a Section concerning the short title.LRB104 06835 BDA 16871 b  A BILL FOR SB0566LRB104 06835 BDA 16871 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Empowering Public Participation Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 850/1)7    Sec. 1. Short title. This Act may be cited as the the 8Empowering Public Participation Act.9(Source: P.A. 102-348, eff. 8-13-21.)


================================================================================

Raw Text:
Full Text of SB0566 ILGA.GOV SB0566 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0566 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 850/1    Amends the Empowering Public Participation Act. Makes a technical change in a Section concerning the short title.LRB104 06835 BDA 16871 b  A BILL FOR SB0566LRB104 06835 BDA 16871 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Empowering Public Participation Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 850/1)7    Sec. 1. Short title. This Act may be cited as the the 8Empowering Public Participation Act.9(Source: P.A. 102-348, eff. 8-13-21.)