Title: Full Text of SB1672
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1672 ILGA.GOV SB1672 - 104th General Assembly Rep. Michelle MussmanFiled: 5/13/2025   10400SB1672ham001LRB104 08071 LNS 26181 a1AMENDMENT TO SENATE BILL 16722    AMENDMENT NO. ______. Amend Senate Bill 1672 on page 1, 3line 8, by replacing "July 1, 2026" with "the 30th day of the 42026-2027 school year"; and 5on page 1, line 10, by replacing "to the State Board of 6Education" with ", on the assessment reporting form developed 7by the State Board of Education pursuant to Section 22-82 of 8this Code,; and 9on page 2, line 1, by replacing "January" with "March".


================================================================================

Raw Text:
Full Text of SB1672 ILGA.GOV SB1672 - 104th General Assembly Rep. Michelle MussmanFiled: 5/13/2025   10400SB1672ham001LRB104 08071 LNS 26181 a1AMENDMENT TO SENATE BILL 16722    AMENDMENT NO. ______. Amend Senate Bill 1672 on page 1, 3line 8, by replacing "July 1, 2026" with "the 30th day of the 42026-2027 school year"; and 5on page 1, line 10, by replacing "to the State Board of 6Education" with ", on the assessment reporting form developed 7by the State Board of Education pursuant to Section 22-82 of 8this Code,; and 9on page 2, line 1, by replacing "January" with "March".