Title: Full Text of SB0699
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0699 ILGA.GOV SB0699 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0699 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 535/29  from Ch. 111 1/2, par. 73-29    Amends the Vital Records Act. Makes a technical change in a Section concerning the short title.LRB104 07059 AAS 17096 b  A BILL FOR SB0699LRB104 07059 AAS 17096 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Vital Records Act is amended by changing 5Section 29 as follows: 6    (410 ILCS 535/29)  (from Ch. 111 1/2, par. 73-29)7    Sec. 29. This Act may be cited as the the "Vital Records 8Act."9(Source: P.A. 76-678.)


================================================================================

Raw Text:
Full Text of SB0699 ILGA.GOV SB0699 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0699 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 535/29  from Ch. 111 1/2, par. 73-29    Amends the Vital Records Act. Makes a technical change in a Section concerning the short title.LRB104 07059 AAS 17096 b  A BILL FOR SB0699LRB104 07059 AAS 17096 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Vital Records Act is amended by changing 5Section 29 as follows: 6    (410 ILCS 535/29)  (from Ch. 111 1/2, par. 73-29)7    Sec. 29. This Act may be cited as the the "Vital Records 8Act."9(Source: P.A. 76-678.)