Title: Full Text of SB0535
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0535 ILGA.GOV SB0535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0535 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 343/1    Amends the Coronavirus Urgent Remediation Emergency Borrowing Act. Makes a technical change in a Section concerning the short title.LRB104 06766 RLC 16802 b  A BILL FOR SB0535LRB104 06766 RLC 16802 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Coronavirus Urgent Remediation Emergency 5Borrowing Act is amended by changing Section 1 as follows: 6    (30 ILCS 343/1)7    Sec. 1. Short title. This Act may be cited as the the 8Coronavirus Urgent Remediation Emergency Borrowing Act or the 9CURE Borrowing Act.10(Source: P.A. 101-630, eff. 5-29-20.)


================================================================================

Raw Text:
Full Text of SB0535 ILGA.GOV SB0535 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0535 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 343/1    Amends the Coronavirus Urgent Remediation Emergency Borrowing Act. Makes a technical change in a Section concerning the short title.LRB104 06766 RLC 16802 b  A BILL FOR SB0535LRB104 06766 RLC 16802 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Coronavirus Urgent Remediation Emergency 5Borrowing Act is amended by changing Section 1 as follows: 6    (30 ILCS 343/1)7    Sec. 1. Short title. This Act may be cited as the the 8Coronavirus Urgent Remediation Emergency Borrowing Act or the 9CURE Borrowing Act.10(Source: P.A. 101-630, eff. 5-29-20.)