Title: Full Text of SB2465
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2465 ILGA.GOV SB2465 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2465 Introduced 2/7/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 35 ILCS 5/101  from Ch. 120, par. 1-101    Amends the Illinois Income Tax Act. Makes a technical change in a Section concerning the short title. LRB104 11061 HLH 21143 b  A BILL FOR SB2465LRB104 11061 HLH 21143 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Income Tax Act is amended by 5changing Section 101 as follows: 6    (35 ILCS 5/101)  (from Ch. 120, par. 1-101)7    Sec. 101. Short Title. This Act shall be known and and may 8be cited as the "Illinois Income Tax Act."9(Source: P.A. 76-261.)


================================================================================

Raw Text:
Full Text of SB2465 ILGA.GOV SB2465 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2465 Introduced 2/7/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 35 ILCS 5/101  from Ch. 120, par. 1-101    Amends the Illinois Income Tax Act. Makes a technical change in a Section concerning the short title. LRB104 11061 HLH 21143 b  A BILL FOR SB2465LRB104 11061 HLH 21143 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Income Tax Act is amended by 5changing Section 101 as follows: 6    (35 ILCS 5/101)  (from Ch. 120, par. 1-101)7    Sec. 101. Short Title. This Act shall be known and and may 8be cited as the "Illinois Income Tax Act."9(Source: P.A. 76-261.)