Title: Full Text of HB3439
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3439 ILGA.GOV HB3439 - 104th General Assembly Rep. Joyce MasonFiled: 4/4/2025   10400HB3439ham002LRB104 08884 AAS 24856 a1AMENDMENT TO HOUSE BILL 3439 2    AMENDMENT NO. ______. Amend House Bill 3439, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 7, after "Services", by inserting ", through 5June 30, 2026,"; and 6on page 4, line 8, after "Childhood", by inserting ", on and 7after July 1, 2026,"; and 8on page 4, line 13, after "result" by inserting ", as 9determined by the Department of Children and Family Services 10or the Department of Early Childhood, whichever is applicable, 11pursuant to this Act,"; and 12on page 8, line 4, after "Services", by inserting ", through 13June 30, 2026,"; and 14on page 8, line 5, after "Childhood", by inserting ", on and   10400HB3439ham002- 2 -LRB104 08884 AAS 24856 a1after July 1, 2026,"; and 2on page 8, line 10, after "result" by inserting ", as 3determined by the Department of Children and Family Services 4or the Department of Early Childhood, whichever is applicable, 5pursuant to this Act,".


================================================================================

Raw Text:
Full Text of HB3439 ILGA.GOV HB3439 - 104th General Assembly Rep. Joyce MasonFiled: 4/4/2025   10400HB3439ham002LRB104 08884 AAS 24856 a1AMENDMENT TO HOUSE BILL 3439 2    AMENDMENT NO. ______. Amend House Bill 3439, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 4, line 7, after "Services", by inserting ", through 5June 30, 2026,"; and 6on page 4, line 8, after "Childhood", by inserting ", on and 7after July 1, 2026,"; and 8on page 4, line 13, after "result" by inserting ", as 9determined by the Department of Children and Family Services 10or the Department of Early Childhood, whichever is applicable, 11pursuant to this Act,"; and 12on page 8, line 4, after "Services", by inserting ", through 13June 30, 2026,"; and 14on page 8, line 5, after "Childhood", by inserting ", on and   10400HB3439ham002- 2 -LRB104 08884 AAS 24856 a1after July 1, 2026,"; and 2on page 8, line 10, after "result" by inserting ", as 3determined by the Department of Children and Family Services 4or the Department of Early Childhood, whichever is applicable, 5pursuant to this Act,".