Title: Full Text of HB0275
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0275 ILGA.GOV HB0275 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0275 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 195/1    Amends the Civil Liability for Doxing Act. Makes a technical change in a Section concerning the short title.LRB104 04119 JRC 14143 b  A BILL FOR HB0275LRB104 04119 JRC 14143 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Civil Liability for Doxing Act is amended 5by changing Section 1 as follows: 6    (740 ILCS 195/1)7    Sec. 1. Short title. This Act may be cited as the the Civil 8Liability for Doxing Act.9(Source: P.A. 103-439, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB0275 ILGA.GOV HB0275 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0275 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 195/1    Amends the Civil Liability for Doxing Act. Makes a technical change in a Section concerning the short title.LRB104 04119 JRC 14143 b  A BILL FOR HB0275LRB104 04119 JRC 14143 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Civil Liability for Doxing Act is amended 5by changing Section 1 as follows: 6    (740 ILCS 195/1)7    Sec. 1. Short title. This Act may be cited as the the Civil 8Liability for Doxing Act.9(Source: P.A. 103-439, eff. 1-1-24.)