Title: Full Text of SB1576
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1576 ILGA.GOV SB1576 - 104th General Assembly Sen. Doris TurnerFiled: 3/11/2025   10400SB1576sam001LRB104 09988 SPS 23635 a1AMENDMENT TO SENATE BILL 1576 2    AMENDMENT NO. ______. Amend Senate Bill 1576 on page 1, by 3replacing lines 14 and 15 as follows:4        "(1) the Executive Director of the State Board of 5    Elections or the Executive Director's designee, who shall 6    serve as the Chair of the Commission;".


================================================================================

Raw Text:
Full Text of SB1576 ILGA.GOV SB1576 - 104th General Assembly Sen. Doris TurnerFiled: 3/11/2025   10400SB1576sam001LRB104 09988 SPS 23635 a1AMENDMENT TO SENATE BILL 1576 2    AMENDMENT NO. ______. Amend Senate Bill 1576 on page 1, by 3replacing lines 14 and 15 as follows:4        "(1) the Executive Director of the State Board of 5    Elections or the Executive Director's designee, who shall 6    serve as the Chair of the Commission;".