Title: Full Text of SB0455
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0455 ILGA.GOV SB0455 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0455 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 30/0.01  from Ch. 48, par. 2d.9    Amends the Employment of Strikebreakers Act. Makes a technical change in a Section concerning the short title.LRB104 06696 SPS 16732 b  A BILL FOR SB0455LRB104 06696 SPS 16732 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employment of Strikebreakers Act is amended 5by changing Section 0.01 as follows: 6    (820 ILCS 30/0.01)  (from Ch. 48, par. 2d.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Employment of Strikebreakers Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0455 ILGA.GOV SB0455 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0455 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 30/0.01  from Ch. 48, par. 2d.9    Amends the Employment of Strikebreakers Act. Makes a technical change in a Section concerning the short title.LRB104 06696 SPS 16732 b  A BILL FOR SB0455LRB104 06696 SPS 16732 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Employment of Strikebreakers Act is amended 5by changing Section 0.01 as follows: 6    (820 ILCS 30/0.01)  (from Ch. 48, par. 2d.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Employment of Strikebreakers Act.9(Source: P.A. 86-1324.)