Title: Full Text of SB0723
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0723 ILGA.GOV SB0723 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0723 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 111/1    Amends the Uniform Electronic Transactions in Dental Care Billing Act. Makes a technical change in a Section concerning the short title.LRB104 07024 BAB 17061 b  A BILL FOR SB0723LRB104 07024 BAB 17061 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Transactions in Dental 5Care Billing Act is amended by changing Section 1 as follows: 6    (215 ILCS 111/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Transactions in Dental Care Billing Act.9(Source: P.A. 102-146, eff. 7-23-21.)


================================================================================

Raw Text:
Full Text of SB0723 ILGA.GOV SB0723 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0723 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 111/1    Amends the Uniform Electronic Transactions in Dental Care Billing Act. Makes a technical change in a Section concerning the short title.LRB104 07024 BAB 17061 b  A BILL FOR SB0723LRB104 07024 BAB 17061 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Transactions in Dental 5Care Billing Act is amended by changing Section 1 as follows: 6    (215 ILCS 111/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Transactions in Dental Care Billing Act.9(Source: P.A. 102-146, eff. 7-23-21.)