Title: Full Text of HB0218
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0218 ILGA.GOV HB0218 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0218 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 185/1    Amends the Professional Limited Liability Company Act. Makes a technical change in a Section concerning the short title.LRB104 04041 SPS 14065 b  A BILL FOR HB0218LRB104 04041 SPS 14065 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Professional Limited Liability Company Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Professional Limited Liability Company Act.9(Source: P.A. 99-227, eff. 8-3-15.)


================================================================================

Raw Text:
Full Text of HB0218 ILGA.GOV HB0218 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0218 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 185/1    Amends the Professional Limited Liability Company Act. Makes a technical change in a Section concerning the short title.LRB104 04041 SPS 14065 b  A BILL FOR HB0218LRB104 04041 SPS 14065 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Professional Limited Liability Company Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Professional Limited Liability Company Act.9(Source: P.A. 99-227, eff. 8-3-15.)