Title: Full Text of HB2065
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2065 ILGA.GOV HB2065 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2065 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 15/1  from Ch. 127, par. 1801    Amends the Executive Reorganization Implementation Act. Makes a technical change in a Section concerning the short title. LRB104 11532 SPS 21621 b  A BILL FOR HB2065LRB104 11532 SPS 21621 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Executive Reorganization Implementation Act 5is amended by changing Section 1 as follows: 6    (15 ILCS 15/1)  (from Ch. 127, par. 1801)7    Sec. 1. This Act shall be known and and may be cited as the 8"Executive Reorganization Implementation Act".9(Source: P.A. 81-984.)


================================================================================

Raw Text:
Full Text of HB2065 ILGA.GOV HB2065 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2065 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 15 ILCS 15/1  from Ch. 127, par. 1801    Amends the Executive Reorganization Implementation Act. Makes a technical change in a Section concerning the short title. LRB104 11532 SPS 21621 b  A BILL FOR HB2065LRB104 11532 SPS 21621 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Executive Reorganization Implementation Act 5is amended by changing Section 1 as follows: 6    (15 ILCS 15/1)  (from Ch. 127, par. 1801)7    Sec. 1. This Act shall be known and and may be cited as the 8"Executive Reorganization Implementation Act".9(Source: P.A. 81-984.)