Title: Full Text of HB1553
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1553 ILGA.GOV HB1553 - 104th General Assembly Rep. Tony M. McCombieFiled: 3/12/2025   10400HB1553ham001LRB104 03438 LNS 23677 a1AMENDMENT TO HOUSE BILL 1553 2    AMENDMENT NO. ______. Amend House Bill 1553 on page 2, 3line 17, by replacing "November 3, 2026 (2026 General Election 4Day)" with "the first Tuesday after the first Monday of 5November in even years (General Election Day);".


================================================================================

Raw Text:
Full Text of HB1553 ILGA.GOV HB1553 - 104th General Assembly Rep. Tony M. McCombieFiled: 3/12/2025   10400HB1553ham001LRB104 03438 LNS 23677 a1AMENDMENT TO HOUSE BILL 1553 2    AMENDMENT NO. ______. Amend House Bill 1553 on page 2, 3line 17, by replacing "November 3, 2026 (2026 General Election 4Day)" with "the first Tuesday after the first Monday of 5November in even years (General Election Day);".