Title: Full Text of SB1034
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1034 ILGA.GOV SB1034 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1034 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 10/1  from Ch. 91 1/2, par. 121    Amends the Uniform Act for the Extradition of Persons of Unsound Mind. Makes a technical change in a Section concerning the short title. LRB104 05368 BDA 15397 b  A BILL FOR SB1034LRB104 05368 BDA 15397 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Act for the Extradition of Persons 5of Unsound Mind is amended by changing Section 1 as follows: 6    (405 ILCS 10/1)  (from Ch. 91 1/2, par. 121)7    Sec. 1. That That this Act may be cited as the Uniform Act 8for the Extradition of Persons of Unsound Mind.9(Source: Laws 1917, p. 345.)


================================================================================

Raw Text:
Full Text of SB1034 ILGA.GOV SB1034 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1034 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 10/1  from Ch. 91 1/2, par. 121    Amends the Uniform Act for the Extradition of Persons of Unsound Mind. Makes a technical change in a Section concerning the short title. LRB104 05368 BDA 15397 b  A BILL FOR SB1034LRB104 05368 BDA 15397 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Act for the Extradition of Persons 5of Unsound Mind is amended by changing Section 1 as follows: 6    (405 ILCS 10/1)  (from Ch. 91 1/2, par. 121)7    Sec. 1. That That this Act may be cited as the Uniform Act 8for the Extradition of Persons of Unsound Mind.9(Source: Laws 1917, p. 345.)