Title: Full Text of SB1740
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/13/2025   10400SB1740ham003LRB104 05609 LNS 26079 a1AMENDMENT TO SENATE BILL 1740 2    AMENDMENT NO. ______. Amend Senate Bill 1740 on page 117, 3lines 20, 24, and 25, by replacing "may shall" each time it 4appears with "shall".


================================================================================

Raw Text:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/13/2025   10400SB1740ham003LRB104 05609 LNS 26079 a1AMENDMENT TO SENATE BILL 1740 2    AMENDMENT NO. ______. Amend Senate Bill 1740 on page 117, 3lines 20, 24, and 25, by replacing "may shall" each time it 4appears with "shall".