Title: Full Text of SB1740
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/8/2025   10400SB1740ham002LRB104 05609 LNS 25939 a1AMENDMENT TO SENATE BILL 17402    AMENDMENT NO. ______. Amend Senate Bill 1740, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, by deleting lines 15 through 18; and 5on page 2, line 19, by replacing "(8)" with "(7)"; and 6on page 2, line 23, by replacing "(9)" with "(8)"; and 7on page 2, line 26, by replacing "(10)" with "(9)"; and 8on page 3, line 3, by replacing "(11)" with "(10)"; and 9on page 3, line 6, by replacing "(12)" with "(11)"; and 10on page 3, line 9, by replacing "(13)" with "(12)"; and 11on page 3, line 12, by replacing "(14)" with "(13)"; and   10400SB1740ham002- 2 -LRB104 05609 LNS 25939 a1on page 3, line 15, by replacing "(15)" with "(14)"; and 2on page 3, line 19, by replacing "(16)" with "(15)"; and 3on page 3, line 23, by replacing "(17)" with "(16)"; and 4by deleting line 26 on page 3 through line 2 on page 4; and 5on page 4, line 3, by replacing "(19)" with "(17)".


================================================================================

Raw Text:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/8/2025   10400SB1740ham002LRB104 05609 LNS 25939 a1AMENDMENT TO SENATE BILL 17402    AMENDMENT NO. ______. Amend Senate Bill 1740, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, by deleting lines 15 through 18; and 5on page 2, line 19, by replacing "(8)" with "(7)"; and 6on page 2, line 23, by replacing "(9)" with "(8)"; and 7on page 2, line 26, by replacing "(10)" with "(9)"; and 8on page 3, line 3, by replacing "(11)" with "(10)"; and 9on page 3, line 6, by replacing "(12)" with "(11)"; and 10on page 3, line 9, by replacing "(13)" with "(12)"; and 11on page 3, line 12, by replacing "(14)" with "(13)"; and   10400SB1740ham002- 2 -LRB104 05609 LNS 25939 a1on page 3, line 15, by replacing "(15)" with "(14)"; and 2on page 3, line 19, by replacing "(16)" with "(15)"; and 3on page 3, line 23, by replacing "(17)" with "(16)"; and 4by deleting line 26 on page 3 through line 2 on page 4; and 5on page 4, line 3, by replacing "(19)" with "(17)".