Title: Full Text of SB1740
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/15/2025   10400SB1740ham004LRB104 05609 LNS 26325 a1AMENDMENT TO SENATE BILL 1740 2    AMENDMENT NO. ______. Amend Senate Bill 1740, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, lines 9 and 12, by replacing "Two" each time it 5appears with "Three".


================================================================================

Raw Text:
Full Text of SB1740 ILGA.GOV SB1740 - 104th General Assembly Rep. Michelle MussmanFiled: 5/15/2025   10400SB1740ham004LRB104 05609 LNS 26325 a1AMENDMENT TO SENATE BILL 1740 2    AMENDMENT NO. ______. Amend Senate Bill 1740, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 2, lines 9 and 12, by replacing "Two" each time it 5appears with "Three".