Title: Full Text of HB2251
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2251 ILGA.GOV HB2251 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2251 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 515 ILCS 5/1-5  from Ch. 56, par. 1-5    Amends the Fish and Aquatic Life Code. Makes a technical change in a Section concerning the administration of the Code. LRB104 11720 BDA 21809 b  A BILL FOR HB2251LRB104 11720 BDA 21809 b1    AN ACT concerning fish. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Fish and Aquatic Life Code is amended by 5changing Section 1-5 as follows: 6    (515 ILCS 5/1-5)  (from Ch. 56, par. 1-5)7    Sec. 1-5. Administrative agency. This Code shall be 8administered by and and under the direction of the Department 9of Natural Resources.10(Source: P.A. 89-445, eff. 2-7-96.)


================================================================================

Raw Text:
Full Text of HB2251 ILGA.GOV HB2251 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2251 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 515 ILCS 5/1-5  from Ch. 56, par. 1-5    Amends the Fish and Aquatic Life Code. Makes a technical change in a Section concerning the administration of the Code. LRB104 11720 BDA 21809 b  A BILL FOR HB2251LRB104 11720 BDA 21809 b1    AN ACT concerning fish. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Fish and Aquatic Life Code is amended by 5changing Section 1-5 as follows: 6    (515 ILCS 5/1-5)  (from Ch. 56, par. 1-5)7    Sec. 1-5. Administrative agency. This Code shall be 8administered by and and under the direction of the Department 9of Natural Resources.10(Source: P.A. 89-445, eff. 2-7-96.)