Title: Full Text of SB1195
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1195 ILGA.GOV SB1195 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/14/2025   10400SB1195sam001LRB104 09293 RTM 23981 a1AMENDMENT TO SENATE BILL 11952    AMENDMENT NO. ______. Amend Senate Bill 1195 on page 1, 3line 7, by replacing "referenced" with "referred"; and 4on page 1, line 14, immediately before "firefighter" by 5inserting "a"; and 6on page 1, line 14, immediately before "public" by inserting 7"a"; and 8on page 3, line 11, by replacing "Sections 6.3 and 7" with 9"Section 7"; and 10by deleting line 12 on page 3 through line 21 on page 24; and 11on page 31, by replacing line 7 with the following:12"techniques, and procedures; trauma-informed programs, 13procedures, and practices meant to minimize traumatization of   10400SB1195sam001- 2 -LRB104 09293 RTM 23981 a1the victim; and cultural competency,"; and 2on page 32, line 1, by deleting "changing Section 3.50 and"; 3and 4by deleting line 3 on page 32 through line 24 on page 40.


================================================================================

Raw Text:
Full Text of SB1195 ILGA.GOV SB1195 - 104th General Assembly Sen. Mary Edly-AllenFiled: 3/14/2025   10400SB1195sam001LRB104 09293 RTM 23981 a1AMENDMENT TO SENATE BILL 11952    AMENDMENT NO. ______. Amend Senate Bill 1195 on page 1, 3line 7, by replacing "referenced" with "referred"; and 4on page 1, line 14, immediately before "firefighter" by 5inserting "a"; and 6on page 1, line 14, immediately before "public" by inserting 7"a"; and 8on page 3, line 11, by replacing "Sections 6.3 and 7" with 9"Section 7"; and 10by deleting line 12 on page 3 through line 21 on page 24; and 11on page 31, by replacing line 7 with the following:12"techniques, and procedures; trauma-informed programs, 13procedures, and practices meant to minimize traumatization of   10400SB1195sam001- 2 -LRB104 09293 RTM 23981 a1the victim; and cultural competency,"; and 2on page 32, line 1, by deleting "changing Section 3.50 and"; 3and 4by deleting line 3 on page 32 through line 24 on page 40.