Title: Full Text of HB0726
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0726 ILGA.GOV HB0726 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0726 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-2  from Ch. 23, par. 1-2    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning the short title.LRB104 05814 KTG 15845 b  A BILL FOR HB0726LRB104 05814 KTG 15845 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-2 as follows: 6    (305 ILCS 5/1-2)  (from Ch. 23, par. 1-2)7    Sec. 1-2. Short title. This Act may be cited as the the 8Illinois Public Aid Code.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0726 ILGA.GOV HB0726 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0726 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-2  from Ch. 23, par. 1-2    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning the short title.LRB104 05814 KTG 15845 b  A BILL FOR HB0726LRB104 05814 KTG 15845 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-2 as follows: 6    (305 ILCS 5/1-2)  (from Ch. 23, par. 1-2)7    Sec. 1-2. Short title. This Act may be cited as the the 8Illinois Public Aid Code.9(Source: P.A. 86-1475.)