Title: Full Text of SB0724
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0724 ILGA.GOV SB0724 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0724 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 121/1    Amends the Navigator Certification Act. Makes a technical change in a Section concerning the short title.LRB104 07025 BAB 17062 b  A BILL FOR SB0724LRB104 07025 BAB 17062 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Navigator Certification Act is amended by 5changing Section 1 as follows: 6    (215 ILCS 121/1)7    Sec. 1. Short title. This Act may be cited as the the 8Navigator Certification Act.9(Source: P.A. 98-524, eff. 8-23-13.)


================================================================================

Raw Text:
Full Text of SB0724 ILGA.GOV SB0724 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0724 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 215 ILCS 121/1    Amends the Navigator Certification Act. Makes a technical change in a Section concerning the short title.LRB104 07025 BAB 17062 b  A BILL FOR SB0724LRB104 07025 BAB 17062 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Navigator Certification Act is amended by 5changing Section 1 as follows: 6    (215 ILCS 121/1)7    Sec. 1. Short title. This Act may be cited as the the 8Navigator Certification Act.9(Source: P.A. 98-524, eff. 8-23-13.)