Title: Full Text of SB0896
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0896 ILGA.GOV SB0896 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0896 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 185/1    Amends the Professional Limited Liability Company Act. Makes a technical change in a Section concerning the short title.LRB104 05201 SPS 15230 b  A BILL FOR SB0896LRB104 05201 SPS 15230 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Professional Limited Liability Company Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Professional Limited Liability Company Act.9(Source: P.A. 99-227, eff. 8-3-15.)


================================================================================

Raw Text:
Full Text of SB0896 ILGA.GOV SB0896 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0896 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 185/1    Amends the Professional Limited Liability Company Act. Makes a technical change in a Section concerning the short title.LRB104 05201 SPS 15230 b  A BILL FOR SB0896LRB104 05201 SPS 15230 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Professional Limited Liability Company Act 5is amended by changing Section 1 as follows: 6    (805 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Professional Limited Liability Company Act.9(Source: P.A. 99-227, eff. 8-3-15.)