Title: Full Text of HB2973
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2973 ILGA.GOV HB2973 - 104th General Assembly Rep. Kam BucknerFiled: 4/7/2025   10400HB2973ham002LRB104 08978 BDA 24846 a1AMENDMENT TO HOUSE BILL 2973 2    AMENDMENT NO. ______. Amend House Bill 2973, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 24, line 25, by replacing "December" with "July"; 5and 6on page 25, line 1, by replacing "2026" with "2025".


================================================================================

Raw Text:
Full Text of HB2973 ILGA.GOV HB2973 - 104th General Assembly Rep. Kam BucknerFiled: 4/7/2025   10400HB2973ham002LRB104 08978 BDA 24846 a1AMENDMENT TO HOUSE BILL 2973 2    AMENDMENT NO. ______. Amend House Bill 2973, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 24, line 25, by replacing "December" with "July"; 5and 6on page 25, line 1, by replacing "2026" with "2025".