Title: Full Text of HB0520
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0520 ILGA.GOV HB0520 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0520 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 219/1    Amends the Occupational Safety and Health Act. Makes a technical change in a Section concerning the short title.LRB104 04382 SPS 14409 b  A BILL FOR HB0520LRB104 04382 SPS 14409 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Occupational Safety and Health Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 219/1)7    Sec. 1. Short title. This Act may be cited as the the 8Occupational Safety and Health Act.9(Source: P.A. 98-874, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of HB0520 ILGA.GOV HB0520 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0520 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 219/1    Amends the Occupational Safety and Health Act. Makes a technical change in a Section concerning the short title.LRB104 04382 SPS 14409 b  A BILL FOR HB0520LRB104 04382 SPS 14409 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Occupational Safety and Health Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 219/1)7    Sec. 1. Short title. This Act may be cited as the the 8Occupational Safety and Health Act.9(Source: P.A. 98-874, eff. 1-1-15.)