Title: Full Text of SB0678
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0678 ILGA.GOV SB0678 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0678 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/3-102  from Ch. 108 1/2, par. 3-102    Amends the Illinois Pension Code. Makes a technical change in a Section concerning definitions.LRB104 06984 RPS 17021 b  A BILL FOR SB0678LRB104 06984 RPS 17021 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pension Code is amended by 5changing Section 3-102 as follows: 6    (40 ILCS 5/3-102)  (from Ch. 108 1/2, par. 3-102)7    Sec. 3-102. Terms defined. The The terms used in this 8Article have the meanings ascribed to them in Sections 3-103 9through 3-108.3, except when the context otherwise requires.10(Source: P.A. 90-507, eff. 8-22-97.)


================================================================================

Raw Text:
Full Text of SB0678 ILGA.GOV SB0678 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0678 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/3-102  from Ch. 108 1/2, par. 3-102    Amends the Illinois Pension Code. Makes a technical change in a Section concerning definitions.LRB104 06984 RPS 17021 b  A BILL FOR SB0678LRB104 06984 RPS 17021 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Pension Code is amended by 5changing Section 3-102 as follows: 6    (40 ILCS 5/3-102)  (from Ch. 108 1/2, par. 3-102)7    Sec. 3-102. Terms defined. The The terms used in this 8Article have the meanings ascribed to them in Sections 3-103 9through 3-108.3, except when the context otherwise requires.10(Source: P.A. 90-507, eff. 8-22-97.)