Title: Full Text of SB1121
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1121 ILGA.GOV SB1121 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1121 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 45 ILCS 185/5-1    Amends the New Harmony Bridge Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05457 RTM 15486 b  A BILL FOR SB1121LRB104 05457 RTM 15486 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The New Harmony Bridge Authority Act is amended 5by changing Section 5-1 as follows: 6    (45 ILCS 185/5-1)7    Sec. 5-1. Short title. This Part may be cited as the the 8New Harmony Bridge Authority Act. References in this Part to 9"this Act" mean this Part.10(Source: P.A. 100-981, eff. 8-19-18.)


================================================================================

Raw Text:
Full Text of SB1121 ILGA.GOV SB1121 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1121 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 45 ILCS 185/5-1    Amends the New Harmony Bridge Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05457 RTM 15486 b  A BILL FOR SB1121LRB104 05457 RTM 15486 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The New Harmony Bridge Authority Act is amended 5by changing Section 5-1 as follows: 6    (45 ILCS 185/5-1)7    Sec. 5-1. Short title. This Part may be cited as the the 8New Harmony Bridge Authority Act. References in this Part to 9"this Act" mean this Part.10(Source: P.A. 100-981, eff. 8-19-18.)