Title: Full Text of SB0151
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0151 ILGA.GOV SB0151 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0151 Introduced 1/17/2025, by Sen. Patrick J. Joyce SYNOPSIS AS INTRODUCED: 210 ILCS 50/1  from Ch. 111 1/2, par. 5501    Amends the Emergency Medical Services (EMS) Systems Act. Makes a technical change in a Section concerning the short title. LRB104 07460 BAB 17501 b  A BILL FOR SB0151LRB104 07460 BAB 17501 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Emergency Medical Services (EMS) Systems 5Act is amended by changing Section 1 as follows: 6    (210 ILCS 50/1)  (from Ch. 111 1/2, par. 5501)7    Sec. 1. Short title.) This Act shall be known and and may 8be cited as the "Emergency Medical Services (EMS) Systems 9Act".10(Source: P.A. 81-1518; 88-1.)


================================================================================

Raw Text:
Full Text of SB0151 ILGA.GOV SB0151 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0151 Introduced 1/17/2025, by Sen. Patrick J. Joyce SYNOPSIS AS INTRODUCED: 210 ILCS 50/1  from Ch. 111 1/2, par. 5501    Amends the Emergency Medical Services (EMS) Systems Act. Makes a technical change in a Section concerning the short title. LRB104 07460 BAB 17501 b  A BILL FOR SB0151LRB104 07460 BAB 17501 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Emergency Medical Services (EMS) Systems 5Act is amended by changing Section 1 as follows: 6    (210 ILCS 50/1)  (from Ch. 111 1/2, par. 5501)7    Sec. 1. Short title.) This Act shall be known and and may 8be cited as the "Emergency Medical Services (EMS) Systems 9Act".10(Source: P.A. 81-1518; 88-1.)