Title: Full Text of HB0469
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0469 ILGA.GOV HB0469 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0469 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 986/1    Amends the Retention of Illinois Students and Equity Act. Makes a technical change in a Section concerning the short title.LRB104 04342 LNS 14367 b  A BILL FOR HB0469LRB104 04342 LNS 14367 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Retention of Illinois Students and Equity 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 986/1)7    Sec. 1. Short title. This Act may be cited as the the 8Retention of Illinois Students and Equity Act.9(Source: P.A. 101-21, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0469 ILGA.GOV HB0469 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0469 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 986/1    Amends the Retention of Illinois Students and Equity Act. Makes a technical change in a Section concerning the short title.LRB104 04342 LNS 14367 b  A BILL FOR HB0469LRB104 04342 LNS 14367 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Retention of Illinois Students and Equity 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 986/1)7    Sec. 1. Short title. This Act may be cited as the the 8Retention of Illinois Students and Equity Act.9(Source: P.A. 101-21, eff. 1-1-20.)