Title: Full Text of SJR0001
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0001 ILGA.GOV SJR0001 - 104th General Assembly SJ0001SEE104 00002 SJR 10002 r1SENATE JOINT RESOLUTION NO. 1 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Thursday, January 09, 2025, the Senate stands 6adjourned until Tuesday, January 28, 2025 or until the call of 7the President; and the House of Representatives stands 8adjourned until Tuesday, January 28, 2025 or the call of the 9Speaker.


================================================================================

Raw Text:
Full Text of SJR0001 ILGA.GOV SJR0001 - 104th General Assembly SJ0001SEE104 00002 SJR 10002 r1SENATE JOINT RESOLUTION NO. 1 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Thursday, January 09, 2025, the Senate stands 6adjourned until Tuesday, January 28, 2025 or until the call of 7the President; and the House of Representatives stands 8adjourned until Tuesday, January 28, 2025 or the call of the 9Speaker.