Title: Full Text of SB1487
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1487 ILGA.GOV SB1487 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1487 Introduced 1/31/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 20 ILCS 3960/1  from Ch. 111 1/2, par. 1151    Amends the Illinois Health Facilities Planning Act. Makes a technical change in a Section concerning the short title. LRB104 11875 SPS 21966 b  A BILL FOR SB1487LRB104 11875 SPS 21966 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Health Facilities Planning Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 3960/1)  (from Ch. 111 1/2, par. 1151)7    (Section scheduled to be repealed on December 31, 2029)8    Sec. 1. This Act shall be known and and may be cited as the 9Illinois Health Facilities Planning Act.10(Source: P.A. 78-1156.)


================================================================================

Raw Text:
Full Text of SB1487 ILGA.GOV SB1487 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1487 Introduced 1/31/2025, by Sen. Omar Aquino SYNOPSIS AS INTRODUCED: 20 ILCS 3960/1  from Ch. 111 1/2, par. 1151    Amends the Illinois Health Facilities Planning Act. Makes a technical change in a Section concerning the short title. LRB104 11875 SPS 21966 b  A BILL FOR SB1487LRB104 11875 SPS 21966 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Health Facilities Planning Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 3960/1)  (from Ch. 111 1/2, par. 1151)7    (Section scheduled to be repealed on December 31, 2029)8    Sec. 1. This Act shall be known and and may be cited as the 9Illinois Health Facilities Planning Act.10(Source: P.A. 78-1156.)