Title: Full Text of SB0364
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0364 ILGA.GOV SB0364 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0364 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 135/1-1    Amends the Criminal and Traffic Assessment Act. Makes a technical change in a Section concerning the short title.LRB104 06602 RLC 16638 b  A BILL FOR SB0364LRB104 06602 RLC 16638 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Criminal and Traffic Assessment Act is 5amended by changing Section 1-1 as follows: 6    (705 ILCS 135/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Criminal and Traffic Assessment Act.9(Source: P.A. 100-987, eff. 7-1-19.)


================================================================================

Raw Text:
Full Text of SB0364 ILGA.GOV SB0364 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0364 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 135/1-1    Amends the Criminal and Traffic Assessment Act. Makes a technical change in a Section concerning the short title.LRB104 06602 RLC 16638 b  A BILL FOR SB0364LRB104 06602 RLC 16638 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Criminal and Traffic Assessment Act is 5amended by changing Section 1-1 as follows: 6    (705 ILCS 135/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Criminal and Traffic Assessment Act.9(Source: P.A. 100-987, eff. 7-1-19.)