Title: Full Text of HB0660
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0660 ILGA.GOV HB0660 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0660 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 60/1    Amends the Local Volunteer Board Member Removal Act. Makes a technical change in a Section concerning the short title.LRB104 04547 RTM 14574 b  A BILL FOR HB0660LRB104 04547 RTM 14574 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Volunteer Board Member Removal Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Volunteer Board Member Removal Act.9(Source: P.A. 102-602, eff. 8-27-21.)


================================================================================

Raw Text:
Full Text of HB0660 ILGA.GOV HB0660 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0660 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 60/1    Amends the Local Volunteer Board Member Removal Act. Makes a technical change in a Section concerning the short title.LRB104 04547 RTM 14574 b  A BILL FOR HB0660LRB104 04547 RTM 14574 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Volunteer Board Member Removal Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Volunteer Board Member Removal Act.9(Source: P.A. 102-602, eff. 8-27-21.)