Title: Full Text of SB0354
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0354 ILGA.GOV SB0354 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0354 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 130/1  from Ch. 75, par. 30    Amends the County Jail Good Behavior Allowance Act. Makes a technical change in a Section concerning the short title. LRB104 06592 RLC 16628 b  A BILL FOR SB0354LRB104 06592 RLC 16628 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Jail Good Behavior Allowance Act is 5amended by changing Section 1 as follows: 6    (730 ILCS 130/1)  (from Ch. 75, par. 30)7    Sec. 1. This Act shall be known and and may be cited as the 8"County Jail Good Behavior Allowance Act".9(Source: P.A. 83-1073.)


================================================================================

Raw Text:
Full Text of SB0354 ILGA.GOV SB0354 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0354 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 130/1  from Ch. 75, par. 30    Amends the County Jail Good Behavior Allowance Act. Makes a technical change in a Section concerning the short title. LRB104 06592 RLC 16628 b  A BILL FOR SB0354LRB104 06592 RLC 16628 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Jail Good Behavior Allowance Act is 5amended by changing Section 1 as follows: 6    (730 ILCS 130/1)  (from Ch. 75, par. 30)7    Sec. 1. This Act shall be known and and may be cited as the 8"County Jail Good Behavior Allowance Act".9(Source: P.A. 83-1073.)