Title: Full Text of HB0847
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0847 ILGA.GOV HB0847 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0847 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 5/1  from Ch. 111 1/2, par. 4301    Amends the Illinois Nuclear Safety Preparedness Act. Makes a technical change in a Section concerning the short title. LRB104 04745 BDA 14772 b  A BILL FOR HB0847LRB104 04745 BDA 14772 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Nuclear Safety Preparedness Act is 5amended by changing Section 1 as follows: 6    (420 ILCS 5/1)  (from Ch. 111 1/2, par. 4301)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Nuclear Safety Preparedness Act".9(Source: P.A. 81-577.)


================================================================================

Raw Text:
Full Text of HB0847 ILGA.GOV HB0847 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0847 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 5/1  from Ch. 111 1/2, par. 4301    Amends the Illinois Nuclear Safety Preparedness Act. Makes a technical change in a Section concerning the short title. LRB104 04745 BDA 14772 b  A BILL FOR HB0847LRB104 04745 BDA 14772 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Nuclear Safety Preparedness Act is 5amended by changing Section 1 as follows: 6    (420 ILCS 5/1)  (from Ch. 111 1/2, par. 4301)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Nuclear Safety Preparedness Act".9(Source: P.A. 81-577.)