Title: Full Text of HB2706
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2706 ILGA.GOV HB2706 - 104th General Assembly Rep. Elizabeth "Lisa" HernandezFiled: 3/18/2025   10400HB2706ham002LRB104 09674 BDA 24103 a1AMENDMENT TO HOUSE BILL 2706 2    AMENDMENT NO. ______. Amend House Bill 2706, on page 3, 3line 10, by replacing "enforcement." with "enforcement, while 4acting in that capacity or conducting investigations or 5enforcement pursuant to that power.".


================================================================================

Raw Text:
Full Text of HB2706 ILGA.GOV HB2706 - 104th General Assembly Rep. Elizabeth "Lisa" HernandezFiled: 3/18/2025   10400HB2706ham002LRB104 09674 BDA 24103 a1AMENDMENT TO HOUSE BILL 2706 2    AMENDMENT NO. ______. Amend House Bill 2706, on page 3, 3line 10, by replacing "enforcement." with "enforcement, while 4acting in that capacity or conducting investigations or 5enforcement pursuant to that power.".