Title: Full Text of HB2706
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2706 ILGA.GOV HB2706 - 104th General Assembly Rep. Elizabeth "Lisa" HernandezFiled: 3/11/2025   10400HB2706ham001LRB104 09674 BDA 23619 a1AMENDMENT TO HOUSE BILL 2706 2    AMENDMENT NO. ______. Amend House Bill 2706, on page 1, 3line 5, by deleting "5,"; and 4by deleting line 6, on page 1, through line 6, on page 2.


================================================================================

Raw Text:
Full Text of HB2706 ILGA.GOV HB2706 - 104th General Assembly Rep. Elizabeth "Lisa" HernandezFiled: 3/11/2025   10400HB2706ham001LRB104 09674 BDA 23619 a1AMENDMENT TO HOUSE BILL 2706 2    AMENDMENT NO. ______. Amend House Bill 2706, on page 1, 3line 5, by deleting "5,"; and 4by deleting line 6, on page 1, through line 6, on page 2.