Title: Full Text of HB3468
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3468 ILGA.GOV HB3468 - 104th General Assembly Rep. Terra Costa HowardFiled: 3/20/2025   10400HB3468ham001LRB104 10125 RLC 24196 a1AMENDMENT TO HOUSE BILL 3468 2    AMENDMENT NO. ______. Amend House Bill 3468 on page 1, 3lines 16 and 17, by deleting "alcohol or cannabis use, 4substance use disorder,"; and 5on page 8, line 17, by deleting "alcohol or substance use, 6cannabis use,"; and 7on page 8, line 23, by inserting after the period the 8following:9"If a defendant is found unfit due to a primary diagnosis of 10substance use disorder, the defendant shall not be remanded to 11a State-operated psychiatric hospital.".


================================================================================

Raw Text:
Full Text of HB3468 ILGA.GOV HB3468 - 104th General Assembly Rep. Terra Costa HowardFiled: 3/20/2025   10400HB3468ham001LRB104 10125 RLC 24196 a1AMENDMENT TO HOUSE BILL 3468 2    AMENDMENT NO. ______. Amend House Bill 3468 on page 1, 3lines 16 and 17, by deleting "alcohol or cannabis use, 4substance use disorder,"; and 5on page 8, line 17, by deleting "alcohol or substance use, 6cannabis use,"; and 7on page 8, line 23, by inserting after the period the 8following:9"If a defendant is found unfit due to a primary diagnosis of 10substance use disorder, the defendant shall not be remanded to 11a State-operated psychiatric hospital.".