Title: Full Text of HB3838
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3838 ILGA.GOV HB3838 - 104th General Assembly Rep. Hoan HuynhFiled: 3/14/2025   10400HB3838ham001LRB104 10240 SPS 23914 a1AMENDMENT TO HOUSE BILL 3838 2    AMENDMENT NO. ______. Amend House Bill 3838 by replacing 3line 25 on page 13 through line 5 on page 14 with "during the 4transaction with the purchaser.".


================================================================================

Raw Text:
Full Text of HB3838 ILGA.GOV HB3838 - 104th General Assembly Rep. Hoan HuynhFiled: 3/14/2025   10400HB3838ham001LRB104 10240 SPS 23914 a1AMENDMENT TO HOUSE BILL 3838 2    AMENDMENT NO. ______. Amend House Bill 3838 by replacing 3line 25 on page 13 through line 5 on page 14 with "during the 4transaction with the purchaser.".