Title: Full Text of HB2163
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2163 ILGA.GOV HB2163 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2163 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 128/1    Amends the School Safety Drill Act. Makes a technical change in a Section concerning the short title.LRB104 11631 LNS 21720 b  A BILL FOR HB2163LRB104 11631 LNS 21720 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Safety Drill Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8School Safety Drill Act. 9(Source: P.A. 94-600, eff. 8-16-05.)


================================================================================

Raw Text:
Full Text of HB2163 ILGA.GOV HB2163 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2163 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 128/1    Amends the School Safety Drill Act. Makes a technical change in a Section concerning the short title.LRB104 11631 LNS 21720 b  A BILL FOR HB2163LRB104 11631 LNS 21720 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Safety Drill Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 128/1)7    Sec. 1. Short title. This Act may be cited as the the 8School Safety Drill Act. 9(Source: P.A. 94-600, eff. 8-16-05.)