Title: Full Text of SB1140
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1140 ILGA.GOV SB1140 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1140 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 105/1  from Ch. 23, par. 6101    Amends the Illinois Act on the Aging. Makes a technical change in a Section concerning the short title. LRB104 05477 KTG 15506 b  A BILL FOR SB1140LRB104 05477 KTG 15506 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Act on the Aging is amended by 5changing Section 1 as follows: 6    (20 ILCS 105/1)  (from Ch. 23, par. 6101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Act on the Aging".9(Source: P.A. 78-242.)


================================================================================

Raw Text:
Full Text of SB1140 ILGA.GOV SB1140 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1140 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 105/1  from Ch. 23, par. 6101    Amends the Illinois Act on the Aging. Makes a technical change in a Section concerning the short title. LRB104 05477 KTG 15506 b  A BILL FOR SB1140LRB104 05477 KTG 15506 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Act on the Aging is amended by 5changing Section 1 as follows: 6    (20 ILCS 105/1)  (from Ch. 23, par. 6101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Act on the Aging".9(Source: P.A. 78-242.)