Title: Full Text of HB3645
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3645 ILGA.GOV HB3645 - 104th General Assembly Rep. Michael J. KellyFiled: 4/4/2025   10400HB3645ham001LRB104 09244 BAB 24694 a1AMENDMENT TO HOUSE BILL 36452    AMENDMENT NO. ______. Amend House Bill 3645 on page 1, by 3replacing lines 14 and 15 with "individuals licensed by the 4Department as EMTs, EMT-Is, A-EMTs, Paramedics, PHRNs, 5PHAPRNs, or PHPAs an EMT, EMT-I, A-EMT, or EMT-P who are 6employed by a covered vehicle service"; and 7on page 2, by replacing line 18 with "an overdose, the 8Department a covered vehicle service provider shall report"; 9and 10on page 4, by replacing line 7 with "to the Health Insurance 11Portability and Accountability Act of 1996 and the reported 12data shall only be used to support"; and 13on page 4, line 15, by replacing "healthcare," with "health 14care, and".


================================================================================

Raw Text:
Full Text of HB3645 ILGA.GOV HB3645 - 104th General Assembly Rep. Michael J. KellyFiled: 4/4/2025   10400HB3645ham001LRB104 09244 BAB 24694 a1AMENDMENT TO HOUSE BILL 36452    AMENDMENT NO. ______. Amend House Bill 3645 on page 1, by 3replacing lines 14 and 15 with "individuals licensed by the 4Department as EMTs, EMT-Is, A-EMTs, Paramedics, PHRNs, 5PHAPRNs, or PHPAs an EMT, EMT-I, A-EMT, or EMT-P who are 6employed by a covered vehicle service"; and 7on page 2, by replacing line 18 with "an overdose, the 8Department a covered vehicle service provider shall report"; 9and 10on page 4, by replacing line 7 with "to the Health Insurance 11Portability and Accountability Act of 1996 and the reported 12data shall only be used to support"; and 13on page 4, line 15, by replacing "healthcare," with "health 14care, and".