Title: Full Text of SB0792
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0792 ILGA.GOV SB0792 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0792 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 425 ILCS 45/1001  from Ch. 127 1/2, par. 951-1    Amends the Furniture Fire Safety Act. Makes a technical change in a Section concerning the short title.LRB104 07120 BDA 17157 b  A BILL FOR SB0792LRB104 07120 BDA 17157 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Furniture Fire Safety Act is amended by 5changing Section 1001 as follows: 6    (425 ILCS 45/1001)  (from Ch. 127 1/2, par. 951-1)7    Sec. 1001. This Act may be cited as the the Furniture Fire 8Safety Act.9(Source: P.A. 86-631.)


================================================================================

Raw Text:
Full Text of SB0792 ILGA.GOV SB0792 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0792 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 425 ILCS 45/1001  from Ch. 127 1/2, par. 951-1    Amends the Furniture Fire Safety Act. Makes a technical change in a Section concerning the short title.LRB104 07120 BDA 17157 b  A BILL FOR SB0792LRB104 07120 BDA 17157 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Furniture Fire Safety Act is amended by 5changing Section 1001 as follows: 6    (425 ILCS 45/1001)  (from Ch. 127 1/2, par. 951-1)7    Sec. 1001. This Act may be cited as the the Furniture Fire 8Safety Act.9(Source: P.A. 86-631.)