Title: Full Text of HB2987
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2987 ILGA.GOV HB2987 - 104th General Assembly Sen. Christopher BeltFiled: 5/26/2025   10400HB2987sam001LRB104 09137 RPS 26736 a1AMENDMENT TO HOUSE BILL 2987 2    AMENDMENT NO. ______. Amend House Bill 2987 on page 1, 3line 7, by replacing "an establishment as" with "a building in 4which warehouse workers perform their duties and goods are 5stored in industries"; and 6on page 1, line 9, by replacing "establishment" with 7"building".


================================================================================

Raw Text:
Full Text of HB2987 ILGA.GOV HB2987 - 104th General Assembly Sen. Christopher BeltFiled: 5/26/2025   10400HB2987sam001LRB104 09137 RPS 26736 a1AMENDMENT TO HOUSE BILL 2987 2    AMENDMENT NO. ______. Amend House Bill 2987 on page 1, 3line 7, by replacing "an establishment as" with "a building in 4which warehouse workers perform their duties and goods are 5stored in industries"; and 6on page 1, line 9, by replacing "establishment" with 7"building".