Title: Full Text of HB2987
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2987 ILGA.GOV HB2987 - 104th General Assembly Rep. Katie StuartFiled: 3/7/2025   10400HB2987ham001LRB104 09137 RPS 23321 a1AMENDMENT TO HOUSE BILL 2987 2    AMENDMENT NO. ______. Amend House Bill 2987 on page 3, 3line 20, after the period, by inserting "Tornado shelters 4required under this Section that are constructed on or after 5the effective date of this Act must be constructed under a 6project labor agreement with the applicable building and 7construction trades council with geographic jurisdiction over 8the project.".


================================================================================

Raw Text:
Full Text of HB2987 ILGA.GOV HB2987 - 104th General Assembly Rep. Katie StuartFiled: 3/7/2025   10400HB2987ham001LRB104 09137 RPS 23321 a1AMENDMENT TO HOUSE BILL 2987 2    AMENDMENT NO. ______. Amend House Bill 2987 on page 3, 3line 20, after the period, by inserting "Tornado shelters 4required under this Section that are constructed on or after 5the effective date of this Act must be constructed under a 6project labor agreement with the applicable building and 7construction trades council with geographic jurisdiction over 8the project.".