Title: Full Text of HB2417
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2417 ILGA.GOV HB2417 - 104th General Assembly Rep. Jay HoffmanFiled: 3/3/2025   10400HB2417ham001LRB104 08038 AAS 23270 a1AMENDMENT TO HOUSE BILL 2417 2    AMENDMENT NO. ______. Amend House Bill 2417 on page 9, 3line 14, by replacing "speech-language pathology" with 4"audiology".


================================================================================

Raw Text:
Full Text of HB2417 ILGA.GOV HB2417 - 104th General Assembly Rep. Jay HoffmanFiled: 3/3/2025   10400HB2417ham001LRB104 08038 AAS 23270 a1AMENDMENT TO HOUSE BILL 2417 2    AMENDMENT NO. ______. Amend House Bill 2417 on page 9, 3line 14, by replacing "speech-language pathology" with 4"audiology".