Title: Full Text of SB0790
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0790 ILGA.GOV SB0790 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0790 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 425 ILCS 7/1    Amends the Burn Injury Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 07118 BDA 17155 b  A BILL FOR SB0790LRB104 07118 BDA 17155 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Burn Injury Reporting Act is amended by 5changing Section 1 as follows: 6    (425 ILCS 7/1)7    Sec. 1. Short title. This Act may be cited as the the Burn 8Injury Reporting Act.9(Source: P.A. 94-828, eff. 1-1-07.)


================================================================================

Raw Text:
Full Text of SB0790 ILGA.GOV SB0790 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0790 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 425 ILCS 7/1    Amends the Burn Injury Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 07118 BDA 17155 b  A BILL FOR SB0790LRB104 07118 BDA 17155 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Burn Injury Reporting Act is amended by 5changing Section 1 as follows: 6    (425 ILCS 7/1)7    Sec. 1. Short title. This Act may be cited as the the Burn 8Injury Reporting Act.9(Source: P.A. 94-828, eff. 1-1-07.)