Title: Full Text of HJR0008
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HJR0008 ILGA.GOV HJR0008 - 104th General Assembly HJ0008HAM001LRB104 10757 MST 22698 a1AMENDMENT TO HOUSE JOINT RESOLUTION 8 2    AMENDMENT NO. ___. Amend House Joint Resolution 8 on page 32, line 13, by replacing "91" with "191".


================================================================================

Raw Text:
Full Text of HJR0008 ILGA.GOV HJR0008 - 104th General Assembly HJ0008HAM001LRB104 10757 MST 22698 a1AMENDMENT TO HOUSE JOINT RESOLUTION 8 2    AMENDMENT NO. ___. Amend House Joint Resolution 8 on page 32, line 13, by replacing "91" with "191".