Title: Full Text of SB0700
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0700 ILGA.GOV SB0700 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0700 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 511/1    Amends the Down Syndrome Information and Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 07060 AAS 17097 b  A BILL FOR SB0700LRB104 07060 AAS 17097 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Down Syndrome Information and Awareness Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 511/1)7    Sec. 1. Short title. This Act may be known as the the Down 8Syndrome Information and Awareness Act.9(Source: P.A. 99-142, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB0700 ILGA.GOV SB0700 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0700 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 511/1    Amends the Down Syndrome Information and Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 07060 AAS 17097 b  A BILL FOR SB0700LRB104 07060 AAS 17097 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Down Syndrome Information and Awareness Act 5is amended by changing Section 1 as follows: 6    (410 ILCS 511/1)7    Sec. 1. Short title. This Act may be known as the the Down 8Syndrome Information and Awareness Act.9(Source: P.A. 99-142, eff. 1-1-16.)