Title: Full Text of HB2714
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2714 ILGA.GOV HB2714 - 104th General Assembly Rep. Stephanie A. KifowitFiled: 3/20/2025   10400HB2714ham001LRB104 09672 KTG 23743 a1AMENDMENT TO HOUSE BILL 2714 2    AMENDMENT NO. ______. Amend House Bill 2714 on page 2, 3line 12, by replacing "state-charted" with "state-chartered"; 4and 5on page 3, lines 1 and 26, by replacing "state-charted" with 6"state-chartered".


================================================================================

Raw Text:
Full Text of HB2714 ILGA.GOV HB2714 - 104th General Assembly Rep. Stephanie A. KifowitFiled: 3/20/2025   10400HB2714ham001LRB104 09672 KTG 23743 a1AMENDMENT TO HOUSE BILL 2714 2    AMENDMENT NO. ______. Amend House Bill 2714 on page 2, 3line 12, by replacing "state-charted" with "state-chartered"; 4and 5on page 3, lines 1 and 26, by replacing "state-charted" with 6"state-chartered".