Title: Full Text of HB0912
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0912 ILGA.GOV HB0912 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0912 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 50/1    Amends the Uniform Racial Classification Act. Makes a technical change in a Section concerning the short title.LRB104 04810 SPS 14837 b  A BILL FOR HB0912LRB104 04810 SPS 14837 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Racial Classification Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Racial Classification Act.9(Source: P.A. 98-982, eff. 8-18-14.)


================================================================================

Raw Text:
Full Text of HB0912 ILGA.GOV HB0912 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0912 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 50/1    Amends the Uniform Racial Classification Act. Makes a technical change in a Section concerning the short title.LRB104 04810 SPS 14837 b  A BILL FOR HB0912LRB104 04810 SPS 14837 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Racial Classification Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Racial Classification Act.9(Source: P.A. 98-982, eff. 8-18-14.)