Title: Full Text of SB0471
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0471 ILGA.GOV SB0471 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0471 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 255/1  from Ch. 48, par. 1401    Amends the Toxic Substances Disclosure to Employees Act. Makes a technical change in a Section containing the short title.LRB104 06713 RLC 16749 b  A BILL FOR SB0471LRB104 06713 RLC 16749 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toxic Substances Disclosure to Employees 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 255/1)  (from Ch. 48, par. 1401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Toxic Substances Disclosure to Employees Act".9(Source: P.A. 83-240.)


================================================================================

Raw Text:
Full Text of SB0471 ILGA.GOV SB0471 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0471 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 255/1  from Ch. 48, par. 1401    Amends the Toxic Substances Disclosure to Employees Act. Makes a technical change in a Section containing the short title.LRB104 06713 RLC 16749 b  A BILL FOR SB0471LRB104 06713 RLC 16749 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Toxic Substances Disclosure to Employees 5Act is amended by changing Section 1 as follows: 6    (820 ILCS 255/1)  (from Ch. 48, par. 1401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Toxic Substances Disclosure to Employees Act".9(Source: P.A. 83-240.)