Title: Full Text of HB0456
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0456 ILGA.GOV HB0456 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0456 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 13/1    Amends the College Campus Press Act. Makes a technical change in a Section concerning the short title.LRB104 04324 LNS 14349 b  A BILL FOR HB0456LRB104 04324 LNS 14349 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Campus Press Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Campus Press Act.9(Source: P.A. 95-580, eff. 6-1-08.)


================================================================================

Raw Text:
Full Text of HB0456 ILGA.GOV HB0456 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0456 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 13/1    Amends the College Campus Press Act. Makes a technical change in a Section concerning the short title.LRB104 04324 LNS 14349 b  A BILL FOR HB0456LRB104 04324 LNS 14349 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Campus Press Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Campus Press Act.9(Source: P.A. 95-580, eff. 6-1-08.)