Title: Full Text of HB2317
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2317 ILGA.GOV HB2317 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2317 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 75/1    Amends the Illinois Religious Freedom Protection and Civil Union Act. Makes a technical change in a Section concerning the short title.LRB104 11788 JRC 21877 b  A BILL FOR HB2317LRB104 11788 JRC 21877 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Religious Freedom Protection and 5Civil Union Act is amended by changing Section 1 as follows: 6    (750 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Religious Freedom Protection and Civil Union Act.9(Source: P.A. 96-1513, eff. 6-1-11.)


================================================================================

Raw Text:
Full Text of HB2317 ILGA.GOV HB2317 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2317 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 75/1    Amends the Illinois Religious Freedom Protection and Civil Union Act. Makes a technical change in a Section concerning the short title.LRB104 11788 JRC 21877 b  A BILL FOR HB2317LRB104 11788 JRC 21877 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Religious Freedom Protection and 5Civil Union Act is amended by changing Section 1 as follows: 6    (750 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Religious Freedom Protection and Civil Union Act.9(Source: P.A. 96-1513, eff. 6-1-11.)