Title: Full Text of SB0323
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0323 ILGA.GOV SB0323 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0323 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 57/1    Amends the Find Our Children Act. Makes a technical change in a Section concerning the short title.LRB104 06445 KTG 16481 b  A BILL FOR SB0323LRB104 06445 KTG 16481 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Find Our Children Act is amended by 5changing Section 1 as follows: 6    (325 ILCS 57/1)7    Sec. 1. Short title. This Act may be cited as the the Find 8Our Children Act.9(Source: P.A. 94-484, eff. 8-8-05.)


================================================================================

Raw Text:
Full Text of SB0323 ILGA.GOV SB0323 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0323 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 57/1    Amends the Find Our Children Act. Makes a technical change in a Section concerning the short title.LRB104 06445 KTG 16481 b  A BILL FOR SB0323LRB104 06445 KTG 16481 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Find Our Children Act is amended by 5changing Section 1 as follows: 6    (325 ILCS 57/1)7    Sec. 1. Short title. This Act may be cited as the the Find 8Our Children Act.9(Source: P.A. 94-484, eff. 8-8-05.)