Title: Full Text of HB0949
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0949 ILGA.GOV HB0949 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0949 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 170/1  from Ch. 63, par. 171    Amends the Lobbyist Registration Act. Makes a technical change in a Section concerning the short title. LRB104 04850 SPS 14877 b  A BILL FOR HB0949LRB104 04850 SPS 14877 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Lobbyist Registration Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 170/1)  (from Ch. 63, par. 171)7    Sec. 1. Short title. This Act shall be known as the the 8Lobbyist Registration Act.9(Source: P.A. 76-1848.)


================================================================================

Raw Text:
Full Text of HB0949 ILGA.GOV HB0949 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0949 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 170/1  from Ch. 63, par. 171    Amends the Lobbyist Registration Act. Makes a technical change in a Section concerning the short title. LRB104 04850 SPS 14877 b  A BILL FOR HB0949LRB104 04850 SPS 14877 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Lobbyist Registration Act is amended by 5changing Section 1 as follows: 6    (25 ILCS 170/1)  (from Ch. 63, par. 171)7    Sec. 1. Short title. This Act shall be known as the the 8Lobbyist Registration Act.9(Source: P.A. 76-1848.)