Title: Full Text of SB0800
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0800 ILGA.GOV SB0800 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0800 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 20/1    Amends the Agency Energy Efficiency Act. Makes a technical change in a Section concerning the short title.LRB104 07214 SPS 17251 b  A BILL FOR SB0800LRB104 07214 SPS 17251 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Agency Energy Efficiency Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 20/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agency Energy Efficiency Act.9(Source: P.A. 95-559, eff. 6-1-08.)


================================================================================

Raw Text:
Full Text of SB0800 ILGA.GOV SB0800 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0800 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 20/1    Amends the Agency Energy Efficiency Act. Makes a technical change in a Section concerning the short title.LRB104 07214 SPS 17251 b  A BILL FOR SB0800LRB104 07214 SPS 17251 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Agency Energy Efficiency Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 20/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agency Energy Efficiency Act.9(Source: P.A. 95-559, eff. 6-1-08.)