Title: Full Text of SB0560
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0560 ILGA.GOV SB0560 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0560 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 230 ILCS 15/0.01  from Ch. 85, par. 2300    Amends the Raffles and Poker Runs Act. Makes a technical change in a Section concerning the short title.LRB104 06801 LNS 16837 b  A BILL FOR SB0560LRB104 06801 LNS 16837 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Raffles and Poker Runs Act is amended by 5changing Section 0.01 as follows: 6    (230 ILCS 15/0.01)  (from Ch. 85, par. 2300)7    Sec. 0.01. Short title. This Act may be cited as the the 8Raffles and Poker Runs Act.9(Source: P.A. 98-644, eff. 6-10-14; 99-405, eff. 8-19-15.)


================================================================================

Raw Text:
Full Text of SB0560 ILGA.GOV SB0560 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0560 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 230 ILCS 15/0.01  from Ch. 85, par. 2300    Amends the Raffles and Poker Runs Act. Makes a technical change in a Section concerning the short title.LRB104 06801 LNS 16837 b  A BILL FOR SB0560LRB104 06801 LNS 16837 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Raffles and Poker Runs Act is amended by 5changing Section 0.01 as follows: 6    (230 ILCS 15/0.01)  (from Ch. 85, par. 2300)7    Sec. 0.01. Short title. This Act may be cited as the the 8Raffles and Poker Runs Act.9(Source: P.A. 98-644, eff. 6-10-14; 99-405, eff. 8-19-15.)