Title: Full Text of SB0751
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0751 ILGA.GOV SB0751 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0751 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 56/1    Amends the Music Therapy Licensing and Practice Act. Makes a technical change in a Section concerning the short title.LRB104 07051 AAS 17088 b  A BILL FOR SB0751LRB104 07051 AAS 17088 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Music Therapy Licensing and Practice Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 56/1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the Music 9Therapy Licensing and Practice Act.10(Source: P.A. 102-993, eff. 5-27-22.)


================================================================================

Raw Text:
Full Text of SB0751 ILGA.GOV SB0751 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0751 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 56/1    Amends the Music Therapy Licensing and Practice Act. Makes a technical change in a Section concerning the short title.LRB104 07051 AAS 17088 b  A BILL FOR SB0751LRB104 07051 AAS 17088 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Music Therapy Licensing and Practice Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 56/1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the Music 9Therapy Licensing and Practice Act.10(Source: P.A. 102-993, eff. 5-27-22.)