Title: Full Text of SB1076
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1076 ILGA.GOV SB1076 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1076 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 205 ILCS 645/1  from Ch. 17, par. 2701    Amends the Foreign Banking Office Act. Makes a technical change in a Section concerning the short title. LRB104 05414 BAB 15443 b  A BILL FOR SB1076LRB104 05414 BAB 15443 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Foreign Banking Office Act is amended by 5changing Section 1 as follows: 6    (205 ILCS 645/1)  (from Ch. 17, par. 2701)7    Sec. 1. This Act may be cited as the the "Foreign Banking 8Office Act". 9(Source: P.A. 78-346.)


================================================================================

Raw Text:
Full Text of SB1076 ILGA.GOV SB1076 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1076 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 205 ILCS 645/1  from Ch. 17, par. 2701    Amends the Foreign Banking Office Act. Makes a technical change in a Section concerning the short title. LRB104 05414 BAB 15443 b  A BILL FOR SB1076LRB104 05414 BAB 15443 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Foreign Banking Office Act is amended by 5changing Section 1 as follows: 6    (205 ILCS 645/1)  (from Ch. 17, par. 2701)7    Sec. 1. This Act may be cited as the the "Foreign Banking 8Office Act". 9(Source: P.A. 78-346.)