Title: Full Text of SB0175
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0175 ILGA.GOV SB0175 - 104th General Assembly Sen. Laura FineFiled: 2/21/2025   10400SB0175sam001LRB104 06566 BAB 22817 a1AMENDMENT TO SENATE BILL 175 2    AMENDMENT NO. ______. Amend Senate Bill 175 on page 8, 3line 7, by replacing "2026" with "2027"; and 4on page 8, line 8, by deleting "the cost of".


================================================================================

Raw Text:
Full Text of SB0175 ILGA.GOV SB0175 - 104th General Assembly Sen. Laura FineFiled: 2/21/2025   10400SB0175sam001LRB104 06566 BAB 22817 a1AMENDMENT TO SENATE BILL 175 2    AMENDMENT NO. ______. Amend Senate Bill 175 on page 8, 3line 7, by replacing "2026" with "2027"; and 4on page 8, line 8, by deleting "the cost of".