Title: Full Text of HB2154
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2154 ILGA.GOV HB2154 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2154 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 80/1    Amends the Speech Rights of Student Journalists Act. Makes a technical change in a Section concerning the short title.LRB104 11622 LNS 21711 b  A BILL FOR HB2154LRB104 11622 LNS 21711 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Speech Rights of Student Journalists Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 80/1)7    Sec. 1. Short title. This Act may be cited as the the 8Speech Rights of Student Journalists Act.9(Source: P.A. 99-678, eff. 7-29-16.)


================================================================================

Raw Text:
Full Text of HB2154 ILGA.GOV HB2154 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2154 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 80/1    Amends the Speech Rights of Student Journalists Act. Makes a technical change in a Section concerning the short title.LRB104 11622 LNS 21711 b  A BILL FOR HB2154LRB104 11622 LNS 21711 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Speech Rights of Student Journalists Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 80/1)7    Sec. 1. Short title. This Act may be cited as the the 8Speech Rights of Student Journalists Act.9(Source: P.A. 99-678, eff. 7-29-16.)