Title: Full Text of HB0181
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0181 ILGA.GOV HB0181 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0181 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 710 ILCS 5/22  from Ch. 10, par. 122    Amends the Uniform Arbitration Act. Makes a technical change in a Section concerning the short title.LRB104 03646 JRC 13670 b  A BILL FOR HB0181LRB104 03646 JRC 13670 b1    AN ACT concerning alternative dispute resolution. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Arbitration Act is amended by 5changing Section 22 as follows: 6    (710 ILCS 5/22)  (from Ch. 10, par. 122)7    Sec. 22. Short title. This Act shall be known and and may 8be cited as the "Uniform Arbitration Act".9(Source: Laws 1961, p. 3844.)


================================================================================

Raw Text:
Full Text of HB0181 ILGA.GOV HB0181 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0181 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 710 ILCS 5/22  from Ch. 10, par. 122    Amends the Uniform Arbitration Act. Makes a technical change in a Section concerning the short title.LRB104 03646 JRC 13670 b  A BILL FOR HB0181LRB104 03646 JRC 13670 b1    AN ACT concerning alternative dispute resolution. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Arbitration Act is amended by 5changing Section 22 as follows: 6    (710 ILCS 5/22)  (from Ch. 10, par. 122)7    Sec. 22. Short title. This Act shall be known and and may 8be cited as the "Uniform Arbitration Act".9(Source: Laws 1961, p. 3844.)