Title: Full Text of HB2316
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2316 ILGA.GOV HB2316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2316 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 46/101    Amends the Illinois Parentage Act of 2015. Makes a technical change in a Section concerning the short title.LRB104 11787 JRC 21876 b  A BILL FOR HB2316LRB104 11787 JRC 21876 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Parentage Act of 2015 is amended 5by changing Section 101 as follows: 6    (750 ILCS 46/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Parentage Act of 2015.9(Source: P.A. 99-85, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB2316 ILGA.GOV HB2316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2316 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 750 ILCS 46/101    Amends the Illinois Parentage Act of 2015. Makes a technical change in a Section concerning the short title.LRB104 11787 JRC 21876 b  A BILL FOR HB2316LRB104 11787 JRC 21876 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Parentage Act of 2015 is amended 5by changing Section 101 as follows: 6    (750 ILCS 46/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Parentage Act of 2015.9(Source: P.A. 99-85, eff. 1-1-16.)