Title: Full Text of HB0270
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0270 ILGA.GOV HB0270 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0270 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 130/1  from Ch. 80, par. 301    Amends the Premises Liability Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 04114 JRC 14138 b  A BILL FOR HB0270LRB104 04114 JRC 14138 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Premises Liability Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 130/1)  (from Ch. 80, par. 301)7    Sec. 1. This Act is called and and may be cited as the 8"Premises Liability Act". 9(Source: P.A. 83-1398.)


================================================================================

Raw Text:
Full Text of HB0270 ILGA.GOV HB0270 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0270 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 130/1  from Ch. 80, par. 301    Amends the Premises Liability Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 04114 JRC 14138 b  A BILL FOR HB0270LRB104 04114 JRC 14138 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Premises Liability Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 130/1)  (from Ch. 80, par. 301)7    Sec. 1. This Act is called and and may be cited as the 8"Premises Liability Act". 9(Source: P.A. 83-1398.)