Title: Full Text of HB0513
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0513 ILGA.GOV HB0513 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0513 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 182/1    Amends the Domestic Workers' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04375 SPS 14402 b  A BILL FOR HB0513LRB104 04375 SPS 14402 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Domestic Workers' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 182/1)7    Sec. 1. Short title. This Act may be cited as the the 8Domestic Workers' Bill of Rights Act.9(Source: P.A. 99-758, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0513 ILGA.GOV HB0513 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0513 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 182/1    Amends the Domestic Workers' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04375 SPS 14402 b  A BILL FOR HB0513LRB104 04375 SPS 14402 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Domestic Workers' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 182/1)7    Sec. 1. Short title. This Act may be cited as the the 8Domestic Workers' Bill of Rights Act.9(Source: P.A. 99-758, eff. 1-1-17.)