Title: Full Text of HB2730
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2730 ILGA.GOV HB2730 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2730 Introduced 2/6/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED:     Appropriates $54,256,600 from the General Revenue Fund to Northeastern Illinois University for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 09286 LNS 19344 b HB2730LRB104 09286 LNS 19344 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $54,256,600, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to Northeastern Illinois University for its 7ordinary and contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB2730 ILGA.GOV HB2730 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2730 Introduced 2/6/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED:     Appropriates $54,256,600 from the General Revenue Fund to Northeastern Illinois University for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 09286 LNS 19344 b HB2730LRB104 09286 LNS 19344 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $54,256,600, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to Northeastern Illinois University for its 7ordinary and contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.