Title: Full Text of HB2160
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2160 ILGA.GOV HB2160 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2160 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 124/1    Amends the Farm Fresh Schools Program Act. Makes a technical change in a Section concerning the short title.LRB104 11628 LNS 21717 b  A BILL FOR HB2160LRB104 11628 LNS 21717 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farm Fresh Schools Program Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the Farm 8Fresh Schools Program Act.9(Source: P.A. 96-153, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of HB2160 ILGA.GOV HB2160 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2160 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 105 ILCS 124/1    Amends the Farm Fresh Schools Program Act. Makes a technical change in a Section concerning the short title.LRB104 11628 LNS 21717 b  A BILL FOR HB2160LRB104 11628 LNS 21717 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farm Fresh Schools Program Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the Farm 8Fresh Schools Program Act.9(Source: P.A. 96-153, eff. 1-1-10.)