Title: Full Text of SB1097
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1097 ILGA.GOV SB1097 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1097 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 31/1    Amends the Historic Preservation Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05435 HLH 15464 b  A BILL FOR SB1097LRB104 05435 HLH 15464 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Historic Preservation Tax Credit Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Historic Preservation Tax Credit Act.9(Source: P.A. 100-629, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of SB1097 ILGA.GOV SB1097 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1097 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 31/1    Amends the Historic Preservation Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05435 HLH 15464 b  A BILL FOR SB1097LRB104 05435 HLH 15464 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Historic Preservation Tax Credit Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 31/1)7    Sec. 1. Short title. This Act may be cited as the the 8Historic Preservation Tax Credit Act.9(Source: P.A. 100-629, eff. 1-1-19.)