Title: Full Text of HB1453
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1453 ILGA.GOV HB1453 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1453 Introduced 1/28/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED: New Act    Creates the Northeast Regional Drinking Water Authority Act. Contains only a short title provision.LRB104 08587 RTM 18639 b  A BILL FOR HB1453LRB104 08587 RTM 18639 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Northeast Regional Drinking Water Authority Act.


================================================================================

Raw Text:
Full Text of HB1453 ILGA.GOV HB1453 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1453 Introduced 1/28/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED: New Act    Creates the Northeast Regional Drinking Water Authority Act. Contains only a short title provision.LRB104 08587 RTM 18639 b  A BILL FOR HB1453LRB104 08587 RTM 18639 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Northeast Regional Drinking Water Authority Act.