Title: Full Text of SB1495
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1495 ILGA.GOV SB1495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1495 Introduced 1/31/2025, by Sen. Seth Lewis SYNOPSIS AS INTRODUCED: 605 ILCS 5/1-101  from Ch. 121, par. 1-101    Amends the Illinois Highway Code. Makes a technical change in a Section concerning the short title. LRB104 10565 LNS 20641 b  A BILL FOR SB1495LRB104 10565 LNS 20641 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Highway Code is amended by 5changing Section 1-101 as follows: 6    (605 ILCS 5/1-101)  (from Ch. 121, par. 1-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Illinois Highway Code.9(Source: Laws 1959, p. 196.)


================================================================================

Raw Text:
Full Text of SB1495 ILGA.GOV SB1495 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1495 Introduced 1/31/2025, by Sen. Seth Lewis SYNOPSIS AS INTRODUCED: 605 ILCS 5/1-101  from Ch. 121, par. 1-101    Amends the Illinois Highway Code. Makes a technical change in a Section concerning the short title. LRB104 10565 LNS 20641 b  A BILL FOR SB1495LRB104 10565 LNS 20641 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Highway Code is amended by 5changing Section 1-101 as follows: 6    (605 ILCS 5/1-101)  (from Ch. 121, par. 1-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the Illinois Highway Code.9(Source: Laws 1959, p. 196.)