Title: Full Text of SB1073
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1073 ILGA.GOV SB1073 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1073 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 205 ILCS 620/1-1  from Ch. 17, par. 1551-1    Amends the Corporate Fiduciary Act. Makes a technical change in the Section concerning the short title of the Act. LRB104 05411 BAB 15440 b  A BILL FOR SB1073LRB104 05411 BAB 15440 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Corporate Fiduciary Act is amended by 5changing Section 1-1 as follows: 6    (205 ILCS 620/1-1)  (from Ch. 17, par. 1551-1)7    Sec. 1-1. Short Title. This Act shall be known and and may 8be cited as the "Corporate Fiduciary Act".9(Source: P.A. 85-858.)


================================================================================

Raw Text:
Full Text of SB1073 ILGA.GOV SB1073 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1073 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 205 ILCS 620/1-1  from Ch. 17, par. 1551-1    Amends the Corporate Fiduciary Act. Makes a technical change in the Section concerning the short title of the Act. LRB104 05411 BAB 15440 b  A BILL FOR SB1073LRB104 05411 BAB 15440 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Corporate Fiduciary Act is amended by 5changing Section 1-1 as follows: 6    (205 ILCS 620/1-1)  (from Ch. 17, par. 1551-1)7    Sec. 1-1. Short Title. This Act shall be known and and may 8be cited as the "Corporate Fiduciary Act".9(Source: P.A. 85-858.)