Title: Full Text of SB0600
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0600 ILGA.GOV SB0600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0600 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 150/1    Amends the Suicide and Crisis Lifeline Workgroup Act. Makes a technical change in a Section concerning the short title.LRB104 06855 KTG 16891 b  A BILL FOR SB0600LRB104 06855 KTG 16891 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The 9-8-8 Suicide and Crisis Lifeline Workgroup 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 150/1)7    (Section scheduled to be repealed on January 1, 2025)8    Sec. 1. Short title. This Act may be cited as the the 9-8-8 9Suicide and Crisis Lifeline Workgroup Act.10(Source: P.A. 103-105, eff. 6-27-23.)


================================================================================

Raw Text:
Full Text of SB0600 ILGA.GOV SB0600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0600 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 150/1    Amends the Suicide and Crisis Lifeline Workgroup Act. Makes a technical change in a Section concerning the short title.LRB104 06855 KTG 16891 b  A BILL FOR SB0600LRB104 06855 KTG 16891 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The 9-8-8 Suicide and Crisis Lifeline Workgroup 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 150/1)7    (Section scheduled to be repealed on January 1, 2025)8    Sec. 1. Short title. This Act may be cited as the the 9-8-8 9Suicide and Crisis Lifeline Workgroup Act.10(Source: P.A. 103-105, eff. 6-27-23.)