Title: Full Text of HB0468
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0468 ILGA.GOV HB0468 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0468 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 983/1    Amends the Know Before You Owe Private Education Loan Act. Makes a technical change in a Section concerning the short title.LRB104 04341 LNS 14366 b  A BILL FOR HB0468LRB104 04341 LNS 14366 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Know Before You Owe Private Education Loan 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 983/1)7    Sec. 1. Short title. This Act may be cited as the the Know 8Before You Owe Private Education Loan Act.9(Source: P.A. 102-583, eff. 8-26-21.)


================================================================================

Raw Text:
Full Text of HB0468 ILGA.GOV HB0468 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0468 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 983/1    Amends the Know Before You Owe Private Education Loan Act. Makes a technical change in a Section concerning the short title.LRB104 04341 LNS 14366 b  A BILL FOR HB0468LRB104 04341 LNS 14366 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Know Before You Owe Private Education Loan 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 983/1)7    Sec. 1. Short title. This Act may be cited as the the Know 8Before You Owe Private Education Loan Act.9(Source: P.A. 102-583, eff. 8-26-21.)