Title: Full Text of HB0316
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0316 ILGA.GOV HB0316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0316 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 305/0.01  from Ch. 78, par. 0.01    Amends the Jury Act. Makes a technical change in a Section concerning the short title. LRB104 04162 JRC 14186 b  A BILL FOR HB0316LRB104 04162 JRC 14186 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Jury Act is amended by changing Section 50.01 as follows: 6    (705 ILCS 305/0.01)  (from Ch. 78, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Jury Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0316 ILGA.GOV HB0316 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0316 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 305/0.01  from Ch. 78, par. 0.01    Amends the Jury Act. Makes a technical change in a Section concerning the short title. LRB104 04162 JRC 14186 b  A BILL FOR HB0316LRB104 04162 JRC 14186 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Jury Act is amended by changing Section 50.01 as follows: 6    (705 ILCS 305/0.01)  (from Ch. 78, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Jury Act.9(Source: P.A. 86-1324.)