Title: Full Text of HB1277
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1277 ILGA.GOV HB1277 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/4/2025   10400HB1277ham001LRB104 06166 LNS 22651 a1AMENDMENT TO HOUSE BILL 1277 2    AMENDMENT NO. ______. Amend House Bill 1277 on page 1, 3line 23, by replacing "National" with "Illinois"; and 4on page 2, line 25, by replacing "National" with "Illinois".


================================================================================

Raw Text:
Full Text of HB1277 ILGA.GOV HB1277 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/4/2025   10400HB1277ham001LRB104 06166 LNS 22651 a1AMENDMENT TO HOUSE BILL 1277 2    AMENDMENT NO. ______. Amend House Bill 1277 on page 1, 3line 23, by replacing "National" with "Illinois"; and 4on page 2, line 25, by replacing "National" with "Illinois".