Title: Full Text of SB1793
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1793 ILGA.GOV SB1793 - 104th General Assembly Sen. Laura EllmanFiled: 4/2/2025   10400SB1793sam002LRB104 10083 BDA 24848 a1AMENDMENT TO SENATE BILL 1793 2    AMENDMENT NO. ______. Amend Senate Bill 1793, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 7, by replacing lines 11 and 12 with "parking 5lots; and (4) conducted in a manner in which no other objects, 6including, but not limited to, any cremation identification 7disc, body prosthesis, or artificial organ, other than 8pulverized cremated remains, are scattered into a river. 9Nothing in this subsection (b) grants an individual authority 10to trespass on private property.".


================================================================================

Raw Text:
Full Text of SB1793 ILGA.GOV SB1793 - 104th General Assembly Sen. Laura EllmanFiled: 4/2/2025   10400SB1793sam002LRB104 10083 BDA 24848 a1AMENDMENT TO SENATE BILL 1793 2    AMENDMENT NO. ______. Amend Senate Bill 1793, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 7, by replacing lines 11 and 12 with "parking 5lots; and (4) conducted in a manner in which no other objects, 6including, but not limited to, any cremation identification 7disc, body prosthesis, or artificial organ, other than 8pulverized cremated remains, are scattered into a river. 9Nothing in this subsection (b) grants an individual authority 10to trespass on private property.".