Title: Full Text of SB0755
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0755 ILGA.GOV SB0755 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0755 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 625/1  from Ch. 120, par. 1411    Amends the Water Company Invested Capital Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07108 HLH 17145 b  A BILL FOR SB0755LRB104 07108 HLH 17145 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Water Company Invested Capital Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 625/1)  (from Ch. 120, par. 1411)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Water Company Invested Capital Tax Act".9(Source: P.A. 82-274.)


================================================================================

Raw Text:
Full Text of SB0755 ILGA.GOV SB0755 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0755 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 625/1  from Ch. 120, par. 1411    Amends the Water Company Invested Capital Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07108 HLH 17145 b  A BILL FOR SB0755LRB104 07108 HLH 17145 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Water Company Invested Capital Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 625/1)  (from Ch. 120, par. 1411)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Water Company Invested Capital Tax Act".9(Source: P.A. 82-274.)