Title: Full Text of HB2955
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2955 ILGA.GOV HB2955 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/19/2025   10400HB2955ham001LRB104 03057 BDA 23958 a1AMENDMENT TO HOUSE BILL 2955 2    AMENDMENT NO. ______. Amend House Bill 2955 on page 3, by 3replacing lines 8 through 14 with the following:4    ""Wastewater agencies" means municipal wastewater 5agencies; units of local government organized under the 6Sanitary District Act of 1907, North Shore Water Reclamation 7District Act, Sanitary District Act of 1917, Metropolitan 8Water Reclamation District Act, Sanitary District Act of 1936, 9Metro-East Sanitary District Act of 1974, or Eastern Will 10Sanitary District Act; and public utilities that provide water 11and wastewater service in Illinois."; and 12on page 6, line 12, by replacing "agencies; and" with 13"agencies;"; and 14on page 6, line 15, by replacing "agencies." with "agencies; 15and"; and   10400HB2955ham001- 2 -LRB104 03057 BDA 23958 a1on page 6, immediately below line 15, by inserting the 2following:3            "(F) one member who is a representative of a 4        public utility that provides water and wastewater 5        services in Illinois.".


================================================================================

Raw Text:
Full Text of HB2955 ILGA.GOV HB2955 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/19/2025   10400HB2955ham001LRB104 03057 BDA 23958 a1AMENDMENT TO HOUSE BILL 2955 2    AMENDMENT NO. ______. Amend House Bill 2955 on page 3, by 3replacing lines 8 through 14 with the following:4    ""Wastewater agencies" means municipal wastewater 5agencies; units of local government organized under the 6Sanitary District Act of 1907, North Shore Water Reclamation 7District Act, Sanitary District Act of 1917, Metropolitan 8Water Reclamation District Act, Sanitary District Act of 1936, 9Metro-East Sanitary District Act of 1974, or Eastern Will 10Sanitary District Act; and public utilities that provide water 11and wastewater service in Illinois."; and 12on page 6, line 12, by replacing "agencies; and" with 13"agencies;"; and 14on page 6, line 15, by replacing "agencies." with "agencies; 15and"; and   10400HB2955ham001- 2 -LRB104 03057 BDA 23958 a1on page 6, immediately below line 15, by inserting the 2following:3            "(F) one member who is a representative of a 4        public utility that provides water and wastewater 5        services in Illinois.".