Title: Full Text of HB1274
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1274 ILGA.GOV HB1274 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/27/2025   10400HB1274ham001LRB104 06228 AAS 22990 a1AMENDMENT TO HOUSE BILL 1274 2    AMENDMENT NO. ______. Amend House Bill 1274 on page 8, 3line 9 by replacing "individual service line" with "service 4riser and including the water meter".


================================================================================

Raw Text:
Full Text of HB1274 ILGA.GOV HB1274 - 104th General Assembly Rep. Maurice A. West, IIFiled: 2/27/2025   10400HB1274ham001LRB104 06228 AAS 22990 a1AMENDMENT TO HOUSE BILL 1274 2    AMENDMENT NO. ______. Amend House Bill 1274 on page 8, 3line 9 by replacing "individual service line" with "service 4riser and including the water meter".