Title: Full Text of HB0745
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0745 ILGA.GOV HB0745 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0745 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 625/1  from Ch. 17, par. 2131    Amends the Illinois Trust and Payable on Death Accounts Act. Makes a technical change in the Section concerning the short title. LRB104 04640 BAB 14667 b  A BILL FOR HB0745LRB104 04640 BAB 14667 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Trust and Payable on Death 5Accounts Act is amended by changing Section 1 as follows: 6    (205 ILCS 625/1)  (from Ch. 17, par. 2131)7    Sec. 1. This Act may be cited as the the "Illinois Trust 8and Payable on Death Accounts Act".9(Source: P.A. 84-461.)


================================================================================

Raw Text:
Full Text of HB0745 ILGA.GOV HB0745 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0745 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 625/1  from Ch. 17, par. 2131    Amends the Illinois Trust and Payable on Death Accounts Act. Makes a technical change in the Section concerning the short title. LRB104 04640 BAB 14667 b  A BILL FOR HB0745LRB104 04640 BAB 14667 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Trust and Payable on Death 5Accounts Act is amended by changing Section 1 as follows: 6    (205 ILCS 625/1)  (from Ch. 17, par. 2131)7    Sec. 1. This Act may be cited as the the "Illinois Trust 8and Payable on Death Accounts Act".9(Source: P.A. 84-461.)