Title: Full Text of SB1797
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1797 ILGA.GOV SB1797 - 104th General Assembly Sen. Mark L. WalkerFiled: 3/12/2025   10400SB1797sam001LRB104 09833 BAB 23483 a1AMENDMENT TO SENATE BILL 1797 2    AMENDMENT NO. ______. Amend Senate Bill 1797 on page 8, 3immediately below line 19, by inserting the following:4    "(d) Any reference to this Act shall include any rules 5adopted in accordance with this Act."; and 6on page 11, line 2, by replacing "money transmissions" with 7"money transmission"; and 8on page 26, line 25, by replacing "Section 120-50" with 9"Section 20-50"; and 10on page 38, line 22, by replacing "Section 120-5" with 11"Section 20-5"; and 12on page 40, line 1, by replacing "(N)" with "(O)"; and 13on page 45, line 23, by replacing "Section 120-5" with   10400SB1797sam001- 2 -LRB104 09833 BAB 23483 a1"Section 20-25"; and 2on page 55, by replacing lines 1 through 5 with the following: 3        "(1) There is a rebuttable presumption of control if a 4    person directly or indirectly owns, controls, holds with 5    the power to vote, or holds proxies representing 10% or 6    more of the then outstanding voting securities issued by 7    the registrant."; and 8on page 58, line 10, by replacing "Section 120-30" with 9"Section 20-30"; and 10on page 66, line 7, by replacing "Section 120-5" with "Section 1120-5"; and 12on page 69, line 5, by replacing "120-70" with "20-70"; and 13on page 69, line 13, by replacing "120-70" with "20-70"; and 14on page 81, by replacing lines 4 through 17 with the following: 15    "Section 35-15. Transition period.16    (a) A covered person engaging in digital asset business 17activity without a registration under this Act shall not be 18considered in violation of Section 15-5 or 5-25 until July 1, 192027.  10400SB1797sam001- 3 -LRB104 09833 BAB 23483 a1    (b) A covered person engaging in digital asset business 2activity shall not be considered in violation of Sections 5-5, 35-10, and 5-20 until January 1, 2027.4    (c) A covered exchange shall not be considered in 5violation of Section 5-15 until January 1, 2027.6    (d) Notwithstanding the foregoing, the Department may 7adopt rules pursuant to this Act upon this Act becoming law 8with such rules not to take effect earlier than January 1, 92026.".


================================================================================

Raw Text:
Full Text of SB1797 ILGA.GOV SB1797 - 104th General Assembly Sen. Mark L. WalkerFiled: 3/12/2025   10400SB1797sam001LRB104 09833 BAB 23483 a1AMENDMENT TO SENATE BILL 1797 2    AMENDMENT NO. ______. Amend Senate Bill 1797 on page 8, 3immediately below line 19, by inserting the following:4    "(d) Any reference to this Act shall include any rules 5adopted in accordance with this Act."; and 6on page 11, line 2, by replacing "money transmissions" with 7"money transmission"; and 8on page 26, line 25, by replacing "Section 120-50" with 9"Section 20-50"; and 10on page 38, line 22, by replacing "Section 120-5" with 11"Section 20-5"; and 12on page 40, line 1, by replacing "(N)" with "(O)"; and 13on page 45, line 23, by replacing "Section 120-5" with   10400SB1797sam001- 2 -LRB104 09833 BAB 23483 a1"Section 20-25"; and 2on page 55, by replacing lines 1 through 5 with the following: 3        "(1) There is a rebuttable presumption of control if a 4    person directly or indirectly owns, controls, holds with 5    the power to vote, or holds proxies representing 10% or 6    more of the then outstanding voting securities issued by 7    the registrant."; and 8on page 58, line 10, by replacing "Section 120-30" with 9"Section 20-30"; and 10on page 66, line 7, by replacing "Section 120-5" with "Section 1120-5"; and 12on page 69, line 5, by replacing "120-70" with "20-70"; and 13on page 69, line 13, by replacing "120-70" with "20-70"; and 14on page 81, by replacing lines 4 through 17 with the following: 15    "Section 35-15. Transition period.16    (a) A covered person engaging in digital asset business 17activity without a registration under this Act shall not be 18considered in violation of Section 15-5 or 5-25 until July 1, 192027.  10400SB1797sam001- 3 -LRB104 09833 BAB 23483 a1    (b) A covered person engaging in digital asset business 2activity shall not be considered in violation of Sections 5-5, 35-10, and 5-20 until January 1, 2027.4    (c) A covered exchange shall not be considered in 5violation of Section 5-15 until January 1, 2027.6    (d) Notwithstanding the foregoing, the Department may 7adopt rules pursuant to this Act upon this Act becoming law 8with such rules not to take effect earlier than January 1, 92026.".