Title: Full Text of SB0343
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0343 ILGA.GOV SB0343 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0343 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 760 ILCS 15/1  from Ch. 30, par. 501    Amends the Principal and Income Act. Makes a technical change in a Section concerning the short title.LRB104 06462 JRC 16498 b  A BILL FOR SB0343LRB104 06462 JRC 16498 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Principal and Income Act is amended by 5changing Section 1 as follows: 6    (760 ILCS 15/1)  (from Ch. 30, par. 501)7    Sec. 1. Short Title. This Act may be cited as the the 8Principal and Income Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0343 ILGA.GOV SB0343 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0343 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 760 ILCS 15/1  from Ch. 30, par. 501    Amends the Principal and Income Act. Makes a technical change in a Section concerning the short title.LRB104 06462 JRC 16498 b  A BILL FOR SB0343LRB104 06462 JRC 16498 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Principal and Income Act is amended by 5changing Section 1 as follows: 6    (760 ILCS 15/1)  (from Ch. 30, par. 501)7    Sec. 1. Short Title. This Act may be cited as the the 8Principal and Income Act.9(Source: P.A. 86-1475.)