Title: Full Text of HB0791
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0791 ILGA.GOV HB0791 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0791 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 25/1-101  from Ch. 111 1/2, par. 621-101    Amends the Illinois Clinical Laboratory and Blood Bank Act. Makes a technical change in a Section concerning the short title.LRB104 05180 BAB 15209 b  A BILL FOR HB0791LRB104 05180 BAB 15209 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clinical Laboratory and Blood Bank 5Act is amended by changing Section 1-101 as follows: 6    (210 ILCS 25/1-101)  (from Ch. 111 1/2, par. 621-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Illinois Clinical Laboratory and Blood Bank Act.9(Source: P.A. 87-1269.)


================================================================================

Raw Text:
Full Text of HB0791 ILGA.GOV HB0791 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0791 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 25/1-101  from Ch. 111 1/2, par. 621-101    Amends the Illinois Clinical Laboratory and Blood Bank Act. Makes a technical change in a Section concerning the short title.LRB104 05180 BAB 15209 b  A BILL FOR HB0791LRB104 05180 BAB 15209 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clinical Laboratory and Blood Bank 5Act is amended by changing Section 1-101 as follows: 6    (210 ILCS 25/1-101)  (from Ch. 111 1/2, par. 621-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Illinois Clinical Laboratory and Blood Bank Act.9(Source: P.A. 87-1269.)