Title: Full Text of SB0612
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0612 ILGA.GOV SB0612 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0612 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 65/1  from Ch. 67 1/2, par. 1251    Amends the Illinois Affordable Housing Act. Makes a technical change in a Section concerning the short title. LRB104 06869 KTG 16905 b  A BILL FOR SB0612LRB104 06869 KTG 16905 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Affordable Housing Act is amended 5by changing Section 1 as follows: 6    (310 ILCS 65/1)  (from Ch. 67 1/2, par. 1251)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Affordable Housing Act".9(Source: P.A. 86-925.)


================================================================================

Raw Text:
Full Text of SB0612 ILGA.GOV SB0612 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0612 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 65/1  from Ch. 67 1/2, par. 1251    Amends the Illinois Affordable Housing Act. Makes a technical change in a Section concerning the short title. LRB104 06869 KTG 16905 b  A BILL FOR SB0612LRB104 06869 KTG 16905 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Affordable Housing Act is amended 5by changing Section 1 as follows: 6    (310 ILCS 65/1)  (from Ch. 67 1/2, par. 1251)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Affordable Housing Act".9(Source: P.A. 86-925.)