Title: Full Text of HB2490
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2490 ILGA.GOV HB2490 - 104th General Assembly Rep. Katie StuartFiled: 3/11/2025   10400HB2490ham001LRB104 08298 SPS 23646 a1AMENDMENT TO HOUSE BILL 2490 2    AMENDMENT NO. ______. Amend House Bill 2490 on page 5, by 3deleting lines 8 and 9.


================================================================================

Raw Text:
Full Text of HB2490 ILGA.GOV HB2490 - 104th General Assembly Rep. Katie StuartFiled: 3/11/2025   10400HB2490ham001LRB104 08298 SPS 23646 a1AMENDMENT TO HOUSE BILL 2490 2    AMENDMENT NO. ______. Amend House Bill 2490 on page 5, by 3deleting lines 8 and 9.