Title: Full Text of HB2490
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2490 ILGA.GOV HB2490 - 104th General Assembly Rep. Katie StuartFiled: 3/18/2025   10400HB2490ham002LRB104 08298 SPS 24109 a1AMENDMENT TO HOUSE BILL 2490 2    AMENDMENT NO. ______. Amend House Bill 2490 on page 3, 3line 15, by inserting "against" after "discriminate".


================================================================================

Raw Text:
Full Text of HB2490 ILGA.GOV HB2490 - 104th General Assembly Rep. Katie StuartFiled: 3/18/2025   10400HB2490ham002LRB104 08298 SPS 24109 a1AMENDMENT TO HOUSE BILL 2490 2    AMENDMENT NO. ______. Amend House Bill 2490 on page 3, 3line 15, by inserting "against" after "discriminate".