Title: Full Text of SB0646
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0646 ILGA.GOV SB0646 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0646 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 506/1    Amends the Eastern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 06924 RTM 16960 b  A BILL FOR SB0646LRB104 06924 RTM 16960 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Eastern Illinois Economic Development 5Authority Act is amended by changing Section 1 as follows: 6    (70 ILCS 506/1)7    Sec. 1. Short title. This Act may be cited as the the 8Eastern Illinois Economic Development Authority Act.9(Source: P.A. 94-203, eff. 7-13-05.)


================================================================================

Raw Text:
Full Text of SB0646 ILGA.GOV SB0646 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0646 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 70 ILCS 506/1    Amends the Eastern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 06924 RTM 16960 b  A BILL FOR SB0646LRB104 06924 RTM 16960 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Eastern Illinois Economic Development 5Authority Act is amended by changing Section 1 as follows: 6    (70 ILCS 506/1)7    Sec. 1. Short title. This Act may be cited as the the 8Eastern Illinois Economic Development Authority Act.9(Source: P.A. 94-203, eff. 7-13-05.)