Title: Full Text of HB0843
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0843 ILGA.GOV HB0843 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0843 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 15/1  from Ch. 85, par. 5951    Amends the Solid Waste Planning and Recycling Act. Makes a technical change in a Section concerning the short title. LRB104 04741 BDA 14768 b  A BILL FOR HB0843LRB104 04741 BDA 14768 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Solid Waste Planning and Recycling Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 15/1)  (from Ch. 85, par. 5951)7    Sec. 1. This Act shall be known and and may be cited as the 8Solid Waste Planning and Recycling Act.9(Source: P.A. 85-1198.)


================================================================================

Raw Text:
Full Text of HB0843 ILGA.GOV HB0843 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0843 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 415 ILCS 15/1  from Ch. 85, par. 5951    Amends the Solid Waste Planning and Recycling Act. Makes a technical change in a Section concerning the short title. LRB104 04741 BDA 14768 b  A BILL FOR HB0843LRB104 04741 BDA 14768 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Solid Waste Planning and Recycling Act is 5amended by changing Section 1 as follows: 6    (415 ILCS 15/1)  (from Ch. 85, par. 5951)7    Sec. 1. This Act shall be known and and may be cited as the 8Solid Waste Planning and Recycling Act.9(Source: P.A. 85-1198.)