Title: Full Text of SB2040
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2040 ILGA.GOV SB2040 - 104th General Assembly Sen. Celina VillanuevaFiled: 3/14/2025   10400SB2040sam001LRB104 10361 LNS 23680 a1AMENDMENT TO SENATE BILL 2040 2    AMENDMENT NO. ______. Amend Senate Bill 2040 on page 5, 3line 18, by replacing "Upon" with "Beginning July 1, 2026, 4upon"; and 5on page 6, by replacing line 3 with "shall be suspended within 630 calendar days"; and 7on page 7, by replacing lines 11 through 14 with "contest a 8suspension or impending suspension made pursuant to this 9Section as authorized under Section 2-118. The Commission may 10reimburse the".


================================================================================

Raw Text:
Full Text of SB2040 ILGA.GOV SB2040 - 104th General Assembly Sen. Celina VillanuevaFiled: 3/14/2025   10400SB2040sam001LRB104 10361 LNS 23680 a1AMENDMENT TO SENATE BILL 2040 2    AMENDMENT NO. ______. Amend Senate Bill 2040 on page 5, 3line 18, by replacing "Upon" with "Beginning July 1, 2026, 4upon"; and 5on page 6, by replacing line 3 with "shall be suspended within 630 calendar days"; and 7on page 7, by replacing lines 11 through 14 with "contest a 8suspension or impending suspension made pursuant to this 9Section as authorized under Section 2-118. The Commission may 10reimburse the".