Title: Full Text of SJR0018
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0018 ILGA.GOV SJR0018 - 104th General Assembly SJ0018SEE104 00006 SJR 10006 r1SENATE JOINT RESOLUTION NO. 18 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Wednesday, February 05, 2025, it stands adjourned 6until Tuesday, February 18, 2025 or until the call of the 7President; and when the House of Representatives adjourns on 8Thursday, February 06, 2025, it stands adjourned until 9Tuesday, February 18, 2025 or until the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0018 ILGA.GOV SJR0018 - 104th General Assembly SJ0018SEE104 00006 SJR 10006 r1SENATE JOINT RESOLUTION NO. 18 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Wednesday, February 05, 2025, it stands adjourned 6until Tuesday, February 18, 2025 or until the call of the 7President; and when the House of Representatives adjourns on 8Thursday, February 06, 2025, it stands adjourned until 9Tuesday, February 18, 2025 or until the call of the Speaker.