Title: Full Text of SB0386
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0386 ILGA.GOV SB0386 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0386 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 148/1    Amends the Arsonist Registration Act. Makes a technical change in a Section concerning the short title.LRB104 06624 RLC 16660 b  A BILL FOR SB0386LRB104 06624 RLC 16660 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arsonist Registration Act is amended by 5changing Section 1 as follows: 6    (730 ILCS 148/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arsonist Registry Act.9(Source: P.A. 103-609, eff. 7-1-24.)


================================================================================

Raw Text:
Full Text of SB0386 ILGA.GOV SB0386 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0386 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 148/1    Amends the Arsonist Registration Act. Makes a technical change in a Section concerning the short title.LRB104 06624 RLC 16660 b  A BILL FOR SB0386LRB104 06624 RLC 16660 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Arsonist Registration Act is amended by 5changing Section 1 as follows: 6    (730 ILCS 148/1)7    Sec. 1. Short title. This Act may be cited as the the 8Arsonist Registry Act.9(Source: P.A. 103-609, eff. 7-1-24.)