Title: Full Text of SJR0021
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0021 ILGA.GOV SJR0021 - 104th General Assembly SJ0021SEE104 00007 SJR 10007 r1SENATE JOINT RESOLUTION NO. 21 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, February 20, 2025, it stands adjourned 6until Tuesday, February 25, 2025, or to the call of the 7President; and when the House of Representatives adjourns on 8Thursday, February 20, 2025, it stands adjourned until 9Tuesday, February 25, 2025, or to the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0021 ILGA.GOV SJR0021 - 104th General Assembly SJ0021SEE104 00007 SJR 10007 r1SENATE JOINT RESOLUTION NO. 21 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, February 20, 2025, it stands adjourned 6until Tuesday, February 25, 2025, or to the call of the 7President; and when the House of Representatives adjourns on 8Thursday, February 20, 2025, it stands adjourned until 9Tuesday, February 25, 2025, or to the call of the Speaker.