Title: Full Text of SB1123
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1123 ILGA.GOV SB1123 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1123 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 15/1  from Ch. 127, par. 1801    Amends the Executive Reorganization Implementation Act. Makes a technical change in a Section concerning the short title. LRB104 05459 SPS 15488 b  A BILL FOR SB1123LRB104 05459 SPS 15488 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Executive Reorganization Implementation Act 5is amended by changing Section 1 as follows: 6    (15 ILCS 15/1)  (from Ch. 127, par. 1801)7    Sec. 1. This Act shall be known and and may be cited as the 8"Executive Reorganization Implementation Act".9(Source: P.A. 81-984.)


================================================================================

Raw Text:
Full Text of SB1123 ILGA.GOV SB1123 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1123 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 15/1  from Ch. 127, par. 1801    Amends the Executive Reorganization Implementation Act. Makes a technical change in a Section concerning the short title. LRB104 05459 SPS 15488 b  A BILL FOR SB1123LRB104 05459 SPS 15488 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Executive Reorganization Implementation Act 5is amended by changing Section 1 as follows: 6    (15 ILCS 15/1)  (from Ch. 127, par. 1801)7    Sec. 1. This Act shall be known and and may be cited as the 8"Executive Reorganization Implementation Act".9(Source: P.A. 81-984.)