Title: Full Text of HB0350
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0350 ILGA.GOV HB0350 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0350 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 646/1    Amends the Methamphetamine Control and Community Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04200 RLC 14225 b  A BILL FOR HB0350LRB104 04200 RLC 14225 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Methamphetamine Control and Community 5Protection Act is amended by changing Section 1 as follows: 6    (720 ILCS 646/1)7    Sec. 1. Short title. This Act may be cited as the the 8Methamphetamine Control and Community Protection Act.9(Source: P.A. 94-556, eff. 9-11-05.)


================================================================================

Raw Text:
Full Text of HB0350 ILGA.GOV HB0350 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0350 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 646/1    Amends the Methamphetamine Control and Community Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04200 RLC 14225 b  A BILL FOR HB0350LRB104 04200 RLC 14225 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Methamphetamine Control and Community 5Protection Act is amended by changing Section 1 as follows: 6    (720 ILCS 646/1)7    Sec. 1. Short title. This Act may be cited as the the 8Methamphetamine Control and Community Protection Act.9(Source: P.A. 94-556, eff. 9-11-05.)