Title: Full Text of HB0550
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0550 ILGA.GOV HB0550 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0550 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 571/1    Amends the Project Labor Agreements Act. Makes a technical change in a Section concerning the short title.LRB104 04412 HLH 14439 b  A BILL FOR HB0550LRB104 04412 HLH 14439 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Project Labor Agreements Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 571/1)7    Sec. 1. Short title. This Act may be cited as the the 8Project Labor Agreements Act.9(Source: P.A. 97-199, eff. 7-27-11.)


================================================================================

Raw Text:
Full Text of HB0550 ILGA.GOV HB0550 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0550 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 571/1    Amends the Project Labor Agreements Act. Makes a technical change in a Section concerning the short title.LRB104 04412 HLH 14439 b  A BILL FOR HB0550LRB104 04412 HLH 14439 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Project Labor Agreements Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 571/1)7    Sec. 1. Short title. This Act may be cited as the the 8Project Labor Agreements Act.9(Source: P.A. 97-199, eff. 7-27-11.)