Title: Full Text of HB0767
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0767 ILGA.GOV HB0767 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0767 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 125/1-1  from Ch. 111 1/2, par. 1401    Amends the Health Maintenance Organization Act. Makes a technical change in a Section concerning the short title. LRB104 04666 BAB 14693 b  A BILL FOR HB0767LRB104 04666 BAB 14693 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Health Maintenance Organization Act is 5amended by changing Section 1-1 as follows: 6    (215 ILCS 125/1-1)  (from Ch. 111 1/2, par. 1401)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Health Maintenance Organization Act".9(Source: P.A. 85-20.)


================================================================================

Raw Text:
Full Text of HB0767 ILGA.GOV HB0767 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0767 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 125/1-1  from Ch. 111 1/2, par. 1401    Amends the Health Maintenance Organization Act. Makes a technical change in a Section concerning the short title. LRB104 04666 BAB 14693 b  A BILL FOR HB0767LRB104 04666 BAB 14693 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Health Maintenance Organization Act is 5amended by changing Section 1-1 as follows: 6    (215 ILCS 125/1-1)  (from Ch. 111 1/2, par. 1401)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Health Maintenance Organization Act".9(Source: P.A. 85-20.)