Title: Full Text of SB0568
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0568 ILGA.GOV SB0568 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0568 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 840/1    Amends the First Responders Suicide Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 06833 BDA 16869 b  A BILL FOR SB0568LRB104 06833 BDA 16869 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Responders Suicide Prevention Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 840/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Responders Suicide Prevention Act.9(Source: P.A. 101-375, eff. 8-16-19.)


================================================================================

Raw Text:
Full Text of SB0568 ILGA.GOV SB0568 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0568 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 840/1    Amends the First Responders Suicide Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 06833 BDA 16869 b  A BILL FOR SB0568LRB104 06833 BDA 16869 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Responders Suicide Prevention Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 840/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Responders Suicide Prevention Act.9(Source: P.A. 101-375, eff. 8-16-19.)