Title: Full Text of SB1058
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1058 ILGA.GOV SB1058 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1058 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 519/5-5    Amends the Southern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05395 RTM 15424 b  A BILL FOR SB1058LRB104 05395 RTM 15424 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Southern Illinois Economic Development 5Authority Act is amended by changing Section 5-5 as follows: 6    (70 ILCS 519/5-5)7    Sec. 5-5. Short title. This Article may be cited as the the 8Southern Illinois Economic Development Authority Act, and 9references in this Article to "this Act" mean this Article.10(Source: P.A. 94-1021, eff. 7-12-06.)


================================================================================

Raw Text:
Full Text of SB1058 ILGA.GOV SB1058 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1058 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 519/5-5    Amends the Southern Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05395 RTM 15424 b  A BILL FOR SB1058LRB104 05395 RTM 15424 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Southern Illinois Economic Development 5Authority Act is amended by changing Section 5-5 as follows: 6    (70 ILCS 519/5-5)7    Sec. 5-5. Short title. This Article may be cited as the the 8Southern Illinois Economic Development Authority Act, and 9references in this Article to "this Act" mean this Article.10(Source: P.A. 94-1021, eff. 7-12-06.)