Title: Full Text of SB1494
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1494 ILGA.GOV SB1494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1494 Introduced 1/31/2025, by Sen. Paul Faraci SYNOPSIS AS INTRODUCED:     Appropriates $1,558,900 to the State Universities Civil Service System for the purpose of meeting its operational needs for the fiscal year ending June 30, 2026. Effective July 1, 2025.LRB104 08550 LNS 18602 b SB1494LRB104 08550 LNS 18602 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $1,558,900, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Universities Civil Service System 7for the purpose of meeting its operational needs for the 8fiscal year ending June 30, 2026. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of SB1494 ILGA.GOV SB1494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1494 Introduced 1/31/2025, by Sen. Paul Faraci SYNOPSIS AS INTRODUCED:     Appropriates $1,558,900 to the State Universities Civil Service System for the purpose of meeting its operational needs for the fiscal year ending June 30, 2026. Effective July 1, 2025.LRB104 08550 LNS 18602 b SB1494LRB104 08550 LNS 18602 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $1,558,900, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Universities Civil Service System 7for the purpose of meeting its operational needs for the 8fiscal year ending June 30, 2026. 9    Section 99. Effective date. This Act takes effect July 1, 102025.