Title: Full Text of SB2439
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2439 ILGA.GOV SB2439 - 104th General Assembly Sen. Mike PorfirioFiled: 4/1/2025   10400SB2439sam001LRB104 08544 KTG 22882 a1AMENDMENT TO SENATE BILL 2439 2    AMENDMENT NO. ______. Amend Senate Bill 2439 on page 3, by 3replacing lines 16 through 19 with the following:4    "(e) Members of the Council shall serve without 5compensation. However, non-legislative members may be 6reimbursed for reasonable travel expenses and in compliance 7with the Secretary of State's travel rules for attendance at 8meetings.".


================================================================================

Raw Text:
Full Text of SB2439 ILGA.GOV SB2439 - 104th General Assembly Sen. Mike PorfirioFiled: 4/1/2025   10400SB2439sam001LRB104 08544 KTG 22882 a1AMENDMENT TO SENATE BILL 2439 2    AMENDMENT NO. ______. Amend Senate Bill 2439 on page 3, by 3replacing lines 16 through 19 with the following:4    "(e) Members of the Council shall serve without 5compensation. However, non-legislative members may be 6reimbursed for reasonable travel expenses and in compliance 7with the Secretary of State's travel rules for attendance at 8meetings.".