Title: Full Text of HB3882
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3882 ILGA.GOV HB3882 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3882 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Northeastern Illinois University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $41,981,500    OMB104 00129 LAP 10129 b HB3882OMB104 00129 LAP 10129 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $41,981,500, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Northeastern 8Illinois University to meet its operational expenses for the 9fiscal year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of HB3882 ILGA.GOV HB3882 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3882 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Northeastern Illinois University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $41,981,500    OMB104 00129 LAP 10129 b HB3882OMB104 00129 LAP 10129 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $41,981,500, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Northeastern 8Illinois University to meet its operational expenses for the 9fiscal year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.