Title: Full Text of HR0002
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HR0002 ILGA.GOV HR0002 - 104th General Assembly HR0002HEE104 00003 HJR 10003 r1HOUSE RESOLUTION NO. 2 2    BE IT RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that 4the Clerk inform the Senate that the House of Representatives 5has now organized by the election of a Speaker, Clerk and other 6Permanent Officers and is now ready to proceed with the 7business of session.


================================================================================

Raw Text:
Full Text of HR0002 ILGA.GOV HR0002 - 104th General Assembly HR0002HEE104 00003 HJR 10003 r1HOUSE RESOLUTION NO. 2 2    BE IT RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that 4the Clerk inform the Senate that the House of Representatives 5has now organized by the election of a Speaker, Clerk and other 6Permanent Officers and is now ready to proceed with the 7business of session.