Title: Full Text of HB0627
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0627 ILGA.GOV HB0627 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0627 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 67/1    Amends the Affordable Housing Planning and Appeal Act. Makes a technical change in a Section concerning the short title.LRB104 04514 KTG 14541 b  A BILL FOR HB0627LRB104 04514 KTG 14541 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Affordable Housing Planning and Appeal Act 5is amended by changing Section 1 as follows: 6    (310 ILCS 67/1)7    Sec. 1. Short title. This Act may be cited as the the 8Affordable Housing Planning and Appeal Act.9(Source: P.A. 93-595, eff. 1-1-04.)


================================================================================

Raw Text:
Full Text of HB0627 ILGA.GOV HB0627 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0627 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 67/1    Amends the Affordable Housing Planning and Appeal Act. Makes a technical change in a Section concerning the short title.LRB104 04514 KTG 14541 b  A BILL FOR HB0627LRB104 04514 KTG 14541 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Affordable Housing Planning and Appeal Act 5is amended by changing Section 1 as follows: 6    (310 ILCS 67/1)7    Sec. 1. Short title. This Act may be cited as the the 8Affordable Housing Planning and Appeal Act.9(Source: P.A. 93-595, eff. 1-1-04.)