Title: Full Text of SB2426
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2426 ILGA.GOV SB2426 - 104th General Assembly Sen. Laura M. MurphyFiled: 3/6/2025   10400SB2426sam001LRB104 09214 AAS 23103 a1AMENDMENT TO SENATE BILL 2426 2    AMENDMENT NO. ______. Amend Senate Bill 2426 on page 4, 3line 6, by replacing "live," with "live"; and 4on page 4, line 16, after "public", by inserting "interest"; 5and 6on page 4, line 17, by replacing "and forest products" with 7"and forest products"; and 8on page 6, line 3, by replacing "he or she" with "the officer".


================================================================================

Raw Text:
Full Text of SB2426 ILGA.GOV SB2426 - 104th General Assembly Sen. Laura M. MurphyFiled: 3/6/2025   10400SB2426sam001LRB104 09214 AAS 23103 a1AMENDMENT TO SENATE BILL 2426 2    AMENDMENT NO. ______. Amend Senate Bill 2426 on page 4, 3line 6, by replacing "live," with "live"; and 4on page 4, line 16, after "public", by inserting "interest"; 5and 6on page 4, line 17, by replacing "and forest products" with 7"and forest products"; and 8on page 6, line 3, by replacing "he or she" with "the officer".