Title: Full Text of SB1047
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1047 ILGA.GOV SB1047 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1047 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 55 ILCS 135/1    Amends the Coroner Training Board Act. Makes a technical change in a Section concerning the short title.LRB104 05384 RTM 15413 b  A BILL FOR SB1047LRB104 05384 RTM 15413 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Coroner Training Board Act is amended by 5changing Section 1 as follows: 6    (55 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the 8Coroner Training Board Act.9(Source: P.A. 99-408, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB1047 ILGA.GOV SB1047 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1047 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 55 ILCS 135/1    Amends the Coroner Training Board Act. Makes a technical change in a Section concerning the short title.LRB104 05384 RTM 15413 b  A BILL FOR SB1047LRB104 05384 RTM 15413 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Coroner Training Board Act is amended by 5changing Section 1 as follows: 6    (55 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the 8Coroner Training Board Act.9(Source: P.A. 99-408, eff. 1-1-16.)