Title: Full Text of HB3538
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3538 ILGA.GOV HB3538 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3538 Introduced 2/18/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 110 ILCS 152/1    Amends the Illinois Articulation Initiative Act. Makes a technical change in a Section concerning the short title.LRB104 10888 LNS 20970 b  A BILL FOR HB3538LRB104 10888 LNS 20970 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Articulation Initiative Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 152/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Articulation Initiative Act.9(Source: P.A. 99-636, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB3538 ILGA.GOV HB3538 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3538 Introduced 2/18/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 110 ILCS 152/1    Amends the Illinois Articulation Initiative Act. Makes a technical change in a Section concerning the short title.LRB104 10888 LNS 20970 b  A BILL FOR HB3538LRB104 10888 LNS 20970 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Articulation Initiative Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 152/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Articulation Initiative Act.9(Source: P.A. 99-636, eff. 1-1-17.)