Title: Full Text of SB1054
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1054 ILGA.GOV SB1054 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1054 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 405/1  from Ch. 5, par. 106    Amends the Soil and Water Conservation Districts Act. Makes a technical change to a Section concerning the short title. LRB104 05391 RTM 15420 b  A BILL FOR SB1054LRB104 05391 RTM 15420 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Soil and Water Conservation Districts Act 5is amended by changing Section 1 as follows: 6    (70 ILCS 405/1)  (from Ch. 5, par. 106)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Soil and Water Conservation Districts Act".9(Source: P.A. 80-159.)


================================================================================

Raw Text:
Full Text of SB1054 ILGA.GOV SB1054 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1054 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 405/1  from Ch. 5, par. 106    Amends the Soil and Water Conservation Districts Act. Makes a technical change to a Section concerning the short title. LRB104 05391 RTM 15420 b  A BILL FOR SB1054LRB104 05391 RTM 15420 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Soil and Water Conservation Districts Act 5is amended by changing Section 1 as follows: 6    (70 ILCS 405/1)  (from Ch. 5, par. 106)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Soil and Water Conservation Districts Act".9(Source: P.A. 80-159.)