Title: Full Text of HB1520
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1520 ILGA.GOV HB1520 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1520 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 115/15  from Ch. 48, par. 39m-15    Amends the Illinois Wage Payment and Collection Act. Makes a technical change in a Section concerning the short title. LRB104 08672 SPS 18726 b  A BILL FOR HB1520LRB104 08672 SPS 18726 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Wage Payment and Collection Act is 5amended by changing Section 15 as follows: 6    (820 ILCS 115/15)  (from Ch. 48, par. 39m-15)7    Sec. 15. This Act shall be known and and may be cited as 8the Illinois Wage Payment and Collection Act.9(Source: P.A. 78-914.)


================================================================================

Raw Text:
Full Text of HB1520 ILGA.GOV HB1520 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1520 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 115/15  from Ch. 48, par. 39m-15    Amends the Illinois Wage Payment and Collection Act. Makes a technical change in a Section concerning the short title. LRB104 08672 SPS 18726 b  A BILL FOR HB1520LRB104 08672 SPS 18726 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Wage Payment and Collection Act is 5amended by changing Section 15 as follows: 6    (820 ILCS 115/15)  (from Ch. 48, par. 39m-15)7    Sec. 15. This Act shall be known and and may be cited as 8the Illinois Wage Payment and Collection Act.9(Source: P.A. 78-914.)