Title: Full Text of HB2327
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2327 ILGA.GOV HB2327 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2327 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 820 ILCS 5/1.1  from Ch. 48, par. 2a.1    Amends the Labor Dispute Act. Makes a technical change in a Section concerning the short title.LRB104 11798 SPS 21887 b  A BILL FOR HB2327LRB104 11798 SPS 21887 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Labor Dispute Act is amended by changing 5Section 1.1 as follows: 6    (820 ILCS 5/1.1)  (from Ch. 48, par. 2a.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Labor Dispute Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2327 ILGA.GOV HB2327 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2327 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 820 ILCS 5/1.1  from Ch. 48, par. 2a.1    Amends the Labor Dispute Act. Makes a technical change in a Section concerning the short title.LRB104 11798 SPS 21887 b  A BILL FOR HB2327LRB104 11798 SPS 21887 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Labor Dispute Act is amended by changing 5Section 1.1 as follows: 6    (820 ILCS 5/1.1)  (from Ch. 48, par. 2a.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Labor Dispute Act.9(Source: P.A. 86-1324.)