Title: Full Text of SB1537
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1537 ILGA.GOV SB1537 - 104th General Assembly Sen. Elgie R. Sims, Jr.Filed: 3/5/2025   10400SB1537sam001LRB104 08584 BAB 23362 a1AMENDMENT TO SENATE BILL 15372    AMENDMENT NO. ______. Amend Senate Bill 1537 on page 16, 3line 25, after "(i)", by inserting "one plus"; and 4on page 17, line 2, after "(ii)", by inserting "one plus".


================================================================================

Raw Text:
Full Text of SB1537 ILGA.GOV SB1537 - 104th General Assembly Sen. Elgie R. Sims, Jr.Filed: 3/5/2025   10400SB1537sam001LRB104 08584 BAB 23362 a1AMENDMENT TO SENATE BILL 15372    AMENDMENT NO. ______. Amend Senate Bill 1537 on page 16, 3line 25, after "(i)", by inserting "one plus"; and 4on page 17, line 2, after "(ii)", by inserting "one plus".