Title: Full Text of SB2503
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2503 ILGA.GOV SB2503 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 4/2/2025   10400SB2503sam002LRB104 10739 AAS 24686 a1AMENDMENT TO SENATE BILL 2503 2    AMENDMENT NO. ______. Amend Senate Bill 2503, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 6, line 13, by replacing "alternation" with 5"alteration"; and 6on page 16, line 14, by replacing "corporation ," with 7"corporation,"; and 8on page 25, line 12, by deleting "license"; and 9on page 40, by replacing line 22 with the following:10    "Sec. 9.7. Final administrative decisions. All final".


================================================================================

Raw Text:
Full Text of SB2503 ILGA.GOV SB2503 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 4/2/2025   10400SB2503sam002LRB104 10739 AAS 24686 a1AMENDMENT TO SENATE BILL 2503 2    AMENDMENT NO. ______. Amend Senate Bill 2503, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 6, line 13, by replacing "alternation" with 5"alteration"; and 6on page 16, line 14, by replacing "corporation ," with 7"corporation,"; and 8on page 25, line 12, by deleting "license"; and 9on page 40, by replacing line 22 with the following:10    "Sec. 9.7. Final administrative decisions. All final".