Title: Full Text of SB2503
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2503 ILGA.GOV SB2503 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 5/7/2025   10400SB2503ham001LRB104 10739 AAS 25949 a1AMENDMENT TO SENATE BILL 2503 2    AMENDMENT NO. ______. Amend Senate Bill 2503, on page 24, 3by replacing lines 16 through 22 with the following:4    "(e) In awarding a contract for professional roofing 5services, if the property owner is the State or any 6municipality, county, incorporated area, or school district, 7the property owner shall conduct a bonafide procurement 8process in accordance with applicable law in which the awarded 9vendor holds the applicable verified active licenses and a 10qualifying party credential issued by the Department.".


================================================================================

Raw Text:
Full Text of SB2503 ILGA.GOV SB2503 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 5/7/2025   10400SB2503ham001LRB104 10739 AAS 25949 a1AMENDMENT TO SENATE BILL 2503 2    AMENDMENT NO. ______. Amend Senate Bill 2503, on page 24, 3by replacing lines 16 through 22 with the following:4    "(e) In awarding a contract for professional roofing 5services, if the property owner is the State or any 6municipality, county, incorporated area, or school district, 7the property owner shall conduct a bonafide procurement 8process in accordance with applicable law in which the awarded 9vendor holds the applicable verified active licenses and a 10qualifying party credential issued by the Department.".