Title: Full Text of SB0510
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0510 ILGA.GOV SB0510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0510 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 708/1    Amends the Grant Accountability and Transparency Act. Makes a technical change in a Section concerning the short title.LRB104 06791 RLC 16827 b  A BILL FOR SB0510LRB104 06791 RLC 16827 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Grant Accountability and Transparency Act 5is amended by changing Section 1 as follows: 6    (30 ILCS 708/1)7    Sec. 1. Short title. This Act may be cited as the the Grant 8Accountability and Transparency Act.9(Source: P.A. 98-706, eff. 7-16-14.)


================================================================================

Raw Text:
Full Text of SB0510 ILGA.GOV SB0510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0510 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 708/1    Amends the Grant Accountability and Transparency Act. Makes a technical change in a Section concerning the short title.LRB104 06791 RLC 16827 b  A BILL FOR SB0510LRB104 06791 RLC 16827 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Grant Accountability and Transparency Act 5is amended by changing Section 1 as follows: 6    (30 ILCS 708/1)7    Sec. 1. Short title. This Act may be cited as the the Grant 8Accountability and Transparency Act.9(Source: P.A. 98-706, eff. 7-16-14.)