Title: Full Text of HB1533
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1533 ILGA.GOV HB1533 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1533 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 40 ILCS 5/22B-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the establishment of the Police Officers' Pension Investment Fund.LRB104 08699 RPS 18753 b  A BILL FOR HB1533LRB104 08699 RPS 18753 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 22B-101 as follows: 6    (40 ILCS 5/22B-101)7    Sec. 22B-101. Establishment. The The Police Officers' 8Pension Investment Fund is created with authority to manage 9the reserves, funds, assets, securities, properties, and 10moneys of the police pension funds created pursuant to Article 113 of this Code, all as provided in this Article.12(Source: P.A. 101-610, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB1533 ILGA.GOV HB1533 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1533 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 40 ILCS 5/22B-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the establishment of the Police Officers' Pension Investment Fund.LRB104 08699 RPS 18753 b  A BILL FOR HB1533LRB104 08699 RPS 18753 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 22B-101 as follows: 6    (40 ILCS 5/22B-101)7    Sec. 22B-101. Establishment. The The Police Officers' 8Pension Investment Fund is created with authority to manage 9the reserves, funds, assets, securities, properties, and 10moneys of the police pension funds created pursuant to Article 113 of this Code, all as provided in this Article.12(Source: P.A. 101-610, eff. 1-1-20.)