Title: Full Text of SB2567
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2567 ILGA.GOV SB2567 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2567 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Council on Developmental Disabilities for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $200,000    Federal Funds                              $4,959,500    Total                                      $5,159,500    OMB104 00088 HML 10088 b SB2567OMB104 00088 HML 10088 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated for the 7objects and purposes hereinafter named, to meet the ordinary 8and contingent expenses of the Illinois Council on 9Developmental Disabilities:10Payable from Council on Developmental 11Disabilities Fund:12  For Personal Services.............................1,079,20013  For State Contributions to the State14   Employees' Retirement System.......................501,70015  For State Contributions to 16   Social Security.....................................82,60017  For Group Insurance.................................313,00018  For Contractual Services............................400,00019  For Travel...........................................43,00020  For Commodities......................................10,00021  For Printing.........................................15,00022  For Equipment........................................15,00023  For Electronic Data Processing............................0  SB2567- 2 -OMB104 00088 HML 10088 b1  For Telecommunication Services............................02    Total                                          $2,459,500 3    Section 5. The amount of $2,500,000, or so much thereof as 4may be necessary, is appropriated from the Council on 5Developmental Disabilities Fund to the Illinois Council on 6Developmental Disabilities for awards and grants to community 7agencies and other State agencies. 8    Section 10. the sum of $200,000, or so much there of as may 9be necessary, is appropriated from the General Revenue Fund to 10the Illinois Council on Developmental Disabilities for 11operational expenses. 12    Section 99. Effective date. This Act takes effect July 1, 132025.


================================================================================

Raw Text:
Full Text of SB2567 ILGA.GOV SB2567 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2567 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Council on Developmental Disabilities for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $200,000    Federal Funds                              $4,959,500    Total                                      $5,159,500    OMB104 00088 HML 10088 b SB2567OMB104 00088 HML 10088 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated for the 7objects and purposes hereinafter named, to meet the ordinary 8and contingent expenses of the Illinois Council on 9Developmental Disabilities:10Payable from Council on Developmental 11Disabilities Fund:12  For Personal Services.............................1,079,20013  For State Contributions to the State14   Employees' Retirement System.......................501,70015  For State Contributions to 16   Social Security.....................................82,60017  For Group Insurance.................................313,00018  For Contractual Services............................400,00019  For Travel...........................................43,00020  For Commodities......................................10,00021  For Printing.........................................15,00022  For Equipment........................................15,00023  For Electronic Data Processing............................0  SB2567- 2 -OMB104 00088 HML 10088 b1  For Telecommunication Services............................02    Total                                          $2,459,500 3    Section 5. The amount of $2,500,000, or so much thereof as 4may be necessary, is appropriated from the Council on 5Developmental Disabilities Fund to the Illinois Council on 6Developmental Disabilities for awards and grants to community 7agencies and other State agencies. 8    Section 10. the sum of $200,000, or so much there of as may 9be necessary, is appropriated from the General Revenue Fund to 10the Illinois Council on Developmental Disabilities for 11operational expenses. 12    Section 99. Effective date. This Act takes effect July 1, 132025.