Title: Full Text of SB0916
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0916 ILGA.GOV SB0916 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0916 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 115/1  from Ch. 38, par. 1351    Amends the Bill of Rights for Children. Makes a technical change in a Section concerning the short title. LRB104 05221 RLC 15250 b  A BILL FOR SB0916LRB104 05221 RLC 15250 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bill of Rights for Children is amended by 5changing Section 1 as follows: 6    (725 ILCS 115/1)  (from Ch. 38, par. 1351)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Bill of Rights for Children.9(Source: P.A. 86-862.)


================================================================================

Raw Text:
Full Text of SB0916 ILGA.GOV SB0916 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0916 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 115/1  from Ch. 38, par. 1351    Amends the Bill of Rights for Children. Makes a technical change in a Section concerning the short title. LRB104 05221 RLC 15250 b  A BILL FOR SB0916LRB104 05221 RLC 15250 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bill of Rights for Children is amended by 5changing Section 1 as follows: 6    (725 ILCS 115/1)  (from Ch. 38, par. 1351)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Bill of Rights for Children.9(Source: P.A. 86-862.)