Title: Full Text of HB0421
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0421 ILGA.GOV HB0421 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0421 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 190/1  from Ch. 38, par. 1451    Amends the Privacy of Child Victims of Criminal Sexual Offenses Act. Makes a technical change in a Section concerning the short title. LRB104 04278 RLC 14303 b  A BILL FOR HB0421LRB104 04278 RLC 14303 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Privacy of Child Victims of Criminal Sexual 5Offenses Act is amended by changing Section 1 as follows: 6    (725 ILCS 190/1)  (from Ch. 38, par. 1451)7    Sec. 1. This Act shall be known and and may be cited as the 8"Privacy of Child Victims of Criminal Sexual Offenses Act".9(Source: P.A. 84-1428.)


================================================================================

Raw Text:
Full Text of HB0421 ILGA.GOV HB0421 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0421 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 190/1  from Ch. 38, par. 1451    Amends the Privacy of Child Victims of Criminal Sexual Offenses Act. Makes a technical change in a Section concerning the short title. LRB104 04278 RLC 14303 b  A BILL FOR HB0421LRB104 04278 RLC 14303 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Privacy of Child Victims of Criminal Sexual 5Offenses Act is amended by changing Section 1 as follows: 6    (725 ILCS 190/1)  (from Ch. 38, par. 1451)7    Sec. 1. This Act shall be known and and may be cited as the 8"Privacy of Child Victims of Criminal Sexual Offenses Act".9(Source: P.A. 84-1428.)