Title: Full Text of HB3946
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3946 ILGA.GOV HB3946 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3946 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Civil Service Commission for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $535,000    OMB104 00065 MJM 10065 b HB3946OMB104 00065 MJM 10065 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $535,000, or so much thereof as may 6be necessary, is appropriated from the General Revenue Fund to 7the Civil Service Commission to meet its operational expenses 8for the fiscal year ending June 30, 2026. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of HB3946 ILGA.GOV HB3946 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3946 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Civil Service Commission for the fiscal year beginning July 1, 2025, as follows:     General Funds                                $535,000    OMB104 00065 MJM 10065 b HB3946OMB104 00065 MJM 10065 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $535,000, or so much thereof as may 6be necessary, is appropriated from the General Revenue Fund to 7the Civil Service Commission to meet its operational expenses 8for the fiscal year ending June 30, 2026. 9    Section 99. Effective date. This Act takes effect July 1, 102025.