Title: Full Text of HB0532
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0532 ILGA.GOV HB0532 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0532 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 210/1  from Ch. 15, par. 151    Amends the Illinois State Collection Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 04394 HLH 14421 b  A BILL FOR HB0532LRB104 04394 HLH 14421 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois State Collection Act of 1986 is 5amended by changing Section 1 as follows: 6    (30 ILCS 210/1)  (from Ch. 15, par. 151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois State Collection Act of 1986".9(Source: P.A. 84-1344.)


================================================================================

Raw Text:
Full Text of HB0532 ILGA.GOV HB0532 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0532 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 210/1  from Ch. 15, par. 151    Amends the Illinois State Collection Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 04394 HLH 14421 b  A BILL FOR HB0532LRB104 04394 HLH 14421 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois State Collection Act of 1986 is 5amended by changing Section 1 as follows: 6    (30 ILCS 210/1)  (from Ch. 15, par. 151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois State Collection Act of 1986".9(Source: P.A. 84-1344.)