Title: Full Text of SB0787
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0787 ILGA.GOV SB0787 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0787 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 420 ILCS 5/1  from Ch. 111 1/2, par. 4301    Amends the Illinois Nuclear Safety Preparedness Act. Makes a technical change in a Section concerning the short title. LRB104 07115 BDA 17152 b  A BILL FOR SB0787LRB104 07115 BDA 17152 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Nuclear Safety Preparedness Act is 5amended by changing Section 1 as follows: 6    (420 ILCS 5/1)  (from Ch. 111 1/2, par. 4301)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Nuclear Safety Preparedness Act".9(Source: P.A. 81-577.)


================================================================================

Raw Text:
Full Text of SB0787 ILGA.GOV SB0787 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0787 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 420 ILCS 5/1  from Ch. 111 1/2, par. 4301    Amends the Illinois Nuclear Safety Preparedness Act. Makes a technical change in a Section concerning the short title. LRB104 07115 BDA 17152 b  A BILL FOR SB0787LRB104 07115 BDA 17152 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Nuclear Safety Preparedness Act is 5amended by changing Section 1 as follows: 6    (420 ILCS 5/1)  (from Ch. 111 1/2, par. 4301)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Nuclear Safety Preparedness Act".9(Source: P.A. 81-577.)