Title: Full Text of HB0235
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0235 ILGA.GOV HB0235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0235 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 177/1    Amends the Tax Refund Anticipation Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 04058 SPS 14082 b  A BILL FOR HB0235LRB104 04058 SPS 14082 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Tax Refund Anticipation Loan Reform Act is 5amended by changing Section 1 as follows: 6    (815 ILCS 177/1)7    Sec. 1. Short title. This Act may be cited as the the Tax 8Refund Anticipation Loan Reform Act.9(Source: P.A. 97-849, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of HB0235 ILGA.GOV HB0235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0235 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 177/1    Amends the Tax Refund Anticipation Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 04058 SPS 14082 b  A BILL FOR HB0235LRB104 04058 SPS 14082 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Tax Refund Anticipation Loan Reform Act is 5amended by changing Section 1 as follows: 6    (815 ILCS 177/1)7    Sec. 1. Short title. This Act may be cited as the the Tax 8Refund Anticipation Loan Reform Act.9(Source: P.A. 97-849, eff. 1-1-13.)