Title: Full Text of HB0734
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0734 ILGA.GOV HB0734 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0734 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/20-129  from Ch. 108 1/2, par. 20-129    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the Retirement Systems Reciprocal Act. LRB104 04627 RPS 14654 b  A BILL FOR HB0734LRB104 04627 RPS 14654 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 20-129 as follows: 6    (40 ILCS 5/20-129)  (from Ch. 108 1/2, par. 20-129)7    Sec. 20-129. Retirement systems covered by article. This 8Article shall apply only to those retirement systems which 9have accepted it, as specified in the the respective divisions 10or Articles of this Code governing such systems.11(Source: Laws 1963, p. 161.)


================================================================================

Raw Text:
Full Text of HB0734 ILGA.GOV HB0734 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0734 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/20-129  from Ch. 108 1/2, par. 20-129    Amends the Illinois Pension Code. Makes a technical change in a Section concerning the Retirement Systems Reciprocal Act. LRB104 04627 RPS 14654 b  A BILL FOR HB0734LRB104 04627 RPS 14654 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 20-129 as follows: 6    (40 ILCS 5/20-129)  (from Ch. 108 1/2, par. 20-129)7    Sec. 20-129. Retirement systems covered by article. This 8Article shall apply only to those retirement systems which 9have accepted it, as specified in the the respective divisions 10or Articles of this Code governing such systems.11(Source: Laws 1963, p. 161.)