Title: Full Text of HB2462
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2462 ILGA.GOV HB2462 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/19/2025   10400HB2462ham002LRB104 08649 BDA 24117 a1AMENDMENT TO HOUSE BILL 2462 2    AMENDMENT NO. ______. Amend House Bill 2462, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 7, line 13, by replacing "administered." with 5"administered. This limitation of liability applies only to 6the act of providing or administering the epinephrine delivery 7system and shall not extend to any other care or treatment 8provided at or around the time of the epinephrine delivery 9system administration.".


================================================================================

Raw Text:
Full Text of HB2462 ILGA.GOV HB2462 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/19/2025   10400HB2462ham002LRB104 08649 BDA 24117 a1AMENDMENT TO HOUSE BILL 2462 2    AMENDMENT NO. ______. Amend House Bill 2462, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 7, line 13, by replacing "administered." with 5"administered. This limitation of liability applies only to 6the act of providing or administering the epinephrine delivery 7system and shall not extend to any other care or treatment 8provided at or around the time of the epinephrine delivery 9system administration.".