Title: Full Text of HB0349
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0349 ILGA.GOV HB0349 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0349 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 570/101  from Ch. 56 1/2, par. 1101    Amends the Illinois Controlled Substances Act. Makes a technical change in a Section concerning the short title. LRB104 04197 RLC 14221 b  A BILL FOR HB0349LRB104 04197 RLC 14221 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Controlled Substances Act is 5amended by changing Section 101 as follows: 6    (720 ILCS 570/101)  (from Ch. 56 1/2, par. 1101)7    Sec. 101. This Act shall be known as and and may be cited 8as the "Illinois Controlled Substances Act."9(Source: P.A. 77-757.)


================================================================================

Raw Text:
Full Text of HB0349 ILGA.GOV HB0349 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0349 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 570/101  from Ch. 56 1/2, par. 1101    Amends the Illinois Controlled Substances Act. Makes a technical change in a Section concerning the short title. LRB104 04197 RLC 14221 b  A BILL FOR HB0349LRB104 04197 RLC 14221 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Controlled Substances Act is 5amended by changing Section 101 as follows: 6    (720 ILCS 570/101)  (from Ch. 56 1/2, par. 1101)7    Sec. 101. This Act shall be known as and and may be cited 8as the "Illinois Controlled Substances Act."9(Source: P.A. 77-757.)