Title: Full Text of HB0792
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0792 ILGA.GOV HB0792 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0792 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 5/101  from Ch. 120, par. 1-101    Amends the Illinois Income Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04691 HLH 14718 b  A BILL FOR HB0792LRB104 04691 HLH 14718 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Income Tax Act is amended by 5changing Section 101 as follows: 6    (35 ILCS 5/101)  (from Ch. 120, par. 1-101)7    Sec. 101. Short Title. This Act shall be known and and may 8be cited as the "Illinois Income Tax Act."9(Source: P.A. 76-261.)


================================================================================

Raw Text:
Full Text of HB0792 ILGA.GOV HB0792 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0792 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 5/101  from Ch. 120, par. 1-101    Amends the Illinois Income Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04691 HLH 14718 b  A BILL FOR HB0792LRB104 04691 HLH 14718 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Income Tax Act is amended by 5changing Section 101 as follows: 6    (35 ILCS 5/101)  (from Ch. 120, par. 1-101)7    Sec. 101. Short Title. This Act shall be known and and may 8be cited as the "Illinois Income Tax Act."9(Source: P.A. 76-261.)