Title: Full Text of SB0686
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0686 ILGA.GOV SB0686 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0686 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/17-101  from Ch. 108 1/2, par. 17-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning Chicago teachers. LRB104 06994 RPS 17031 b  A BILL FOR SB0686LRB104 06994 RPS 17031 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 17-101 as follows: 6    (40 ILCS 5/17-101)  (from Ch. 108 1/2, par. 17-101)7    Sec. 17-101. Creation of fund. In each city with a 8population over 500,000, there is created a Public School 9Teachers' Pension and and Retirement Fund to be maintained and 10administered in the manner prescribed in this Article and to 11be known as the Public School Teachers' Pension and Retirement 12Fund of ....(city).13(Source: Laws 1963, p. 161.)


================================================================================

Raw Text:
Full Text of SB0686 ILGA.GOV SB0686 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0686 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/17-101  from Ch. 108 1/2, par. 17-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning Chicago teachers. LRB104 06994 RPS 17031 b  A BILL FOR SB0686LRB104 06994 RPS 17031 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 17-101 as follows: 6    (40 ILCS 5/17-101)  (from Ch. 108 1/2, par. 17-101)7    Sec. 17-101. Creation of fund. In each city with a 8population over 500,000, there is created a Public School 9Teachers' Pension and and Retirement Fund to be maintained and 10administered in the manner prescribed in this Article and to 11be known as the Public School Teachers' Pension and Retirement 12Fund of ....(city).13(Source: Laws 1963, p. 161.)