Title: Full Text of HB0592
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0592 ILGA.GOV HB0592 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0592 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 140/1.1  from Ch. 116, par. 201.1    Amends the Freedom of Information Act. Makes a technical change in a Section concerning the short title. LRB104 04458 BDA 14485 b  A BILL FOR HB0592LRB104 04458 BDA 14485 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Freedom of Information Act is amended by 5changing Section 1.1 as follows: 6    (5 ILCS 140/1.1)  (from Ch. 116, par. 201.1)7    Sec. 1.1. This Act may be cited as the the Freedom of 8Information Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0592 ILGA.GOV HB0592 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0592 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 140/1.1  from Ch. 116, par. 201.1    Amends the Freedom of Information Act. Makes a technical change in a Section concerning the short title. LRB104 04458 BDA 14485 b  A BILL FOR HB0592LRB104 04458 BDA 14485 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Freedom of Information Act is amended by 5changing Section 1.1 as follows: 6    (5 ILCS 140/1.1)  (from Ch. 116, par. 201.1)7    Sec. 1.1. This Act may be cited as the the Freedom of 8Information Act.9(Source: P.A. 86-1475.)