Title: Full Text of SB2573
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2573 ILGA.GOV SB2573 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2573 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Law Enforcement Training Standards Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                        $121,109,300    Federal Funds                              $8,000,000    Total                                    $129,109,300    OMB104 00100 JCS 10100 b SB2573OMB104 00100 JCS 10100 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Law 9Enforcement Training Standards Board:10OPERATIONS11Payable from the Police Training Board Services Fund:12  For payment of and/or services13   related to law enforcement training14   in accordance with statutory provisions15   of the Law Enforcement Intern16   Training Act.......................................105,00017Payable from the Law Enforcement Training Fund:18  For payment of and/or reimbursement of basic training and19   basic training services in accordance with statutory20   provisions......................................15,000,00021  For payment of and/or reimbursement of in-service training22   services in accordance with statutory23   provisions......................................15,000,000  SB2573- 2 -OMB104 00100 JCS 10100 b1  For Personal Services.............................6,038,7002  For State Contributions to State Employees' Retirement3   System...........................................2,807,2004  For State Contributions to Social Security..........462,0005  For Group Insurance...............................2,191,2006  For Contractual Services..........................3,000,0007  For Travel..........................................100,0008  For Commodities.....................................100,0009  For Printing........................................150,00010  For Equipment.......................................540,00011  For Electronic Data Processing....................1,147,70012  For Telecommunications Services.....................300,00013  For Operation of Auto Equipment.....................167,50014    Total                                         $47,109,300 15    Section 10. The sum of $4,000,000, or so much thereof as 16may be necessary, is appropriated from the Law Enforcement 17Camera Grant Fund to the Illinois Law Enforcement Training 18Standards Board for grants to units of local government in 19Illinois related to installing video cameras in law 20enforcement vehicles, training law enforcement officers in the 21operation of the cameras, and expenses related to data storage 22and related licensing costs, in accordance with statutory 23provisions of the Law Enforcement Camera Grant Act. 24    Section 15. The sum of $60,000,000, or so much thereof as   SB2573- 3 -OMB104 00100 JCS 10100 b1may be necessary and remains unexpended at the close of 2business on June 30, 2025, from the appropriation heretofore 3made for such purposes in Article 101, Section 5 of Public Act 4103-0589, as amended, is reappropriated from the Law 5Enforcement Camera Grant Fund to the Illinois Law Enforcement 6Training Standards Board for grants to units of local 7government in Illinois related to installing video cameras in 8law enforcement vehicles, training law enforcement officers in 9the operation of the cameras, and expenses related to data 10storage and related licensing costs, in accordance with 11statutory provisions of the Law Enforcement Camera Grant Act. 12    Section 20. The following named amount, or so much thereof 13as may be necessary, respectively, for the objects and 14purposes hereinafter named, is appropriated to the Illinois 15Law Enforcement Training Standards Board as follows:16GRANTS-IN-AID17Payable from the Traffic and Criminal 18 Conviction Surcharge Fund:19  For payment of and/or reimbursement20   of basic training and basic training services21   in accordance with statutory provisions..........5,000,00022  For payment of and/or reimbursement23   of in-service training and in-service training services24   in accordance with statutory provisions..........5,000,000   SB2573- 4 -OMB104 00100 JCS 10100 b1    Section 25. The sum of $8,000,000, or so much thereof as 2may be necessary, is appropriated from the Law Enforcement 3Officers Training Board Federal Projects Fund to the Illinois 4Law Enforcement Training Standards Board for expenses relating 5to various federal projects. 6    Section 99. Effective date. This Act takes effect July 1, 72025.


================================================================================

Raw Text:
Full Text of SB2573 ILGA.GOV SB2573 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2573 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Law Enforcement Training Standards Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                        $121,109,300    Federal Funds                              $8,000,000    Total                                    $129,109,300    OMB104 00100 JCS 10100 b SB2573OMB104 00100 JCS 10100 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Law 9Enforcement Training Standards Board:10OPERATIONS11Payable from the Police Training Board Services Fund:12  For payment of and/or services13   related to law enforcement training14   in accordance with statutory provisions15   of the Law Enforcement Intern16   Training Act.......................................105,00017Payable from the Law Enforcement Training Fund:18  For payment of and/or reimbursement of basic training and19   basic training services in accordance with statutory20   provisions......................................15,000,00021  For payment of and/or reimbursement of in-service training22   services in accordance with statutory23   provisions......................................15,000,000  SB2573- 2 -OMB104 00100 JCS 10100 b1  For Personal Services.............................6,038,7002  For State Contributions to State Employees' Retirement3   System...........................................2,807,2004  For State Contributions to Social Security..........462,0005  For Group Insurance...............................2,191,2006  For Contractual Services..........................3,000,0007  For Travel..........................................100,0008  For Commodities.....................................100,0009  For Printing........................................150,00010  For Equipment.......................................540,00011  For Electronic Data Processing....................1,147,70012  For Telecommunications Services.....................300,00013  For Operation of Auto Equipment.....................167,50014    Total                                         $47,109,300 15    Section 10. The sum of $4,000,000, or so much thereof as 16may be necessary, is appropriated from the Law Enforcement 17Camera Grant Fund to the Illinois Law Enforcement Training 18Standards Board for grants to units of local government in 19Illinois related to installing video cameras in law 20enforcement vehicles, training law enforcement officers in the 21operation of the cameras, and expenses related to data storage 22and related licensing costs, in accordance with statutory 23provisions of the Law Enforcement Camera Grant Act. 24    Section 15. The sum of $60,000,000, or so much thereof as   SB2573- 3 -OMB104 00100 JCS 10100 b1may be necessary and remains unexpended at the close of 2business on June 30, 2025, from the appropriation heretofore 3made for such purposes in Article 101, Section 5 of Public Act 4103-0589, as amended, is reappropriated from the Law 5Enforcement Camera Grant Fund to the Illinois Law Enforcement 6Training Standards Board for grants to units of local 7government in Illinois related to installing video cameras in 8law enforcement vehicles, training law enforcement officers in 9the operation of the cameras, and expenses related to data 10storage and related licensing costs, in accordance with 11statutory provisions of the Law Enforcement Camera Grant Act. 12    Section 20. The following named amount, or so much thereof 13as may be necessary, respectively, for the objects and 14purposes hereinafter named, is appropriated to the Illinois 15Law Enforcement Training Standards Board as follows:16GRANTS-IN-AID17Payable from the Traffic and Criminal 18 Conviction Surcharge Fund:19  For payment of and/or reimbursement20   of basic training and basic training services21   in accordance with statutory provisions..........5,000,00022  For payment of and/or reimbursement23   of in-service training and in-service training services24   in accordance with statutory provisions..........5,000,000   SB2573- 4 -OMB104 00100 JCS 10100 b1    Section 25. The sum of $8,000,000, or so much thereof as 2may be necessary, is appropriated from the Law Enforcement 3Officers Training Board Federal Projects Fund to the Illinois 4Law Enforcement Training Standards Board for expenses relating 5to various federal projects. 6    Section 99. Effective date. This Act takes effect July 1, 72025.