Title: Full Text of HB0863
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0863 ILGA.GOV HB0863 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0863 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 50/1    Amends the Gubernatorial Boards and Commissions Act. Makes a technical change in a Section concerning the short title.LRB104 04760 SPS 14787 b  A BILL FOR HB0863LRB104 04760 SPS 14787 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Gubernatorial Boards and Commissions Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Gubernatorial Boards and Commissions Act. 9(Source: P.A. 96-543, eff. 8-17-09.)


================================================================================

Raw Text:
Full Text of HB0863 ILGA.GOV HB0863 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0863 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 50/1    Amends the Gubernatorial Boards and Commissions Act. Makes a technical change in a Section concerning the short title.LRB104 04760 SPS 14787 b  A BILL FOR HB0863LRB104 04760 SPS 14787 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Gubernatorial Boards and Commissions Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Gubernatorial Boards and Commissions Act. 9(Source: P.A. 96-543, eff. 8-17-09.)