Title: Full Text of HB2467
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2467 ILGA.GOV HB2467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2467 Introduced 2/4/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: 10 ILCS 5/17-44 new    Amends the Election Code. Allows polling places to offer mock elections for children to teach them the basics of the electoral process.LRB104 09858 SPS 19926 b  A BILL FOR HB2467LRB104 09858 SPS 19926 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by adding Section 517-44 as follows: 6    (10 ILCS 5/17-44 new)7    Sec. 17-44. Mock election for children at polling place. A 8polling place may offer a non-binding election for children to 9teach them the basics of the electoral process.


================================================================================

Raw Text:
Full Text of HB2467 ILGA.GOV HB2467 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2467 Introduced 2/4/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: 10 ILCS 5/17-44 new    Amends the Election Code. Allows polling places to offer mock elections for children to teach them the basics of the electoral process.LRB104 09858 SPS 19926 b  A BILL FOR HB2467LRB104 09858 SPS 19926 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by adding Section 517-44 as follows: 6    (10 ILCS 5/17-44 new)7    Sec. 17-44. Mock election for children at polling place. A 8polling place may offer a non-binding election for children to 9teach them the basics of the electoral process.