Title: Full Text of HB1618
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1618 ILGA.GOV HB1618 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/11/2025   10400HB1618ham002LRB104 08088 LNS 23557 a1AMENDMENT TO HOUSE BILL 16182    AMENDMENT NO. ______. Amend House Bill 1618 on page 1, by 3replacing lines 20 and 21 with the following:4        "(4) a repossession agent;5        (5) a relocator, safety relocator, or other towing 6    service licensed or registered under the Illinois 7    Commercial Relocation Of Trespassing Vehicles Law, the 8    Illinois Commercial Transportation Law, or the Illinois 9    Commercial Safety Towing Law;10        (6) a State or local law enforcement officer;11        (7) a roadside assistance service contractor or 12    automobile club opening automotive locks in the normal 13    course of the employee's duties; or14        (8) an employee of the National Insurance Crime 15    Bureau.".


================================================================================

Raw Text:
Full Text of HB1618 ILGA.GOV HB1618 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 3/11/2025   10400HB1618ham002LRB104 08088 LNS 23557 a1AMENDMENT TO HOUSE BILL 16182    AMENDMENT NO. ______. Amend House Bill 1618 on page 1, by 3replacing lines 20 and 21 with the following:4        "(4) a repossession agent;5        (5) a relocator, safety relocator, or other towing 6    service licensed or registered under the Illinois 7    Commercial Relocation Of Trespassing Vehicles Law, the 8    Illinois Commercial Transportation Law, or the Illinois 9    Commercial Safety Towing Law;10        (6) a State or local law enforcement officer;11        (7) a roadside assistance service contractor or 12    automobile club opening automotive locks in the normal 13    course of the employee's duties; or14        (8) an employee of the National Insurance Crime 15    Bureau.".