Title: Full Text of HB0689
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0689 ILGA.GOV HB0689 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0689 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 510/0.01  from Ch. 85, par. 6400    Amends the Local Government Professional Services Selection Act. Makes a technical change in a Section concerning the short title.LRB104 04576 RTM 14603 b  A BILL FOR HB0689LRB104 04576 RTM 14603 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Professional Services 5Selection Act is amended by changing Section 0.01 as follows: 6    (50 ILCS 510/0.01)  (from Ch. 85, par. 6400)7    Sec. 0.01. Short title. This Act may be cited as the the 8Local Government Professional Services Selection Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0689 ILGA.GOV HB0689 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0689 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 510/0.01  from Ch. 85, par. 6400    Amends the Local Government Professional Services Selection Act. Makes a technical change in a Section concerning the short title.LRB104 04576 RTM 14603 b  A BILL FOR HB0689LRB104 04576 RTM 14603 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Professional Services 5Selection Act is amended by changing Section 0.01 as follows: 6    (50 ILCS 510/0.01)  (from Ch. 85, par. 6400)7    Sec. 0.01. Short title. This Act may be cited as the the 8Local Government Professional Services Selection Act.9(Source: P.A. 86-1324.)