Title: Full Text of HB0500
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0500 ILGA.GOV HB0500 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0500 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 63/1    Amends the Transportation Benefits Program Act. Makes a technical change in a Section concerning the short title.LRB104 04362 SPS 14388 b  A BILL FOR HB0500LRB104 04362 SPS 14388 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Benefits Program Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Transportation Benefits Program Act.9(Source: P.A. 103-291, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB0500 ILGA.GOV HB0500 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0500 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 63/1    Amends the Transportation Benefits Program Act. Makes a technical change in a Section concerning the short title.LRB104 04362 SPS 14388 b  A BILL FOR HB0500LRB104 04362 SPS 14388 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Transportation Benefits Program Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 63/1)7    Sec. 1. Short title. This Act may be cited as the the 8Transportation Benefits Program Act.9(Source: P.A. 103-291, eff. 1-1-24.)