Title: Full Text of HB3810
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3810 ILGA.GOV HB3810 - 104th General Assembly Rep. William "Will" DavisFiled: 3/11/2025   10400HB3810ham001LRB104 12145 SPS 23011 a1AMENDMENT TO HOUSE BILL 3810 2    AMENDMENT NO. ______. Amend House Bill 3810 on page 369, 3lines 7 and 8, by replacing "Department of Transportation Law 4of the Civil Administrative Code of Illinois" with "State 5Finance Act"; and 6on page 380, line 15, by replacing "31" with "Thirty-one".


================================================================================

Raw Text:
Full Text of HB3810 ILGA.GOV HB3810 - 104th General Assembly Rep. William "Will" DavisFiled: 3/11/2025   10400HB3810ham001LRB104 12145 SPS 23011 a1AMENDMENT TO HOUSE BILL 3810 2    AMENDMENT NO. ______. Amend House Bill 3810 on page 369, 3lines 7 and 8, by replacing "Department of Transportation Law 4of the Civil Administrative Code of Illinois" with "State 5Finance Act"; and 6on page 380, line 15, by replacing "31" with "Thirty-one".