Title: Full Text of HB0182
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0182 ILGA.GOV HB0182 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0182 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 710 ILCS 15/1  from Ch. 10, par. 201    Amends the Health Care Arbitration Act. Makes a technical change in a Section concerning the short title. LRB104 03647 JRC 13671 b  A BILL FOR HB0182LRB104 03647 JRC 13671 b1    AN ACT concerning alternative dispute resolution. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Health Care Arbitration Act is amended by 5changing Section 1 as follows: 6    (710 ILCS 15/1)  (from Ch. 10, par. 201)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Health Care Arbitration Act".9(Source: P.A. 80-1012.)


================================================================================

Raw Text:
Full Text of HB0182 ILGA.GOV HB0182 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0182 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 710 ILCS 15/1  from Ch. 10, par. 201    Amends the Health Care Arbitration Act. Makes a technical change in a Section concerning the short title. LRB104 03647 JRC 13671 b  A BILL FOR HB0182LRB104 03647 JRC 13671 b1    AN ACT concerning alternative dispute resolution. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Health Care Arbitration Act is amended by 5changing Section 1 as follows: 6    (710 ILCS 15/1)  (from Ch. 10, par. 201)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Health Care Arbitration Act".9(Source: P.A. 80-1012.)