Title: Full Text of HB0273
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0273 ILGA.GOV HB0273 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0273 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 175/1  from Ch. 127, par. 4101    Amends the Illinois False Claims Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 04117 JRC 14141 b  A BILL FOR HB0273LRB104 04117 JRC 14141 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois False Claims Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 175/1)  (from Ch. 127, par. 4101)7    Sec. 1. This Act may be cited as the the Illinois False 8Claims Act.9(Source: P.A. 96-1304, eff. 7-27-10.)


================================================================================

Raw Text:
Full Text of HB0273 ILGA.GOV HB0273 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0273 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 740 ILCS 175/1  from Ch. 127, par. 4101    Amends the Illinois False Claims Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 04117 JRC 14141 b  A BILL FOR HB0273LRB104 04117 JRC 14141 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois False Claims Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 175/1)  (from Ch. 127, par. 4101)7    Sec. 1. This Act may be cited as the the Illinois False 8Claims Act.9(Source: P.A. 96-1304, eff. 7-27-10.)