Title: Full Text of SB0308
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0308 ILGA.GOV SB0308 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0308 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 80/1  from Ch. 5, par. 55.1    Amends the Illinois Fertilizer Act of 1961. Makes a technical change in a Section concerning the short title. LRB104 06425 BAB 16461 b  A BILL FOR SB0308LRB104 06425 BAB 16461 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Fertilizer Act of 1961 is amended 5by changing Section 1 as follows: 6    (505 ILCS 80/1)  (from Ch. 5, par. 55.1)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Fertilizer Act of 1961".9(Source: Laws 1961, p. 3085.)


================================================================================

Raw Text:
Full Text of SB0308 ILGA.GOV SB0308 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0308 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 80/1  from Ch. 5, par. 55.1    Amends the Illinois Fertilizer Act of 1961. Makes a technical change in a Section concerning the short title. LRB104 06425 BAB 16461 b  A BILL FOR SB0308LRB104 06425 BAB 16461 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Fertilizer Act of 1961 is amended 5by changing Section 1 as follows: 6    (505 ILCS 80/1)  (from Ch. 5, par. 55.1)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Fertilizer Act of 1961".9(Source: Laws 1961, p. 3085.)