Title: Full Text of HB0024
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0024 ILGA.GOV HB0024 - 104th General Assembly Rep. Daniel DidechFiled: 2/21/2025   10400HB0024ham001LRB104 02912 SPS 22654 a1AMENDMENT TO HOUSE BILL 24 2    AMENDMENT NO. ______. Amend House Bill 24 on page 1, line 313, after "contract.", by inserting "This Section applies to 4any home repair and remodeling contract executed on and after 5the effective date of this amendatory Act of the 104th General 6Assembly.".


================================================================================

Raw Text:
Full Text of HB0024 ILGA.GOV HB0024 - 104th General Assembly Rep. Daniel DidechFiled: 2/21/2025   10400HB0024ham001LRB104 02912 SPS 22654 a1AMENDMENT TO HOUSE BILL 24 2    AMENDMENT NO. ______. Amend House Bill 24 on page 1, line 313, after "contract.", by inserting "This Section applies to 4any home repair and remodeling contract executed on and after 5the effective date of this amendatory Act of the 104th General 6Assembly.".