Title: Full Text of SB0902
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0902 ILGA.GOV SB0902 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0902 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 35/1    Amends the Uniform Interstate Depositions and Discovery Act. Makes a technical change in a Section concerning the short title.LRB104 05207 JRC 15236 b  A BILL FOR SB0902LRB104 05207 JRC 15236 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Interstate Depositions and 5Discovery Act is amended by changing Section 1 as follows: 6    (735 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Interstate Depositions and Discovery Act.9(Source: P.A. 99-79, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB0902 ILGA.GOV SB0902 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0902 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 35/1    Amends the Uniform Interstate Depositions and Discovery Act. Makes a technical change in a Section concerning the short title.LRB104 05207 JRC 15236 b  A BILL FOR SB0902LRB104 05207 JRC 15236 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Interstate Depositions and 5Discovery Act is amended by changing Section 1 as follows: 6    (735 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Interstate Depositions and Discovery Act.9(Source: P.A. 99-79, eff. 1-1-16.)