Title: Full Text of HB0555
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0555 ILGA.GOV HB0555 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0555 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 595/1    Amends the Local Food, Farms, and Jobs Act. Makes a technical change in a Section concerning the short title.LRB104 04417 HLH 14444 b  A BILL FOR HB0555LRB104 04417 HLH 14444 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Food, Farms, and Jobs Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 595/1)7    Sec. 1. Short title. This Act may be cited as the the 8"Local Food, Farms, and Jobs Act".9(Source: P.A. 96-579, eff. 8-18-09.)


================================================================================

Raw Text:
Full Text of HB0555 ILGA.GOV HB0555 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0555 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 595/1    Amends the Local Food, Farms, and Jobs Act. Makes a technical change in a Section concerning the short title.LRB104 04417 HLH 14444 b  A BILL FOR HB0555LRB104 04417 HLH 14444 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Food, Farms, and Jobs Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 595/1)7    Sec. 1. Short title. This Act may be cited as the the 8"Local Food, Farms, and Jobs Act".9(Source: P.A. 96-579, eff. 8-18-09.)