Title: Full Text of SB2571
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2571 ILGA.GOV SB2571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2571 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Gaming Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                        $275,745,000    Total                                    $275,745,000    OMB104 00096 LAH 10096 b SB2571OMB104 00096 LAH 10096 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Gaming Board:9PAYABLE FROM THE STATE GAMING FUND10  For Personal Services............................25,365,00011  For State Contributions to the12   State Employees' Retirement System..............12,920,00013  For State Contributions to14   Social Security....................................855,00015  For Group Insurance...............................7,220,00016  For Contractual Services............................700,00017  For Travel...........................................40,00018  For Commodities......................................20,00019  For Printing..........................................2,00020  For Equipment.......................................100,00021  For Electronic Data Processing....................2,033,00022  For Telecommunication Services......................240,00023  For Operation of Auto Equipment......................50,000  SB2571- 2 -OMB104 00096 LAH 10096 b1  For Refunds..........................................50,0002  For Expenses Related to the Illinois3   State Police....................................11,700,0004  For distributions to local5   governments for admissions and6   wagering tax, including prior years' costs.....165,000,0007  For costs associated with the8   implementation and administration9   of the Video Gaming Act.........................22,950,00010  For costs associated with the11   implementation and administration12   of the Illinois Gambling Act.....................7,500,00013    Total                                        $256,745,00014PAYABLE FROM THE SPORTS WAGERING FUND15  For costs associated with the16   implementation and administration17   of the Sports Wagering Act.......................3,000,00018  For distribution to local19   Governments for wagering tax,20   including prior years' costs....................16,000,00021    Total                                         $19,000,000 22    Section 99. Effective date. This Act takes effect July 1, 232025.


================================================================================

Raw Text:
Full Text of SB2571 ILGA.GOV SB2571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2571 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Gaming Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                        $275,745,000    Total                                    $275,745,000    OMB104 00096 LAH 10096 b SB2571OMB104 00096 LAH 10096 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Gaming Board:9PAYABLE FROM THE STATE GAMING FUND10  For Personal Services............................25,365,00011  For State Contributions to the12   State Employees' Retirement System..............12,920,00013  For State Contributions to14   Social Security....................................855,00015  For Group Insurance...............................7,220,00016  For Contractual Services............................700,00017  For Travel...........................................40,00018  For Commodities......................................20,00019  For Printing..........................................2,00020  For Equipment.......................................100,00021  For Electronic Data Processing....................2,033,00022  For Telecommunication Services......................240,00023  For Operation of Auto Equipment......................50,000  SB2571- 2 -OMB104 00096 LAH 10096 b1  For Refunds..........................................50,0002  For Expenses Related to the Illinois3   State Police....................................11,700,0004  For distributions to local5   governments for admissions and6   wagering tax, including prior years' costs.....165,000,0007  For costs associated with the8   implementation and administration9   of the Video Gaming Act.........................22,950,00010  For costs associated with the11   implementation and administration12   of the Illinois Gambling Act.....................7,500,00013    Total                                        $256,745,00014PAYABLE FROM THE SPORTS WAGERING FUND15  For costs associated with the16   implementation and administration17   of the Sports Wagering Act.......................3,000,00018  For distribution to local19   Governments for wagering tax,20   including prior years' costs....................16,000,00021    Total                                         $19,000,000 22    Section 99. Effective date. This Act takes effect July 1, 232025.