Title: Full Text of SB1055
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1055 ILGA.GOV SB1055 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1055 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 504/1    Amends the Central Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05392 RTM 15421 b  A BILL FOR SB1055LRB104 05392 RTM 15421 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Central Illinois Economic Development 5Authority Act is amended by changing Section 1 as follows: 6    (70 ILCS 504/1)7    Sec. 1. Short title. This Act may be cited as the the 8Central Illinois Economic Development Authority Act.9(Source: P.A. 94-995, eff. 7-3-06.)


================================================================================

Raw Text:
Full Text of SB1055 ILGA.GOV SB1055 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1055 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 504/1    Amends the Central Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title.LRB104 05392 RTM 15421 b  A BILL FOR SB1055LRB104 05392 RTM 15421 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Central Illinois Economic Development 5Authority Act is amended by changing Section 1 as follows: 6    (70 ILCS 504/1)7    Sec. 1. Short title. This Act may be cited as the the 8Central Illinois Economic Development Authority Act.9(Source: P.A. 94-995, eff. 7-3-06.)