Title: Full Text of HB0023
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0023 ILGA.GOV HB0023 - 104th General Assembly Rep. Daniel DidechFiled: 3/10/2025   10400HB0023ham002LRB104 03138 BDA 23504 a1AMENDMENT TO HOUSE BILL 23 2    AMENDMENT NO. ______. Amend House Bill 23, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, by replacing lines 8 through 12 with the 5following:6    ""Bona fide emergency" means a disaster, an act of terror, 7or any other occurrence that the public body determines is a 8threat to the timely provision of essential services or 9endangers the health or safety of the public.".


================================================================================

Raw Text:
Full Text of HB0023 ILGA.GOV HB0023 - 104th General Assembly Rep. Daniel DidechFiled: 3/10/2025   10400HB0023ham002LRB104 03138 BDA 23504 a1AMENDMENT TO HOUSE BILL 23 2    AMENDMENT NO. ______. Amend House Bill 23, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, by replacing lines 8 through 12 with the 5following:6    ""Bona fide emergency" means a disaster, an act of terror, 7or any other occurrence that the public body determines is a 8threat to the timely provision of essential services or 9endangers the health or safety of the public.".