Title: Full Text of HB2212
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2212 ILGA.GOV HB2212 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2212 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 21/1    Amends the Water and Sewer Financial Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 11682 KTG 21771 b  A BILL FOR HB2212LRB104 11682 KTG 21771 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Water and Sewer Financial Assistance Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the Water 8and Sewer Financial Assistance Act.9(Source: P.A. 102-262, eff. 8-6-21.)


================================================================================

Raw Text:
Full Text of HB2212 ILGA.GOV HB2212 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2212 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 21/1    Amends the Water and Sewer Financial Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 11682 KTG 21771 b  A BILL FOR HB2212LRB104 11682 KTG 21771 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Water and Sewer Financial Assistance Act is 5amended by changing Section 1 as follows: 6    (305 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the Water 8and Sewer Financial Assistance Act.9(Source: P.A. 102-262, eff. 8-6-21.)