Title: Full Text of HB2541
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2541 ILGA.GOV HB2541 - 104th General Assembly Rep. Nicole La HaFiled: 3/12/2025   10400HB2541ham001LRB104 08083 KTG 22592 a1AMENDMENT TO HOUSE BILL 2541 2    AMENDMENT NO. ______. Amend House Bill 2541 on page 13, 3immediately below line 16, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of HB2541 ILGA.GOV HB2541 - 104th General Assembly Rep. Nicole La HaFiled: 3/12/2025   10400HB2541ham001LRB104 08083 KTG 22592 a1AMENDMENT TO HOUSE BILL 2541 2    AMENDMENT NO. ______. Amend House Bill 2541 on page 13, 3immediately below line 16, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".