Title: Full Text of SB0421
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0421 ILGA.GOV SB0421 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0421 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 27/1    Amends the Dual Credit Quality Act. Makes a technical change in a Section concerning the short title.LRB104 06659 LNS 16695 b  A BILL FOR SB0421LRB104 06659 LNS 16695 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dual Credit Quality Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Dual 8Credit Quality Act.9(Source: P.A. 96-194, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0421 ILGA.GOV SB0421 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0421 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 27/1    Amends the Dual Credit Quality Act. Makes a technical change in a Section concerning the short title.LRB104 06659 LNS 16695 b  A BILL FOR SB0421LRB104 06659 LNS 16695 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dual Credit Quality Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Dual 8Credit Quality Act.9(Source: P.A. 96-194, eff. 1-1-10.)