Title: Full Text of HB0603
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0603 ILGA.GOV HB0603 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0603 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 350/0.01  from Ch. 127, par. 1300    Amends the State Employee Indemnification Act. Makes a technical change in a Section concerning the Act's short title. LRB104 04469 BDA 14496 b  A BILL FOR HB0603LRB104 04469 BDA 14496 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Employee Indemnification Act is 5amended by changing Section 0.01 as follows: 6    (5 ILCS 350/0.01)  (from Ch. 127, par. 1300)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Employee Indemnification Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0603 ILGA.GOV HB0603 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0603 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 350/0.01  from Ch. 127, par. 1300    Amends the State Employee Indemnification Act. Makes a technical change in a Section concerning the Act's short title. LRB104 04469 BDA 14496 b  A BILL FOR HB0603LRB104 04469 BDA 14496 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Employee Indemnification Act is 5amended by changing Section 0.01 as follows: 6    (5 ILCS 350/0.01)  (from Ch. 127, par. 1300)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Employee Indemnification Act.9(Source: P.A. 86-1324.)