Title: Full Text of SB0523
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0523 ILGA.GOV SB0523 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0523 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 559/20-1    Amends the Illinois Works Jobs Program Act. Makes a technical change in a Section concerning the short title.LRB104 06778 RLC 16814 b  A BILL FOR SB0523LRB104 06778 RLC 16814 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Works Jobs Program Act is amended 5by changing Section 20-1 as follows: 6    (30 ILCS 559/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Illinois Works Jobs Program Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of SB0523 ILGA.GOV SB0523 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0523 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 559/20-1    Amends the Illinois Works Jobs Program Act. Makes a technical change in a Section concerning the short title.LRB104 06778 RLC 16814 b  A BILL FOR SB0523LRB104 06778 RLC 16814 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Works Jobs Program Act is amended 5by changing Section 20-1 as follows: 6    (30 ILCS 559/20-1)7    Sec. 20-1. Short title. This Article may be cited as the 8the Illinois Works Jobs Program Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)