Title: Full Text of HB2275
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2275 ILGA.GOV HB2275 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2275 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 705 ILCS 17/1    Amends the Supreme Court Historic Preservation Act. Makes a technical change in a Section concerning the short title.LRB104 11746 JRC 21835 b  A BILL FOR HB2275LRB104 11746 JRC 21835 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Supreme Court Historic Preservation Act is 5amended by changing Section 1 as follows: 6    (705 ILCS 17/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Supreme Court Historic Preservation Act.9(Source: P.A. 95-410, eff. 8-24-07.)


================================================================================

Raw Text:
Full Text of HB2275 ILGA.GOV HB2275 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2275 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 705 ILCS 17/1    Amends the Supreme Court Historic Preservation Act. Makes a technical change in a Section concerning the short title.LRB104 11746 JRC 21835 b  A BILL FOR HB2275LRB104 11746 JRC 21835 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Supreme Court Historic Preservation Act is 5amended by changing Section 1 as follows: 6    (705 ILCS 17/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Supreme Court Historic Preservation Act.9(Source: P.A. 95-410, eff. 8-24-07.)