Title: Full Text of SB0366
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0366 ILGA.GOV SB0366 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0366 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 320/1    Amends the Juror Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06604 RLC 16640 b  A BILL FOR SB0366LRB104 06604 RLC 16640 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Juror Protection Act is amended by changing 5Section 1 as follows: 6    (705 ILCS 320/1)7    Sec. 1. Short title. This Act may be cited as the the Juror 8Protection Act.9(Source: P.A. 94-186, eff. 1-1-06.)


================================================================================

Raw Text:
Full Text of SB0366 ILGA.GOV SB0366 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0366 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 320/1    Amends the Juror Protection Act. Makes a technical change in a Section concerning the short title.LRB104 06604 RLC 16640 b  A BILL FOR SB0366LRB104 06604 RLC 16640 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Juror Protection Act is amended by changing 5Section 1 as follows: 6    (705 ILCS 320/1)7    Sec. 1. Short title. This Act may be cited as the the Juror 8Protection Act.9(Source: P.A. 94-186, eff. 1-1-06.)