Title: Full Text of HB1248
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1248 ILGA.GOV HB1248 - 104th General Assembly Rep. Dave VellaFiled: 3/27/2025   10400HB1248ham002LRB104 04204 HLH 24409 a1AMENDMENT TO HOUSE BILL 1248 2    AMENDMENT NO. ______. Amend House Bill 1248, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 10, after "vehicles" by inserting "and 5public transit vehicles".


================================================================================

Raw Text:
Full Text of HB1248 ILGA.GOV HB1248 - 104th General Assembly Rep. Dave VellaFiled: 3/27/2025   10400HB1248ham002LRB104 04204 HLH 24409 a1AMENDMENT TO HOUSE BILL 1248 2    AMENDMENT NO. ______. Amend House Bill 1248, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 10, after "vehicles" by inserting "and 5public transit vehicles".