Title: Full Text of SB0843
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0843 ILGA.GOV SB0843 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0843 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 205/0.01  from Ch. 14, par. 0.01    Amends the Attorney General Act. Makes a technical change in a Section concerning the short title. LRB104 07145 SPS 17182 b  A BILL FOR SB0843LRB104 07145 SPS 17182 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Attorney General Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 205/0.01)  (from Ch. 14, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Attorney General Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0843 ILGA.GOV SB0843 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0843 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 205/0.01  from Ch. 14, par. 0.01    Amends the Attorney General Act. Makes a technical change in a Section concerning the short title. LRB104 07145 SPS 17182 b  A BILL FOR SB0843LRB104 07145 SPS 17182 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Attorney General Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 205/0.01)  (from Ch. 14, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Attorney General Act.9(Source: P.A. 86-1324.)