Title: Full Text of HB2755
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2755 ILGA.GOV HB2755 - 104th General Assembly Sen. Ram VillivalamFiled: 5/31/2025   10400HB2755sam003LRB104 08253 JDS 27162 a1AMENDMENT TO HOUSE BILL 2755 2    AMENDMENT NO. ______. Amend House Bill 2755, AS AMENDED, 3by deleting Article 92; and  4by replacing Section 99-99 with the following:  5    "Section 99-99. Effective date. This Act takes effect upon 6becoming law, except that Articles 10 and 65 takes effect on 7July 1, 2025, Articles 15 and 55 take effect on January 1, 82026, and the changes made in Article 40 to Section 1.1 of the 9Motor Fuel Tax Law, the Cigarette Machine Operators' 10Occupation Tax Act, the Cigarette Tax Act, the Cigarette Use 11Tax Act, and the Tobacco Products Tax Act of 1995 take effect 12January 1, 2026.".


================================================================================

Raw Text:
Full Text of HB2755 ILGA.GOV HB2755 - 104th General Assembly Sen. Ram VillivalamFiled: 5/31/2025   10400HB2755sam003LRB104 08253 JDS 27162 a1AMENDMENT TO HOUSE BILL 2755 2    AMENDMENT NO. ______. Amend House Bill 2755, AS AMENDED, 3by deleting Article 92; and  4by replacing Section 99-99 with the following:  5    "Section 99-99. Effective date. This Act takes effect upon 6becoming law, except that Articles 10 and 65 takes effect on 7July 1, 2025, Articles 15 and 55 take effect on January 1, 82026, and the changes made in Article 40 to Section 1.1 of the 9Motor Fuel Tax Law, the Cigarette Machine Operators' 10Occupation Tax Act, the Cigarette Tax Act, the Cigarette Use 11Tax Act, and the Tobacco Products Tax Act of 1995 take effect 12January 1, 2026.".