Title: Full Text of HB2755
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2755 ILGA.GOV HB2755 - 104th General Assembly HB2755 EngrossedLRB104 08253 BDA 18303 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Commemorative Dates Act is amended by 5adding Section 200 as follows: 6    (5 ILCS 490/200 new)7    Sec. 200. Emmett Till Day. July 25 of each year is 8designated as Emmett Till Day, to be observed throughout the 9State as a day in honor and remembrance of Emmett Till.


================================================================================

Raw Text:
Full Text of HB2755 ILGA.GOV HB2755 - 104th General Assembly HB2755 EngrossedLRB104 08253 BDA 18303 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Commemorative Dates Act is amended by 5adding Section 200 as follows: 6    (5 ILCS 490/200 new)7    Sec. 200. Emmett Till Day. July 25 of each year is 8designated as Emmett Till Day, to be observed throughout the 9State as a day in honor and remembrance of Emmett Till.