Title: Full Text of HB0111
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0111 ILGA.GOV HB0111 - 104th General Assembly HB0111 EngrossedLRB104 03689 SPS 13713 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Department of Revenue for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB0111 ILGA.GOV HB0111 - 104th General Assembly HB0111 EngrossedLRB104 03689 SPS 13713 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Department of Revenue for its ordinary and 7contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.