Title: Full Text of HB0706
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0706 ILGA.GOV HB0706 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0706 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/16-101  from Ch. 108 1/2, par. 16-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning downstate teachers. LRB104 04597 RPS 14624 b  A BILL FOR HB0706LRB104 04597 RPS 14624 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 16-101 as follows: 6    (40 ILCS 5/16-101)  (from Ch. 108 1/2, par. 16-101)7    Sec. 16-101. Creation of system. Effective July 1, 1939, 8there is created the the "Teachers' Retirement System of the 9State of Illinois" for the purpose of providing retirement 10annuities and other benefits for teachers, annuitants and 11beneficiaries. All of its business shall be transacted, its 12funds invested, and its assets held in such name.13(Source: P.A. 83-1440.)


================================================================================

Raw Text:
Full Text of HB0706 ILGA.GOV HB0706 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0706 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 40 ILCS 5/16-101  from Ch. 108 1/2, par. 16-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning downstate teachers. LRB104 04597 RPS 14624 b  A BILL FOR HB0706LRB104 04597 RPS 14624 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 16-101 as follows: 6    (40 ILCS 5/16-101)  (from Ch. 108 1/2, par. 16-101)7    Sec. 16-101. Creation of system. Effective July 1, 1939, 8there is created the the "Teachers' Retirement System of the 9State of Illinois" for the purpose of providing retirement 10annuities and other benefits for teachers, annuitants and 11beneficiaries. All of its business shall be transacted, its 12funds invested, and its assets held in such name.13(Source: P.A. 83-1440.)