Title: Full Text of HB2108
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2108 ILGA.GOV HB2108 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2108 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 55/1    Amends the Hydrogen Fuel Replacement Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 11575 HLH 21664 b  A BILL FOR HB2108LRB104 11575 HLH 21664 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hydrogen Fuel Replacement Tax Credit Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hydrogen Fuel Replacement Tax Credit Act.9(Source: P.A. 103-268, eff. 7-25-23.)


================================================================================

Raw Text:
Full Text of HB2108 ILGA.GOV HB2108 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2108 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 55/1    Amends the Hydrogen Fuel Replacement Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 11575 HLH 21664 b  A BILL FOR HB2108LRB104 11575 HLH 21664 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hydrogen Fuel Replacement Tax Credit Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hydrogen Fuel Replacement Tax Credit Act.9(Source: P.A. 103-268, eff. 7-25-23.)