Title: Full Text of HB0424
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0424 ILGA.GOV HB0424 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0424 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 191/1    Amends the Privacy of Adult Victims of Criminal Sexual Offenses Act. Makes a technical change in a Section concerning the short title.LRB104 04281 RLC 14306 b  A BILL FOR HB0424LRB104 04281 RLC 14306 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Privacy of Adult Victims of Criminal Sexual 5Offenses Act is amended by changing Section 1 as follows: 6    (725 ILCS 191/1)7    Sec. 1. Short title. This Act may be cited as the the 8Privacy of Adult Victims of Criminal Sexual Offenses Act.9(Source: P.A. 102-652, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB0424 ILGA.GOV HB0424 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0424 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 191/1    Amends the Privacy of Adult Victims of Criminal Sexual Offenses Act. Makes a technical change in a Section concerning the short title.LRB104 04281 RLC 14306 b  A BILL FOR HB0424LRB104 04281 RLC 14306 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Privacy of Adult Victims of Criminal Sexual 5Offenses Act is amended by changing Section 1 as follows: 6    (725 ILCS 191/1)7    Sec. 1. Short title. This Act may be cited as the the 8Privacy of Adult Victims of Criminal Sexual Offenses Act.9(Source: P.A. 102-652, eff. 1-1-22.)