Title: Full Text of SB0906
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0906 ILGA.GOV SB0906 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0906 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 740 ILCS 21/1    Amends the Stalking No Contact Order Act. Makes a technical change in a Section concerning the short title.LRB104 05211 JRC 15240 b  A BILL FOR SB0906LRB104 05211 JRC 15240 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Stalking No Contact Order Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the 8Stalking No Contact Order Act.9(Source: P.A. 96-246, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0906 ILGA.GOV SB0906 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0906 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 740 ILCS 21/1    Amends the Stalking No Contact Order Act. Makes a technical change in a Section concerning the short title.LRB104 05211 JRC 15240 b  A BILL FOR SB0906LRB104 05211 JRC 15240 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Stalking No Contact Order Act is amended by 5changing Section 1 as follows: 6    (740 ILCS 21/1)7    Sec. 1. Short title. This Act may be cited as the the 8Stalking No Contact Order Act.9(Source: P.A. 96-246, eff. 1-1-10.)