Title: Full Text of HB0223
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0223 ILGA.GOV HB0223 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0223 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 415/101    Amends the Entity Omnibus Act. Makes a technical change in a Section concerning the short title.LRB104 04046 SPS 14070 b  A BILL FOR HB0223LRB104 04046 SPS 14070 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Entity Omnibus Act is amended by changing 5Section 101 as follows: 6    (805 ILCS 415/101)7    Sec. 101. Short title. This Act may be cited as the the 8Entity Omnibus Act.9(Source: P.A. 100-561, eff. 7-1-18.)


================================================================================

Raw Text:
Full Text of HB0223 ILGA.GOV HB0223 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0223 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 415/101    Amends the Entity Omnibus Act. Makes a technical change in a Section concerning the short title.LRB104 04046 SPS 14070 b  A BILL FOR HB0223LRB104 04046 SPS 14070 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Entity Omnibus Act is amended by changing 5Section 101 as follows: 6    (805 ILCS 415/101)7    Sec. 101. Short title. This Act may be cited as the the 8Entity Omnibus Act.9(Source: P.A. 100-561, eff. 7-1-18.)