Title: Full Text of SJR0043
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0043 ILGA.GOV SJR0043 - 104th General Assembly SJ0043SEE104 00017 SJR 10017 r1SENATE JOINT RESOLUTION NO. 43 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Sunday, June 01, 2025, the Senate stands adjourned 6until the call of the President; and the House of 7Representatives stands adjourned until the call of the 8Speaker.


================================================================================

Raw Text:
Full Text of SJR0043 ILGA.GOV SJR0043 - 104th General Assembly SJ0043SEE104 00017 SJR 10017 r1SENATE JOINT RESOLUTION NO. 43 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the two Houses 5adjourn on Sunday, June 01, 2025, the Senate stands adjourned 6until the call of the President; and the House of 7Representatives stands adjourned until the call of the 8Speaker.