Title: Full Text of HB0289
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0289 ILGA.GOV HB0289 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0289 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 25/1  from Ch. 19, par. 1401    Amends the Illinois Lake Management Program Act. Makes a technical change in a Section concerning the short title. LRB104 04133 BDA 14157 b  A BILL FOR HB0289LRB104 04133 BDA 14157 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Lake Management Program Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 25/1)  (from Ch. 19, par. 1401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Lake Management Program Act."9(Source: P.A. 86-939.)


================================================================================

Raw Text:
Full Text of HB0289 ILGA.GOV HB0289 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0289 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 25/1  from Ch. 19, par. 1401    Amends the Illinois Lake Management Program Act. Makes a technical change in a Section concerning the short title. LRB104 04133 BDA 14157 b  A BILL FOR HB0289LRB104 04133 BDA 14157 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Lake Management Program Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 25/1)  (from Ch. 19, par. 1401)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Lake Management Program Act."9(Source: P.A. 86-939.)