Title: Full Text of HB0837
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0837 ILGA.GOV HB0837 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0837 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 750/1-1    Amends the State Tax Lien Registration Act. Makes a technical change in a Section concerning the short title.LRB104 04736 HLH 14763 b  A BILL FOR HB0837LRB104 04736 HLH 14763 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Tax Lien Registration Act is amended 5by changing Section 1-1 as follows: 6    (35 ILCS 750/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8State Tax Lien Registration Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 100-22, eff. 1-1-18.)


================================================================================

Raw Text:
Full Text of HB0837 ILGA.GOV HB0837 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0837 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 750/1-1    Amends the State Tax Lien Registration Act. Makes a technical change in a Section concerning the short title.LRB104 04736 HLH 14763 b  A BILL FOR HB0837LRB104 04736 HLH 14763 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Tax Lien Registration Act is amended 5by changing Section 1-1 as follows: 6    (35 ILCS 750/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8State Tax Lien Registration Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 100-22, eff. 1-1-18.)