Title: Full Text of SB0504
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0504 ILGA.GOV SB0504 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0504 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 743/1    Amends the Intermodal Facilities Promotion Act. Makes a technical change in a Section concerning the short title.LRB104 06797 RLC 16833 b  A BILL FOR SB0504LRB104 06797 RLC 16833 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intermodal Facilities Promotion Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 743/1)7    Sec. 1. Short title. This Act may be cited as the the 8Intermodal Facilities Promotion Act.9(Source: P.A. 96-602, eff. 8-21-09.)


================================================================================

Raw Text:
Full Text of SB0504 ILGA.GOV SB0504 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0504 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 743/1    Amends the Intermodal Facilities Promotion Act. Makes a technical change in a Section concerning the short title.LRB104 06797 RLC 16833 b  A BILL FOR SB0504LRB104 06797 RLC 16833 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intermodal Facilities Promotion Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 743/1)7    Sec. 1. Short title. This Act may be cited as the the 8Intermodal Facilities Promotion Act.9(Source: P.A. 96-602, eff. 8-21-09.)