Title: Full Text of SB1163
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1163 ILGA.GOV SB1163 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1163 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 5/82  from Ch. 15 1/2, par. 22.82    Amends the Illinois Aeronautics Act. Makes a technical change in a Section concerning the short title. LRB104 05502 LNS 15531 b  A BILL FOR SB1163LRB104 05502 LNS 15531 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Aeronautics Act is amended by 5changing Section 82 as follows: 6    (620 ILCS 5/82)  (from Ch. 15 1/2, par. 22.82)7    Sec. 82. Short title. This Act may be cited as the the 8Illinois Aeronautics Act.9(Source: P.A. 96-328, eff. 8-11-09.)


================================================================================

Raw Text:
Full Text of SB1163 ILGA.GOV SB1163 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1163 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 620 ILCS 5/82  from Ch. 15 1/2, par. 22.82    Amends the Illinois Aeronautics Act. Makes a technical change in a Section concerning the short title. LRB104 05502 LNS 15531 b  A BILL FOR SB1163LRB104 05502 LNS 15531 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Aeronautics Act is amended by 5changing Section 82 as follows: 6    (620 ILCS 5/82)  (from Ch. 15 1/2, par. 22.82)7    Sec. 82. Short title. This Act may be cited as the the 8Illinois Aeronautics Act.9(Source: P.A. 96-328, eff. 8-11-09.)