Title: Full Text of SB0695
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0695 ILGA.GOV SB0695 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0695 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 130/1    Amends the Interstate Contracts for Mental Health Disorder Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07055 AAS 17092 b  A BILL FOR SB0695LRB104 07055 AAS 17092 b1    AN ACT concerning mental health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Contracts for Mental Health 5Disorder Treatment Act is amended by changing Section 1 as 6follows: 7    (405 ILCS 130/1)8    Sec. 1. Short title. This Act may be cited as the the 9Interstate Contracts for Mental Health Disorder Treatment Act.10(Source: P.A. 102-371, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of SB0695 ILGA.GOV SB0695 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0695 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 130/1    Amends the Interstate Contracts for Mental Health Disorder Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07055 AAS 17092 b  A BILL FOR SB0695LRB104 07055 AAS 17092 b1    AN ACT concerning mental health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interstate Contracts for Mental Health 5Disorder Treatment Act is amended by changing Section 1 as 6follows: 7    (405 ILCS 130/1)8    Sec. 1. Short title. This Act may be cited as the the 9Interstate Contracts for Mental Health Disorder Treatment Act.10(Source: P.A. 102-371, eff. 1-1-22.)