Title: Full Text of HB2236
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2236 ILGA.GOV HB2236 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2236 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 410 ILCS 48/1    Amends the Brominated Fire Retardant Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 11831 BDA 21921 b  A BILL FOR HB2236LRB104 11831 BDA 21921 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Brominated Fire Retardant Prevention Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 48/1)7    Sec. 1. Short title. This Act may be cited as the the 8Brominated Fire Retardant Prevention Act.9(Source: P.A. 94-100, eff. 7-1-05.)


================================================================================

Raw Text:
Full Text of HB2236 ILGA.GOV HB2236 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2236 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 410 ILCS 48/1    Amends the Brominated Fire Retardant Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 11831 BDA 21921 b  A BILL FOR HB2236LRB104 11831 BDA 21921 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Brominated Fire Retardant Prevention Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 48/1)7    Sec. 1. Short title. This Act may be cited as the the 8Brominated Fire Retardant Prevention Act.9(Source: P.A. 94-100, eff. 7-1-05.)