Title: Full Text of HB2222
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2222 ILGA.GOV HB2222 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2222 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 320 ILCS 42/1    Amends the Older Adult Services Act. Makes a technical change in a Section concerning the short title.LRB104 11692 KTG 21781 b  A BILL FOR HB2222LRB104 11692 KTG 21781 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Older Adult Services Act is amended by 5changing Section 1 as follows: 6    (320 ILCS 42/1)7    Sec. 1. Short title. This Act may be cited as the the Older 8Adult Services Act.9(Source: P.A. 93-1031, eff. 8-27-04.)


================================================================================

Raw Text:
Full Text of HB2222 ILGA.GOV HB2222 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2222 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 320 ILCS 42/1    Amends the Older Adult Services Act. Makes a technical change in a Section concerning the short title.LRB104 11692 KTG 21781 b  A BILL FOR HB2222LRB104 11692 KTG 21781 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Older Adult Services Act is amended by 5changing Section 1 as follows: 6    (320 ILCS 42/1)7    Sec. 1. Short title. This Act may be cited as the the Older 8Adult Services Act.9(Source: P.A. 93-1031, eff. 8-27-04.)