Title: Full Text of HB0415
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0415 ILGA.GOV HB0415 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0415 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 175/1  from Ch. 56 1/2, par. 1651    Amends the Narcotics Profit Forfeiture Act. Makes a technical change in a Section concerning the short title. LRB104 04272 RLC 14297 b  A BILL FOR HB0415LRB104 04272 RLC 14297 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Narcotics Profit Forfeiture Act is amended 5by changing Section 1 as follows: 6    (725 ILCS 175/1)  (from Ch. 56 1/2, par. 1651)7    Sec. 1. This Act shall be known and and may be cited as the 8Narcotics Profit Forfeiture Act.9(Source: P.A. 82-940.)


================================================================================

Raw Text:
Full Text of HB0415 ILGA.GOV HB0415 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0415 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 175/1  from Ch. 56 1/2, par. 1651    Amends the Narcotics Profit Forfeiture Act. Makes a technical change in a Section concerning the short title. LRB104 04272 RLC 14297 b  A BILL FOR HB0415LRB104 04272 RLC 14297 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Narcotics Profit Forfeiture Act is amended 5by changing Section 1 as follows: 6    (725 ILCS 175/1)  (from Ch. 56 1/2, par. 1651)7    Sec. 1. This Act shall be known and and may be cited as the 8Narcotics Profit Forfeiture Act.9(Source: P.A. 82-940.)