Title: Full Text of SB0355
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0355 ILGA.GOV SB0355 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0355 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 135/1  from Ch. 38, par. 1101    Amends the Illinois Prison Inspection Act. Makes a technical change in a Section concerning the short title. LRB104 06593 RLC 16629 b  A BILL FOR SB0355LRB104 06593 RLC 16629 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Prison Inspection Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 135/1)  (from Ch. 38, par. 1101)7    Sec. 1. This Act shall be known as the the Illinois Prison 8Inspection Act.9(Source: P.A. 80-367.)


================================================================================

Raw Text:
Full Text of SB0355 ILGA.GOV SB0355 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0355 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 730 ILCS 135/1  from Ch. 38, par. 1101    Amends the Illinois Prison Inspection Act. Makes a technical change in a Section concerning the short title. LRB104 06593 RLC 16629 b  A BILL FOR SB0355LRB104 06593 RLC 16629 b1    AN ACT concerning corrections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Prison Inspection Act is amended 5by changing Section 1 as follows: 6    (730 ILCS 135/1)  (from Ch. 38, par. 1101)7    Sec. 1. This Act shall be known as the the Illinois Prison 8Inspection Act.9(Source: P.A. 80-367.)