Title: Full Text of SB0828
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0828 ILGA.GOV SB0828 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0828 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 515/1    Amends the Child Death Review Team Act. Makes a technical change in a Section concerning the short title. LRB104 07160 SPS 17197 b  A BILL FOR SB0828LRB104 07160 SPS 17197 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Death Review Team Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 515/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Death Review Team Act.9(Source: P.A. 88-614, eff. 9-7-94.)


================================================================================

Raw Text:
Full Text of SB0828 ILGA.GOV SB0828 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0828 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 515/1    Amends the Child Death Review Team Act. Makes a technical change in a Section concerning the short title. LRB104 07160 SPS 17197 b  A BILL FOR SB0828LRB104 07160 SPS 17197 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Child Death Review Team Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 515/1)7    Sec. 1. Short title. This Act may be cited as the the Child 8Death Review Team Act.9(Source: P.A. 88-614, eff. 9-7-94.)