Title: Full Text of HB1863
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1863 ILGA.GOV HB1863 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1863sam001LRB104 10416 BDA 26093 a1AMENDMENT TO HOUSE BILL 1863 2    AMENDMENT NO. ______. Amend House Bill 1863 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Public Health Act is amended 5by changing Section 1.1 as follows: 6    (20 ILCS 2305/1.1)  (from Ch. 111 1/2, par. 21.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Department of Public Health Act.9(Source: P.A. 86-1324.)".


================================================================================

Raw Text:
Full Text of HB1863 ILGA.GOV HB1863 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1863sam001LRB104 10416 BDA 26093 a1AMENDMENT TO HOUSE BILL 1863 2    AMENDMENT NO. ______. Amend House Bill 1863 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Public Health Act is amended 5by changing Section 1.1 as follows: 6    (20 ILCS 2305/1.1)  (from Ch. 111 1/2, par. 21.1)7    Sec. 1.1. Short title. This Act may be cited as the the 8Department of Public Health Act.9(Source: P.A. 86-1324.)".