Title: Full Text of HB0542
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0542 ILGA.GOV HB0542 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0542 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 350/1  from Ch. 17, par. 6901    Amends the Local Government Debt Reform Act. Makes a technical change in a Section concerning the short title. LRB104 04404 HLH 14431 b  A BILL FOR HB0542LRB104 04404 HLH 14431 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Government Debt Reform Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 350/1)  (from Ch. 17, par. 6901)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Local Government Debt Reform Act.9(Source: P.A. 85-1419.)


================================================================================

Raw Text:
Full Text of HB0542 ILGA.GOV HB0542 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0542 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 350/1  from Ch. 17, par. 6901    Amends the Local Government Debt Reform Act. Makes a technical change in a Section concerning the short title. LRB104 04404 HLH 14431 b  A BILL FOR HB0542LRB104 04404 HLH 14431 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Government Debt Reform Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 350/1)  (from Ch. 17, par. 6901)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Local Government Debt Reform Act.9(Source: P.A. 85-1419.)