Title: Full Text of SB0462
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0462 ILGA.GOV SB0462 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0462 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 80/1    Amends the Illinois Secure Choice Savings Program Act. Makes a technical change in a Section concerning the short title.LRB104 06703 SPS 16739 b  A BILL FOR SB0462LRB104 06703 SPS 16739 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Secure Choice Savings Program Act 5is amended by changing Section 1 as follows: 6    (820 ILCS 80/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Secure Choice Savings Program Act.9(Source: P.A. 98-1150, eff. 6-1-15.)


================================================================================

Raw Text:
Full Text of SB0462 ILGA.GOV SB0462 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0462 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 80/1    Amends the Illinois Secure Choice Savings Program Act. Makes a technical change in a Section concerning the short title.LRB104 06703 SPS 16739 b  A BILL FOR SB0462LRB104 06703 SPS 16739 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Secure Choice Savings Program Act 5is amended by changing Section 1 as follows: 6    (820 ILCS 80/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Secure Choice Savings Program Act.9(Source: P.A. 98-1150, eff. 6-1-15.)