Title: Full Text of HB0202
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0202 ILGA.GOV HB0202 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0202 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: New Act    Creates the Fiscal Year 2026 Budget Implementation Act. Contains a short title only. Effective July 1, 2025.LRB104 05527 HLH 15556 b  A BILL FOR HB0202LRB104 05527 HLH 15556 b1    AN ACT in relation to budget implementation.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Fiscal Year 2026 Budget Implementation Act.  6    Section 99. Effective date. This Act takes effect July 1, 72025.


================================================================================

Raw Text:
Full Text of HB0202 ILGA.GOV HB0202 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0202 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: New Act    Creates the Fiscal Year 2026 Budget Implementation Act. Contains a short title only. Effective July 1, 2025.LRB104 05527 HLH 15556 b  A BILL FOR HB0202LRB104 05527 HLH 15556 b1    AN ACT in relation to budget implementation.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Fiscal Year 2026 Budget Implementation Act.  6    Section 99. Effective date. This Act takes effect July 1, 72025.