Title: Full Text of SB1061
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1061 ILGA.GOV SB1061 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1061 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 532/5    Amends the Western Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 05398 RTM 15427 b  A BILL FOR SB1061LRB104 05398 RTM 15427 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Western Illinois Economic Development 5Authority Act is amended by changing Section 5 as follows: 6    (70 ILCS 532/5)7    Sec. 5. Short title. This Act may be cited as the the 8Western Illinois Economic Development Authority Act.9(Source: P.A. 93-874, eff. 8-6-04.)


================================================================================

Raw Text:
Full Text of SB1061 ILGA.GOV SB1061 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1061 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 70 ILCS 532/5    Amends the Western Illinois Economic Development Authority Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 05398 RTM 15427 b  A BILL FOR SB1061LRB104 05398 RTM 15427 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Western Illinois Economic Development 5Authority Act is amended by changing Section 5 as follows: 6    (70 ILCS 532/5)7    Sec. 5. Short title. This Act may be cited as the the 8Western Illinois Economic Development Authority Act.9(Source: P.A. 93-874, eff. 8-6-04.)