Title: Full Text of SB1038
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1038 ILGA.GOV SB1038 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1038 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 48/1    Amends the Youth Mental Health Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05372 BDA 15401 b  A BILL FOR SB1038LRB104 05372 BDA 15401 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Mental Health Protection Act is 5amended by changing Section 1 as follows: 6    (405 ILCS 48/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Mental Health Protection Act.9(Source: P.A. 99-411, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB1038 ILGA.GOV SB1038 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1038 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 48/1    Amends the Youth Mental Health Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05372 BDA 15401 b  A BILL FOR SB1038LRB104 05372 BDA 15401 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Mental Health Protection Act is 5amended by changing Section 1 as follows: 6    (405 ILCS 48/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Mental Health Protection Act.9(Source: P.A. 99-411, eff. 1-1-16.)