Title: Full Text of SB2576
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2576 ILGA.GOV SB2576 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2576 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Racing Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                          $5,072,100    Total                                      $5,072,100    OMB104 00106 LAH 10106 b SB2576OMB104 00106 LAH 10106 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Racing Board:9PAYABLE FROM THE HORSE RACING FUND10  For Personal Services.............................1,494,00011  For State Contributions to State12   Employees' Retirement System.......................761,50013  For State Contributions to14   Social Security....................................107,90015  For Group Insurance.................................354,00016  For Contractual Services............................213,50017  For Travel...........................................18,50018  For Commodities.......................................1,80019  For Equipment.........................................2,30020  For Electronic Data Processing.......................22,00021  For Telecommunications Services......................52,00022  For Operation of Auto Equipment.......................5,50023  For Refunds...........................................1,000  SB2576- 2 -OMB104 00106 LAH 10106 b1  For Expenses related to the Laboratory2   Program............................................563,1003  For Expenses related to the Regulation4   and Promotion of Racing Program and,5   when so ordered by the Board, to augment6   organization licensee purse accounts,7   to be used exclusively for making purse8   awards when such funds are available.............1,475,0009    Total                                          $5,072,100 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of SB2576 ILGA.GOV SB2576 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2576 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Racing Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                          $5,072,100    Total                                      $5,072,100    OMB104 00106 LAH 10106 b SB2576OMB104 00106 LAH 10106 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses of the Illinois Racing Board:9PAYABLE FROM THE HORSE RACING FUND10  For Personal Services.............................1,494,00011  For State Contributions to State12   Employees' Retirement System.......................761,50013  For State Contributions to14   Social Security....................................107,90015  For Group Insurance.................................354,00016  For Contractual Services............................213,50017  For Travel...........................................18,50018  For Commodities.......................................1,80019  For Equipment.........................................2,30020  For Electronic Data Processing.......................22,00021  For Telecommunications Services......................52,00022  For Operation of Auto Equipment.......................5,50023  For Refunds...........................................1,000  SB2576- 2 -OMB104 00106 LAH 10106 b1  For Expenses related to the Laboratory2   Program............................................563,1003  For Expenses related to the Regulation4   and Promotion of Racing Program and,5   when so ordered by the Board, to augment6   organization licensee purse accounts,7   to be used exclusively for making purse8   awards when such funds are available.............1,475,0009    Total                                          $5,072,100 10    Section 99. Effective date. This Act takes effect July 1, 112025.