Title: Full Text of SB0665
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0665 ILGA.GOV SB0665 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0665 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 70/95-101    Amends the Intergenerational Poverty Act. Makes a technical change in a Section concerning the short title.LRB104 06970 KTG 17007 b  A BILL FOR SB0665LRB104 06970 KTG 17007 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intergenerational Poverty Act is amended by 5changing Section 95-101 as follows: 6    (305 ILCS 70/95-101)7    Sec. 95-101. Short title. This Act may be cited as the the 8Intergenerational Poverty Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-636, eff. 6-10-20.)


================================================================================

Raw Text:
Full Text of SB0665 ILGA.GOV SB0665 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0665 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 305 ILCS 70/95-101    Amends the Intergenerational Poverty Act. Makes a technical change in a Section concerning the short title.LRB104 06970 KTG 17007 b  A BILL FOR SB0665LRB104 06970 KTG 17007 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intergenerational Poverty Act is amended by 5changing Section 95-101 as follows: 6    (305 ILCS 70/95-101)7    Sec. 95-101. Short title. This Act may be cited as the the 8Intergenerational Poverty Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-636, eff. 6-10-20.)