Title: Full Text of SB0595
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0595 ILGA.GOV SB0595 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0595 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 51/1    Amends the Mercury-Free Vaccine Act. Makes a technical change in a Section concerning the short title.LRB104 06860 BDA 16896 b  A BILL FOR SB0595LRB104 06860 BDA 16896 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mercury-Free Vaccine Act is amended by 5changing Section 1 as follows: 6    (410 ILCS 51/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mercury-Free Vaccine Act. 9(Source: P.A. 94-614, eff. 1-1-06.)


================================================================================

Raw Text:
Full Text of SB0595 ILGA.GOV SB0595 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0595 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 51/1    Amends the Mercury-Free Vaccine Act. Makes a technical change in a Section concerning the short title.LRB104 06860 BDA 16896 b  A BILL FOR SB0595LRB104 06860 BDA 16896 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Mercury-Free Vaccine Act is amended by 5changing Section 1 as follows: 6    (410 ILCS 51/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mercury-Free Vaccine Act. 9(Source: P.A. 94-614, eff. 1-1-06.)