Title: Full Text of SB0509
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0509 ILGA.GOV SB0509 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0509 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 709/40-1    Amends the Illinois Creative Recovery Grant Program Act. Makes a technical change in a Section concerning the short title.LRB104 06792 RLC 16828 b  A BILL FOR SB0509LRB104 06792 RLC 16828 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Creative Recovery Grant Program 5Act is amended by changing Section 40-1 as follows: 6    (30 ILCS 709/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Illinois Creative Recovery Grant Program Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)


================================================================================

Raw Text:
Full Text of SB0509 ILGA.GOV SB0509 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0509 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 709/40-1    Amends the Illinois Creative Recovery Grant Program Act. Makes a technical change in a Section concerning the short title.LRB104 06792 RLC 16828 b  A BILL FOR SB0509LRB104 06792 RLC 16828 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Creative Recovery Grant Program 5Act is amended by changing Section 40-1 as follows: 6    (30 ILCS 709/40-1)7    Sec. 40-1. Short title. This Article may be cited as the 8the Illinois Creative Recovery Grant Program Act. References 9in this Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)