Title: Full Text of SB2624
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2624 ILGA.GOV SB2624 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2624 Introduced 3/4/2025, by Sen. Doris Turner SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 from the General Revenue Fund to the Department of Human Services for Statewide 211. Effective July 1, 2025.LRB104 12564 KTG 23064 b SB2624LRB104 12564 KTG 23064 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $5,000,000, or so much of that amount 5as may be necessary, is appropriated from the General Revenue 6Fund to the Department of Human Services for Statewide 211. 7    Section 99. Effective date. This Act takes effect July 1, 82025.


================================================================================

Raw Text:
Full Text of SB2624 ILGA.GOV SB2624 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2624 Introduced 3/4/2025, by Sen. Doris Turner SYNOPSIS AS INTRODUCED:     Appropriates $5,000,000 from the General Revenue Fund to the Department of Human Services for Statewide 211. Effective July 1, 2025.LRB104 12564 KTG 23064 b SB2624LRB104 12564 KTG 23064 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $5,000,000, or so much of that amount 5as may be necessary, is appropriated from the General Revenue 6Fund to the Department of Human Services for Statewide 211. 7    Section 99. Effective date. This Act takes effect July 1, 82025.