Title: Full Text of SB2600
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2600 ILGA.GOV SB2600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2600 Introduced 2/25/2025, by Sen. Ram Villivalam SYNOPSIS AS INTRODUCED:     Appropriates $54,256,600 from the General Revenue Fund to Northeastern Illinois University for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12420 LNS 22706 b SB2600LRB104 12420 LNS 22706 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $54,256,600, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to Northeastern Illinois University for its 7ordinary and contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB2600 ILGA.GOV SB2600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2600 Introduced 2/25/2025, by Sen. Ram Villivalam SYNOPSIS AS INTRODUCED:     Appropriates $54,256,600 from the General Revenue Fund to Northeastern Illinois University for its ordinary and contingent expenses. Effective July 1, 2025.LRB104 12420 LNS 22706 b SB2600LRB104 12420 LNS 22706 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $54,256,600, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to Northeastern Illinois University for its 7ordinary and contingent expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.