Title: Full Text of SB0246
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0246 ILGA.GOV SB0246 - 104th General Assembly Sen. Adriane JohnsonFiled: 3/18/2025   10400SB0246sam001LRB104 08227 SPS 23781 a1AMENDMENT TO SENATE BILL 246 2    AMENDMENT NO. ______. Amend Senate Bill 246 on page 1, by 3replacing lines 15 and 16 with "that is exempt from taxation 4under Section 501(c)(3) or 501(c)(5) of the Internal Revenue".


================================================================================

Raw Text:
Full Text of SB0246 ILGA.GOV SB0246 - 104th General Assembly Sen. Adriane JohnsonFiled: 3/18/2025   10400SB0246sam001LRB104 08227 SPS 23781 a1AMENDMENT TO SENATE BILL 246 2    AMENDMENT NO. ______. Amend Senate Bill 246 on page 1, by 3replacing lines 15 and 16 with "that is exempt from taxation 4under Section 501(c)(3) or 501(c)(5) of the Internal Revenue".