Title: Full Text of HB1068
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1068 ILGA.GOV HB1068 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1068 Introduced 1/9/2025, by Rep. Tom Weber SYNOPSIS AS INTRODUCED: 105 ILCS 5/1-1  from Ch. 122, par. 1-1    Amends the School Code. Makes a technical change in a Section concerning the short title.LRB104 05128 LNS 15157 b  A BILL FOR HB1068LRB104 05128 LNS 15157 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by changing Section 51-1 as follows: 6    (105 ILCS 5/1-1)  (from Ch. 122, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8School Code.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB1068 ILGA.GOV HB1068 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1068 Introduced 1/9/2025, by Rep. Tom Weber SYNOPSIS AS INTRODUCED: 105 ILCS 5/1-1  from Ch. 122, par. 1-1    Amends the School Code. Makes a technical change in a Section concerning the short title.LRB104 05128 LNS 15157 b  A BILL FOR HB1068LRB104 05128 LNS 15157 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The School Code is amended by changing Section 51-1 as follows: 6    (105 ILCS 5/1-1)  (from Ch. 122, par. 1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8School Code.9(Source: P.A. 86-1475.)