Title: Full Text of HB0776
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0776 ILGA.GOV HB0776 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0776 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 55/0.01  from Ch. 134, par. 0.01    Amends the Telegraph Act. Makes a technical change in a Section concerning the short title.LRB104 04676 AAS 14703 b  A BILL FOR HB0776LRB104 04676 AAS 14703 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Telegraph Act is amended by changing 5Section 0.01 as follows: 6    (220 ILCS 55/0.01)  (from Ch. 134, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Telegraph Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0776 ILGA.GOV HB0776 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0776 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 55/0.01  from Ch. 134, par. 0.01    Amends the Telegraph Act. Makes a technical change in a Section concerning the short title.LRB104 04676 AAS 14703 b  A BILL FOR HB0776LRB104 04676 AAS 14703 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Telegraph Act is amended by changing 5Section 0.01 as follows: 6    (220 ILCS 55/0.01)  (from Ch. 134, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Telegraph Act.9(Source: P.A. 86-1324.)