Title: Full Text of HB0778
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0778 ILGA.GOV HB0778 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0778 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 70/1    Amends the Crossing of Railroad Right-of-way Act. Makes a technical change in a Section concerning the short title.LRB104 04678 AAS 14705 b  A BILL FOR HB0778LRB104 04678 AAS 14705 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Crossing of Railroad Right-of-way Act is 5amended by changing Section 1 as follows: 6    (220 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Crossing of Railroad Right-of-way Act.9(Source: P.A. 96-595, eff. 8-18-09.)


================================================================================

Raw Text:
Full Text of HB0778 ILGA.GOV HB0778 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0778 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 70/1    Amends the Crossing of Railroad Right-of-way Act. Makes a technical change in a Section concerning the short title.LRB104 04678 AAS 14705 b  A BILL FOR HB0778LRB104 04678 AAS 14705 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Crossing of Railroad Right-of-way Act is 5amended by changing Section 1 as follows: 6    (220 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Crossing of Railroad Right-of-way Act.9(Source: P.A. 96-595, eff. 8-18-09.)