Title: Full Text of SB0472
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0472 ILGA.GOV SB0472 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0472 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 325/5-1    Amends the Hotel and Casino Employee Safety Act. Makes a technical change in a Section concerning the short title.LRB104 06714 RLC 16750 b  A BILL FOR SB0472LRB104 06714 RLC 16750 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hotel and Casino Employee Safety Act is 5amended by changing Section 5-1 as follows: 6    (820 ILCS 325/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Hotel and Casino Employee Safety Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-221, eff. 3-1-21 (See Section 50 of P.A. 11101-639 for effective date of P.A. 101-221).)


================================================================================

Raw Text:
Full Text of SB0472 ILGA.GOV SB0472 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0472 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 820 ILCS 325/5-1    Amends the Hotel and Casino Employee Safety Act. Makes a technical change in a Section concerning the short title.LRB104 06714 RLC 16750 b  A BILL FOR SB0472LRB104 06714 RLC 16750 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hotel and Casino Employee Safety Act is 5amended by changing Section 5-1 as follows: 6    (820 ILCS 325/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Hotel and Casino Employee Safety Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 101-221, eff. 3-1-21 (See Section 50 of P.A. 11101-639 for effective date of P.A. 101-221).)