Title: Full Text of SB0578
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0578 ILGA.GOV SB0578 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0578 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 06823 BDA 16859 b  A BILL FOR SB0578LRB104 06823 BDA 16859 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)


================================================================================

Raw Text:
Full Text of SB0578 ILGA.GOV SB0578 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0578 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 377/10-1    Amends the State Employee Health Savings Account Law. Makes a technical change in a Section concerning the short title.LRB104 06823 BDA 16859 b  A BILL FOR SB0578LRB104 06823 BDA 16859 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Employee Health Savings Account Law 5is amended by changing Section 10-1 as follows: 6    (5 ILCS 377/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the State Employee Health Savings Account Law.9(Source: P.A. 97-142, eff. 7-14-11.)