Title: Full Text of HB2235
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2235 ILGA.GOV HB2235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2235 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 410 ILCS 46/1    Amends the Mercury-added Product Prohibition Act. Makes a technical change in a Section concerning the short title. LRB104 11705 BDA 21794 b  A BILL FOR HB2235LRB104 11705 BDA 21794 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mercury-added Product Prohibition Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mercury-added Product Prohibition Act.9(Source: P.A. 95-87, eff. 8-13-07.)


================================================================================

Raw Text:
Full Text of HB2235 ILGA.GOV HB2235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2235 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 410 ILCS 46/1    Amends the Mercury-added Product Prohibition Act. Makes a technical change in a Section concerning the short title. LRB104 11705 BDA 21794 b  A BILL FOR HB2235LRB104 11705 BDA 21794 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Mercury-added Product Prohibition Act is 5amended by changing Section 1 as follows: 6    (410 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Mercury-added Product Prohibition Act.9(Source: P.A. 95-87, eff. 8-13-07.)