Title: Full Text of HB0444
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0444 ILGA.GOV HB0444 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0444 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 124/1    Amends the Farm Fresh Schools Program Act. Makes a technical change in a Section concerning the short title.LRB104 04312 LNS 14337 b  A BILL FOR HB0444LRB104 04312 LNS 14337 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farm Fresh Schools Program Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the Farm 8Fresh Schools Program Act.9(Source: P.A. 96-153, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of HB0444 ILGA.GOV HB0444 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0444 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 124/1    Amends the Farm Fresh Schools Program Act. Makes a technical change in a Section concerning the short title.LRB104 04312 LNS 14337 b  A BILL FOR HB0444LRB104 04312 LNS 14337 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Farm Fresh Schools Program Act is amended 5by changing Section 1 as follows: 6    (105 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the Farm 8Fresh Schools Program Act.9(Source: P.A. 96-153, eff. 1-1-10.)