Title: Full Text of SB2372
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2372 ILGA.GOV SB2372 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/13/2025   10400SB2372sam001LRB104 10615 BDA 23549 a1AMENDMENT TO SENATE BILL 2372 2    AMENDMENT NO. ______. Amend Senate Bill 2372 on page 1, 3lines 10 and 13, by replacing "21" with "25" each time it 4appears; and 5on page 2, line 23, by replacing "21" with "25"; and 6on page 3, line 5, by replacing "21" with "25".


================================================================================

Raw Text:
Full Text of SB2372 ILGA.GOV SB2372 - 104th General Assembly Sen. Sally J. TurnerFiled: 3/13/2025   10400SB2372sam001LRB104 10615 BDA 23549 a1AMENDMENT TO SENATE BILL 2372 2    AMENDMENT NO. ______. Amend Senate Bill 2372 on page 1, 3lines 10 and 13, by replacing "21" with "25" each time it 4appears; and 5on page 2, line 23, by replacing "21" with "25"; and 6on page 3, line 5, by replacing "21" with "25".