Title: Full Text of HB0303
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0303 ILGA.GOV HB0303 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0303 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-7-1  from Ch. 38, par. 1003-7-1    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning administrative regulations. LRB104 04149 RLC 14173 b  A BILL FOR HB0303LRB104 04149 RLC 14173 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-7-1 as follows: 6    (730 ILCS 5/3-7-1)  (from Ch. 38, par. 1003-7-1)7    Sec. 3-7-1. Administrative Regulations. The The Department 8shall promulgate Rules and Regulations in conformity with this 9Code.10(Source: P.A. 77-2097.)


================================================================================

Raw Text:
Full Text of HB0303 ILGA.GOV HB0303 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0303 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-7-1  from Ch. 38, par. 1003-7-1    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning administrative regulations. LRB104 04149 RLC 14173 b  A BILL FOR HB0303LRB104 04149 RLC 14173 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-7-1 as follows: 6    (730 ILCS 5/3-7-1)  (from Ch. 38, par. 1003-7-1)7    Sec. 3-7-1. Administrative Regulations. The The Department 8shall promulgate Rules and Regulations in conformity with this 9Code.10(Source: P.A. 77-2097.)