Title: Full Text of HJR0034
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HJR0034 ILGA.GOV HJR0034 - 104th General Assembly HJ0034HEE104 00017 HJR 10017 r1HOUSE JOINT RESOLUTION NO. 34 2    RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, THE 4SENATE CONCURRING HEREIN, that when the two Houses adjourn on 5Thursday, May 01, 2025, the House of Representatives stands 6adjourned until Tuesday, May 06, 2025, or to the call of the 7Speaker; and the Senate stands adjourned until Tuesday, May 806, 2025, or to the call of the President.


================================================================================

Raw Text:
Full Text of HJR0034 ILGA.GOV HJR0034 - 104th General Assembly HJ0034HEE104 00017 HJR 10017 r1HOUSE JOINT RESOLUTION NO. 34 2    RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE 3HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, THE 4SENATE CONCURRING HEREIN, that when the two Houses adjourn on 5Thursday, May 01, 2025, the House of Representatives stands 6adjourned until Tuesday, May 06, 2025, or to the call of the 7Speaker; and the Senate stands adjourned until Tuesday, May 806, 2025, or to the call of the President.