Title: Full Text of HB3405
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3405 ILGA.GOV HB3405 - 104th General Assembly HB3405 EngrossedLRB104 08562 RTM 18614 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Municipal Code is amended by 5changing Section 11-80-3 as follows: 6    (65 ILCS 5/11-80-3)  (from Ch. 24, par. 11-80-3)7    Sec. 11-80-3. The corporate authorities of each 8municipality may prevent and remove from streets, ditches, and 9other municipal property encroachments and or obstructions, 10including, but not limited to, containers placed by motorists 11in a street or ditch or on other municipal property for the 12purpose of containing human waste upon the streets and other 13municipal property.14(Source: Laws 1961, p. 576.)


================================================================================

Raw Text:
Full Text of HB3405 ILGA.GOV HB3405 - 104th General Assembly HB3405 EngrossedLRB104 08562 RTM 18614 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Municipal Code is amended by 5changing Section 11-80-3 as follows: 6    (65 ILCS 5/11-80-3)  (from Ch. 24, par. 11-80-3)7    Sec. 11-80-3. The corporate authorities of each 8municipality may prevent and remove from streets, ditches, and 9other municipal property encroachments and or obstructions, 10including, but not limited to, containers placed by motorists 11in a street or ditch or on other municipal property for the 12purpose of containing human waste upon the streets and other 13municipal property.14(Source: Laws 1961, p. 576.)