Title: Full Text of HB3405
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3405 ILGA.GOV HB3405 - 104th General Assembly Rep. Dave SeverinFiled: 3/27/2025   10400HB3405ham001LRB104 08562 RTM 24475 a1AMENDMENT TO HOUSE BILL 3405 2    AMENDMENT NO. ______. Amend House Bill 3405 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Municipal Code is amended by 5changing Section 11-80-3 as follows: 6    (65 ILCS 5/11-80-3)  (from Ch. 24, par. 11-80-3)7    Sec. 11-80-3. The corporate authorities of each 8municipality may prevent and remove from streets, ditches, and 9other municipal property encroachments and or obstructions, 10including, but not limited to, containers placed by motorists 11in a street or ditch or on other municipal property for the 12purpose of containing human waste upon the streets and other 13municipal property.14(Source: Laws 1961, p. 576.)".


================================================================================

Raw Text:
Full Text of HB3405 ILGA.GOV HB3405 - 104th General Assembly Rep. Dave SeverinFiled: 3/27/2025   10400HB3405ham001LRB104 08562 RTM 24475 a1AMENDMENT TO HOUSE BILL 3405 2    AMENDMENT NO. ______. Amend House Bill 3405 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Municipal Code is amended by 5changing Section 11-80-3 as follows: 6    (65 ILCS 5/11-80-3)  (from Ch. 24, par. 11-80-3)7    Sec. 11-80-3. The corporate authorities of each 8municipality may prevent and remove from streets, ditches, and 9other municipal property encroachments and or obstructions, 10including, but not limited to, containers placed by motorists 11in a street or ditch or on other municipal property for the 12purpose of containing human waste upon the streets and other 13municipal property.14(Source: Laws 1961, p. 576.)".