Title: Full Text of HB2281
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2281 ILGA.GOV HB2281 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2281 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 570/101  from Ch. 56 1/2, par. 1101    Amends the Illinois Controlled Substances Act. Makes a technical change in a Section concerning the short title. LRB104 11752 RLC 21841 b  A BILL FOR HB2281LRB104 11752 RLC 21841 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Controlled Substances Act is 5amended by changing Section 101 as follows: 6    (720 ILCS 570/101)  (from Ch. 56 1/2, par. 1101)7    Sec. 101. This Act shall be known as and and may be cited 8as the "Illinois Controlled Substances Act."9(Source: P.A. 77-757.)


================================================================================

Raw Text:
Full Text of HB2281 ILGA.GOV HB2281 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2281 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 570/101  from Ch. 56 1/2, par. 1101    Amends the Illinois Controlled Substances Act. Makes a technical change in a Section concerning the short title. LRB104 11752 RLC 21841 b  A BILL FOR HB2281LRB104 11752 RLC 21841 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Controlled Substances Act is 5amended by changing Section 101 as follows: 6    (720 ILCS 570/101)  (from Ch. 56 1/2, par. 1101)7    Sec. 101. This Act shall be known as and and may be cited 8as the "Illinois Controlled Substances Act."9(Source: P.A. 77-757.)