Title: Full Text of HB0664
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0664 ILGA.GOV HB0664 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0664 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 65/15-1    Amends the Community Energy, Climate, and Jobs Planning Act. Makes a technical change in a Section concerning the short title.LRB104 04551 RTM 14578 b  A BILL FOR HB0664LRB104 04551 RTM 14578 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Energy, Climate, and Jobs 5Planning Act is amended by changing Section 15-1 as follows: 6    (50 ILCS 65/15-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 15-1. Short title. This Article may be cited as the 9the Community Energy, Climate, and Jobs Planning Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)


================================================================================

Raw Text:
Full Text of HB0664 ILGA.GOV HB0664 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0664 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 65/15-1    Amends the Community Energy, Climate, and Jobs Planning Act. Makes a technical change in a Section concerning the short title.LRB104 04551 RTM 14578 b  A BILL FOR HB0664LRB104 04551 RTM 14578 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Energy, Climate, and Jobs 5Planning Act is amended by changing Section 15-1 as follows: 6    (50 ILCS 65/15-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 15-1. Short title. This Article may be cited as the 9the Community Energy, Climate, and Jobs Planning Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)