Title: Full Text of HB2371
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2371 ILGA.GOV HB2371 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2371sam001LRB104 06098 BAB 26098 a1AMENDMENT TO HOUSE BILL 2371 2    AMENDMENT NO. ______. Amend House Bill 2371 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)".


================================================================================

Raw Text:
Full Text of HB2371 ILGA.GOV HB2371 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2371sam001LRB104 06098 BAB 26098 a1AMENDMENT TO HOUSE BILL 2371 2    AMENDMENT NO. ______. Amend House Bill 2371 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)".