Title: Full Text of SB1087
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1087 ILGA.GOV SB1087 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1087 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 220 ILCS 55/0.01  from Ch. 134, par. 0.01    Amends the Telegraph Act. Makes a technical change in a Section concerning the short title.LRB104 05425 AAS 15454 b  A BILL FOR SB1087LRB104 05425 AAS 15454 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Telegraph Act is amended by changing 5Section 0.01 as follows: 6    (220 ILCS 55/0.01)  (from Ch. 134, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Telegraph Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB1087 ILGA.GOV SB1087 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1087 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 220 ILCS 55/0.01  from Ch. 134, par. 0.01    Amends the Telegraph Act. Makes a technical change in a Section concerning the short title.LRB104 05425 AAS 15454 b  A BILL FOR SB1087LRB104 05425 AAS 15454 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Telegraph Act is amended by changing 5Section 0.01 as follows: 6    (220 ILCS 55/0.01)  (from Ch. 134, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Telegraph Act.9(Source: P.A. 86-1324.)