Title: Full Text of SB0300
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0300 ILGA.GOV SB0300 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0300 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 65/1    Amends the Family Caregiver Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 06420 KTG 16456 b  A BILL FOR SB0300LRB104 06420 KTG 16456 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Caregiver Act is amended by changing 5Section 1 as follows: 6    (320 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Caregiver Act. 9(Source: P.A. 93-864, eff. 8-5-04.)


================================================================================

Raw Text:
Full Text of SB0300 ILGA.GOV SB0300 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0300 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 65/1    Amends the Family Caregiver Act. Makes a technical change in a Section concerning the short title of the Act.LRB104 06420 KTG 16456 b  A BILL FOR SB0300LRB104 06420 KTG 16456 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Caregiver Act is amended by changing 5Section 1 as follows: 6    (320 ILCS 65/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Caregiver Act. 9(Source: P.A. 93-864, eff. 8-5-04.)