Title: Full Text of SB0844
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0844 ILGA.GOV SB0844 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0844 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 07144 SPS 17181 b  A BILL FOR SB0844LRB104 07144 SPS 17181 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0844 ILGA.GOV SB0844 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0844 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 15 ILCS 60/1    Amends the Youth Homelessness Prevention Subcommittee Act. Makes a technical change in a Section concerning the short title.LRB104 07144 SPS 17181 b  A BILL FOR SB0844LRB104 07144 SPS 17181 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Youth Homelessness Prevention Subcommittee 5Act is amended by changing Section 1 as follows: 6    (15 ILCS 60/1)7    Sec. 1. Short title. This Act may be cited as the the Youth 8Homelessness Prevention Subcommittee Act.9(Source: P.A. 101-98, eff. 1-1-20.)