Title: Full Text of SB0512
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0512 ILGA.GOV SB0512 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0512 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 617/1    Amends the State Vehicle Use Act. Makes a technical change to a Section concerning the short title.LRB104 06789 RLC 16825 b  A BILL FOR SB0512LRB104 06789 RLC 16825 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Vehicle Use Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 617/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Vehicle Use Act.9(Source: P.A. 97-922, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of SB0512 ILGA.GOV SB0512 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0512 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 617/1    Amends the State Vehicle Use Act. Makes a technical change to a Section concerning the short title.LRB104 06789 RLC 16825 b  A BILL FOR SB0512LRB104 06789 RLC 16825 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Vehicle Use Act is amended by 5changing Section 1 as follows: 6    (30 ILCS 617/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Vehicle Use Act.9(Source: P.A. 97-922, eff. 1-1-13.)