Title: Full Text of SB2459
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2459 ILGA.GOV SB2459 - 104th General Assembly Sen. Javier L. CervantesFiled: 4/4/2025   10400SB2459sam001LRB104 08840 AAS 25008 a1AMENDMENT TO SENATE BILL 2459 2    AMENDMENT NO. ______. Amend Senate Bill 2459 on page 12, 3line 16, by replacing "9 CFR 3.125 through 9 CFR 3.142" with "9 4CFR 530 through 9 CFR 561".


================================================================================

Raw Text:
Full Text of SB2459 ILGA.GOV SB2459 - 104th General Assembly Sen. Javier L. CervantesFiled: 4/4/2025   10400SB2459sam001LRB104 08840 AAS 25008 a1AMENDMENT TO SENATE BILL 2459 2    AMENDMENT NO. ______. Amend Senate Bill 2459 on page 12, 3line 16, by replacing "9 CFR 3.125 through 9 CFR 3.142" with "9 4CFR 530 through 9 CFR 561".