Title: Full Text of SB2459
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2459 ILGA.GOV SB2459 - 104th General Assembly Rep. Joyce MasonFiled: 4/30/2025   10400SB2459ham001LRB104 08840 AAS 25568 a1AMENDMENT TO SENATE BILL 2459 2    AMENDMENT NO. ______. Amend Senate Bill 2459 on page 12, 3by replacing line 13 with "siluriformes fish or siluriformes 4fish products entering any official".


================================================================================

Raw Text:
Full Text of SB2459 ILGA.GOV SB2459 - 104th General Assembly Rep. Joyce MasonFiled: 4/30/2025   10400SB2459ham001LRB104 08840 AAS 25568 a1AMENDMENT TO SENATE BILL 2459 2    AMENDMENT NO. ______. Amend Senate Bill 2459 on page 12, 3by replacing line 13 with "siluriformes fish or siluriformes 4fish products entering any official".