Title: Full Text of HB2081
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2081 ILGA.GOV HB2081 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2081 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 2615/0.01  from Ch. 121, par. 307.20    Amends the Illinois State Police Radio Act. Makes a technical change in a Section concerning the short title.LRB104 11548 RTM 21637 b  A BILL FOR HB2081LRB104 11548 RTM 21637 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois State Police Radio Act is amended 5by changing Section 0.01 as follows: 6    (20 ILCS 2615/0.01)  (from Ch. 121, par. 307.20)7    Sec. 0.01. Short title. This Act may be cited as the the 8Illinois State Police Radio Act.9(Source: P.A. 102-538, eff. 8-20-21.)


================================================================================

Raw Text:
Full Text of HB2081 ILGA.GOV HB2081 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2081 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 2615/0.01  from Ch. 121, par. 307.20    Amends the Illinois State Police Radio Act. Makes a technical change in a Section concerning the short title.LRB104 11548 RTM 21637 b  A BILL FOR HB2081LRB104 11548 RTM 21637 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois State Police Radio Act is amended 5by changing Section 0.01 as follows: 6    (20 ILCS 2615/0.01)  (from Ch. 121, par. 307.20)7    Sec. 0.01. Short title. This Act may be cited as the the 8Illinois State Police Radio Act.9(Source: P.A. 102-538, eff. 8-20-21.)