Title: Full Text of SB0947
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0947 ILGA.GOV SB0947 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0947 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 70/1    Amends the Educational Opportunity for Military Children Act. Makes a technical change in a Section concerning the short title.LRB104 05254 LNS 15283 b  A BILL FOR SB0947LRB104 05254 LNS 15283 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Opportunity for Military 5Children Act is amended by changing Section 1 as follows: 6    (105 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Opportunity for Military Children Act.9(Source: P.A. 96-953, eff. 6-28-10.)


================================================================================

Raw Text:
Full Text of SB0947 ILGA.GOV SB0947 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0947 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 70/1    Amends the Educational Opportunity for Military Children Act. Makes a technical change in a Section concerning the short title.LRB104 05254 LNS 15283 b  A BILL FOR SB0947LRB104 05254 LNS 15283 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Opportunity for Military 5Children Act is amended by changing Section 1 as follows: 6    (105 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Opportunity for Military Children Act.9(Source: P.A. 96-953, eff. 6-28-10.)