Title: Full Text of HB1864
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1864 ILGA.GOV HB1864 - 104th General Assembly Sen. Javier L. CervantesFiled: 5/12/2025   10400HB1864sam001LRB104 06097 BAB 26130 a1AMENDMENT TO HOUSE BILL 1864 2    AMENDMENT NO. ______. Amend House Bill 1864 on page 4, by 3replacing lines 9 through 12 with the following:4        "(2) a dental care provider works less than 16 hours 5    per week and is a solo practitioner."; and  6on page 4, line 13, by replacing "(4)" with "(3)".


================================================================================

Raw Text:
Full Text of HB1864 ILGA.GOV HB1864 - 104th General Assembly Sen. Javier L. CervantesFiled: 5/12/2025   10400HB1864sam001LRB104 06097 BAB 26130 a1AMENDMENT TO HOUSE BILL 1864 2    AMENDMENT NO. ______. Amend House Bill 1864 on page 4, by 3replacing lines 9 through 12 with the following:4        "(2) a dental care provider works less than 16 hours 5    per week and is a solo practitioner."; and  6on page 4, line 13, by replacing "(4)" with "(3)".