Title: Full Text of SB0774
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0774 ILGA.GOV SB0774 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0774 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 105/1  from Ch. 120, par. 439.1    Amends the Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07084 HLH 17121 b  A BILL FOR SB0774LRB104 07084 HLH 17121 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Use Tax Act is amended by changing Section 1 5as follows: 6    (35 ILCS 105/1)  (from Ch. 120, par. 439.1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Use Tax Act". 9(Source: Laws 1955, p. 2027.)


================================================================================

Raw Text:
Full Text of SB0774 ILGA.GOV SB0774 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0774 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 105/1  from Ch. 120, par. 439.1    Amends the Use Tax Act. Makes a technical change in a Section concerning the short title. LRB104 07084 HLH 17121 b  A BILL FOR SB0774LRB104 07084 HLH 17121 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Use Tax Act is amended by changing Section 1 5as follows: 6    (35 ILCS 105/1)  (from Ch. 120, par. 439.1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Use Tax Act". 9(Source: Laws 1955, p. 2027.)