Title: Full Text of SB0614
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0614 ILGA.GOV SB0614 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0614 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 775 ILCS 5/1-101  from Ch. 68, par. 1-101    Amends the Illinois Human Rights Act. Makes a technical change in a Section concerning the short title. LRB104 06873 KTG 16909 b  A BILL FOR SB0614LRB104 06873 KTG 16909 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Human Rights Act is amended by 5changing Section 1-101 as follows: 6    (775 ILCS 5/1-101)  (from Ch. 68, par. 1-101)7    Sec. 1-101. Short Title. This Act shall be known and and 8may be cited as the Illinois Human Rights Act.9(Source: P.A. 81-1216.)


================================================================================

Raw Text:
Full Text of SB0614 ILGA.GOV SB0614 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0614 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 775 ILCS 5/1-101  from Ch. 68, par. 1-101    Amends the Illinois Human Rights Act. Makes a technical change in a Section concerning the short title. LRB104 06873 KTG 16909 b  A BILL FOR SB0614LRB104 06873 KTG 16909 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Human Rights Act is amended by 5changing Section 1-101 as follows: 6    (775 ILCS 5/1-101)  (from Ch. 68, par. 1-101)7    Sec. 1-101. Short Title. This Act shall be known and and 8may be cited as the Illinois Human Rights Act.9(Source: P.A. 81-1216.)