Title: Full Text of HB1527
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1527 ILGA.GOV HB1527 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1527 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 219/1    Amends the Occupational Safety and Health Act. Makes a technical change in a Section concerning the short title.LRB104 08670 SPS 18724 b  A BILL FOR HB1527LRB104 08670 SPS 18724 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Occupational Safety and Health Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 219/1)7    Sec. 1. Short title. This Act may be cited as the the 8Occupational Safety and Health Act.9(Source: P.A. 98-874, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of HB1527 ILGA.GOV HB1527 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1527 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 219/1    Amends the Occupational Safety and Health Act. Makes a technical change in a Section concerning the short title.LRB104 08670 SPS 18724 b  A BILL FOR HB1527LRB104 08670 SPS 18724 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Occupational Safety and Health Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 219/1)7    Sec. 1. Short title. This Act may be cited as the the 8Occupational Safety and Health Act.9(Source: P.A. 98-874, eff. 1-1-15.)