Title: Full Text of SB0833
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0833 ILGA.GOV SB0833 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0833 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 235/1    Amends the Illinois AgrAbility Act. Makes a technical change in a Section concerning the short title.LRB104 07155 SPS 17192 b  A BILL FOR SB0833LRB104 07155 SPS 17192 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois AgrAbility Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 235/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois AgrAbility Act. 9(Source: P.A. 94-216, eff. 7-14-05.)


================================================================================

Raw Text:
Full Text of SB0833 ILGA.GOV SB0833 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0833 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 235/1    Amends the Illinois AgrAbility Act. Makes a technical change in a Section concerning the short title.LRB104 07155 SPS 17192 b  A BILL FOR SB0833LRB104 07155 SPS 17192 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois AgrAbility Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 235/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois AgrAbility Act. 9(Source: P.A. 94-216, eff. 7-14-05.)