Title: Full Text of SB2432
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2432 ILGA.GOV SB2432 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2432 Introduced 2/7/2025, by Sen. Sally J. Turner SYNOPSIS AS INTRODUCED: New Act    Creates the Capital Investment Loan Program Act. Contains only a short title provision.LRB104 10756 HLH 20835 b  A BILL FOR SB2432LRB104 10756 HLH 20835 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Capital Investment Loan Program Act.


================================================================================

Raw Text:
Full Text of SB2432 ILGA.GOV SB2432 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2432 Introduced 2/7/2025, by Sen. Sally J. Turner SYNOPSIS AS INTRODUCED: New Act    Creates the Capital Investment Loan Program Act. Contains only a short title provision.LRB104 10756 HLH 20835 b  A BILL FOR SB2432LRB104 10756 HLH 20835 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Capital Investment Loan Program Act.