Title: Full Text of SB1098
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1098 ILGA.GOV SB1098 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1098 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 35/1    Amends the State Tax Preparer Oversight Act. Makes a technical change in a Section concerning the short title.LRB104 05436 HLH 15465 b  A BILL FOR SB1098LRB104 05436 HLH 15465 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Tax Preparer Oversight Act is amended 5by changing Section 1 as follows: 6    (35 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Tax Preparer Oversight Act.9(Source: P.A. 99-641, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of SB1098 ILGA.GOV SB1098 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1098 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 35/1    Amends the State Tax Preparer Oversight Act. Makes a technical change in a Section concerning the short title.LRB104 05436 HLH 15465 b  A BILL FOR SB1098LRB104 05436 HLH 15465 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Tax Preparer Oversight Act is amended 5by changing Section 1 as follows: 6    (35 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Tax Preparer Oversight Act.9(Source: P.A. 99-641, eff. 1-1-17.)