Title: Full Text of SB0974
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0974 ILGA.GOV SB0974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0974 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 61/3-1    Amends the Sexual Harassment Victim Representation Act. Makes a technical change in a Section concerning the short title.LRB104 05287 SPS 15316 b  A BILL FOR SB0974LRB104 05287 SPS 15316 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Sexual Harassment Victim Representation Act 5is amended by changing Section 3-1 as follows: 6    (820 ILCS 61/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Sexual Harassment Victim Representation Act. References in 9this Article to "this Act" mean this Article.10(Source: P.A. 101-221, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0974 ILGA.GOV SB0974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0974 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 820 ILCS 61/3-1    Amends the Sexual Harassment Victim Representation Act. Makes a technical change in a Section concerning the short title.LRB104 05287 SPS 15316 b  A BILL FOR SB0974LRB104 05287 SPS 15316 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Sexual Harassment Victim Representation Act 5is amended by changing Section 3-1 as follows: 6    (820 ILCS 61/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Sexual Harassment Victim Representation Act. References in 9this Article to "this Act" mean this Article.10(Source: P.A. 101-221, eff. 1-1-20.)