Title: Full Text of HB0671
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0671 ILGA.GOV HB0671 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0671 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 70/1    Amends the Decennial Committees on Local Government Efficiency Act. Makes a technical change in a Section concerning the short title.LRB104 04558 RTM 14585 b  A BILL FOR HB0671LRB104 04558 RTM 14585 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Decennial Committees on Local Government 5Efficiency Act is amended by changing Section 1 as follows: 6    (50 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Decennial Committees on Local Government Efficiency Act.9(Source: P.A. 102-1088, eff. 6-10-22.)


================================================================================

Raw Text:
Full Text of HB0671 ILGA.GOV HB0671 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0671 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 70/1    Amends the Decennial Committees on Local Government Efficiency Act. Makes a technical change in a Section concerning the short title.LRB104 04558 RTM 14585 b  A BILL FOR HB0671LRB104 04558 RTM 14585 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Decennial Committees on Local Government 5Efficiency Act is amended by changing Section 1 as follows: 6    (50 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Decennial Committees on Local Government Efficiency Act.9(Source: P.A. 102-1088, eff. 6-10-22.)