Title: Full Text of HB2094
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2094 ILGA.GOV HB2094 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2094 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 238/1    Amends the Illinois Sustainable Investing Act. Makes a technical change in a Section concerning the short title.LRB104 11561 HLH 21650 b  A BILL FOR HB2094LRB104 11561 HLH 21650 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Sustainable Investing Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 238/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Sustainable Investing Act.9(Source: P.A. 101-473, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB2094 ILGA.GOV HB2094 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2094 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 238/1    Amends the Illinois Sustainable Investing Act. Makes a technical change in a Section concerning the short title.LRB104 11561 HLH 21650 b  A BILL FOR HB2094LRB104 11561 HLH 21650 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Sustainable Investing Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 238/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Sustainable Investing Act.9(Source: P.A. 101-473, eff. 1-1-20.)