Title: Full Text of SB0333
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0333 ILGA.GOV SB0333 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0333 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 14/1    Amends the Biometric Information Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06452 JRC 16488 b  A BILL FOR SB0333LRB104 06452 JRC 16488 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Biometric Information Privacy Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 14/1)7    Sec. 1. Short title. This Act may be cited as the the 8Biometric Information Privacy Act.9(Source: P.A. 95-994, eff. 10-3-08.)


================================================================================

Raw Text:
Full Text of SB0333 ILGA.GOV SB0333 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0333 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 740 ILCS 14/1    Amends the Biometric Information Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06452 JRC 16488 b  A BILL FOR SB0333LRB104 06452 JRC 16488 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Biometric Information Privacy Act is 5amended by changing Section 1 as follows: 6    (740 ILCS 14/1)7    Sec. 1. Short title. This Act may be cited as the the 8Biometric Information Privacy Act.9(Source: P.A. 95-994, eff. 10-3-08.)