Title: Full Text of HB2209
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2209 ILGA.GOV HB2209 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2209 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-5  from Ch. 23, par. 1-5    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning construction of the Code. LRB104 11679 KTG 21768 b  A BILL FOR HB2209LRB104 11679 KTG 21768 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-5 as follows: 6    (305 ILCS 5/1-5)  (from Ch. 23, par. 1-5)7    Sec. 1-5. Construction. The The provisions of this Code 8shall be liberally construed to effect its objects and 9purposes.10(Source: Laws 1967, p. 122.)


================================================================================

Raw Text:
Full Text of HB2209 ILGA.GOV HB2209 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2209 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 5/1-5  from Ch. 23, par. 1-5    Amends the Illinois Public Aid Code. Makes a technical change in a Section concerning construction of the Code. LRB104 11679 KTG 21768 b  A BILL FOR HB2209LRB104 11679 KTG 21768 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Aid Code is amended by 5changing Section 1-5 as follows: 6    (305 ILCS 5/1-5)  (from Ch. 23, par. 1-5)7    Sec. 1-5. Construction. The The provisions of this Code 8shall be liberally construed to effect its objects and 9purposes.10(Source: Laws 1967, p. 122.)