Title: Full Text of HB1437
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1437 ILGA.GOV HB1437 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1437sam001LRB104 08139 SPS 26086 a1AMENDMENT TO HOUSE BILL 1437 2    AMENDMENT NO. ______. Amend House Bill 1437 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The State Treasurer Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 505/0.01)  (from Ch. 130, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Treasurer Act.9(Source: P.A. 86-1324.)".


================================================================================

Raw Text:
Full Text of HB1437 ILGA.GOV HB1437 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1437sam001LRB104 08139 SPS 26086 a1AMENDMENT TO HOUSE BILL 1437 2    AMENDMENT NO. ______. Amend House Bill 1437 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The State Treasurer Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 505/0.01)  (from Ch. 130, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8State Treasurer Act.9(Source: P.A. 86-1324.)".