Title: Full Text of HB1437
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1437 ILGA.GOV HB1437 - 104th General Assembly Rep. Rita MayfieldFiled: 3/13/2025   10400HB1437ham001LRB104 08139 SPS 23906 a1AMENDMENT TO HOUSE BILL 14372    AMENDMENT NO. ______. Amend House Bill 1437 on page 1, by 3replacing lines 15 and 16 with "that is exempt from taxation 4under Section 501(c)(3) or 501(c)(5) of the Internal Revenue".


================================================================================

Raw Text:
Full Text of HB1437 ILGA.GOV HB1437 - 104th General Assembly Rep. Rita MayfieldFiled: 3/13/2025   10400HB1437ham001LRB104 08139 SPS 23906 a1AMENDMENT TO HOUSE BILL 14372    AMENDMENT NO. ______. Amend House Bill 1437 on page 1, by 3replacing lines 15 and 16 with "that is exempt from taxation 4under Section 501(c)(3) or 501(c)(5) of the Internal Revenue".