Title: Full Text of HB1506
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1506 ILGA.GOV HB1506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1506 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: New Act    Creates the Employment Rights and Remedies Act. Contains only a short title provision.LRB104 08683 SPS 18737 b  A BILL FOR HB1506LRB104 08683 SPS 18737 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Employment Rights and Remedies Act.


================================================================================

Raw Text:
Full Text of HB1506 ILGA.GOV HB1506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1506 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: New Act    Creates the Employment Rights and Remedies Act. Contains only a short title provision.LRB104 08683 SPS 18737 b  A BILL FOR HB1506LRB104 08683 SPS 18737 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Employment Rights and Remedies Act.