Title: Full Text of HB3564
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3564 ILGA.GOV HB3564 - 104th General Assembly Sen. Mike SimmonsFiled: 5/2/2025   10400HB3564sam001LRB104 10911 JRC 25845 a1AMENDMENT TO HOUSE BILL 3564 2    AMENDMENT NO. ______. Amend House Bill 3564 on page 1, 3line 11, by replacing "$20" with "$50"; and 4on page 2, by replacing lines 10 through 12 with "it was due. 5The payment, fee, or charge may not exceed $25. The late fee 6may not be included in rent as that term".


================================================================================

Raw Text:
Full Text of HB3564 ILGA.GOV HB3564 - 104th General Assembly Sen. Mike SimmonsFiled: 5/2/2025   10400HB3564sam001LRB104 10911 JRC 25845 a1AMENDMENT TO HOUSE BILL 3564 2    AMENDMENT NO. ______. Amend House Bill 3564 on page 1, 3line 11, by replacing "$20" with "$50"; and 4on page 2, by replacing lines 10 through 12 with "it was due. 5The payment, fee, or charge may not exceed $25. The late fee 6may not be included in rent as that term".