Title: Full Text of SB1922
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1922 ILGA.GOV SB1922 - 104th General Assembly Sen. Julie A. MorrisonFiled: 3/3/2025   10400SB1922sam001LRB104 08405 LNS 23176 a1AMENDMENT TO SENATE BILL 1922 2    AMENDMENT NO. ______. Amend Senate Bill 1922 on page 3, 3line 13, after "(c)", by inserting "and subsection (c-5)"; and 4on page 3, line 18, after "(c)", by inserting "and subsection 5(c-10)".


================================================================================

Raw Text:
Full Text of SB1922 ILGA.GOV SB1922 - 104th General Assembly Sen. Julie A. MorrisonFiled: 3/3/2025   10400SB1922sam001LRB104 08405 LNS 23176 a1AMENDMENT TO SENATE BILL 1922 2    AMENDMENT NO. ______. Amend Senate Bill 1922 on page 3, 3line 13, after "(c)", by inserting "and subsection (c-5)"; and 4on page 3, line 18, after "(c)", by inserting "and subsection 5(c-10)".