Title: Full Text of SB2510
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2510 ILGA.GOV SB2510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2510 Introduced 2/7/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Court of Claims for its FY 26 ordinary and contingent expenses.SDS104 00001 JMS 10001 b SB2510SDS104 00001 JMS 10001 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Court of Claims for its FY 26 ordinary and 7contingent expenses.  8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB2510 ILGA.GOV SB2510 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2510 Introduced 2/7/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the Court of Claims for its FY 26 ordinary and contingent expenses.SDS104 00001 JMS 10001 b SB2510SDS104 00001 JMS 10001 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the Court of Claims for its FY 26 ordinary and 7contingent expenses.  8    Section 99. Effective date. This Act takes effect July 1, 92025.