Title: Full Text of SB0518
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0518 ILGA.GOV SB0518 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0518 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 584/1    Amends the State Prohibition of Goods from Child Labor Act. Makes a technical change in a Section concerning the short title.LRB104 06783 RLC 16819 b  A BILL FOR SB0518LRB104 06783 RLC 16819 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Prohibition of Goods from Child Labor 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 584/1)7    Sec. 1. Short title. This Act may be cited as the the 8State Prohibition of Goods from Child Labor Act. 9(Source: P.A. 94-264, eff. 7-19-05.)


================================================================================

Raw Text:
Full Text of SB0518 ILGA.GOV SB0518 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0518 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 584/1    Amends the State Prohibition of Goods from Child Labor Act. Makes a technical change in a Section concerning the short title.LRB104 06783 RLC 16819 b  A BILL FOR SB0518LRB104 06783 RLC 16819 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Prohibition of Goods from Child Labor 5Act is amended by changing Section 1 as follows: 6    (30 ILCS 584/1)7    Sec. 1. Short title. This Act may be cited as the the 8State Prohibition of Goods from Child Labor Act. 9(Source: P.A. 94-264, eff. 7-19-05.)