Title: Full Text of HB0610
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0610 ILGA.GOV HB0610 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0610 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 10/1  from Ch. 91 1/2, par. 121    Amends the Uniform Act for the Extradition of Persons of Unsound Mind. Makes a technical change in a Section concerning the short title. LRB104 04476 KTG 14503 b  A BILL FOR HB0610LRB104 04476 KTG 14503 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Act for the Extradition of Persons 5of Unsound Mind is amended by changing Section 1 as follows: 6    (405 ILCS 10/1)  (from Ch. 91 1/2, par. 121)7    Sec. 1. That That this Act may be cited as the Uniform Act 8for the Extradition of Persons of Unsound Mind.9(Source: Laws 1917, p. 345.)


================================================================================

Raw Text:
Full Text of HB0610 ILGA.GOV HB0610 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0610 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 10/1  from Ch. 91 1/2, par. 121    Amends the Uniform Act for the Extradition of Persons of Unsound Mind. Makes a technical change in a Section concerning the short title. LRB104 04476 KTG 14503 b  A BILL FOR HB0610LRB104 04476 KTG 14503 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Act for the Extradition of Persons 5of Unsound Mind is amended by changing Section 1 as follows: 6    (405 ILCS 10/1)  (from Ch. 91 1/2, par. 121)7    Sec. 1. That That this Act may be cited as the Uniform Act 8for the Extradition of Persons of Unsound Mind.9(Source: Laws 1917, p. 345.)