Title: Full Text of SB0003
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0003 ILGA.GOV SB0003 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0003 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 200/1-1    Amends the Property Tax Code. Makes a technical change in a Section concerning the short title.LRB104 08066 HLH 18112 b  A BILL FOR SB0003LRB104 08066 HLH 18112 b1    AN ACT concerning property taxes. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Tax Code is amended by changing 5Section 1-1 as follows: 6    (35 ILCS 200/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Property Tax Code.9(Source: P.A. 88-455.)


================================================================================

Raw Text:
Full Text of SB0003 ILGA.GOV SB0003 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0003 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 200/1-1    Amends the Property Tax Code. Makes a technical change in a Section concerning the short title.LRB104 08066 HLH 18112 b  A BILL FOR SB0003LRB104 08066 HLH 18112 b1    AN ACT concerning property taxes. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Property Tax Code is amended by changing 5Section 1-1 as follows: 6    (35 ILCS 200/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Property Tax Code.9(Source: P.A. 88-455.)