Title: Full Text of SB0532
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0532 ILGA.GOV SB0532 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0532 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 350/1  from Ch. 17, par. 6901    Amends the Local Government Debt Reform Act. Makes a technical change in a Section concerning the short title. LRB104 06769 RLC 16805 b  A BILL FOR SB0532LRB104 06769 RLC 16805 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Government Debt Reform Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 350/1)  (from Ch. 17, par. 6901)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Local Government Debt Reform Act.9(Source: P.A. 85-1419.)


================================================================================

Raw Text:
Full Text of SB0532 ILGA.GOV SB0532 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0532 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 350/1  from Ch. 17, par. 6901    Amends the Local Government Debt Reform Act. Makes a technical change in a Section concerning the short title. LRB104 06769 RLC 16805 b  A BILL FOR SB0532LRB104 06769 RLC 16805 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Government Debt Reform Act is amended 5by changing Section 1 as follows: 6    (30 ILCS 350/1)  (from Ch. 17, par. 6901)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Local Government Debt Reform Act.9(Source: P.A. 85-1419.)