Title: Full Text of SB0340
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0340 ILGA.GOV SB0340 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0340 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 755 ILCS 5/1-1  from Ch. 110 1/2, par. 1-1    Amends the Probate Act of 1975. Makes a technical change in a Section concerning the short title.LRB104 06459 JRC 16495 b  A BILL FOR SB0340LRB104 06459 JRC 16495 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Probate Act of 1975 is amended by changing 5Section 1-1 as follows: 6    (755 ILCS 5/1-1)  (from Ch. 110 1/2, par. 1-1)7    Sec. 1-1. Title.) This Act may be cited as the the Probate 8Act of 1975. 9(Source: P.A. 79-328.)


================================================================================

Raw Text:
Full Text of SB0340 ILGA.GOV SB0340 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0340 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 755 ILCS 5/1-1  from Ch. 110 1/2, par. 1-1    Amends the Probate Act of 1975. Makes a technical change in a Section concerning the short title.LRB104 06459 JRC 16495 b  A BILL FOR SB0340LRB104 06459 JRC 16495 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Probate Act of 1975 is amended by changing 5Section 1-1 as follows: 6    (755 ILCS 5/1-1)  (from Ch. 110 1/2, par. 1-1)7    Sec. 1-1. Title.) This Act may be cited as the the Probate 8Act of 1975. 9(Source: P.A. 79-328.)