Title: Full Text of SB2139
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2139 ILGA.GOV SB2139 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2139 Introduced 2/7/2025, by Sen. Chapin Rose SYNOPSIS AS INTRODUCED: 725 ILCS 5/102-7.1    Amends the Code of Criminal Procedure of 1963. In the definition of "Category A offense" for bail and pretrial release purposes, includes aggravated fleeing or attempting to elude a peace officer, escape, and violation of bail bond or pretrial release.LRB104 03890 RLC 13914 b  A BILL FOR SB2139LRB104 03890 RLC 13914 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Code of Criminal Procedure of 1963 is 5amended by changing Section 102-7.1 as follows: 6    (725 ILCS 5/102-7.1)7    Sec. 102-7.1. "Category A offense". "Category A offense" 8means a Class 1 felony, Class 2 felony, Class X felony, first 9degree murder, a violation of Section 11-204 or 11-204.1 of 10the Illinois Vehicle Code, a second or subsequent violation of 11Section 11-501 of the Illinois Vehicle Code, a violation of 12subsection (d) of Section 11-501 of the Illinois Vehicle Code, 13a violation of Section 11-401 of the Illinois Vehicle Code if 14the crash results in injury and the person failed to report the 15crash within 30 minutes, a violation of Section 9-3, 9-3.4, 1610-3, 10-3.1, 10-5, 11-6, 11-9.2, 11-20.1, 11-23.5, 11-25, 1712-2, 12-3, 12-3.05, 12-3.2, 12-3.4, 12-4.4a, 12-5, 12-6, 1812-7.1, 12-7.3, 12-7.4, 12-7.5, 12C-5, 24-1.1, 24-1.5, 24-3, 1925-1, 26.5-2, 31-6, 32-10, or 48-1 of the Criminal Code of 202012, a second or subsequent violation of 12-3.2 or 12-3.4 of 21the Criminal Code of 2012, a violation of paragraph (5) or (6) 22of subsection (b) of Section 10-9 of the Criminal Code of 2012, 23a violation of subsection (b) or (c) or paragraph (1) or (2) of   SB2139- 2 -LRB104 03890 RLC 13914 b1subsection (a) of Section 11-1.50 of the Criminal Code of 22012, a violation of Section 12-7 of the Criminal Code of 2012 3if the defendant inflicts bodily harm on the victim to obtain a 4confession, statement, or information, a violation of Section 512-7.5 of the Criminal Code of 2012 if the action results in 6bodily harm, a violation of paragraph (3) of subsection (b) of 7Section 17-2 of the Criminal Code of 2012, a violation of 8subdivision (a)(7)(ii) of Section 24-1 of the Criminal Code of 92012, a violation of paragraph (6) of subsection (a) of 10Section 24-1 of the Criminal Code of 2012, a first violation of 11Section 24-1.6 of the Criminal Code of 2012 by a person 18 12years of age or older where the factors listed in both items 13(A) and (C) or both items (A-5) and (C) of paragraph (3) of 14subsection (a) of Section 24-1.6 of the Criminal Code of 2012 15are present, a Class 3 felony violation of paragraph (1) of 16subsection (a) of Section 2 of the Firearm Owners 17Identification Card Act, or a violation of Section 10 of the 18Sex Offender Registration Act. 19(Source: P.A. 102-982, eff. 7-1-23.)


================================================================================

Raw Text:
Full Text of SB2139 ILGA.GOV SB2139 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2139 Introduced 2/7/2025, by Sen. Chapin Rose SYNOPSIS AS INTRODUCED: 725 ILCS 5/102-7.1    Amends the Code of Criminal Procedure of 1963. In the definition of "Category A offense" for bail and pretrial release purposes, includes aggravated fleeing or attempting to elude a peace officer, escape, and violation of bail bond or pretrial release.LRB104 03890 RLC 13914 b  A BILL FOR SB2139LRB104 03890 RLC 13914 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Code of Criminal Procedure of 1963 is 5amended by changing Section 102-7.1 as follows: 6    (725 ILCS 5/102-7.1)7    Sec. 102-7.1. "Category A offense". "Category A offense" 8means a Class 1 felony, Class 2 felony, Class X felony, first 9degree murder, a violation of Section 11-204 or 11-204.1 of 10the Illinois Vehicle Code, a second or subsequent violation of 11Section 11-501 of the Illinois Vehicle Code, a violation of 12subsection (d) of Section 11-501 of the Illinois Vehicle Code, 13a violation of Section 11-401 of the Illinois Vehicle Code if 14the crash results in injury and the person failed to report the 15crash within 30 minutes, a violation of Section 9-3, 9-3.4, 1610-3, 10-3.1, 10-5, 11-6, 11-9.2, 11-20.1, 11-23.5, 11-25, 1712-2, 12-3, 12-3.05, 12-3.2, 12-3.4, 12-4.4a, 12-5, 12-6, 1812-7.1, 12-7.3, 12-7.4, 12-7.5, 12C-5, 24-1.1, 24-1.5, 24-3, 1925-1, 26.5-2, 31-6, 32-10, or 48-1 of the Criminal Code of 202012, a second or subsequent violation of 12-3.2 or 12-3.4 of 21the Criminal Code of 2012, a violation of paragraph (5) or (6) 22of subsection (b) of Section 10-9 of the Criminal Code of 2012, 23a violation of subsection (b) or (c) or paragraph (1) or (2) of   SB2139- 2 -LRB104 03890 RLC 13914 b1subsection (a) of Section 11-1.50 of the Criminal Code of 22012, a violation of Section 12-7 of the Criminal Code of 2012 3if the defendant inflicts bodily harm on the victim to obtain a 4confession, statement, or information, a violation of Section 512-7.5 of the Criminal Code of 2012 if the action results in 6bodily harm, a violation of paragraph (3) of subsection (b) of 7Section 17-2 of the Criminal Code of 2012, a violation of 8subdivision (a)(7)(ii) of Section 24-1 of the Criminal Code of 92012, a violation of paragraph (6) of subsection (a) of 10Section 24-1 of the Criminal Code of 2012, a first violation of 11Section 24-1.6 of the Criminal Code of 2012 by a person 18 12years of age or older where the factors listed in both items 13(A) and (C) or both items (A-5) and (C) of paragraph (3) of 14subsection (a) of Section 24-1.6 of the Criminal Code of 2012 15are present, a Class 3 felony violation of paragraph (1) of 16subsection (a) of Section 2 of the Firearm Owners 17Identification Card Act, or a violation of Section 10 of the 18Sex Offender Registration Act. 19(Source: P.A. 102-982, eff. 7-1-23.)