Title: Full Text of SB0826
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0826 ILGA.GOV SB0826 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0826 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 521/1    Amends the Foster Children's Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 07163 SPS 17200 b  A BILL FOR SB0826LRB104 07163 SPS 17200 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Foster Children's Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 521/1)7    Sec. 1. Short title. This Act may be cited as the the 8Foster Children's Bill of Rights Act.9(Source: P.A. 99-344, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of SB0826 ILGA.GOV SB0826 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0826 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 20 ILCS 521/1    Amends the Foster Children's Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 07163 SPS 17200 b  A BILL FOR SB0826LRB104 07163 SPS 17200 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Foster Children's Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 521/1)7    Sec. 1. Short title. This Act may be cited as the the 8Foster Children's Bill of Rights Act.9(Source: P.A. 99-344, eff. 1-1-16.)