Title: Full Text of HB2841
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2841 ILGA.GOV HB2841 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2841 Introduced 2/6/2025, by Rep. Dan Ugaste SYNOPSIS AS INTRODUCED: 210 ILCS 45/1-102  from Ch. 111 1/2, par. 4151-102    Amends the Nursing Home Care Act. Makes a technical change in a Section concerning definitions. LRB104 11803 BAB 21892 b  A BILL FOR HB2841LRB104 11803 BAB 21892 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Nursing Home Care Act is amended by 5changing Section 1-102 as follows: 6    (210 ILCS 45/1-102)  (from Ch. 111 1/2, par. 4151-102)7    Sec. 1-102. For the the purposes of this Act, unless the 8context otherwise requires, the terms defined in this Article 9have the meanings ascribed to them herein.10(Source: P.A. 81-223.)


================================================================================

Raw Text:
Full Text of HB2841 ILGA.GOV HB2841 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2841 Introduced 2/6/2025, by Rep. Dan Ugaste SYNOPSIS AS INTRODUCED: 210 ILCS 45/1-102  from Ch. 111 1/2, par. 4151-102    Amends the Nursing Home Care Act. Makes a technical change in a Section concerning definitions. LRB104 11803 BAB 21892 b  A BILL FOR HB2841LRB104 11803 BAB 21892 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Nursing Home Care Act is amended by 5changing Section 1-102 as follows: 6    (210 ILCS 45/1-102)  (from Ch. 111 1/2, par. 4151-102)7    Sec. 1-102. For the the purposes of this Act, unless the 8context otherwise requires, the terms defined in this Article 9have the meanings ascribed to them herein.10(Source: P.A. 81-223.)