Title: Full Text of HB2141
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2141 ILGA.GOV HB2141 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2141 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 70 ILCS 750/1    Amends the Flood Prevention District Act. Makes a technical change in a Section concerning the short title.LRB104 11609 RTM 21698 b  A BILL FOR HB2141LRB104 11609 RTM 21698 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Flood Prevention District Act is amended by 5changing Section 1 as follows: 6    (70 ILCS 750/1)7    Sec. 1. Short title. This Act may be cited as the the Flood 8Prevention District Act.9(Source: P.A. 95-719, eff. 5-21-08.)


================================================================================

Raw Text:
Full Text of HB2141 ILGA.GOV HB2141 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2141 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 70 ILCS 750/1    Amends the Flood Prevention District Act. Makes a technical change in a Section concerning the short title.LRB104 11609 RTM 21698 b  A BILL FOR HB2141LRB104 11609 RTM 21698 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Flood Prevention District Act is amended by 5changing Section 1 as follows: 6    (70 ILCS 750/1)7    Sec. 1. Short title. This Act may be cited as the the Flood 8Prevention District Act.9(Source: P.A. 95-719, eff. 5-21-08.)