Title: Full Text of SB0406
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0406 ILGA.GOV SB0406 - 104th General Assembly Sen. Omar AquinoFiled: 4/4/2025   10400SB0406sam002LRB104 06643 KTG 24994 a1AMENDMENT TO SENATE BILL 406 2    AMENDMENT NO. ______. Amend Senate Bill 406, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 16, after the period, by inserting "The 5ECIDS shall be designed and maintained to allow for data 6integration and sharing with other State agencies and other 7entities that maintain State data within the State early 8childhood ecosystem as needed for cross-agency collaboration 9and to the extent permitted by State and federal 10requirements.".


================================================================================

Raw Text:
Full Text of SB0406 ILGA.GOV SB0406 - 104th General Assembly Sen. Omar AquinoFiled: 4/4/2025   10400SB0406sam002LRB104 06643 KTG 24994 a1AMENDMENT TO SENATE BILL 406 2    AMENDMENT NO. ______. Amend Senate Bill 406, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 16, after the period, by inserting "The 5ECIDS shall be designed and maintained to allow for data 6integration and sharing with other State agencies and other 7entities that maintain State data within the State early 8childhood ecosystem as needed for cross-agency collaboration 9and to the extent permitted by State and federal 10requirements.".