Title: Full Text of SB0627
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0627 ILGA.GOV SB0627 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0627 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 235 ILCS 5/1-1  from Ch. 43, par. 93.9    Amends the Liquor Control Act of 1934. Makes a technical change in a Section concerning the short title. LRB104 06881 RPS 16917 b  A BILL FOR SB0627LRB104 06881 RPS 16917 b1    AN ACT concerning liquor. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Liquor Control Act of 1934 is amended by 5changing Section 1-1 as follows: 6    (235 ILCS 5/1-1)  (from Ch. 43, par. 93.9)7    Sec. 1-1. This Act may be cited as the the Liquor Control 8Act of 1934.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0627 ILGA.GOV SB0627 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0627 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 235 ILCS 5/1-1  from Ch. 43, par. 93.9    Amends the Liquor Control Act of 1934. Makes a technical change in a Section concerning the short title. LRB104 06881 RPS 16917 b  A BILL FOR SB0627LRB104 06881 RPS 16917 b1    AN ACT concerning liquor. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Liquor Control Act of 1934 is amended by 5changing Section 1-1 as follows: 6    (235 ILCS 5/1-1)  (from Ch. 43, par. 93.9)7    Sec. 1-1. This Act may be cited as the the Liquor Control 8Act of 1934.9(Source: P.A. 86-1475.)