Title: Full Text of HB0941
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0941 ILGA.GOV HB0941 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0941 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 166/3-5    Amends the Council of State Governments Act. Makes a technical change in a Section concerning the short title.LRB104 04842 SPS 14869 b  A BILL FOR HB0941LRB104 04842 SPS 14869 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Council of State Governments Act is amended 5by changing Section 3-5 as follows: 6    (25 ILCS 166/3-5)7    Sec. 3-5. Short title. This Article may be cited as the the 8Council of State Governments Act. As used in this Article, 9"this Act" refers to this Article.10(Source: P.A. 103-8, eff. 6-7-23.)


================================================================================

Raw Text:
Full Text of HB0941 ILGA.GOV HB0941 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0941 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 25 ILCS 166/3-5    Amends the Council of State Governments Act. Makes a technical change in a Section concerning the short title.LRB104 04842 SPS 14869 b  A BILL FOR HB0941LRB104 04842 SPS 14869 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Council of State Governments Act is amended 5by changing Section 3-5 as follows: 6    (25 ILCS 166/3-5)7    Sec. 3-5. Short title. This Article may be cited as the the 8Council of State Governments Act. As used in this Article, 9"this Act" refers to this Article.10(Source: P.A. 103-8, eff. 6-7-23.)