Title: Full Text of HB0864
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0864 ILGA.GOV HB0864 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0864 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 55/1    Amends the Governor's Office of New Americans Act. Makes a technical change in a Section concerning the short title.LRB104 04761 SPS 14788 b  A BILL FOR HB0864LRB104 04761 SPS 14788 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Governor's Office of New Americans Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Governor's Office of New Americans Act.9(Source: P.A. 98-467, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of HB0864 ILGA.GOV HB0864 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0864 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 15 ILCS 55/1    Amends the Governor's Office of New Americans Act. Makes a technical change in a Section concerning the short title.LRB104 04761 SPS 14788 b  A BILL FOR HB0864LRB104 04761 SPS 14788 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Governor's Office of New Americans Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the 8Governor's Office of New Americans Act.9(Source: P.A. 98-467, eff. 1-1-14.)