Title: Full Text of SB0311
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0311 ILGA.GOV SB0311 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0311 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 45/1  from Ch. 5, par. 241    Amends the County Cooperative Extension Law. Makes a technical change in a Section concerning the short title. LRB104 06422 BAB 16458 b  A BILL FOR SB0311LRB104 06422 BAB 16458 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Cooperative Extension Law is amended 5by changing Section 1 as follows: 6    (505 ILCS 45/1)  (from Ch. 5, par. 241)7    Sec. 1. Short title. This law may be known and and cited as 8the "County Cooperative Extension Law."9(Source: Laws 1963, p. 2221.)


================================================================================

Raw Text:
Full Text of SB0311 ILGA.GOV SB0311 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0311 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 45/1  from Ch. 5, par. 241    Amends the County Cooperative Extension Law. Makes a technical change in a Section concerning the short title. LRB104 06422 BAB 16458 b  A BILL FOR SB0311LRB104 06422 BAB 16458 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The County Cooperative Extension Law is amended 5by changing Section 1 as follows: 6    (505 ILCS 45/1)  (from Ch. 5, par. 241)7    Sec. 1. Short title. This law may be known and and cited as 8the "County Cooperative Extension Law."9(Source: Laws 1963, p. 2221.)