Title: Full Text of HB0761
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0761 ILGA.GOV HB0761 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0761 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 5/1  from Ch. 73, par. 613    Amends the Illinois Insurance Code. Makes a technical change in a Section concerning the short title. LRB104 04657 BAB 14684 b  A BILL FOR HB0761LRB104 04657 BAB 14684 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)


================================================================================

Raw Text:
Full Text of HB0761 ILGA.GOV HB0761 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0761 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 5/1  from Ch. 73, par. 613    Amends the Illinois Insurance Code. Makes a technical change in a Section concerning the short title. LRB104 04657 BAB 14684 b  A BILL FOR HB0761LRB104 04657 BAB 14684 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)