Title: Full Text of SB0307
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0307 ILGA.GOV SB0307 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0307 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 89/1    Amends the Industrial Hemp Act. Makes a technical change in a Section concerning the short title.LRB104 06427 BAB 16463 b  A BILL FOR SB0307LRB104 06427 BAB 16463 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Industrial Hemp Act is amended by changing 5Section 1 as follows: 6    (505 ILCS 89/1)7    Sec. 1. Short title. This Act may be cited as the the 8Industrial Hemp Act.9(Source: P.A. 100-1091, eff. 8-26-18.)


================================================================================

Raw Text:
Full Text of SB0307 ILGA.GOV SB0307 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0307 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 505 ILCS 89/1    Amends the Industrial Hemp Act. Makes a technical change in a Section concerning the short title.LRB104 06427 BAB 16463 b  A BILL FOR SB0307LRB104 06427 BAB 16463 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Industrial Hemp Act is amended by changing 5Section 1 as follows: 6    (505 ILCS 89/1)7    Sec. 1. Short title. This Act may be cited as the the 8Industrial Hemp Act.9(Source: P.A. 100-1091, eff. 8-26-18.)