Title: Full Text of SB1274
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1274 ILGA.GOV SB1274 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 2/18/2025   10400SB1274sam001LRB104 07372 BDA 22535 a1AMENDMENT TO SENATE BILL 1274 2    AMENDMENT NO. ______. Amend Senate Bill 1274 on page 2, 3line 9, after "taxi services,", by inserting "rideshare 4services,".


================================================================================

Raw Text:
Full Text of SB1274 ILGA.GOV SB1274 - 104th General Assembly Sen. Suzy Glowiak HiltonFiled: 2/18/2025   10400SB1274sam001LRB104 07372 BDA 22535 a1AMENDMENT TO SENATE BILL 1274 2    AMENDMENT NO. ______. Amend Senate Bill 1274 on page 2, 3line 9, after "taxi services,", by inserting "rideshare 4services,".