Title: Full Text of SB0514
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0514 ILGA.GOV SB0514 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0514 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 608/5-1    Amends the State Facilities Closure Act. Makes a technical change in a Section concerning the short title.LRB104 06787 RLC 16823 b  A BILL FOR SB0514LRB104 06787 RLC 16823 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Facilities Closure Act is amended by 5changing Section 5-1 as follows: 6    (30 ILCS 608/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8State Facilities Closure Act. All references in this Article 9to "this Act" mean this Article.10(Source: P.A. 95-331, eff. 8-21-07.)


================================================================================

Raw Text:
Full Text of SB0514 ILGA.GOV SB0514 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0514 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 608/5-1    Amends the State Facilities Closure Act. Makes a technical change in a Section concerning the short title.LRB104 06787 RLC 16823 b  A BILL FOR SB0514LRB104 06787 RLC 16823 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Facilities Closure Act is amended by 5changing Section 5-1 as follows: 6    (30 ILCS 608/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8State Facilities Closure Act. All references in this Article 9to "this Act" mean this Article.10(Source: P.A. 95-331, eff. 8-21-07.)