Title: Full Text of HB0823
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0823 ILGA.GOV HB0823 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0823 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 525/10-1    Amends the Parking Excise Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04722 HLH 14749 b  A BILL FOR HB0823LRB104 04722 HLH 14749 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Parking Excise Tax Act is amended by 5changing Section 10-1 as follows: 6    (35 ILCS 525/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Parking Excise Tax Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of HB0823 ILGA.GOV HB0823 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0823 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 525/10-1    Amends the Parking Excise Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04722 HLH 14749 b  A BILL FOR HB0823LRB104 04722 HLH 14749 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Parking Excise Tax Act is amended by 5changing Section 10-1 as follows: 6    (35 ILCS 525/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Parking Excise Tax Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)