Title: Full Text of HB3677
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3677 ILGA.GOV HB3677 - 104th General Assembly Sen. Laura FineFiled: 5/2/2025   10400HB3677sam001LRB104 09531 BAB 25867 a1AMENDMENT TO HOUSE BILL 3677 2    AMENDMENT NO. ______. Amend House Bill 3677 on page 2, by 3deleting lines 1 through 19; and  4on page 2, by deleting lines 25 and 26; and  5by deleting line 17 on page 4 through line 7 on page 5; and  6on page 5, by replacing lines 8 through 13 with the following:  7    "Section 25. Enforcement. A violation of any of the 8provisions of this Act is an unlawful practice under the 9Consumer Fraud and Deceptive Business Practices Act. All 10remedies, penalties, and authority granted by that Act shall 11be available for the enforcement of this Act."; and  12on page 32, by replacing lines 2 through 6 with the following:   10400HB3677sam001- 2 -LRB104 09531 BAB 25867 a1    "(815 ILCS 505/2HHHH new)2    Sec. 2HHHH. Violations of the Complex Rehabilitation 3Technology Act. A person who violates the Complex 4Rehabilitation Technology Act commits an unlawful practice 5within the meaning of this Act.".


================================================================================

Raw Text:
Full Text of HB3677 ILGA.GOV HB3677 - 104th General Assembly Sen. Laura FineFiled: 5/2/2025   10400HB3677sam001LRB104 09531 BAB 25867 a1AMENDMENT TO HOUSE BILL 3677 2    AMENDMENT NO. ______. Amend House Bill 3677 on page 2, by 3deleting lines 1 through 19; and  4on page 2, by deleting lines 25 and 26; and  5by deleting line 17 on page 4 through line 7 on page 5; and  6on page 5, by replacing lines 8 through 13 with the following:  7    "Section 25. Enforcement. A violation of any of the 8provisions of this Act is an unlawful practice under the 9Consumer Fraud and Deceptive Business Practices Act. All 10remedies, penalties, and authority granted by that Act shall 11be available for the enforcement of this Act."; and  12on page 32, by replacing lines 2 through 6 with the following:   10400HB3677sam001- 2 -LRB104 09531 BAB 25867 a1    "(815 ILCS 505/2HHHH new)2    Sec. 2HHHH. Violations of the Complex Rehabilitation 3Technology Act. A person who violates the Complex 4Rehabilitation Technology Act commits an unlawful practice 5within the meaning of this Act.".