Title: Full Text of HB3936
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3936 ILGA.GOV HB3936 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3936 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of the Lottery for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                      $3,291,277,000    Total                                  $3,291,277,000    OMB104 00035 LAH 10035 b HB3936OMB104 00035 LAH 10035 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses for the Department of the 9Lottery, including operating expenses related to Multi-State 10Lottery games pursuant to the Illinois Lottery Law:11PAYABLE FROM STATE LOTTERY FUND12  For Personal Services.............................7,300,00013  For State Contributions for the State14   Employees' Retirement System.....................3,720,00015  For State Contributions to16   Social Security....................................560,00017  For Group Insurance...............................2,525,00018  For Contractual Services..........................6,000,00019  For Travel...........................................50,00020  For Commodities......................................40,00021  For Printing.........................................75,00022  For Equipment........................................12,00023  For Electronic Data Processing....................5,000,000  HB3936- 2 -OMB104 00035 LAH 10035 b1  For Telecommunications Services.....................350,0002  For Operation of Auto Equipment.....................540,0003  For Refunds.........................................100,0004  For Expenses of Developing and5   Promoting Lottery Games........................265,000,0006   For Expenses of the Lottery Board....................5,0007  For payment of prizes to holders of8   winning lottery tickets or shares,9   including prizes related to Multi-State10   Lottery games, and payment of 11   promotional or incentive prizes12   associated with the sale of lottery13   tickets, pursuant to the provisions14   of the "Illinois Lottery Law"................3,000,000,00015    Total                                      $3,291,277,000 16    Section 99. Effective date. This Act takes effect July 1, 172025.


================================================================================

Raw Text:
Full Text of HB3936 ILGA.GOV HB3936 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3936 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Department of the Lottery for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                      $3,291,277,000    Total                                  $3,291,277,000    OMB104 00035 LAH 10035 b HB3936OMB104 00035 LAH 10035 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, for the objects and 7purposes hereinafter named, are appropriated to meet the 8ordinary and contingent expenses for the Department of the 9Lottery, including operating expenses related to Multi-State 10Lottery games pursuant to the Illinois Lottery Law:11PAYABLE FROM STATE LOTTERY FUND12  For Personal Services.............................7,300,00013  For State Contributions for the State14   Employees' Retirement System.....................3,720,00015  For State Contributions to16   Social Security....................................560,00017  For Group Insurance...............................2,525,00018  For Contractual Services..........................6,000,00019  For Travel...........................................50,00020  For Commodities......................................40,00021  For Printing.........................................75,00022  For Equipment........................................12,00023  For Electronic Data Processing....................5,000,000  HB3936- 2 -OMB104 00035 LAH 10035 b1  For Telecommunications Services.....................350,0002  For Operation of Auto Equipment.....................540,0003  For Refunds.........................................100,0004  For Expenses of Developing and5   Promoting Lottery Games........................265,000,0006   For Expenses of the Lottery Board....................5,0007  For payment of prizes to holders of8   winning lottery tickets or shares,9   including prizes related to Multi-State10   Lottery games, and payment of 11   promotional or incentive prizes12   associated with the sale of lottery13   tickets, pursuant to the provisions14   of the "Illinois Lottery Law"................3,000,000,00015    Total                                      $3,291,277,000 16    Section 99. Effective date. This Act takes effect July 1, 172025.