Title: Full Text of SB1987
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1987 ILGA.GOV SB1987 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1987 Introduced 2/6/2025, by Sen. David Koehler SYNOPSIS AS INTRODUCED:     Appropriates $6,000,000 to the Illinois State University for the purpose of the Special Education Teacher Tuition Waiver Program. Effective July 1, 2025.LRB104 10860 LNS 20942 b SB1987LRB104 10860 LNS 20942 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $6,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Illinois State University for the purpose 7of the Special Education Teacher Tuition Waiver Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB1987 ILGA.GOV SB1987 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1987 Introduced 2/6/2025, by Sen. David Koehler SYNOPSIS AS INTRODUCED:     Appropriates $6,000,000 to the Illinois State University for the purpose of the Special Education Teacher Tuition Waiver Program. Effective July 1, 2025.LRB104 10860 LNS 20942 b SB1987LRB104 10860 LNS 20942 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $6,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the Illinois State University for the purpose 7of the Special Education Teacher Tuition Waiver Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.