Title: Full Text of HB0216
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0216 ILGA.GOV HB0216 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0216 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 155/20-1    Amends the Illinois Clean Energy Jobs and Justice Fund Act. Makes a technical change in a Section concerning the short title.LRB104 04039 SPS 14063 b  A BILL FOR HB0216LRB104 04039 SPS 14063 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clean Energy Jobs and Justice Fund 5Act is amended by changing Section 20-1 as follows: 6    (805 ILCS 155/20-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 20-1. Short title. This Article may be cited as the 9the Clean Energy Jobs and Justice Fund Act. References in this 10Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)


================================================================================

Raw Text:
Full Text of HB0216 ILGA.GOV HB0216 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0216 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 805 ILCS 155/20-1    Amends the Illinois Clean Energy Jobs and Justice Fund Act. Makes a technical change in a Section concerning the short title.LRB104 04039 SPS 14063 b  A BILL FOR HB0216LRB104 04039 SPS 14063 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Clean Energy Jobs and Justice Fund 5Act is amended by changing Section 20-1 as follows: 6    (805 ILCS 155/20-1)7    (Section scheduled to be repealed on September 15, 2045)8    Sec. 20-1. Short title. This Article may be cited as the 9the Clean Energy Jobs and Justice Fund Act. References in this 10Article to "this Act" mean this Article.11(Source: P.A. 102-662, eff. 9-15-21.)