Title: Full Text of HB0462
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0462 ILGA.GOV HB0462 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0462 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 32/1    Amends the Educational Credit for Military Experience Act. Makes a technical change in a Section concerning the short title.LRB104 04330 LNS 14355 b  A BILL FOR HB0462LRB104 04330 LNS 14355 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Credit for Military Experience 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 32/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Credit for Military Experience Act.9(Source: P.A. 100-195, eff. 1-1-18.)


================================================================================

Raw Text:
Full Text of HB0462 ILGA.GOV HB0462 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0462 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 32/1    Amends the Educational Credit for Military Experience Act. Makes a technical change in a Section concerning the short title.LRB104 04330 LNS 14355 b  A BILL FOR HB0462LRB104 04330 LNS 14355 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Credit for Military Experience 5Act is amended by changing Section 1 as follows: 6    (110 ILCS 32/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Credit for Military Experience Act.9(Source: P.A. 100-195, eff. 1-1-18.)