Title: Full Text of SB1149
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1149 ILGA.GOV SB1149 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1149 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 505/1.1  from Ch. 23, par. 5001.1    Amends the Children and Family Services Act. Makes a technical change in a Section concerning the short title. LRB104 05488 KTG 15517 b  A BILL FOR SB1149LRB104 05488 KTG 15517 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Children and Family Services Act is amended 5by changing Section 1.1 as follows: 6    (20 ILCS 505/1.1)  (from Ch. 23, par. 5001.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the Children and Family Services Act.9(Source: P.A. 86-820.)


================================================================================

Raw Text:
Full Text of SB1149 ILGA.GOV SB1149 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1149 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 20 ILCS 505/1.1  from Ch. 23, par. 5001.1    Amends the Children and Family Services Act. Makes a technical change in a Section concerning the short title. LRB104 05488 KTG 15517 b  A BILL FOR SB1149LRB104 05488 KTG 15517 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Children and Family Services Act is amended 5by changing Section 1.1 as follows: 6    (20 ILCS 505/1.1)  (from Ch. 23, par. 5001.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the Children and Family Services Act.9(Source: P.A. 86-820.)