Title: Full Text of HB3049
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3049 ILGA.GOV HB3049 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/17/2025   10400HB3049ham001LRB104 12020 JRC 24065 a1AMENDMENT TO HOUSE BILL 3049 2    AMENDMENT NO. ______. Amend House Bill 3049 on page 1, by 3replacing line 10 with "the marriage acting without an 4officiant, provided that the parties have complied with the 5requirements in Section 203 of this Act. A".


================================================================================

Raw Text:
Full Text of HB3049 ILGA.GOV HB3049 - 104th General Assembly Rep. Tracy Katz MuhlFiled: 3/17/2025   10400HB3049ham001LRB104 12020 JRC 24065 a1AMENDMENT TO HOUSE BILL 3049 2    AMENDMENT NO. ______. Amend House Bill 3049 on page 1, by 3replacing line 10 with "the marriage acting without an 4officiant, provided that the parties have complied with the 5requirements in Section 203 of this Act. A".