Title: Full Text of HB3438
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 004
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3438 ILGA.GOV HB3438 - 104th General Assembly Sen. Ram VillivalamFiled: 5/31/2025   10400HB3438sam004LRB104 10941 JDS 27164 a1AMENDMENT TO HOUSE BILL 3438 2    AMENDMENT NO. ______. Amend House Bill 3438, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 3, on page 78, line 13, immediately after "members", by 5inserting "who are residents of suburban Cook County".


================================================================================

Raw Text:
Full Text of HB3438 ILGA.GOV HB3438 - 104th General Assembly Sen. Ram VillivalamFiled: 5/31/2025   10400HB3438sam004LRB104 10941 JDS 27164 a1AMENDMENT TO HOUSE BILL 3438 2    AMENDMENT NO. ______. Amend House Bill 3438, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 3, on page 78, line 13, immediately after "members", by 5inserting "who are residents of suburban Cook County".