Title: Full Text of HB3438
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3438 ILGA.GOV HB3438 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3438sam001LRB104 10941 LNS 26111 a1AMENDMENT TO HOUSE BILL 3438 2    AMENDMENT NO. ______. Amend House Bill 3438 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-100 as follows: 6    (625 ILCS 5/1-100)  (from Ch. 95 1/2, par. 1-100)7    Sec. 1-100. Short Title. This Act may be cited as the the 8Illinois Vehicle Code.9    Portions of this Act may likewise be cited by a short title 10as follows:11    Chapters 2, 3, 4 and 5: the Illinois Vehicle Title & 12Registration Law.13    Chapter 6: the Illinois Driver Licensing Law.14    Chapter 7: the Illinois Safety and Family Financial 15Responsibility Law.16    Chapter 11: the Illinois Rules of the Road.  10400HB3438sam001- 2 -LRB104 10941 LNS 26111 a1    Chapter 12: the Illinois Vehicle Equipment Law.2    Chapter 13: the Illinois Vehicle Inspection Law.3    Chapter 14: the Illinois Vehicle Equipment Safety Compact.4    Chapter 15: the Illinois Size and Weight Law.5    Chapter 17: the Illinois Highway Safety Law.6    Chapter 18a: the Illinois Commercial Relocation of 7Trespassing Vehicles Law.8    Chapter 18b: the Illinois Motor Carrier Safety Law.9    Chapter 18c: the Illinois Commercial Transportation Law.10    Chapter 18d: The Illinois Commercial Safety Towing Law. 11(Source: P.A. 95-562, eff. 7-1-08.)".


================================================================================

Raw Text:
Full Text of HB3438 ILGA.GOV HB3438 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3438sam001LRB104 10941 LNS 26111 a1AMENDMENT TO HOUSE BILL 3438 2    AMENDMENT NO. ______. Amend House Bill 3438 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Vehicle Code is amended by 5changing Section 1-100 as follows: 6    (625 ILCS 5/1-100)  (from Ch. 95 1/2, par. 1-100)7    Sec. 1-100. Short Title. This Act may be cited as the the 8Illinois Vehicle Code.9    Portions of this Act may likewise be cited by a short title 10as follows:11    Chapters 2, 3, 4 and 5: the Illinois Vehicle Title & 12Registration Law.13    Chapter 6: the Illinois Driver Licensing Law.14    Chapter 7: the Illinois Safety and Family Financial 15Responsibility Law.16    Chapter 11: the Illinois Rules of the Road.  10400HB3438sam001- 2 -LRB104 10941 LNS 26111 a1    Chapter 12: the Illinois Vehicle Equipment Law.2    Chapter 13: the Illinois Vehicle Inspection Law.3    Chapter 14: the Illinois Vehicle Equipment Safety Compact.4    Chapter 15: the Illinois Size and Weight Law.5    Chapter 17: the Illinois Highway Safety Law.6    Chapter 18a: the Illinois Commercial Relocation of 7Trespassing Vehicles Law.8    Chapter 18b: the Illinois Motor Carrier Safety Law.9    Chapter 18c: the Illinois Commercial Transportation Law.10    Chapter 18d: The Illinois Commercial Safety Towing Law. 11(Source: P.A. 95-562, eff. 7-1-08.)".