Title: Full Text of HB0656
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0656 ILGA.GOV HB0656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0656 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 55/1    Amends the Local Government Electronic Notification Act. Makes a technical change in a Section concerning the short title.LRB104 04543 RTM 14570 b  A BILL FOR HB0656LRB104 04543 RTM 14570 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Electronic Notification 5Act is amended by changing Section 1 as follows: 6    (50 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Government Electronic Notification Act.9(Source: P.A. 100-856, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB0656 ILGA.GOV HB0656 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0656 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 55/1    Amends the Local Government Electronic Notification Act. Makes a technical change in a Section concerning the short title.LRB104 04543 RTM 14570 b  A BILL FOR HB0656LRB104 04543 RTM 14570 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Local Government Electronic Notification 5Act is amended by changing Section 1 as follows: 6    (50 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the Local 8Government Electronic Notification Act.9(Source: P.A. 100-856, eff. 1-1-19.)