Title: Full Text of HB0615
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0615 ILGA.GOV HB0615 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0615 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 47/35-1    Amends the Infant/Early Childhood Mental Health Consultations Act. Makes a technical change in a Section concerning the short title.LRB104 04481 KTG 14508 b  A BILL FOR HB0615LRB104 04481 KTG 14508 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infant/Early Childhood Mental Health 5Consultations Act is amended by changing Section 35-1 as 6follows: 7    (405 ILCS 47/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the Infant/Early Childhood Mental Health Consultations Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 101-654, eff. 3-8-21.)


================================================================================

Raw Text:
Full Text of HB0615 ILGA.GOV HB0615 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0615 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 405 ILCS 47/35-1    Amends the Infant/Early Childhood Mental Health Consultations Act. Makes a technical change in a Section concerning the short title.LRB104 04481 KTG 14508 b  A BILL FOR HB0615LRB104 04481 KTG 14508 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Infant/Early Childhood Mental Health 5Consultations Act is amended by changing Section 35-1 as 6follows: 7    (405 ILCS 47/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the Infant/Early Childhood Mental Health Consultations Act. 10References in this Article to "this Act" mean this Article.11(Source: P.A. 101-654, eff. 3-8-21.)