Title: Full Text of SB0524
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0524 ILGA.GOV SB0524 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0524 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 558/25-1    Amends the Public-Private Partnership for Civic and Transit Infrastructure Project Act. Makes a technical change in a Section concerning the short title.LRB104 06777 RLC 16813 b  A BILL FOR SB0524LRB104 06777 RLC 16813 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public-Private Partnership for Civic and 5Transit Infrastructure Project Act is amended by changing 6Section 25-1 as follows: 7    (30 ILCS 558/25-1)8    Sec. 25-1. Short title. This Article may be cited as the 9the Public-Private Partnership for Civic and Transit 10Infrastructure Project Act. References in this Article to 11"this Act" mean this Article.12(Source: P.A. 101-10, eff. 6-5-19.)


================================================================================

Raw Text:
Full Text of SB0524 ILGA.GOV SB0524 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0524 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 558/25-1    Amends the Public-Private Partnership for Civic and Transit Infrastructure Project Act. Makes a technical change in a Section concerning the short title.LRB104 06777 RLC 16813 b  A BILL FOR SB0524LRB104 06777 RLC 16813 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public-Private Partnership for Civic and 5Transit Infrastructure Project Act is amended by changing 6Section 25-1 as follows: 7    (30 ILCS 558/25-1)8    Sec. 25-1. Short title. This Article may be cited as the 9the Public-Private Partnership for Civic and Transit 10Infrastructure Project Act. References in this Article to 11"this Act" mean this Article.12(Source: P.A. 101-10, eff. 6-5-19.)