Title: Full Text of HB3755
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3755 ILGA.GOV HB3755 - 104th General Assembly Rep. Thaddeus JonesFiled: 4/8/2025   10400HB3755ham001LRB104 09594 BAB 24782 a1AMENDMENT TO HOUSE BILL 37552    AMENDMENT NO. ______. Amend House Bill 3755 on page 1, 3line 14, after the period, by inserting "Nothing in this 4Section prevents a company from using items (a), (b), and (c) 5to support evidence of fraud.".


================================================================================

Raw Text:
Full Text of HB3755 ILGA.GOV HB3755 - 104th General Assembly Rep. Thaddeus JonesFiled: 4/8/2025   10400HB3755ham001LRB104 09594 BAB 24782 a1AMENDMENT TO HOUSE BILL 37552    AMENDMENT NO. ______. Amend House Bill 3755 on page 1, 3line 14, after the period, by inserting "Nothing in this 4Section prevents a company from using items (a), (b), and (c) 5to support evidence of fraud.".