Title: Full Text of SB0494
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0494 ILGA.GOV SB0494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0494 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 420/1-101  from Ch. 127, par. 601-101    Amends the Illinois Governmental Ethics Act. Makes a technical change in a Section concerning the short title. LRB104 06736 RLC 16772 b  A BILL FOR SB0494LRB104 06736 RLC 16772 b1    AN ACT concerning ethics. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Governmental Ethics Act is amended 5by changing Section 1-101 as follows: 6    (5 ILCS 420/1-101)  (from Ch. 127, par. 601-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the "Illinois Governmental Ethics Act."9(Source: Laws 1967, p. 3401.)


================================================================================

Raw Text:
Full Text of SB0494 ILGA.GOV SB0494 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0494 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 420/1-101  from Ch. 127, par. 601-101    Amends the Illinois Governmental Ethics Act. Makes a technical change in a Section concerning the short title. LRB104 06736 RLC 16772 b  A BILL FOR SB0494LRB104 06736 RLC 16772 b1    AN ACT concerning ethics. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Governmental Ethics Act is amended 5by changing Section 1-101 as follows: 6    (5 ILCS 420/1-101)  (from Ch. 127, par. 601-101)7    Sec. 1-101. This Act shall be known and and may be cited as 8the "Illinois Governmental Ethics Act."9(Source: Laws 1967, p. 3401.)