Title: Full Text of SB0564
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0564 ILGA.GOV SB0564 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0564 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 860/1    Amends the Student Confidential Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 06837 BDA 16873 b  A BILL FOR SB0564LRB104 06837 BDA 16873 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Confidential Reporting Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 860/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Confidential Reporting Act.9(Source: P.A. 102-752, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of SB0564 ILGA.GOV SB0564 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0564 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 860/1    Amends the Student Confidential Reporting Act. Makes a technical change in a Section concerning the short title.LRB104 06837 BDA 16873 b  A BILL FOR SB0564LRB104 06837 BDA 16873 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Confidential Reporting Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 860/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Confidential Reporting Act.9(Source: P.A. 102-752, eff. 1-1-23.)