Title: Full Text of SB0001
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0001 ILGA.GOV SB0001 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0001 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the General Assembly for its FY26 ordinary and contingent expenses. Effective July 1, 2025. LRB104 07742 JDS 17787 b SB0001LRB104 07742 JDS 17787 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the General Assembly for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB0001 ILGA.GOV SB0001 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0001 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED:     Appropriates $2 from the General Revenue Fund to the General Assembly for its FY26 ordinary and contingent expenses. Effective July 1, 2025. LRB104 07742 JDS 17787 b SB0001LRB104 07742 JDS 17787 b1    AN ACT making appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $2, or so much of that amount as 5may be necessary, is appropriated from the General Revenue 6Fund to the General Assembly for its ordinary and contingent 7expenses. 8    Section 99. Effective date. This Act takes effect July 1, 92025.