Title: Full Text of SB1011
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1011 ILGA.GOV SB1011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1011 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 230 ILCS 30/1  from Ch. 120, par. 1121    Amends the Charitable Games Act. Makes a technical change in a Section concerning the short title.LRB104 05335 LNS 15364 b  A BILL FOR SB1011LRB104 05335 LNS 15364 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Charitable Games Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 30/1)  (from Ch. 120, par. 1121)7    Sec. 1. This Act shall be known as the the "Charitable 8Games Act". 9(Source: P.A. 84-1303.)


================================================================================

Raw Text:
Full Text of SB1011 ILGA.GOV SB1011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1011 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 230 ILCS 30/1  from Ch. 120, par. 1121    Amends the Charitable Games Act. Makes a technical change in a Section concerning the short title.LRB104 05335 LNS 15364 b  A BILL FOR SB1011LRB104 05335 LNS 15364 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Charitable Games Act is amended by changing 5Section 1 as follows: 6    (230 ILCS 30/1)  (from Ch. 120, par. 1121)7    Sec. 1. This Act shall be known as the the "Charitable 8Games Act". 9(Source: P.A. 84-1303.)