Title: Full Text of SB1478
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1478 ILGA.GOV SB1478 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1478 Introduced 1/31/2025, by Sen. Laura Fine SYNOPSIS AS INTRODUCED: 215 ILCS 5/1  from Ch. 73, par. 613    Amends the Illinois Insurance Code. Makes a technical change in a Section concerning the short title. LRB104 07724 BAB 17769 b  A BILL FOR SB1478LRB104 07724 BAB 17769 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)


================================================================================

Raw Text:
Full Text of SB1478 ILGA.GOV SB1478 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1478 Introduced 1/31/2025, by Sen. Laura Fine SYNOPSIS AS INTRODUCED: 215 ILCS 5/1  from Ch. 73, par. 613    Amends the Illinois Insurance Code. Makes a technical change in a Section concerning the short title. LRB104 07724 BAB 17769 b  A BILL FOR SB1478LRB104 07724 BAB 17769 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Insurance Code is amended by 5changing Section 1 as follows: 6    (215 ILCS 5/1)  (from Ch. 73, par. 613)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Illinois Insurance Code.9(Source: P.A. 96-328, eff. 8-11-09.)