Title: Full Text of HB0628
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0628 ILGA.GOV HB0628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0628 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 40/1    Amends the Illinois Torture Inquiry and Relief Commission Act. Makes a technical change in a Section concerning the short title.LRB104 04515 JRC 14542 b  A BILL FOR HB0628LRB104 04515 JRC 14542 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Torture Inquiry and Relief 5Commission Act is amended by changing Section 1 as follows: 6    (775 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Torture Inquiry and Relief Commission Act.9(Source: P.A. 96-223, eff. 8-10-09.)


================================================================================

Raw Text:
Full Text of HB0628 ILGA.GOV HB0628 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0628 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 40/1    Amends the Illinois Torture Inquiry and Relief Commission Act. Makes a technical change in a Section concerning the short title.LRB104 04515 JRC 14542 b  A BILL FOR HB0628LRB104 04515 JRC 14542 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Torture Inquiry and Relief 5Commission Act is amended by changing Section 1 as follows: 6    (775 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Torture Inquiry and Relief Commission Act.9(Source: P.A. 96-223, eff. 8-10-09.)