Title: Full Text of HB0752
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0752 ILGA.GOV HB0752 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0752 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 4/1    Amends the Alzheimer's Disease and Related Dementias Special Care Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 04647 BAB 14674 b  A BILL FOR HB0752LRB104 04647 BAB 14674 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Alzheimer's Disease and Related Dementias 5Special Care Disclosure Act is amended by changing Section 1 6as follows: 7    (210 ILCS 4/1)8    Sec. 1. Short title. This Act may be cited as the the 9Alzheimer's Disease and Related Dementias Special Care 10Disclosure Act.11(Source: P.A. 96-990, eff. 7-2-10.)


================================================================================

Raw Text:
Full Text of HB0752 ILGA.GOV HB0752 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0752 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 4/1    Amends the Alzheimer's Disease and Related Dementias Special Care Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 04647 BAB 14674 b  A BILL FOR HB0752LRB104 04647 BAB 14674 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Alzheimer's Disease and Related Dementias 5Special Care Disclosure Act is amended by changing Section 1 6as follows: 7    (210 ILCS 4/1)8    Sec. 1. Short title. This Act may be cited as the the 9Alzheimer's Disease and Related Dementias Special Care 10Disclosure Act.11(Source: P.A. 96-990, eff. 7-2-10.)