Title: Full Text of HB0824
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0824 ILGA.GOV HB0824 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0824 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 610/15  from Ch. 120, par. 467.15    Amends the Messages Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04723 HLH 14750 b  A BILL FOR HB0824LRB104 04723 HLH 14750 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Messages Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 610/15)  (from Ch. 120, par. 467.15)7    Sec. 15. This Act may be cited as the the Messages Tax Act.8(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0824 ILGA.GOV HB0824 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0824 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 610/15  from Ch. 120, par. 467.15    Amends the Messages Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04723 HLH 14750 b  A BILL FOR HB0824LRB104 04723 HLH 14750 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Messages Tax Act is amended by changing 5Section 15 as follows: 6    (35 ILCS 610/15)  (from Ch. 120, par. 467.15)7    Sec. 15. This Act may be cited as the the Messages Tax Act.8(Source: P.A. 86-1475.)