Title: Full Text of HB0907
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0907 ILGA.GOV HB0907 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0907 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 40/1    Amends the Illinois Employment First Act. Makes a technical change in a Section concerning the short title.LRB104 04805 SPS 14832 b  A BILL FOR HB0907LRB104 04805 SPS 14832 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Employment First Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Employment First Act.9(Source: P.A. 98-91, eff. 7-16-13.)


================================================================================

Raw Text:
Full Text of HB0907 ILGA.GOV HB0907 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0907 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 40/1    Amends the Illinois Employment First Act. Makes a technical change in a Section concerning the short title.LRB104 04805 SPS 14832 b  A BILL FOR HB0907LRB104 04805 SPS 14832 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Employment First Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 40/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Employment First Act.9(Source: P.A. 98-91, eff. 7-16-13.)