Title: Full Text of HB3605
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3605 ILGA.GOV HB3605 - 104th General Assembly Rep. Camille Y. LillyFiled: 3/25/2025   10400HB3605ham001LRB104 09298 BAB 24347 a1AMENDMENT TO HOUSE BILL 3605 2    AMENDMENT NO. ______. Amend House Bill 3605 on page 1, 3lines 16 and 17, by replacing "imaging" each time it appears 4with "screening"; and 5on page 2, line 6, by replacing "imaging" with "screening".


================================================================================

Raw Text:
Full Text of HB3605 ILGA.GOV HB3605 - 104th General Assembly Rep. Camille Y. LillyFiled: 3/25/2025   10400HB3605ham001LRB104 09298 BAB 24347 a1AMENDMENT TO HOUSE BILL 3605 2    AMENDMENT NO. ______. Amend House Bill 3605 on page 1, 3lines 16 and 17, by replacing "imaging" each time it appears 4with "screening"; and 5on page 2, line 6, by replacing "imaging" with "screening".