Title: Full Text of SB2319
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2319 ILGA.GOV SB2319 - 104th General Assembly Sen. Laura EllmanFiled: 5/16/2025   10400SB2319sam002LRB104 09000 BAB 26374 a1AMENDMENT TO SENATE BILL 2319 2    AMENDMENT NO. ______. Amend Senate Bill 2319, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 17, by replacing lines 19 through 22 with the 5following:6"during the new customer period, submit a police report or 7government agency report of the transaction or transactions to 8the digital asset kiosk operator."; and 9on page 18, by replacing lines 10 through 12 with the 10following:11"transactions at issue, submit a police report or government 12agency report of the transaction or transactions to the 13digital asset kiosk operator."; and 14on page 32, by replacing lines 1 through 4 with the following: 15    "Section 95. Civil action. This Section does not provide a   10400SB2319sam002- 2 -LRB104 09000 BAB 26374 a1private right of action to a resident, except that this 2Section does not preclude an action by a resident to enforce 3the rights under Sections 25, 30, 35, 41, 42, 43, and 45.".


================================================================================

Raw Text:
Full Text of SB2319 ILGA.GOV SB2319 - 104th General Assembly Sen. Laura EllmanFiled: 5/16/2025   10400SB2319sam002LRB104 09000 BAB 26374 a1AMENDMENT TO SENATE BILL 2319 2    AMENDMENT NO. ______. Amend Senate Bill 2319, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 17, by replacing lines 19 through 22 with the 5following:6"during the new customer period, submit a police report or 7government agency report of the transaction or transactions to 8the digital asset kiosk operator."; and 9on page 18, by replacing lines 10 through 12 with the 10following:11"transactions at issue, submit a police report or government 12agency report of the transaction or transactions to the 13digital asset kiosk operator."; and 14on page 32, by replacing lines 1 through 4 with the following: 15    "Section 95. Civil action. This Section does not provide a   10400SB2319sam002- 2 -LRB104 09000 BAB 26374 a1private right of action to a resident, except that this 2Section does not preclude an action by a resident to enforce 3the rights under Sections 25, 30, 35, 41, 42, 43, and 45.".