Title: Full Text of SB0849
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0849 ILGA.GOV SB0849 - 104th General Assembly Rep. Amy BrielFiled: 5/27/2025   10400SB0849ham002LRB104 07230 RPS 26577 a1AMENDMENT TO SENATE BILL 8492    AMENDMENT NO. ______. Amend Senate Bill 849 on page 1, 3line 5, by replacing "Section 6-521" with "Sections 6-521 and 412-502"; and 5on page 2, immediately below line 15, by inserting the 6following: 7    "(625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)8    Sec. 12-502. Mirrors. 9    (a) Every motor vehicle, operated singly or when towing 10another vehicle, shall be equipped with a mirror so located as 11to reflect to the driver a view of the highway for a distance 12of at least 200 feet to the rear of such motor vehicle.13    (b) A public transit agency may use an electronic rearview 14monitoring system on commercial motor vehicles owned by the 15agency as an alternative to the requirements of this Section 16and the mirror requirements of 49 CFR 393.80 so long as an   10400SB0849ham002- 2 -LRB104 07230 RPS 26577 a1exemption to 49 CFR 393.80 granted by the Federal Motor 2Carrier Safety Administration remains in effect. 3(Source: P.A. 82-122.)".


================================================================================

Raw Text:
Full Text of SB0849 ILGA.GOV SB0849 - 104th General Assembly Rep. Amy BrielFiled: 5/27/2025   10400SB0849ham002LRB104 07230 RPS 26577 a1AMENDMENT TO SENATE BILL 8492    AMENDMENT NO. ______. Amend Senate Bill 849 on page 1, 3line 5, by replacing "Section 6-521" with "Sections 6-521 and 412-502"; and 5on page 2, immediately below line 15, by inserting the 6following: 7    "(625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)8    Sec. 12-502. Mirrors. 9    (a) Every motor vehicle, operated singly or when towing 10another vehicle, shall be equipped with a mirror so located as 11to reflect to the driver a view of the highway for a distance 12of at least 200 feet to the rear of such motor vehicle.13    (b) A public transit agency may use an electronic rearview 14monitoring system on commercial motor vehicles owned by the 15agency as an alternative to the requirements of this Section 16and the mirror requirements of 49 CFR 393.80 so long as an   10400SB0849ham002- 2 -LRB104 07230 RPS 26577 a1exemption to 49 CFR 393.80 granted by the Federal Motor 2Carrier Safety Administration remains in effect. 3(Source: P.A. 82-122.)".