Title: Full Text of SB0849
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0849 ILGA.GOV SB0849 - 104th General Assembly Rep. Amy BrielFiled: 5/21/2025   10400SB0849ham001LRB104 07230 LNS 26487 a1AMENDMENT TO SENATE BILL 849 2    AMENDMENT NO. ______. Amend Senate Bill 849 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Vehicle Code is amended by 5changing Section 12-502 as follows: 6    (625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)7    Sec. 12-502. Mirrors. 8    (a) Every motor vehicle, operated singly or when towing 9another vehicle, shall be equipped with a mirror so located as 10to reflect to the driver a view of the highway for a distance 11of at least 200 feet to the rear of such motor vehicle.12    (b) A public transit agency may use an electronic rearview 13monitoring system on commercial motor vehicles owned by the 14agency as an alternative to the requirements of this Section 15and the mirror requirements of 49 CFR 393.80 so long as an 16exemption to 49 CFR 393.80 granted by the Federal Motor   10400SB0849ham001- 2 -LRB104 07230 LNS 26487 a1Carrier Safety Administration remains in effect. 2(Source: P.A. 82-122.)".


================================================================================

Raw Text:
Full Text of SB0849 ILGA.GOV SB0849 - 104th General Assembly Rep. Amy BrielFiled: 5/21/2025   10400SB0849ham001LRB104 07230 LNS 26487 a1AMENDMENT TO SENATE BILL 849 2    AMENDMENT NO. ______. Amend Senate Bill 849 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Vehicle Code is amended by 5changing Section 12-502 as follows: 6    (625 ILCS 5/12-502)  (from Ch. 95 1/2, par. 12-502)7    Sec. 12-502. Mirrors. 8    (a) Every motor vehicle, operated singly or when towing 9another vehicle, shall be equipped with a mirror so located as 10to reflect to the driver a view of the highway for a distance 11of at least 200 feet to the rear of such motor vehicle.12    (b) A public transit agency may use an electronic rearview 13monitoring system on commercial motor vehicles owned by the 14agency as an alternative to the requirements of this Section 15and the mirror requirements of 49 CFR 393.80 so long as an 16exemption to 49 CFR 393.80 granted by the Federal Motor   10400SB0849ham001- 2 -LRB104 07230 LNS 26487 a1Carrier Safety Administration remains in effect. 2(Source: P.A. 82-122.)".