Title: Full Text of SB0923
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0923 ILGA.GOV SB0923 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0923 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 173/1    Amends the Violent Crime Witness Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05228 RLC 15257 b  A BILL FOR SB0923LRB104 05228 RLC 15257 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Violent Crime Witness Protection Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 173/1)7    Sec. 1. Short title. This Act may be cited as the the 8Violent Crime Witness Protection Act.9(Source: P.A. 102-756, eff. 5-10-22.)


================================================================================

Raw Text:
Full Text of SB0923 ILGA.GOV SB0923 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0923 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 173/1    Amends the Violent Crime Witness Protection Act. Makes a technical change in a Section concerning the short title.LRB104 05228 RLC 15257 b  A BILL FOR SB0923LRB104 05228 RLC 15257 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Violent Crime Witness Protection Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 173/1)7    Sec. 1. Short title. This Act may be cited as the the 8Violent Crime Witness Protection Act.9(Source: P.A. 102-756, eff. 5-10-22.)