Title: Full Text of HB1381
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1381 ILGA.GOV HB1381 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1381 Introduced 1/28/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 50 ILCS 741/1    Amends the Regional Fire Protection Agency Act. Makes a technical change in a Section concerning the short title.LRB104 07422 RPS 17463 b  A BILL FOR HB1381LRB104 07422 RPS 17463 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Regional Fire Protection Agency Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 741/1)7    Sec. 1. Short title. This Act may be cited as the the 8Regional Fire Protection Agency Act.9(Source: P.A. 98-1095, eff. 8-26-14.)


================================================================================

Raw Text:
Full Text of HB1381 ILGA.GOV HB1381 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1381 Introduced 1/28/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 50 ILCS 741/1    Amends the Regional Fire Protection Agency Act. Makes a technical change in a Section concerning the short title.LRB104 07422 RPS 17463 b  A BILL FOR HB1381LRB104 07422 RPS 17463 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Regional Fire Protection Agency Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 741/1)7    Sec. 1. Short title. This Act may be cited as the the 8Regional Fire Protection Agency Act.9(Source: P.A. 98-1095, eff. 8-26-14.)