Title: Full Text of HB2547
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2547 ILGA.GOV HB2547 - 104th General Assembly Rep. Stephanie A. KifowitFiled: 3/20/2025   10400HB2547ham001LRB104 09526 KTG 24039 a1AMENDMENT TO HOUSE BILL 25472    AMENDMENT NO. ______. Amend House Bill 2547 by replacing 3line 3 on page 37 through line 8 on page 44 with "changing 4Sections 4.04a and 8.10 as follows:"; and 5on page 54, by deleting lines 5 through 24; and 6by deleting pages 55 through 66; and 7on page 67, by deleting lines 1 through 10; and 8on page 77, line 20, by deleting "2, 2.01,"; and 9by deleting line 1 on page 79 through line 1 on page 85; and 10by deleting line 15 on page 174 through line 24 on page 177; 11and   10400HB2547ham001- 2 -LRB104 09526 KTG 24039 a1by replacing line 2 on page 292 through line 21 on page 294 2with "changing Section 11-5.2 as follows:"; and 3on page 311, line 6, by deleting ", 20,"; and 4by deleting line 17 on page 311 through line 14 on page 312; 5and 6by deleting line 22 on page 316 through line 10 on page 318; 7and  8by deleting line 1 on page 339 through line 12 on page 342; and 9by deleting line 6 on page 351 through line 6 on page 352; and 10by deleting line 23 on page 397 through line 5 on page 402.


================================================================================

Raw Text:
Full Text of HB2547 ILGA.GOV HB2547 - 104th General Assembly Rep. Stephanie A. KifowitFiled: 3/20/2025   10400HB2547ham001LRB104 09526 KTG 24039 a1AMENDMENT TO HOUSE BILL 25472    AMENDMENT NO. ______. Amend House Bill 2547 by replacing 3line 3 on page 37 through line 8 on page 44 with "changing 4Sections 4.04a and 8.10 as follows:"; and 5on page 54, by deleting lines 5 through 24; and 6by deleting pages 55 through 66; and 7on page 67, by deleting lines 1 through 10; and 8on page 77, line 20, by deleting "2, 2.01,"; and 9by deleting line 1 on page 79 through line 1 on page 85; and 10by deleting line 15 on page 174 through line 24 on page 177; 11and   10400HB2547ham001- 2 -LRB104 09526 KTG 24039 a1by replacing line 2 on page 292 through line 21 on page 294 2with "changing Section 11-5.2 as follows:"; and 3on page 311, line 6, by deleting ", 20,"; and 4by deleting line 17 on page 311 through line 14 on page 312; 5and 6by deleting line 22 on page 316 through line 10 on page 318; 7and  8by deleting line 1 on page 339 through line 12 on page 342; and 9by deleting line 6 on page 351 through line 6 on page 352; and 10by deleting line 23 on page 397 through line 5 on page 402.