Title: Full Text of HB1681
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1681 ILGA.GOV HB1681 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1681 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 20 ILCS 55/1    Amends the State Agency Student Worker Opportunity Act. Makes a technical change in a Section concerning the short title.LRB104 09114 SPS 19170 b  A BILL FOR HB1681LRB104 09114 SPS 19170 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Agency Student Worker Opportunity Act 5is amended by changing Section 1 as follows: 6    (20 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Agency Student Worker Opportunity Act.9(Source: P.A. 100-141, eff. 1-1-18.)


================================================================================

Raw Text:
Full Text of HB1681 ILGA.GOV HB1681 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1681 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 20 ILCS 55/1    Amends the State Agency Student Worker Opportunity Act. Makes a technical change in a Section concerning the short title.LRB104 09114 SPS 19170 b  A BILL FOR HB1681LRB104 09114 SPS 19170 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Agency Student Worker Opportunity Act 5is amended by changing Section 1 as follows: 6    (20 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the State 8Agency Student Worker Opportunity Act.9(Source: P.A. 100-141, eff. 1-1-18.)