Title: Full Text of HB2728
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2728 ILGA.GOV HB2728 - 104th General Assembly HB2728 EngrossedLRB104 06493 KTG 16529 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (305 ILCS 5/5-5.05g rep.)5    (305 ILCS 5/5-5.14.5 rep.)6    Section 5. The Illinois Public Aid Code is amended by 7repealing Sections 5-5.05g and 5-5.14.5. 8    Section 99. Effective date. This Act takes effect January 91, 2026.


================================================================================

Raw Text:
Full Text of HB2728 ILGA.GOV HB2728 - 104th General Assembly HB2728 EngrossedLRB104 06493 KTG 16529 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (305 ILCS 5/5-5.05g rep.)5    (305 ILCS 5/5-5.14.5 rep.)6    Section 5. The Illinois Public Aid Code is amended by 7repealing Sections 5-5.05g and 5-5.14.5. 8    Section 99. Effective date. This Act takes effect January 91, 2026.