Title: Full Text of HB1780
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1780 ILGA.GOV HB1780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1780 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 70 ILCS 1855/1  from Ch. 19, par. 451    Amends the Southwest Regional Port District Act. Makes a technical change in a Section concerning the short title. LRB104 10697 RTM 20776 b  A BILL FOR HB1780LRB104 10697 RTM 20776 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Southwest Regional Port District Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 1855/1)  (from Ch. 19, par. 451)7    Sec. 1. This Act shall be known and may be cited as the the 8"Southwest Regional Port District Act".9(Source: Laws 1961, p. 2993.)


================================================================================

Raw Text:
Full Text of HB1780 ILGA.GOV HB1780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1780 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 70 ILCS 1855/1  from Ch. 19, par. 451    Amends the Southwest Regional Port District Act. Makes a technical change in a Section concerning the short title. LRB104 10697 RTM 20776 b  A BILL FOR HB1780LRB104 10697 RTM 20776 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Southwest Regional Port District Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 1855/1)  (from Ch. 19, par. 451)7    Sec. 1. This Act shall be known and may be cited as the the 8"Southwest Regional Port District Act".9(Source: Laws 1961, p. 2993.)