Title: Full Text of HB2045
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2045 ILGA.GOV HB2045 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2045 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 160/1  from Ch. 116, par. 43.4    Amends the State Records Act. Makes a technical change in a Section concerning the short title. LRB104 11510 BDA 21599 b  A BILL FOR HB2045LRB104 11510 BDA 21599 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Records Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 160/1)  (from Ch. 116, par. 43.4)7    Sec. 1. This Act may be cited as the the State Records Act.8(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB2045 ILGA.GOV HB2045 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2045 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 160/1  from Ch. 116, par. 43.4    Amends the State Records Act. Makes a technical change in a Section concerning the short title. LRB104 11510 BDA 21599 b  A BILL FOR HB2045LRB104 11510 BDA 21599 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Records Act is amended by changing 5Section 1 as follows: 6    (5 ILCS 160/1)  (from Ch. 116, par. 43.4)7    Sec. 1. This Act may be cited as the the State Records Act.8(Source: P.A. 86-1475.)