Title: Full Text of HB1076
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1076 ILGA.GOV HB1076 - 104th General Assembly Rep. Margaret CrokeFiled: 2/13/2025   10400HB1076ham001LRB104 05517 BAB 22478 a1AMENDMENT TO HOUSE BILL 1076 2    AMENDMENT NO. ______. Amend House Bill 1076 on page 4, 3line 7, by replacing "2026" with "2027"; and 4on page 4, line 16, by deleting "(1)"; and 5by deleting line 20 on page 4 through line 6 on page 5.


================================================================================

Raw Text:
Full Text of HB1076 ILGA.GOV HB1076 - 104th General Assembly Rep. Margaret CrokeFiled: 2/13/2025   10400HB1076ham001LRB104 05517 BAB 22478 a1AMENDMENT TO HOUSE BILL 1076 2    AMENDMENT NO. ______. Amend House Bill 1076 on page 4, 3line 7, by replacing "2026" with "2027"; and 4on page 4, line 16, by deleting "(1)"; and 5by deleting line 20 on page 4 through line 6 on page 5.