Title: Full Text of HB1076
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1076 ILGA.GOV HB1076 - 104th General Assembly Rep. Margaret CrokeFiled: 3/3/2025   10400HB1076ham002LRB104 05517 BAB 23108 a1AMENDMENT TO HOUSE BILL 10762    AMENDMENT NO. ______. Amend House Bill 1076 by deleting 3line 4 on page 1 through line 1 on page 3; and 4on page 4, line 5, by deleting "(1)"; and 5on page 4, by deleting lines 14 and 15; and 6on page 4, line 16, by deleting "(1)"; and 7by deleting line 20 on page 4 through line 6 on page 5; and 8by deleting line 7 on page 5 through line 19 on page 6.


================================================================================

Raw Text:
Full Text of HB1076 ILGA.GOV HB1076 - 104th General Assembly Rep. Margaret CrokeFiled: 3/3/2025   10400HB1076ham002LRB104 05517 BAB 23108 a1AMENDMENT TO HOUSE BILL 10762    AMENDMENT NO. ______. Amend House Bill 1076 by deleting 3line 4 on page 1 through line 1 on page 3; and 4on page 4, line 5, by deleting "(1)"; and 5on page 4, by deleting lines 14 and 15; and 6on page 4, line 16, by deleting "(1)"; and 7by deleting line 20 on page 4 through line 6 on page 5; and 8by deleting line 7 on page 5 through line 19 on page 6.