Title: Full Text of HB3015
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3015 ILGA.GOV HB3015 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3015 Introduced 2/6/2025, by Rep. Joe C. Sosnowski SYNOPSIS AS INTRODUCED: 225 ILCS 440/4  from Ch. 121, par. 504225 ILCS 440/4.09 new225 ILCS 440/5  from Ch. 121, par. 505    Amends Highway Advertising Control Act of 1971. Provides that signs that advertise a business, including, but not limited to, a gas station, shall be allowed on the eastbound and westbound lanes of Interstate highway 90 before Exit 25 (Genoa Road). Makes conforming changes.LRB104 09243 AAS 19300 b  A BILL FOR HB3015LRB104 09243 AAS 19300 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Highway Advertising Control Act of 1971 is 5amended by changing Sections 4 and 5 and by adding Section 4.09 6as follows: 7    (225 ILCS 440/4)  (from Ch. 121, par. 504)8    Sec. 4. Signs shall not be erected or maintained along 9primary or Interstate highways except those described in 10Sections 4.01 through 4.09 4.08.11(Source: P.A. 77-1815.) 12    (225 ILCS 440/4.09 new)13    Sec. 4.09. Signs on Interstate highway 90. Signs that 14advertise a business, including, but not limited to, a gas 15station, shall be allowed on the eastbound and westbound lanes 16of Interstate highway 90 before Exit 25 (Genoa Road). 17    (225 ILCS 440/5)  (from Ch. 121, par. 505)18    Sec. 5. No sign may be erected or maintained that: 19    (a) Imitates or resembles an official traffic sign, signal 20or device;21    (b) Is erected, painted or drawn upon trees, rocks or   HB3015- 2 -LRB104 09243 AAS 19300 b1other natural features;2    (c) Is structurally unsafe or in disrepair; or3    (d) Is erected adjacent to a scenic byway that is a primary 4or Interstate highway after the effective date of this 5amendatory Act of 1996, except those signs described in 6Sections 4.01, 4.02, 4.03, 4.06, and 4.08, and 4.09 of this 7Act.8(Source: P.A. 89-605, eff. 8-2-96.)


================================================================================

Raw Text:
Full Text of HB3015 ILGA.GOV HB3015 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3015 Introduced 2/6/2025, by Rep. Joe C. Sosnowski SYNOPSIS AS INTRODUCED: 225 ILCS 440/4  from Ch. 121, par. 504225 ILCS 440/4.09 new225 ILCS 440/5  from Ch. 121, par. 505    Amends Highway Advertising Control Act of 1971. Provides that signs that advertise a business, including, but not limited to, a gas station, shall be allowed on the eastbound and westbound lanes of Interstate highway 90 before Exit 25 (Genoa Road). Makes conforming changes.LRB104 09243 AAS 19300 b  A BILL FOR HB3015LRB104 09243 AAS 19300 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Highway Advertising Control Act of 1971 is 5amended by changing Sections 4 and 5 and by adding Section 4.09 6as follows: 7    (225 ILCS 440/4)  (from Ch. 121, par. 504)8    Sec. 4. Signs shall not be erected or maintained along 9primary or Interstate highways except those described in 10Sections 4.01 through 4.09 4.08.11(Source: P.A. 77-1815.) 12    (225 ILCS 440/4.09 new)13    Sec. 4.09. Signs on Interstate highway 90. Signs that 14advertise a business, including, but not limited to, a gas 15station, shall be allowed on the eastbound and westbound lanes 16of Interstate highway 90 before Exit 25 (Genoa Road). 17    (225 ILCS 440/5)  (from Ch. 121, par. 505)18    Sec. 5. No sign may be erected or maintained that: 19    (a) Imitates or resembles an official traffic sign, signal 20or device;21    (b) Is erected, painted or drawn upon trees, rocks or   HB3015- 2 -LRB104 09243 AAS 19300 b1other natural features;2    (c) Is structurally unsafe or in disrepair; or3    (d) Is erected adjacent to a scenic byway that is a primary 4or Interstate highway after the effective date of this 5amendatory Act of 1996, except those signs described in 6Sections 4.01, 4.02, 4.03, 4.06, and 4.08, and 4.09 of this 7Act.8(Source: P.A. 89-605, eff. 8-2-96.)