Title: Full Text of HB0766
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0766 ILGA.GOV HB0766 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0766 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 124/1    Amends the Network Adequacy and Transparency Act. Makes a technical change in a Section concerning the Act's short title.LRB104 04664 BAB 14691 b  A BILL FOR HB0766LRB104 04664 BAB 14691 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Network Adequacy and Transparency Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the 8Network Adequacy and Transparency Act.9(Source: P.A. 100-502, eff. 9-15-17.)


================================================================================

Raw Text:
Full Text of HB0766 ILGA.GOV HB0766 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0766 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 215 ILCS 124/1    Amends the Network Adequacy and Transparency Act. Makes a technical change in a Section concerning the Act's short title.LRB104 04664 BAB 14691 b  A BILL FOR HB0766LRB104 04664 BAB 14691 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Network Adequacy and Transparency Act is 5amended by changing Section 1 as follows: 6    (215 ILCS 124/1)7    Sec. 1. Short title. This Act may be cited as the the 8Network Adequacy and Transparency Act.9(Source: P.A. 100-502, eff. 9-15-17.)