Title: Full Text of SB2414
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2414 ILGA.GOV SB2414 - 104th General Assembly Sen. Linda HolmesFiled: 3/19/2025   10400SB2414sam001LRB104 09332 BDA 24179 a1AMENDMENT TO SENATE BILL 24142    AMENDMENT NO. ______. Amend Senate Bill 2414 on page 1, 3line 6, by replacing "1-85, and 1-86" with "1-85, 1-86, and 41-90"; and 5on page 2, line 3, by replacing "and used only in a residence" 6with "and used only in a residence"; and 7on page 4, lines 16 and 17, by replacing "and is used only in a 8residence" with "and is used only in a residence"; and 9on page 8, line 14, by replacing "from a residence" with "from 10a residence"; and 11on page 13, line 23, by replacing "from residential consumers" 12to "from covered entities residential consumers"; and 13on page 45, immediately below line 13, by inserting the   10400SB2414sam001- 2 -LRB104 09332 BDA 24179 a1following: 2    "(415 ILCS 151/1-90)3    (Section scheduled to be repealed on December 31, 2026)4    Sec. 1-90. Repeal. This Article is repealed on December 531, 2031 2026.6(Source: P.A. 100-433, eff. 8-25-17.)"; and 7on page 46, by deleting lines 17 through 19.


================================================================================

Raw Text:
Full Text of SB2414 ILGA.GOV SB2414 - 104th General Assembly Sen. Linda HolmesFiled: 3/19/2025   10400SB2414sam001LRB104 09332 BDA 24179 a1AMENDMENT TO SENATE BILL 24142    AMENDMENT NO. ______. Amend Senate Bill 2414 on page 1, 3line 6, by replacing "1-85, and 1-86" with "1-85, 1-86, and 41-90"; and 5on page 2, line 3, by replacing "and used only in a residence" 6with "and used only in a residence"; and 7on page 4, lines 16 and 17, by replacing "and is used only in a 8residence" with "and is used only in a residence"; and 9on page 8, line 14, by replacing "from a residence" with "from 10a residence"; and 11on page 13, line 23, by replacing "from residential consumers" 12to "from covered entities residential consumers"; and 13on page 45, immediately below line 13, by inserting the   10400SB2414sam001- 2 -LRB104 09332 BDA 24179 a1following: 2    "(415 ILCS 151/1-90)3    (Section scheduled to be repealed on December 31, 2026)4    Sec. 1-90. Repeal. This Article is repealed on December 531, 2031 2026.6(Source: P.A. 100-433, eff. 8-25-17.)"; and 7on page 46, by deleting lines 17 through 19.