Title: Full Text of SB0414
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0414 ILGA.GOV SB0414 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0414 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 105 ILCS 123/1    Amends the Hunger-Free Students' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 06652 LNS 16688 b  A BILL FOR SB0414LRB104 06652 LNS 16688 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hunger-Free Students' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 123/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hunger-Free Students' Bill of Rights Act.9(Source: P.A. 100-1092, eff. 8-26-18.)


================================================================================

Raw Text:
Full Text of SB0414 ILGA.GOV SB0414 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0414 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 105 ILCS 123/1    Amends the Hunger-Free Students' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 06652 LNS 16688 b  A BILL FOR SB0414LRB104 06652 LNS 16688 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hunger-Free Students' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (105 ILCS 123/1)7    Sec. 1. Short title. This Act may be cited as the the 8Hunger-Free Students' Bill of Rights Act.9(Source: P.A. 100-1092, eff. 8-26-18.)