Title: Full Text of SB0764
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0764 ILGA.GOV SB0764 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0764 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 185/5-1    Amends the Leveling the Playing Field for Illinois Retail Act. Makes a technical change in a Section concerning the short title.LRB104 07094 HLH 17131 b  A BILL FOR SB0764LRB104 07094 HLH 17131 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Leveling the Playing Field for Illinois 5Retail Act is amended by changing Section 5-1 as follows: 6    (35 ILCS 185/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Leveling the Playing Field for Illinois Retail Act. References 9in this Article to "this Act" means this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of SB0764 ILGA.GOV SB0764 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0764 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 185/5-1    Amends the Leveling the Playing Field for Illinois Retail Act. Makes a technical change in a Section concerning the short title.LRB104 07094 HLH 17131 b  A BILL FOR SB0764LRB104 07094 HLH 17131 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Leveling the Playing Field for Illinois 5Retail Act is amended by changing Section 5-1 as follows: 6    (35 ILCS 185/5-1)7    Sec. 5-1. Short title. This Article may be cited as the the 8Leveling the Playing Field for Illinois Retail Act. References 9in this Article to "this Act" means this Article.10(Source: P.A. 101-31, eff. 6-28-19.)