Title: Full Text of HB1006
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1006 ILGA.GOV HB1006 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1006 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 56/1    Amends the Veterans Preference in Private Employment Act. Makes a technical change in a Section concerning the short title.LRB104 04923 KTG 14950 b  A BILL FOR HB1006LRB104 04923 KTG 14950 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans Preference in Private Employment 5Act is amended by changing Section 1 as follows: 6    (330 ILCS 56/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans Preference in Private Employment Act.9(Source: P.A. 99-152, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB1006 ILGA.GOV HB1006 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1006 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 56/1    Amends the Veterans Preference in Private Employment Act. Makes a technical change in a Section concerning the short title.LRB104 04923 KTG 14950 b  A BILL FOR HB1006LRB104 04923 KTG 14950 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans Preference in Private Employment 5Act is amended by changing Section 1 as follows: 6    (330 ILCS 56/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans Preference in Private Employment Act.9(Source: P.A. 99-152, eff. 1-1-16.)