Title: Full Text of HB2365
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2365 ILGA.GOV HB2365 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2365 Introduced 2/4/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED:     Appropriates $67,000,000 to the State Board of Education for costs associated with the Healthy School Meals for All Program. Effective July 1, 2025.LRB104 07575 LNS 17619 b HB2365LRB104 07575 LNS 17619 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $67,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for costs 7associated with the Healthy School Meals for All Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of HB2365 ILGA.GOV HB2365 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2365 Introduced 2/4/2025, by Rep. Maurice A. West, II SYNOPSIS AS INTRODUCED:     Appropriates $67,000,000 to the State Board of Education for costs associated with the Healthy School Meals for All Program. Effective July 1, 2025.LRB104 07575 LNS 17619 b HB2365LRB104 07575 LNS 17619 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $67,000,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for costs 7associated with the Healthy School Meals for All Program. 8    Section 99. Effective date. This Act takes effect July 1, 92025.