Title: Full Text of HB3037
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3037 ILGA.GOV HB3037 - 104th General Assembly Rep. Janet Yang RohrFiled: 4/8/2025   10400HB3037ham001LRB104 12006 LNS 25180 a1AMENDMENT TO HOUSE BILL 30372    AMENDMENT NO. ______. Amend House Bill 3037 on page 2, 3line 6, by replacing "activity" with "entity"; and 4on page 2, line 10, after "participate", by inserting ", with a 5waiver granted by the principal or athletic director from the 6student's school,"; and 7on page 2, by replacing lines 15 through 17 with the following:8"The waiver may also apply to "all-star team" events. Up to 2 9waivers per student may be granted over the course of each 10school year. The waiver shall be reported by the school 11granting the waiver to an association or other entity that has 12as one of its purposes promoting, sponsoring, regulating, or 13in any manner providing for interscholastic athletics or any 14form of athletic competition among schools and students within 15this State."; and   10400HB3037ham001- 2 -LRB104 12006 LNS 25180 a1on page 8, line 21, by replacing "Code ; and" with "Code; and".


================================================================================

Raw Text:
Full Text of HB3037 ILGA.GOV HB3037 - 104th General Assembly Rep. Janet Yang RohrFiled: 4/8/2025   10400HB3037ham001LRB104 12006 LNS 25180 a1AMENDMENT TO HOUSE BILL 30372    AMENDMENT NO. ______. Amend House Bill 3037 on page 2, 3line 6, by replacing "activity" with "entity"; and 4on page 2, line 10, after "participate", by inserting ", with a 5waiver granted by the principal or athletic director from the 6student's school,"; and 7on page 2, by replacing lines 15 through 17 with the following:8"The waiver may also apply to "all-star team" events. Up to 2 9waivers per student may be granted over the course of each 10school year. The waiver shall be reported by the school 11granting the waiver to an association or other entity that has 12as one of its purposes promoting, sponsoring, regulating, or 13in any manner providing for interscholastic athletics or any 14form of athletic competition among schools and students within 15this State."; and   10400HB3037ham001- 2 -LRB104 12006 LNS 25180 a1on page 8, line 21, by replacing "Code ; and" with "Code; and".