Title: Full Text of HB3699
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3699 ILGA.GOV HB3699 - 104th General Assembly Rep. Nicolle GrasseFiled: 3/20/2025   10400HB3699ham001LRB104 05041 BAB 24234 a1AMENDMENT TO HOUSE BILL 3699 2    AMENDMENT NO. ______. Amend House Bill 3699 on page 3, 3line 9, after the period, by inserting "This coverage does not 4apply to vitamins purchased over the counter.".


================================================================================

Raw Text:
Full Text of HB3699 ILGA.GOV HB3699 - 104th General Assembly Rep. Nicolle GrasseFiled: 3/20/2025   10400HB3699ham001LRB104 05041 BAB 24234 a1AMENDMENT TO HOUSE BILL 3699 2    AMENDMENT NO. ______. Amend House Bill 3699 on page 3, 3line 9, after the period, by inserting "This coverage does not 4apply to vitamins purchased over the counter.".