Title: Full Text of HB1108
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1108 ILGA.GOV HB1108 - 104th General Assembly Rep. Charles MeierFiled: 2/18/2025   10400HB1108ham001LRB104 03848 KTG 22593 a1AMENDMENT TO HOUSE BILL 1108 2    AMENDMENT NO. ______. Amend House Bill 1108 on page 1, 3line 16, after "caregivers", by inserting ", including live-in 4family caregivers,"; and 5on page 2, line 3, after "caregiver", by inserting ", 6including a family caregiver,"; and 7on page 2, line 12, after "caregiver", by inserting ", 8including a family caregiver,"; and 9on page 2, line 13, by replacing "live in" with "live-in".


================================================================================

Raw Text:
Full Text of HB1108 ILGA.GOV HB1108 - 104th General Assembly Rep. Charles MeierFiled: 2/18/2025   10400HB1108ham001LRB104 03848 KTG 22593 a1AMENDMENT TO HOUSE BILL 1108 2    AMENDMENT NO. ______. Amend House Bill 1108 on page 1, 3line 16, after "caregivers", by inserting ", including live-in 4family caregivers,"; and 5on page 2, line 3, after "caregiver", by inserting ", 6including a family caregiver,"; and 7on page 2, line 12, after "caregiver", by inserting ", 8including a family caregiver,"; and 9on page 2, line 13, by replacing "live in" with "live-in".