Title: Full Text of SB0363
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0363 ILGA.GOV SB0363 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0363 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 95/1    Amends the Access to Justice Act. Makes a technical change in a Section concerning the short title.LRB104 06601 RLC 16637 b  A BILL FOR SB0363LRB104 06601 RLC 16637 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Access to Justice Act is amended by 5changing Section 1 as follows: 6    (705 ILCS 95/1)7    Sec. 1. Short title. This Act may be cited as the the 8Access to Justice Act.9(Source: P.A. 98-351, eff. 8-15-13.)


================================================================================

Raw Text:
Full Text of SB0363 ILGA.GOV SB0363 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0363 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 95/1    Amends the Access to Justice Act. Makes a technical change in a Section concerning the short title.LRB104 06601 RLC 16637 b  A BILL FOR SB0363LRB104 06601 RLC 16637 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Access to Justice Act is amended by 5changing Section 1 as follows: 6    (705 ILCS 95/1)7    Sec. 1. Short title. This Act may be cited as the the 8Access to Justice Act.9(Source: P.A. 98-351, eff. 8-15-13.)