Title: Full Text of HB1284
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1284 ILGA.GOV HB1284 - 104th General Assembly Rep. Kimberly Du BucletFiled: 3/5/2025   10400HB1284ham001LRB104 03458 AAS 23175 a1AMENDMENT TO HOUSE BILL 1284 2    AMENDMENT NO. ______. Amend House Bill 1284, on page 1, 3line 5, by deleting ", 16-118,"; and 4by deleting line 14 on page 9 through line 10 on page 17.


================================================================================

Raw Text:
Full Text of HB1284 ILGA.GOV HB1284 - 104th General Assembly Rep. Kimberly Du BucletFiled: 3/5/2025   10400HB1284ham001LRB104 03458 AAS 23175 a1AMENDMENT TO HOUSE BILL 1284 2    AMENDMENT NO. ______. Amend House Bill 1284, on page 1, 3line 5, by deleting ", 16-118,"; and 4by deleting line 14 on page 9 through line 10 on page 17.