Title: Full Text of SB1101
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1101 ILGA.GOV SB1101 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1101 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 130/30  from Ch. 120, par. 453.30    Amends the Cigarette Tax Act. Makes a technical change in a Section concerning the short title. LRB104 05439 HLH 15468 b  A BILL FOR SB1101LRB104 05439 HLH 15468 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Tax Act is amended by changing 5Section 30 as follows: 6    (35 ILCS 130/30)  (from Ch. 120, par. 453.30)7    Sec. 30. This Act shall be known as the the "Cigarette Tax 8Act," and may be referred to by that designation.9(Source: Laws 1945, p. 1220.)


================================================================================

Raw Text:
Full Text of SB1101 ILGA.GOV SB1101 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1101 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 130/30  from Ch. 120, par. 453.30    Amends the Cigarette Tax Act. Makes a technical change in a Section concerning the short title. LRB104 05439 HLH 15468 b  A BILL FOR SB1101LRB104 05439 HLH 15468 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Cigarette Tax Act is amended by changing 5Section 30 as follows: 6    (35 ILCS 130/30)  (from Ch. 120, par. 453.30)7    Sec. 30. This Act shall be known as the the "Cigarette Tax 8Act," and may be referred to by that designation.9(Source: Laws 1945, p. 1220.)