Title: Full Text of SB1770
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1770 ILGA.GOV SB1770 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1770 Introduced 2/5/2025, by Sen. Suzy Glowiak Hilton SYNOPSIS AS INTRODUCED: New Act    Creates the Health Care Workforce Commission Act. Contains only a short title provision.LRB104 10617 SPS 20693 b  A BILL FOR SB1770LRB104 10617 SPS 20693 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Health 5Care Workforce Commission Act.


================================================================================

Raw Text:
Full Text of SB1770 ILGA.GOV SB1770 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1770 Introduced 2/5/2025, by Sen. Suzy Glowiak Hilton SYNOPSIS AS INTRODUCED: New Act    Creates the Health Care Workforce Commission Act. Contains only a short title provision.LRB104 10617 SPS 20693 b  A BILL FOR SB1770LRB104 10617 SPS 20693 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the Health 5Care Workforce Commission Act.