Title: Full Text of SB2562
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2562 ILGA.GOV SB2562 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2562 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Guardianship and Advocacy Commission for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $14,861,800    Other State Funds                          $2,997,900    Total                                     $17,859,700    OMB104 00078 TTH 10078 b SB2562OMB104 00078 TTH 10078 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $14,861,800, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Guardianship and Advocacy Commission for 8operational expenses of the fiscal year ending June 30, 20269At the approximate amounts below:10  For Personal Services............................13,711,90011  For State Contributions to Social Security........1,049,90012  For Operational Expenses............................100,000 13    Section 5. The sum of $2,997,900, or so much thereof as may 14be necessary, is appropriated from the Guardianship and 15Advocacy Fund to the Guardianship and Advocacy Commission for 16services pursuant to Section 5 of the Guardianship and 17Advocacy Act. 18    Section 99. Effective date. This Act takes effect July 1, 192025.


================================================================================

Raw Text:
Full Text of SB2562 ILGA.GOV SB2562 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2562 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Guardianship and Advocacy Commission for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $14,861,800    Other State Funds                          $2,997,900    Total                                     $17,859,700    OMB104 00078 TTH 10078 b SB2562OMB104 00078 TTH 10078 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The sum of $14,861,800, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Guardianship and Advocacy Commission for 8operational expenses of the fiscal year ending June 30, 20269At the approximate amounts below:10  For Personal Services............................13,711,90011  For State Contributions to Social Security........1,049,90012  For Operational Expenses............................100,000 13    Section 5. The sum of $2,997,900, or so much thereof as may 14be necessary, is appropriated from the Guardianship and 15Advocacy Fund to the Guardianship and Advocacy Commission for 16services pursuant to Section 5 of the Guardianship and 17Advocacy Act. 18    Section 99. Effective date. This Act takes effect July 1, 192025.