Title: Full Text of HB3782
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3782 ILGA.GOV HB3782 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/21/2025   10400HB3782ham001LRB104 09217 BAB 24270 a1AMENDMENT TO HOUSE BILL 3782 2    AMENDMENT NO. ______. Amend House Bill 3782 on page 1, 3line 15, by replacing "health chronic" with "chronic health".


================================================================================

Raw Text:
Full Text of HB3782 ILGA.GOV HB3782 - 104th General Assembly Rep. Sonya M. HarperFiled: 3/21/2025   10400HB3782ham001LRB104 09217 BAB 24270 a1AMENDMENT TO HOUSE BILL 3782 2    AMENDMENT NO. ______. Amend House Bill 3782 on page 1, 3line 15, by replacing "health chronic" with "chronic health".