Title: Full Text of SB0718
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0718 ILGA.GOV SB0718 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0718 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 46/1-101    Amends the MC/DD Act. Makes a technical change in a Section concerning the short title.LRB104 07019 BAB 17056 b  A BILL FOR SB0718LRB104 07019 BAB 17056 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The MC/DD Act is amended by changing Section 51-101 as follows: 6    (210 ILCS 46/1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8MC/DD Act.9(Source: P.A. 99-180, eff. 7-29-15.)


================================================================================

Raw Text:
Full Text of SB0718 ILGA.GOV SB0718 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0718 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 46/1-101    Amends the MC/DD Act. Makes a technical change in a Section concerning the short title.LRB104 07019 BAB 17056 b  A BILL FOR SB0718LRB104 07019 BAB 17056 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The MC/DD Act is amended by changing Section 51-101 as follows: 6    (210 ILCS 46/1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8MC/DD Act.9(Source: P.A. 99-180, eff. 7-29-15.)