Title: Full Text of HB4025
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB4025 ILGA.GOV HB4025 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB4025 Introduced 3/19/2025, by Rep. Eva-Dina Delgado SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000,000 from the General Revenue Fund to the Metropolitan Mobility Authority Additional Operating Funding Fund. Effective July 1, 2025.LRB104 12678 RTM 23471 b HB4025LRB104 12678 RTM 23471 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000,000, or so much of that 5sum as may be necessary, is appropriated from the General 6Revenue Fund to the Metropolitan Mobility Authority Additional 7Operating Funding Fund. 8    Section 99. Effective date. This Act takes effect 9Effective July 1, 2025.


================================================================================

Raw Text:
Full Text of HB4025 ILGA.GOV HB4025 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB4025 Introduced 3/19/2025, by Rep. Eva-Dina Delgado SYNOPSIS AS INTRODUCED:     Appropriates $1,500,000,000 from the General Revenue Fund to the Metropolitan Mobility Authority Additional Operating Funding Fund. Effective July 1, 2025.LRB104 12678 RTM 23471 b HB4025LRB104 12678 RTM 23471 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The sum of $1,500,000,000, or so much of that 5sum as may be necessary, is appropriated from the General 6Revenue Fund to the Metropolitan Mobility Authority Additional 7Operating Funding Fund. 8    Section 99. Effective date. This Act takes effect 9Effective July 1, 2025.