Title: Full Text of HB2873
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2873 ILGA.GOV HB2873 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 3/20/2025   10400HB2873ham002LRB104 08507 JRC 24333 a1AMENDMENT TO HOUSE BILL 2873 2    AMENDMENT NO. ______. Amend House Bill 2873 by replacing 3line 25 on page 3 with "otherwise lawful, including (1) labor 4compliance activity, such as monitoring compliance with public 5or worker safety laws, wage and hour requirements, or other 6statutory requirements; or (2) picketing occurring at the 7workplace that".


================================================================================

Raw Text:
Full Text of HB2873 ILGA.GOV HB2873 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 3/20/2025   10400HB2873ham002LRB104 08507 JRC 24333 a1AMENDMENT TO HOUSE BILL 2873 2    AMENDMENT NO. ______. Amend House Bill 2873 by replacing 3line 25 on page 3 with "otherwise lawful, including (1) labor 4compliance activity, such as monitoring compliance with public 5or worker safety laws, wage and hour requirements, or other 6statutory requirements; or (2) picketing occurring at the 7workplace that".