Title: Full Text of HB2873
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2873 ILGA.GOV HB2873 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 3/7/2025   10400HB2873ham001LRB104 08507 JRC 23327 a1AMENDMENT TO HOUSE BILL 2873 2    AMENDMENT NO. ______. Amend House Bill 2873 on page 2, 3line 6, after "residence" by inserting "after being told by 4the petitioner or the petitioner's employer to stop calling".


================================================================================

Raw Text:
Full Text of HB2873 ILGA.GOV HB2873 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 3/7/2025   10400HB2873ham001LRB104 08507 JRC 23327 a1AMENDMENT TO HOUSE BILL 2873 2    AMENDMENT NO. ______. Amend House Bill 2873 on page 2, 3line 6, after "residence" by inserting "after being told by 4the petitioner or the petitioner's employer to stop calling".