Title: Full Text of HB0754
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0754 ILGA.GOV HB0754 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0754 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 32/1    Amends the Authorized Electronic Monitoring in Long-Term Care Facilities Act. Makes a technical change in a Section concerning the short title.LRB104 04649 BAB 14676 b  A BILL FOR HB0754LRB104 04649 BAB 14676 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Authorized Electronic Monitoring in 5Long-Term Care Facilities Act is amended by changing Section 1 6as follows: 7    (210 ILCS 32/1)8    Sec. 1. Short title. This Act may be cited as the the 9Authorized Electronic Monitoring in Long-Term Care Facilities 10Act.11(Source: P.A. 99-430, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB0754 ILGA.GOV HB0754 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0754 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 32/1    Amends the Authorized Electronic Monitoring in Long-Term Care Facilities Act. Makes a technical change in a Section concerning the short title.LRB104 04649 BAB 14676 b  A BILL FOR HB0754LRB104 04649 BAB 14676 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Authorized Electronic Monitoring in 5Long-Term Care Facilities Act is amended by changing Section 1 6as follows: 7    (210 ILCS 32/1)8    Sec. 1. Short title. This Act may be cited as the the 9Authorized Electronic Monitoring in Long-Term Care Facilities 10Act.11(Source: P.A. 99-430, eff. 1-1-16.)