Title: Full Text of HB3374
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3374 ILGA.GOV HB3374 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3374 Introduced 2/18/2025, by Rep. Michelle Mussman SYNOPSIS AS INTRODUCED: 20 ILCS 687/6-7    Amends the Renewable Energy, Energy Efficiency, and Coal Resources Development Law of 1997. Extends the repeal of the Act until December 31, 2030. Effective immediately.LRB104 11426 HLH 21514 b  A BILL FOR HB3374LRB104 11426 HLH 21514 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Renewable Energy, Energy Efficiency, and 5Coal Resources Development Law of 1997 is amended by changing 6Section 6-7 as follows: 7    (20 ILCS 687/6-7)8    (Section scheduled to be repealed on December 31, 2025)9    Sec. 6-7. Repeal. The provisions of this Law are repealed 10on December 31, 2030 December 31, 2025.11(Source: P.A. 101-639, eff. 6-12-20; 102-444, eff. 8-20-21.) 12    Section 99. Effective date. This Act takes effect upon 13becoming law.


================================================================================

Raw Text:
Full Text of HB3374 ILGA.GOV HB3374 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3374 Introduced 2/18/2025, by Rep. Michelle Mussman SYNOPSIS AS INTRODUCED: 20 ILCS 687/6-7    Amends the Renewable Energy, Energy Efficiency, and Coal Resources Development Law of 1997. Extends the repeal of the Act until December 31, 2030. Effective immediately.LRB104 11426 HLH 21514 b  A BILL FOR HB3374LRB104 11426 HLH 21514 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Renewable Energy, Energy Efficiency, and 5Coal Resources Development Law of 1997 is amended by changing 6Section 6-7 as follows: 7    (20 ILCS 687/6-7)8    (Section scheduled to be repealed on December 31, 2025)9    Sec. 6-7. Repeal. The provisions of this Law are repealed 10on December 31, 2030 December 31, 2025.11(Source: P.A. 101-639, eff. 6-12-20; 102-444, eff. 8-20-21.) 12    Section 99. Effective date. This Act takes effect upon 13becoming law.