Title: Full Text of SB1326
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1326 ILGA.GOV SB1326 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/13/2025   10400SB1326sam001LRB104 02974 HLH 22412 a1AMENDMENT TO SENATE BILL 1326 2    AMENDMENT NO. ______. Amend Senate Bill 1326 on page 2, by 3replacing lines 1 through 3 with the following:4    "(b) Upon motion of any party".


================================================================================

Raw Text:
Full Text of SB1326 ILGA.GOV SB1326 - 104th General Assembly Sen. Julie A. MorrisonFiled: 2/13/2025   10400SB1326sam001LRB104 02974 HLH 22412 a1AMENDMENT TO SENATE BILL 1326 2    AMENDMENT NO. ______. Amend Senate Bill 1326 on page 2, by 3replacing lines 1 through 3 with the following:4    "(b) Upon motion of any party".