Title: Full Text of SB0883
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0883 ILGA.GOV SB0883 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0883 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 505 ILCS 75/1  from Ch. 5, par. 1301    Amends the Farmland Preservation Act. Makes a technical change in a Section concerning the short title. LRB104 05187 BDA 15216 b  A BILL FOR SB0883LRB104 05187 BDA 15216 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Farmland Preservation Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 75/1)  (from Ch. 5, par. 1301)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Farmland Preservation Act."9(Source: P.A. 82-945.)


================================================================================

Raw Text:
Full Text of SB0883 ILGA.GOV SB0883 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0883 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 505 ILCS 75/1  from Ch. 5, par. 1301    Amends the Farmland Preservation Act. Makes a technical change in a Section concerning the short title. LRB104 05187 BDA 15216 b  A BILL FOR SB0883LRB104 05187 BDA 15216 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Farmland Preservation Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 75/1)  (from Ch. 5, par. 1301)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the "Farmland Preservation Act."9(Source: P.A. 82-945.)