Title: Full Text of HB1395
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1395 ILGA.GOV HB1395 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1395 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 820 ILCS 315/1  from Ch. 48, par. 281    Amends the Line of Duty Compensation Act. Makes a technical change in a Section concerning the short title.LRB104 07416 SPS 17457 b  A BILL FOR HB1395LRB104 07416 SPS 17457 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Line of Duty Compensation Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 315/1)  (from Ch. 48, par. 281)7    Sec. 1. This Act shall be known and may be cited as the the 8Line of Duty Compensation Act.9(Source: P.A. 93-1047, eff. 10-18-04.)


================================================================================

Raw Text:
Full Text of HB1395 ILGA.GOV HB1395 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1395 Introduced 1/28/2025, by Rep. Michael J. Kelly SYNOPSIS AS INTRODUCED: 820 ILCS 315/1  from Ch. 48, par. 281    Amends the Line of Duty Compensation Act. Makes a technical change in a Section concerning the short title.LRB104 07416 SPS 17457 b  A BILL FOR HB1395LRB104 07416 SPS 17457 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Line of Duty Compensation Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 315/1)  (from Ch. 48, par. 281)7    Sec. 1. This Act shall be known and may be cited as the the 8Line of Duty Compensation Act.9(Source: P.A. 93-1047, eff. 10-18-04.)