Title: Full Text of HB0848
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0848 ILGA.GOV HB0848 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0848 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 44/1    Amends the Radon Industry Licensing Act. Makes a technical change to the Section concerning the short title of the Act.LRB104 04746 BDA 14773 b  A BILL FOR HB0848LRB104 04746 BDA 14773 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Industry Licensing Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 44/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Industry Licensing Act.9(Source: P.A. 90-262, eff. 7-30-97.)


================================================================================

Raw Text:
Full Text of HB0848 ILGA.GOV HB0848 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0848 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 44/1    Amends the Radon Industry Licensing Act. Makes a technical change to the Section concerning the short title of the Act.LRB104 04746 BDA 14773 b  A BILL FOR HB0848LRB104 04746 BDA 14773 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Radon Industry Licensing Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 44/1)7    Sec. 1. Short title. This Act may be cited as the the Radon 8Industry Licensing Act.9(Source: P.A. 90-262, eff. 7-30-97.)