Title: Full Text of HB2283
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2283 ILGA.GOV HB2283 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2283 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 675/0.01  from Ch. 23, par. 2356.9    Amends the Prevention of Tobacco Use by Persons under 21 Years of Age and Sale and Distribution of Tobacco Products Act. Makes a technical change in a Section concerning the short title. LRB104 11754 RLC 21843 b  A BILL FOR HB2283LRB104 11754 RLC 21843 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Prevention of Tobacco Use by Persons under 521 Years of Age and Sale and Distribution of Tobacco Products 6Act is amended by changing Section 0.01 as follows: 7    (720 ILCS 675/0.01)  (from Ch. 23, par. 2356.9)8    Sec. 0.01. Short title. This Act may be cited as the the 9Prevention of Tobacco Use by Persons under 21 Years of Age and 10Sale and Distribution of Tobacco Products Act. 11(Source: P.A. 101-2, eff. 7-1-19.)


================================================================================

Raw Text:
Full Text of HB2283 ILGA.GOV HB2283 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2283 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 720 ILCS 675/0.01  from Ch. 23, par. 2356.9    Amends the Prevention of Tobacco Use by Persons under 21 Years of Age and Sale and Distribution of Tobacco Products Act. Makes a technical change in a Section concerning the short title. LRB104 11754 RLC 21843 b  A BILL FOR HB2283LRB104 11754 RLC 21843 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Prevention of Tobacco Use by Persons under 521 Years of Age and Sale and Distribution of Tobacco Products 6Act is amended by changing Section 0.01 as follows: 7    (720 ILCS 675/0.01)  (from Ch. 23, par. 2356.9)8    Sec. 0.01. Short title. This Act may be cited as the the 9Prevention of Tobacco Use by Persons under 21 Years of Age and 10Sale and Distribution of Tobacco Products Act. 11(Source: P.A. 101-2, eff. 7-1-19.)