Title: Full Text of HB0849
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0849 ILGA.GOV HB0849 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0849 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 46/1    Amends the Illinois Radon Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 04747 BDA 14774 b  A BILL FOR HB0849LRB104 04747 BDA 14774 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Radon Awareness Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Radon Awareness Act.9(Source: P.A. 95-210, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of HB0849 ILGA.GOV HB0849 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0849 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 420 ILCS 46/1    Amends the Illinois Radon Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 04747 BDA 14774 b  A BILL FOR HB0849LRB104 04747 BDA 14774 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Radon Awareness Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Radon Awareness Act.9(Source: P.A. 95-210, eff. 1-1-08.)