Title: Full Text of HB2894
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2894 ILGA.GOV HB2894 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB2894ham001LRB104 10096 RTM 22714 a1AMENDMENT TO HOUSE BILL 2894 2    AMENDMENT NO. ______. Amend House Bill 2894 on page 15, by 3replacing lines 14 through 18 with the following:4"procedures of subsection (b). 5    (e) Nothing in this Section prohibits a fire protection 6district from entering into design-build contracts. Fire 7protection districts are authorized to use a design-build 8contracting method for construction if a competitive process 9consistent with the purpose of this Section is used in 10connection with the selection of the design-builder.11(Source: P.A. 102-138, eff. 1-1-22; 102-558, eff 8-20-21; 12103-634, eff. 1-1-25.) 13    Section 99. Effective date. This Act takes effect July 1, 142025.".


================================================================================

Raw Text:
Full Text of HB2894 ILGA.GOV HB2894 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB2894ham001LRB104 10096 RTM 22714 a1AMENDMENT TO HOUSE BILL 2894 2    AMENDMENT NO. ______. Amend House Bill 2894 on page 15, by 3replacing lines 14 through 18 with the following:4"procedures of subsection (b). 5    (e) Nothing in this Section prohibits a fire protection 6district from entering into design-build contracts. Fire 7protection districts are authorized to use a design-build 8contracting method for construction if a competitive process 9consistent with the purpose of this Section is used in 10connection with the selection of the design-builder.11(Source: P.A. 102-138, eff. 1-1-22; 102-558, eff 8-20-21; 12103-634, eff. 1-1-25.) 13    Section 99. Effective date. This Act takes effect July 1, 142025.".