Title: Full Text of SB0525
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0525 ILGA.GOV SB0525 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0525 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 545/0.01  from Ch. 127, par. 132.50    Amends the Public Contract Fraud Act. Makes a technical change in a Section concerning the short title.LRB104 06776 RLC 16812 b  A BILL FOR SB0525LRB104 06776 RLC 16812 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Contract Fraud Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 545/0.01)  (from Ch. 127, par. 132.50)7    Sec. 0.01. Short title. This Act may be cited as the the 8Public Contract Fraud Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0525 ILGA.GOV SB0525 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0525 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 545/0.01  from Ch. 127, par. 132.50    Amends the Public Contract Fraud Act. Makes a technical change in a Section concerning the short title.LRB104 06776 RLC 16812 b  A BILL FOR SB0525LRB104 06776 RLC 16812 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Contract Fraud Act is amended by 5changing Section 0.01 as follows: 6    (30 ILCS 545/0.01)  (from Ch. 127, par. 132.50)7    Sec. 0.01. Short title. This Act may be cited as the the 8Public Contract Fraud Act.9(Source: P.A. 86-1324.)