Title: Full Text of HB1011
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1011 ILGA.GOV HB1011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1011 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 50/3  from Ch. 48, par. 186c    Amends the Veterans' Employment Representative Act. Makes a technical change in a Section concerning the short title. LRB104 04928 KTG 14955 b  A BILL FOR HB1011LRB104 04928 KTG 14955 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Veterans' Employment Representative Act is 5amended by changing Section 3 as follows: 6    (330 ILCS 50/3)  (from Ch. 48, par. 186c)7    Sec. 3. Short title. This Act may be cited as the the 8Veterans' Employment Representative Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB1011 ILGA.GOV HB1011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1011 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 50/3  from Ch. 48, par. 186c    Amends the Veterans' Employment Representative Act. Makes a technical change in a Section concerning the short title. LRB104 04928 KTG 14955 b  A BILL FOR HB1011LRB104 04928 KTG 14955 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Veterans' Employment Representative Act is 5amended by changing Section 3 as follows: 6    (330 ILCS 50/3)  (from Ch. 48, par. 186c)7    Sec. 3. Short title. This Act may be cited as the the 8Veterans' Employment Representative Act.9(Source: P.A. 86-1324.)