Title: Full Text of HB1615
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1615 ILGA.GOV HB1615 - 104th General Assembly Rep. Jay HoffmanFiled: 3/4/2025   10400HB1615ham001LRB104 08979 BDA 23172 a1AMENDMENT TO HOUSE BILL 1615 2    AMENDMENT NO. ______. Amend House Bill 1615 on page 1, 3line 10, after "or", by inserting "prominently displayed".


================================================================================

Raw Text:
Full Text of HB1615 ILGA.GOV HB1615 - 104th General Assembly Rep. Jay HoffmanFiled: 3/4/2025   10400HB1615ham001LRB104 08979 BDA 23172 a1AMENDMENT TO HOUSE BILL 1615 2    AMENDMENT NO. ______. Amend House Bill 1615 on page 1, 3line 10, after "or", by inserting "prominently displayed".