Title: Full Text of HB2211
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2211 ILGA.GOV HB2211 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2211 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 20/1  from Ch. 111 2/3, par. 1401    Amends the Energy Assistance Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 11681 KTG 21770 b  A BILL FOR HB2211LRB104 11681 KTG 21770 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Energy Assistance Act is amended by 5changing Section 1 as follows: 6    (305 ILCS 20/1)  (from Ch. 111 2/3, par. 1401)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the Energy Assistance Act.9(Source: P.A. 92-690, eff. 7-18-02.)


================================================================================

Raw Text:
Full Text of HB2211 ILGA.GOV HB2211 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2211 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 20/1  from Ch. 111 2/3, par. 1401    Amends the Energy Assistance Act. Makes a technical change in a Section concerning the short title of the Act. LRB104 11681 KTG 21770 b  A BILL FOR HB2211LRB104 11681 KTG 21770 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Energy Assistance Act is amended by 5changing Section 1 as follows: 6    (305 ILCS 20/1)  (from Ch. 111 2/3, par. 1401)7    Sec. 1. Short Title. This Act shall be known and and may be 8cited as the Energy Assistance Act.9(Source: P.A. 92-690, eff. 7-18-02.)