Title: Full Text of HB1001
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1001 ILGA.GOV HB1001 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1001 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 315 ILCS 25/1  from Ch. 67 1/2, par. 91.8    Amends the Urban Community Conservation Act. Makes a technical change in a Section concerning the short title. LRB104 04918 KTG 14945 b  A BILL FOR HB1001LRB104 04918 KTG 14945 b1    AN ACT concerning urban problems. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Urban Community Conservation Act is amended 5by changing Section 1 as follows: 6    (315 ILCS 25/1)  (from Ch. 67 1/2, par. 91.8)7    Sec. 1. Name of act. This Act shall be known as the the 8Urban Community Conservation Act.9(Source: Laws 1953, p. 1240.)


================================================================================

Raw Text:
Full Text of HB1001 ILGA.GOV HB1001 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1001 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 315 ILCS 25/1  from Ch. 67 1/2, par. 91.8    Amends the Urban Community Conservation Act. Makes a technical change in a Section concerning the short title. LRB104 04918 KTG 14945 b  A BILL FOR HB1001LRB104 04918 KTG 14945 b1    AN ACT concerning urban problems. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Urban Community Conservation Act is amended 5by changing Section 1 as follows: 6    (315 ILCS 25/1)  (from Ch. 67 1/2, par. 91.8)7    Sec. 1. Name of act. This Act shall be known as the the 8Urban Community Conservation Act.9(Source: Laws 1953, p. 1240.)