Title: Full Text of SB1599
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1599 ILGA.GOV SB1599 - 104th General Assembly Rep. Kyle MooreFiled: 4/29/2025   10400SB1599ham001LRB104 08999 JRC 25692 a1AMENDMENT TO SENATE BILL 1599 2    AMENDMENT NO. ______. Amend Senate Bill 1599 as follows: 3on page 10, line 15, by replacing "2026" with "2027"; and 4on page 10, line 17, by replacing "electronically ." with 5"electronically."; and 6on page 11, line 8, by replacing "2026" with "2027".


================================================================================

Raw Text:
Full Text of SB1599 ILGA.GOV SB1599 - 104th General Assembly Rep. Kyle MooreFiled: 4/29/2025   10400SB1599ham001LRB104 08999 JRC 25692 a1AMENDMENT TO SENATE BILL 1599 2    AMENDMENT NO. ______. Amend Senate Bill 1599 as follows: 3on page 10, line 15, by replacing "2026" with "2027"; and 4on page 10, line 17, by replacing "electronically ." with 5"electronically."; and 6on page 11, line 8, by replacing "2026" with "2027".