Title: Full Text of HB3235
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3235 ILGA.GOV HB3235 - 104th General Assembly Rep. Bradley FrittsFiled: 3/14/2025   10400HB3235ham001LRB104 08560 LNS 23021 a1AMENDMENT TO HOUSE BILL 3235 2    AMENDMENT NO. ______. Amend House Bill 3235 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Transportation Law of the 5Civil Administrative Code of Illinois is amended by adding 6Section 2705-627 as follows: 7    (20 ILCS 2705/2705-627 new)8    Sec. 2705-627. Call-for-ride service app. The Department 9shall establish a call-for-ride service app in rural areas. 10The Department shall establish rules to implement this 11Section.


================================================================================

Raw Text:
Full Text of HB3235 ILGA.GOV HB3235 - 104th General Assembly Rep. Bradley FrittsFiled: 3/14/2025   10400HB3235ham001LRB104 08560 LNS 23021 a1AMENDMENT TO HOUSE BILL 3235 2    AMENDMENT NO. ______. Amend House Bill 3235 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Transportation Law of the 5Civil Administrative Code of Illinois is amended by adding 6Section 2705-627 as follows: 7    (20 ILCS 2705/2705-627 new)8    Sec. 2705-627. Call-for-ride service app. The Department 9shall establish a call-for-ride service app in rural areas. 10The Department shall establish rules to implement this 11Section.