Title: Full Text of HB3235
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3235 ILGA.GOV HB3235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3235 Introduced 2/18/2025, by Rep. Bradley Fritts SYNOPSIS AS INTRODUCED: 30 ILCS 740/2-15.4 new    Amends the Downstate Public Transportation Act. Provides that a participant may use grant moneys under the Act to establish a call-for-ride service in rural areas.LRB104 08560 HLH 18612 b  A BILL FOR HB3235LRB104 08560 HLH 18612 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Downstate Public Transportation Act is 5amended by adding Section 2-15.4 as follows: 6    (30 ILCS 740/2-15.4 new)7    Sec. 2-15.4. Call-for-ride service. Notwithstanding any 8other provision of law, a participant may use grant moneys 9under this Act to establish a call-for-ride service in rural 10areas.


================================================================================

Raw Text:
Full Text of HB3235 ILGA.GOV HB3235 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3235 Introduced 2/18/2025, by Rep. Bradley Fritts SYNOPSIS AS INTRODUCED: 30 ILCS 740/2-15.4 new    Amends the Downstate Public Transportation Act. Provides that a participant may use grant moneys under the Act to establish a call-for-ride service in rural areas.LRB104 08560 HLH 18612 b  A BILL FOR HB3235LRB104 08560 HLH 18612 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Downstate Public Transportation Act is 5amended by adding Section 2-15.4 as follows: 6    (30 ILCS 740/2-15.4 new)7    Sec. 2-15.4. Call-for-ride service. Notwithstanding any 8other provision of law, a participant may use grant moneys 9under this Act to establish a call-for-ride service in rural 10areas.