Title: Full Text of SB0604
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0604 ILGA.GOV SB0604 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0604 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 22/1    Amends the Community Expanded Mental Health Services Act. Makes a technical change in a Section concerning the short title.LRB104 06851 KTG 16887 b  A BILL FOR SB0604LRB104 06851 KTG 16887 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Expanded Mental Health Services 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 22/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Expanded Mental Health Services Act.9(Source: P.A. 96-1548, eff. 1-1-12.)


================================================================================

Raw Text:
Full Text of SB0604 ILGA.GOV SB0604 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0604 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 22/1    Amends the Community Expanded Mental Health Services Act. Makes a technical change in a Section concerning the short title.LRB104 06851 KTG 16887 b  A BILL FOR SB0604LRB104 06851 KTG 16887 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Community Expanded Mental Health Services 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 22/1)7    Sec. 1. Short title. This Act may be cited as the the 8Community Expanded Mental Health Services Act.9(Source: P.A. 96-1548, eff. 1-1-12.)