Title: Full Text of SB0694
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0694 ILGA.GOV SB0694 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0694 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 125/1    Amends the Housing is Recovery Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 07054 AAS 17091 b  A BILL FOR SB0694LRB104 07054 AAS 17091 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Housing is Recovery Pilot Program Act is 5amended by changing Section 1 as follows: 6    (405 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Housing is Recovery Pilot Program Act.9(Source: P.A. 102-66, eff. 7-9-21.)


================================================================================

Raw Text:
Full Text of SB0694 ILGA.GOV SB0694 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0694 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 125/1    Amends the Housing is Recovery Pilot Program Act. Makes a technical change in a Section concerning the short title.LRB104 07054 AAS 17091 b  A BILL FOR SB0694LRB104 07054 AAS 17091 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Housing is Recovery Pilot Program Act is 5amended by changing Section 1 as follows: 6    (405 ILCS 125/1)7    Sec. 1. Short title. This Act may be cited as the the 8Housing is Recovery Pilot Program Act.9(Source: P.A. 102-66, eff. 7-9-21.)