Title: Full Text of HB2244
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2244 ILGA.GOV HB2244 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2244 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 32/0.01  was 720 ILCS 650/0.01    Amends the Nitroglycerin Transportation Act. Makes a technical change concerning the short title.LRB104 11713 BDA 21802 b  A BILL FOR HB2244LRB104 11713 BDA 21802 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nitroglycerin Transportation Act is amended 5by changing Section 0.01 as follows: 6    (430 ILCS 32/0.01)  (was 720 ILCS 650/0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Nitroglycerin Transportation Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2244 ILGA.GOV HB2244 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2244 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 32/0.01  was 720 ILCS 650/0.01    Amends the Nitroglycerin Transportation Act. Makes a technical change concerning the short title.LRB104 11713 BDA 21802 b  A BILL FOR HB2244LRB104 11713 BDA 21802 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nitroglycerin Transportation Act is amended 5by changing Section 0.01 as follows: 6    (430 ILCS 32/0.01)  (was 720 ILCS 650/0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Nitroglycerin Transportation Act.9(Source: P.A. 86-1324.)