Title: Full Text of SB1447
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1447 ILGA.GOV SB1447 - 104th General Assembly Sen. Cristina CastroFiled: 2/18/2025   10400SB1447sam001LRB104 10058 RTM 22496 a1AMENDMENT TO SENATE BILL 1447 2    AMENDMENT NO. ______. Amend Senate Bill 1447, on page 2, 3line 20, after the period, by inserting "The authority to 4lease shall be exercised by an ordinance passed by 5three-fourths of the full county board then holding office, at 6any regular meeting or at any special meeting called for that 7purpose. The term of the lease may not exceed 99 years.".


================================================================================

Raw Text:
Full Text of SB1447 ILGA.GOV SB1447 - 104th General Assembly Sen. Cristina CastroFiled: 2/18/2025   10400SB1447sam001LRB104 10058 RTM 22496 a1AMENDMENT TO SENATE BILL 1447 2    AMENDMENT NO. ______. Amend Senate Bill 1447, on page 2, 3line 20, after the period, by inserting "The authority to 4lease shall be exercised by an ordinance passed by 5three-fourths of the full county board then holding office, at 6any regular meeting or at any special meeting called for that 7purpose. The term of the lease may not exceed 99 years.".