Title: Full Text of HB2092
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2092 ILGA.GOV HB2092 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2092 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 210/1  from Ch. 15, par. 151    Amends the Illinois State Collection Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 11559 HLH 21648 b  A BILL FOR HB2092LRB104 11559 HLH 21648 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois State Collection Act of 1986 is 5amended by changing Section 1 as follows: 6    (30 ILCS 210/1)  (from Ch. 15, par. 151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois State Collection Act of 1986".9(Source: P.A. 84-1344.)


================================================================================

Raw Text:
Full Text of HB2092 ILGA.GOV HB2092 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2092 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 210/1  from Ch. 15, par. 151    Amends the Illinois State Collection Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 11559 HLH 21648 b  A BILL FOR HB2092LRB104 11559 HLH 21648 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois State Collection Act of 1986 is 5amended by changing Section 1 as follows: 6    (30 ILCS 210/1)  (from Ch. 15, par. 151)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois State Collection Act of 1986".9(Source: P.A. 84-1344.)