Title: Full Text of HB2568
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2568 ILGA.GOV HB2568 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2568sam001LRB104 10837 JRC 26100 a1AMENDMENT TO HOUSE BILL 2568 2    AMENDMENT NO. ______. Amend House Bill 2568 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Trust Code is amended by changing 5Section 101 as follows: 6    (760 ILCS 3/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Trust Code.9(Source: P.A. 101-48, eff. 1-1-20.)".


================================================================================

Raw Text:
Full Text of HB2568 ILGA.GOV HB2568 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB2568sam001LRB104 10837 JRC 26100 a1AMENDMENT TO HOUSE BILL 2568 2    AMENDMENT NO. ______. Amend House Bill 2568 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Trust Code is amended by changing 5Section 101 as follows: 6    (760 ILCS 3/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Trust Code.9(Source: P.A. 101-48, eff. 1-1-20.)".