Title: Full Text of SB0475
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0475 ILGA.GOV SB0475 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0475 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 220 ILCS 5/1-101  from Ch. 111 2/3, par. 1-101    Amends the Public Utilities Act. Makes a technical change in a Section concerning the short title. LRB104 06723 RLC 16759 b  A BILL FOR SB0475LRB104 06723 RLC 16759 b1    AN ACT concerning energy. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Utilities Act is amended by changing 5Section 1-101 as follows: 6    (220 ILCS 5/1-101)  (from Ch. 111 2/3, par. 1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Public Utilities Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0475 ILGA.GOV SB0475 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0475 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 220 ILCS 5/1-101  from Ch. 111 2/3, par. 1-101    Amends the Public Utilities Act. Makes a technical change in a Section concerning the short title. LRB104 06723 RLC 16759 b  A BILL FOR SB0475LRB104 06723 RLC 16759 b1    AN ACT concerning energy. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Utilities Act is amended by changing 5Section 1-101 as follows: 6    (220 ILCS 5/1-101)  (from Ch. 111 2/3, par. 1-101)7    Sec. 1-101. Short title. This Act may be cited as the the 8Public Utilities Act.9(Source: P.A. 86-1475.)