Title: Full Text of SB0904
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0904 ILGA.GOV SB0904 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0904 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 110/1    Amends the Citizen Participation Act. Makes a technical change in a Section concerning the short title.LRB104 05209 JRC 15238 b  A BILL FOR SB0904LRB104 05209 JRC 15238 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Participation Act is amended by 5changing Section 1 as follows: 6    (735 ILCS 110/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Participation Act.9(Source: P.A. 95-506, eff. 8-28-07.)


================================================================================

Raw Text:
Full Text of SB0904 ILGA.GOV SB0904 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0904 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 110/1    Amends the Citizen Participation Act. Makes a technical change in a Section concerning the short title.LRB104 05209 JRC 15238 b  A BILL FOR SB0904LRB104 05209 JRC 15238 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Citizen Participation Act is amended by 5changing Section 1 as follows: 6    (735 ILCS 110/1)7    Sec. 1. Short title. This Act may be cited as the the 8Citizen Participation Act.9(Source: P.A. 95-506, eff. 8-28-07.)