Title: Full Text of HB1175
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1175 ILGA.GOV HB1175 - 104th General Assembly Rep. Rita MayfieldFiled: 2/21/2025   10400HB1175ham001LRB104 04969 BDA 22702 a1AMENDMENT TO HOUSE BILL 1175 2    AMENDMENT NO. ______. Amend House Bill 1175 on page 19, 3line 18, by replacing "Section." with "Section, except for 4willful or wanton misconduct.".


================================================================================

Raw Text:
Full Text of HB1175 ILGA.GOV HB1175 - 104th General Assembly Rep. Rita MayfieldFiled: 2/21/2025   10400HB1175ham001LRB104 04969 BDA 22702 a1AMENDMENT TO HOUSE BILL 1175 2    AMENDMENT NO. ______. Amend House Bill 1175 on page 19, 3line 18, by replacing "Section." with "Section, except for 4willful or wanton misconduct.".