Title: Full Text of SB1614
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1614 ILGA.GOV SB1614 - 104th General Assembly Sen. Mike PorfirioFiled: 2/21/2025   10400SB1614sam001LRB104 10333 HLH 22657 a1AMENDMENT TO SENATE BILL 16142    AMENDMENT NO. ______. Amend Senate Bill 1614 by inserting 3Section 99 in its proper numeric sequence as follows: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of SB1614 ILGA.GOV SB1614 - 104th General Assembly Sen. Mike PorfirioFiled: 2/21/2025   10400SB1614sam001LRB104 10333 HLH 22657 a1AMENDMENT TO SENATE BILL 16142    AMENDMENT NO. ______. Amend Senate Bill 1614 by inserting 3Section 99 in its proper numeric sequence as follows: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".