Title: Full Text of HB0632
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0632 ILGA.GOV HB0632 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0632 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 55/1-1    Amends the Reproductive Health Act. Makes a technical change in a Section concerning the short title.LRB104 04519 JRC 14546 b  A BILL FOR HB0632LRB104 04519 JRC 14546 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Reproductive Health Act is amended by 5changing Section 1-1 as follows: 6    (775 ILCS 55/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Reproductive Health Act.9(Source: P.A. 101-13, eff. 6-12-19.)


================================================================================

Raw Text:
Full Text of HB0632 ILGA.GOV HB0632 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0632 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 55/1-1    Amends the Reproductive Health Act. Makes a technical change in a Section concerning the short title.LRB104 04519 JRC 14546 b  A BILL FOR HB0632LRB104 04519 JRC 14546 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Reproductive Health Act is amended by 5changing Section 1-1 as follows: 6    (775 ILCS 55/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Reproductive Health Act.9(Source: P.A. 101-13, eff. 6-12-19.)