Title: Full Text of HB0564
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0564 ILGA.GOV HB0564 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0564 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 230 ILCS 5/1  from Ch. 8, par. 37-1    Amends the Illinois Horse Racing Act of 1975. Makes a technical change in a Section concerning the short title. LRB104 04427 LNS 14454 b  A BILL FOR HB0564LRB104 04427 LNS 14454 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Horse Racing Act of 1975 is 5amended by changing Section 1 as follows: 6    (230 ILCS 5/1)  (from Ch. 8, par. 37-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Horse Racing Act of 1975".9(Source: P.A. 79-1185.)


================================================================================

Raw Text:
Full Text of HB0564 ILGA.GOV HB0564 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0564 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 230 ILCS 5/1  from Ch. 8, par. 37-1    Amends the Illinois Horse Racing Act of 1975. Makes a technical change in a Section concerning the short title. LRB104 04427 LNS 14454 b  A BILL FOR HB0564LRB104 04427 LNS 14454 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Horse Racing Act of 1975 is 5amended by changing Section 1 as follows: 6    (230 ILCS 5/1)  (from Ch. 8, par. 37-1)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Horse Racing Act of 1975".9(Source: P.A. 79-1185.)