Title: Full Text of HB0046
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0046 ILGA.GOV HB0046 - 104th General Assembly Rep. Dan SwansonFiled: 2/28/2025   10400HB0046ham001LRB104 03156 AAS 23184 a1AMENDMENT TO HOUSE BILL 46 2    AMENDMENT NO. ______. Amend House Bill 46 on page 1, line 318, after "Childhood", by inserting "or the Department of 4Children and Family Services".


================================================================================

Raw Text:
Full Text of HB0046 ILGA.GOV HB0046 - 104th General Assembly Rep. Dan SwansonFiled: 2/28/2025   10400HB0046ham001LRB104 03156 AAS 23184 a1AMENDMENT TO HOUSE BILL 46 2    AMENDMENT NO. ______. Amend House Bill 46 on page 1, line 318, after "Childhood", by inserting "or the Department of 4Children and Family Services".