Title: Full Text of HB3077
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3077 ILGA.GOV HB3077 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3077 Introduced 2/6/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: 20 ILCS 1005/1005-1    Amends the Department of Employment Security Law of the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the short title.LRB104 11384 SPS 21472 b  A BILL FOR HB3077LRB104 11384 SPS 21472 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Employment Security Law of 5the Civil Administrative Code of Illinois is amended by 6changing Section 1005-1 as follows: 7    (20 ILCS 1005/1005-1)8    Sec. 1005-1. Article short title. This Article 1005 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Employment Security Law.11(Source: P.A. 91-239, eff. 1-1-00.)


================================================================================

Raw Text:
Full Text of HB3077 ILGA.GOV HB3077 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3077 Introduced 2/6/2025, by Rep. Camille Y. Lilly SYNOPSIS AS INTRODUCED: 20 ILCS 1005/1005-1    Amends the Department of Employment Security Law of the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the short title.LRB104 11384 SPS 21472 b  A BILL FOR HB3077LRB104 11384 SPS 21472 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Department of Employment Security Law of 5the Civil Administrative Code of Illinois is amended by 6changing Section 1005-1 as follows: 7    (20 ILCS 1005/1005-1)8    Sec. 1005-1. Article short title. This Article 1005 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Employment Security Law.11(Source: P.A. 91-239, eff. 1-1-00.)