Title: Full Text of SB0051
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0051 ILGA.GOV SB0051 - 104th General Assembly Sen. Sue RezinFiled: 3/19/2025   10400SB0051sam002LRB104 03750 SPS 24138 a1AMENDMENT TO SENATE BILL 51 2    AMENDMENT NO. ______. Amend Senate Bill 51, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 32, by replacing lines 14 and 15 with the 5following:6    "Section 50. Consumer Privacy Fund. The Consumer Privacy 7Fund is created as a special fund in the State treasury. The 8Fund shall be administered by".


================================================================================

Raw Text:
Full Text of SB0051 ILGA.GOV SB0051 - 104th General Assembly Sen. Sue RezinFiled: 3/19/2025   10400SB0051sam002LRB104 03750 SPS 24138 a1AMENDMENT TO SENATE BILL 51 2    AMENDMENT NO. ______. Amend Senate Bill 51, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 32, by replacing lines 14 and 15 with the 5following:6    "Section 50. Consumer Privacy Fund. The Consumer Privacy 7Fund is created as a special fund in the State treasury. The 8Fund shall be administered by".