Title: Full Text of HB0512
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0512 ILGA.GOV HB0512 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0512 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 156/1    Amends the Child Extended Bereavement Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04374 SPS 14401 b  A BILL FOR HB0512LRB104 04374 SPS 14401 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Child Extended Bereavement Leave Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 156/1)7    Sec. 1. Short title; references to Act. 8    (a) This Act may be cited as the the Child Extended 9Bereavement Leave Act.10    (b) This Act may be referred to as Zachary's Parent 11Protection Act. 12(Source: P.A. 103-466, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of HB0512 ILGA.GOV HB0512 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0512 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 156/1    Amends the Child Extended Bereavement Leave Act. Makes a technical change in a Section concerning the short title.LRB104 04374 SPS 14401 b  A BILL FOR HB0512LRB104 04374 SPS 14401 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Child Extended Bereavement Leave Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 156/1)7    Sec. 1. Short title; references to Act. 8    (a) This Act may be cited as the the Child Extended 9Bereavement Leave Act.10    (b) This Act may be referred to as Zachary's Parent 11Protection Act. 12(Source: P.A. 103-466, eff. 1-1-24.)