Title: Full Text of HB1000
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1000 ILGA.GOV HB1000 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1000 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 315 ILCS 20/1  from Ch. 67 1/2, par. 251    Amends the Neighborhood Redevelopment Corporation Law. Makes a technical change in a Section concerning the short title. LRB104 04917 KTG 14944 b  A BILL FOR HB1000LRB104 04917 KTG 14944 b1    AN ACT concerning urban problems. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Neighborhood Redevelopment Corporation Law 5is amended by changing Section 1 as follows: 6    (315 ILCS 20/1)  (from Ch. 67 1/2, par. 251)7    Sec. 1. Title of Act. This Act may be cited as the the 8Neighborhood Redevelopment Corporation Law.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB1000 ILGA.GOV HB1000 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1000 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 315 ILCS 20/1  from Ch. 67 1/2, par. 251    Amends the Neighborhood Redevelopment Corporation Law. Makes a technical change in a Section concerning the short title. LRB104 04917 KTG 14944 b  A BILL FOR HB1000LRB104 04917 KTG 14944 b1    AN ACT concerning urban problems. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Neighborhood Redevelopment Corporation Law 5is amended by changing Section 1 as follows: 6    (315 ILCS 20/1)  (from Ch. 67 1/2, par. 251)7    Sec. 1. Title of Act. This Act may be cited as the the 8Neighborhood Redevelopment Corporation Law.9(Source: P.A. 86-1475.)