Title: Full Text of HB0192
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0192 ILGA.GOV HB0192 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0192 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 505 ILCS 87/1    Amends the Garden Act. Makes a technical change in a Section concerning the short title.LRB104 03645 BDA 13669 b  A BILL FOR HB0192LRB104 03645 BDA 13669 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Garden Act is amended by changing Section 1 5as follows: 6    (505 ILCS 87/1)7    Sec. 1. Short title. This Act may be cited as the the 8Garden Act.9(Source: P.A. 102-180, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB0192 ILGA.GOV HB0192 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0192 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 505 ILCS 87/1    Amends the Garden Act. Makes a technical change in a Section concerning the short title.LRB104 03645 BDA 13669 b  A BILL FOR HB0192LRB104 03645 BDA 13669 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Garden Act is amended by changing Section 1 5as follows: 6    (505 ILCS 87/1)7    Sec. 1. Short title. This Act may be cited as the the 8Garden Act.9(Source: P.A. 102-180, eff. 1-1-22.)