Title: Full Text of SB0865
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0865 ILGA.GOV SB0865 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0865 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 25/1    Amends the Habitat Endowment Act. Makes a technical change in a Section concerning the short title. LRB104 07238 BDA 17275 b  A BILL FOR SB0865LRB104 07238 BDA 17275 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Habitat Endowment Act is amended by 5changing Section 1 as follows: 6    (520 ILCS 25/1)7    Sec. 1. Short title. This Act may be cited as the the 8Habitat Endowment Act.9(Source: P.A. 87-1015.)


================================================================================

Raw Text:
Full Text of SB0865 ILGA.GOV SB0865 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0865 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 25/1    Amends the Habitat Endowment Act. Makes a technical change in a Section concerning the short title. LRB104 07238 BDA 17275 b  A BILL FOR SB0865LRB104 07238 BDA 17275 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Habitat Endowment Act is amended by 5changing Section 1 as follows: 6    (520 ILCS 25/1)7    Sec. 1. Short title. This Act may be cited as the the 8Habitat Endowment Act.9(Source: P.A. 87-1015.)