Title: Full Text of SB0710
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0710 ILGA.GOV SB0710 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0710 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 675/1  from Ch. 17, par. 7001    Amends the Illinois Financial Services Development Act. Makes a technical change in a Section concerning the short title. LRB104 07008 BAB 17045 b  A BILL FOR SB0710LRB104 07008 BAB 17045 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Financial Services Development Act 5is amended by changing Section 1 as follows: 6    (205 ILCS 675/1)  (from Ch. 17, par. 7001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Financial Services Development Act".9(Source: P.A. 85-1432.)


================================================================================

Raw Text:
Full Text of SB0710 ILGA.GOV SB0710 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0710 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 675/1  from Ch. 17, par. 7001    Amends the Illinois Financial Services Development Act. Makes a technical change in a Section concerning the short title. LRB104 07008 BAB 17045 b  A BILL FOR SB0710LRB104 07008 BAB 17045 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Financial Services Development Act 5is amended by changing Section 1 as follows: 6    (205 ILCS 675/1)  (from Ch. 17, par. 7001)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Financial Services Development Act".9(Source: P.A. 85-1432.)