Title: Full Text of SB0701
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0701 ILGA.GOV SB0701 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0701 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 501/1    Amends the Access to Public Health Data Act. Makes a technical change in a Section concerning the short title.LRB104 07061 AAS 17098 b  A BILL FOR SB0701LRB104 07061 AAS 17098 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Access to Public Health Data Act is amended 5by changing Section 1 as follows: 6    (410 ILCS 501/1)7    Sec. 1. Short title. This Act may be cited as the the 8Access to Public Health Data Act.9(Source: P.A. 103-423, eff. 1-1-24.)


================================================================================

Raw Text:
Full Text of SB0701 ILGA.GOV SB0701 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0701 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 410 ILCS 501/1    Amends the Access to Public Health Data Act. Makes a technical change in a Section concerning the short title.LRB104 07061 AAS 17098 b  A BILL FOR SB0701LRB104 07061 AAS 17098 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Access to Public Health Data Act is amended 5by changing Section 1 as follows: 6    (410 ILCS 501/1)7    Sec. 1. Short title. This Act may be cited as the the 8Access to Public Health Data Act.9(Source: P.A. 103-423, eff. 1-1-24.)