Title: Full Text of SB2044
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2044 ILGA.GOV SB2044 - 104th General Assembly Sen. Chris BalkemaFiled: 3/20/2025   10400SB2044sam001LRB104 09555 RTM 24242 a1AMENDMENT TO SENATE BILL 2044 2    AMENDMENT NO. ______. Amend Senate Bill 2044 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Counties Code is amended by adding Section 55-1192 as follows: 6    (55 ILCS 5/5-1192 new)7    Sec. 5-1192. Web-based signature. A county may allow a 8person to sign any document with a web-based signature if the 9county uses a secure web-based platform. 10    Section 10. The Township Code is amended by adding Section 1185-70 as follows: 12    (60 ILCS 1/85-70 new)13    Sec. 85-70. Web-based signature. A township may allow a 14person to sign any document with a web-based signature if the   10400SB2044sam001- 2 -LRB104 09555 RTM 24242 a1township uses a secure web-based platform. 2    Section 15. The Illinois Municipal Code is amended by 3adding Section 1-1-13 as follows: 4    (65 ILCS 5/1-1-13 new)5    Sec. 1-1-13. Web-based signature. A municipality may allow 6a person to sign any document with a web-based signature if the 7municipality uses a secure web-based platform.".


================================================================================

Raw Text:
Full Text of SB2044 ILGA.GOV SB2044 - 104th General Assembly Sen. Chris BalkemaFiled: 3/20/2025   10400SB2044sam001LRB104 09555 RTM 24242 a1AMENDMENT TO SENATE BILL 2044 2    AMENDMENT NO. ______. Amend Senate Bill 2044 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Counties Code is amended by adding Section 55-1192 as follows: 6    (55 ILCS 5/5-1192 new)7    Sec. 5-1192. Web-based signature. A county may allow a 8person to sign any document with a web-based signature if the 9county uses a secure web-based platform. 10    Section 10. The Township Code is amended by adding Section 1185-70 as follows: 12    (60 ILCS 1/85-70 new)13    Sec. 85-70. Web-based signature. A township may allow a 14person to sign any document with a web-based signature if the   10400SB2044sam001- 2 -LRB104 09555 RTM 24242 a1township uses a secure web-based platform. 2    Section 15. The Illinois Municipal Code is amended by 3adding Section 1-1-13 as follows: 4    (65 ILCS 5/1-1-13 new)5    Sec. 1-1-13. Web-based signature. A municipality may allow 6a person to sign any document with a web-based signature if the 7municipality uses a secure web-based platform.".