Title: Full Text of SB0709
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0709 ILGA.GOV SB0709 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0709 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 635/1-1  from Ch. 17, par. 2321-1    Amends the Residential Mortgage License Act of 1987. Makes a technical change in the Section concerning the short title of the Act. LRB104 07007 BAB 17044 b  A BILL FOR SB0709LRB104 07007 BAB 17044 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Residential Mortgage License Act of 1987 is 5amended by changing Section 1-1 as follows: 6    (205 ILCS 635/1-1)  (from Ch. 17, par. 2321-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Residential Mortgage License Act of 1987".9(Source: P.A. 85-735.)


================================================================================

Raw Text:
Full Text of SB0709 ILGA.GOV SB0709 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0709 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 205 ILCS 635/1-1  from Ch. 17, par. 2321-1    Amends the Residential Mortgage License Act of 1987. Makes a technical change in the Section concerning the short title of the Act. LRB104 07007 BAB 17044 b  A BILL FOR SB0709LRB104 07007 BAB 17044 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Residential Mortgage License Act of 1987 is 5amended by changing Section 1-1 as follows: 6    (205 ILCS 635/1-1)  (from Ch. 17, par. 2321-1)7    Sec. 1-1. This Act shall be known and and may be cited as 8the "Residential Mortgage License Act of 1987".9(Source: P.A. 85-735.)