Title: Full Text of SB0547
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0547 ILGA.GOV SB0547 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0547 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 115/0.1  from Ch. 85, par. 610    Amends the State Revenue Sharing Act. Makes a technical change in a Section concerning the short title. LRB104 06754 RLC 16790 b  A BILL FOR SB0547LRB104 06754 RLC 16790 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Revenue Sharing Act is amended by 5changing Section 0.1 as follows: 6    (30 ILCS 115/0.1)  (from Ch. 85, par. 610)7    Sec. 0.1. This Act shall be known and and may be cited as 8the State Revenue Sharing Act.9(Source: P.A. 91-51, eff. 6-30-99.)


================================================================================

Raw Text:
Full Text of SB0547 ILGA.GOV SB0547 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0547 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 115/0.1  from Ch. 85, par. 610    Amends the State Revenue Sharing Act. Makes a technical change in a Section concerning the short title. LRB104 06754 RLC 16790 b  A BILL FOR SB0547LRB104 06754 RLC 16790 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Revenue Sharing Act is amended by 5changing Section 0.1 as follows: 6    (30 ILCS 115/0.1)  (from Ch. 85, par. 610)7    Sec. 0.1. This Act shall be known and and may be cited as 8the State Revenue Sharing Act.9(Source: P.A. 91-51, eff. 6-30-99.)