Title: Full Text of HB3639
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3639 ILGA.GOV HB3639 - 104th General Assembly Rep. Maura HirschauerFiled: 3/12/2025   10400HB3639ham001LRB104 09196 HLH 22587 a1AMENDMENT TO HOUSE BILL 36392    AMENDMENT NO. ______. Amend House Bill 3639 on page 3, 3line 20, by replacing "government" with "local government"; 4and 5on page 5, line 6, by replacing "Care" with "care".


================================================================================

Raw Text:
Full Text of HB3639 ILGA.GOV HB3639 - 104th General Assembly Rep. Maura HirschauerFiled: 3/12/2025   10400HB3639ham001LRB104 09196 HLH 22587 a1AMENDMENT TO HOUSE BILL 36392    AMENDMENT NO. ______. Amend House Bill 3639 on page 3, 3line 20, by replacing "government" with "local government"; 4and 5on page 5, line 6, by replacing "Care" with "care".