Title: Full Text of SB0696
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0696 ILGA.GOV SB0696 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0696 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 135/1    Amends the First Responder Mental Health Grant Program Act. Makes a technical change in a Section concerning the short title.LRB104 07056 AAS 17093 b  A BILL FOR SB0696LRB104 07056 AAS 17093 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Responder Mental Health Grant Program 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Responder Mental Health Grant Program Act.9(Source: P.A. 102-911, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of SB0696 ILGA.GOV SB0696 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0696 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 135/1    Amends the First Responder Mental Health Grant Program Act. Makes a technical change in a Section concerning the short title.LRB104 07056 AAS 17093 b  A BILL FOR SB0696LRB104 07056 AAS 17093 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The First Responder Mental Health Grant Program 5Act is amended by changing Section 1 as follows: 6    (405 ILCS 135/1)7    Sec. 1. Short title. This Act may be cited as the the First 8Responder Mental Health Grant Program Act.9(Source: P.A. 102-911, eff. 1-1-23.)