Title: Full Text of SB0569
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0569 ILGA.GOV SB0569 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0569 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 835/1    Amends the Keep Illinois Families Together Act. Makes a technical change in a Section concerning the short title.LRB104 06832 BDA 16868 b  A BILL FOR SB0569LRB104 06832 BDA 16868 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Keep Illinois Families Together Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 835/1)7    Sec. 1. Short title. This Act may be cited as the the Keep 8Illinois Families Together Act.9(Source: P.A. 101-19, eff. 6-21-19.)


================================================================================

Raw Text:
Full Text of SB0569 ILGA.GOV SB0569 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0569 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 835/1    Amends the Keep Illinois Families Together Act. Makes a technical change in a Section concerning the short title.LRB104 06832 BDA 16868 b  A BILL FOR SB0569LRB104 06832 BDA 16868 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Keep Illinois Families Together Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 835/1)7    Sec. 1. Short title. This Act may be cited as the the Keep 8Illinois Families Together Act.9(Source: P.A. 101-19, eff. 6-21-19.)