Title: Full Text of SB1784
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1784 ILGA.GOV SB1784 - 104th General Assembly Rep. Jehan Gordon-BoothFiled: 5/28/2025   10400SB1784ham002LRB104 09193 RLC 26899 a1AMENDMENT TO SENATE BILL 1784 2    AMENDMENT NO. ______. Amend Senate Bill 1784, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, by deleting line 6 on page 1 through line 16 on page 6.


================================================================================

Raw Text:
Full Text of SB1784 ILGA.GOV SB1784 - 104th General Assembly Rep. Jehan Gordon-BoothFiled: 5/28/2025   10400SB1784ham002LRB104 09193 RLC 26899 a1AMENDMENT TO SENATE BILL 1784 2    AMENDMENT NO. ______. Amend Senate Bill 1784, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, by deleting line 6 on page 1 through line 16 on page 6.