Title: Full Text of SB0657
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0657 ILGA.GOV SB0657 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0657 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 330 ILCS 140/1    Amends the Veterans' and Military Discount Program Act. Makes a technical change in a Section concerning the short title.LRB104 06962 KTG 16999 b  A BILL FOR SB0657LRB104 06962 KTG 16999 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' and Military Discount Program Act 5is amended by changing Section 1 as follows: 6    (330 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' and Military Discount Program Act.9(Source: P.A. 99-374, eff. 8-17-15.)


================================================================================

Raw Text:
Full Text of SB0657 ILGA.GOV SB0657 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0657 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 330 ILCS 140/1    Amends the Veterans' and Military Discount Program Act. Makes a technical change in a Section concerning the short title.LRB104 06962 KTG 16999 b  A BILL FOR SB0657LRB104 06962 KTG 16999 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' and Military Discount Program Act 5is amended by changing Section 1 as follows: 6    (330 ILCS 140/1)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' and Military Discount Program Act.9(Source: P.A. 99-374, eff. 8-17-15.)