Title: Full Text of SB1089
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1089 ILGA.GOV SB1089 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1089 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 225 ILCS 5/2  from Ch. 111, par. 7602    Amends the Illinois Athletic Trainers Practice Act. Makes a technical change in a Section concerning the short title. LRB104 05427 AAS 15456 b  A BILL FOR SB1089LRB104 05427 AAS 15456 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Athletic Trainers Practice Act is 5amended by changing Section 2 as follows: 6    (225 ILCS 5/2)  (from Ch. 111, par. 7602)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 2. Title. This Act shall be known and and may be cited 9as the "Illinois Athletic Trainers Practice Act".10(Source: P.A. 84-1080.)


================================================================================

Raw Text:
Full Text of SB1089 ILGA.GOV SB1089 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1089 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 225 ILCS 5/2  from Ch. 111, par. 7602    Amends the Illinois Athletic Trainers Practice Act. Makes a technical change in a Section concerning the short title. LRB104 05427 AAS 15456 b  A BILL FOR SB1089LRB104 05427 AAS 15456 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Athletic Trainers Practice Act is 5amended by changing Section 2 as follows: 6    (225 ILCS 5/2)  (from Ch. 111, par. 7602)7    (Section scheduled to be repealed on January 1, 2026)8    Sec. 2. Title. This Act shall be known and and may be cited 9as the "Illinois Athletic Trainers Practice Act".10(Source: P.A. 84-1080.)