Title: Full Text of SB0327
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0327 ILGA.GOV SB0327 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0327 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 5/1  from Ch. 23, par. 2051    Amends the Abused and Neglected Child Reporting Act. Makes a technical change in a Section concerning the short title. LRB104 06441 KTG 16477 b  A BILL FOR SB0327LRB104 06441 KTG 16477 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Abused and Neglected Child Reporting Act is 5amended by changing Section 1 as follows: 6    (325 ILCS 5/1)  (from Ch. 23, par. 2051)7    Sec. 1. This Act shall be known and and may be cited as the 8Abused and Neglected Child Reporting Act.9(Source: P.A. 79-65.)


================================================================================

Raw Text:
Full Text of SB0327 ILGA.GOV SB0327 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0327 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 325 ILCS 5/1  from Ch. 23, par. 2051    Amends the Abused and Neglected Child Reporting Act. Makes a technical change in a Section concerning the short title. LRB104 06441 KTG 16477 b  A BILL FOR SB0327LRB104 06441 KTG 16477 b1    AN ACT concerning children. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Abused and Neglected Child Reporting Act is 5amended by changing Section 1 as follows: 6    (325 ILCS 5/1)  (from Ch. 23, par. 2051)7    Sec. 1. This Act shall be known and and may be cited as the 8Abused and Neglected Child Reporting Act.9(Source: P.A. 79-65.)