Title: Full Text of HB1190
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1190 ILGA.GOV HB1190 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1190 Introduced 1/9/2025, by Rep. Steven Reick SYNOPSIS AS INTRODUCED: 105 ILCS 5/14-1.01  from Ch. 122, par. 14-1.01    Amends the Children with Disabilities Article of the School Code. Makes a technical change in a Section concerning definitions. LRB104 03330 LNS 13352 b  A BILL FOR HB1190LRB104 03330 LNS 13352 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The School Code is amended by changing Section 514-1.01 as follows: 6    (105 ILCS 5/14-1.01)  (from Ch. 122, par. 14-1.01)7    Sec. 14-1.01. Meaning of terms. Unless the the context 8indicates otherwise, the terms used in this Article have the 9meanings ascribed to them in Sections 14-1.02 to 14-1.10, each 10inclusive.11(Source: Laws 1965, p. 1948.)


================================================================================

Raw Text:
Full Text of HB1190 ILGA.GOV HB1190 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1190 Introduced 1/9/2025, by Rep. Steven Reick SYNOPSIS AS INTRODUCED: 105 ILCS 5/14-1.01  from Ch. 122, par. 14-1.01    Amends the Children with Disabilities Article of the School Code. Makes a technical change in a Section concerning definitions. LRB104 03330 LNS 13352 b  A BILL FOR HB1190LRB104 03330 LNS 13352 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The School Code is amended by changing Section 514-1.01 as follows: 6    (105 ILCS 5/14-1.01)  (from Ch. 122, par. 14-1.01)7    Sec. 14-1.01. Meaning of terms. Unless the the context 8indicates otherwise, the terms used in this Article have the 9meanings ascribed to them in Sections 14-1.02 to 14-1.10, each 10inclusive.11(Source: Laws 1965, p. 1948.)