Title: Full Text of HB1515
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1515 ILGA.GOV HB1515 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1515 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 5/1-1  was 20 ILCS 5/1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the short title. LRB104 08678 SPS 18732 b  A BILL FOR HB1515LRB104 08678 SPS 18732 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Civil Administrative Code of Illinois is 5amended by changing Section 1-1 as follows: 6    (20 ILCS 5/1-1)  (was 20 ILCS 5/1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Civil Administrative Code of Illinois.9(Source: P.A. 91-239, eff. 1-1-00.)


================================================================================

Raw Text:
Full Text of HB1515 ILGA.GOV HB1515 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1515 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 5/1-1  was 20 ILCS 5/1    Amends the Civil Administrative Code of Illinois. Makes a technical change in a Section concerning the short title. LRB104 08678 SPS 18732 b  A BILL FOR HB1515LRB104 08678 SPS 18732 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Civil Administrative Code of Illinois is 5amended by changing Section 1-1 as follows: 6    (20 ILCS 5/1-1)  (was 20 ILCS 5/1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Civil Administrative Code of Illinois.9(Source: P.A. 91-239, eff. 1-1-00.)