Title: Full Text of SB0582
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0582 ILGA.GOV SB0582 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0582 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 315/1  from Ch. 48, par. 1601    Amends the Illinois Public Labor Relations Act. Makes a technical change in a Section concerning the short title. LRB104 06819 BDA 16855 b  A BILL FOR SB0582LRB104 06819 BDA 16855 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Labor Relations Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 315/1)  (from Ch. 48, par. 1601)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Public Labor Relations Act".9(Source: P.A. 83-1012.)


================================================================================

Raw Text:
Full Text of SB0582 ILGA.GOV SB0582 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0582 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 315/1  from Ch. 48, par. 1601    Amends the Illinois Public Labor Relations Act. Makes a technical change in a Section concerning the short title. LRB104 06819 BDA 16855 b  A BILL FOR SB0582LRB104 06819 BDA 16855 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Labor Relations Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 315/1)  (from Ch. 48, par. 1601)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Public Labor Relations Act".9(Source: P.A. 83-1012.)