Title: Full Text of SB1759
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1759 ILGA.GOV SB1759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1759 Introduced 2/5/2025, by Sen. Chris Balkema SYNOPSIS AS INTRODUCED:     Appropriates $50,000,000 to the Department of Transportation for the expansion of Route 6 from Brisbin Road to Ridge Road. Effective July 1, 2025.LRB104 09673 LNS 19739 b SB1759LRB104 09673 LNS 19739 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $50,000,000, or so much of that 5amount as may be necessary, is appropriated from the Road Fund 6to the Department of Transportation for the expansion of Route 76 from Brisbin Road to Ridge Road. 8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB1759 ILGA.GOV SB1759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1759 Introduced 2/5/2025, by Sen. Chris Balkema SYNOPSIS AS INTRODUCED:     Appropriates $50,000,000 to the Department of Transportation for the expansion of Route 6 from Brisbin Road to Ridge Road. Effective July 1, 2025.LRB104 09673 LNS 19739 b SB1759LRB104 09673 LNS 19739 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $50,000,000, or so much of that 5amount as may be necessary, is appropriated from the Road Fund 6to the Department of Transportation for the expansion of Route 76 from Brisbin Road to Ridge Road. 8    Section 99. Effective date. This Act takes effect July 1, 92025.