Title: Full Text of SB1359
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1359 ILGA.GOV SB1359 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1359 Introduced 1/28/2025, by Sen. Adriane Johnson SYNOPSIS AS INTRODUCED:     Appropriates $5,500,000 to the State Board of Education for a grant to YouthBuild Illinois. Effective July 1, 2025.LRB104 07637 LNS 17681 b SB1359LRB104 07637 LNS 17681 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $5,500,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for a grant to 7YouthBuild Illinois.  8    Section 99. Effective date. This Act takes effect July 1, 92025.


================================================================================

Raw Text:
Full Text of SB1359 ILGA.GOV SB1359 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1359 Introduced 1/28/2025, by Sen. Adriane Johnson SYNOPSIS AS INTRODUCED:     Appropriates $5,500,000 to the State Board of Education for a grant to YouthBuild Illinois. Effective July 1, 2025.LRB104 07637 LNS 17681 b SB1359LRB104 07637 LNS 17681 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The amount of $5,500,000, or so much of that 5amount as may be necessary, is appropriated from the General 6Revenue Fund to the State Board of Education for a grant to 7YouthBuild Illinois.  8    Section 99. Effective date. This Act takes effect July 1, 92025.