Title: Full Text of HB2436
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2436 ILGA.GOV HB2436 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 2/27/2025   10400HB2436ham001LRB104 09165 RTM 22891 a1AMENDMENT TO HOUSE BILL 2436 2    AMENDMENT NO. ______. Amend House Bill 2436, on page 3, 3immediately below line 3, by adding the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of HB2436 ILGA.GOV HB2436 - 104th General Assembly Rep. Jennifer Gong-GershowitzFiled: 2/27/2025   10400HB2436ham001LRB104 09165 RTM 22891 a1AMENDMENT TO HOUSE BILL 2436 2    AMENDMENT NO. ______. Amend House Bill 2436, on page 3, 3immediately below line 3, by adding the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".