Title: Full Text of HB3096
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3096 ILGA.GOV HB3096 - 104th General Assembly Rep. Aarón M. OrtízFiled: 4/4/2025   10400HB3096ham001LRB104 10900 LNS 24394 a1AMENDMENT TO HOUSE BILL 3096 2    AMENDMENT NO. ______. Amend House Bill 3096 on page 2, by 3replacing lines 21 through 24 with the following:4"them comply with this Section. A person designated as a point 5of contact under this Section shall, upon designation, be 6required to complete an initial orientation and, thereafter, 7shall be encouraged to participate in annual briefings. The 8individual shall be eligible to receive professional 9development hours for both the initial orientation and 10subsequent annual briefings, as applicable.".


================================================================================

Raw Text:
Full Text of HB3096 ILGA.GOV HB3096 - 104th General Assembly Rep. Aarón M. OrtízFiled: 4/4/2025   10400HB3096ham001LRB104 10900 LNS 24394 a1AMENDMENT TO HOUSE BILL 3096 2    AMENDMENT NO. ______. Amend House Bill 3096 on page 2, by 3replacing lines 21 through 24 with the following:4"them comply with this Section. A person designated as a point 5of contact under this Section shall, upon designation, be 6required to complete an initial orientation and, thereafter, 7shall be encouraged to participate in annual briefings. The 8individual shall be eligible to receive professional 9development hours for both the initial orientation and 10subsequent annual briefings, as applicable.".