Title: Full Text of HB1225
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1225 ILGA.GOV HB1225 - 104th General Assembly Rep. Justin SlaughterFiled: 2/27/2025   10400HB1225ham002LRB104 06111 SPS 23182 a1AMENDMENT TO HOUSE BILL 1225 2    AMENDMENT NO. ______. Amend House Bill 1225 on page 3, by 3replacing lines 19 through 21 with the following:4    "(a) The provisions of this Act apply if a public 5institution of higher education or a State agency 6affirmatively requires best customer pricing for a particular 7procurement of goods. If goods are to be purchased by this 8State from a".


================================================================================

Raw Text:
Full Text of HB1225 ILGA.GOV HB1225 - 104th General Assembly Rep. Justin SlaughterFiled: 2/27/2025   10400HB1225ham002LRB104 06111 SPS 23182 a1AMENDMENT TO HOUSE BILL 1225 2    AMENDMENT NO. ______. Amend House Bill 1225 on page 3, by 3replacing lines 19 through 21 with the following:4    "(a) The provisions of this Act apply if a public 5institution of higher education or a State agency 6affirmatively requires best customer pricing for a particular 7procurement of goods. If goods are to be purchased by this 8State from a".