Title: Full Text of HB1225
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1225 ILGA.GOV HB1225 - 104th General Assembly Rep. Justin SlaughterFiled: 2/25/2025   10400HB1225ham001LRB104 06111 SPS 22902 a1AMENDMENT TO HOUSE BILL 1225 2    AMENDMENT NO. ______. Amend House Bill 1225 on page 4, 3immediately below line 19, by inserting the following: 4    "Section 25. Repeal. This Act is repealed on January 1, 52031.".


================================================================================

Raw Text:
Full Text of HB1225 ILGA.GOV HB1225 - 104th General Assembly Rep. Justin SlaughterFiled: 2/25/2025   10400HB1225ham001LRB104 06111 SPS 22902 a1AMENDMENT TO HOUSE BILL 1225 2    AMENDMENT NO. ______. Amend House Bill 1225 on page 4, 3immediately below line 19, by inserting the following: 4    "Section 25. Repeal. This Act is repealed on January 1, 52031.".