Title: Full Text of HB1368
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1368 ILGA.GOV HB1368 - 104th General Assembly Rep. Laura Faver DiasFiled: 3/4/2025   10400HB1368ham001LRB104 06225 LNS 23280 a1AMENDMENT TO HOUSE BILL 1368 2    AMENDMENT NO. ______. Amend House Bill 1368 on page 13, by 3replacing lines 1 through 4 with the following:4        "(8) ensure that professional development activities 5    related to literacy instruction are aligned to 6    evidence-based strategies as defined in the comprehensive 7    literacy plan for the State developed by the State Board 8    of Education under Public Act 103-402.".


================================================================================

Raw Text:
Full Text of HB1368 ILGA.GOV HB1368 - 104th General Assembly Rep. Laura Faver DiasFiled: 3/4/2025   10400HB1368ham001LRB104 06225 LNS 23280 a1AMENDMENT TO HOUSE BILL 1368 2    AMENDMENT NO. ______. Amend House Bill 1368 on page 13, by 3replacing lines 1 through 4 with the following:4        "(8) ensure that professional development activities 5    related to literacy instruction are aligned to 6    evidence-based strategies as defined in the comprehensive 7    literacy plan for the State developed by the State Board 8    of Education under Public Act 103-402.".