Title: Full Text of SB2318
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2318 ILGA.GOV SB2318 - 104th General Assembly Sen. Laura EllmanFiled: 3/4/2025   10400SB2318sam001LRB104 11891 BAB 22948 a1AMENDMENT TO SENATE BILL 23182    AMENDMENT NO. ______. Amend Senate Bill 2318 on page 3, 3line 17, by deleting "State"; and  4on page 4, by replacing lines 14 and 15 with the following: 5    "(g) For purposes of this Section, unless the context 6otherwise requires, the following words and phrases shall have 7the following meanings:"; and  8on page 4, by replacing lines 16 through 20 with the following: 9        "(1) "bank" means a State bank or an entity whose 10    deposits are insured, to the applicable limit, by the 11    Federal Deposit Insurance Corporation or any successors 12    thereto;"; and 13on page 4, line 22, by deleting "and".


================================================================================

Raw Text:
Full Text of SB2318 ILGA.GOV SB2318 - 104th General Assembly Sen. Laura EllmanFiled: 3/4/2025   10400SB2318sam001LRB104 11891 BAB 22948 a1AMENDMENT TO SENATE BILL 23182    AMENDMENT NO. ______. Amend Senate Bill 2318 on page 3, 3line 17, by deleting "State"; and  4on page 4, by replacing lines 14 and 15 with the following: 5    "(g) For purposes of this Section, unless the context 6otherwise requires, the following words and phrases shall have 7the following meanings:"; and  8on page 4, by replacing lines 16 through 20 with the following: 9        "(1) "bank" means a State bank or an entity whose 10    deposits are insured, to the applicable limit, by the 11    Federal Deposit Insurance Corporation or any successors 12    thereto;"; and 13on page 4, line 22, by deleting "and".