Title: Full Text of HB0506
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0506 ILGA.GOV HB0506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0506 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 95/1    Amends the Lodging Services Human Trafficking Recognition Training Act. Makes a technical change in a Section concerning the short title.LRB104 04368 SPS 14394 b  A BILL FOR HB0506LRB104 04368 SPS 14394 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Lodging Services Human Trafficking 5Recognition Training Act is amended by changing Section 1 as 6follows: 7    (820 ILCS 95/1)8    Sec. 1. Short title. This Act may be cited as the the 9Lodging Services Human Trafficking Recognition Training Act.10(Source: P.A. 101-18, eff. 6-20-19; 101-499, eff. 8-23-19.)


================================================================================

Raw Text:
Full Text of HB0506 ILGA.GOV HB0506 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0506 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 95/1    Amends the Lodging Services Human Trafficking Recognition Training Act. Makes a technical change in a Section concerning the short title.LRB104 04368 SPS 14394 b  A BILL FOR HB0506LRB104 04368 SPS 14394 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Lodging Services Human Trafficking 5Recognition Training Act is amended by changing Section 1 as 6follows: 7    (820 ILCS 95/1)8    Sec. 1. Short title. This Act may be cited as the the 9Lodging Services Human Trafficking Recognition Training Act.10(Source: P.A. 101-18, eff. 6-20-19; 101-499, eff. 8-23-19.)