Title: Full Text of HB0924
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0924 ILGA.GOV HB0924 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0924 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 521/1    Amends the Foster Children's Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04823 SPS 14850 b  A BILL FOR HB0924LRB104 04823 SPS 14850 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Foster Children's Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 521/1)7    Sec. 1. Short title. This Act may be cited as the the 8Foster Children's Bill of Rights Act.9(Source: P.A. 99-344, eff. 1-1-16.)


================================================================================

Raw Text:
Full Text of HB0924 ILGA.GOV HB0924 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0924 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 521/1    Amends the Foster Children's Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 04823 SPS 14850 b  A BILL FOR HB0924LRB104 04823 SPS 14850 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Foster Children's Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (20 ILCS 521/1)7    Sec. 1. Short title. This Act may be cited as the the 8Foster Children's Bill of Rights Act.9(Source: P.A. 99-344, eff. 1-1-16.)