Title: Full Text of HB0277
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0277 ILGA.GOV HB0277 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0277 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 41/1    Amends the Bowling Center Act. Makes a technical change in a Section concerning the short title.LRB104 04121 JRC 14145 b  A BILL FOR HB0277LRB104 04121 JRC 14145 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bowling Center Act is amended by changing 5Section 1 as follows: 6    (745 ILCS 41/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Bowling Center Act.9(Source: P.A. 96-713, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of HB0277 ILGA.GOV HB0277 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0277 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 41/1    Amends the Bowling Center Act. Makes a technical change in a Section concerning the short title.LRB104 04121 JRC 14145 b  A BILL FOR HB0277LRB104 04121 JRC 14145 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bowling Center Act is amended by changing 5Section 1 as follows: 6    (745 ILCS 41/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Bowling Center Act.9(Source: P.A. 96-713, eff. 1-1-10.)