Title: Full Text of SB0613
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0613 ILGA.GOV SB0613 - 104th General Assembly Sen. Graciela GuzmánFiled: 5/14/2025   10400SB0613sam002LRB104 06874 JRC 26274 a1AMENDMENT TO SENATE BILL 613 2    AMENDMENT NO. ______. Amend Senate Bill 613, AS AMENDED, 3on page 9, by replacing lines 25 and 26 with "Act as a means to 4unlawfully discriminate against the person.".


================================================================================

Raw Text:
Full Text of SB0613 ILGA.GOV SB0613 - 104th General Assembly Sen. Graciela GuzmánFiled: 5/14/2025   10400SB0613sam002LRB104 06874 JRC 26274 a1AMENDMENT TO SENATE BILL 613 2    AMENDMENT NO. ______. Amend Senate Bill 613, AS AMENDED, 3on page 9, by replacing lines 25 and 26 with "Act as a means to 4unlawfully discriminate against the person.".