Title: Full Text of HB0828
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0828 ILGA.GOV HB0828 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0828 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 620/14a  from Ch. 120, par. 481a    Amends the Public Utilities Revenue Act. Makes a technical change in a Section concerning the short title. LRB104 04727 HLH 14754 b  A BILL FOR HB0828LRB104 04727 HLH 14754 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Utilities Revenue Act is amended by 5changing Section 14a as follows: 6    (35 ILCS 620/14a)  (from Ch. 120, par. 481a)7    Sec. 14a. This Act may be cited as the the Public Utilities 8Revenue Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0828 ILGA.GOV HB0828 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0828 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 620/14a  from Ch. 120, par. 481a    Amends the Public Utilities Revenue Act. Makes a technical change in a Section concerning the short title. LRB104 04727 HLH 14754 b  A BILL FOR HB0828LRB104 04727 HLH 14754 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Utilities Revenue Act is amended by 5changing Section 14a as follows: 6    (35 ILCS 620/14a)  (from Ch. 120, par. 481a)7    Sec. 14a. This Act may be cited as the the Public Utilities 8Revenue Act.9(Source: P.A. 86-1475.)