Title: Full Text of HB1141
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1141 ILGA.GOV HB1141 - 104th General Assembly Rep. William E HauterFiled: 2/20/2025   10400HB1141ham001LRB104 05570 BAB 22736 a1AMENDMENT TO HOUSE BILL 1141 2    AMENDMENT NO. ______. Amend House Bill 1141 on page 8, 3line 4, by replacing "general anesthesia" with "anesthesia 4services"; and 5on page 8, line 8, by replacing "general anesthesia" with 6"anesthesia services"; and 7on page 8, lines 10 and 11, by deleting "Medical necessity 8shall be determined by the attending anesthesiologist or 9licensed anesthesia provider."; and 10by deleting line 19 on page 23 through line 5 on page 25.


================================================================================

Raw Text:
Full Text of HB1141 ILGA.GOV HB1141 - 104th General Assembly Rep. William E HauterFiled: 2/20/2025   10400HB1141ham001LRB104 05570 BAB 22736 a1AMENDMENT TO HOUSE BILL 1141 2    AMENDMENT NO. ______. Amend House Bill 1141 on page 8, 3line 4, by replacing "general anesthesia" with "anesthesia 4services"; and 5on page 8, line 8, by replacing "general anesthesia" with 6"anesthesia services"; and 7on page 8, lines 10 and 11, by deleting "Medical necessity 8shall be determined by the attending anesthesiologist or 9licensed anesthesia provider."; and 10by deleting line 19 on page 23 through line 5 on page 25.