Title: Full Text of SB0271
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0271 ILGA.GOV SB0271 - 104th General Assembly Sen. Javier L. CervantesFiled: 3/14/2025   10400SB0271sam001LRB104 03116 AAS 24018 a1AMENDMENT TO SENATE BILL 271 2    AMENDMENT NO. ______. Amend Senate Bill 271 on page 20, 3line 18, by replacing "continuing education" with "AMA PRA 4Category 1 or equivalent continuing medical education"; and 5on page 20, line 19, after "experience", by inserting "in the 6specific field in which the physician assistant intends to 7practice".


================================================================================

Raw Text:
Full Text of SB0271 ILGA.GOV SB0271 - 104th General Assembly Sen. Javier L. CervantesFiled: 3/14/2025   10400SB0271sam001LRB104 03116 AAS 24018 a1AMENDMENT TO SENATE BILL 271 2    AMENDMENT NO. ______. Amend Senate Bill 271 on page 20, 3line 18, by replacing "continuing education" with "AMA PRA 4Category 1 or equivalent continuing medical education"; and 5on page 20, line 19, after "experience", by inserting "in the 6specific field in which the physician assistant intends to 7practice".