Title: Full Text of HB2043
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2043 ILGA.GOV HB2043 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2043 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 100/1-1  from Ch. 127, par. 1001-1    Amends the Illinois Administrative Procedure Act. Makes a technical change in a Section concerning the short title. LRB104 11508 BDA 21597 b  A BILL FOR HB2043LRB104 11508 BDA 21597 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Administrative Procedure Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 100/1-1)  (from Ch. 127, par. 1001-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Illinois Administrative Procedure Act.9(Source: P.A. 86-1475; 87-823.)


================================================================================

Raw Text:
Full Text of HB2043 ILGA.GOV HB2043 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2043 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 5 ILCS 100/1-1  from Ch. 127, par. 1001-1    Amends the Illinois Administrative Procedure Act. Makes a technical change in a Section concerning the short title. LRB104 11508 BDA 21597 b  A BILL FOR HB2043LRB104 11508 BDA 21597 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Administrative Procedure Act is 5amended by changing Section 1-1 as follows: 6    (5 ILCS 100/1-1)  (from Ch. 127, par. 1001-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Illinois Administrative Procedure Act.9(Source: P.A. 86-1475; 87-823.)