Title: Full Text of HB2099
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2099 ILGA.GOV HB2099 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2099 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 346/1    Amends the Private Activity Bond Approval Act. Makes a technical change in a Section concerning the short title.LRB104 11566 HLH 21655 b  A BILL FOR HB2099LRB104 11566 HLH 21655 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Activity Bond Approval Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 346/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Activity Bond Approval Act.9(Source: P.A. 96-1493, eff. 1-1-11.)


================================================================================

Raw Text:
Full Text of HB2099 ILGA.GOV HB2099 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2099 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 30 ILCS 346/1    Amends the Private Activity Bond Approval Act. Makes a technical change in a Section concerning the short title.LRB104 11566 HLH 21655 b  A BILL FOR HB2099LRB104 11566 HLH 21655 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Private Activity Bond Approval Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 346/1)7    Sec. 1. Short title. This Act may be cited as the the 8Private Activity Bond Approval Act.9(Source: P.A. 96-1493, eff. 1-1-11.)