Title: Full Text of HB1836
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1836 ILGA.GOV HB1836 - 104th General Assembly Rep. Mary Beth CantyFiled: 4/8/2025   10400HB1836ham003LRB104 08084 RLC 25138 a1AMENDMENT TO HOUSE BILL 1836 2    AMENDMENT NO. ______. Amend House Bill 1836 on page 32, 3line 16, by inserting immediately after "firearms," the 4following:5"retail theft, crimes committed by use of the Internet, 6financial crimes,"; and 7on 33, line 17 by inserting after "gunrunning;" the following:8"retail theft; crimes committed by use of the Internet; 9financial crimes;"; and 10on page 34, by replacing lines 3 through 8 with the following:11    "(c) A Statewide Grand Jury may also investigate, indict, 12and prosecute violations of organized retail crime, and its 13related acts; continuing financial enterprises and Internet 14offenses."; and 15on page 35, by replacing line 26 with the following:  10400HB1836ham003- 2 -LRB104 08084 RLC 25138 a1"16-40, 17-10.6(h),".


================================================================================

Raw Text:
Full Text of HB1836 ILGA.GOV HB1836 - 104th General Assembly Rep. Mary Beth CantyFiled: 4/8/2025   10400HB1836ham003LRB104 08084 RLC 25138 a1AMENDMENT TO HOUSE BILL 1836 2    AMENDMENT NO. ______. Amend House Bill 1836 on page 32, 3line 16, by inserting immediately after "firearms," the 4following:5"retail theft, crimes committed by use of the Internet, 6financial crimes,"; and 7on 33, line 17 by inserting after "gunrunning;" the following:8"retail theft; crimes committed by use of the Internet; 9financial crimes;"; and 10on page 34, by replacing lines 3 through 8 with the following:11    "(c) A Statewide Grand Jury may also investigate, indict, 12and prosecute violations of organized retail crime, and its 13related acts; continuing financial enterprises and Internet 14offenses."; and 15on page 35, by replacing line 26 with the following:  10400HB1836ham003- 2 -LRB104 08084 RLC 25138 a1"16-40, 17-10.6(h),".