Title: Full Text of SB0429
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0429 ILGA.GOV SB0429 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0429 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 62/1    Amends the Public University Energy Conservation Act. Makes a technical change in a Section concerning the short title.LRB104 06668 LNS 16704 b  A BILL FOR SB0429LRB104 06668 LNS 16704 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public University Energy Conservation Act 5is amended by changing Section 1 as follows: 6    (110 ILCS 62/1)7    Sec. 1. Short title. This Act may be cited as the the 8Public University Energy Conservation Act.9(Source: P.A. 90-486, eff. 8-17-97.)


================================================================================

Raw Text:
Full Text of SB0429 ILGA.GOV SB0429 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0429 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 62/1    Amends the Public University Energy Conservation Act. Makes a technical change in a Section concerning the short title.LRB104 06668 LNS 16704 b  A BILL FOR SB0429LRB104 06668 LNS 16704 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public University Energy Conservation Act 5is amended by changing Section 1 as follows: 6    (110 ILCS 62/1)7    Sec. 1. Short title. This Act may be cited as the the 8Public University Energy Conservation Act.9(Source: P.A. 90-486, eff. 8-17-97.)