Title: Full Text of HB1820
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1820 ILGA.GOV HB1820 - 104th General Assembly Rep. Dave VellaFiled: 4/7/2025   10400HB1820ham001LRB104 06012 RPS 24942 a1AMENDMENT TO HOUSE BILL 1820 2    AMENDMENT NO. ______. Amend House Bill 1820 on page 2, 3line 10, by replacing "entitled to a survivor's" with "a 4surviving spouse entitled to a survivor's"; and 5on page 4, line 4, by replacing "entitled to a survivor's" with 6"a surviving spouse entitled to a survivor's".


================================================================================

Raw Text:
Full Text of HB1820 ILGA.GOV HB1820 - 104th General Assembly Rep. Dave VellaFiled: 4/7/2025   10400HB1820ham001LRB104 06012 RPS 24942 a1AMENDMENT TO HOUSE BILL 1820 2    AMENDMENT NO. ______. Amend House Bill 1820 on page 2, 3line 10, by replacing "entitled to a survivor's" with "a 4surviving spouse entitled to a survivor's"; and 5on page 4, line 4, by replacing "entitled to a survivor's" with 6"a surviving spouse entitled to a survivor's".