Title: Full Text of HB1715
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1715 ILGA.GOV HB1715 - 104th General Assembly HB1715 EnrolledLRB104 07442 KTG 17483 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (20 ILCS 510/510-200 rep.)5    Section 5. The Department of Children and Family Services 6Powers Law of the Civil Administrative Code of Illinois is 7amended by repealing Section 510-200. 8    Section 99. Effective date. This Act takes effect upon 9becoming law.


================================================================================

Raw Text:
Full Text of HB1715 ILGA.GOV HB1715 - 104th General Assembly HB1715 EnrolledLRB104 07442 KTG 17483 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (20 ILCS 510/510-200 rep.)5    Section 5. The Department of Children and Family Services 6Powers Law of the Civil Administrative Code of Illinois is 7amended by repealing Section 510-200. 8    Section 99. Effective date. This Act takes effect upon 9becoming law.