Title: Full Text of HB0626
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0626 ILGA.GOV HB0626 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0626 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 65/1  from Ch. 67 1/2, par. 1251    Amends the Illinois Affordable Housing Act. Makes a technical change in a Section concerning the short title. LRB104 04513 KTG 14540 b  A BILL FOR HB0626LRB104 04513 KTG 14540 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Affordable Housing Act is amended 5by changing Section 1 as follows: 6    (310 ILCS 65/1)  (from Ch. 67 1/2, par. 1251)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Affordable Housing Act".9(Source: P.A. 86-925.)


================================================================================

Raw Text:
Full Text of HB0626 ILGA.GOV HB0626 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0626 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 65/1  from Ch. 67 1/2, par. 1251    Amends the Illinois Affordable Housing Act. Makes a technical change in a Section concerning the short title. LRB104 04513 KTG 14540 b  A BILL FOR HB0626LRB104 04513 KTG 14540 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Affordable Housing Act is amended 5by changing Section 1 as follows: 6    (310 ILCS 65/1)  (from Ch. 67 1/2, par. 1251)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the "Illinois Affordable Housing Act".9(Source: P.A. 86-925.)