Title: Full Text of HB3618
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3618 ILGA.GOV HB3618 - 104th General Assembly Rep. Joyce MasonFiled: 3/18/2025   10400HB3618ham001LRB104 11441 KTG 23910 a1AMENDMENT TO HOUSE BILL 3618 2    AMENDMENT NO. ______. Amend House Bill 3618 on page 1, 3line 16, after the period, by inserting "The ECIDS shall be 4designed and maintained to allow for data integration and 5sharing with other State agencies and other entities that 6maintain State data within the State early childhood ecosystem 7as needed for cross-agency collaboration and to the extent 8permitted by State and federal requirements.".


================================================================================

Raw Text:
Full Text of HB3618 ILGA.GOV HB3618 - 104th General Assembly Rep. Joyce MasonFiled: 3/18/2025   10400HB3618ham001LRB104 11441 KTG 23910 a1AMENDMENT TO HOUSE BILL 3618 2    AMENDMENT NO. ______. Amend House Bill 3618 on page 1, 3line 16, after the period, by inserting "The ECIDS shall be 4designed and maintained to allow for data integration and 5sharing with other State agencies and other entities that 6maintain State data within the State early childhood ecosystem 7as needed for cross-agency collaboration and to the extent 8permitted by State and federal requirements.".