Title: Full Text of SB0924
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0924 ILGA.GOV SB0924 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0924 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-2.5-1    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning the short title.LRB104 05229 RLC 15258 b  A BILL FOR SB0924LRB104 05229 RLC 15258 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-2.5-1 as follows: 6    (730 ILCS 5/3-2.5-1)7    Sec. 3-2.5-1. Short title. This Article 2.5 may be cited 8as the the Department of Juvenile Justice Law.9(Source: P.A. 94-696, eff. 6-1-06.)


================================================================================

Raw Text:
Full Text of SB0924 ILGA.GOV SB0924 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0924 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 730 ILCS 5/3-2.5-1    Amends the Unified Code of Corrections. Makes a technical change in a Section concerning the short title.LRB104 05229 RLC 15258 b  A BILL FOR SB0924LRB104 05229 RLC 15258 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Unified Code of Corrections is amended by 5changing Section 3-2.5-1 as follows: 6    (730 ILCS 5/3-2.5-1)7    Sec. 3-2.5-1. Short title. This Article 2.5 may be cited 8as the the Department of Juvenile Justice Law.9(Source: P.A. 94-696, eff. 6-1-06.)