Title: Full Text of SB1043
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1043 ILGA.GOV SB1043 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1043 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 55 ILCS 85/1  from Ch. 34, par. 7001    Amends the County Economic Development Project Area Property Tax Allocation Act. Makes a technical change in a Section concerning the short title.LRB104 05380 RTM 15409 b  A BILL FOR SB1043LRB104 05380 RTM 15409 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The County Economic Development Project Area 5Property Tax Allocation Act is amended by changing Section 1 6as follows: 7    (55 ILCS 85/1)  (from Ch. 34, par. 7001)8    Sec. 1. Short title. This Act shall be known and and may be 9cited as the County Economic Development Project Area Property 10Tax Allocation Act.11(Source: P.A. 86-1388.)


================================================================================

Raw Text:
Full Text of SB1043 ILGA.GOV SB1043 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1043 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 55 ILCS 85/1  from Ch. 34, par. 7001    Amends the County Economic Development Project Area Property Tax Allocation Act. Makes a technical change in a Section concerning the short title.LRB104 05380 RTM 15409 b  A BILL FOR SB1043LRB104 05380 RTM 15409 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The County Economic Development Project Area 5Property Tax Allocation Act is amended by changing Section 1 6as follows: 7    (55 ILCS 85/1)  (from Ch. 34, par. 7001)8    Sec. 1. Short title. This Act shall be known and and may be 9cited as the County Economic Development Project Area Property 10Tax Allocation Act.11(Source: P.A. 86-1388.)