Title: Full Text of SB0653
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0653 ILGA.GOV SB0653 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0653 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 06958 KTG 16995 b  A BILL FOR SB0653LRB104 06958 KTG 16995 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)


================================================================================

Raw Text:
Full Text of SB0653 ILGA.GOV SB0653 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0653 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 330 ILCS 25/1  from Ch. 126 1/2, par. 201    Amends the Veterans' Employment Act. Makes a technical change in a Section concerning the short title.LRB104 06958 KTG 16995 b  A BILL FOR SB0653LRB104 06958 KTG 16995 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Veterans' Employment Act is amended by 5changing Section 1 as follows: 6    (330 ILCS 25/1)  (from Ch. 126 1/2, par. 201)7    Sec. 1. Short title. This Act may be cited as the the 8Veterans' Employment Act.9(Source: P.A. 88-12.)