Title: Full Text of HB1778
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1778 ILGA.GOV HB1778 - 104th General Assembly Rep. Jay HoffmanFiled: 4/3/2025   10400HB1778ham003LRB104 11002 BDA 24791 a1AMENDMENT TO HOUSE BILL 1778 2    AMENDMENT NO. ______. Amend House Bill 1778, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 7, by replacing line 16 with "paragraph within 90 5days after".


================================================================================

Raw Text:
Full Text of HB1778 ILGA.GOV HB1778 - 104th General Assembly Rep. Jay HoffmanFiled: 4/3/2025   10400HB1778ham003LRB104 11002 BDA 24791 a1AMENDMENT TO HOUSE BILL 1778 2    AMENDMENT NO. ______. Amend House Bill 1778, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 7, by replacing line 16 with "paragraph within 90 5days after".