Title: Full Text of SB0433
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0433 ILGA.GOV SB0433 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0433 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 991/1    Amends the Student Investment Account Act. Makes a technical change in a Section concerning the short title.LRB104 06672 LNS 16708 b  A BILL FOR SB0433LRB104 06672 LNS 16708 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Investment Account Act is amended 5by changing Section 1 as follows: 6    (110 ILCS 991/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Investment Account Act.9(Source: P.A. 101-586, eff. 8-26-19.)


================================================================================

Raw Text:
Full Text of SB0433 ILGA.GOV SB0433 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0433 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 110 ILCS 991/1    Amends the Student Investment Account Act. Makes a technical change in a Section concerning the short title.LRB104 06672 LNS 16708 b  A BILL FOR SB0433LRB104 06672 LNS 16708 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Student Investment Account Act is amended 5by changing Section 1 as follows: 6    (110 ILCS 991/1)7    Sec. 1. Short title. This Act may be cited as the the 8Student Investment Account Act.9(Source: P.A. 101-586, eff. 8-26-19.)