Title: Full Text of SB0610
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0610 ILGA.GOV SB0610 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0610 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 10/1  from Ch. 67 1/2, par. 1    Amends the Housing Authorities Act. Makes a technical change in a Section concerning the short title. LRB104 06867 KTG 16903 b  A BILL FOR SB0610LRB104 06867 KTG 16903 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Housing Authorities Act is amended by 5changing Section 1 as follows: 6    (310 ILCS 10/1)  (from Ch. 67 1/2, par. 1)7    Sec. 1. This Act shall be known as the the "Housing 8Authorities Act". 9(Source: Laws 1933-34, Third Sp. Sess., p. 159.)


================================================================================

Raw Text:
Full Text of SB0610 ILGA.GOV SB0610 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0610 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 310 ILCS 10/1  from Ch. 67 1/2, par. 1    Amends the Housing Authorities Act. Makes a technical change in a Section concerning the short title. LRB104 06867 KTG 16903 b  A BILL FOR SB0610LRB104 06867 KTG 16903 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Housing Authorities Act is amended by 5changing Section 1 as follows: 6    (310 ILCS 10/1)  (from Ch. 67 1/2, par. 1)7    Sec. 1. This Act shall be known as the the "Housing 8Authorities Act". 9(Source: Laws 1933-34, Third Sp. Sess., p. 159.)