Title: Full Text of HB1828
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1828 ILGA.GOV HB1828 - 104th General Assembly Rep. Jay HoffmanFiled: 4/3/2025   10400HB1828ham001LRB104 07324 AAS 24772 a1AMENDMENT TO HOUSE BILL 1828 2    AMENDMENT NO. ______. Amend House Bill 1828 on page 2, 3line 13, by replacing "shall" with "may"; and 4on page 3, line 26, by replacing "shall" with "may"; and 5on page 4, immediately below line 13, by inserting the 6following:7    "(g) Nothing in this Section shall be construed to apply 8to other public utilities that do not provide water or 9wastewater service."; and 10on page 4, line 14, by replacing "(g)" with "(h)".


================================================================================

Raw Text:
Full Text of HB1828 ILGA.GOV HB1828 - 104th General Assembly Rep. Jay HoffmanFiled: 4/3/2025   10400HB1828ham001LRB104 07324 AAS 24772 a1AMENDMENT TO HOUSE BILL 1828 2    AMENDMENT NO. ______. Amend House Bill 1828 on page 2, 3line 13, by replacing "shall" with "may"; and 4on page 3, line 26, by replacing "shall" with "may"; and 5on page 4, immediately below line 13, by inserting the 6following:7    "(g) Nothing in this Section shall be construed to apply 8to other public utilities that do not provide water or 9wastewater service."; and 10on page 4, line 14, by replacing "(g)" with "(h)".