Title: Full Text of SB1531
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1531 ILGA.GOV SB1531 - 104th General Assembly Sen. Laura FineFiled: 3/18/2025   10400SB1531sam002LRB104 10048 BDA 24038 a1AMENDMENT TO SENATE BILL 1531 2    AMENDMENT NO. ______. Amend Senate Bill 1531, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 14, by replacing "or service ware" with 5"egg cartons, or service ware".


================================================================================

Raw Text:
Full Text of SB1531 ILGA.GOV SB1531 - 104th General Assembly Sen. Laura FineFiled: 3/18/2025   10400SB1531sam002LRB104 10048 BDA 24038 a1AMENDMENT TO SENATE BILL 1531 2    AMENDMENT NO. ______. Amend Senate Bill 1531, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, line 14, by replacing "or service ware" with 5"egg cartons, or service ware".