Title: Full Text of SB0580
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0580 ILGA.GOV SB0580 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0580 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 340/1  from Ch. 15, par. 501    Amends the Voluntary Payroll Deductions Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 06821 BDA 16857 b  A BILL FOR SB0580LRB104 06821 BDA 16857 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Voluntary Payroll Deductions Act of 1983 is 5amended by changing Section 1 as follows: 6    (5 ILCS 340/1)  (from Ch. 15, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Voluntary Payroll Deductions Act of 1983".9(Source: P.A. 83-843.)


================================================================================

Raw Text:
Full Text of SB0580 ILGA.GOV SB0580 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0580 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 5 ILCS 340/1  from Ch. 15, par. 501    Amends the Voluntary Payroll Deductions Act of 1983. Makes a technical change in a Section concerning the short title. LRB104 06821 BDA 16857 b  A BILL FOR SB0580LRB104 06821 BDA 16857 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Voluntary Payroll Deductions Act of 1983 is 5amended by changing Section 1 as follows: 6    (5 ILCS 340/1)  (from Ch. 15, par. 501)7    Sec. 1. This Act shall be known and and may be cited as the 8"Voluntary Payroll Deductions Act of 1983".9(Source: P.A. 83-843.)