Title: Full Text of SB1911
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1911 ILGA.GOV SB1911 - 104th General Assembly Sen. Mattie HunterFiled: 3/13/2025   10400SB1911sam001LRB104 09605 HLH 23778 a1AMENDMENT TO SENATE BILL 1911 2    AMENDMENT NO. ______. Amend Senate Bill 1911 on page 11, 3line 16, by replacing "2037" with "2034"; and 4on page 12, line 3, by replacing "2037" with "2034".


================================================================================

Raw Text:
Full Text of SB1911 ILGA.GOV SB1911 - 104th General Assembly Sen. Mattie HunterFiled: 3/13/2025   10400SB1911sam001LRB104 09605 HLH 23778 a1AMENDMENT TO SENATE BILL 1911 2    AMENDMENT NO. ______. Amend Senate Bill 1911 on page 11, 3line 16, by replacing "2037" with "2034"; and 4on page 12, line 3, by replacing "2037" with "2034".