Title: Full Text of SB1911
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1911 ILGA.GOV SB1911 - 104th General Assembly Sen. Mattie HunterFiled: 4/10/2025   10400SB1911sam003LRB104 09605 HLH 25209 a1AMENDMENT TO SENATE BILL 1911 2    AMENDMENT NO. ______. Amend Senate Bill 1911, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 4, line 21, by replacing "(3) property" with 5"(3) in counties with a population of 3,000,000 or more 6inhabitants, property".


================================================================================

Raw Text:
Full Text of SB1911 ILGA.GOV SB1911 - 104th General Assembly Sen. Mattie HunterFiled: 4/10/2025   10400SB1911sam003LRB104 09605 HLH 25209 a1AMENDMENT TO SENATE BILL 1911 2    AMENDMENT NO. ______. Amend Senate Bill 1911, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 4, line 21, by replacing "(3) property" with 5"(3) in counties with a population of 3,000,000 or more 6inhabitants, property".