Title: Full Text of SB0933
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0933 ILGA.GOV SB0933 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0933 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: New Act    Creates the Economic Development Act. Contains only a short title provision. LRB104 08436 HLH 18488 b  A BILL FOR SB0933LRB104 08436 HLH 18488 b1    AN ACT concerning economic development.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Economic Development Act.


================================================================================

Raw Text:
Full Text of SB0933 ILGA.GOV SB0933 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0933 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: New Act    Creates the Economic Development Act. Contains only a short title provision. LRB104 08436 HLH 18488 b  A BILL FOR SB0933LRB104 08436 HLH 18488 b1    AN ACT concerning economic development.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Economic Development Act.