Title: Full Text of SB1095
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1095 ILGA.GOV SB1095 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1095 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 17/10-1    Amends the Live Theater Production Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05433 HLH 15462 b  A BILL FOR SB1095LRB104 05433 HLH 15462 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Live Theater Production Tax Credit Act is 5amended by changing Section 10-1 as follows: 6    (35 ILCS 17/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Live Theater Production Tax Credit Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 97-636, eff. 6-1-12.)


================================================================================

Raw Text:
Full Text of SB1095 ILGA.GOV SB1095 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1095 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 17/10-1    Amends the Live Theater Production Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 05433 HLH 15462 b  A BILL FOR SB1095LRB104 05433 HLH 15462 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Live Theater Production Tax Credit Act is 5amended by changing Section 10-1 as follows: 6    (35 ILCS 17/10-1)7    Sec. 10-1. Short title. This Article may be cited as the 8the Live Theater Production Tax Credit Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 97-636, eff. 6-1-12.)