Title: Full Text of HB0859
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0859 ILGA.GOV HB0859 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0859 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 430 ILCS 132/1    Amends the Illinois Premise Alert Program (PAP) Act. Makes a technical change in a Section concerning the short title.LRB104 04757 BDA 14784 b  A BILL FOR HB0859LRB104 04757 BDA 14784 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Premise Alert Program (PAP) Act is 5amended by changing Section 1 as follows: 6    (430 ILCS 132/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Premise Alert Program (PAP) Act.9(Source: P.A. 96-788, eff. 8-28-09.)


================================================================================

Raw Text:
Full Text of HB0859 ILGA.GOV HB0859 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0859 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 430 ILCS 132/1    Amends the Illinois Premise Alert Program (PAP) Act. Makes a technical change in a Section concerning the short title.LRB104 04757 BDA 14784 b  A BILL FOR HB0859LRB104 04757 BDA 14784 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Premise Alert Program (PAP) Act is 5amended by changing Section 1 as follows: 6    (430 ILCS 132/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Premise Alert Program (PAP) Act.9(Source: P.A. 96-788, eff. 8-28-09.)