Title: Full Text of HB0629
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0629 ILGA.GOV HB0629 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0629 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 45/1    Amends the Bill of Rights for the Homeless Act. Makes a technical change in a Section concerning the short title.LRB104 04516 JRC 14543 b  A BILL FOR HB0629LRB104 04516 JRC 14543 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bill of Rights for the Homeless Act is 5amended by changing Section 1 as follows: 6    (775 ILCS 45/1)7    Sec. 1. Short title. This Act may be cited as the the Bill 8of Rights for the Homeless Act. 9(Source: P.A. 98-516, eff. 8-22-13.)


================================================================================

Raw Text:
Full Text of HB0629 ILGA.GOV HB0629 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0629 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 775 ILCS 45/1    Amends the Bill of Rights for the Homeless Act. Makes a technical change in a Section concerning the short title.LRB104 04516 JRC 14543 b  A BILL FOR HB0629LRB104 04516 JRC 14543 b1    AN ACT concerning human rights. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bill of Rights for the Homeless Act is 5amended by changing Section 1 as follows: 6    (775 ILCS 45/1)7    Sec. 1. Short title. This Act may be cited as the the Bill 8of Rights for the Homeless Act. 9(Source: P.A. 98-516, eff. 8-22-13.)