Title: Full Text of SB0342
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0342 ILGA.GOV SB0342 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0342 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 760 ILCS 3/101    Amends the Illinois Trust Code. Makes a technical change in a Section concerning the short title.LRB104 06461 JRC 16497 b  A BILL FOR SB0342LRB104 06461 JRC 16497 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Trust Code is amended by changing 5Section 101 as follows: 6    (760 ILCS 3/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Trust Code.9(Source: P.A. 101-48, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of SB0342 ILGA.GOV SB0342 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0342 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 760 ILCS 3/101    Amends the Illinois Trust Code. Makes a technical change in a Section concerning the short title.LRB104 06461 JRC 16497 b  A BILL FOR SB0342LRB104 06461 JRC 16497 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Trust Code is amended by changing 5Section 101 as follows: 6    (760 ILCS 3/101)7    Sec. 101. Short title. This Act may be cited as the the 8Illinois Trust Code.9(Source: P.A. 101-48, eff. 1-1-20.)