Title: Full Text of SB0365
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0365 ILGA.GOV SB0365 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0365 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 305/0.01  from Ch. 78, par. 0.01    Amends the Jury Act. Makes a technical change in a Section concerning the short title. LRB104 06603 RLC 16639 b  A BILL FOR SB0365LRB104 06603 RLC 16639 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Jury Act is amended by changing Section 50.01 as follows: 6    (705 ILCS 305/0.01)  (from Ch. 78, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Jury Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0365 ILGA.GOV SB0365 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0365 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 305/0.01  from Ch. 78, par. 0.01    Amends the Jury Act. Makes a technical change in a Section concerning the short title. LRB104 06603 RLC 16639 b  A BILL FOR SB0365LRB104 06603 RLC 16639 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Jury Act is amended by changing Section 50.01 as follows: 6    (705 ILCS 305/0.01)  (from Ch. 78, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Jury Act.9(Source: P.A. 86-1324.)