Title: Full Text of SB1954
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1954 ILGA.GOV SB1954 - 104th General Assembly Sen. Doris TurnerFiled: 4/7/2025   10400SB1954sam003LRB104 10305 JDS 25112 a1AMENDMENT TO SENATE BILL 1954 2    AMENDMENT NO. ______. Amend Senate Bill 1954, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 3, line 19, by replacing "50" with "150".


================================================================================

Raw Text:
Full Text of SB1954 ILGA.GOV SB1954 - 104th General Assembly Sen. Doris TurnerFiled: 4/7/2025   10400SB1954sam003LRB104 10305 JDS 25112 a1AMENDMENT TO SENATE BILL 1954 2    AMENDMENT NO. ______. Amend Senate Bill 1954, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 2, on page 3, line 19, by replacing "50" with "150".