Title: Full Text of HB1224
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1224 ILGA.GOV HB1224 - 104th General Assembly Sen. Willie PrestonFiled: 5/30/2025   10400HB1224sam003LRB104 06221 SPS 27078 a1AMENDMENT TO HOUSE BILL 12242    AMENDMENT NO. ______. Amend House Bill 1224, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 8, line 12, after "subcontract." by inserting 5"This paragraph does not apply to the Illinois State Toll 6Highway Authority.".


================================================================================

Raw Text:
Full Text of HB1224 ILGA.GOV HB1224 - 104th General Assembly Sen. Willie PrestonFiled: 5/30/2025   10400HB1224sam003LRB104 06221 SPS 27078 a1AMENDMENT TO HOUSE BILL 12242    AMENDMENT NO. ______. Amend House Bill 1224, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 8, line 12, after "subcontract." by inserting 5"This paragraph does not apply to the Illinois State Toll 6Highway Authority.".