Title: Full Text of HB1224
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1224 ILGA.GOV HB1224 - 104th General Assembly Sen. Willie PrestonFiled: 5/29/2025   10400HB1224sam002LRB104 06221 LNS 27014 a1AMENDMENT TO HOUSE BILL 1224 2    AMENDMENT NO. ______. Amend House Bill 1224, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 7, lines 8 and 14, after "Transportation" each 5time it appears, by inserting "and the Illinois State Toll 6Highway Authority".


================================================================================

Raw Text:
Full Text of HB1224 ILGA.GOV HB1224 - 104th General Assembly Sen. Willie PrestonFiled: 5/29/2025   10400HB1224sam002LRB104 06221 LNS 27014 a1AMENDMENT TO HOUSE BILL 1224 2    AMENDMENT NO. ______. Amend House Bill 1224, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 7, lines 8 and 14, after "Transportation" each 5time it appears, by inserting "and the Illinois State Toll 6Highway Authority".