Title: Full Text of SJR0040
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0040 ILGA.GOV SJR0040 - 104th General Assembly SJ0040SEE104 00015 SJR 10015 r1SENATE JOINT RESOLUTION NO. 40 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, May 15, 2025, it stands adjourned until 6Tuesday, May 20, 2025, or until the call of the President; and 7when the House of Representatives adjourns on Friday, May 16, 82025, it stands adjourned until Tuesday, May 20, 2025, or 9until the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0040 ILGA.GOV SJR0040 - 104th General Assembly SJ0040SEE104 00015 SJR 10015 r1SENATE JOINT RESOLUTION NO. 40 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Thursday, May 15, 2025, it stands adjourned until 6Tuesday, May 20, 2025, or until the call of the President; and 7when the House of Representatives adjourns on Friday, May 16, 82025, it stands adjourned until Tuesday, May 20, 2025, or 9until the call of the Speaker.