Title: Full Text of HB0757
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0757 ILGA.GOV HB0757 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0757 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 42/1    Amends the Continuum of Care Services for the Developmentally Disabled Act. Makes a technical change in a Section concerning the short title.LRB104 04652 BAB 14679 b  A BILL FOR HB0757LRB104 04652 BAB 14679 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Continuum of Care Services for the 5Developmentally Disabled Act is amended by changing Section 1 6as follows: 7    (210 ILCS 42/1)8    Sec. 1. Short title. This Act may be cited as the the 9Continuum of Care Services for the Developmentally Disabled 10Act.11(Source: P.A. 99-892, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB0757 ILGA.GOV HB0757 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0757 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 42/1    Amends the Continuum of Care Services for the Developmentally Disabled Act. Makes a technical change in a Section concerning the short title.LRB104 04652 BAB 14679 b  A BILL FOR HB0757LRB104 04652 BAB 14679 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Continuum of Care Services for the 5Developmentally Disabled Act is amended by changing Section 1 6as follows: 7    (210 ILCS 42/1)8    Sec. 1. Short title. This Act may be cited as the the 9Continuum of Care Services for the Developmentally Disabled 10Act.11(Source: P.A. 99-892, eff. 1-1-17.)