Title: Full Text of HB0718
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0718 ILGA.GOV HB0718 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0718 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 75/185-1    Amends the Medicaid Technical Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 04610 KTG 14637 b  A BILL FOR HB0718LRB104 04610 KTG 14637 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Medicaid Technical Assistance Act is 5amended by changing Section 185-1 as follows: 6    (305 ILCS 75/185-1)7    Sec. 185-1. Short title. This Article may be cited as the 8the Medicaid Technical Assistance Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-4, eff. 4-27-21.)


================================================================================

Raw Text:
Full Text of HB0718 ILGA.GOV HB0718 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0718 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 305 ILCS 75/185-1    Amends the Medicaid Technical Assistance Act. Makes a technical change in a Section concerning the short title.LRB104 04610 KTG 14637 b  A BILL FOR HB0718LRB104 04610 KTG 14637 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Medicaid Technical Assistance Act is 5amended by changing Section 185-1 as follows: 6    (305 ILCS 75/185-1)7    Sec. 185-1. Short title. This Article may be cited as the 8the Medicaid Technical Assistance Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-4, eff. 4-27-21.)