Title: Full Text of SB1131
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1131 ILGA.GOV SB1131 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1131 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 25 ILCS 83/110-1    Amends the Racial Impact Note Act. Makes a technical change in a Section concerning the short title.LRB104 05467 SPS 15496 b  A BILL FOR SB1131LRB104 05467 SPS 15496 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Racial Impact Note Act is amended by 5changing Section 110-1 as follows: 6    (25 ILCS 83/110-1)7    Sec. 110-1. Short title. This Article may be cited as the 8the Racial Impact Note Act.9(Source: P.A. 102-4, eff. 4-27-21.)


================================================================================

Raw Text:
Full Text of SB1131 ILGA.GOV SB1131 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1131 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 25 ILCS 83/110-1    Amends the Racial Impact Note Act. Makes a technical change in a Section concerning the short title.LRB104 05467 SPS 15496 b  A BILL FOR SB1131LRB104 05467 SPS 15496 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Racial Impact Note Act is amended by 5changing Section 110-1 as follows: 6    (25 ILCS 83/110-1)7    Sec. 110-1. Short title. This Article may be cited as the 8the Racial Impact Note Act.9(Source: P.A. 102-4, eff. 4-27-21.)