Title: Full Text of HB3963
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3963 ILGA.GOV HB3963 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3963 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 182/1    Amends the Domestic Workers' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 12450 SPS 22774 b  A BILL FOR HB3963LRB104 12450 SPS 22774 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Domestic Workers' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 182/1)7    Sec. 1. Short title. This Act may be cited as the the 8Domestic Workers' Bill of Rights Act.9(Source: P.A. 99-758, eff. 1-1-17.)


================================================================================

Raw Text:
Full Text of HB3963 ILGA.GOV HB3963 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3963 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 182/1    Amends the Domestic Workers' Bill of Rights Act. Makes a technical change in a Section concerning the short title.LRB104 12450 SPS 22774 b  A BILL FOR HB3963LRB104 12450 SPS 22774 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Domestic Workers' Bill of Rights Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 182/1)7    Sec. 1. Short title. This Act may be cited as the the 8Domestic Workers' Bill of Rights Act.9(Source: P.A. 99-758, eff. 1-1-17.)