Title: Full Text of HB2168
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2168 ILGA.GOV HB2168 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2168 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 110 ILCS 27/1    Amends the Dual Credit Quality Act. Makes a technical change in a Section concerning the short title.LRB104 11636 LNS 21725 b  A BILL FOR HB2168LRB104 11636 LNS 21725 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dual Credit Quality Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Dual 8Credit Quality Act.9(Source: P.A. 96-194, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of HB2168 ILGA.GOV HB2168 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2168 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 110 ILCS 27/1    Amends the Dual Credit Quality Act. Makes a technical change in a Section concerning the short title.LRB104 11636 LNS 21725 b  A BILL FOR HB2168LRB104 11636 LNS 21725 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dual Credit Quality Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the Dual 8Credit Quality Act.9(Source: P.A. 96-194, eff. 1-1-10.)