Title: Full Text of SB0793
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0793 ILGA.GOV SB0793 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0793 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 15/0.01  from Ch. 127 1/2, par. 152.9    Amends the Gasoline Storage Act. Makes a technical change in a Section concerning the short title. LRB104 07121 BDA 17158 b  A BILL FOR SB0793LRB104 07121 BDA 17158 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gasoline Storage Act is amended by changing 5Section 0.01 as follows: 6    (430 ILCS 15/0.01)  (from Ch. 127 1/2, par. 152.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Gasoline Storage Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0793 ILGA.GOV SB0793 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0793 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 15/0.01  from Ch. 127 1/2, par. 152.9    Amends the Gasoline Storage Act. Makes a technical change in a Section concerning the short title. LRB104 07121 BDA 17158 b  A BILL FOR SB0793LRB104 07121 BDA 17158 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gasoline Storage Act is amended by changing 5Section 0.01 as follows: 6    (430 ILCS 15/0.01)  (from Ch. 127 1/2, par. 152.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Gasoline Storage Act.9(Source: P.A. 86-1324.)