Title: Full Text of SB1467
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1467 ILGA.GOV SB1467 - 104th General Assembly Sen. Ram VillivalamFiled: 2/28/2025   10400SB1467sam001LRB104 09654 LNS 22935 a1AMENDMENT TO SENATE BILL 1467 2    AMENDMENT NO. ______. Amend Senate Bill 1467 on page 3, by 3replacing line 6 with "Section 6-110.3, Section 3.5 of the 4Uniform Interstate Depositions and Discovery Act, or the 5Lawful Health Care Activity Act; and".


================================================================================

Raw Text:
Full Text of SB1467 ILGA.GOV SB1467 - 104th General Assembly Sen. Ram VillivalamFiled: 2/28/2025   10400SB1467sam001LRB104 09654 LNS 22935 a1AMENDMENT TO SENATE BILL 1467 2    AMENDMENT NO. ______. Amend Senate Bill 1467 on page 3, by 3replacing line 6 with "Section 6-110.3, Section 3.5 of the 4Uniform Interstate Depositions and Discovery Act, or the 5Lawful Health Care Activity Act; and".