Title: Full Text of SB1424
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1424 ILGA.GOV SB1424 - 104th General Assembly Sen. Cristina CastroFiled: 2/18/2025   10400SB1424sam001LRB104 09945 RTM 22494 a1AMENDMENT TO SENATE BILL 1424 2    AMENDMENT NO. ______. Amend Senate Bill 1424, on page 2, 3line 6, by deleting "vacant"; and 4on page 2, line 7, after "owned", by inserting "or acquired"; 5and 6on page 2, line 9, after the period, by inserting "The 7authority to lease shall be exercised by an ordinance passed 8by three-fourths of the full county board then holding office, 9at any regular meeting or at any special meeting called for 10that purpose. The term of the lease may not exceed 99 years. ".


================================================================================

Raw Text:
Full Text of SB1424 ILGA.GOV SB1424 - 104th General Assembly Sen. Cristina CastroFiled: 2/18/2025   10400SB1424sam001LRB104 09945 RTM 22494 a1AMENDMENT TO SENATE BILL 1424 2    AMENDMENT NO. ______. Amend Senate Bill 1424, on page 2, 3line 6, by deleting "vacant"; and 4on page 2, line 7, after "owned", by inserting "or acquired"; 5and 6on page 2, line 9, after the period, by inserting "The 7authority to lease shall be exercised by an ordinance passed 8by three-fourths of the full county board then holding office, 9at any regular meeting or at any special meeting called for 10that purpose. The term of the lease may not exceed 99 years. ".