Title: Full Text of HB2391
Official Title: 
Number of Sections: 1
Source: versions - Engrossed
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2391 ILGA.GOV HB2391 - 104th General Assembly HB2391 EngrossedLRB104 03098 BDA 13116 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Environmental Protection Act is amended by 5changing Section 12.7 as follows: 6    (415 ILCS 5/12.7)7    (This Section may contain text from a Public Act with a 8delayed effective date)9    Sec. 12.7. Wastewater reuse. Notwithstanding any other 10provision of law, the use of treated municipal wastewater from 11a publicly owned treatment works is authorized for irrigation 12and industrial use when conducted in accordance with a permit 13issued under Section 39(b) of this the Act.14(Source: P.A. 103-801, eff. 1-1-25; revised 10-23-24.)


================================================================================

Raw Text:
Full Text of HB2391 ILGA.GOV HB2391 - 104th General Assembly HB2391 EngrossedLRB104 03098 BDA 13116 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Environmental Protection Act is amended by 5changing Section 12.7 as follows: 6    (415 ILCS 5/12.7)7    (This Section may contain text from a Public Act with a 8delayed effective date)9    Sec. 12.7. Wastewater reuse. Notwithstanding any other 10provision of law, the use of treated municipal wastewater from 11a publicly owned treatment works is authorized for irrigation 12and industrial use when conducted in accordance with a permit 13issued under Section 39(b) of this the Act.14(Source: P.A. 103-801, eff. 1-1-25; revised 10-23-24.)