Title: Full Text of SB0714
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0714 ILGA.GOV SB0714 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0714 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 26/1    Amends the Accountable Care Organization Clinical Laboratory Testing Advisory Board Act. Makes a technical change in a Section concerning the short title.LRB104 07013 BAB 17050 b  A BILL FOR SB0714LRB104 07013 BAB 17050 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Accountable Care Organization Clinical 5Laboratory Testing Advisory Board Act is amended by changing 6Section 1 as follows: 7    (210 ILCS 26/1)8    Sec. 1. Short title. This Act may be cited as the the 9Accountable Care Organization Clinical Laboratory Testing 10Advisory Board Act.11(Source: P.A. 98-708, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of SB0714 ILGA.GOV SB0714 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0714 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 26/1    Amends the Accountable Care Organization Clinical Laboratory Testing Advisory Board Act. Makes a technical change in a Section concerning the short title.LRB104 07013 BAB 17050 b  A BILL FOR SB0714LRB104 07013 BAB 17050 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Accountable Care Organization Clinical 5Laboratory Testing Advisory Board Act is amended by changing 6Section 1 as follows: 7    (210 ILCS 26/1)8    Sec. 1. Short title. This Act may be cited as the the 9Accountable Care Organization Clinical Laboratory Testing 10Advisory Board Act.11(Source: P.A. 98-708, eff. 1-1-15.)