Title: Full Text of SB0336
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0336 ILGA.GOV SB0336 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0336 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 745 ILCS 41/1    Amends the Bowling Center Act. Makes a technical change in a Section concerning the short title.LRB104 06455 JRC 16491 b  A BILL FOR SB0336LRB104 06455 JRC 16491 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bowling Center Act is amended by changing 5Section 1 as follows: 6    (745 ILCS 41/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Bowling Center Act.9(Source: P.A. 96-713, eff. 1-1-10.)


================================================================================

Raw Text:
Full Text of SB0336 ILGA.GOV SB0336 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0336 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 745 ILCS 41/1    Amends the Bowling Center Act. Makes a technical change in a Section concerning the short title.LRB104 06455 JRC 16491 b  A BILL FOR SB0336LRB104 06455 JRC 16491 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Bowling Center Act is amended by changing 5Section 1 as follows: 6    (745 ILCS 41/1)7    Sec. 1. Short Title. This Act may be cited as the the 8Bowling Center Act.9(Source: P.A. 96-713, eff. 1-1-10.)