Title: Full Text of HB2850
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2850 ILGA.GOV HB2850 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/7/2025   10400HB2850ham001LRB104 12120 BAB 23363 a1AMENDMENT TO HOUSE BILL 2850 2    AMENDMENT NO. ______. Amend House Bill 2850 on page 16, 3line 25, after "(i)", by inserting "one plus"; and 4on page 17, line 2, after "(ii)", by inserting "one plus".


================================================================================

Raw Text:
Full Text of HB2850 ILGA.GOV HB2850 - 104th General Assembly Rep. Maurice A. West, IIFiled: 3/7/2025   10400HB2850ham001LRB104 12120 BAB 23363 a1AMENDMENT TO HOUSE BILL 2850 2    AMENDMENT NO. ______. Amend House Bill 2850 on page 16, 3line 25, after "(i)", by inserting "one plus"; and 4on page 17, line 2, after "(ii)", by inserting "one plus".