Title: Full Text of HB0534
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0534 ILGA.GOV HB0534 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0534 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 238/1    Amends the Illinois Sustainable Investing Act. Makes a technical change in a Section concerning the short title.LRB104 04396 HLH 14423 b  A BILL FOR HB0534LRB104 04396 HLH 14423 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Sustainable Investing Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 238/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Sustainable Investing Act.9(Source: P.A. 101-473, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0534 ILGA.GOV HB0534 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0534 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 238/1    Amends the Illinois Sustainable Investing Act. Makes a technical change in a Section concerning the short title.LRB104 04396 HLH 14423 b  A BILL FOR HB0534LRB104 04396 HLH 14423 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Sustainable Investing Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 238/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Sustainable Investing Act.9(Source: P.A. 101-473, eff. 1-1-20.)