Title: Full Text of HB1832
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1832 ILGA.GOV HB1832 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1832sam001LRB104 06301 BDA 26092 a1AMENDMENT TO HOUSE BILL 1832 2    AMENDMENT NO. ______. Amend House Bill 1832 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Central Management Services 5Law of the Civil Administrative Code of Illinois is amended by 6changing Section 405-1 as follows: 7    (20 ILCS 405/405-1)8    Sec. 405-1. Article short title. This Article 405 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Central Management Services Law.11(Source: P.A. 91-239, eff. 1-1-00.)".


================================================================================

Raw Text:
Full Text of HB1832 ILGA.GOV HB1832 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB1832sam001LRB104 06301 BDA 26092 a1AMENDMENT TO HOUSE BILL 1832 2    AMENDMENT NO. ______. Amend House Bill 1832 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Department of Central Management Services 5Law of the Civil Administrative Code of Illinois is amended by 6changing Section 405-1 as follows: 7    (20 ILCS 405/405-1)8    Sec. 405-1. Article short title. This Article 405 of the 9the Civil Administrative Code of Illinois may be cited as the 10Department of Central Management Services Law.11(Source: P.A. 91-239, eff. 1-1-00.)".