Title: Full Text of HB1516
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1516 ILGA.GOV HB1516 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1516 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 720/1    Amends the Illinois Main Street Act. Makes a technical change in a Section concerning the short title.LRB104 08680 HLH 18734 b  A BILL FOR HB1516LRB104 08680 HLH 18734 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Main Street Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 720/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Main Street Act.9(Source: P.A. 97-573, eff. 8-25-11.)


================================================================================

Raw Text:
Full Text of HB1516 ILGA.GOV HB1516 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1516 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 720/1    Amends the Illinois Main Street Act. Makes a technical change in a Section concerning the short title.LRB104 08680 HLH 18734 b  A BILL FOR HB1516LRB104 08680 HLH 18734 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Main Street Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 720/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Main Street Act.9(Source: P.A. 97-573, eff. 8-25-11.)