Title: Full Text of HB2249
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2249 ILGA.GOV HB2249 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2249 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 505 ILCS 10/1    Amends the Agricultural Experiences Act. Makes a technical change in a Section concerning the short title.LRB104 11718 BDA 21807 b  A BILL FOR HB2249LRB104 11718 BDA 21807 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Agricultural Experiences Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 10/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agricultural Experiences Act.9(Source: P.A. 102-492, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB2249 ILGA.GOV HB2249 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2249 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 505 ILCS 10/1    Amends the Agricultural Experiences Act. Makes a technical change in a Section concerning the short title.LRB104 11718 BDA 21807 b  A BILL FOR HB2249LRB104 11718 BDA 21807 b1    AN ACT concerning agriculture. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Agricultural Experiences Act is amended by 5changing Section 1 as follows: 6    (505 ILCS 10/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agricultural Experiences Act.9(Source: P.A. 102-492, eff. 1-1-22.)