Title: Full Text of SB2156
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2156 ILGA.GOV SB2156 - 104th General Assembly Sen. Rachel VenturaFiled: 4/2/2025   10400SB2156sam003LRB104 10595 RLC 24805 a1AMENDMENT TO SENATE BILL 21562    AMENDMENT NO. ______. Amend Senate Bill 2156, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, lines 8 and 9, by deleting "within the 5Juvenile Justice Commission"; and 6on page 3, line 12, by replacing "Two members" with "One 7member"; and 8on page 3, line 13, by replacing "are members" with "is a 9member"; and 10on page 3, by inserting immediately below line 14 the 11following:12        "(13) One member appointed by the Lieutenant Governor 13    who is a juvenile detention officer, probation officer, or 14    other facility employee at a county detention facility who 15    makes the determination on whether to detain a juvenile at   10400SB2156sam003- 2 -LRB104 10595 RLC 24805 a1    the county detention facility."; and 2on page 3, line 15, by renumbering "(13)" as "(14)"; and  3on page 3, line 17, by renumbering "(14)" as "(15)"; and 4on page 3, line 20, by renumbering "(15)" as "(16)"; and 5on page 3, line 22, by renumbering "(16)" as "(17)"; and 6on page 3, by inserting immediately below line 23 the 7following:8    "The Task Force may include 2 additional members appointed 9by the Illinois Supreme Court."; and  10on page 8, line 13, by replacing "Juvenile Justice Commission" 11with "Department of Juvenile Justice".


================================================================================

Raw Text:
Full Text of SB2156 ILGA.GOV SB2156 - 104th General Assembly Sen. Rachel VenturaFiled: 4/2/2025   10400SB2156sam003LRB104 10595 RLC 24805 a1AMENDMENT TO SENATE BILL 21562    AMENDMENT NO. ______. Amend Senate Bill 2156, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 1, lines 8 and 9, by deleting "within the 5Juvenile Justice Commission"; and 6on page 3, line 12, by replacing "Two members" with "One 7member"; and 8on page 3, line 13, by replacing "are members" with "is a 9member"; and 10on page 3, by inserting immediately below line 14 the 11following:12        "(13) One member appointed by the Lieutenant Governor 13    who is a juvenile detention officer, probation officer, or 14    other facility employee at a county detention facility who 15    makes the determination on whether to detain a juvenile at   10400SB2156sam003- 2 -LRB104 10595 RLC 24805 a1    the county detention facility."; and 2on page 3, line 15, by renumbering "(13)" as "(14)"; and  3on page 3, line 17, by renumbering "(14)" as "(15)"; and 4on page 3, line 20, by renumbering "(15)" as "(16)"; and 5on page 3, line 22, by renumbering "(16)" as "(17)"; and 6on page 3, by inserting immediately below line 23 the 7following:8    "The Task Force may include 2 additional members appointed 9by the Illinois Supreme Court."; and  10on page 8, line 13, by replacing "Juvenile Justice Commission" 11with "Department of Juvenile Justice".