Title: Full Text of SB2156
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2156 ILGA.GOV SB2156 - 104th General Assembly Sen. Rachel VenturaFiled: 3/26/2025   10400SB2156sam002LRB104 10595 RLC 24440 a1AMENDMENT TO SENATE BILL 21562    AMENDMENT NO. ______. Amend Senate Bill 2156, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 3, line 12, by replacing "Two members" with "One 5member"; and 6on page 3, line 13, by replacing "are members" with "is a 7member"; and 8on page 3, by inserting immediately below line 14 the 9following:10        "(13) One member appointed by the Lieutenant Governor 11    who is a juvenile detention officer, probation officer, or 12    other facility employee at a county detention facility who 13    makes the determination on whether to detain a juvenile at 14    the county detention facility."; and 15on page 3, line 15, by renumbering "(13)" as "(14)"; and    10400SB2156sam002- 2 -LRB104 10595 RLC 24440 a1on page 3, line 17, by renumbering "(14)" as "(15)"; and 2on page 3, line 20, by renumbering "(15)" as "(16)"; and 3on page 3, line 22, by renumbering "(16)" as "(17)"; and 4on page 3, by inserting immediately below line 23 the 5following:6    "The Task Force may include 2 additional members appointed 7by the Illinois Supreme Court.".


================================================================================

Raw Text:
Full Text of SB2156 ILGA.GOV SB2156 - 104th General Assembly Sen. Rachel VenturaFiled: 3/26/2025   10400SB2156sam002LRB104 10595 RLC 24440 a1AMENDMENT TO SENATE BILL 21562    AMENDMENT NO. ______. Amend Senate Bill 2156, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 3, line 12, by replacing "Two members" with "One 5member"; and 6on page 3, line 13, by replacing "are members" with "is a 7member"; and 8on page 3, by inserting immediately below line 14 the 9following:10        "(13) One member appointed by the Lieutenant Governor 11    who is a juvenile detention officer, probation officer, or 12    other facility employee at a county detention facility who 13    makes the determination on whether to detain a juvenile at 14    the county detention facility."; and 15on page 3, line 15, by renumbering "(13)" as "(14)"; and    10400SB2156sam002- 2 -LRB104 10595 RLC 24440 a1on page 3, line 17, by renumbering "(14)" as "(15)"; and 2on page 3, line 20, by renumbering "(15)" as "(16)"; and 3on page 3, line 22, by renumbering "(16)" as "(17)"; and 4on page 3, by inserting immediately below line 23 the 5following:6    "The Task Force may include 2 additional members appointed 7by the Illinois Supreme Court.".