Title: Full Text of SB0529
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0529 ILGA.GOV SB0529 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0529 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 517/1    Amends the Procurement of Domestic Products Act. Makes a technical change in a Section concerning the short title.LRB104 06772 RLC 16808 b  A BILL FOR SB0529LRB104 06772 RLC 16808 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Procurement of Domestic Products Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 517/1)7    Sec. 1. Short title. This Act may be cited as the the 8Procurement of Domestic Products Act.9(Source: P.A. 93-954, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of SB0529 ILGA.GOV SB0529 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0529 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 30 ILCS 517/1    Amends the Procurement of Domestic Products Act. Makes a technical change in a Section concerning the short title.LRB104 06772 RLC 16808 b  A BILL FOR SB0529LRB104 06772 RLC 16808 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Procurement of Domestic Products Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 517/1)7    Sec. 1. Short title. This Act may be cited as the the 8Procurement of Domestic Products Act.9(Source: P.A. 93-954, eff. 1-1-05.)