Title: Full Text of HB0552
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0552 ILGA.GOV HB0552 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0552 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 577/35-1    Amends the State Construction Minority and Female Building Trades Act. Makes a technical change in a Section concerning the short title.LRB104 04414 HLH 14441 b  A BILL FOR HB0552LRB104 04414 HLH 14441 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Construction Minority and Female 5Building Trades Act is amended by changing Section 35-1 as 6follows: 7    (30 ILCS 577/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the State Construction Minority and Female Building Trades 10Act.11(Source: P.A. 96-37, eff. 7-13-09.)


================================================================================

Raw Text:
Full Text of HB0552 ILGA.GOV HB0552 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0552 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 577/35-1    Amends the State Construction Minority and Female Building Trades Act. Makes a technical change in a Section concerning the short title.LRB104 04414 HLH 14441 b  A BILL FOR HB0552LRB104 04414 HLH 14441 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Construction Minority and Female 5Building Trades Act is amended by changing Section 35-1 as 6follows: 7    (30 ILCS 577/35-1)8    Sec. 35-1. Short title. This Article may be cited as the 9the State Construction Minority and Female Building Trades 10Act.11(Source: P.A. 96-37, eff. 7-13-09.)