Title: Full Text of SB1391
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1391 ILGA.GOV SB1391 - 104th General Assembly Sen. Kimberly A. LightfordFiled: 2/14/2025   10400SB1391sam001LRB104 09551 KTG 22502 a1AMENDMENT TO SENATE BILL 1391 2    AMENDMENT NO. ______. Amend Senate Bill 1391 on page 1, 3line 5, by replacing "Sections 5-5e.1 and 14-12.6" with 4"Section 5-5e.1"; and 5by deleting line 9 on page 4 through line 4 on page 5.


================================================================================

Raw Text:
Full Text of SB1391 ILGA.GOV SB1391 - 104th General Assembly Sen. Kimberly A. LightfordFiled: 2/14/2025   10400SB1391sam001LRB104 09551 KTG 22502 a1AMENDMENT TO SENATE BILL 1391 2    AMENDMENT NO. ______. Amend Senate Bill 1391 on page 1, 3line 5, by replacing "Sections 5-5e.1 and 14-12.6" with 4"Section 5-5e.1"; and 5by deleting line 9 on page 4 through line 4 on page 5.