Title: Full Text of HB0742
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0742 ILGA.GOV HB0742 - 104th General Assembly HB0742 EnrolledLRB104 04637 BAB 14664 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interchange Fee Prohibition Act is amended 5by changing Section 999-99 as follows: 6    (815 ILCS 151/999-99)7    Sec. 999-99. Effective date. This Act takes effect upon 8becoming law, except that Article 65 takes effect July 1, 92024, Articles 25, 75, 80, 93, 125, 135, and 140 take effect 10January 1, 2025, and Article 150 takes effect July 1, 2026 112025.12(Source: P.A. 103-592, eff. 6-7-24.) 13    Section 99. Effective date. This Act takes effect upon 14becoming law.


================================================================================

Raw Text:
Full Text of HB0742 ILGA.GOV HB0742 - 104th General Assembly HB0742 EnrolledLRB104 04637 BAB 14664 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Interchange Fee Prohibition Act is amended 5by changing Section 999-99 as follows: 6    (815 ILCS 151/999-99)7    Sec. 999-99. Effective date. This Act takes effect upon 8becoming law, except that Article 65 takes effect July 1, 92024, Articles 25, 75, 80, 93, 125, 135, and 140 take effect 10January 1, 2025, and Article 150 takes effect July 1, 2026 112025.12(Source: P.A. 103-592, eff. 6-7-24.) 13    Section 99. Effective date. This Act takes effect upon 14becoming law.