Title: Full Text of SB0011
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0011 ILGA.GOV SB0011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0011 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: New Act    Creates the Workforce Development Act. Contains only a short title provision.LRB104 07719 JDS 17764 b  A BILL FOR SB0011LRB104 07719 JDS 17764 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Workforce Development Act.


================================================================================

Raw Text:
Full Text of SB0011 ILGA.GOV SB0011 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0011 Introduced 1/13/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: New Act    Creates the Workforce Development Act. Contains only a short title provision.LRB104 07719 JDS 17764 b  A BILL FOR SB0011LRB104 07719 JDS 17764 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 1. Short title. This Act may be cited as the 5Workforce Development Act.