Title: Full Text of SB1125
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1125 ILGA.GOV SB1125 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1125 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 50/1    Amends the Gubernatorial Boards and Commissions Act. Makes a technical change in a Section concerning the short title.LRB104 05461 SPS 15490 b  A BILL FOR SB1125LRB104 05461 SPS 15490 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Gubernatorial Boards and Commissions Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Gubernatorial Boards and Commissions Act. 9(Source: P.A. 96-543, eff. 8-17-09.)


================================================================================

Raw Text:
Full Text of SB1125 ILGA.GOV SB1125 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1125 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 50/1    Amends the Gubernatorial Boards and Commissions Act. Makes a technical change in a Section concerning the short title.LRB104 05461 SPS 15490 b  A BILL FOR SB1125LRB104 05461 SPS 15490 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Gubernatorial Boards and Commissions Act is 5amended by changing Section 1 as follows: 6    (15 ILCS 50/1)7    Sec. 1. Short title. This Act may be cited as the the 8Gubernatorial Boards and Commissions Act. 9(Source: P.A. 96-543, eff. 8-17-09.)