Title: Full Text of SB0446
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0446 ILGA.GOV SB0446 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0446 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 10 ILCS 125/10-1    Amends the Redistricting Transparency and Public Participation Act. Makes a technical change in a Section concerning the short title.LRB104 06691 SPS 16727 b  A BILL FOR SB0446LRB104 06691 SPS 16727 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Redistricting Transparency and Public 5Participation Act is amended by changing Section 10-1 as 6follows: 7    (10 ILCS 125/10-1)8    Sec. 10-1. Short title. This Article may be cited as the 9the Redistricting Transparency and Public Participation Act. 10All references in this Article to "this Act" mean this 11Article.12(Source: P.A. 96-1541, eff. 3-7-11.)


================================================================================

Raw Text:
Full Text of SB0446 ILGA.GOV SB0446 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0446 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 10 ILCS 125/10-1    Amends the Redistricting Transparency and Public Participation Act. Makes a technical change in a Section concerning the short title.LRB104 06691 SPS 16727 b  A BILL FOR SB0446LRB104 06691 SPS 16727 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Redistricting Transparency and Public 5Participation Act is amended by changing Section 10-1 as 6follows: 7    (10 ILCS 125/10-1)8    Sec. 10-1. Short title. This Article may be cited as the 9the Redistricting Transparency and Public Participation Act. 10All references in this Article to "this Act" mean this 11Article.12(Source: P.A. 96-1541, eff. 3-7-11.)