Title: Full Text of HB2218
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2218 ILGA.GOV HB2218 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2218 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 310 ILCS 5/1  from Ch. 67 1/2, par. 151    Amends the State Housing Act. Makes a technical change in a Section concerning the short title. LRB104 11688 KTG 21777 b  A BILL FOR HB2218LRB104 11688 KTG 21777 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Housing Act is amended by changing 5Section 1 as follows: 6    (310 ILCS 5/1)  (from Ch. 67 1/2, par. 151)7    Sec. 1. This act shall be known as the the "State Housing 8Act."9(Source: Laws 1933, p. 396.)


================================================================================

Raw Text:
Full Text of HB2218 ILGA.GOV HB2218 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2218 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 310 ILCS 5/1  from Ch. 67 1/2, par. 151    Amends the State Housing Act. Makes a technical change in a Section concerning the short title. LRB104 11688 KTG 21777 b  A BILL FOR HB2218LRB104 11688 KTG 21777 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The State Housing Act is amended by changing 5Section 1 as follows: 6    (310 ILCS 5/1)  (from Ch. 67 1/2, par. 151)7    Sec. 1. This act shall be known as the the "State Housing 8Act."9(Source: Laws 1933, p. 396.)