Title: Full Text of SB0362
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0362 ILGA.GOV SB0362 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0362 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 90/1-1    Amends the Judicial Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06600 RLC 16636 b  A BILL FOR SB0362LRB104 06600 RLC 16636 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Privacy Act is amended by changing 5Section 1-1 as follows: 6    (705 ILCS 90/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Judicial Privacy Act.9(Source: P.A. 97-847, eff. 9-22-12.)


================================================================================

Raw Text:
Full Text of SB0362 ILGA.GOV SB0362 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0362 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 705 ILCS 90/1-1    Amends the Judicial Privacy Act. Makes a technical change in a Section concerning the short title.LRB104 06600 RLC 16636 b  A BILL FOR SB0362LRB104 06600 RLC 16636 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Judicial Privacy Act is amended by changing 5Section 1-1 as follows: 6    (705 ILCS 90/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Judicial Privacy Act.9(Source: P.A. 97-847, eff. 9-22-12.)