Title: Full Text of SB1989
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1989 ILGA.GOV SB1989 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB1989ham003LRB104 10242 LNS 26928 a1AMENDMENT TO SENATE BILL 1989 2    AMENDMENT NO. ______. Amend Senate Bill 1989, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 11, by replacing lines 12 through 14 with "business 5ability. Eight members of the port district board shall reside 6in St. Clair County, 4 members shall reside in Randolph 7County, and 3 members shall reside in Monroe County.".


================================================================================

Raw Text:
Full Text of SB1989 ILGA.GOV SB1989 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB1989ham003LRB104 10242 LNS 26928 a1AMENDMENT TO SENATE BILL 1989 2    AMENDMENT NO. ______. Amend Senate Bill 1989, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 11, by replacing lines 12 through 14 with "business 5ability. Eight members of the port district board shall reside 6in St. Clair County, 4 members shall reside in Randolph 7County, and 3 members shall reside in Monroe County.".