Title: Full Text of SB1989
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1989 ILGA.GOV SB1989 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB1989ham002LRB104 10242 RTM 26868 a1AMENDMENT TO SENATE BILL 1989 2    AMENDMENT NO. ______. Amend Senate Bill 1989, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, lines 5 and 6, by replacing "32, and 33" with 5"and 32"; and 6by removing line 21 on page 12 through line 6 on page 13.


================================================================================

Raw Text:
Full Text of SB1989 ILGA.GOV SB1989 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB1989ham002LRB104 10242 RTM 26868 a1AMENDMENT TO SENATE BILL 1989 2    AMENDMENT NO. ______. Amend Senate Bill 1989, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, lines 5 and 6, by replacing "32, and 33" with 5"and 32"; and 6by removing line 21 on page 12 through line 6 on page 13.