Title: Full Text of HB0246
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0246 ILGA.GOV HB0246 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0246 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 130/1    Amends the Compassionate Use of Medical Cannabis Program Act. Makes a technical change in a Section concerning the short title.LRB104 04080 BDA 14104 b  A BILL FOR HB0246LRB104 04080 BDA 14104 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Compassionate Use of Medical Cannabis 5Program Act is amended by changing Section 1 as follows: 6    (410 ILCS 130/1)7    Sec. 1. Short title. This Act may be cited as the the 8Compassionate Use of Medical Cannabis Program Act.9(Source: P.A. 101-363, eff. 8-9-19.)


================================================================================

Raw Text:
Full Text of HB0246 ILGA.GOV HB0246 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0246 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 130/1    Amends the Compassionate Use of Medical Cannabis Program Act. Makes a technical change in a Section concerning the short title.LRB104 04080 BDA 14104 b  A BILL FOR HB0246LRB104 04080 BDA 14104 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Compassionate Use of Medical Cannabis 5Program Act is amended by changing Section 1 as follows: 6    (410 ILCS 130/1)7    Sec. 1. Short title. This Act may be cited as the the 8Compassionate Use of Medical Cannabis Program Act.9(Source: P.A. 101-363, eff. 8-9-19.)