Title: Full Text of HB0454
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0454 ILGA.GOV HB0454 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0454 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 433/1    Amends the Vocational Academies Act. Makes a technical change in a Section concerning the short title.LRB104 04322 LNS 14347 b  A BILL FOR HB0454LRB104 04322 LNS 14347 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Vocational Academies Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 433/1)7    Sec. 1. Short title. This Act may be cited as the the 8Vocational Academies Act.9(Source: P.A. 94-220, eff. 7-14-05.)


================================================================================

Raw Text:
Full Text of HB0454 ILGA.GOV HB0454 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0454 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 433/1    Amends the Vocational Academies Act. Makes a technical change in a Section concerning the short title.LRB104 04322 LNS 14347 b  A BILL FOR HB0454LRB104 04322 LNS 14347 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Vocational Academies Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 433/1)7    Sec. 1. Short title. This Act may be cited as the the 8Vocational Academies Act.9(Source: P.A. 94-220, eff. 7-14-05.)