Title: Full Text of HB0994
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0994 ILGA.GOV HB0994 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0994 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 45/1-1  from Ch. 95 1/2, par. 311-1    Amends the Boat Registration and Safety Act. Makes a technical change in a Section concerning the short title. LRB104 04911 LNS 14938 b  A BILL FOR HB0994LRB104 04911 LNS 14938 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Boat Registration and Safety Act is amended 5by changing Section 1-1 as follows: 6    (625 ILCS 45/1-1)  (from Ch. 95 1/2, par. 311-1)7    Sec. 1-1. Title and and declaration of intent. This Act 8shall be known and may be cited as the "Boat Registration and 9Safety Act." It is the policy of this State to promote safety 10for persons and property in and connected with the use, 11operation and equipment of vessels and to promote uniformity 12of laws relating thereto.13(Source: P.A. 82-783.)


================================================================================

Raw Text:
Full Text of HB0994 ILGA.GOV HB0994 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0994 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 45/1-1  from Ch. 95 1/2, par. 311-1    Amends the Boat Registration and Safety Act. Makes a technical change in a Section concerning the short title. LRB104 04911 LNS 14938 b  A BILL FOR HB0994LRB104 04911 LNS 14938 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Boat Registration and Safety Act is amended 5by changing Section 1-1 as follows: 6    (625 ILCS 45/1-1)  (from Ch. 95 1/2, par. 311-1)7    Sec. 1-1. Title and and declaration of intent. This Act 8shall be known and may be cited as the "Boat Registration and 9Safety Act." It is the policy of this State to promote safety 10for persons and property in and connected with the use, 11operation and equipment of vessels and to promote uniformity 12of laws relating thereto.13(Source: P.A. 82-783.)