Title: Full Text of HB3664
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3664 ILGA.GOV HB3664 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3664 Introduced 2/18/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 70 ILCS 1816/1    Amends the Illinois Waterway Ports Commission Act. Makes a technical change in a Section concerning the short title.LRB104 10327 RTM 20401 b  A BILL FOR HB3664LRB104 10327 RTM 20401 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Waterway Ports Commission Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 1816/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Waterway Ports Commission Act.9(Source: P.A. 103-214, eff. 6-30-23.)


================================================================================

Raw Text:
Full Text of HB3664 ILGA.GOV HB3664 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3664 Introduced 2/18/2025, by Rep. Patrick Windhorst SYNOPSIS AS INTRODUCED: 70 ILCS 1816/1    Amends the Illinois Waterway Ports Commission Act. Makes a technical change in a Section concerning the short title.LRB104 10327 RTM 20401 b  A BILL FOR HB3664LRB104 10327 RTM 20401 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Waterway Ports Commission Act is 5amended by changing Section 1 as follows: 6    (70 ILCS 1816/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Waterway Ports Commission Act.9(Source: P.A. 103-214, eff. 6-30-23.)