Title: Full Text of HB2194
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2194 ILGA.GOV HB2194 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2194 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 45/9  from Ch. 111 1/2, par. 73.109    Amends the Illinois Funeral or Burial Funds Act. Makes a technical change in a Section concerning the short title. LRB104 11664 AAS 21753 b  A BILL FOR HB2194LRB104 11664 AAS 21753 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Funeral or Burial Funds Act is 5amended by changing Section 9 as follows: 6    (225 ILCS 45/9)  (from Ch. 111 1/2, par. 73.109)7    Sec. 9. This Act shall be known and and may be cited as the 8"Illinois Funeral or Burial Funds Act".9(Source: P.A. 83-464.)


================================================================================

Raw Text:
Full Text of HB2194 ILGA.GOV HB2194 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2194 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 225 ILCS 45/9  from Ch. 111 1/2, par. 73.109    Amends the Illinois Funeral or Burial Funds Act. Makes a technical change in a Section concerning the short title. LRB104 11664 AAS 21753 b  A BILL FOR HB2194LRB104 11664 AAS 21753 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Funeral or Burial Funds Act is 5amended by changing Section 9 as follows: 6    (225 ILCS 45/9)  (from Ch. 111 1/2, par. 73.109)7    Sec. 9. This Act shall be known and and may be cited as the 8"Illinois Funeral or Burial Funds Act".9(Source: P.A. 83-464.)