Title: Full Text of SB0922
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0922 ILGA.GOV SB0922 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0922 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 168/1    Amends the Freedom From Location Surveillance Act. Makes a technical change in a Section concerning the short title.LRB104 05227 RLC 15256 b  A BILL FOR SB0922LRB104 05227 RLC 15256 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freedom From Location Surveillance Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 168/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freedom From Location Surveillance Act.9(Source: P.A. 98-1104, eff. 8-26-14.)


================================================================================

Raw Text:
Full Text of SB0922 ILGA.GOV SB0922 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0922 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 725 ILCS 168/1    Amends the Freedom From Location Surveillance Act. Makes a technical change in a Section concerning the short title.LRB104 05227 RLC 15256 b  A BILL FOR SB0922LRB104 05227 RLC 15256 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freedom From Location Surveillance Act is 5amended by changing Section 1 as follows: 6    (725 ILCS 168/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freedom From Location Surveillance Act.9(Source: P.A. 98-1104, eff. 8-26-14.)