Title: Full Text of SB0352
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0352 ILGA.GOV SB0352 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0352 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 177/1    Amends the Tax Refund Anticipation Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 06440 SPS 16476 b  A BILL FOR SB0352LRB104 06440 SPS 16476 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Tax Refund Anticipation Loan Reform Act is 5amended by changing Section 1 as follows: 6    (815 ILCS 177/1)7    Sec. 1. Short title. This Act may be cited as the the Tax 8Refund Anticipation Loan Reform Act.9(Source: P.A. 97-849, eff. 1-1-13.)


================================================================================

Raw Text:
Full Text of SB0352 ILGA.GOV SB0352 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0352 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 177/1    Amends the Tax Refund Anticipation Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 06440 SPS 16476 b  A BILL FOR SB0352LRB104 06440 SPS 16476 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Tax Refund Anticipation Loan Reform Act is 5amended by changing Section 1 as follows: 6    (815 ILCS 177/1)7    Sec. 1. Short title. This Act may be cited as the the Tax 8Refund Anticipation Loan Reform Act.9(Source: P.A. 97-849, eff. 1-1-13.)