Title: Full Text of HB3890
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3890 ILGA.GOV HB3890 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3890 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Appropriates $38,275,200 from the General Revenue Fund to the Office of the State Appellate Defender for its ordinary and contingent expenses. Effective July 1, 2025. LRB104 12411 RLC 22691 b HB3890LRB104 12411 RLC 22691 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much of 5those amounts as may be necessary, respectively, for the 6objects and purposes named, are appropriated from the General 7Revenue Fund to meet the ordinary and contingent expenses of 8the Office of the State Appellate Defender:9    For Personal Services.........................$29,301,90010    For State Contributions to Social Security.....$2,219,90011    For Contractual Services.......................$3,683,90012    For Travel........................................$47,00013    For Commodities...................................$37,00014    For Printing......................................$20,00015    For Equipment....................................$115,00016    For EDP........................................$1,739,30017    For Telecommunications............................$43,000 18    Section 10. The amount of $258,100, or so much thereof as 19may be necessary, is appropriated from the General Revenue 20Fund to the Office of the State Appellate Defender for the 21ordinary and contingent expenses of the Expungement Program. 22    Section 15. The amount of $172,500, or so much thereof as   HB3890- 2 -LRB104 12411 RLC 22691 b1may be necessary, is appropriated from the General Revenue 2Fund to the Office of the State Appellate Defender to provide 3statewide training to public defenders under the Public 4Defender Training Program. 5    Section 20. The amount of $637,600, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Office of the State Appellate Defender to develop a 8Juvenile Defender Resource Center. 9    Section 99. Effective date. This Act takes effect July 1, 102025.


================================================================================

Raw Text:
Full Text of HB3890 ILGA.GOV HB3890 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3890 Introduced 2/25/2025, by Rep. Robyn Gabel SYNOPSIS AS INTRODUCED:     Appropriates $38,275,200 from the General Revenue Fund to the Office of the State Appellate Defender for its ordinary and contingent expenses. Effective July 1, 2025. LRB104 12411 RLC 22691 b HB3890LRB104 12411 RLC 22691 b1    AN ACT concerning appropriations.  2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The following named amounts, or so much of 5those amounts as may be necessary, respectively, for the 6objects and purposes named, are appropriated from the General 7Revenue Fund to meet the ordinary and contingent expenses of 8the Office of the State Appellate Defender:9    For Personal Services.........................$29,301,90010    For State Contributions to Social Security.....$2,219,90011    For Contractual Services.......................$3,683,90012    For Travel........................................$47,00013    For Commodities...................................$37,00014    For Printing......................................$20,00015    For Equipment....................................$115,00016    For EDP........................................$1,739,30017    For Telecommunications............................$43,000 18    Section 10. The amount of $258,100, or so much thereof as 19may be necessary, is appropriated from the General Revenue 20Fund to the Office of the State Appellate Defender for the 21ordinary and contingent expenses of the Expungement Program. 22    Section 15. The amount of $172,500, or so much thereof as   HB3890- 2 -LRB104 12411 RLC 22691 b1may be necessary, is appropriated from the General Revenue 2Fund to the Office of the State Appellate Defender to provide 3statewide training to public defenders under the Public 4Defender Training Program. 5    Section 20. The amount of $637,600, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Office of the State Appellate Defender to develop a 8Juvenile Defender Resource Center. 9    Section 99. Effective date. This Act takes effect July 1, 102025.