Title: Full Text of HB2516
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2516 ILGA.GOV HB2516 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/5/2025   10400HB2516ham002LRB104 03583 JDS 23437 a1AMENDMENT TO HOUSE BILL 25162    AMENDMENT NO. ______. Amend House Bill 2516 on page 5, 3line 6, by replacing "2026" with "2032".


================================================================================

Raw Text:
Full Text of HB2516 ILGA.GOV HB2516 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/5/2025   10400HB2516ham002LRB104 03583 JDS 23437 a1AMENDMENT TO HOUSE BILL 25162    AMENDMENT NO. ______. Amend House Bill 2516 on page 5, 3line 6, by replacing "2026" with "2032".