Title: Full Text of HB2516
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2516 ILGA.GOV HB2516 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/5/2025   10400HB2516ham001LRB104 03583 BDA 23134 a1AMENDMENT TO HOUSE BILL 2516 2    AMENDMENT NO. ______. Amend House Bill 2516, on page 4, 3line 25, after "products.", by inserting ""Product" does not 4include a prosthetic or orthotic device or any item that is a 5medical device or drug or that is otherwise used in a medical 6setting or in medical applications regulated by the United 7States Food and Drug Administration.".


================================================================================

Raw Text:
Full Text of HB2516 ILGA.GOV HB2516 - 104th General Assembly Rep. Abdelnasser RashidFiled: 3/5/2025   10400HB2516ham001LRB104 03583 BDA 23134 a1AMENDMENT TO HOUSE BILL 2516 2    AMENDMENT NO. ______. Amend House Bill 2516, on page 4, 3line 25, after "products.", by inserting ""Product" does not 4include a prosthetic or orthotic device or any item that is a 5medical device or drug or that is otherwise used in a medical 6setting or in medical applications regulated by the United 7States Food and Drug Administration.".