Title: Full Text of HB0600
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0600 ILGA.GOV HB0600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0600 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 315/1  from Ch. 48, par. 1601    Amends the Illinois Public Labor Relations Act. Makes a technical change in a Section concerning the short title. LRB104 04466 BDA 14493 b  A BILL FOR HB0600LRB104 04466 BDA 14493 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Labor Relations Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 315/1)  (from Ch. 48, par. 1601)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Public Labor Relations Act".9(Source: P.A. 83-1012.)


================================================================================

Raw Text:
Full Text of HB0600 ILGA.GOV HB0600 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0600 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 315/1  from Ch. 48, par. 1601    Amends the Illinois Public Labor Relations Act. Makes a technical change in a Section concerning the short title. LRB104 04466 BDA 14493 b  A BILL FOR HB0600LRB104 04466 BDA 14493 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Public Labor Relations Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 315/1)  (from Ch. 48, par. 1601)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Public Labor Relations Act".9(Source: P.A. 83-1012.)