Title: Full Text of SB1899
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1899 ILGA.GOV SB1899 - 104th General Assembly Rep. Justin SlaughterFiled: 4/21/2025   10400SB1899ham001LRB104 07191 JDS 25396 a1AMENDMENT TO SENATE BILL 18992    AMENDMENT NO. ______. Amend Senate Bill 1899 on page 7, 3lines 6 and 7, by replacing "a First Time Weapon Offense 4Program" with "an appropriate diversion program".


================================================================================

Raw Text:
Full Text of SB1899 ILGA.GOV SB1899 - 104th General Assembly Rep. Justin SlaughterFiled: 4/21/2025   10400SB1899ham001LRB104 07191 JDS 25396 a1AMENDMENT TO SENATE BILL 18992    AMENDMENT NO. ______. Amend Senate Bill 1899 on page 7, 3lines 6 and 7, by replacing "a First Time Weapon Offense 4Program" with "an appropriate diversion program".