Title: Full Text of SB2264
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2264 ILGA.GOV SB2264 - 104th General Assembly Sen. Karina VillaFiled: 5/15/2025   10400SB2264sam002LRB104 09080 RTM 26312 a1AMENDMENT TO SENATE BILL 2264 2    AMENDMENT NO. ______. Amend Senate Bill 2264, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 5, line 4, after "day,", by inserting "unless"; 5and  6on page 13, line 16, after "day,", by inserting "unless".


================================================================================

Raw Text:
Full Text of SB2264 ILGA.GOV SB2264 - 104th General Assembly Sen. Karina VillaFiled: 5/15/2025   10400SB2264sam002LRB104 09080 RTM 26312 a1AMENDMENT TO SENATE BILL 2264 2    AMENDMENT NO. ______. Amend Senate Bill 2264, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 5, line 4, after "day,", by inserting "unless"; 5and  6on page 13, line 16, after "day,", by inserting "unless".