Title: Full Text of SB2588
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2588 ILGA.GOV SB2588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2588 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Northeastern Illinois University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $41,981,500    OMB104 00130 LAP 10130 b SB2588OMB104 00130 LAP 10130 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $41,981,500, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Northeastern 8Illinois University to meet its operational expenses for the 9fiscal year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of SB2588 ILGA.GOV SB2588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2588 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Northeastern Illinois University for the fiscal year beginning July 1, 2025, as follows:     General Funds                             $41,981,500    OMB104 00130 LAP 10130 b SB2588OMB104 00130 LAP 10130 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $41,981,500, or so much thereof 6as may be necessary, is appropriated from the Education 7Assistance Fund to the Board of Trustees of Northeastern 8Illinois University to meet its operational expenses for the 9fiscal year ending June 30, 2026. 10    Section 99. Effective date. This Act takes effect July 1, 112025.