Title: Full Text of HB0233
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0233 ILGA.GOV HB0233 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0233 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 150/1  from Ch. 17, par. 6201    Amends the Unsolicited Credit Card Act of 1977. Makes a technical change in a Section concerning the short title. LRB104 04056 SPS 14080 b  A BILL FOR HB0233LRB104 04056 SPS 14080 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unsolicited Credit Card Act of 1977 is 5amended by changing Section 1 as follows: 6    (815 ILCS 150/1)  (from Ch. 17, par. 6201)7    Sec. 1. This Act may be cited as the the Unsolicited Credit 8Card Act of 1977.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0233 ILGA.GOV HB0233 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0233 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 150/1  from Ch. 17, par. 6201    Amends the Unsolicited Credit Card Act of 1977. Makes a technical change in a Section concerning the short title. LRB104 04056 SPS 14080 b  A BILL FOR HB0233LRB104 04056 SPS 14080 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Unsolicited Credit Card Act of 1977 is 5amended by changing Section 1 as follows: 6    (815 ILCS 150/1)  (from Ch. 17, par. 6201)7    Sec. 1. This Act may be cited as the the Unsolicited Credit 8Card Act of 1977.9(Source: P.A. 86-1475.)