Title: Full Text of SB2577
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2577 ILGA.GOV SB2577 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2577 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Property Tax Appeal Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $13,716,800    OMB104 00108 AAV 10108 b SB2577OMB104 00108 AAV 10108 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated for the 7objects and purposes hereinafter named, to meet the ordinary 8and contingent expenses of the Property Tax Appeal Board:9Payable from the Personal Property Tax Replacement Fund:10  For Personal Services.............................6,292,00011  For Contributions to the State12   Employees' Retirement System.....................3,206,80013  For State Contributions to14   Social Security....................................481,40015  For Group Insurance...............................2,158,00016  For Contractual Services............................725,00017  For Travel...........................................39,00018  For Commodities......................................12,50019  For Printing..........................................5,50020  For Equipment.........................................5,80021  For Electronic Data Processing......................336,00022  For Telecommunication Services.......................45,50023  For Operation of Auto Equipment.......................9,100  SB2577- 2 -OMB104 00108 AAV 10108 b1  For Refunds.............................................2002  For Costs Associated with the Appeal3   Process and Office Relocation......................400,0004    Total                                         $13,716,800 5    Section 99. Effective date. This Act takes effect July 1, 62025.


================================================================================

Raw Text:
Full Text of SB2577 ILGA.GOV SB2577 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2577 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Property Tax Appeal Board for the fiscal year beginning July 1, 2025, as follows:     Other State Funds                         $13,716,800    OMB104 00108 AAV 10108 b SB2577OMB104 00108 AAV 10108 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 1. The following named amounts, or so much thereof 6as may be necessary, respectively, are appropriated for the 7objects and purposes hereinafter named, to meet the ordinary 8and contingent expenses of the Property Tax Appeal Board:9Payable from the Personal Property Tax Replacement Fund:10  For Personal Services.............................6,292,00011  For Contributions to the State12   Employees' Retirement System.....................3,206,80013  For State Contributions to14   Social Security....................................481,40015  For Group Insurance...............................2,158,00016  For Contractual Services............................725,00017  For Travel...........................................39,00018  For Commodities......................................12,50019  For Printing..........................................5,50020  For Equipment.........................................5,80021  For Electronic Data Processing......................336,00022  For Telecommunication Services.......................45,50023  For Operation of Auto Equipment.......................9,100  SB2577- 2 -OMB104 00108 AAV 10108 b1  For Refunds.............................................2002  For Costs Associated with the Appeal3   Process and Office Relocation......................400,0004    Total                                         $13,716,800 5    Section 99. Effective date. This Act takes effect July 1, 62025.