Title: Full Text of SB1012
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1012 ILGA.GOV SB1012 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1012 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 230 ILCS 35/1    Amends the Native American Gaming Compact Act. Makes a technical change in a Section concerning the short title.LRB104 05336 LNS 15365 b  A BILL FOR SB1012LRB104 05336 LNS 15365 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native American Gaming Compact Act is 5amended by changing Section 1 as follows: 6    (230 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native American Gaming Compact Act.9(Source: P.A. 93-1051, eff. 1-1-05.)


================================================================================

Raw Text:
Full Text of SB1012 ILGA.GOV SB1012 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1012 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 230 ILCS 35/1    Amends the Native American Gaming Compact Act. Makes a technical change in a Section concerning the short title.LRB104 05336 LNS 15365 b  A BILL FOR SB1012LRB104 05336 LNS 15365 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native American Gaming Compact Act is 5amended by changing Section 1 as follows: 6    (230 ILCS 35/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native American Gaming Compact Act.9(Source: P.A. 93-1051, eff. 1-1-05.)