Title: Full Text of HB2289
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2289 ILGA.GOV HB2289 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2289 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 725 ILCS 120/1  from Ch. 38, par. 1401    Amends the Rights of Crime Victims and Witnesses Act. Makes a technical change in a Section concerning the short title. LRB104 11760 RLC 21849 b  A BILL FOR HB2289LRB104 11760 RLC 21849 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Rights of Crime Victims and Witnesses Act 5is amended by changing Section 1 as follows: 6    (725 ILCS 120/1)  (from Ch. 38, par. 1401)7    Sec. 1. Short title. This Article I may be cited as the the 8Rights of Crime Victims and Witnesses Act.9(Source: P.A. 88-489.)


================================================================================

Raw Text:
Full Text of HB2289 ILGA.GOV HB2289 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2289 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 725 ILCS 120/1  from Ch. 38, par. 1401    Amends the Rights of Crime Victims and Witnesses Act. Makes a technical change in a Section concerning the short title. LRB104 11760 RLC 21849 b  A BILL FOR HB2289LRB104 11760 RLC 21849 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Rights of Crime Victims and Witnesses Act 5is amended by changing Section 1 as follows: 6    (725 ILCS 120/1)  (from Ch. 38, par. 1401)7    Sec. 1. Short title. This Article I may be cited as the the 8Rights of Crime Victims and Witnesses Act.9(Source: P.A. 88-489.)