Title: Full Text of SB1290
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1290 ILGA.GOV SB1290 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1290 Introduced 1/28/2025, by Sen. Linda Holmes SYNOPSIS AS INTRODUCED: 225 ILCS 65/50-1  was 225 ILCS 65/5-1    Amends the Nurse Practice Act. Makes a technical change in a Section concerning the short title.LRB104 10204 AAS 20278 b  A BILL FOR SB1290LRB104 10204 AAS 20278 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nurse Practice Act is amended by changing 5Section 50-1 as follows: 6    (225 ILCS 65/50-1)  (was 225 ILCS 65/5-1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 50-1. This Act may be cited as the the Nurse Practice 9Act.10(Source: P.A. 95-639, eff. 10-5-07.)


================================================================================

Raw Text:
Full Text of SB1290 ILGA.GOV SB1290 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1290 Introduced 1/28/2025, by Sen. Linda Holmes SYNOPSIS AS INTRODUCED: 225 ILCS 65/50-1  was 225 ILCS 65/5-1    Amends the Nurse Practice Act. Makes a technical change in a Section concerning the short title.LRB104 10204 AAS 20278 b  A BILL FOR SB1290LRB104 10204 AAS 20278 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Nurse Practice Act is amended by changing 5Section 50-1 as follows: 6    (225 ILCS 65/50-1)  (was 225 ILCS 65/5-1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 50-1. This Act may be cited as the the Nurse Practice 9Act.10(Source: P.A. 95-639, eff. 10-5-07.)