Title: Full Text of SB1128
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1128 ILGA.GOV SB1128 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1128 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 205/0.01  from Ch. 14, par. 0.01    Amends the Attorney General Act. Makes a technical change in a Section concerning the short title. LRB104 05464 SPS 15493 b  A BILL FOR SB1128LRB104 05464 SPS 15493 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Attorney General Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 205/0.01)  (from Ch. 14, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Attorney General Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB1128 ILGA.GOV SB1128 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1128 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 15 ILCS 205/0.01  from Ch. 14, par. 0.01    Amends the Attorney General Act. Makes a technical change in a Section concerning the short title. LRB104 05464 SPS 15493 b  A BILL FOR SB1128LRB104 05464 SPS 15493 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Attorney General Act is amended by changing 5Section 0.01 as follows: 6    (15 ILCS 205/0.01)  (from Ch. 14, par. 0.01)7    Sec. 0.01. Short title. This Act may be cited as the the 8Attorney General Act.9(Source: P.A. 86-1324.)