Title: Full Text of SB1041
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1041 ILGA.GOV SB1041 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1041 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 49/1    Amends the Children's Mental Health Act. Makes a technical change in a Section concerning the short title.LRB104 05376 BDA 15405 b  A BILL FOR SB1041LRB104 05376 BDA 15405 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Children's Mental Health Act is amended by 5changing Section 1 as follows: 6    (405 ILCS 49/1)7    Sec. 1. Short title. This Act may be cited as the the 8Children's Mental Health Act.9(Source: P.A. 102-899, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of SB1041 ILGA.GOV SB1041 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1041 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 405 ILCS 49/1    Amends the Children's Mental Health Act. Makes a technical change in a Section concerning the short title.LRB104 05376 BDA 15405 b  A BILL FOR SB1041LRB104 05376 BDA 15405 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Children's Mental Health Act is amended by 5changing Section 1 as follows: 6    (405 ILCS 49/1)7    Sec. 1. Short title. This Act may be cited as the the 8Children's Mental Health Act.9(Source: P.A. 102-899, eff. 1-1-23.)