Title: Full Text of SB0074
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0074 ILGA.GOV SB0074 - 104th General Assembly Sen. Willie PrestonFiled: 4/9/2025   10400SB0074sam002LRB104 05978 JRC 25232 a1AMENDMENT TO SENATE BILL 74 2    AMENDMENT NO. ______. Amend Senate Bill 74, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 2, by replacing line 3 with "Illinois State 5Auditing Act, but it does not include the Department of 6Transportation.".


================================================================================

Raw Text:
Full Text of SB0074 ILGA.GOV SB0074 - 104th General Assembly Sen. Willie PrestonFiled: 4/9/2025   10400SB0074sam002LRB104 05978 JRC 25232 a1AMENDMENT TO SENATE BILL 74 2    AMENDMENT NO. ______. Amend Senate Bill 74, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 2, by replacing line 3 with "Illinois State 5Auditing Act, but it does not include the Department of 6Transportation.".