Title: Full Text of SB0317
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0317 ILGA.GOV SB0317 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0317 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 121/1    Amends the Consumer Legal Funding Act. Makes a technical change in a Section concerning the short title.LRB104 06436 SPS 16472 b  A BILL FOR SB0317LRB104 06436 SPS 16472 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Legal Funding Act is amended by 5changing Section 1 as follows: 6    (815 ILCS 121/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Legal Funding Act.9(Source: P.A. 102-987, eff. 5-27-22.)


================================================================================

Raw Text:
Full Text of SB0317 ILGA.GOV SB0317 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0317 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 815 ILCS 121/1    Amends the Consumer Legal Funding Act. Makes a technical change in a Section concerning the short title.LRB104 06436 SPS 16472 b  A BILL FOR SB0317LRB104 06436 SPS 16472 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Consumer Legal Funding Act is amended by 5changing Section 1 as follows: 6    (815 ILCS 121/1)7    Sec. 1. Short title. This Act may be cited as the the 8Consumer Legal Funding Act.9(Source: P.A. 102-987, eff. 5-27-22.)