Title: Full Text of SB0949
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0949 ILGA.GOV SB0949 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0949 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 75/1    Amends the Right to Privacy in the School Setting Act. Makes a technical change in a Section concerning the short title.LRB104 05256 LNS 15285 b  A BILL FOR SB0949LRB104 05256 LNS 15285 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Privacy in the School Setting Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Privacy in the School Setting Act.9(Source: P.A. 98-129, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of SB0949 ILGA.GOV SB0949 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0949 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 105 ILCS 75/1    Amends the Right to Privacy in the School Setting Act. Makes a technical change in a Section concerning the short title.LRB104 05256 LNS 15285 b  A BILL FOR SB0949LRB104 05256 LNS 15285 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Right to Privacy in the School Setting Act 5is amended by changing Section 1 as follows: 6    (105 ILCS 75/1)7    Sec. 1. Short title. This Act may be cited as the the Right 8to Privacy in the School Setting Act.9(Source: P.A. 98-129, eff. 1-1-14.)