Title: Full Text of SB0641
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0641 ILGA.GOV SB0641 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0641 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 65 ILCS 115/10-1    Amends the River Edge Redevelopment Zone Act. Makes a technical change in a Section concerning the short title.LRB104 06919 RTM 16955 b  A BILL FOR SB0641LRB104 06919 RTM 16955 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The River Edge Redevelopment Zone Act is 5amended by changing Section 10-1 as follows: 6    (65 ILCS 115/10-1)7    Sec. 10-1. This Article may be cited as the the River Edge 8Redevelopment Zone Act, and references in this Article to 9"this Act" mean this Article.10(Source: P.A. 94-1021, eff. 7-12-06.)


================================================================================

Raw Text:
Full Text of SB0641 ILGA.GOV SB0641 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0641 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 65 ILCS 115/10-1    Amends the River Edge Redevelopment Zone Act. Makes a technical change in a Section concerning the short title.LRB104 06919 RTM 16955 b  A BILL FOR SB0641LRB104 06919 RTM 16955 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The River Edge Redevelopment Zone Act is 5amended by changing Section 10-1 as follows: 6    (65 ILCS 115/10-1)7    Sec. 10-1. This Article may be cited as the the River Edge 8Redevelopment Zone Act, and references in this Article to 9"this Act" mean this Article.10(Source: P.A. 94-1021, eff. 7-12-06.)