Title: Full Text of HB2243
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2243 ILGA.GOV HB2243 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2243 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 15/0.01  from Ch. 127 1/2, par. 152.9    Amends the Gasoline Storage Act. Makes a technical change in a Section concerning the short title. LRB104 11712 BDA 21801 b  A BILL FOR HB2243LRB104 11712 BDA 21801 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gasoline Storage Act is amended by changing 5Section 0.01 as follows: 6    (430 ILCS 15/0.01)  (from Ch. 127 1/2, par. 152.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Gasoline Storage Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB2243 ILGA.GOV HB2243 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2243 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 15/0.01  from Ch. 127 1/2, par. 152.9    Amends the Gasoline Storage Act. Makes a technical change in a Section concerning the short title. LRB104 11712 BDA 21801 b  A BILL FOR HB2243LRB104 11712 BDA 21801 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Gasoline Storage Act is amended by changing 5Section 0.01 as follows: 6    (430 ILCS 15/0.01)  (from Ch. 127 1/2, par. 152.9)7    Sec. 0.01. Short title. This Act may be cited as the the 8Gasoline Storage Act.9(Source: P.A. 86-1324.)