Title: Full Text of SB0901
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0901 ILGA.GOV SB0901 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0901 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 30/1-1-1    Amends the Eminent Domain Act. Makes a technical change in a Section concerning the short title.LRB104 05206 JRC 15235 b  A BILL FOR SB0901LRB104 05206 JRC 15235 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Eminent Domain Act is amended by changing 5Section 1-1-1 as follows: 6    (735 ILCS 30/1-1-1)7    Sec. 1-1-1. Short title. This Act may be cited as the the 8Eminent Domain Act.9(Source: P.A. 94-1055, eff. 1-1-07.)


================================================================================

Raw Text:
Full Text of SB0901 ILGA.GOV SB0901 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0901 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 735 ILCS 30/1-1-1    Amends the Eminent Domain Act. Makes a technical change in a Section concerning the short title.LRB104 05206 JRC 15235 b  A BILL FOR SB0901LRB104 05206 JRC 15235 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Eminent Domain Act is amended by changing 5Section 1-1-1 as follows: 6    (735 ILCS 30/1-1-1)7    Sec. 1-1-1. Short title. This Act may be cited as the the 8Eminent Domain Act.9(Source: P.A. 94-1055, eff. 1-1-07.)