Title: Full Text of SB0867
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0867 ILGA.GOV SB0867 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0867 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 10/1  from Ch. 8, par. 331    Amends the Illinois Endangered Species Protection Act. Makes a technical change in a Section concerning the short title. LRB104 07236 BDA 17273 b  A BILL FOR SB0867LRB104 07236 BDA 17273 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Endangered Species Protection Act 5is amended by changing Section 1 as follows: 6    (520 ILCS 10/1)  (from Ch. 8, par. 331)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Endangered Species Protection Act".9(Source: P.A. 77-2186.)


================================================================================

Raw Text:
Full Text of SB0867 ILGA.GOV SB0867 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0867 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 520 ILCS 10/1  from Ch. 8, par. 331    Amends the Illinois Endangered Species Protection Act. Makes a technical change in a Section concerning the short title. LRB104 07236 BDA 17273 b  A BILL FOR SB0867LRB104 07236 BDA 17273 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Endangered Species Protection Act 5is amended by changing Section 1 as follows: 6    (520 ILCS 10/1)  (from Ch. 8, par. 331)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Endangered Species Protection Act".9(Source: P.A. 77-2186.)