Title: Full Text of HB1015
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1015 ILGA.GOV HB1015 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1015 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 520 ILCS 5/1.1  from Ch. 61, par. 1.1    Amends the Wildlife Code. Makes a technical change in a Section concerning the short title. LRB104 04933 BDA 14960 b  A BILL FOR HB1015LRB104 04933 BDA 14960 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Wildlife Code is amended by changing 5Section 1.1 as follows: 6    (520 ILCS 5/1.1)  (from Ch. 61, par. 1.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "Wildlife Code". 9(Source: P.A. 81-382.)


================================================================================

Raw Text:
Full Text of HB1015 ILGA.GOV HB1015 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1015 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 520 ILCS 5/1.1  from Ch. 61, par. 1.1    Amends the Wildlife Code. Makes a technical change in a Section concerning the short title. LRB104 04933 BDA 14960 b  A BILL FOR HB1015LRB104 04933 BDA 14960 b1    AN ACT concerning wildlife. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Wildlife Code is amended by changing 5Section 1.1 as follows: 6    (520 ILCS 5/1.1)  (from Ch. 61, par. 1.1)7    Sec. 1.1. This Act shall be known and and may be cited as 8the "Wildlife Code". 9(Source: P.A. 81-382.)