Title: Full Text of SB2002
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2002 ILGA.GOV SB2002 - 104th General Assembly Rep. John M. CabelloFiled: 4/21/2025   10400SB2002ham001LRB104 03188 RTM 25330 a1AMENDMENT TO SENATE BILL 20022    AMENDMENT NO. ______. Amend Senate Bill 2002, on page 15, 3by replacing lines 9 through 14 with the following:4"Against Youth Registration Act. Moneys in the Fund shall be 5allocated in the manner described in Section 3 of the Sex 6Offender Registration Act and Section 10 of the Murderer and 7Violent Offender Against Youth Registration Act.".


================================================================================

Raw Text:
Full Text of SB2002 ILGA.GOV SB2002 - 104th General Assembly Rep. John M. CabelloFiled: 4/21/2025   10400SB2002ham001LRB104 03188 RTM 25330 a1AMENDMENT TO SENATE BILL 20022    AMENDMENT NO. ______. Amend Senate Bill 2002, on page 15, 3by replacing lines 9 through 14 with the following:4"Against Youth Registration Act. Moneys in the Fund shall be 5allocated in the manner described in Section 3 of the Sex 6Offender Registration Act and Section 10 of the Murderer and 7Violent Offender Against Youth Registration Act.".