Title: Full Text of HB3765
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3765 ILGA.GOV HB3765 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3765 Introduced 2/18/2025, by Rep. Jehan Gordon-Booth SYNOPSIS AS INTRODUCED: 20 ILCS 2630/0.01  from Ch. 38, par. 206    Amends the Criminal Identification Act. Makes a technical change in a Section concerning the short title.LRB104 11418 RTM 21506 b  A BILL FOR HB3765LRB104 11418 RTM 21506 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Criminal Identification Act is amended by 5changing Section 0.01 as follows: 6    (20 ILCS 2630/0.01)  (from Ch. 38, par. 206)7    Sec. 0.01. Short title. This Act may be cited as the the 8Criminal Identification Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB3765 ILGA.GOV HB3765 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3765 Introduced 2/18/2025, by Rep. Jehan Gordon-Booth SYNOPSIS AS INTRODUCED: 20 ILCS 2630/0.01  from Ch. 38, par. 206    Amends the Criminal Identification Act. Makes a technical change in a Section concerning the short title.LRB104 11418 RTM 21506 b  A BILL FOR HB3765LRB104 11418 RTM 21506 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Criminal Identification Act is amended by 5changing Section 0.01 as follows: 6    (20 ILCS 2630/0.01)  (from Ch. 38, par. 206)7    Sec. 0.01. Short title. This Act may be cited as the the 8Criminal Identification Act.9(Source: P.A. 86-1324.)