Title: Full Text of HB0595
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0595 ILGA.GOV HB0595 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0595 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 180/1    Amends the Uniform Electronic Legal Material Act. Makes a technical change in a Section concerning the short title.LRB104 04461 BDA 14488 b  A BILL FOR HB0595LRB104 04461 BDA 14488 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Legal Material Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Legal Material Act.9(Source: P.A. 98-1097, eff. 1-1-15.)


================================================================================

Raw Text:
Full Text of HB0595 ILGA.GOV HB0595 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0595 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 180/1    Amends the Uniform Electronic Legal Material Act. Makes a technical change in a Section concerning the short title.LRB104 04461 BDA 14488 b  A BILL FOR HB0595LRB104 04461 BDA 14488 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Uniform Electronic Legal Material Act is 5amended by changing Section 1 as follows: 6    (5 ILCS 180/1)7    Sec. 1. Short title. This Act may be cited as the the 8Uniform Electronic Legal Material Act.9(Source: P.A. 98-1097, eff. 1-1-15.)