Title: Full Text of HB1679
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1679 ILGA.GOV HB1679 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1679 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 20 ILCS 45/1    Amends the Open Operating Standards Act. Makes a technical change in a Section concerning the short title.LRB104 09112 SPS 19168 b  A BILL FOR HB1679LRB104 09112 SPS 19168 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Open Operating Standards Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 45/1)7    Sec. 1. Short title. This Act may be cited as the the Open 8Operating Standards Act.9(Source: P.A. 98-627, eff. 3-7-14.)


================================================================================

Raw Text:
Full Text of HB1679 ILGA.GOV HB1679 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1679 Introduced 1/28/2025, by Rep. Jay Hoffman SYNOPSIS AS INTRODUCED: 20 ILCS 45/1    Amends the Open Operating Standards Act. Makes a technical change in a Section concerning the short title.LRB104 09112 SPS 19168 b  A BILL FOR HB1679LRB104 09112 SPS 19168 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Open Operating Standards Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 45/1)7    Sec. 1. Short title. This Act may be cited as the the Open 8Operating Standards Act.9(Source: P.A. 98-627, eff. 3-7-14.)