Title: Full Text of SR0031
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SR0031 ILGA.GOV SR0031 - 104th General Assembly SR0031SAM001LRB104 07368 MST 22711 a1AMENDMENT TO SENATE RESOLUTION 31 2    AMENDMENT NO. ___. Amend Senate Resolution 31 as follows: 3on page 3, line 18, by replacing "encourage" with "urge"; and 4on page 3, line 19, by replacing "mandate" with 5"encourage".


================================================================================

Raw Text:
Full Text of SR0031 ILGA.GOV SR0031 - 104th General Assembly SR0031SAM001LRB104 07368 MST 22711 a1AMENDMENT TO SENATE RESOLUTION 31 2    AMENDMENT NO. ___. Amend Senate Resolution 31 as follows: 3on page 3, line 18, by replacing "encourage" with "urge"; and 4on page 3, line 19, by replacing "mandate" with 5"encourage".