Title: Full Text of HB0521
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0521 ILGA.GOV HB0521 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0521 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 275/1    Amends the Workplace Violence Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 04383 SPS 14410 b  A BILL FOR HB0521LRB104 04383 SPS 14410 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Workplace Violence Prevention Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 275/1)7    Sec. 1. Short title. This Act may be cited as the the 8Workplace Violence Prevention Act.9(Source: P.A. 98-430, eff. 1-1-14.)


================================================================================

Raw Text:
Full Text of HB0521 ILGA.GOV HB0521 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0521 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 275/1    Amends the Workplace Violence Prevention Act. Makes a technical change in a Section concerning the short title.LRB104 04383 SPS 14410 b  A BILL FOR HB0521LRB104 04383 SPS 14410 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Workplace Violence Prevention Act is 5amended by changing Section 1 as follows: 6    (820 ILCS 275/1)7    Sec. 1. Short title. This Act may be cited as the the 8Workplace Violence Prevention Act.9(Source: P.A. 98-430, eff. 1-1-14.)