Title: Full Text of HB1861
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1861 ILGA.GOV HB1861 - 104th General Assembly Rep. William "Will" DavisFiled: 3/19/2025   10400HB1861ham001LRB104 07629 LNS 23640 a1AMENDMENT TO HOUSE BILL 18612    AMENDMENT NO. ______. Amend House Bill 1861 on page 2, 3line 18, by replacing "Harvey School District 152" with "West 4Harvey-Dixmoor Public Schools District 147 or Thornton 5Township High School District 205"; and 6on page 6, line 17, by replacing "Harvey School District 152" 7with "West Harvey-Dixmoor Public Schools District 147 or 8Thornton Township High School District 205"; and 9on page 7, line 16, by replacing "payee" with "payor".


================================================================================

Raw Text:
Full Text of HB1861 ILGA.GOV HB1861 - 104th General Assembly Rep. William "Will" DavisFiled: 3/19/2025   10400HB1861ham001LRB104 07629 LNS 23640 a1AMENDMENT TO HOUSE BILL 18612    AMENDMENT NO. ______. Amend House Bill 1861 on page 2, 3line 18, by replacing "Harvey School District 152" with "West 4Harvey-Dixmoor Public Schools District 147 or Thornton 5Township High School District 205"; and 6on page 6, line 17, by replacing "Harvey School District 152" 7with "West Harvey-Dixmoor Public Schools District 147 or 8Thornton Township High School District 205"; and 9on page 7, line 16, by replacing "payee" with "payor".