Title: Full Text of HB2986
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2986 ILGA.GOV HB2986 - 104th General Assembly Sen. Doris TurnerFiled: 5/1/2025   10400HB2986sam003LRB104 08403 LNS 25782 a1AMENDMENT TO HOUSE BILL 2986 2    AMENDMENT NO. ______. Amend House Bill 2986 on page 38, 3line 24, by replacing "or" with "and"; and 4on page 38, line 25, by replacing "October December" with 5"December".


================================================================================

Raw Text:
Full Text of HB2986 ILGA.GOV HB2986 - 104th General Assembly Sen. Doris TurnerFiled: 5/1/2025   10400HB2986sam003LRB104 08403 LNS 25782 a1AMENDMENT TO HOUSE BILL 2986 2    AMENDMENT NO. ______. Amend House Bill 2986 on page 38, 3line 24, by replacing "or" with "and"; and 4on page 38, line 25, by replacing "October December" with 5"December".