Title: Full Text of HB2206
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2206 ILGA.GOV HB2206 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2206 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 230 ILCS 50/30-1    Amends the State Fair Gaming Act. Makes a technical change in a Section concerning the short title.LRB104 11676 LNS 21765 b  A BILL FOR HB2206LRB104 11676 LNS 21765 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Fair Gaming Act is amended by 5changing Section 30-1 as follows: 6    (230 ILCS 50/30-1)7    Sec. 30-1. Short title. This Article may be cited as the 8the State Fair Gaming Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of HB2206 ILGA.GOV HB2206 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2206 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 230 ILCS 50/30-1    Amends the State Fair Gaming Act. Makes a technical change in a Section concerning the short title.LRB104 11676 LNS 21765 b  A BILL FOR HB2206LRB104 11676 LNS 21765 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The State Fair Gaming Act is amended by 5changing Section 30-1 as follows: 6    (230 ILCS 50/30-1)7    Sec. 30-1. Short title. This Article may be cited as the 8the State Fair Gaming Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)