Title: Full Text of HB3373
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3373 ILGA.GOV HB3373 - 104th General Assembly Rep. Nabeela SyedFiled: 4/4/2025   10400HB3373ham001LRB104 09616 AAS 24758 a1AMENDMENT TO HOUSE BILL 3373 2    AMENDMENT NO. ______. Amend House Bill 3373 on page 5, 3line 22, by replacing "The first part of the required" with 4"Beginning one year after the effective date of this 5amendatory Act of the 104th General Assembly, the required".


================================================================================

Raw Text:
Full Text of HB3373 ILGA.GOV HB3373 - 104th General Assembly Rep. Nabeela SyedFiled: 4/4/2025   10400HB3373ham001LRB104 09616 AAS 24758 a1AMENDMENT TO HOUSE BILL 3373 2    AMENDMENT NO. ______. Amend House Bill 3373 on page 5, 3line 22, by replacing "The first part of the required" with 4"Beginning one year after the effective date of this 5amendatory Act of the 104th General Assembly, the required".