Title: Full Text of HB0320
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0320 ILGA.GOV HB0320 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0320 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 405/1-1  from Ch. 37, par. 801-1    Amends the Juvenile Court Act of 1987. Makes a technical change in a Section concerning the short title. LRB104 04166 RLC 14190 b  A BILL FOR HB0320LRB104 04166 RLC 14190 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Juvenile Court Act of 1987 is amended by 5changing Section 1-1 as follows: 6    (705 ILCS 405/1-1)  (from Ch. 37, par. 801-1)7    Sec. 1-1. Short title. This Act shall be known and and may 8be cited as the Juvenile Court Act of 1987.9(Source: P.A. 85-601.)


================================================================================

Raw Text:
Full Text of HB0320 ILGA.GOV HB0320 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0320 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 705 ILCS 405/1-1  from Ch. 37, par. 801-1    Amends the Juvenile Court Act of 1987. Makes a technical change in a Section concerning the short title. LRB104 04166 RLC 14190 b  A BILL FOR HB0320LRB104 04166 RLC 14190 b1    AN ACT concerning courts. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Juvenile Court Act of 1987 is amended by 5changing Section 1-1 as follows: 6    (705 ILCS 405/1-1)  (from Ch. 37, par. 801-1)7    Sec. 1-1. Short title. This Act shall be known and and may 8be cited as the Juvenile Court Act of 1987.9(Source: P.A. 85-601.)