Title: Full Text of HB2107
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2107 ILGA.GOV HB2107 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2107 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 50/3-1    Amends the Recovery and Mental Health Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 11574 HLH 21663 b  A BILL FOR HB2107LRB104 11574 HLH 21663 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Recovery and Mental Health Tax Credit Act 5is amended by changing Section 3-1 as follows: 6    (35 ILCS 50/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Recovery and Mental Health Tax Credit Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-1053, eff. 6-10-22.)


================================================================================

Raw Text:
Full Text of HB2107 ILGA.GOV HB2107 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2107 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 50/3-1    Amends the Recovery and Mental Health Tax Credit Act. Makes a technical change in a Section concerning the short title.LRB104 11574 HLH 21663 b  A BILL FOR HB2107LRB104 11574 HLH 21663 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Recovery and Mental Health Tax Credit Act 5is amended by changing Section 3-1 as follows: 6    (35 ILCS 50/3-1)7    Sec. 3-1. Short title. This Article may be cited as the the 8Recovery and Mental Health Tax Credit Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-1053, eff. 6-10-22.)