Title: Full Text of HB3964
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3964 ILGA.GOV HB3964 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3964 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 154/1    Amends the Family Bereavement Leave Act. Makes a technical change in a Section concerning the short title.LRB104 12451 SPS 22775 b  A BILL FOR HB3964LRB104 12451 SPS 22775 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Bereavement Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 154/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Bereavement Leave Act.9(Source: P.A. 102-1050, eff. 1-1-23.)


================================================================================

Raw Text:
Full Text of HB3964 ILGA.GOV HB3964 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3964 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 820 ILCS 154/1    Amends the Family Bereavement Leave Act. Makes a technical change in a Section concerning the short title.LRB104 12451 SPS 22775 b  A BILL FOR HB3964LRB104 12451 SPS 22775 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Family Bereavement Leave Act is amended by 5changing Section 1 as follows: 6    (820 ILCS 154/1)7    Sec. 1. Short title. This Act may be cited as the the 8Family Bereavement Leave Act.9(Source: P.A. 102-1050, eff. 1-1-23.)