Title: Full Text of HB3974
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3974 ILGA.GOV HB3974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3974 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 1305/1-1    Amends the Department of Human Services Act. Makes a technical change in a Section concerning the short title.LRB104 12464 KTG 22793 b  A BILL FOR HB3974LRB104 12464 KTG 22793 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Human Services Act is amended 5by changing Section 1-1 as follows: 6    (20 ILCS 1305/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Department of Human Services Act.9(Source: P.A. 89-507, eff. 7-3-96.)


================================================================================

Raw Text:
Full Text of HB3974 ILGA.GOV HB3974 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3974 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 20 ILCS 1305/1-1    Amends the Department of Human Services Act. Makes a technical change in a Section concerning the short title.LRB104 12464 KTG 22793 b  A BILL FOR HB3974LRB104 12464 KTG 22793 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Department of Human Services Act is amended 5by changing Section 1-1 as follows: 6    (20 ILCS 1305/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Department of Human Services Act.9(Source: P.A. 89-507, eff. 7-3-96.)