Title: Full Text of HB2245
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2245 ILGA.GOV HB2245 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2245 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 11714 BDA 21803 b  A BILL FOR HB2245LRB104 11714 BDA 21803 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)


================================================================================

Raw Text:
Full Text of HB2245 ILGA.GOV HB2245 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2245 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 11714 BDA 21803 b  A BILL FOR HB2245LRB104 11714 BDA 21803 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)