Title: Full Text of HB0224
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0224 ILGA.GOV HB0224 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0224 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 810 ILCS 5/1-101  from Ch. 26, par. 1-101    Amends the Uniform Commercial Code. Makes a technical change in a Section concerning the short titles. LRB104 04047 SPS 14071 b  A BILL FOR HB0224LRB104 04047 SPS 14071 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Commercial Code is amended by 5changing Section 1-101 as follows: 6    (810 ILCS 5/1-101)  (from Ch. 26, par. 1-101)7    Sec. 1-101. Short Titles. 8    (a) This Act may be cited as the the Uniform Commercial 9Code.10    (b) This Article may be cited as Uniform Commercial Code - 11General Provisions. 12(Source: P.A. 95-895, eff. 1-1-09.)


================================================================================

Raw Text:
Full Text of HB0224 ILGA.GOV HB0224 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0224 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 810 ILCS 5/1-101  from Ch. 26, par. 1-101    Amends the Uniform Commercial Code. Makes a technical change in a Section concerning the short titles. LRB104 04047 SPS 14071 b  A BILL FOR HB0224LRB104 04047 SPS 14071 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Uniform Commercial Code is amended by 5changing Section 1-101 as follows: 6    (810 ILCS 5/1-101)  (from Ch. 26, par. 1-101)7    Sec. 1-101. Short Titles. 8    (a) This Act may be cited as the the Uniform Commercial 9Code.10    (b) This Article may be cited as Uniform Commercial Code - 11General Provisions. 12(Source: P.A. 95-895, eff. 1-1-09.)