Title: Full Text of SB0304
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0304 ILGA.GOV SB0304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0304 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 20/1  from Ch. 23, par. 6601    Amends the Adult Protective Services Act. Makes a technical change in a Section concerning the short title. LRB104 06416 KTG 16452 b  A BILL FOR SB0304LRB104 06416 KTG 16452 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Adult Protective Services Act is amended by 5changing Section 1 as follows: 6    (320 ILCS 20/1)  (from Ch. 23, par. 6601)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Adult Protective Services Act.9(Source: P.A. 98-49, eff. 7-1-13.)


================================================================================

Raw Text:
Full Text of SB0304 ILGA.GOV SB0304 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0304 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 320 ILCS 20/1  from Ch. 23, par. 6601    Amends the Adult Protective Services Act. Makes a technical change in a Section concerning the short title. LRB104 06416 KTG 16452 b  A BILL FOR SB0304LRB104 06416 KTG 16452 b1    AN ACT concerning aging. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Adult Protective Services Act is amended by 5changing Section 1 as follows: 6    (320 ILCS 20/1)  (from Ch. 23, par. 6601)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Adult Protective Services Act.9(Source: P.A. 98-49, eff. 7-1-13.)