Title: Full Text of HB0853
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0853 ILGA.GOV HB0853 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0853 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 425 ILCS 13/1    Amends the Fire and Smoke Damper Inspection Act. Makes a technical change in a Section concerning the short title.LRB104 04751 BDA 14778 b  A BILL FOR HB0853LRB104 04751 BDA 14778 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Fire and Smoke Damper Inspection Act is 5amended by changing Section 1 as follows: 6    (425 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the Fire 8and Smoke Damper Inspection Act.9(Source: P.A. 102-426, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB0853 ILGA.GOV HB0853 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0853 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 425 ILCS 13/1    Amends the Fire and Smoke Damper Inspection Act. Makes a technical change in a Section concerning the short title.LRB104 04751 BDA 14778 b  A BILL FOR HB0853LRB104 04751 BDA 14778 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Fire and Smoke Damper Inspection Act is 5amended by changing Section 1 as follows: 6    (425 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the Fire 8and Smoke Damper Inspection Act.9(Source: P.A. 102-426, eff. 1-1-22.)