Title: Full Text of SB0712
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0712 ILGA.GOV SB0712 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0712 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 4/1    Amends the Alzheimer's Disease and Related Dementias Special Care Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 07011 BAB 17048 b  A BILL FOR SB0712LRB104 07011 BAB 17048 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Alzheimer's Disease and Related Dementias 5Special Care Disclosure Act is amended by changing Section 1 6as follows: 7    (210 ILCS 4/1)8    Sec. 1. Short title. This Act may be cited as the the 9Alzheimer's Disease and Related Dementias Special Care 10Disclosure Act.11(Source: P.A. 96-990, eff. 7-2-10.)


================================================================================

Raw Text:
Full Text of SB0712 ILGA.GOV SB0712 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0712 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 210 ILCS 4/1    Amends the Alzheimer's Disease and Related Dementias Special Care Disclosure Act. Makes a technical change in a Section concerning the short title.LRB104 07011 BAB 17048 b  A BILL FOR SB0712LRB104 07011 BAB 17048 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Alzheimer's Disease and Related Dementias 5Special Care Disclosure Act is amended by changing Section 1 6as follows: 7    (210 ILCS 4/1)8    Sec. 1. Short title. This Act may be cited as the the 9Alzheimer's Disease and Related Dementias Special Care 10Disclosure Act.11(Source: P.A. 96-990, eff. 7-2-10.)