Title: Full Text of HB2078
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2078 ILGA.GOV HB2078 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2078 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 700/1001  from Ch. 127, par. 3701-1    Amends the Technology Advancement and Development Act. Makes a technical change in a Section concerning the short title. LRB104 11545 HLH 21634 b  A BILL FOR HB2078LRB104 11545 HLH 21634 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Technology Advancement and Development Act 5is amended by changing Section 1001 as follows: 6    (20 ILCS 700/1001)  (from Ch. 127, par. 3701-1)7    Sec. 1001. Short title. This Act shall be known and and may 8be cited as the Technology Advancement and Development Act.9(Source: P.A. 86-870.)


================================================================================

Raw Text:
Full Text of HB2078 ILGA.GOV HB2078 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2078 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 20 ILCS 700/1001  from Ch. 127, par. 3701-1    Amends the Technology Advancement and Development Act. Makes a technical change in a Section concerning the short title. LRB104 11545 HLH 21634 b  A BILL FOR HB2078LRB104 11545 HLH 21634 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Technology Advancement and Development Act 5is amended by changing Section 1001 as follows: 6    (20 ILCS 700/1001)  (from Ch. 127, par. 3701-1)7    Sec. 1001. Short title. This Act shall be known and and may 8be cited as the Technology Advancement and Development Act.9(Source: P.A. 86-870.)