Title: Full Text of HB0461
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0461 ILGA.GOV HB0461 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0461 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 29/1    Amends the Higher Education Fair Admissions Act. Makes a technical change in a Section concerning the short title.LRB104 04329 LNS 14354 b  A BILL FOR HB0461LRB104 04329 LNS 14354 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Higher Education Fair Admissions Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 29/1)7    Sec. 1. Short title. This Act may be cited as the the 8Higher Education Fair Admissions Act.9(Source: P.A. 102-54, eff. 1-1-22.)


================================================================================

Raw Text:
Full Text of HB0461 ILGA.GOV HB0461 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0461 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 110 ILCS 29/1    Amends the Higher Education Fair Admissions Act. Makes a technical change in a Section concerning the short title.LRB104 04329 LNS 14354 b  A BILL FOR HB0461LRB104 04329 LNS 14354 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Higher Education Fair Admissions Act is 5amended by changing Section 1 as follows: 6    (110 ILCS 29/1)7    Sec. 1. Short title. This Act may be cited as the the 8Higher Education Fair Admissions Act.9(Source: P.A. 102-54, eff. 1-1-22.)