Title: Full Text of HB2217
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2217 ILGA.GOV HB2217 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2217 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 70/95-101    Amends the Intergenerational Poverty Act. Makes a technical change in a Section concerning the short title.LRB104 11687 KTG 21776 b  A BILL FOR HB2217LRB104 11687 KTG 21776 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intergenerational Poverty Act is amended by 5changing Section 95-101 as follows: 6    (305 ILCS 70/95-101)7    Sec. 95-101. Short title. This Act may be cited as the the 8Intergenerational Poverty Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-636, eff. 6-10-20.)


================================================================================

Raw Text:
Full Text of HB2217 ILGA.GOV HB2217 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2217 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 305 ILCS 70/95-101    Amends the Intergenerational Poverty Act. Makes a technical change in a Section concerning the short title.LRB104 11687 KTG 21776 b  A BILL FOR HB2217LRB104 11687 KTG 21776 b1    AN ACT concerning public aid. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Intergenerational Poverty Act is amended by 5changing Section 95-101 as follows: 6    (305 ILCS 70/95-101)7    Sec. 95-101. Short title. This Act may be cited as the the 8Intergenerational Poverty Act. References in this Article to 9"this Act" mean this Article.10(Source: P.A. 101-636, eff. 6-10-20.)