Title: Full Text of HB0625
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0625 ILGA.GOV HB0625 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0625 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 40/0.01  from Ch. 67 1/2, par. 107    Amends the Displaced Person Relocation Act. Makes a technical change in a Section concerning the short title.LRB104 04512 KTG 14539 b  A BILL FOR HB0625LRB104 04512 KTG 14539 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Displaced Person Relocation Act is amended 5by changing Section 0.01 as follows: 6    (310 ILCS 40/0.01)  (from Ch. 67 1/2, par. 107)7    Sec. 0.01. Short title. This Act may be cited as the the 8Displaced Person Relocation Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0625 ILGA.GOV HB0625 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0625 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 310 ILCS 40/0.01  from Ch. 67 1/2, par. 107    Amends the Displaced Person Relocation Act. Makes a technical change in a Section concerning the short title.LRB104 04512 KTG 14539 b  A BILL FOR HB0625LRB104 04512 KTG 14539 b1    AN ACT concerning housing. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Displaced Person Relocation Act is amended 5by changing Section 0.01 as follows: 6    (310 ILCS 40/0.01)  (from Ch. 67 1/2, par. 107)7    Sec. 0.01. Short title. This Act may be cited as the the 8Displaced Person Relocation Act.9(Source: P.A. 86-1324.)