Title: Full Text of HB1293
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1293 ILGA.GOV HB1293 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1293 Introduced 1/28/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 210 ILCS 50/1  from Ch. 111 1/2, par. 5501    Amends the Emergency Medical Services (EMS) Systems Act. Makes a technical change in a Section concerning the short title. LRB104 07424 RPS 17465 b  A BILL FOR HB1293LRB104 07424 RPS 17465 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Emergency Medical Services (EMS) Systems 5Act is amended by changing Section 1 as follows: 6    (210 ILCS 50/1)  (from Ch. 111 1/2, par. 5501)7    Sec. 1. Short title.) This Act shall be known and and may 8be cited as the "Emergency Medical Services (EMS) Systems 9Act".10(Source: P.A. 81-1518; 88-1.)


================================================================================

Raw Text:
Full Text of HB1293 ILGA.GOV HB1293 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1293 Introduced 1/28/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 210 ILCS 50/1  from Ch. 111 1/2, par. 5501    Amends the Emergency Medical Services (EMS) Systems Act. Makes a technical change in a Section concerning the short title. LRB104 07424 RPS 17465 b  A BILL FOR HB1293LRB104 07424 RPS 17465 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Emergency Medical Services (EMS) Systems 5Act is amended by changing Section 1 as follows: 6    (210 ILCS 50/1)  (from Ch. 111 1/2, par. 5501)7    Sec. 1. Short title.) This Act shall be known and and may 8be cited as the "Emergency Medical Services (EMS) Systems 9Act".10(Source: P.A. 81-1518; 88-1.)