Title: Full Text of SB0786
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0786 ILGA.GOV SB0786 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0786 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 415 ILCS 85/1  from Ch. 111 1/2, par. 7951    Amends the Toxic Pollution Prevention Act. Makes a technical change in a Section concerning the short title. LRB104 07114 BDA 17151 b  A BILL FOR SB0786LRB104 07114 BDA 17151 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Toxic Pollution Prevention Act is amended 5by changing Section 1 as follows: 6    (415 ILCS 85/1)  (from Ch. 111 1/2, par. 7951)7    Sec. 1. Short Title. This Act shall be known as the the 8Toxic Pollution Prevention Act.9(Source: P.A. 86-914.)


================================================================================

Raw Text:
Full Text of SB0786 ILGA.GOV SB0786 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0786 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 415 ILCS 85/1  from Ch. 111 1/2, par. 7951    Amends the Toxic Pollution Prevention Act. Makes a technical change in a Section concerning the short title. LRB104 07114 BDA 17151 b  A BILL FOR SB0786LRB104 07114 BDA 17151 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Toxic Pollution Prevention Act is amended 5by changing Section 1 as follows: 6    (415 ILCS 85/1)  (from Ch. 111 1/2, par. 7951)7    Sec. 1. Short Title. This Act shall be known as the the 8Toxic Pollution Prevention Act.9(Source: P.A. 86-914.)