Title: Full Text of HB0759
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0759 ILGA.GOV HB0759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0759 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 60/1  from Ch. 111 1/2, par. 6101    Amends the Hospice Program Licensing Act. Makes a technical change in a Section concerning the short title.LRB104 04654 BAB 14681 b  A BILL FOR HB0759LRB104 04654 BAB 14681 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hospice Program Licensing Act is amended by 5changing Section 1 as follows: 6    (210 ILCS 60/1)  (from Ch. 111 1/2, par. 6101)7    Sec. 1. This Act may be cited as the the Hospice Program 8Licensing Act.9(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0759 ILGA.GOV HB0759 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0759 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 210 ILCS 60/1  from Ch. 111 1/2, par. 6101    Amends the Hospice Program Licensing Act. Makes a technical change in a Section concerning the short title.LRB104 04654 BAB 14681 b  A BILL FOR HB0759LRB104 04654 BAB 14681 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Hospice Program Licensing Act is amended by 5changing Section 1 as follows: 6    (210 ILCS 60/1)  (from Ch. 111 1/2, par. 6101)7    Sec. 1. This Act may be cited as the the Hospice Program 8Licensing Act.9(Source: P.A. 86-1475.)