Title: Full Text of HB0643
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0643 ILGA.GOV HB0643 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0643 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 20/1  from Ch. 85, par. 1031    Amends the Public Building Commission Act. Makes a technical change to a Section concerning the short title. LRB104 04530 RTM 14557 b  A BILL FOR HB0643LRB104 04530 RTM 14557 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Building Commission Act is amended 5by changing Section 1 as follows: 6    (50 ILCS 20/1)  (from Ch. 85, par. 1031)7    Sec. 1. This Act shall be known and and may be cited as the 8Public Building Commission Act.9(Source: Laws 1955, p. 905.)


================================================================================

Raw Text:
Full Text of HB0643 ILGA.GOV HB0643 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0643 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 20/1  from Ch. 85, par. 1031    Amends the Public Building Commission Act. Makes a technical change to a Section concerning the short title. LRB104 04530 RTM 14557 b  A BILL FOR HB0643LRB104 04530 RTM 14557 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Public Building Commission Act is amended 5by changing Section 1 as follows: 6    (50 ILCS 20/1)  (from Ch. 85, par. 1031)7    Sec. 1. This Act shall be known and and may be cited as the 8Public Building Commission Act.9(Source: Laws 1955, p. 905.)