Title: Full Text of HB0643
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0643 ILGA.GOV HB0643 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB0643ham001LRB104 04530 RTM 22833 a1AMENDMENT TO HOUSE BILL 643 2    AMENDMENT NO. ______. Amend House Bill 643 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Municipal Code is amended by 5adding Section 11-101-4 as follows: 6    (65 ILCS 5/11-101-4 new)7    Sec. 11-101-4. Joint-use airports; parking. 8    (a) As used in this Section, "joint-use airport" means an 9airport owned, in whole or in part, by a county, located in a 10county with a population of over 200,000 bordering the 11Mississippi River, and used by both military and civilian 12aircraft.13    (b) A municipality may not levy or collect any use, 14occupation, privilege, or excise tax, including, but not 15limited to, a parking excise tax, on any transaction that 16occurs on the premises of a joint-use airport or on property   10400HB0643ham001- 2 -LRB104 04530 RTM 22833 a1that exclusively serves a joint-use airport. This subsection 2(b) is a denial and limitation of powers and functions under 3subsection (g) of Section 6 of Article VII of the Illinois 4Constitution.".


================================================================================

Raw Text:
Full Text of HB0643 ILGA.GOV HB0643 - 104th General Assembly Rep. Jay HoffmanFiled: 3/5/2025   10400HB0643ham001LRB104 04530 RTM 22833 a1AMENDMENT TO HOUSE BILL 643 2    AMENDMENT NO. ______. Amend House Bill 643 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Municipal Code is amended by 5adding Section 11-101-4 as follows: 6    (65 ILCS 5/11-101-4 new)7    Sec. 11-101-4. Joint-use airports; parking. 8    (a) As used in this Section, "joint-use airport" means an 9airport owned, in whole or in part, by a county, located in a 10county with a population of over 200,000 bordering the 11Mississippi River, and used by both military and civilian 12aircraft.13    (b) A municipality may not levy or collect any use, 14occupation, privilege, or excise tax, including, but not 15limited to, a parking excise tax, on any transaction that 16occurs on the premises of a joint-use airport or on property   10400HB0643ham001- 2 -LRB104 04530 RTM 22833 a1that exclusively serves a joint-use airport. This subsection 2(b) is a denial and limitation of powers and functions under 3subsection (g) of Section 6 of Article VII of the Illinois 4Constitution.".