Title: Full Text of HB2531
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2531 ILGA.GOV HB2531 - 104th General Assembly Rep. Mary Beth CantyFiled: 3/12/2025   10400HB2531ham001LRB104 09581 HLH 23626 a1AMENDMENT TO HOUSE BILL 2531 2    AMENDMENT NO. ______. Amend House Bill 2531 on page 5, by 3replacing lines 20 and 21 with the following:4"accept payment from the Special Supplemental Nutrition 5Program for Women, Infants, and Children (WIC), the 6Supplemental Nutrition Assistance Program (SNAP), or both of 7those programs.".


================================================================================

Raw Text:
Full Text of HB2531 ILGA.GOV HB2531 - 104th General Assembly Rep. Mary Beth CantyFiled: 3/12/2025   10400HB2531ham001LRB104 09581 HLH 23626 a1AMENDMENT TO HOUSE BILL 2531 2    AMENDMENT NO. ______. Amend House Bill 2531 on page 5, by 3replacing lines 20 and 21 with the following:4"accept payment from the Special Supplemental Nutrition 5Program for Women, Infants, and Children (WIC), the 6Supplemental Nutrition Assistance Program (SNAP), or both of 7those programs.".