Title: Full Text of SB2469
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2469 ILGA.GOV SB2469 - 104th General Assembly Sen. Michael E. HastingsFiled: 4/2/2025   10400SB2469sam001LRB104 08825 RLC 24775 a1AMENDMENT TO SENATE BILL 2469 2    AMENDMENT NO. ______. Amend Senate Bill 2469 on page 5, by 3inserting immediately below line 17 the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of SB2469 ILGA.GOV SB2469 - 104th General Assembly Sen. Michael E. HastingsFiled: 4/2/2025   10400SB2469sam001LRB104 08825 RLC 24775 a1AMENDMENT TO SENATE BILL 2469 2    AMENDMENT NO. ______. Amend Senate Bill 2469 on page 5, by 3inserting immediately below line 17 the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".