Title: Full Text of HB3193
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3193 ILGA.GOV HB3193 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3193sam001LRB104 06092 RPS 26108 a1AMENDMENT TO HOUSE BILL 3193 2    AMENDMENT NO. ______. Amend House Bill 3193 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Pension Code is amended by 5changing Section 15-101 as follows: 6    (40 ILCS 5/15-101)  (from Ch. 108 1/2, par. 15-101)7    Sec. 15-101. Creation of system. A retirement system is 8created to provide retirement annuities and and other benefits 9for employees, as defined in this Article, and their 10dependents.11    The system shall be known and may be cited as State 12Universities Retirement System. All the business of the system 13shall be transacted in that name.14(Source: P.A. 83-1440.)".


================================================================================

Raw Text:
Full Text of HB3193 ILGA.GOV HB3193 - 104th General Assembly Sen. Don HarmonFiled: 5/13/2025   10400HB3193sam001LRB104 06092 RPS 26108 a1AMENDMENT TO HOUSE BILL 3193 2    AMENDMENT NO. ______. Amend House Bill 3193 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Illinois Pension Code is amended by 5changing Section 15-101 as follows: 6    (40 ILCS 5/15-101)  (from Ch. 108 1/2, par. 15-101)7    Sec. 15-101. Creation of system. A retirement system is 8created to provide retirement annuities and and other benefits 9for employees, as defined in this Article, and their 10dependents.11    The system shall be known and may be cited as State 12Universities Retirement System. All the business of the system 13shall be transacted in that name.14(Source: P.A. 83-1440.)".