Title: Full Text of HB2971
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2971 ILGA.GOV HB2971 - 104th General Assembly Rep. Angelica Guerrero-CuellarFiled: 3/11/2025   10400HB2971ham001LRB104 09788 LNS 22912 a1AMENDMENT TO HOUSE BILL 2971 2    AMENDMENT NO. ______. Amend House Bill 2971 on page 3, by 3deleting lines 5 through 12.


================================================================================

Raw Text:
Full Text of HB2971 ILGA.GOV HB2971 - 104th General Assembly Rep. Angelica Guerrero-CuellarFiled: 3/11/2025   10400HB2971ham001LRB104 09788 LNS 22912 a1AMENDMENT TO HOUSE BILL 2971 2    AMENDMENT NO. ______. Amend House Bill 2971 on page 3, by 3deleting lines 5 through 12.