Title: Full Text of HB0363
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0363 ILGA.GOV HB0363 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0363 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 675/0.01  from Ch. 23, par. 2356.9    Amends the Prevention of Tobacco Use by Persons under 21 Years of Age and Sale and Distribution of Tobacco Products Act. Makes a technical change in a Section concerning the short title. LRB104 04218 RLC 14243 b  A BILL FOR HB0363LRB104 04218 RLC 14243 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Prevention of Tobacco Use by Persons under 521 Years of Age and Sale and Distribution of Tobacco Products 6Act is amended by changing Section 0.01 as follows: 7    (720 ILCS 675/0.01)  (from Ch. 23, par. 2356.9)8    Sec. 0.01. Short title. This Act may be cited as the the 9Prevention of Tobacco Use by Persons under 21 Years of Age and 10Sale and Distribution of Tobacco Products Act. 11(Source: P.A. 101-2, eff. 7-1-19.)


================================================================================

Raw Text:
Full Text of HB0363 ILGA.GOV HB0363 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0363 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 720 ILCS 675/0.01  from Ch. 23, par. 2356.9    Amends the Prevention of Tobacco Use by Persons under 21 Years of Age and Sale and Distribution of Tobacco Products Act. Makes a technical change in a Section concerning the short title. LRB104 04218 RLC 14243 b  A BILL FOR HB0363LRB104 04218 RLC 14243 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Prevention of Tobacco Use by Persons under 521 Years of Age and Sale and Distribution of Tobacco Products 6Act is amended by changing Section 0.01 as follows: 7    (720 ILCS 675/0.01)  (from Ch. 23, par. 2356.9)8    Sec. 0.01. Short title. This Act may be cited as the the 9Prevention of Tobacco Use by Persons under 21 Years of Age and 10Sale and Distribution of Tobacco Products Act. 11(Source: P.A. 101-2, eff. 7-1-19.)