Title: Full Text of HB0518
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0518 ILGA.GOV HB0518 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0518 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 193/1    Amends the Freelance Worker Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04380 SPS 14407 b  A BILL FOR HB0518LRB104 04380 SPS 14407 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freelance Worker Protection Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 193/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freelance Worker Protection Act.9(Source: P.A. 103-417, eff. 7-1-24.)


================================================================================

Raw Text:
Full Text of HB0518 ILGA.GOV HB0518 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0518 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 820 ILCS 193/1    Amends the Freelance Worker Protection Act. Makes a technical change in a Section concerning the short title.LRB104 04380 SPS 14407 b  A BILL FOR HB0518LRB104 04380 SPS 14407 b1    AN ACT concerning employment. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Freelance Worker Protection Act is amended 5by changing Section 1 as follows: 6    (820 ILCS 193/1)7    Sec. 1. Short title. This Act may be cited as the the 8Freelance Worker Protection Act.9(Source: P.A. 103-417, eff. 7-1-24.)