Title: Full Text of SB1260
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1260 ILGA.GOV SB1260 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1260 Introduced 1/28/2025, by Sen. Graciela Guzmán SYNOPSIS AS INTRODUCED: 50 ILCS 825/Act rep.    Repeals the Rent Control Preemption Act.LRB104 09434 RTM 19494 b  A BILL FOR SB1260LRB104 09434 RTM 19494 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (50 ILCS 825/Act rep.)5    Section 5. The Rent Control Preemption Act is repealed.


================================================================================

Raw Text:
Full Text of SB1260 ILGA.GOV SB1260 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1260 Introduced 1/28/2025, by Sen. Graciela Guzmán SYNOPSIS AS INTRODUCED: 50 ILCS 825/Act rep.    Repeals the Rent Control Preemption Act.LRB104 09434 RTM 19494 b  A BILL FOR SB1260LRB104 09434 RTM 19494 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (50 ILCS 825/Act rep.)5    Section 5. The Rent Control Preemption Act is repealed.