Title: Full Text of HB3555
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3555 ILGA.GOV HB3555 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3555 Introduced 2/18/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 30 ILCS 535/45  from Ch. 127, par. 4151-45    Amends the Architectural, Engineering, and Land Surveying Qualifications Based Selection Act. Provides that certain provisions of the Act concerning notice, evaluation procedures, and selection procedures do not apply to architectural, engineering, and land surveying contracts with an estimated basic professional services fee of less than $55,000 (currently, $25,000).LRB104 10182 HLH 20254 b  A BILL FOR HB3555LRB104 10182 HLH 20254 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Architectural, Engineering, and Land 5Surveying Qualifications Based Selection Act is amended by 6changing Section 45 as follows: 7    (30 ILCS 535/45)  (from Ch. 127, par. 4151-45)8    Sec. 45. Small contracts. The provisions of Sections 25, 930, and 35 do not apply to architectural, engineering, and 10land surveying contracts with an estimated basic professional 11services fee of less than $55,000 $25,000.12(Source: P.A. 92-861, eff. 1-3-03.)


================================================================================

Raw Text:
Full Text of HB3555 ILGA.GOV HB3555 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3555 Introduced 2/18/2025, by Rep. Katie Stuart SYNOPSIS AS INTRODUCED: 30 ILCS 535/45  from Ch. 127, par. 4151-45    Amends the Architectural, Engineering, and Land Surveying Qualifications Based Selection Act. Provides that certain provisions of the Act concerning notice, evaluation procedures, and selection procedures do not apply to architectural, engineering, and land surveying contracts with an estimated basic professional services fee of less than $55,000 (currently, $25,000).LRB104 10182 HLH 20254 b  A BILL FOR HB3555LRB104 10182 HLH 20254 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Architectural, Engineering, and Land 5Surveying Qualifications Based Selection Act is amended by 6changing Section 45 as follows: 7    (30 ILCS 535/45)  (from Ch. 127, par. 4151-45)8    Sec. 45. Small contracts. The provisions of Sections 25, 930, and 35 do not apply to architectural, engineering, and 10land surveying contracts with an estimated basic professional 11services fee of less than $55,000 $25,000.12(Source: P.A. 92-861, eff. 1-3-03.)