Title: Full Text of HB0279
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0279 ILGA.GOV HB0279 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0279 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 51/1    Amends the Good Samaritan Medical Equipment Donor Act. Makes a technical change in a Section concerning the short title.LRB104 04123 JRC 14147 b  A BILL FOR HB0279LRB104 04123 JRC 14147 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Good Samaritan Medical Equipment Donor Act 5is amended by changing Section 1 as follows: 6    (745 ILCS 51/1)7    Sec. 1. Short title. This Act may be cited as the the Good 8Samaritan Medical Equipment Donor Act.9(Source: P.A. 97-183, eff. 1-1-12.)


================================================================================

Raw Text:
Full Text of HB0279 ILGA.GOV HB0279 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0279 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 745 ILCS 51/1    Amends the Good Samaritan Medical Equipment Donor Act. Makes a technical change in a Section concerning the short title.LRB104 04123 JRC 14147 b  A BILL FOR HB0279LRB104 04123 JRC 14147 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Good Samaritan Medical Equipment Donor Act 5is amended by changing Section 1 as follows: 6    (745 ILCS 51/1)7    Sec. 1. Short title. This Act may be cited as the the Good 8Samaritan Medical Equipment Donor Act.9(Source: P.A. 97-183, eff. 1-1-12.)