Title: Full Text of HB0438
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0438 ILGA.GOV HB0438 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0438 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 70/1    Amends the Educational Opportunity for Military Children Act. Makes a technical change in a Section concerning the short title.LRB104 04306 LNS 14331 b  A BILL FOR HB0438LRB104 04306 LNS 14331 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Opportunity for Military 5Children Act is amended by changing Section 1 as follows: 6    (105 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Opportunity for Military Children Act.9(Source: P.A. 96-953, eff. 6-28-10.)


================================================================================

Raw Text:
Full Text of HB0438 ILGA.GOV HB0438 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0438 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 105 ILCS 70/1    Amends the Educational Opportunity for Military Children Act. Makes a technical change in a Section concerning the short title.LRB104 04306 LNS 14331 b  A BILL FOR HB0438LRB104 04306 LNS 14331 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Educational Opportunity for Military 5Children Act is amended by changing Section 1 as follows: 6    (105 ILCS 70/1)7    Sec. 1. Short title. This Act may be cited as the the 8Educational Opportunity for Military Children Act.9(Source: P.A. 96-953, eff. 6-28-10.)