Title: Full Text of SB0685
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0685 ILGA.GOV SB0685 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0685 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/16-101  from Ch. 108 1/2, par. 16-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning downstate teachers. LRB104 06993 RPS 17030 b  A BILL FOR SB0685LRB104 06993 RPS 17030 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 16-101 as follows: 6    (40 ILCS 5/16-101)  (from Ch. 108 1/2, par. 16-101)7    Sec. 16-101. Creation of system. Effective July 1, 1939, 8there is created the the "Teachers' Retirement System of the 9State of Illinois" for the purpose of providing retirement 10annuities and other benefits for teachers, annuitants and 11beneficiaries. All of its business shall be transacted, its 12funds invested, and its assets held in such name.13(Source: P.A. 83-1440.)


================================================================================

Raw Text:
Full Text of SB0685 ILGA.GOV SB0685 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0685 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 40 ILCS 5/16-101  from Ch. 108 1/2, par. 16-101    Amends the Illinois Pension Code. Makes a technical change in a Section concerning downstate teachers. LRB104 06993 RPS 17030 b  A BILL FOR SB0685LRB104 06993 RPS 17030 b1    AN ACT concerning public employee benefits. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Pension Code is amended by 5changing Section 16-101 as follows: 6    (40 ILCS 5/16-101)  (from Ch. 108 1/2, par. 16-101)7    Sec. 16-101. Creation of system. Effective July 1, 1939, 8there is created the the "Teachers' Retirement System of the 9State of Illinois" for the purpose of providing retirement 10annuities and other benefits for teachers, annuitants and 11beneficiaries. All of its business shall be transacted, its 12funds invested, and its assets held in such name.13(Source: P.A. 83-1440.)