Title: Full Text of HB2130
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2130 ILGA.GOV HB2130 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2130 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 60 ILCS 1/5-10    Amends the Township Code. Makes a technical change in a Section concerning referenda. LRB104 11597 RTM 21686 b  A BILL FOR HB2130LRB104 11597 RTM 21686 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Township Code is amended by changing 5Section 5-10 as follows: 6    (60 ILCS 1/5-10)7    Sec. 5-10. Referendum. Whenever a proposition or public 8question is required to be submitted under this Code for 9approval or rejection by the the electors at an election, the 10time and manner of conducting the referendum shall be in 11accordance with the general election law.12(Source: P.A. 82-783; 88-62.)


================================================================================

Raw Text:
Full Text of HB2130 ILGA.GOV HB2130 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2130 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 60 ILCS 1/5-10    Amends the Township Code. Makes a technical change in a Section concerning referenda. LRB104 11597 RTM 21686 b  A BILL FOR HB2130LRB104 11597 RTM 21686 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Township Code is amended by changing 5Section 5-10 as follows: 6    (60 ILCS 1/5-10)7    Sec. 5-10. Referendum. Whenever a proposition or public 8question is required to be submitted under this Code for 9approval or rejection by the the electors at an election, the 10time and manner of conducting the referendum shall be in 11accordance with the general election law.12(Source: P.A. 82-783; 88-62.)