Title: Full Text of HB0238
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0238 ILGA.GOV HB0238 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0238 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 705/1-1    Amends the Cannabis Regulation and Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04072 BDA 14096 b  A BILL FOR HB0238LRB104 04072 BDA 14096 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cannabis Regulation and Tax Act is amended 5by changing Section 1-1 as follows: 6    (410 ILCS 705/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cannabis Regulation and Tax Act.9(Source: P.A. 101-27, eff. 6-25-19.)


================================================================================

Raw Text:
Full Text of HB0238 ILGA.GOV HB0238 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0238 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 410 ILCS 705/1-1    Amends the Cannabis Regulation and Tax Act. Makes a technical change in a Section concerning the short title.LRB104 04072 BDA 14096 b  A BILL FOR HB0238LRB104 04072 BDA 14096 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cannabis Regulation and Tax Act is amended 5by changing Section 1-1 as follows: 6    (410 ILCS 705/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Cannabis Regulation and Tax Act.9(Source: P.A. 101-27, eff. 6-25-19.)