Title: Full Text of SB2581
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2581 ILGA.GOV SB2581 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2581 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Labor Relations Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                              $2,549,200    OMB104 00116 RJM 10116 b SB2581OMB104 00116 RJM 10116 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $2,549,200, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Illinois Labor Relations Board to meet its 8operational expenses for the fiscal year beginning July 1, 92025. 10    Section 99. Effective date. This Act takes effect July 1, 112025.


================================================================================

Raw Text:
Full Text of SB2581 ILGA.GOV SB2581 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB2581 Introduced 2/25/2025, by Sen. Elgie R. Sims, Jr. SYNOPSIS AS INTRODUCED:     Makes appropriations for the ordinary and contingent expenses of the Illinois Labor Relations Board for the fiscal year beginning July 1, 2025, as follows:     General Funds                              $2,549,200    OMB104 00116 RJM 10116 b SB2581OMB104 00116 RJM 10116 b1    AN ACT concerning appropriations. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4ARTICLE 15    Section 5. The amount of $2,549,200, or so much thereof as 6may be necessary, is appropriated from the General Revenue 7Fund to the Illinois Labor Relations Board to meet its 8operational expenses for the fiscal year beginning July 1, 92025. 10    Section 99. Effective date. This Act takes effect July 1, 112025.