Title: Full Text of SB1817
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1817 ILGA.GOV SB1817 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1817 Introduced 2/5/2025, by Sen. Laura M. Murphy SYNOPSIS AS INTRODUCED: New Act    Creates the Extended Producer Responsibility and Recycling Refund Act.LRB104 10189 BDA 20261 b  A BILL FOR SB1817LRB104 10189 BDA 20261 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Extended Producer Responsibility and Recycling Refund Act.


================================================================================

Raw Text:
Full Text of SB1817 ILGA.GOV SB1817 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1817 Introduced 2/5/2025, by Sen. Laura M. Murphy SYNOPSIS AS INTRODUCED: New Act    Creates the Extended Producer Responsibility and Recycling Refund Act.LRB104 10189 BDA 20261 b  A BILL FOR SB1817LRB104 10189 BDA 20261 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 1. Short title. This Act may be cited as the 5Extended Producer Responsibility and Recycling Refund Act.