Title: Full Text of HB0257
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0257 ILGA.GOV HB0257 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0257 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 735 ILCS 5/1-101  from Ch. 110, par. 1-101    Amends the Code of Civil Procedure. Makes a technical change in the short title Section. LRB104 04099 JRC 14123 b  A BILL FOR HB0257LRB104 04099 JRC 14123 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Code of Civil Procedure is amended by 5changing Section 1-101 as follows: 6    (735 ILCS 5/1-101)  (from Ch. 110, par. 1-101)7    Sec. 1-101. Short titles. 8    (a) This Act shall be known and and may be cited as the 9"Code of Civil Procedure".10    (b) Article II shall be known as the "Civil Practice Law" 11and may be referred to by that designation.12    (c) Article III shall be known as the "Administrative 13Review Law" and may be referred to by that designation.14(Source: P.A. 82-280.)


================================================================================

Raw Text:
Full Text of HB0257 ILGA.GOV HB0257 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0257 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 735 ILCS 5/1-101  from Ch. 110, par. 1-101    Amends the Code of Civil Procedure. Makes a technical change in the short title Section. LRB104 04099 JRC 14123 b  A BILL FOR HB0257LRB104 04099 JRC 14123 b1    AN ACT concerning civil law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Code of Civil Procedure is amended by 5changing Section 1-101 as follows: 6    (735 ILCS 5/1-101)  (from Ch. 110, par. 1-101)7    Sec. 1-101. Short titles. 8    (a) This Act shall be known and and may be cited as the 9"Code of Civil Procedure".10    (b) Article II shall be known as the "Civil Practice Law" 11and may be referred to by that designation.12    (c) Article III shall be known as the "Administrative 13Review Law" and may be referred to by that designation.14(Source: P.A. 82-280.)