Title: Full Text of HB2064
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2064 ILGA.GOV HB2064 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2064 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 10 ILCS 108/1    Amends the Cook County Board of Review Redistricting Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 11531 SPS 21620 b  A BILL FOR HB2064LRB104 11531 SPS 21620 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cook County Board of Review Redistricting 5Act of 2021 is amended by changing Section 1 as follows: 6    (10 ILCS 108/1)7    Sec. 1. Short title. This Act may be cited as the the Cook 8County Board of Review Redistricting Act of 2021.9(Source: P.A. 102-12, eff. 6-4-21.)


================================================================================

Raw Text:
Full Text of HB2064 ILGA.GOV HB2064 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2064 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 10 ILCS 108/1    Amends the Cook County Board of Review Redistricting Act of 2021. Makes a technical change in a Section concerning the short title.LRB104 11531 SPS 21620 b  A BILL FOR HB2064LRB104 11531 SPS 21620 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Cook County Board of Review Redistricting 5Act of 2021 is amended by changing Section 1 as follows: 6    (10 ILCS 108/1)7    Sec. 1. Short title. This Act may be cited as the the Cook 8County Board of Review Redistricting Act of 2021.9(Source: P.A. 102-12, eff. 6-4-21.)