Title: Full Text of SB1104
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1104 ILGA.GOV SB1104 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1104 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 450/2-5    Amends the Illinois Hydraulic Fracturing Tax Act. Makes a technical change in a Section concerning the short title.LRB104 05442 HLH 15471 b  A BILL FOR SB1104LRB104 05442 HLH 15471 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Hydraulic Fracturing Tax Act is 5amended by changing Section 2-5 as follows: 6    (35 ILCS 450/2-5)7    Sec. 2-5. Short title. This Act may be cited as the the 8"Illinois Hydraulic Fracturing Tax Act".9(Source: P.A. 98-22, eff. 6-17-13.)


================================================================================

Raw Text:
Full Text of SB1104 ILGA.GOV SB1104 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB1104 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 35 ILCS 450/2-5    Amends the Illinois Hydraulic Fracturing Tax Act. Makes a technical change in a Section concerning the short title.LRB104 05442 HLH 15471 b  A BILL FOR SB1104LRB104 05442 HLH 15471 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Hydraulic Fracturing Tax Act is 5amended by changing Section 2-5 as follows: 6    (35 ILCS 450/2-5)7    Sec. 2-5. Short title. This Act may be cited as the the 8"Illinois Hydraulic Fracturing Tax Act".9(Source: P.A. 98-22, eff. 6-17-13.)