Title: Full Text of HB0385
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0385 ILGA.GOV HB0385 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0385 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 115/1  from Ch. 38, par. 1351    Amends the Bill of Rights for Children. Makes a technical change in a Section concerning the short title. LRB104 04242 RLC 14267 b  A BILL FOR HB0385LRB104 04242 RLC 14267 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bill of Rights for Children is amended by 5changing Section 1 as follows: 6    (725 ILCS 115/1)  (from Ch. 38, par. 1351)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Bill of Rights for Children.9(Source: P.A. 86-862.)


================================================================================

Raw Text:
Full Text of HB0385 ILGA.GOV HB0385 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0385 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 725 ILCS 115/1  from Ch. 38, par. 1351    Amends the Bill of Rights for Children. Makes a technical change in a Section concerning the short title. LRB104 04242 RLC 14267 b  A BILL FOR HB0385LRB104 04242 RLC 14267 b1    AN ACT concerning criminal law. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Bill of Rights for Children is amended by 5changing Section 1 as follows: 6    (725 ILCS 115/1)  (from Ch. 38, par. 1351)7    Sec. 1. Short title. This Act shall be known and and may be 8cited as the Bill of Rights for Children.9(Source: P.A. 86-862.)