Title: Full Text of SB0693
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0693 ILGA.GOV SB0693 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0693 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 120/1    Amends the Maternal Mental Health Conditions Education, Early Diagnosis, and Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07053 AAS 17090 b  A BILL FOR SB0693LRB104 07053 AAS 17090 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Maternal Mental Health Conditions 5Education, Early Diagnosis, and Treatment Act is amended by 6changing Section 1 as follows: 7    (405 ILCS 120/1)8    Sec. 1. Short title. This Act may be cited as the the 9Maternal Mental Health Conditions Education, Early Diagnosis, 10and Treatment Act.11(Source: P.A. 101-512, eff. 1-1-20; 102-558, eff. 8-20-21.)


================================================================================

Raw Text:
Full Text of SB0693 ILGA.GOV SB0693 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0693 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 120/1    Amends the Maternal Mental Health Conditions Education, Early Diagnosis, and Treatment Act. Makes a technical change in a Section concerning the short title.LRB104 07053 AAS 17090 b  A BILL FOR SB0693LRB104 07053 AAS 17090 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Maternal Mental Health Conditions 5Education, Early Diagnosis, and Treatment Act is amended by 6changing Section 1 as follows: 7    (405 ILCS 120/1)8    Sec. 1. Short title. This Act may be cited as the the 9Maternal Mental Health Conditions Education, Early Diagnosis, 10and Treatment Act.11(Source: P.A. 101-512, eff. 1-1-20; 102-558, eff. 8-20-21.)