Title: Full Text of HB0826
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0826 ILGA.GOV HB0826 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0826 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 145/1  from Ch. 120, par. 481b.31    Amends the Hotel Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04725 HLH 14752 b  A BILL FOR HB0826LRB104 04725 HLH 14752 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Hotel Operators' Occupation Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 145/1)  (from Ch. 120, par. 481b.31)7    Sec. 1. This Act may be cited as the the Hotel Operators' 8Occupation Tax Act. The tax herein imposed shall be in 9addition to all other occupation or privilege taxes imposed by 10the State of Illinois or by any municipal corporation or 11political subdivision thereof.12(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of HB0826 ILGA.GOV HB0826 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0826 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 145/1  from Ch. 120, par. 481b.31    Amends the Hotel Operators' Occupation Tax Act. Makes a technical change in a Section concerning the short title. LRB104 04725 HLH 14752 b  A BILL FOR HB0826LRB104 04725 HLH 14752 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Hotel Operators' Occupation Tax Act is 5amended by changing Section 1 as follows: 6    (35 ILCS 145/1)  (from Ch. 120, par. 481b.31)7    Sec. 1. This Act may be cited as the the Hotel Operators' 8Occupation Tax Act. The tax herein imposed shall be in 9addition to all other occupation or privilege taxes imposed by 10the State of Illinois or by any municipal corporation or 11political subdivision thereof.12(Source: P.A. 86-1475.)