Title: Full Text of SB0953
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0953 ILGA.GOV SB0953 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0953 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 110 ILCS 13/1    Amends the College Campus Press Act. Makes a technical change in a Section concerning the short title.LRB104 05260 LNS 15289 b  A BILL FOR SB0953LRB104 05260 LNS 15289 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Campus Press Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Campus Press Act.9(Source: P.A. 95-580, eff. 6-1-08.)


================================================================================

Raw Text:
Full Text of SB0953 ILGA.GOV SB0953 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0953 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 110 ILCS 13/1    Amends the College Campus Press Act. Makes a technical change in a Section concerning the short title.LRB104 05260 LNS 15289 b  A BILL FOR SB0953LRB104 05260 LNS 15289 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The College Campus Press Act is amended by 5changing Section 1 as follows: 6    (110 ILCS 13/1)7    Sec. 1. Short title. This Act may be cited as the the 8College Campus Press Act.9(Source: P.A. 95-580, eff. 6-1-08.)