Title: Full Text of HB0916
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0916 ILGA.GOV HB0916 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0916 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 105/1  from Ch. 23, par. 6101    Amends the Illinois Act on the Aging. Makes a technical change in a Section concerning the short title. LRB104 04814 SPS 14841 b  A BILL FOR HB0916LRB104 04814 SPS 14841 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Act on the Aging is amended by 5changing Section 1 as follows: 6    (20 ILCS 105/1)  (from Ch. 23, par. 6101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Act on the Aging".9(Source: P.A. 78-242.)


================================================================================

Raw Text:
Full Text of HB0916 ILGA.GOV HB0916 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0916 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 20 ILCS 105/1  from Ch. 23, par. 6101    Amends the Illinois Act on the Aging. Makes a technical change in a Section concerning the short title. LRB104 04814 SPS 14841 b  A BILL FOR HB0916LRB104 04814 SPS 14841 b1    AN ACT concerning State government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Illinois Act on the Aging is amended by 5changing Section 1 as follows: 6    (20 ILCS 105/1)  (from Ch. 23, par. 6101)7    Sec. 1. This Act shall be known and and may be cited as the 8"Illinois Act on the Aging".9(Source: P.A. 78-242.)