Title: Full Text of HB0596
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0596 ILGA.GOV HB0596 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0596 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 185/1    Amends the Anti-Registry Program Act. Makes a technical change in a Section concerning the short title.LRB104 04462 BDA 14489 b  A BILL FOR HB0596LRB104 04462 BDA 14489 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Anti-Registry Program Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Anti-Registry Program Act.9(Source: P.A. 100-1088, eff. 1-1-19.)


================================================================================

Raw Text:
Full Text of HB0596 ILGA.GOV HB0596 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0596 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 185/1    Amends the Anti-Registry Program Act. Makes a technical change in a Section concerning the short title.LRB104 04462 BDA 14489 b  A BILL FOR HB0596LRB104 04462 BDA 14489 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Anti-Registry Program Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 185/1)7    Sec. 1. Short title. This Act may be cited as the the 8Anti-Registry Program Act.9(Source: P.A. 100-1088, eff. 1-1-19.)