Title: Full Text of HB0571
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0571 ILGA.GOV HB0571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0571 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 230 ILCS 45/25-1    Amends the Sports Wagering Act. Makes a technical change in a Section concerning the short title.LRB104 04435 LNS 14462 b  A BILL FOR HB0571LRB104 04435 LNS 14462 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Sports Wagering Act is amended by changing 5Section 25-1 as follows: 6    (230 ILCS 45/25-1)7    Sec. 25-1. Short title. This Article may be cited as the 8the Sports Wagering Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)


================================================================================

Raw Text:
Full Text of HB0571 ILGA.GOV HB0571 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0571 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 230 ILCS 45/25-1    Amends the Sports Wagering Act. Makes a technical change in a Section concerning the short title.LRB104 04435 LNS 14462 b  A BILL FOR HB0571LRB104 04435 LNS 14462 b1    AN ACT concerning gaming. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Sports Wagering Act is amended by changing 5Section 25-1 as follows: 6    (230 ILCS 45/25-1)7    Sec. 25-1. Short title. This Article may be cited as the 8the Sports Wagering Act. References in this Article to "this 9Act" mean this Article.10(Source: P.A. 101-31, eff. 6-28-19.)