Title: Full Text of HB2339
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2339 ILGA.GOV HB2339 - 104th General Assembly Rep. Tony M. McCombieFiled: 3/17/2025   10400HB2339ham001LRB104 09675 JDS 24040 a1AMENDMENT TO HOUSE BILL 2339 2    AMENDMENT NO. ______. Amend House Bill 2339 on page 3, 3line 21, by replacing "an area or" with "a"; and 4on page 3, lines 24 and 25, by deleting "area or" each time it 5appears.


================================================================================

Raw Text:
Full Text of HB2339 ILGA.GOV HB2339 - 104th General Assembly Rep. Tony M. McCombieFiled: 3/17/2025   10400HB2339ham001LRB104 09675 JDS 24040 a1AMENDMENT TO HOUSE BILL 2339 2    AMENDMENT NO. ______. Amend House Bill 2339 on page 3, 3line 21, by replacing "an area or" with "a"; and 4on page 3, lines 24 and 25, by deleting "area or" each time it 5appears.