Title: Full Text of HB2772
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2772 ILGA.GOV HB2772 - 104th General Assembly Sen. Celina VillanuevaFiled: 5/23/2025   10400HB2772sam002LRB104 11883 RTM 26642 a1AMENDMENT TO HOUSE BILL 2772 2    AMENDMENT NO. ______. Amend House Bill 2772, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 5, line 14, after "person", by inserting 5"employed by or acting on behalf of the Authority".


================================================================================

Raw Text:
Full Text of HB2772 ILGA.GOV HB2772 - 104th General Assembly Sen. Celina VillanuevaFiled: 5/23/2025   10400HB2772sam002LRB104 11883 RTM 26642 a1AMENDMENT TO HOUSE BILL 2772 2    AMENDMENT NO. ______. Amend House Bill 2772, AS AMENDED, 3with reference to page and line numbers of Senate Amendment 4No. 1, on page 5, line 14, after "person", by inserting 5"employed by or acting on behalf of the Authority".