Title: Full Text of HB2934
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2934 ILGA.GOV HB2934 - 104th General Assembly Rep. Maura HirschauerFiled: 3/13/2025   10400HB2934ham001LRB104 09708 LNS 23644 a1AMENDMENT TO HOUSE BILL 2934 2    AMENDMENT NO. ______. Amend House Bill 2934 on page 2, by 3replacing lines 22 and 23 with "by posting it on the Secretary 4of State's website and social media accounts and issuing a 5press release.".


================================================================================

Raw Text:
Full Text of HB2934 ILGA.GOV HB2934 - 104th General Assembly Rep. Maura HirschauerFiled: 3/13/2025   10400HB2934ham001LRB104 09708 LNS 23644 a1AMENDMENT TO HOUSE BILL 2934 2    AMENDMENT NO. ______. Amend House Bill 2934 on page 2, by 3replacing lines 22 and 23 with "by posting it on the Secretary 4of State's website and social media accounts and issuing a 5press release.".