Title: Full Text of SB0784
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0784 ILGA.GOV SB0784 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0784 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 65/0.01  from Ch. 38, par. 83-0.1    Amends the Firearm Owners Identification Card Act. Makes a technical change in a Section concerning the short title. LRB104 07112 BDA 17149 b  A BILL FOR SB0784LRB104 07112 BDA 17149 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Firearm Owners Identification Card Act is 5amended by changing Section 0.01 as follows: 6    (430 ILCS 65/0.01)  (from Ch. 38, par. 83-0.1)7    Sec. 0.01. Short title. This Act may be cited as the the 8Firearm Owners Identification Card Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of SB0784 ILGA.GOV SB0784 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0784 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 430 ILCS 65/0.01  from Ch. 38, par. 83-0.1    Amends the Firearm Owners Identification Card Act. Makes a technical change in a Section concerning the short title. LRB104 07112 BDA 17149 b  A BILL FOR SB0784LRB104 07112 BDA 17149 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Firearm Owners Identification Card Act is 5amended by changing Section 0.01 as follows: 6    (430 ILCS 65/0.01)  (from Ch. 38, par. 83-0.1)7    Sec. 0.01. Short title. This Act may be cited as the the 8Firearm Owners Identification Card Act.9(Source: P.A. 86-1324.)