Title: Full Text of HB1522
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1522 ILGA.GOV HB1522 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1522 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 5 ILCS 80/1  from Ch. 127, par. 1901    Amends the Regulatory Sunset Act. Makes a technical change in a Section concerning the short title. LRB104 08673 BDA 18727 b  A BILL FOR HB1522LRB104 08673 BDA 18727 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Regulatory Sunset Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 80/1)  (from Ch. 127, par. 1901)7    Sec. 1. This Act shall be known and and may be cited as the 8Regulatory Sunset Act.9(Source: P.A. 90-580, eff. 5-21-98.)


================================================================================

Raw Text:
Full Text of HB1522 ILGA.GOV HB1522 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1522 Introduced 1/28/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 5 ILCS 80/1  from Ch. 127, par. 1901    Amends the Regulatory Sunset Act. Makes a technical change in a Section concerning the short title. LRB104 08673 BDA 18727 b  A BILL FOR HB1522LRB104 08673 BDA 18727 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Regulatory Sunset Act is amended by 5changing Section 1 as follows: 6    (5 ILCS 80/1)  (from Ch. 127, par. 1901)7    Sec. 1. This Act shall be known and and may be cited as the 8Regulatory Sunset Act.9(Source: P.A. 90-580, eff. 5-21-98.)