Title: Full Text of HB0588
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0588 ILGA.GOV HB0588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0588 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 120/1.01  from Ch. 102, par. 41.01    Amends the Open Meetings Act. Makes a technical change in a Section concerning the short title. LRB104 04454 BDA 14481 b  A BILL FOR HB0588LRB104 04454 BDA 14481 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Open Meetings Act is amended by changing 5Section 1.01 as follows: 6    (5 ILCS 120/1.01)  (from Ch. 102, par. 41.01)7    Sec. 1.01. This Act shall be known and and may be cited as 8the Open Meetings Act. 9(Source: P.A. 82-378.)


================================================================================

Raw Text:
Full Text of HB0588 ILGA.GOV HB0588 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0588 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 5 ILCS 120/1.01  from Ch. 102, par. 41.01    Amends the Open Meetings Act. Makes a technical change in a Section concerning the short title. LRB104 04454 BDA 14481 b  A BILL FOR HB0588LRB104 04454 BDA 14481 b1    AN ACT concerning government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Open Meetings Act is amended by changing 5Section 1.01 as follows: 6    (5 ILCS 120/1.01)  (from Ch. 102, par. 41.01)7    Sec. 1.01. This Act shall be known and and may be cited as 8the Open Meetings Act. 9(Source: P.A. 82-378.)