Title: Full Text of SB0746
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0746 ILGA.GOV SB0746 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0746 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 30/1  from Ch. 111, par. 8401-1    Amends the Dietitian Nutritionist Practice Act. Makes a technical change in a Section concerning the short title.LRB104 07046 AAS 17083 b  A BILL FOR SB0746LRB104 07046 AAS 17083 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dietitian Nutritionist Practice Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 30/1)  (from Ch. 111, par. 8401-1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the 9Dietitian Nutritionist Practice Act.10(Source: P.A. 97-1141, eff. 12-28-12.)


================================================================================

Raw Text:
Full Text of SB0746 ILGA.GOV SB0746 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0746 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 225 ILCS 30/1  from Ch. 111, par. 8401-1    Amends the Dietitian Nutritionist Practice Act. Makes a technical change in a Section concerning the short title.LRB104 07046 AAS 17083 b  A BILL FOR SB0746LRB104 07046 AAS 17083 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Dietitian Nutritionist Practice Act is 5amended by changing Section 1 as follows: 6    (225 ILCS 30/1)  (from Ch. 111, par. 8401-1)7    (Section scheduled to be repealed on January 1, 2028)8    Sec. 1. Short title. This Act may be cited as the the 9Dietitian Nutritionist Practice Act.10(Source: P.A. 97-1141, eff. 12-28-12.)