Title: Full Text of SB1322
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1322 ILGA.GOV SB1322 - 104th General Assembly Sen. Javier L. CervantesFiled: 2/20/2025   10400SB1322sam001LRB104 07394 LNS 22639 a1AMENDMENT TO SENATE BILL 1322 2    AMENDMENT NO. ______. Amend Senate Bill 1322 on page 1, 3immediately below line 6, by inserting the following:4    "Commission" means the Illinois Student Assistance 5Commission.".


================================================================================

Raw Text:
Full Text of SB1322 ILGA.GOV SB1322 - 104th General Assembly Sen. Javier L. CervantesFiled: 2/20/2025   10400SB1322sam001LRB104 07394 LNS 22639 a1AMENDMENT TO SENATE BILL 1322 2    AMENDMENT NO. ______. Amend Senate Bill 1322 on page 1, 3immediately below line 6, by inserting the following:4    "Commission" means the Illinois Student Assistance 5Commission.".