Title: Full Text of SB0893
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0893 ILGA.GOV SB0893 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0893 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 105/101.01  from Ch. 32, par. 101.01    Amends the General Not For Profit Corporation Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 05198 SPS 15227 b  A BILL FOR SB0893LRB104 05198 SPS 15227 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General Not For Profit Corporation Act of 51986 is amended by changing Section 101.01 as follows: 6    (805 ILCS 105/101.01)  (from Ch. 32, par. 101.01)7    Sec. 101.01. Short title. This Act shall be known and and 8may be cited as the "General Not For Profit Corporation Act of 91986".10(Source: P.A. 84-1423.)


================================================================================

Raw Text:
Full Text of SB0893 ILGA.GOV SB0893 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0893 Introduced 1/24/2025, by Sen. John F. Curran SYNOPSIS AS INTRODUCED: 805 ILCS 105/101.01  from Ch. 32, par. 101.01    Amends the General Not For Profit Corporation Act of 1986. Makes a technical change in a Section concerning the short title. LRB104 05198 SPS 15227 b  A BILL FOR SB0893LRB104 05198 SPS 15227 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The General Not For Profit Corporation Act of 51986 is amended by changing Section 101.01 as follows: 6    (805 ILCS 105/101.01)  (from Ch. 32, par. 101.01)7    Sec. 101.01. Short title. This Act shall be known and and 8may be cited as the "General Not For Profit Corporation Act of 91986".10(Source: P.A. 84-1423.)