Title: Full Text of SB0602
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0602 ILGA.GOV SB0602 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0602 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 40/0.01  from Ch. 91 1/2, par. 1150    Amends the Protection and Advocacy for Persons with Developmental Disabilities Act. Makes a technical change in a Section concerning the short title. LRB104 06853 KTG 16889 b  A BILL FOR SB0602LRB104 06853 KTG 16889 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Protection and Advocacy for Persons with 5Developmental Disabilities Act is amended by changing Section 60.01 as follows: 7    (405 ILCS 40/0.01)  (from Ch. 91 1/2, par. 1150)8    Sec. 0.01. Short title. This Act may be cited as the the 9Protection and Advocacy for Persons with Developmental 10Disabilities Act.11(Source: P.A. 99-143, eff. 7-27-15.)


================================================================================

Raw Text:
Full Text of SB0602 ILGA.GOV SB0602 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0602 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 405 ILCS 40/0.01  from Ch. 91 1/2, par. 1150    Amends the Protection and Advocacy for Persons with Developmental Disabilities Act. Makes a technical change in a Section concerning the short title. LRB104 06853 KTG 16889 b  A BILL FOR SB0602LRB104 06853 KTG 16889 b1    AN ACT concerning health. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Protection and Advocacy for Persons with 5Developmental Disabilities Act is amended by changing Section 60.01 as follows: 7    (405 ILCS 40/0.01)  (from Ch. 91 1/2, par. 1150)8    Sec. 0.01. Short title. This Act may be cited as the the 9Protection and Advocacy for Persons with Developmental 10Disabilities Act.11(Source: P.A. 99-143, eff. 7-27-15.)