Title: Full Text of HB0290
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0290 ILGA.GOV HB0290 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0290 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 27/1    Amends the Native Prairie and Forage Preference Act. Makes a technical change in a Section concerning the short title.LRB104 04134 BDA 14158 b  A BILL FOR HB0290LRB104 04134 BDA 14158 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native Prairie and Forage Preference Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native Prairie and Forage Preference Act.9(Source: P.A. 101-76, eff. 1-1-20.)


================================================================================

Raw Text:
Full Text of HB0290 ILGA.GOV HB0290 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0290 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 525 ILCS 27/1    Amends the Native Prairie and Forage Preference Act. Makes a technical change in a Section concerning the short title.LRB104 04134 BDA 14158 b  A BILL FOR HB0290LRB104 04134 BDA 14158 b1    AN ACT concerning conservation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Native Prairie and Forage Preference Act is 5amended by changing Section 1 as follows: 6    (525 ILCS 27/1)7    Sec. 1. Short title. This Act may be cited as the the 8Native Prairie and Forage Preference Act.9(Source: P.A. 101-76, eff. 1-1-20.)