Title: Full Text of SB1418
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1418 ILGA.GOV SB1418 - 104th General Assembly Sen. Napoleon Harris, IIIFiled: 2/27/2025   10400SB1418sam001LRB104 06136 BAB 23059 a1AMENDMENT TO SENATE BILL 1418 2    AMENDMENT NO. ______. Amend Senate Bill 1418 on page 10, 3line 4, by replacing "2026" with "2027"; and 4on page 27, immediately below line 3, by inserting the 5following: 6    "Section 99. Effective date. This Act takes effect January 71, 2027.".


================================================================================

Raw Text:
Full Text of SB1418 ILGA.GOV SB1418 - 104th General Assembly Sen. Napoleon Harris, IIIFiled: 2/27/2025   10400SB1418sam001LRB104 06136 BAB 23059 a1AMENDMENT TO SENATE BILL 1418 2    AMENDMENT NO. ______. Amend Senate Bill 1418 on page 10, 3line 4, by replacing "2026" with "2027"; and 4on page 27, immediately below line 3, by inserting the 5following: 6    "Section 99. Effective date. This Act takes effect January 71, 2027.".