Title: Full Text of HB0554
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0554 ILGA.GOV HB0554 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0554 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 587/1    Amends the Information Technology Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 04416 HLH 14443 b  A BILL FOR HB0554LRB104 04416 HLH 14443 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Information Technology Accessibility Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 587/1)7    Sec. 1. Short title. This Act may be cited as the the 8Information Technology Accessibility Act.9(Source: P.A. 95-307, eff. 8-20-07.)


================================================================================

Raw Text:
Full Text of HB0554 ILGA.GOV HB0554 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0554 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 30 ILCS 587/1    Amends the Information Technology Accessibility Act. Makes a technical change in a Section concerning the short title.LRB104 04416 HLH 14443 b  A BILL FOR HB0554LRB104 04416 HLH 14443 b1    AN ACT concerning finance. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Information Technology Accessibility Act is 5amended by changing Section 1 as follows: 6    (30 ILCS 587/1)7    Sec. 1. Short title. This Act may be cited as the the 8Information Technology Accessibility Act.9(Source: P.A. 95-307, eff. 8-20-07.)