Title: Full Text of HB1009
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB1009 ILGA.GOV HB1009 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1009 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 65/0.01  from Ch. 126 1/2, par. 57.90    Amends the Housing for Veterans with Disabilities Act. Makes a technical change in a Section concerning the short title.LRB104 04926 KTG 14953 b  A BILL FOR HB1009LRB104 04926 KTG 14953 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Housing for Veterans with Disabilities Act 5is amended by changing Section 0.01 as follows: 6    (330 ILCS 65/0.01)  (from Ch. 126 1/2, par. 57.90)7    Sec. 0.01. Short title. This Act may be cited as the the 8Housing for Veterans with Disabilities Act.9(Source: P.A. 99-143, eff. 7-27-15.)


================================================================================

Raw Text:
Full Text of HB1009 ILGA.GOV HB1009 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB1009 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 330 ILCS 65/0.01  from Ch. 126 1/2, par. 57.90    Amends the Housing for Veterans with Disabilities Act. Makes a technical change in a Section concerning the short title.LRB104 04926 KTG 14953 b  A BILL FOR HB1009LRB104 04926 KTG 14953 b1    AN ACT concerning military service. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Housing for Veterans with Disabilities Act 5is amended by changing Section 0.01 as follows: 6    (330 ILCS 65/0.01)  (from Ch. 126 1/2, par. 57.90)7    Sec. 0.01. Short title. This Act may be cited as the the 8Housing for Veterans with Disabilities Act.9(Source: P.A. 99-143, eff. 7-27-15.)