Title: Full Text of HB0780
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0780 ILGA.GOV HB0780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0780 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 81/4-1    Amends the Broadband Infrastructure Advancement Act. Makes a technical change in a Section concerning the short title.LRB104 04680 AAS 14707 b  A BILL FOR HB0780LRB104 04680 AAS 14707 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Broadband Infrastructure Advancement Act is 5amended by changing Section 4-1 as follows: 6    (220 ILCS 81/4-1)7    Sec. 4-1. Short title. This Article may be cited as the the 8Broadband Infrastructure Advancement Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)


================================================================================

Raw Text:
Full Text of HB0780 ILGA.GOV HB0780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0780 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 220 ILCS 81/4-1    Amends the Broadband Infrastructure Advancement Act. Makes a technical change in a Section concerning the short title.LRB104 04680 AAS 14707 b  A BILL FOR HB0780LRB104 04680 AAS 14707 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Broadband Infrastructure Advancement Act is 5amended by changing Section 4-1 as follows: 6    (220 ILCS 81/4-1)7    Sec. 4-1. Short title. This Article may be cited as the the 8Broadband Infrastructure Advancement Act. References in this 9Article to "this Act" mean this Article.10(Source: P.A. 102-699, eff. 4-19-22.)