Title: Full Text of HB0230
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0230 ILGA.GOV HB0230 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0230 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 122/1-1    Amends the Payday Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 04053 SPS 14077 b  A BILL FOR HB0230LRB104 04053 SPS 14077 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Payday Loan Reform Act is amended by 5changing Section 1-1 as follows: 6    (815 ILCS 122/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Payday Loan Reform Act.9(Source: P.A. 94-13, eff. 12-6-05.)


================================================================================

Raw Text:
Full Text of HB0230 ILGA.GOV HB0230 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0230 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 815 ILCS 122/1-1    Amends the Payday Loan Reform Act. Makes a technical change in a Section concerning the short title.LRB104 04053 SPS 14077 b  A BILL FOR HB0230LRB104 04053 SPS 14077 b1    AN ACT concerning business. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Payday Loan Reform Act is amended by 5changing Section 1-1 as follows: 6    (815 ILCS 122/1-1)7    Sec. 1-1. Short title. This Act may be cited as the the 8Payday Loan Reform Act.9(Source: P.A. 94-13, eff. 12-6-05.)