Title: Full Text of SB1339
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1339 ILGA.GOV SB1339 - 104th General Assembly Sen. Dale FowlerFiled: 2/18/2025   10400SB1339sam001LRB104 11054 JDS 22603 a1AMENDMENT TO SENATE BILL 1339 2    AMENDMENT NO. ______. Amend Senate Bill 1339 on page one, 3line 12, by replacing "Kelly" with "Kelley".


================================================================================

Raw Text:
Full Text of SB1339 ILGA.GOV SB1339 - 104th General Assembly Sen. Dale FowlerFiled: 2/18/2025   10400SB1339sam001LRB104 11054 JDS 22603 a1AMENDMENT TO SENATE BILL 1339 2    AMENDMENT NO. ______. Amend Senate Bill 1339 on page one, 3line 12, by replacing "Kelly" with "Kelley".