Title: Full Text of HB3986
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3986 ILGA.GOV HB3986 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3986 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 12541 BDA 22983 b  A BILL FOR HB3986LRB104 12541 BDA 22983 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)


================================================================================

Raw Text:
Full Text of HB3986 ILGA.GOV HB3986 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB3986 Introduced 2/25/2025, by Rep. Marcus C. Evans, Jr. SYNOPSIS AS INTRODUCED: 430 ILCS 66/1    Amends the Firearm Concealed Carry Act. Makes a technical change in a Section concerning the short title.LRB104 12541 BDA 22983 b  A BILL FOR HB3986LRB104 12541 BDA 22983 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Firearm Concealed Carry Act is amended by 5changing Section 1 as follows: 6    (430 ILCS 66/1)7    Sec. 1. Short title. This Act may be cited as the the 8Firearm Concealed Carry Act.9(Source: P.A. 98-63, eff. 7-9-13.)