Title: Full Text of SB2108
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2108 ILGA.GOV SB2108 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/24/2025   10400SB2108ham003LRB104 08359 RTM 25486 a1AMENDMENT TO SENATE BILL 2108 2    AMENDMENT NO. ______. Amend Senate Bill 2108, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 4, by replacing "shall" with "may".


================================================================================

Raw Text:
Full Text of SB2108 ILGA.GOV SB2108 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/24/2025   10400SB2108ham003LRB104 08359 RTM 25486 a1AMENDMENT TO SENATE BILL 2108 2    AMENDMENT NO. ______. Amend Senate Bill 2108, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 41, on page 1, line 4, by replacing "shall" with "may".