Title: Full Text of SB2108
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2108 ILGA.GOV SB2108 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/21/2025   10400SB2108ham001LRB104 08359 RTM 25343 a1AMENDMENT TO SENATE BILL 2108 2    AMENDMENT NO. ______. Amend Senate Bill 2108, on page 2, 3by replacing lines 6 through 13 with the following:4    "(c) The General Assembly shall review the report and may 5request additional information or hold hearings regarding the 6Illinois State Police's staffing levels, recruitment 7strategies, and efforts.".


================================================================================

Raw Text:
Full Text of SB2108 ILGA.GOV SB2108 - 104th General Assembly Rep. Jaime M. Andrade, Jr.Filed: 4/21/2025   10400SB2108ham001LRB104 08359 RTM 25343 a1AMENDMENT TO SENATE BILL 2108 2    AMENDMENT NO. ______. Amend Senate Bill 2108, on page 2, 3by replacing lines 6 through 13 with the following:4    "(c) The General Assembly shall review the report and may 5request additional information or hold hearings regarding the 6Illinois State Police's staffing levels, recruitment 7strategies, and efforts.".