Title: Full Text of HB2935
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2935 ILGA.GOV HB2935 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2935 Introduced 2/6/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 110 ILCS 916/Act rep.110 ILCS 923/Act rep.110 ILCS 924/Act rep.110 ILCS 947/25 rep.110 ILCS 947/31 rep.110 ILCS 947/36 rep.110 ILCS 947/65 rep.110 ILCS 947/65.27 rep.110 ILCS 947/65.75 rep.110 ILCS 947/65.85 rep.110 ILCS 947/65.90 rep.110 ILCS 947/65.95 rep.110 ILCS 947/65.105 rep.    Amends the Higher Education Student Assistance Act. Repeals provisions regarding the State scholar program, the Merit Recognition Scholarship program, the Silas Purnell Illinois Incentive for Access grant program, the student to student grant program, the Teach Illinois Scholarship Program, grants for persons raised by a grandparent, the Southern Illinois University's Achieve Program, medical assistant grants, the police training academy job training scholarship program, and the adult vocational community college scholarship. Repeals the Public Interest Attorney Assistance Act, the Child Welfare Student Loan Forgiveness Act, and the Community College Transfer Grant Program Act.LRB104 10906 LNS 20988 b  A BILL FOR HB2935LRB104 10906 LNS 20988 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (110 ILCS 916/Act rep.)5    Section 5. The Public Interest Attorney Assistance Act is 6repealed. 7    (110 ILCS 923/Act rep.)8    Section 10. The Child Welfare Student Loan Forgiveness Act 9is repealed. 10    (110 ILCS 924/Act rep.)11    Section 15. The Community College Transfer Grant Program 12Act is repealed. 13    (110 ILCS 947/25 rep.)14    (110 ILCS 947/31 rep.)15    (110 ILCS 947/36 rep.)16    (110 ILCS 947/65 rep.)17    (110 ILCS 947/65.27 rep.)18    (110 ILCS 947/65.75 rep.)19    (110 ILCS 947/65.85 rep.)20    (110 ILCS 947/65.90 rep.)21    (110 ILCS 947/65.95 rep.)  HB2935- 2 -LRB104 10906 LNS 20988 b1    (110 ILCS 947/65.105 rep.)2    Section 20. The Higher Education Student Assistance Act is 3amended by repealing Sections 25, 31, 36, 65, 65.27, 65.75, 465.85, 65.90, 65.95, and 65.105.


================================================================================

Raw Text:
Full Text of HB2935 ILGA.GOV HB2935 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2935 Introduced 2/6/2025, by Rep. Dan Swanson SYNOPSIS AS INTRODUCED: 110 ILCS 916/Act rep.110 ILCS 923/Act rep.110 ILCS 924/Act rep.110 ILCS 947/25 rep.110 ILCS 947/31 rep.110 ILCS 947/36 rep.110 ILCS 947/65 rep.110 ILCS 947/65.27 rep.110 ILCS 947/65.75 rep.110 ILCS 947/65.85 rep.110 ILCS 947/65.90 rep.110 ILCS 947/65.95 rep.110 ILCS 947/65.105 rep.    Amends the Higher Education Student Assistance Act. Repeals provisions regarding the State scholar program, the Merit Recognition Scholarship program, the Silas Purnell Illinois Incentive for Access grant program, the student to student grant program, the Teach Illinois Scholarship Program, grants for persons raised by a grandparent, the Southern Illinois University's Achieve Program, medical assistant grants, the police training academy job training scholarship program, and the adult vocational community college scholarship. Repeals the Public Interest Attorney Assistance Act, the Child Welfare Student Loan Forgiveness Act, and the Community College Transfer Grant Program Act.LRB104 10906 LNS 20988 b  A BILL FOR HB2935LRB104 10906 LNS 20988 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    (110 ILCS 916/Act rep.)5    Section 5. The Public Interest Attorney Assistance Act is 6repealed. 7    (110 ILCS 923/Act rep.)8    Section 10. The Child Welfare Student Loan Forgiveness Act 9is repealed. 10    (110 ILCS 924/Act rep.)11    Section 15. The Community College Transfer Grant Program 12Act is repealed. 13    (110 ILCS 947/25 rep.)14    (110 ILCS 947/31 rep.)15    (110 ILCS 947/36 rep.)16    (110 ILCS 947/65 rep.)17    (110 ILCS 947/65.27 rep.)18    (110 ILCS 947/65.75 rep.)19    (110 ILCS 947/65.85 rep.)20    (110 ILCS 947/65.90 rep.)21    (110 ILCS 947/65.95 rep.)  HB2935- 2 -LRB104 10906 LNS 20988 b1    (110 ILCS 947/65.105 rep.)2    Section 20. The Higher Education Student Assistance Act is 3amended by repealing Sections 25, 31, 36, 65, 65.27, 65.75, 465.85, 65.90, 65.95, and 65.105.