Title: Full Text of HB0995
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0995 ILGA.GOV HB0995 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0995 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 55/1    Amends the Taxi Safety Act of 2007. Makes a technical change in a Section concerning the short title.LRB104 04912 LNS 14939 b  A BILL FOR HB0995LRB104 04912 LNS 14939 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Taxi Safety Act of 2007 is amended by 5changing Section 1 as follows: 6    (625 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the Taxi 8Safety Act of 2007.9(Source: P.A. 95-598, eff. 6-1-08.)


================================================================================

Raw Text:
Full Text of HB0995 ILGA.GOV HB0995 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0995 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 625 ILCS 55/1    Amends the Taxi Safety Act of 2007. Makes a technical change in a Section concerning the short title.LRB104 04912 LNS 14939 b  A BILL FOR HB0995LRB104 04912 LNS 14939 b1    AN ACT concerning transportation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Taxi Safety Act of 2007 is amended by 5changing Section 1 as follows: 6    (625 ILCS 55/1)7    Sec. 1. Short title. This Act may be cited as the the Taxi 8Safety Act of 2007.9(Source: P.A. 95-598, eff. 6-1-08.)