Title: Full Text of SB1230
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB1230 ILGA.GOV SB1230 - 104th General Assembly Sen. Patrick J. JoyceFiled: 2/27/2025   10400SB1230sam001LRB104 09942 SPS 22991 a1AMENDMENT TO SENATE BILL 1230 2    AMENDMENT NO. ______. Amend Senate Bill 1230 on page 1, on 3line 7, by replacing "upcoming and proposed" with "planned and 4ongoing"; and 5on page 1, on line 10, by replacing "upcoming and proposed" 6with "planned and ongoing".


================================================================================

Raw Text:
Full Text of SB1230 ILGA.GOV SB1230 - 104th General Assembly Sen. Patrick J. JoyceFiled: 2/27/2025   10400SB1230sam001LRB104 09942 SPS 22991 a1AMENDMENT TO SENATE BILL 1230 2    AMENDMENT NO. ______. Amend Senate Bill 1230 on page 1, on 3line 7, by replacing "upcoming and proposed" with "planned and 4ongoing"; and 5on page 1, on line 10, by replacing "upcoming and proposed" 6with "planned and ongoing".