Title: Full Text of HB0834
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0834 ILGA.GOV HB0834 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0834 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 720/0.01  from Ch. 120, par. 1900    Amends the Local Tax Collection Act. Makes a technical change in a Section concerning the short title. LRB104 04733 HLH 14760 b  A BILL FOR HB0834LRB104 04733 HLH 14760 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Tax Collection Act is amended by 5changing Section 0.01 as follows: 6    (35 ILCS 720/0.01)  (from Ch. 120, par. 1900)7    Sec. 0.01. Short title. This Act may be cited as the the 8Local Tax Collection Act.9(Source: P.A. 86-1324.)


================================================================================

Raw Text:
Full Text of HB0834 ILGA.GOV HB0834 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0834 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 35 ILCS 720/0.01  from Ch. 120, par. 1900    Amends the Local Tax Collection Act. Makes a technical change in a Section concerning the short title. LRB104 04733 HLH 14760 b  A BILL FOR HB0834LRB104 04733 HLH 14760 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Local Tax Collection Act is amended by 5changing Section 0.01 as follows: 6    (35 ILCS 720/0.01)  (from Ch. 120, par. 1900)7    Sec. 0.01. Short title. This Act may be cited as the the 8Local Tax Collection Act.9(Source: P.A. 86-1324.)