Title: Full Text of HB2106
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB2106 ILGA.GOV HB2106 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2106 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 45/110-1    Amends the Manufacturing Illinois Chips for Real Opportunity (MICRO) Act. Makes a technical change in a Section concerning the short title.LRB104 11573 HLH 21662 b  A BILL FOR HB2106LRB104 11573 HLH 21662 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Manufacturing Illinois Chips for Real 5Opportunity (MICRO) Act is amended by changing Section 110-1 6as follows: 7    (35 ILCS 45/110-1)8    Sec. 110-1. Short title. This Article may be cited as the 9the Manufacturing Illinois Chips for Real Opportunity (MICRO) 10Act. References in this Article to "this Act" mean this 11Article.12(Source: P.A. 102-700, eff. 4-19-22.)


================================================================================

Raw Text:
Full Text of HB2106 ILGA.GOV HB2106 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB2106 Introduced 2/4/2025, by Rep. Tony M. McCombie SYNOPSIS AS INTRODUCED: 35 ILCS 45/110-1    Amends the Manufacturing Illinois Chips for Real Opportunity (MICRO) Act. Makes a technical change in a Section concerning the short title.LRB104 11573 HLH 21662 b  A BILL FOR HB2106LRB104 11573 HLH 21662 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Manufacturing Illinois Chips for Real 5Opportunity (MICRO) Act is amended by changing Section 110-1 6as follows: 7    (35 ILCS 45/110-1)8    Sec. 110-1. Short title. This Article may be cited as the 9the Manufacturing Illinois Chips for Real Opportunity (MICRO) 10Act. References in this Article to "this Act" mean this 11Article.12(Source: P.A. 102-700, eff. 4-19-22.)