Title: Full Text of SB2154
Official Title: 
Number of Sections: 1
Source: versions - Senate Amendment 002
Media Type: text/html

================================================================================

Section 1:
Full Text of SB2154 ILGA.GOV SB2154 - 104th General Assembly Sen. Cristina CastroFiled: 3/20/2025   10400SB2154sam002LRB104 11142 AAS 24002 a1AMENDMENT TO SENATE BILL 21542    AMENDMENT NO. ______. Amend Senate Bill 2154, AS AMENDED, 3immediately below Section 5, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".


================================================================================

Raw Text:
Full Text of SB2154 ILGA.GOV SB2154 - 104th General Assembly Sen. Cristina CastroFiled: 3/20/2025   10400SB2154sam002LRB104 11142 AAS 24002 a1AMENDMENT TO SENATE BILL 21542    AMENDMENT NO. ______. Amend Senate Bill 2154, AS AMENDED, 3immediately below Section 5, by inserting the following: 4    "Section 99. Effective date. This Act takes effect upon 5becoming law.".