Title: Full Text of SB0789
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0789 ILGA.GOV SB0789 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0789 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 420 ILCS 46/1    Amends the Illinois Radon Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 07117 BDA 17154 b  A BILL FOR SB0789LRB104 07117 BDA 17154 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Radon Awareness Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Radon Awareness Act.9(Source: P.A. 95-210, eff. 1-1-08.)


================================================================================

Raw Text:
Full Text of SB0789 ILGA.GOV SB0789 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0789 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 420 ILCS 46/1    Amends the Illinois Radon Awareness Act. Makes a technical change in a Section concerning the short title.LRB104 07117 BDA 17154 b  A BILL FOR SB0789LRB104 07117 BDA 17154 b1    AN ACT concerning safety. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Illinois Radon Awareness Act is amended by 5changing Section 1 as follows: 6    (420 ILCS 46/1)7    Sec. 1. Short title. This Act may be cited as the the 8Illinois Radon Awareness Act.9(Source: P.A. 95-210, eff. 1-1-08.)