Title: Full Text of SB0415
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0415 ILGA.GOV SB0415 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0415 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 105 ILCS 126/1    Amends the Childhood Hunger Relief Act. Makes a technical change in a Section concerning the short title.LRB104 06653 LNS 16689 b  A BILL FOR SB0415LRB104 06653 LNS 16689 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Childhood Hunger Relief Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 126/1)7    Sec. 1. Short title. This Act may be cited as the the 8Childhood Hunger Relief Act. 9(Source: P.A. 93-1086, eff. 2-15-05.)


================================================================================

Raw Text:
Full Text of SB0415 ILGA.GOV SB0415 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0415 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 105 ILCS 126/1    Amends the Childhood Hunger Relief Act. Makes a technical change in a Section concerning the short title.LRB104 06653 LNS 16689 b  A BILL FOR SB0415LRB104 06653 LNS 16689 b1    AN ACT concerning education. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Childhood Hunger Relief Act is amended by 5changing Section 1 as follows: 6    (105 ILCS 126/1)7    Sec. 1. Short title. This Act may be cited as the the 8Childhood Hunger Relief Act. 9(Source: P.A. 93-1086, eff. 2-15-05.)