Title: Full Text of HB3725
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3725 ILGA.GOV HB3725 - 104th General Assembly Rep. Joe C. SosnowskiFiled: 4/8/2025   10400HB3725ham001LRB104 10905 RTM 25038 a1AMENDMENT TO HOUSE BILL 3725 2    AMENDMENT NO. ______. Amend House Bill 3725, on page 1, 3line 9, after "corporate", by inserting "authorities"; and 4on page 1, by replacing lines 13 and 14 with the following:5    "(a) Beginning on the effective date of this Act, the 6corporate authorities of any unit of".


================================================================================

Raw Text:
Full Text of HB3725 ILGA.GOV HB3725 - 104th General Assembly Rep. Joe C. SosnowskiFiled: 4/8/2025   10400HB3725ham001LRB104 10905 RTM 25038 a1AMENDMENT TO HOUSE BILL 3725 2    AMENDMENT NO. ______. Amend House Bill 3725, on page 1, 3line 9, after "corporate", by inserting "authorities"; and 4on page 1, by replacing lines 13 and 14 with the following:5    "(a) Beginning on the effective date of this Act, the 6corporate authorities of any unit of".