Title: Full Text of SB0452
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0452 ILGA.GOV SB0452 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0452 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 10 ILCS 5/1-1  from Ch. 46, par. 1-1    Amends the Election Code. Makes a technical change in a Section concerning the short title.LRB104 06684 SPS 16720 b  A BILL FOR SB0452LRB104 06684 SPS 16720 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by changing 5Section 1-1 as follows: 6    (10 ILCS 5/1-1)  (from Ch. 46, par. 1-1)7    Sec. 1-1. This Act may be cited as the the Election Code. 8This Act is the general election law of Illinois and any 9reference in any other Act to "the general election law" or 10"the general election law of this State" is a reference to this 11Act, as now or hereafter amended.12(Source: P.A. 86-1475.)


================================================================================

Raw Text:
Full Text of SB0452 ILGA.GOV SB0452 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0452 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 10 ILCS 5/1-1  from Ch. 46, par. 1-1    Amends the Election Code. Makes a technical change in a Section concerning the short title.LRB104 06684 SPS 16720 b  A BILL FOR SB0452LRB104 06684 SPS 16720 b1    AN ACT concerning elections. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Election Code is amended by changing 5Section 1-1 as follows: 6    (10 ILCS 5/1-1)  (from Ch. 46, par. 1-1)7    Sec. 1-1. This Act may be cited as the the Election Code. 8This Act is the general election law of Illinois and any 9reference in any other Act to "the general election law" or 10"the general election law of this State" is a reference to this 11Act, as now or hereafter amended.12(Source: P.A. 86-1475.)