Title: Full Text of HB0748
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0748 ILGA.GOV HB0748 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0748 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 660/1  from Ch. 17, par. 5201    Amends the Sales Finance Agency Act. Makes a technical change in a Section concerning the short title. LRB104 04643 BAB 14670 b  A BILL FOR HB0748LRB104 04643 BAB 14670 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Sales Finance Agency Act is amended by 5changing Section 1 as follows: 6    (205 ILCS 660/1)  (from Ch. 17, par. 5201)7    Sec. 1. This Act shall be known and and may be cited as the 8Sales Finance Agency Act.9(Source: Laws 1967, p. 2062.)


================================================================================

Raw Text:
Full Text of HB0748 ILGA.GOV HB0748 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0748 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 205 ILCS 660/1  from Ch. 17, par. 5201    Amends the Sales Finance Agency Act. Makes a technical change in a Section concerning the short title. LRB104 04643 BAB 14670 b  A BILL FOR HB0748LRB104 04643 BAB 14670 b1    AN ACT concerning regulation. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly:  4    Section 5. The Sales Finance Agency Act is amended by 5changing Section 1 as follows: 6    (205 ILCS 660/1)  (from Ch. 17, par. 5201)7    Sec. 1. This Act shall be known and and may be cited as the 8Sales Finance Agency Act.9(Source: Laws 1967, p. 2062.)