Title: Full Text of SB0780
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0780 ILGA.GOV SB0780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0780 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 16/1    Amends the Film Production Services Tax Credit Act of 2008. Makes a technical change in a Section concerning the short title.LRB104 07076 HLH 17113 b  A BILL FOR SB0780LRB104 07076 HLH 17113 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Film Production Services Tax Credit Act of 52008 is amended by changing Section 1 as follows: 6    (35 ILCS 16/1)7    Sec. 1. Short title. This Act may be cited as the the Film 8Production Services Tax Credit Act of 2008. 9(Source: P.A. 95-720, eff. 5-27-08.)


================================================================================

Raw Text:
Full Text of SB0780 ILGA.GOV SB0780 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026SB0780 Introduced 1/24/2025, by Sen. Don Harmon SYNOPSIS AS INTRODUCED: 35 ILCS 16/1    Amends the Film Production Services Tax Credit Act of 2008. Makes a technical change in a Section concerning the short title.LRB104 07076 HLH 17113 b  A BILL FOR SB0780LRB104 07076 HLH 17113 b1    AN ACT concerning revenue. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Film Production Services Tax Credit Act of 52008 is amended by changing Section 1 as follows: 6    (35 ILCS 16/1)7    Sec. 1. Short title. This Act may be cited as the the Film 8Production Services Tax Credit Act of 2008. 9(Source: P.A. 95-720, eff. 5-27-08.)