Title: Full Text of SB0040
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 007
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Jay HoffmanFiled: 5/31/2025   10400SB0040ham007LRB104 03298 AAS 27150 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 46, on page 245, line 5, by replacing "(d-10)" with "(d-20)"; 5and 6on page 456, by deleting line 8 through line 22; and 7on page 516, line 3, by replacing "25" with "33.3"; and 8on page 516, line 7, after "paragraph", by inserting "(3) or"; 9and 10on page 551, line 2, by replacing "a utility's" with "an".


================================================================================

Raw Text:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Jay HoffmanFiled: 5/31/2025   10400SB0040ham007LRB104 03298 AAS 27150 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 46, on page 245, line 5, by replacing "(d-10)" with "(d-20)"; 5and 6on page 456, by deleting line 8 through line 22; and 7on page 516, line 3, by replacing "25" with "33.3"; and 8on page 516, line 7, after "paragraph", by inserting "(3) or"; 9and 10on page 551, line 2, by replacing "a utility's" with "an".