Title: Full Text of SB0040
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 5/22/2025   10400SB0040ham001LRB104 03298 JDS 26554 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Agency Energy Efficiency Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 20/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agency Energy Efficiency Act.9(Source: P.A. 95-559, eff. 6-1-08.)".


================================================================================

Raw Text:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Marcus C. Evans, Jr.Filed: 5/22/2025   10400SB0040ham001LRB104 03298 JDS 26554 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40 by replacing 3everything after the enacting clause with the following: 4    "Section 5. The Agency Energy Efficiency Act is amended by 5changing Section 1 as follows: 6    (20 ILCS 20/1)7    Sec. 1. Short title. This Act may be cited as the the 8Agency Energy Efficiency Act.9(Source: P.A. 95-559, eff. 6-1-08.)".