Title: Full Text of SB0040
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 003
Media Type: text/html

================================================================================

Section 1:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB0040ham003LRB104 03298 AAS 26936 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 185, line 15, by replacing "10,000" with "5,000"; 5and 6on page 457, line 25, by replacing "150" with "100"; and 7on page 458, line 1, by replacing "50" with "100".


================================================================================

Raw Text:
Full Text of SB0040 ILGA.GOV SB0040 - 104th General Assembly Rep. Jay HoffmanFiled: 5/28/2025   10400SB0040ham003LRB104 03298 AAS 26936 a1AMENDMENT TO SENATE BILL 40 2    AMENDMENT NO. ______. Amend Senate Bill 40, AS AMENDED, 3with reference to page and line numbers of House Amendment No. 42, on page 185, line 15, by replacing "10,000" with "5,000"; 5and 6on page 457, line 25, by replacing "150" with "100"; and 7on page 458, line 1, by replacing "50" with "100".