Title: Full Text of HB0690
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of HB0690 ILGA.GOV HB0690 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0690 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 525/1    Amends the Public Works Contract Change Order Act. Makes a technical change in a Section concerning the short title.LRB104 04577 RTM 14604 b  A BILL FOR HB0690LRB104 04577 RTM 14604 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Works Contract Change Order Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 525/1)7    Sec. 1. Short title. This Act may be cited as the the 8Public Works Contract Change Order Act. 9(Source: P.A. 93-656, eff. 6-1-04.)


================================================================================

Raw Text:
Full Text of HB0690 ILGA.GOV HB0690 - 104th General Assembly 104TH GENERAL ASSEMBLY State of Illinois 2025 and 2026HB0690 Introduced 1/9/2025, by Rep. Emanuel "Chris" Welch SYNOPSIS AS INTRODUCED: 50 ILCS 525/1    Amends the Public Works Contract Change Order Act. Makes a technical change in a Section concerning the short title.LRB104 04577 RTM 14604 b  A BILL FOR HB0690LRB104 04577 RTM 14604 b1    AN ACT concerning local government. 2    Be it enacted by the People of the State of Illinois, 3represented in the General Assembly: 4    Section 5. The Public Works Contract Change Order Act is 5amended by changing Section 1 as follows: 6    (50 ILCS 525/1)7    Sec. 1. Short title. This Act may be cited as the the 8Public Works Contract Change Order Act. 9(Source: P.A. 93-656, eff. 6-1-04.)