Title: Full Text of HB3068
Official Title: 
Number of Sections: 1
Source: versions - House Amendment 001
Media Type: text/html

================================================================================

Section 1:
Full Text of HB3068 ILGA.GOV HB3068 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 3/7/2025   10400HB3068ham001LRB104 08419 HLH 23462 a1AMENDMENT TO HOUSE BILL 3068 2    AMENDMENT NO. ______. Amend House Bill 3068 on page 3, 3line 7, by replacing "2031" with "2028"; and 4on page 9, by replacing lines 9 through 15 with the following:5"Act to no more than (i) $7,500,000 for new employees other 6than returning citizens and (ii) $2,500,000 for returning 7citizens. If a new employee is a returning citizen, but the 8$2,500,000 limit under this Section has been reached, then the 9applicant may request a credit for that employee under the 10$7,500,000 limit; however, the credit awarded for that new 11employee may not exceed $2,500. $50,000,000. If applications".


================================================================================

Raw Text:
Full Text of HB3068 ILGA.GOV HB3068 - 104th General Assembly Rep. Curtis J. Tarver, IIFiled: 3/7/2025   10400HB3068ham001LRB104 08419 HLH 23462 a1AMENDMENT TO HOUSE BILL 3068 2    AMENDMENT NO. ______. Amend House Bill 3068 on page 3, 3line 7, by replacing "2031" with "2028"; and 4on page 9, by replacing lines 9 through 15 with the following:5"Act to no more than (i) $7,500,000 for new employees other 6than returning citizens and (ii) $2,500,000 for returning 7citizens. If a new employee is a returning citizen, but the 8$2,500,000 limit under this Section has been reached, then the 9applicant may request a credit for that employee under the 10$7,500,000 limit; however, the credit awarded for that new 11employee may not exceed $2,500. $50,000,000. If applications".